0:00:00.100,0:00:01.740
[Avoid “taking a Part for the Whole"]

0:00:01.740,0:00:03.740
Confusing elephants with fleas

0:00:03.740,0:00:06.460
will lead to an unconvincing conclusion.

0:00:06.680,0:00:08.640
There are also Chinese who think that

0:00:08.640,0:00:09.780
online shopping and express delivery

0:00:09.780,0:00:10.900
are on the basis of

0:00:10.900,0:00:13.280
exploiting the delivery man.

0:00:13.280,0:00:15.540
Can China's current system avoid

0:00:15.540,0:00:17.880
social unrest caused by the polarization 
between the rich and the poor?

0:00:18.060,0:00:19.820
How does the China Model blend

0:00:19.900,0:00:21.020
various new interest groups

0:00:21.020,0:00:23.820
into the existing political system?

0:00:23.820,0:00:25.440
China Now with Zhang Weiwei

0:00:25.440,0:00:29.120
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:32.980,0:00:34.240
China is so large.

0:00:34.240,0:00:35.180
Whether from this angle

0:00:35.180,0:00:36.200
or another.

0:00:36.220,0:00:38.740
It is easy to be like "the blind men and an elephant". 
[making biased judgment]

0:00:38.780,0:00:40.320
Someone is viewing through a telescope

0:00:40.320,0:00:42.420
while others through spherical lenses.

0:00:42.420,0:00:44.980
The picture is either changing size

0:00:44.980,0:00:45.980
or getting twisted.

0:00:46.040,0:00:47.760
He did not see through his own eyes.

0:00:47.920,0:00:49.640
Because he has not practically

0:00:49.640,0:00:50.660
come to China.

0:00:50.660,0:00:51.840
I read a quote the other day.

0:00:51.840,0:00:52.900
I think it makes sense.

0:00:52.900,0:00:54.200
China is so large.

0:00:54.200,0:00:56.080
What you think everyone knows,

0:00:56.160,0:00:58.060
might be unknown to 1.3 billion people.

0:00:58.140,0:00:58.940
Yes (laughs)

0:00:59.060,0:01:00.820
I think it’s a vivid metaphor.

0:01:00.820,0:01:02.080
Not only the ordinary Chinese,

0:01:02.080,0:01:03.700
but many intellectuals in China

0:01:03.700,0:01:05.020
have no idea about China at all.

0:01:05.120,0:01:06.700
For instance, they worry about “middle-income trap”

0:01:06.700,0:01:08.260
and “Thucydides Trap” [tendency towards war between 
emerging power and hegemon]

0:01:08.280,0:01:10.840
All the examples and models are from abroad.

0:01:10.840,0:01:12.180
The key is whether one is willing to

0:01:12.180,0:01:14.560
think of China as a country with unbalanced development

0:01:14.560,0:01:16.400
and complicated national conditions.

0:01:16.400,0:01:19.840
China's economy has developed rapidly over the years,

0:01:19.840,0:01:21.380
with per capita income also rising,

0:01:21.380,0:01:22.600
but China is still a developing country.

0:01:22.660,0:01:23.820
This conclusion

0:01:23.820,0:01:26.000
is in conflict with their starting point

0:01:26.000,0:01:28.220
—they don't think China is a developing country.

0:01:28.220,0:01:30.320
It’s all about the mindset.

0:01:30.380,0:01:32.240
When facing the unknown,

0:01:32.240,0:01:35.160
you either want to know more about it

0:01:35.160,0:01:38.480
or rely on your preconceived notions.

0:01:38.480,0:01:39.600
Put a label on it first.

0:01:39.640,0:01:41.680
And then apply it with the known.

0:01:41.680,0:01:43.780
For example, the thing I touched seemed to be a bump.

0:01:43.780,0:01:44.780
Then I said that's the nose.

0:01:44.920,0:01:46.300
In fact, it might be an ear instead.

0:01:46.380,0:01:48.760
But the problem is that some people

0:01:48.760,0:01:50.160
just close their eyes and do not want to see.

0:01:50.160,0:01:51.860
Then whether they are willing to

0:01:51.980,0:01:53.100
discuss this problem with us.

0:01:53.100,0:01:56.140
In fact, I think it is necessary to communicate patiently.

0:01:56.140,0:01:56.860
There is an easy way.

0:01:56.920,0:01:58.060
Just open up tourism.

0:01:58.060,0:01:59.720
Let them first visit China themselves.

0:01:59.720,0:02:00.420
Then they will see.

0:02:00.420,0:02:01.420
There is a joke that

0:02:01.420,0:02:02.520
an Indian friend says

0:02:02.520,0:02:05.220
Indians can eat anything by hand.

0:02:05.220,0:02:06.620
Then how about hot pot?

0:02:06.760,0:02:09.260
Although just being humorous and a little bit cruel,

0:02:09.260,0:02:10.840
it really works.

0:02:10.940,0:02:12.360
In fact, let's rethink this more carefully.

0:02:12.360,0:02:14.280
Forty years ago, before the reform and opening up,

0:02:14.300,0:02:16.180
did we make an overall judgment of the world

0:02:16.240,0:02:18.200
like "the blind men feeling the elephant"?

0:02:18.200,0:02:19.420
Yes, we also might have been subjective.

0:02:19.420,0:02:21.240
So we are going through that process.

0:02:21.240,0:02:24.020
We are gradually becoming more and more
open and confident.

0:02:24.540,0:02:26.180
And our judgment of the world

0:02:26.180,0:02:28.440
is getting closer to reality.

0:02:28.480,0:02:29.320
I do think that

0:02:29.320,0:02:30.840
the more important point

0:02:30.900,0:02:34.960
lies in the self-awareness of Chinese
people being incomplete.

0:02:35.080,0:02:37.740
I think a lot of anxiety comes from
the incomplete understanding of oneself.

0:02:37.980,0:02:39.080
Not knowing enough about ourselves.

0:02:39.080,0:02:40.280
Even in the past few decades

0:02:40.400,0:02:41.940
We opened our eyes

0:02:41.940,0:02:43.240
to look at the world very carefully.

0:02:43.360,0:02:46.320
But we haven't studied ourselves very well.

0:02:46.320,0:02:48.880
I think if we're like “the blind men feeling the elephant”,

0:02:49.000,0:02:51.000
this is a part of the elephant that we must be clear about.

0:03:04.760,0:03:06.840
I talked to the audience just now.

0:03:06.840,0:03:09.320
They collected a lot of questions.

0:03:09.320,0:03:10.240
Sharp ones?

0:03:10.240,0:03:11.020
Exactly.

0:03:11.020,0:03:13.780
They would ask Prof. Zhang directly,

0:03:13.860,0:03:15.360
when will China be reunified?

0:03:15.360,0:03:16.800
And the timing of the reunification

0:03:16.900,0:03:21.140
— will it be more beneficial to China's national
rejuvenation to reunify sooner or later?

0:03:21.360,0:03:22.700
Quite straightforward.

0:03:22.740,0:03:25.320
In the 19th National Congress Report 
by President Xi Jinping [2017],

0:03:25.320,0:03:27.400
the timing for national rejuvenation

0:03:27.400,0:03:28.800
is clearly written.

0:03:28.900,0:03:30.980
Actually, about “Taking a Part for the Whole”,

0:03:31.100,0:03:33.560
Taiwan is the most typical example.

0:03:34.040,0:03:35.940
They were talking about tea flavored boiled eggs.

0:03:35.980,0:03:37.660
Yeah, and that isn’t a joke.

0:03:37.880,0:03:43.120
I feel that the more media freedom they claim to have,

0:03:43.120,0:03:45.520
the more ignorant they are.

0:03:45.620,0:03:46.940
The United States is also a typical example.

0:03:46.940,0:03:50.120
The Americans cannot even figure out 
the location of Beijing and North Korea.

0:03:50.240,0:03:51.140
Yeah.

0:03:51.140,0:03:53.380
All right, it’s time for the speech.

0:03:53.380,0:03:54.300
Sure.

0:03:56.200,0:03:58.500
Different views can be discussed and debated.

0:03:59.820,0:04:01.960
We are not afraid of competition.

0:04:02.200,0:04:04.120
China, be confident.

0:04:05.240,0:04:09.100
China Now with Zhang Weiwei

0:04:09.560,0:04:14.480
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:04:14.940,0:04:15.960
Hello everyone,

0:04:16.060,0:04:18.560
welcome to China Now.

0:04:18.820,0:04:20.420
We are here to learn about China,

0:04:20.500,0:04:22.020
comprehend China, position China,

0:04:22.140,0:04:23.980
and understand China.

0:04:23.980,0:04:24.980
Standing next to me

0:04:24.980,0:04:26.380
is our keynote speaker,

0:04:26.380,0:04:29.040
Prof. Zhang Weiwei, Director of
the China Institute of Fudan University.

0:04:29.040,0:04:30.220
Welcome!

0:04:31.700,0:04:33.300
Here, Prof. Zhang

0:04:33.300,0:04:35.060
will give a keynote speech.

0:04:35.060,0:04:39.160
Meanwhile, our audience will have the
chance to talk with Prof. Zhang.

0:04:39.160,0:04:41.920
And also, our pre-production panel

0:04:41.920,0:04:43.520
will ask their questions

0:04:43.520,0:04:46.360
I am looking forward to the brainstorming.

0:04:46.480,0:04:48.040
Now, I will give the stage

0:04:48.040,0:04:49.200
to Prof. Zhang.

0:04:49.280,0:04:50.320
Welcome!

0:04:54.620,0:04:57.740
It’s not easy to comprehend China.

0:04:57.740,0:04:59.900
Because China is too large.

0:04:59.900,0:05:03.880
I always say that China is a mega-country.

0:05:03.880,0:05:06.880
If measured by the size of its population,

0:05:06.880,0:05:08.920
China roughly equals to

0:05:08.920,0:05:12.840
a hundred European countries combined.

0:05:12.960,0:05:14.480
You can take a look at

0:05:14.560,0:05:15.920
the average population of a country in Europe.

0:05:16.140,0:05:18.540
It's about 14 million,

0:05:18.800,0:05:21.840
while China is near 1.4 billion.

0:05:22.000,0:05:23.860
Therefore, when understanding China one often

0:05:23.860,0:05:26.660
encounters a problem called 
“blind men and an elephant”.

0:05:26.980,0:05:30.100
Everyone only touches one part of an elephant.

0:05:30.280,0:05:31.780
When you touch the ears,

0:05:31.840,0:05:34.580
you describe it as a big fan

0:05:34.680,0:05:36.500
When you touch the nose,

0:05:36.500,0:05:38.720
you say it’s like a round cylinder.

0:05:38.820,0:05:39.860
Then how exactly

0:05:40.020,0:05:41.340
can we understand China?

0:05:41.620,0:05:45.580
Firstly, there's the issue about "per capita".

0:05:45.920,0:05:47.360
For instance，

0:05:47.420,0:05:49.560
the weather forecast today says that

0:05:49.600,0:05:54.100
the average temperature in Singapore is 35 degrees.

0:05:54.100,0:05:56.280
It is generally known that Singapore is small.

0:05:56.280,0:06:00.440
I have checked that the size of Singapore 
is about a twenty-third of Beijing,

0:06:00.560,0:06:02.160
and one-ninth of Shanghai.

0:06:02.200,0:06:05.960
So the 35 degrees in a weather forecast
must be quite accurate.

0:06:06.200,0:06:11.600
But if you say the average temperature today is 35 
degrees in the People’s Republic of China,

0:06:11.960,0:06:13.540
no one can actually make sense of it.

0:06:13.540,0:06:14.980
Because this country is too large.

0:06:14.980,0:06:20.160
When the northeast is frozen in snow,
Hainan is still hot.

0:06:20.320,0:06:22.740
Another issue is the housing price.

0:06:22.740,0:06:24.540
Everyone says that house prices are high.

0:06:24.540,0:06:27.340
But suddenly someone argues that
houses aren’t expensive.

0:06:27.340,0:06:32.660
In their town, the average price last year was RMB 7000
or 8,000 per square meter. [about US$100 per sq feet]

0:06:32.660,0:06:35.740
So I think, to understand China,

0:06:35.740,0:06:39.840
we need add innovation into the indicator system.

0:06:39.860,0:06:41.640
In sports competition,

0:06:41.860,0:06:46.520
we have to classify different kinds of
champions and runner-ups.

0:06:46.520,0:06:49.040
For instance, heavyweight and lightweight players
are separated in boxing.

0:06:49.240,0:06:56.060
Actually, country-to-country competitions 
are far more complicated than boxing.

0:06:56.120,0:06:58.580
Therefore, when you just use some simple data,

0:06:58.580,0:07:00.680
it’s hard to draw a conclusion.

0:07:00.860,0:07:03.440
I often mention that

0:07:03.520,0:07:07.980
even the calculation of GDP has 
two different standards.

0:07:08.260,0:07:12.760
One is according to the official exchange rate of the US dollar,

0:07:12.760,0:07:14.780
and the other is called

0:07:14.780,0:07:16.400
calculation of purchasing power parity (PPP).

0:07:16.680,0:07:19.300
We know that the PPP calculation

0:07:19.300,0:07:22.620
looks at how many things the 
currency can actually buy

0:07:22.840,0:07:29.760
and nominally compare to how it exceeds the 
exchange rate of the official US dollar.

0:07:30.680,0:07:32.900
Personally, I have always believed that

0:07:33.040,0:07:35.660
PPP is more accurate

0:07:35.660,0:07:37.100
I have traveled to more than a hundred countries.

0:07:37.100,0:07:38.160
and relatively speaking,

0:07:38.160,0:07:39.400
I think PPP is more reliable.

0:07:39.400,0:07:42.400
But some scholars think that it's better
to use the official exchange rate.

0:07:42.400,0:07:43.360
But it’s all right.

0:07:43.400,0:07:45.760
Both of them are simply one of the ways to get to the truth.

0:07:46.220,0:07:49.180
Our economic aggregate is very large,

0:07:49.180,0:07:52.100
but per capita GDP is still lagging behind.

0:07:52.220,0:07:55.200
This kind of interpretation actually faces some challenges.

0:07:55.320,0:07:58.480
One is from our social indicators.

0:07:58.680,0:08:00.980
Actually, it’s good on the whole.

0:08:00.980,0:08:01.920
For example,

0:08:01.920,0:08:06.420
China’s level of median household net worth,

0:08:06.600,0:08:08.440
especially in our developed cities,

0:08:08.440,0:08:09.840
has surpassed the United States.

0:08:09.940,0:08:12.440
This is comparable to the United States and Europe.

0:08:12.560,0:08:13.880
We do not lag behind.

0:08:14.040,0:08:17.220
It shows that Chinese people are living in wealth.

0:08:17.220,0:08:19.320
There is a chart. You can take a look.

0:08:19.320,0:08:21.900
This blue curve

0:08:21.900,0:08:29.780
represents the median level of the
family net assets of the American middle-class.

0:08:30.280,0:08:32.360
The gray curve below shows

0:08:32.360,0:08:37.360
the changes of median net assets
in all American households.

0:08:37.420,0:08:41.420
The two both peaked in 2007.

0:08:41.480,0:08:45.460
Then just fell with the emergence of the 
2008 financial crisis.

0:08:45.620,0:08:47.120
By 2013,

0:08:47.120,0:08:51.020
the median net assets in a 
middle-class American family

0:08:51.020,0:08:52.860
was $122,000.

0:08:53.540,0:08:55.980
Then the median net assets of American households

0:08:55.980,0:08:57.220
should be even lower,

0:08:57.300,0:08:58.800
which was $72,000.

0:08:59.080,0:09:03.980
If we take $122,000 as a cap, and $72,000 a lower limit.

0:09:03.980,0:09:05.860
Converted to RMB,

0:09:05.860,0:09:09.400
that is about 500,000 yuan and 850,000 yuan.

0:09:09.560,0:09:11.800
These are including real estates.

0:09:11.800,0:09:15.160
Based on common sense, I think everyone

0:09:15.160,0:09:18.600
probably knows China's current level [of net assets].

0:09:18.880,0:09:21.740
Actually, all this data is open to the public,

0:09:21.740,0:09:23.460
but many of our scholars are afraid to use it.

0:09:23.460,0:09:26.920
They can’t believe that Chinese people 
should be richer than Americans.

0:09:26.960,0:09:28.420
If you have lived in the US,

0:09:28.420,0:09:29.780
you will know it’s a consensus that

0:09:29.780,0:09:31.840
many Chinese live better than Americans.

0:09:32.780,0:09:35.520
There is another social indicator,

0:09:35.600,0:09:36.660
which I deem important.

0:09:36.660,0:09:38.320
The average life expectancy.

0:09:39.060,0:09:41.440
I have another chart.

0:09:41.440,0:09:43.540
You can look at the dark blue areas.

0:09:43.540,0:09:47.040
Beijing, Tianjin, Shanghai, and Zhejiang

0:09:47.040,0:09:49.060
have the average life expectancy around 80.

0:09:49.220,0:09:51.320
It has already exceeded America which is 79.

0:09:51.320,0:09:54.580
When adding up the population of these four regions
— Beijing, Tianjin, Shanghai, Zhejiang

0:09:54.580,0:09:56.940
The population is 150 million.

0:09:57.080,0:09:58.960
The blue area below

0:09:58.960,0:10:03.480
indicates the life expectancy 77 to 80 years old,

0:10:03.480,0:10:07.920
which is still comparable to 79-year-old 
in the United States.

0:10:08.160,0:10:12.320
The population in the dark blue and the blue areas altogether

0:10:12.360,0:10:13.960
is over 500 million.

0:10:14.280,0:10:18.280
That is to say, more than 500 million people’s life expectancy in China

0:10:18.280,0:10:21.920
is actually very close to that in America,

0:10:21.920,0:10:23.160
or even higher.

0:10:23.320,0:10:24.700
And another important social indicator,

0:10:24.700,0:10:26.760
is public security.

0:10:26.760,0:10:31.120
China’s public security is recognized as one of the 
best in the world.

0:10:31.120,0:10:32.640
This chart here.

0:10:32.640,0:10:33.780
You can take a look.

0:10:33.780,0:10:36.940
Crime involving death per 100 thousand population in China [0.62],

0:10:36.940,0:10:39.240
is one of the lowest in the world.

0:10:39.240,0:10:40.640
And much lower than the United States [5.53].

0:10:40.780,0:10:43.000
When it comes to

0:10:43.060,0:10:44.480
economic and social progress,

0:10:44.480,0:10:46.080
there is a more comprehensive indicator.

0:10:46.080,0:10:47.920
Just ask the people:

0:10:47.920,0:10:51.020
are you satisfied with the current situation
in your country?

0:10:51.020,0:10:53.480
With the economic status?

0:10:53.480,0:10:54.540
Or ask in another way:

0:10:54.540,0:10:56.180
are you satisfied with your country's
path of development?

0:10:56.260,0:10:57.480
These are all very subjective.

0:10:57.480,0:10:58.740
But it is very telling.

0:10:58.740,0:11:00.240
Look at the chart here.

0:11:00.240,0:11:02.980
The latest polls at the Pew Center

0:11:03.040,0:11:07.780
reveals that the dissatisfaction rate with 
the economic situation in China is 11%;

0:11:08.020,0:11:10.960
while in some countries like France and Greece,

0:11:10.960,0:11:14.640
the rate is over 80% and 90%.

0:11:14.860,0:11:19.980
By giving these examples,
I want to probe towards the following question:

0:11:19.980,0:11:27.060
Why is China's GDP per capita not very high, 
according to the official exchange rate statistics,

0:11:27.380,0:11:33.260
but our social indicators and the overall
degree of satisfaction of the people

0:11:33.460,0:11:35.660
are still relatively high
in an international comparison.

0:11:35.660,0:11:37.420
I have several explanations,

0:11:37.420,0:11:41.660
and one of which verifies
the superiority of our political system.

0:11:41.920,0:11:44.740
I always like to compare New York with Shanghai.

0:11:44.740,0:11:46.700
Because these two cities are both familiar to me.

0:11:46.700,0:11:48.820
According to the official exchange rate,

0:11:48.980,0:11:54.140
New York's GDP per capita is at least 
four times higher than Shanghai’s.

0:11:54.380,0:11:57.040
But when it comes to some key social indicators,

0:11:57.320,0:12:00.100
like the median household net worth,

0:12:00.440,0:12:03.920
life expectancy per capita, public security,

0:12:04.220,0:12:07.660
or the polls indicating whether most of the residents

0:12:07.820,0:12:13.920
are optimistic about the future of the city,
Shanghai is significantly better than New York.

0:12:14.600,0:12:16.060
You can also see that

0:12:16.060,0:12:18.780
the cars on the street in Shanghai

0:12:18.800,0:12:20.800
are actually better than that in New York.

0:12:20.840,0:12:24.060
Meanwhile, Shanghai’s residents also use 
better mobile phones,

0:12:24.220,0:12:28.500
as well as household appliances and so on.

0:12:28.680,0:12:29.640
So I think,

0:12:29.660,0:12:31.800
we can draw such a conclusion:

0:12:31.820,0:12:35.960
although our GDP per capita
is only a quarter or even less [than America’s],

0:12:36.160,0:12:38.060
our political system,

0:12:38.100,0:12:39.720
the socialist system with Chinese characteristics,

0:12:39.840,0:12:45.980
is quite successful, at least in Shanghai, 
or the developed areas in China.

0:12:45.980,0:12:48.120
China did what the United States could not do.

0:12:48.160,0:12:52.240
There is another interpretation, 
which I also deem important.

0:12:52.240,0:12:58.300
Besides our obvious advantages in the political system,

0:12:58.340,0:13:01.960
there are some problems with the 
method of calculating GDP.

0:13:02.080,0:13:06.700
At least we use different methods from America's.

0:13:06.780,0:13:09.380
There is a lot of economic activity
in our rural areas that is not counted.

0:13:09.520,0:13:12.760
I always said that during our reform and opening up in the past 40 years,

0:13:12.760,0:13:18.860
farmers' mud houses all turned into brick houses, 
tile-roofed houses, or multi-storey buildings.

0:13:18.960,0:13:20.960
If you go to the countryside,

0:13:20.960,0:13:25.300
you’ll see some of the people are still "planting houses",

0:13:25.360,0:13:30.280
in order to get more compensation
for land requisition in the future.

0:13:30.940,0:13:33.960
Many of these activities are not actually counted.

0:13:33.960,0:13:36.060
In the city,

0:13:36.060,0:13:38.580
you can notice that there are many street vendors.

0:13:38.620,0:13:41.080
This is a big industrial chain.

0:13:41.200,0:13:43.640
But these are not actually counted either.

0:13:44.140,0:13:45.960
We call it "giving the fish more water than they need".

0:13:45.960,0:13:48.140
Sometimes the city management officers will interfere.

0:13:48.300,0:13:51.060
But this kind of business activity is counted abroad.

0:13:51.100,0:13:56.340
For example, in Italy, even drug trafficking and prostitution,

0:13:56.340,0:13:58.760
these kinds of informal business, are also counted.

0:13:59.000,0:14:01.480
So I think overall,

0:14:01.740,0:14:04.280
our statistical method,

0:14:04.280,0:14:05.440
due to many reasons,

0:14:05.600,0:14:08.220
results in underestimating our own GDP.

0:14:08.220,0:14:09.900
This is just my personal opinion.

0:14:10.660,0:14:15.460
Sometimes, I also think about
a more fundamental question:

0:14:15.720,0:14:19.340
how to jump out from the Western indicator system?

0:14:19.340,0:14:24.460
Many western indicators are from their social practice,

0:14:24.460,0:14:29.000
or from their own theories.

0:14:29.020,0:14:31.440
Therefore, when these indicators are
applied in other countries, like China,

0:14:31.440,0:14:34.380
it would often result in misreading [the situation].

0:14:34.380,0:14:36.800
Take the "Gini coefficient" as an example.
[a statistical measure of income inequality]

0:14:36.800,0:14:40.680
Can the Gini coefficient accurately interpret China?

0:14:40.720,0:14:45.680
We know the scale value of the Gini coefficient 
is between 0 and 1.

0:14:45.680,0:14:50.660
Normally, 0.4 is regarded as a warning line of the gap 
between the rich and the poor.

0:14:50.720,0:14:54.200
Once the value is greater than 0.4, 
it’s likely to cause social unrest.

0:14:54.320,0:14:57.580
Many people think that the Gini coefficient 
in China is over 0.47.

0:14:57.960,0:15:03.020
But if you look at the definition of the Gini coefficient,

0:15:03.020,0:15:05.240
it actually calculates

0:15:05.240,0:15:08.760
the monetized income.

0:15:08.980,0:15:14.980
Is it accurate or not to talk about China 
with respect to "monetized income"?

0:15:15.160,0:15:17.860
Because in fact, we are socialist countries.

0:15:17.860,0:15:18.920
After the land reform,

0:15:18.920,0:15:20.380
farmers own land and houses.

0:15:20.680,0:15:22.240
But none of these are counted.

0:15:22.240,0:15:24.380
Otherwise, I’m afraid it won't be the same.

0:15:24.380,0:15:27.460
Moreover, China is a very large country.

0:15:27.720,0:15:32.900
When comparing the richest places in Shanghai 
with the poorest ones in Tibet,

0:15:32.900,0:15:35.060
the Gini coefficient must be the highest in the world.

0:15:35.060,0:15:41.120
Can the Gini coefficient actually adjust to
the measurement of such a large country?

0:15:41.860,0:15:47.620
Meanwhile, even if we look at a smaller region,

0:15:47.840,0:15:51.600
for example, researching the Gini coefficient in Shanghai City,

0:15:51.600,0:15:53.540
or Jiangsu Province,

0:15:53.600,0:15:55.600
you can find that overall,

0:15:55.600,0:15:58.600
it is still within a relatively reasonable range.

0:15:58.740,0:16:03.040
It reveals a problem: how should a
large-scaled countries be measured?

0:16:03.200,0:16:04.740
Is the Gini coefficient [in this case] suitable?

0:16:04.740,0:16:07.240
I think this should be questioned.

0:16:08.220,0:16:09.940
There is also another indicator:

0:16:09.940,0:16:14.500
the number of outbound travelers, 
which Western countries often use.

0:16:15.000,0:16:17.180
According to official statistics,

0:16:17.340,0:16:21.400
the number of China’s outbound 
travelers in 2017 was 130 million,

0:16:21.400,0:16:25.300
already ranking highest in the world.

0:16:25.400,0:16:27.740
But in fact, I think this figure is still a bit conservative.

0:16:27.880,0:16:29.940
Because I lived in Europe for a long time,

0:16:29.940,0:16:31.180
European countries are quite small.

0:16:31.180,0:16:37.860
Traveling from Beijing to Shanghai will take 
one hour and forty to fifty minutes by plane.

0:16:37.940,0:16:41.800
The distance traveled can at least 
cover ten European countries, right?

0:16:42.080,0:16:45.680
Therefore, in China, strictly speaking,

0:16:45.900,0:16:48.840
In terms of economic capacity,

0:16:48.840,0:16:52.160
anyone who can afford taking a plane
 or a high-speed train

0:16:52.160,0:16:53.920
all have the ability to go abroad,

0:16:53.920,0:16:55.900
especially based on European standards.

0:16:55.900,0:16:58.900
Another concept we often hear is 
 the “middle income trap”,

0:16:58.900,0:17:00.960
which was defined by the World Bank.

0:17:01.020,0:17:02.140
I never use it.

0:17:02.140,0:17:03.660
The World Bank report released that,

0:17:03.660,0:17:12.860
13 countries or economies have successfully
crossed the “middle income trap”.

0:17:12.860,0:17:15.240
When I checked which countries are included,

0:17:15.240,0:17:20.920
I found that even Equatorial Guinea,
and Mauritius were included.

0:17:20.920,0:17:22.920
I said to myself, this would cause trouble.

0:17:22.920,0:17:28.900
Ten years ago, per capita GDP of Equatorial Guinea 
surpassed Beijing and Shanghai

0:17:28.900,0:17:30.520
reaching US$ 20,000.

0:17:30.520,0:17:33.420
But, from my experience in Africa,

0:17:33.420,0:17:40.220
at least 15 years ago, in Equatorial Guinea,
half of the residents did not even have running water.

0:17:40.220,0:17:42.000
Because of oil exploration,

0:17:42.000,0:17:44.520
some foreign companies came and invested.

0:17:44.520,0:17:46.480
Then the GDP per capita soared at once.

0:17:46.480,0:17:48.860
It has nothing to do with surpassing 
the middle income trap.

0:17:48.860,0:17:50.500
I find it very confusing.

0:17:50.500,0:17:51.920
Same with Mauritius.

0:17:51.920,0:17:55.380
It's quite a small country,
equivalent to just one county in China.

0:17:55.380,0:17:57.060
Only relying on tourism,

0:17:57.060,0:17:58.720
its GDP could rise up.

0:17:58.720,0:18:01.720
But once encountering a crisis,
it’s GDP will decline rapidly.

0:18:02.120,0:18:07.420
So I think country-to-country comparisons 
should be differentiated by scales.

0:18:07.420,0:18:10.860
Otherwise, I'm afraid it’s going
away from understanding China.

0:18:10.860,0:18:14.700
Comparing these small countries to China

0:18:14.700,0:18:17.400
is kind of like putting elephants and fleas together,

0:18:17.400,0:18:20.520
then ending up at an unconvincing conclusion.

0:18:20.820,0:18:25.000
Small countries have their strengths
and limitations as well.

0:18:25.000,0:18:27.700
I have a good friend from Singapore,

0:18:27.700,0:18:30.500
and he said that their current 
GDP per capita is quite high,

0:18:30.500,0:18:33.060
but they feel like walking on thin ice.

0:18:33.060,0:18:36.500
If an event like "9/11" happened,
Singapore would be broken.

0:18:36.620,0:18:38.380
This is really the case.

0:18:38.380,0:18:42.040
This is unlike China. We have the ability to 
withstand all kinds of disasters.

0:18:42.040,0:18:44.020
Even undergoing a catastrophe
like the Wenchuan earthquake,

0:18:44.020,0:18:46.460
the national economy still remained the same.

0:18:46.560,0:18:51.660
That's due to their different scales.

0:18:51.660,0:18:57.180
China’s advantage, as a large country,
lies in having enough room for maneuver.

0:18:57.180,0:19:03.420
Comparing elephants with fleas
will lead to incorrect conclusions.

0:19:03.420,0:19:06.420
I think we have to "seek truth from facts".

0:19:06.720,0:19:08.180
I study politics.

0:19:08.180,0:19:11.080
Actually, in politics and other social sciences,

0:19:11.080,0:19:17.440
Western mainstream scholars have made many efforts.

0:19:17.440,0:19:20.680
But for various reasons, 
they still cannot fully understand China.

0:19:20.720,0:19:22.220
Take politics as an example,

0:19:22.220,0:19:24.920
political scholars' predictions 
about China are almost always wrong.

0:19:24.920,0:19:29.440
Western mainstream scholars not only 
failed to predict China’s development,

0:19:29.460,0:19:30.760
but even the collapse of the Soviet Union.

0:19:30.760,0:19:34.540
Neither the rise of China nor 
Trump's presidency were predicated.

0:19:34.540,0:19:40.080
Western mainstream economists almost all
failed to predict the 2008 financial crisis.

0:19:40.200,0:19:43.940
Western so-called social sciences are all trying to

0:19:43.940,0:19:49.380
apply natural science methods 
and various mathematical models.

0:19:49.380,0:19:51.240
But now [western societies] seem 
unable to cope with the challenges

0:19:51.240,0:19:55.420
brought by the diversity and complexity 
in human society.

0:19:55.420,0:19:56.860
Can't deal with it.

0:19:56.860,0:20:02.020
So I always say that Chinese scholars,
and even our entire academy,

0:20:02.180,0:20:06.260
should end the era of “working” for Western discourse.

0:20:06.260,0:20:08.760
This era should be ended.

0:20:08.760,0:20:11.640
The so-called "breaking" comes first, 
then the "making" follows.

0:20:12.000,0:20:15.080
Deconstruct Western discourse 
and construct Chinese discourse.

0:20:15.560,0:20:18.060
So should we comprehend China?

0:20:18.120,0:20:19.900
I want to share some of my experiences.

0:20:19.940,0:20:21.100
I mainly use three methods.

0:20:21.100,0:20:25.520
Firstly, I pay more attention to big data and big polls,

0:20:25.540,0:20:27.940
especially released by authoritative organizations.

0:20:28.080,0:20:30.560
And you need to compare them against each other.

0:20:30.720,0:20:33.420
For example, if you review the data from Pew Center,

0:20:33.420,0:20:35.920
Ipsos and Asian Barometer,

0:20:35.920,0:20:38.560
their predictions about China as a whole:

0:20:38.560,0:20:41.100
Are you satisfied with the development situation

0:20:41.100,0:20:42.700
or the development path of your nation?

0:20:42.720,0:20:45.260
They have been asking these questions 
for three years, five years and ten years.

0:20:45.260,0:20:48.920
Probably you can draw a more cautious 
conclusion by comparing comprehensively.

0:20:49.040,0:20:53.480
Secondly, I advocate fieldwork and research.

0:20:53.480,0:20:55.420
You should have a look there.

0:20:55.420,0:20:57.600
And you will have a clearer mind.

0:20:58.020,0:21:00.740
You can't make publications in the ivory tower.

0:21:00.740,0:21:06.000
Just reading data in your study
will end up with a strikingly wrong conclusion.

0:21:06.560,0:21:08.640
Thirdly, to comprehend China,

0:21:08.640,0:21:09.560
because of its large scale,

0:21:09.560,0:21:11.080
I think we need to interpret by sectors.

0:21:11.080,0:21:14.080
I often call one sector the "developed sector",

0:21:14.080,0:21:16.120
and the other "emerging economy sector".

0:21:16.400,0:21:19.620
Then we look at the interaction 
between these two sectors.

0:21:19.620,0:21:22.620
You have to observe dynamically
instead of statically.

0:21:22.700,0:21:30.040
I think it will be easier to understand China
by merging these methods.

0:21:30.540,0:21:34.860
In short, understanding China requires
the spirits and methods of "seeking truth from facts".

0:21:34.860,0:21:38.040
Some issues need to be studied in advance.

0:21:38.120,0:21:40.800
What stage is China at now?

0:21:41.240,0:21:44.500
What improvements should be made 
to the indicator system?

0:21:44.500,0:21:47.080
Especially now, under the Belt and Road Initiative,

0:21:47.080,0:21:50.240
China opens to the world with such a large scale.

0:21:50.240,0:21:53.940
We learn more about developing countries,
such as Africa, Latin America,

0:21:53.940,0:21:55.980
and also know more about the West, in order 
to accurately comprehend the current situation.

0:21:56.040,0:22:00.740
Then we can generate our strategic focus
which I deem the most important.

0:22:00.740,0:22:02.800
All right, that’s all for today. Thank you all.

0:22:02.800,0:22:07.520
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:22:07.520,0:22:09.260
The applause was to Prof. Zhang.

0:22:09.260,0:22:10.820
Thank you. Please have a seat.

0:22:11.580,0:22:15.780
Through speech, Prof. Zhang told us
 how to observe China.

0:22:16.120,0:22:17.620
Actually, I have a question.

0:22:17.620,0:22:19.940
Prof. Zhang, you particularly emphasize 
observing China at current,

0:22:20.080,0:22:21.340
and avoid taking a part for the whole.

0:22:21.340,0:22:24.520
The adverbial “at current” reveals a sense of urgency.

0:22:24.520,0:22:26.180
Then conversely,

0:22:26.280,0:22:29.640
what if we still use some of the previous standards

0:22:29.640,0:22:33.820
or some Western systems to observe China?

0:22:34.340,0:22:40.600
For us Chinese, we must fully understand China first.

0:22:40.600,0:22:41.780
This is very important.

0:22:41.780,0:22:44.760
The positioning of our Central 
Committee is accurate:

0:22:44.760,0:22:48.360
"from standing up, to getting rich, and to getting strong".

0:22:48.360,0:22:49.680
This is a great leap.

0:22:49.680,0:22:51.880
I think it’s quite accurate.

0:22:52.400,0:22:56.260
Then I think it's the same for foreign countries.

0:22:56.260,0:23:02.500
How should we present the real China? The answer
is through confident and equal communication.

0:23:02.500,0:23:04.000
It’s very important right now.

0:23:04.000,0:23:05.720
Because we are on the threshold.

0:23:06.400,0:23:07.480
Prof. Zhang also said,

0:23:07.480,0:23:11.020
what we should do now is "breaking",
and then next is “making”.

0:23:11.020,0:23:13.700
So there is much room for us to 
discuss and communicate.

0:23:13.700,0:23:17.420
Our pre-production panel have already grabbed 
the microphone and are ready to ask questions.

0:23:17.420,0:23:20.660
When doing pre-production editing,

0:23:20.660,0:23:21.600
I collected some information

0:23:21.600,0:23:24.280
and also some sharp questions.

0:23:24.280,0:23:30.120
For example, some Chinese think that China’s 
online shopping express delivery is very wasteful

0:23:30.120,0:23:35.260
and is based on capitalists exploiting 
the delivery man.

0:23:35.260,0:23:36.360
What’s your opinion, Prof. Zhang?

0:23:36.500,0:23:38.380
This person must "keep up with the times".

0:23:38.380,0:23:44.200
In fact, the appearance of the delivery man is 
an interesting phenomenon in China now.

0:23:44.200,0:23:50.460
What I can see is that through their own hard work,

0:23:50.860,0:23:53.800
they provide a very good service.

0:23:54.220,0:23:58.520
In addition, they also earn respect.

0:23:58.520,0:24:02.900
President Xi specially praised the couriers
in his speech on New Year’s Day.

0:24:02.900,0:24:04.340
And also sent greetings to them.

0:24:04.340,0:24:07.140
It's a new phenomenon in China.

0:24:07.140,0:24:10.380
I also heard that the overall salary is quite good.

0:24:10.380,0:24:13.080
So I think, this is in accordance with Marxism.

0:24:13.080,0:24:14.400
It’s nothing to do with exploitation,

0:24:14.400,0:24:16.620
but "more pay for more work".

0:24:16.620,0:24:20.160
I think this is in line with Socialism 
with Chinese Characteristics

0:24:20.160,0:24:22.400
and the theory of the primary stage of socialism.

0:24:22.400,0:24:26.120
So the person who asks this question 
must keep up with the times.

0:24:26.180,0:24:28.300
They also get Five Insurances and One Housing Fund.

0:24:28.300,0:24:29.380
Right.

0:24:29.380,0:24:34.220
I feel that many statistical methods
and concepts in the West

0:24:34.220,0:24:38.040
are put forward for countries with a 
population of one million to ten million.

0:24:38.080,0:24:39.800
In mathematics,

0:24:39.800,0:24:44.520
some people may take it for granted that
the population increases linearly,

0:24:44.520,0:24:50.480
so you can deal with other situations 
by just adding the multiples.

0:24:50.540,0:24:51.780
But I always have a doubt that

0:24:51.780,0:24:54.520
when it comes to countries 
with populations of hundreds of millions

0:24:54.520,0:24:58.840
like America or countries with 
billion populations like China and India,

0:24:58.840,0:25:01.580
should we abandon this method?

0:25:01.740,0:25:07.760
We can't add a simple weight
according to the population growth multiple.

0:25:07.860,0:25:12.180
Instead, it may be like a moving object 
that exceeds the speed of light,

0:25:12.180,0:25:14.460
which will go beyond the knowledge of 
the original system.

0:25:14.460,0:25:16.120
Do you think this will really happen?

0:25:16.180,0:25:17.720
This is a qualitative change.

0:25:17.720,0:25:21.140
When a country like China reaches such a scale,

0:25:21.140,0:25:24.920
if you still do a comparison between 
the "elephant" and the "flea",

0:25:25.400,0:25:29.880
it will be like comparing a glass with an apple.

0:25:29.880,0:25:32.600
Of course, you can say that they are 
all comprised of molecules and atoms.

0:25:32.600,0:25:34.480
But this kind of comparison is almost meaningless.

0:25:34.620,0:25:37.020
You should compare their similar types.

0:25:37.020,0:25:40.080
As I mentioned earlier, in a conversation with 
a journalist from the New York Times,

0:25:40.080,0:25:41.120
I used this example.

0:25:41.260,0:25:48.760
I said if I set up a cram school [test-prep school], 
it will be a school of only fifty or sixty students.

0:25:49.460,0:25:51.980
But if I run a university like Fudan,

0:25:52.080,0:25:53.420
which has 30,000 students.

0:25:53.420,0:25:56.520
Then the management method 
will be completely different, right?

0:25:56.900,0:25:58.440
The same can be applied to national governance.

0:25:58.440,0:26:00.020
There is a big difference.

0:26:00.500,0:26:02.260
This question is really interesting.

0:26:02.260,0:26:07.900
Sometimes these indicators and data
are totally different from how we perceive in our life.

0:26:07.900,0:26:11.420
This means that whether 
our own perception goes wrong,

0:26:11.480,0:26:14.140
or there is a problem with the indicator system itself.

0:26:14.140,0:26:17.780
How to quantify such factors as peace, 
stability and security?

0:26:17.780,0:26:23.720
In different environments, such as 
in peaceful or disorderly environments,

0:26:23.740,0:26:25.740
the same things may have different valuations.

0:26:25.740,0:26:27.040
The old saying that

0:26:27.040,0:26:30.500
"in the age of prosperity, antiques are preserved;
while in troubled times, gold is preferred."

0:26:30.500,0:26:32.580
Antiques and gold are unchanged.

0:26:32.580,0:26:36.000
However, antiques cannot even 
trade a steamed bread in warring times.

0:26:36.000,0:26:38.400
But the valuation of many of our assets today

0:26:38.400,0:26:41.120
such as land, houses and antiques,

0:26:41.120,0:26:42.460
in a sense,

0:26:42.460,0:26:45.500
are the appreciation of security, peace and stability.

0:26:45.620,0:26:50.200
Right. The so-called new
research methods of social science

0:26:50.200,0:26:52.300
applied by the West also face such a dilemma.

0:26:52.300,0:26:54.960
Just for the sake of mathematical establishment,

0:26:55.060,0:26:59.100
they have to define some variables and factors.

0:26:59.500,0:27:03.860
It will be completely different, 
if you remove or add variables.

0:27:04.040,0:27:06.440
I particularly agree with what 
Mr. Hong Lin just said.

0:27:06.440,0:27:12.540
Some of our Chinese sayings are 
taken for granted and regarded as cliché.

0:27:13.180,0:27:14.780
You can tell them to the West:

0:27:15.140,0:27:16.540
This is our wisdom.

0:27:16.540,0:27:20.960
We have been talking about peace and development for decades.

0:27:21.000,0:27:23.620
Indeed, we have just said that

0:27:23.620,0:27:25.920
through a period of practice,

0:27:25.920,0:27:33.280
we gradually realize that some Western standards, 
systems or some of their concepts

0:27:33.300,0:27:36.180
are unable to solve and interpret China’s situation.

0:27:36.180,0:27:40.640
The problem is by which standards 
can we observe China properly,

0:27:40.700,0:27:42.660
and how we can build our own systems.

0:27:42.660,0:27:45.960
I believe Prof. Zhang gave us a lot of inspiration.

0:27:45.960,0:27:47.820
We can all start thinking.

0:27:47.820,0:27:51.200
Let's communicate further and inspire each other.

0:27:51.200,0:27:54.140
So next I will invite some in the audience 
to ask questions.

0:27:54.140,0:27:56.880
Please raise your hands.

0:27:57.880,0:28:00.940
Yes, the girl in white, please.

0:28:01.460,0:28:05.500
Prof. Zhang, I have seen the debate between 
you and Huntington’s student Fukuyama.

0:28:05.500,0:28:13.160
I think Huntington affirmed the Chinese Communist 
Party’s ability to establish political order.

0:28:13.160,0:28:15.400
Since the reform and opening up,

0:28:15.400,0:28:21.240
China’s development was largely attributed to
our stable political order over the past four decades.

0:28:21.240,0:28:23.920
But during the 40 years of reform and opening up,

0:28:23.920,0:28:27.640
many emerging interest groups sprung up.

0:28:27.640,0:28:29.940
They may have different interest demands,

0:28:29.940,0:28:34.240
and they should be more involved in the  political system.

0:28:34.240,0:28:39.180
How does the China Model blend
various emerging interest groups

0:28:39.180,0:28:41.980
into the existing political system,

0:28:41.980,0:28:45.580
and make their voices heard?

0:28:45.840,0:28:49.180
China Now with Zhang Weiwei

0:28:49.180,0:28:53.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:28:53.200,0:28:58.323
Can China's current system avoid social unrest caused 
by the polarization between the rich and the poor?

0:28:58.323,0:29:00.900
Can we avoid following the rule of history 
that great powers rise and decline?

0:29:00.900,0:29:04.040
All economies, when reaching a certain level,

0:29:04.040,0:29:08.140
will have a few people at the top seizing wealth quickly,

0:29:08.220,0:29:11.200
but the rest of the people will be lagging behind.

0:29:11.540,0:29:15.500
When talking about the gap between rich and poor,
many people get excited immediately.

0:29:15.520,0:29:20.600
How could China make such great progress
when facing so many problems?

0:29:21.600,0:29:24.940
China Now with Zhang Weiwei

0:29:24.940,0:29:27.340
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:29:27.540,0:29:32.560
How does the China Model blend
various emerging interest groups

0:29:32.560,0:29:35.560
into the existing political system?

0:29:35.560,0:29:39.180
and make their voices heard?

0:29:39.180,0:29:40.200
Thank you.

0:29:40.220,0:29:41.320
A very profound observation!

0:29:41.320,0:29:43.820
Can I ask if you are a student?

0:29:43.820,0:29:44.560
Yes, I am.

0:29:44.560,0:29:45.340
What do you study?

0:29:45.340,0:29:46.620
I study social work.

0:29:47.040,0:29:48.220
Ah, social work.

0:29:48.220,0:29:51.160
She studies Huntington and also pays attention
to Fukuyama's point of view.

0:29:51.160,0:29:52.760
Awesome. Please have a seat.

0:29:52.880,0:29:55.380
Great question.

0:29:55.380,0:29:57.500
In my opinion,

0:29:57.500,0:30:00.320
if you observe closely,

0:30:00.320,0:30:04.620
you will find the theory of "Three Represents" 
proposed by Jiang Zemin 

0:30:04.620,0:30:08.020
is largely in order to solve this problem.

0:30:08.020,0:30:13.480
"Representing the fundamental interests of the 
masses" is one of the "Three Represents".

0:30:13.480,0:30:19.400
Meanwhile, China’s Communist Party 
is open to emerging social classes,

0:30:19.400,0:30:23.140
I don’t know when Jack Ma joined the Party.

0:30:23.140,0:30:25.520
But anyway, Jack Ma is also a Party member.

0:30:25.520,0:30:28.820
There is a sector called "new social class" in the
Chinese People's Political Consultative Conference [CPPCC].

0:30:28.820,0:30:32.380
Right, Jack Ma actually represents a new social class.

0:30:32.380,0:30:36.540
How does China integrate them 
into the current political system,

0:30:36.540,0:30:39.060
or what we call the "socialist consultative democracy"?

0:30:39.240,0:30:42.240
The first step is to make them
a part of the consultative democracy,

0:30:42.260,0:30:47.300
typically the CPPCC itself,
and the People's Congress.

0:30:47.300,0:30:52.300
Besides, one good tradition in our Party is

0:30:52.300,0:30:56.300
“of the people, for the people”.

0:30:56.300,0:30:58.540
There is an example.

0:30:58.900,0:31:04.740
Didi [ride-hailing] is now legal in China,
but illegal in Germany.

0:31:04.980,0:31:11.820
Because Uber impacted the existing taxi industry
 after coming to Germany.

0:31:12.140,0:31:15.260
Then the typical approach in the West is to litigate.

0:31:15.260,0:31:19.320
As a legal society, if you have lived in the West,

0:31:19.320,0:31:21.900
you will know that it benefits those with vested interests.

0:31:21.900,0:31:27.480
So generally speaking, the taxi driver 
is much more likely to win.

0:31:27.860,0:31:29.520
Thus Uber was banned.

0:31:29.520,0:31:32.180
France is a similar case.

0:31:32.180,0:31:34.180
But Uber is legalized in China.

0:31:34.360,0:31:36.220
You see, although there are many questions,

0:31:36.220,0:31:39.340
we can solve the emerging ones 
in the developing process.

0:31:39.340,0:31:43.340
An important condition is that

0:31:43.340,0:31:46.240
we have such a mechanism for consultative democracy.

0:31:46.360,0:31:48.740
Didi may have no representatives in the CPPCC,

0:31:48.740,0:31:51.720
the National People ’s Congress or
the Central Committee of the CCP.

0:31:51.720,0:31:52.760
But it doesn't matter.

0:31:52.760,0:31:55.760
Once it reflects new social needs or interests,

0:31:55.760,0:31:59.460
the Communist Party will take it into consideration.

0:31:59.460,0:32:02.920
The public opinion can be heard 
through some special ways,

0:32:02.920,0:32:04.240
for instance, a CPPCC proposal,

0:32:04.240,0:32:10.100
an article on the Internet or 
a research on a heated topic.

0:32:10.340,0:32:14.520
Then Didi will be invited to the city government

0:32:14.520,0:32:16.500
to talk about their demands.

0:32:16.500,0:32:18.340
Then some research will be conducted again.

0:32:18.340,0:32:19.820
After a few rounds,

0:32:19.820,0:32:22.500
we will find a solution that can be accepted

0:32:22.500,0:32:27.940
by the traditional taxi industry, Didi 
and the general public.

0:32:27.940,0:32:29.180
I give this example to illustrate that

0:32:29.180,0:32:33.040
our system does have ways to 
deal with these problems.

0:32:33.040,0:32:35.900
Through your questions, I can really feel that

0:32:35.900,0:32:37.800
everyone is thinking deeply.

0:32:37.800,0:32:40.340
Next let us continue to hear more thoughts.

0:32:40.340,0:32:42.040
Alright, our friend over here.

0:32:42.040,0:32:44.180
Good evening,

0:32:44.180,0:32:45.280
may I ask that

0:32:45.280,0:32:48.600
since you have studied the China Path 
and the current system,

0:32:48.600,0:32:52.000
can China's current system avoid social unrest caused 
by the polarization between the rich and the poor?

0:32:52.000,0:32:54.860
Then avoid following the rule of history 
that great powers rise and decline?

0:32:54.860,0:32:55.580
Thank you.

0:32:55.580,0:32:56.380
Thank you.

0:32:56.460,0:32:58.760
Do you like to read or study history?

0:32:58.760,0:32:59.520
Yes, I do.

0:32:59.520,0:33:01.000
What line of work are you in?

0:33:01.000,0:33:03.640
Automotive paint testing.

0:33:03.660,0:33:07.940
So you see, no matter what occupation you are in,

0:33:07.940,0:33:11.860
as long as you have interest in 
studying China’s development,

0:33:11.860,0:33:13.860
you can find your own perspective.

0:33:13.860,0:33:15.440
It's awesome. Please have a seat.

0:33:15.440,0:33:16.200
Thank you.

0:33:16.420,0:33:20.200
In fact, your analysis makes sense.

0:33:20.200,0:33:23.980
We really need to pay attention to 
the gap between the rich and the poor.

0:33:24.200,0:33:25.840
But at the same time,

0:33:25.840,0:33:31.460
China has basically found the solution,
although it still needs improvement.

0:33:31.920,0:33:33.200
I always say that,

0:33:33.200,0:33:35.560
first of all, our indicator system should be innovative.

0:33:35.560,0:33:37.980
We cannot simply apply the Gini coefficient
as mentioned before.

0:33:37.980,0:33:39.660
There must be a new indicator system.

0:33:40.160,0:33:42.520
If you look at it from another angle,

0:33:42.520,0:33:44.600
you’ll see this is basically China’s pathway of development:

0:33:44.600,0:33:47.220
At the beginning of reform and opening up,

0:33:47.220,0:33:50.160
Deng Xiaoping put forward a complete concept:

0:33:50.160,0:33:53.380
First, let some regions get rich,

0:33:53.380,0:33:55.220
then promote prosperity in other regions;

0:33:55.220,0:33:57.840
Second,  let some people get rich first,

0:33:57.840,0:34:01.160
then mobilize more people 
to achieve common prosperity.

0:34:01.160,0:34:03.000
That’s the full statement.

0:34:03.000,0:34:05.220
If you look at the first step,

0:34:05.220,0:34:08.420
"Let some regions get rich first,
then promote prosperity in other regions".

0:34:08.420,0:34:10.040
We have basically achieved that.

0:34:10.040,0:34:12.100
In the past 20 years,

0:34:12.100,0:34:14.860
Central and western China

0:34:14.860,0:34:16.400
are developing faster than the coastal areas,

0:34:16.400,0:34:18.400
and you can really feel it.

0:34:18.400,0:34:22.640
This has actually facilitated the 
poverty alleviation of the local areas.

0:34:22.640,0:34:27.800
By 2020, we will overcome all 
poverty under current standards.

0:34:27.800,0:34:29.060
This is amazing.

0:34:29.060,0:34:31.560
I personally think it is a miracle in human history.

0:34:31.560,0:34:35.880
In China, 740 million people have been
lifted out of poverty now.

0:34:36.240,0:34:37.780
So in this aspect, much progress has been made.

0:34:37.780,0:34:40.260
However, the second part 
"let some people get rich first,

0:34:40.260,0:34:43.140
then mobilize more people to 
achieve common prosperity"

0:34:43.140,0:34:44.820
— this is still being explored.

0:34:44.820,0:34:47.560
How can we achieve this more effectively?

0:34:47.560,0:34:49.180
Although we have had several trials,

0:34:49.180,0:34:51.680
it has not yet reached its optimal state.

0:34:51.680,0:34:54.440
Fortunately, our goal is very clear.

0:34:54.440,0:34:56.520
That is to achieve common prosperity.

0:34:56.520,0:34:58.760
And we are advancing in this direction.

0:34:59.100,0:35:01.800
When it comes to the gap between rich and poor,

0:35:01.800,0:35:04.220
many people will get excited immediately.

0:35:04.700,0:35:11.920
You must observe the bigger picture,
instead of thinking in a simple and radical way.

0:35:11.920,0:35:16.380
Generally speaking, China is advancing
 towards common prosperity,

0:35:16.380,0:35:20.600
and many people have been living a better life.

0:35:20.600,0:35:24.280
Nowhere else in the world can you 
find this kind of transformation.

0:35:24.280,0:35:26.080
Meanwhile, the prospect is still promising.

0:35:26.080,0:35:28.320
So I think we should think outside the box.

0:35:28.320,0:35:31.500
The vicious cycle [rise and decline]
as you mentioned can be averted.

0:35:31.500,0:35:34.840
China is still focusing 
on targeted poverty alleviation.

0:35:34.840,0:35:36.800
This is also one of our special practices.

0:35:36.800,0:35:40.860
Prof. Zhang, as you have traveled so many countries,
is there any place that alleviates poverty in this way?

0:35:40.860,0:35:44.560
Targeted poverty alleviation actually 
has particular requirements.

0:35:44.560,0:35:48.180
First of all, the scale of poverty-stricken 
population should be relatively small,

0:35:48.180,0:35:51.260
No targeted poverty alleviation can be conducted 
with 700 million impoverished people.

0:35:51.260,0:35:53.820
Secondly, the government must 
have a relatively strong capability

0:35:53.820,0:35:55.620
to be able to reach the grass roots.

0:35:55.620,0:35:58.820
Most developing countries have 
not yet reached this stage.

0:35:58.820,0:36:01.880
As long as you have conducted field trips, 
you will find that

0:36:01.880,0:36:06.020
the central government of a typical developing country

0:36:06.020,0:36:07.380
may only be able to manage the capital city.

0:36:07.380,0:36:12.300
But even farmers from the poorest 
places in Guizhou have bank accounts.

0:36:12.300,0:36:14.640
Our government can remit money 
to them through their bank cards.

0:36:14.640,0:36:17.900
This is an important symbol of modern 
management: digital management.

0:36:17.900,0:36:26.240
So to propose targeted poverty alleviation,
and perform the duties are actually quite tough.

0:36:26.300,0:36:29.080
Only after developing to a certain level
can the government have the ability to do so.

0:36:29.080,0:36:32.280
Forty years of reform and opening-up
lifted 740 million people out of poverty.

0:36:32.280,0:36:34.580
What we need to do next is to targeted poverty alleviation.

0:36:34.580,0:36:38.600
So actually these two points combined 
were trying to answer your concerns.

0:36:38.600,0:36:40.500
We all have this kind of concern.

0:36:40.500,0:36:43.620
And we also hope the common prosperity 
can be achieved sooner.

0:36:43.620,0:36:45.280
I want to ask Prof. Zhang,

0:36:45.280,0:36:46.980
Will all economies,

0:36:46.980,0:36:49.040
after developing to a certain level,

0:36:49.040,0:36:54.860
inevitably allow the  people at the top to seize wealth quickly,

0:36:54.860,0:36:57.660
leaving most people behind?

0:36:57.860,0:36:59.740
Is this unsolvable?

0:36:59.740,0:37:03.620
If you look at the facts,

0:37:03.620,0:37:11.780
China has grown at an average 
annual rate of 9.5% over the past 40 years.

0:37:11.780,0:37:13.580
With such a growth rate,

0:37:13.580,0:37:17.720
it will necessarily generate a large number
 of rich people and entrepreneurs every year.

0:37:17.720,0:37:19.960
Otherwise, it is impossible to 
push economic development.

0:37:19.960,0:37:22.380
I have an observation about 
the gap between rich and poor.

0:37:22.380,0:37:24.280
Let me share with you a story that touches me.

0:37:24.280,0:37:26.180
A story about a young entrepreneur under forty,

0:37:26.300,0:37:28.240
with assets worthy of hundreds of millions yuan.

0:37:28.240,0:37:32.840
Recently, many people were saying
China’s taxes on SMEs are getting heavier.

0:37:32.840,0:37:35.920
Many businesspeople cannot survive, 
so they choose to invest abroad.

0:37:35.920,0:37:39.920
The young entrepreneur said privately, not on the forum:

0:37:39.920,0:37:44.740
the wealth we have accumulated over the years 
are the dividends from the policy.

0:37:44.740,0:37:48.620
We should not forget the policy:
let some people get rich first,

0:37:48.620,0:37:50.300
then mobilize more people 
to achieve common prosperity.

0:37:50.300,0:37:55.940
So these taxes are parts of achieving the goal.

0:37:55.940,0:37:56.700
I was quite touched.

0:37:56.700,0:37:58.000
A young man under forty,

0:37:58.000,0:38:00.780
and many young entrepreneurs around
share the same mind.

0:38:00.860,0:38:03.680
For both younger and elder entrepreneurs,

0:38:03.680,0:38:05.640
their wealth comes from the society.

0:38:05.640,0:38:07.160
They also contribute back to society.

0:38:07.160,0:38:09.860
Alright, let’s see if there are more questions.

0:38:09.860,0:38:11.880
The two raised hands at the same time.

0:38:11.880,0:38:14.420
Lady first. Please.

0:38:15.780,0:38:17.700
China's GDP is growing rapidly,

0:38:17.700,0:38:19.440
and many foreigners believe that

0:38:19.440,0:38:23.080
due to the severity of the problems that China’s 
economic development faces,

0:38:23.080,0:38:26.600
China’s economy should have been 
in deep waters for a long time.

0:38:26.600,0:38:29.800
The reality is that not only did we not get into trouble,

0:38:29.800,0:38:32.380
but we have made great progress instead.

0:38:32.380,0:38:36.280
This is also called the "mystery of the Chinese
economy" by many Western scholars.

0:38:36.280,0:38:37.840
I would like to ask Prof. Zhang,

0:38:37.840,0:38:42.860
facing so many problems, how does China 
still make such great progress?

0:38:43.360,0:38:46.860
I'd like to ask our young friend, what do you do?

0:38:46.860,0:38:48.180
I am a student.

0:38:48.180,0:38:49.560
What major are you studying?

0:38:49.560,0:38:50.540
international trade.

0:38:50.540,0:38:53.380
Very good, it is related to your study.

0:38:53.380,0:38:54.560
Please have a seat.

0:38:54.800,0:38:56.640
The mystery of the Chinese economy.

0:38:56.640,0:38:58.400
First, the West can’t understand China.

0:38:58.400,0:38:59.840
According to their logic,

0:38:59.840,0:39:03.800
China’s economy has already collapsed a million times.

0:39:03.800,0:39:08.520
Basically every two or three years,
I could hear public opinions

0:39:08.520,0:39:10.840
saying that China's economy is about to fall apart.

0:39:10.920,0:39:13.580
The most known is Zhang Jiadun.

0:39:13.580,0:39:15.280
It is quite embarrassing.

0:39:15.280,0:39:17.140
The audience laughs every time he appears in public.

0:39:17.140,0:39:20.600
His prediction on the breakdown of China's 
economy was exact to the year and month.

0:39:21.120,0:39:22.580
So he mispredicted every time.

0:39:22.580,0:39:26.260
When China joined the WTO in 2001,

0:39:26.260,0:39:28.580
he said that China’s economy would
collapse in five years.

0:39:28.580,0:39:31.540
When five years passed, he said 
it would be another year later.

0:39:32.600,0:39:34.060
Now it has been regarded as a joke.

0:39:34.060,0:39:37.680
The mystery behind this is that China 
has formed its own set of practices.

0:39:37.680,0:39:40.500
I call it the China Path. It's very impressive.

0:39:40.500,0:39:42.700
Although the China Path is not perfect,

0:39:42.700,0:39:46.100
it can already compete with 
the Western model at this level.

0:39:46.100,0:39:50.200
For example, our economic model 
is a mixed economy,

0:39:50.640,0:39:59.100
which includes the central government 
for strategic planning

0:39:59.100,0:40:02.940
and local government for competitive planning,

0:40:02.940,0:40:04.440
plus companies.

0:40:04.440,0:40:08.740
So the China’s economy has three engines, 
while others only have two.

0:40:08.740,0:40:11.800
Actually, the concern from this friend is very common.

0:40:11.800,0:40:16.440
Indeed, we hear many negative opinions
about China’s economy.

0:40:16.440,0:40:19.820
So people are worrying about 
themselves and also the country.

0:40:19.820,0:40:21.700
But in fact we have walked all the way.

0:40:21.700,0:40:24.700
We still have a lot of experience and 
are dealing with many problems.

0:40:24.700,0:40:26.760
We are also paying attention to these hidden worries.

0:40:26.760,0:40:28.500
We should be confident.

0:40:28.500,0:40:29.700
This is China.

0:40:29.700,0:40:31.260
Yes, this is China. Well said.

0:40:31.260,0:40:33.340
China Now with Zhang Weiwei

0:40:33.580,0:40:36.300
Our friend over here, who raised his hand just now.

0:40:36.300,0:40:37.940
- Good evening Prof. Zhang and host.
- Welcome.

0:40:37.940,0:40:40.520
When it comes to the gap between rich and poor,

0:40:40.520,0:40:42.800
people don’t care about your income and your job.

0:40:42.800,0:40:43.960
They just ask where you live.

0:40:43.960,0:40:48.980
If you say that you live in the suburbs [of Shanghai] 
like Nanhui or Hangtou,

0:40:48.980,0:40:52.820
they will think that you belong to 
the middle and low-income group.

0:40:52.820,0:40:54.120
Do you live in Hangtou?

0:40:54.120,0:40:54.680
Yeah.

0:40:54.680,0:40:55.700
We are quite close.

0:40:55.700,0:40:58.380
I also live in that area. So we are neighbors.

0:40:58.380,0:41:01.300
I used to live in Huangpu District downtown.

0:41:01.300,0:41:04.360
In other words, will this reflect 
the gap between rich and poor?

0:41:04.360,0:41:08.420
The so-called rich people live in the city or downtown,

0:41:08.420,0:41:11.580
while poor people can only live in remote suburbs.

0:41:12.040,0:41:17.300
- You're actually talking about ...
-Have a seat. He's talking about individual feelings.

0:41:17.300,0:41:19.480
Your question actually belongs to the cultural level.

0:41:19.480,0:41:24.280
In the past 30 to 40 years of reform and opening up,

0:41:24.280,0:41:26.740
housing conditions have been largely changed.

0:41:26.740,0:41:33.060
Years later, your choice today might be the best.

0:41:33.260,0:41:34.940
That's true.

0:41:35.140,0:41:37.340
You are a local,

0:41:37.340,0:41:38.820
so you feel strongly about this.

0:41:38.820,0:41:40.700
This was also the case a hundred years ago.

0:41:40.700,0:41:42.640
Shanghai was separated into the upper corner 
and the lower corner.

0:41:42.720,0:41:45.040
One is a good location and the other is bad.

0:41:45.040,0:41:49.020
This phenomenon is called "snobbish" in English.

0:41:49.020,0:41:51.260
This is a common problem in big cities.

0:41:51.260,0:41:53.580
In fact, this mindset can totally be discarded.

0:41:53.580,0:41:57.720
The new Shanghainese don't 
care about these things at all.

0:41:57.880,0:41:59.920
They will live where they like.

0:41:59.920,0:42:02.200
I live in Pudong now.

0:42:02.320,0:42:05.680
Forty years ago, no one wanted to live in Pudong.

0:42:05.680,0:42:07.500
But now Pudong is now in trend.

0:42:07.500,0:42:10.460
I’ve been to Hangtou, and I think it has
good [future] prospects.

0:42:10.460,0:42:11.880
It also has a historical town.

0:42:11.880,0:42:14.520
After the cultural resources are leveraged,

0:42:14.520,0:42:16.920
maybe it will become the next Zhouzhuang.
[a well-known canal town]

0:42:17.200,0:42:20.440
Many people will envy you living near the old town.

0:42:20.440,0:42:22.840
So I think the cultural mindset will change,

0:42:22.980,0:42:25.780
and we can really see the changes
happening step by step.

0:42:25.940,0:42:32.800
I can actually list many benefits of living in Hangtou.

0:42:32.800,0:42:36.180
The air is cleaner than the urban area.

0:42:36.180,0:42:38.620
In addition, it has better commutes,

0:42:38.620,0:42:40.440
and is convenient for grocery shopping.

0:42:40.440,0:42:41.860
The surroundings are very quiet.

0:42:41.860,0:42:43.780
No interference from downtown areas.

0:42:43.780,0:42:44.940
Just like Prof. Zhang said

0:42:44.940,0:42:46.480
the more our society develops,

0:42:46.480,0:42:50.740
the more you will feel the inadequacies 
will become advantages in the future.

0:42:50.740,0:42:52.740
It is a non-stop transformation.

0:42:52.740,0:42:57.580
So I hope each of us can enjoy this 
transformation in China’s development.

0:42:57.580,0:42:59.860
Enjoy the explorations in a new sense.

0:42:59.860,0:43:01.000
It will be great.

0:43:01.000,0:43:03.000
Prof. Zhang, you said that when observing China,

0:43:03.000,0:43:04.260
we should avoid being "blind men and an elephant".

0:43:04.260,0:43:05.320
In the end, I would like to ask

0:43:05.320,0:43:07.340
is there any other advice you have?

0:43:07.340,0:43:12.900
I think it is urgent to innovate the indicator system.

0:43:12.900,0:43:15.840
The West is quite good at it.

0:43:15.840,0:43:17.840
One indicator after another.

0:43:17.840,0:43:20.380
But they are all easy to crack [to find flaws in].

0:43:20.380,0:43:21.640
But they still dare to use them.

0:43:21.640,0:43:23.100
So I think from this aspect,

0:43:23.100,0:43:26.260
first, our scholars should not be bamboozled;

0:43:26.260,0:43:28.700
second, we need to establish our own indicator system,

0:43:28.700,0:43:31.360
and use it to observe the West and the whole world.

0:43:31.360,0:43:33.220
Alright, thank you Prof. Zhang.

0:43:33.220,0:43:35.220
Another round of pplause to Prof. Zhang .

0:43:38.460,0:43:40.420
China has risen in peace.

0:43:40.420,0:43:43.460
The economy has been developed, 
but people are still bad-mannered.

0:43:43.460,0:43:45.980
Must it be that competition is
greater than cooperation?

0:43:45.980,0:43:48.580
The vast majority of Chinese benefit 
from the reform and opening up.

0:43:48.580,0:43:52.400
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 微信公众号/微博: 鹊桥小队翻译组
