0:00:01.000,0:00:06.420
China has risen up, and we can't avoid any questions or doubts.

0:00:06.600,0:00:11.800
What should they know about the history of China? 
What conflicts will emerge as time moves on?

0:00:12.160,0:00:16.400
I hope to awake all the Chinese people about our own system.

0:00:16.720,0:00:19.200
Is it better to unify Taiwan sooner or later?

0:00:19.200,0:00:23.200
Students have endless tutoring sessions after school
for better grades. How do you interpret this?

0:00:32.900,0:00:36.200
China successfully fought the intruders and became self-sufficient.

0:00:36.380,0:00:38.840
But we still face unfair criticisms.

0:00:39.200,0:00:42.800
What is the root cause of our inability to tell the stories of China?

0:00:42.880,0:00:45.440
Perhaps we have so much to tell and don't know where to begin.

0:00:45.600,0:00:47.880
At first, it was the lack of confidence.

0:00:48.100,0:00:51.440
Now, we have the confidence but we realize that

0:00:51.920,0:00:55.200
just like how trademarks and patents can be registered,

0:00:55.440,0:00:57.600
some words have already been registered.

0:00:57.820,0:01:00.600
Such as "democracy", "rule of law", and "human rights".

0:01:00.720,0:01:04.800
It seems that our  "democracy", "rule of law"
and "human rights" don't match their definitions.

0:01:05.100,0:01:06.700
That's so strange.

0:01:06.980,0:01:09.200
How could we use these terms equally?

0:01:09.660,0:01:11.360
Having our right of speech is important.

0:01:11.520,0:01:14.060
Since the 20th century, especially in the first half of it,

0:01:14.280,0:01:15.560
China had no say internationally.

0:01:15.760,0:01:18.380
At that time, China had no choice but to passively accept things.

0:01:18.600,0:01:22.540
Now, we are able to compete with these concepts

0:01:22.860,0:01:24.500
but we find ourselves at a disadvantage.

0:01:24.640,0:01:27.220
Especially for words like "democracy".

0:01:27.660,0:01:33.200
The key question is whether we have the right
to enrich the definition of "democracy".

0:01:33.400,0:01:36.220
China is on a democratic path.
What we have is democracy.

0:01:36.780,0:01:40.400
We won't stop using the word "democracy" because they say it's not.

0:01:40.680,0:01:46.200
In fact, many information channels, such as Ministry of
Foreign Affairs, have always been explaining.

0:01:46.400,0:01:49.100
We not only need the official channels, but also the folk channels.

0:01:49.320,0:01:52.380
My niece went to a university in Taiwan.

0:01:52.680,0:01:57.960
She discussed with a philosophy professor 
to compare Taiwan and the mainland.

0:01:58.580,0:02:01.220
Finally, the professor played what he
thought would be a "trump card".

0:02:01.460,0:02:04.000
"You don't have democracy. You don't have elections."

0:02:04.240,0:02:06.920
"The mainland might be better in many ways,
but it doesn't have elections."

0:02:07.000,0:02:09.400
Every time they want you to shut your mouth.

0:02:09.540,0:02:12.620
And my niece replied calmly,

0:02:12.740,0:02:15.800
"Yes, you have elections.
But can you elect a president like Xi Jinping?"

0:02:16.180,0:02:18.400
Good companies makes good products.

0:02:18.600,0:02:20.800
The best companies make the standards.

0:02:20.900,0:02:26.500
So, if you can establish new and reasonable standards,
your will hold your ground.

0:02:26.980,0:02:33.580
I think it's time to reshape the standards
for values and political voices.

0:02:34.560,0:02:36.520
The Communist Party of China [CCP] has an advantage.

0:02:36.780,0:02:39.020
CCP has the courage to reform instead of fearing it.

0:02:39.400,0:02:42.000
It is also strong in constructing China's own language.

0:02:42.180,0:02:43.880
The CPC is consciously making reforms.

0:02:44.000,0:02:46.380
In the past few years, several big
programs were very successful.

0:02:46.600,0:02:48.580
Especially the CPC in Dialogue with World
Political Parties High-Level Meeting.

0:02:48.600,0:02:54.020
When the CPC increase exchange with other parties in
the world, it will enhance their understanding about us.

0:02:54.300,0:02:58.560
Is China a true lover of peace, or a country
like some western media reported?

0:02:59.180,0:03:02.680
I believe everyone in the world can see with their own eyes.

0:03:02.860,0:03:06.780
When we talk about China to other countries,
we are not saying "Only what I say is right".

0:03:06.960,0:03:10.860
We hope to initiate discussions 
and hear each other's opinions.

0:03:11.360,0:03:17.720
And I can tell you that if you follow your logic,
you can't explain the problems you will face.

0:03:18.280,0:03:21.460
That's also what we expect to hear from Professor Zhang.

0:03:31.600,0:03:35.500
In this episode, we mainly talk about making China's voice heard.

0:03:35.840,0:03:37.100
Yes, China's voice.

0:03:37.240,0:03:44.140
Professor Zhang, you have attended some
major international debates with western scholars.

0:03:44.940,0:03:47.040
The debates help both sides introspect.

0:03:47.360,0:03:50.680
Do domestic scholars challenge you as well?

0:03:51.000,0:03:53.400
Domestically, we don't have such an atmosphere.

0:03:53.580,0:03:55.780
People with different opinions are unwilling to debate each other.

0:03:56.000,0:03:59.800
(An economist) Chen Ping always says that
he can't find someone to debate with

0:04:00.040,0:04:02.680
although he keeps posting online.

0:04:03.060,0:04:08.200
We tried to invite people who disagree with you
or who want to challenge you in the live audience.

0:04:08.620,0:04:10.080
They are especially welcome.

0:04:10.200,0:04:15.720
Now, people who challenge us are usually not influential scholars.

0:04:16.240,0:04:19.180
Mainly, the Internet offers them channels to to heard.

0:04:19.180,0:04:21.400
There are groups working behind them

0:04:21.400,0:04:25.220
but the composition and background of
the groups are unclear. Not just researchers.

0:04:25.220,0:04:27.440
- Hello everyone, it's time for the show.
- Okay, let's go.

0:04:29.680,0:04:34.980
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:04:36.400,0:04:39.700
Hello everyone, welcome to China Now.

0:04:39.960,0:04:43.960
We are here learn about China and understand China!

0:04:44.560,0:04:46.421
Standing next to me is our keynote speaker,

0:04:46.421,0:04:50.100
Professor Zhang Weiwei, Director of the
China Institute of Fudan University. Welcome!

0:04:53.920,0:04:58.660
There are many people in the audience
today, including our pre-production panel.

0:04:58.800,0:05:02.000
We look forward to your dialogue with Professor Zhang.

0:05:02.240,0:05:05.880
We will begin with the keynote speech by Professor Zhang.

0:05:06.000,0:05:09.000
Now, I will give the stage to Professor Zhang. Please.

0:05:13.440,0:05:18.760
Recently, you may have notice lots of good news about high-speed rail.

0:05:19.200,0:05:26.000
Not long ago, the State Council passed the plan of 
the "eight vertical and eight horizontal" network.

0:05:26.200,0:05:30.800
Our high-speed rail mileage now accounts for two-thirds of the world’s.

0:05:31.620,0:05:33.720
We will make more progress from there.

0:05:34.040,0:05:41.700
According to the latest plan, the mileage of China's high-
speed rail will reach 38,000 kilometers by 2025.

0:05:42.240,0:05:47.500
I am proud of the great achievements
of China's high-speed rail.

0:05:47.860,0:05:51.700
Besides, it brings back some of my memories.

0:05:52.140,0:05:54.940
I’m going to share them with you.

0:05:55.300,0:06:02.600
Eight years ago, in 2011, I published the book
"China Shock: the Rise of a Civilized Country".

0:06:02.800,0:06:07.200
This book was influential and I received
many invitations to give speeches.

0:06:07.460,0:06:12.000
That year in August, I was invited to
one institute in Shanghai.

0:06:12.240,0:06:15.340
A media professional asked me a rather pointed question.

0:06:15.800,0:06:21.400
"Haven't you heard about the 7.23 high-speed
train accident that just happened?"

0:06:22.000,0:06:25.700
He mocked me, "Is this another a China shock?"

0:06:26.460,0:06:28.060
This was his question.

0:06:28.340,0:06:31.020
I said that the accident was undoubtedly a tragedy.

0:06:31.360,0:06:36.100
"We need to investigate the accident and do everything we should."

0:06:37.240,0:06:41.960
I also explained to him that it was in fact the collision
of two electric multiple-unit [EMU] trains,

0:06:42.180,0:06:45.500
which are different from high-speed trains.

0:06:45.600,0:06:48.600
EMU trains has the speed limit of 250 km/h.

0:06:49.040,0:06:52.200
I said frankly, "You have to compare or measure

0:06:52.200,0:06:57.820
the safety levels of the trains based on a specific frame of reference".

0:06:58.880,0:07:00.540
China is a country of 1.4 billion people.

0:07:00.680,0:07:04.340
There are more than 3 billion
passenger trips during the Spring Festival.

0:07:04.720,0:07:10.580
I am afraid that is more than the number of
train passengers for ten years in Germany.

0:07:11.580,0:07:15.800
I also learned that by August 2011,

0:07:16.160,0:07:24.400
our EMU and high-speed trains had been running
safely all across our country for five years.

0:07:25.680,0:07:30.000
That must be one of the best records in the world.

0:07:30.940,0:07:37.600
I proposed an analogy that if our EMU and
high-speed trains were graduate students,

0:07:38.600,0:07:41.980
trains in the US and the UK would be secondary school students,

0:07:41.980,0:07:43.980
and trains in India would be kindergartens.

0:07:44.720,0:07:49.600
Frankly speaking, graduate students may also make mistakes,

0:07:49.900,0:07:53.380
and middle school students may point out these mistakes,

0:07:54.180,0:08:00.100
but the gap between middle school and
graduate school is not small.

0:08:01.260,0:08:04.000
If you go to India and travel by train,

0:08:04.500,0:08:07.660
which I have in many trips,

0:08:07.900,0:08:11.360
you can watch trains entering Mumbai every morning.

0:08:11.980,0:08:14.380
Many people cling to the tops and the doors of the trains.

0:08:14.380,0:08:19.520
Just like the old movie "Railway Guerrilla",
which many of you might not have watched.

0:08:20.480,0:08:22.440
So many accidents happen every day.

0:08:22.880,0:08:26.800
Fatalities caused by trains are counted in thousands in India.

0:08:27.360,0:08:34.740
If you deny the great contribution that our railway
workers have made to China's modernization

0:08:34.980,0:08:37.300
because of one accident,

0:08:37.400,0:08:40.400
that is unwise and irrational in my view.

0:08:40.800,0:08:44.740
We now even built high speed rails in
the Yunnan-Guizhou Plateau

0:08:44.740,0:08:49.180
despite its challenging geological conditions.

0:08:50.500,0:08:55.800
To build high-speed rail in provinces like Guizhou or Sichuan

0:08:56.240,0:09:00.000
might be even more difficult than building it across the USA.

0:09:00.520,0:09:02.740
We must consider all these factors and differences

0:09:02.740,0:09:05.240
to make an objective and rational comparison.

0:09:06.260,0:09:12.300
One problem behind his question is that

0:09:12.640,0:09:19.300
even if we did so well in developing high-speed rail,

0:09:20.680,0:09:27.800
some people may twist or reverse the story
if we don't do well telling the story.

0:09:28.740,0:09:32.940
Our "positive assets" will turn into "negative assets".

0:09:33.800,0:09:37.800
You may remember that at that time,
when the Internet was emerging,

0:09:37.800,0:09:41.500
so many people were shaming China online

0:09:41.760,0:09:44.000
and seemed to be dominant.

0:09:44.680,0:09:46.040
"The government is bad."

0:09:46.500,0:09:47.880
"The state-owned enterprises are bad."

0:09:48.320,0:09:52.680
"So the high-speed rail built by the
state-owned enterprises are also bad."

0:09:52.920,0:09:59.800
Some mainstream media were also
carried away by the opinions on the Internet.

0:10:00.200,0:10:03.075
I have a lot to say on this issue.

0:10:03.140,0:10:07.800
I have been to the Soviet Union before its dissolution.

0:10:08.140,0:10:11.600
And Yugoslavia before it broke up.

0:10:12.220,0:10:16.240
I understand how the dissolution happened through two phases.

0:10:16.460,0:10:23.160
In the first phase, the intellectual elites,
like university professors and media editors

0:10:23.980,0:10:25.700
were sold on the Western narratives.

0:10:25.800,0:10:30.520
They began to believe that as long as they adopted
the Western political and economic models,

0:10:30.660,0:10:33.200
all the problems facing their country could be solved.

0:10:33.360,0:10:35.540
Then, in the second phase, the political elites,

0:10:35.540,0:10:39.100
like members of the Politburo, the standing committee,
and even in the general secretary,

0:10:39.200,0:10:40.900
were also sold on Western narratives.

0:10:40.900,0:10:44.700
Then, the economy collapsed and the country dissolved.

0:10:45.080,0:10:50.600
After that, all their wealth was looted by the West.

0:10:50.800,0:10:52.900
These are profound lessons.

0:10:53.000,0:10:58.980
The most persuasive example is Gorbachev, who was
completely sold on Western narratives.

0:10:59.560,0:11:02.200
This led to the collapse of the Soviet Union.

0:11:02.200,0:11:04.940
Today, when you meet a Russian who has a little sense of history,

0:11:05.000,0:11:08.140
he will tell you that Russia has experienced three catastrophes.

0:11:08.140,0:11:11.940
The first catastrophe was the Mongol invasion in the 14th century.

0:11:12.620,0:11:16.600
The second one was the Nazi German invasion during
World War II.

0:11:16.600,0:11:19.300
The third one was the collapse of the Soviet Union.

0:11:19.640,0:11:22.100
Gorbachev was an interesting person.

0:11:22.100,0:11:26.800
He even participated in the 1996 presidential campaign.

0:11:27.180,0:11:29.500
The result was conceivable.

0:11:29.500,0:11:31.900
His approval rating was less than 1%.

0:11:31.900,0:11:34.080
The Russian people abandoned him.

0:11:35.480,0:11:41.100
Looking back to 2011, I personally think that,

0:11:41.180,0:11:46.040
many of the Chinese intellectual elites were
so sold on the Western narratives.

0:11:46.540,0:11:49.320
Even today, some still are.

0:11:49.320,0:11:55.800
But I think more and more people are see through the
western narratives now, especially the younger generations.

0:11:56.380,0:12:01.560
Even the good story of our successful
high-speed rail development could be twisted.

0:12:01.860,0:12:06.800
You may remember some were saying, "High-speed trains, please wait for The People".

0:12:07.000,0:12:12.000
"High-speed trains, wait for your conscience"
and so on.

0:12:12.100,0:12:14.600
This tells us the importance of narrative.

0:12:14.700,0:12:22.200
We must make our stories clear in our ’s own words.

0:12:22.400,0:12:26.600
So China's rise will be one that's smooth and inspiring.

0:12:26.740,0:12:30.320
Otherwise, even though we have achieved a lot,

0:12:30.820,0:12:32.255
we might end up in a collapse,

0:12:32.260,0:12:34.400
making all our efforts in vain.

0:12:35.100,0:12:37.860
China's rise has come to a stage

0:12:37.940,0:12:45.220
that our future generations would blame us
if we still buy into the shallow Western narratives.

0:12:46.200,0:12:51.400
They would say, "How could you lose when you had such a good hand?"

0:12:51.785,0:12:57.600
In fact, for so many years, we have been solely
devoted to [infrastructure] construction,

0:12:57.700,0:12:59.680
to [economic] development,

0:12:59.900,0:13:03.000
and to improving people's livelihood.

0:13:03.560,0:13:06.660
The Chinese people are ready to follow good advice.

0:13:06.860,0:13:09.700
If you do it well, we are eager to learn how you do it.

0:13:09.900,0:13:13.860
But the West is different. We say "The wind never spares
the tree that wishes to remain in peace."

0:13:14.060,0:13:18.860
Its massive ideologization and politicization cause

0:13:19.420,0:13:24.920
all kinds of silly questions to be thrown upon the Chinese people.

0:13:25.760,0:13:27.980
Ordinary westerners would ask you questions like:

0:13:27.980,0:13:31.000
Why does Chines have horrible human rights?

0:13:31.280,0:13:33.300
Why can't Tibet be independent?

0:13:33.300,0:13:35.700
What's the matter if Taiwan becomes a country?

0:13:35.800,0:13:41.220
You don't really mind answering such questions once or twice.

0:13:41.620,0:13:46.120
But when you study abroad or stay for a long time, you
will probably have to answer hundreds of them.

0:13:46.780,0:13:54.500
China has risen up, I don't think we can
avoid any questions any more.

0:13:55.160,0:14:00.300
We must be able to respond to all the doubts.

0:14:01.060,0:14:06.400
We should be able to explain China's stories in our own words.

0:14:07.100,0:14:11.760
In this new era of China's rise, we face the defamation of China.

0:14:11.980,0:14:19.200
Not only from the West, but also from within.

0:14:19.540,0:14:24.400
Some intellectuals and media professionals lack confidence.

0:14:24.600,0:14:28.500
They follow the West to attack our
country and our system.

0:14:29.140,0:14:35.700
However, I see the influence of this group of people has been declining.

0:14:36.320,0:14:41.400
Someone say that the Chinese Communist Party
has developed its own narrative.

0:14:42.140,0:14:43.220
I agree.

0:14:43.220,0:14:44.980
Narratives are important.

0:14:45.280,0:14:49.380
They are like "Monkey King's magical staff
which maintains the stability in the East Sea".

0:14:49.380,0:14:51.380
They build consensus among people.

0:14:51.760,0:14:56.380
But official narratives are not enough. Why?

0:14:56.800,0:15:02.200
Because on the one hand, the world is still led by Western narratives.

0:15:03.020,0:15:10.220
On the other hand, our society is increasingly open with new media.

0:15:10.880,0:15:15.120
Official narratives alone are not enough to respond to defamation.

0:15:15.900,0:15:23.200
Therefore, I urge that we internationalize Chinese narratives on academic and individual levels.

0:15:24.120,0:15:29.680
In a sense, this will make up for shortcomings in
our current narrative construction.

0:15:30.240,0:15:36.100
For example, the West always talk about China's human rights issues,

0:15:36.480,0:15:39.860
Some of our officials and scholars would explain,

0:15:40.220,0:15:45.600
“China is still a developing country.
We are in a lower stage than your country."

0:15:45.900,0:15:48.800
"So our human rights fall short of your standards”.

0:15:49.560,0:15:54.020
I personally think that is a weak narrative.

0:15:55.300,0:16:00.900
They are still talking in the Western narrative system.

0:16:01.260,0:16:05.320
That is, you give up your own right of
speech to the West with both hands

0:16:05.840,0:16:10.580
and let the West judge your human rights.

0:16:11.380,0:16:14.040
Someone asked me: “How would you answer this question?"

0:16:14.360,0:16:16.100
I said it's not difficult to answer.

0:16:16.180,0:16:19.520
If you view human rights from the perspective of Chinese people,

0:16:19.860,0:16:23.300
or view it under the UN’s standards on human rights,

0:16:23.580,0:16:33.200
I must say that the Iraq War is the worst
violation of human rights in the 21st century so far.

0:16:33.840,0:16:36.240
More than 100,000 civilians died.

0:16:36.660,0:16:39.460
Millions were displaced or homeless.

0:16:39.900,0:16:42.200
You can tell the Americans frankly that

0:16:42.420,0:16:47.000
if you can’t  explain this serious violation

0:16:47.000,0:16:50.780
to people in Iraq, in China, and the rest of the world,

0:16:51.460,0:16:54.400
you don't have the right to talk about human rights with us.

0:16:55.180,0:16:57.700
I think this is a stronger Chinese narrative.

0:16:57.920,0:17:00.980
Everyone knows that over the years,

0:17:01.240,0:17:09.000
the West describes mainstream political
paradigms as "Democracy" or "Autocracy".

0:17:10.100,0:17:16.400
And "Democracy" or "Autocracy" are defined by Western countries.

0:17:16.795,0:17:22.200
Democracy can only be adopting the multi-
party system and universal suffrage.

0:17:22.300,0:17:24.600
This is their so-called “universal value”.

0:17:25.180,0:17:31.000
Many West scholars and the media, in my words,
are "taking the lazy man's way".

0:17:31.380,0:17:35.500
They will ask you: "When will you reform your political system?"

0:17:35.700,0:17:39.600
"Why hasn't China reformed its political system?"

0:17:40.380,0:17:43.420
If you do not move closer to the Western model,

0:17:43.880,0:17:46.800
you don't meet their standards

0:17:47.220,0:17:50.800
and your society will never be seen as
a mainstream or a civilized one.

0:17:51.060,0:17:54.600
The paradigm of dividing countries into "democracies" or "autocracies"

0:17:55.260,0:17:58.460
has long been an ideological instrument for the West

0:17:58.860,0:18:03.360
to spark color revolutions and to subvert non-Western governments.

0:18:03.920,0:18:07.600
Such a narrative can still sell well to some

0:18:07.880,0:18:11.400
as they have caused regime changes in quite a few countries.

0:18:11.860,0:18:17.000
However, we see that the Arab Spring turned into the Arab Winter,

0:18:17.260,0:18:20.600
as the West itself faces more problems,

0:18:21.240,0:18:26.500
many Westerners are starting to see more
problems in the Western political model.

0:18:27.160,0:18:30.060
Some Westerners began to reflect on their model.

0:18:30.140,0:18:35.100
At the end of 2008, I visited India and gave a speech.

0:18:35.660,0:18:39.500
In that November, some of you may remember,

0:18:39.660,0:18:44.060
a serious large-scale terrorist attack happened in Mumbai.

0:18:44.740,0:18:52.400
It took India's elite anti-terrorist forces nine hours to
arrive at where the attack happened.

0:18:53.340,0:18:57.520
During my stay, there was an uproar across Indian media.

0:18:58.900,0:19:02.900
I happened to be giving a talk on the
China Model at the University of Delhi.

0:19:03.300,0:19:08.400
In the Q&A section, one person asked
this question in a quite friendly manner.

0:19:08.740,0:19:16.000
He asked: "How would China respond to such a terrorist attack?"

0:19:17.120,0:19:24.660
I answered that China had not had a terrorist attack of such scale.

0:19:25.100,0:19:29.700
The Urumqi 7.5 Incident in Xinjiang may be
 but it happened in 2009.

0:19:30.160,0:19:37.200
I said in China's response to the 2008
Wenchuan earthquake, magnitude 8,

0:19:37.460,0:19:43.200
The epicenter was in Sichuan, a mountainous province in central China,

0:19:44.260,0:19:48.000
far away from our economic and financial centers.

0:19:48.580,0:19:52.980
But our army was mobilized within 20 minutes.

0:19:53.420,0:19:58.200
Our leaders began to fly to the disaster area in two hours.

0:19:58.400,0:20:05.000
Our medical teams covered all affected towns
 in three days which were over 1000 in number

0:20:05.740,0:20:09.100
and directly helped more than 20
million affected people.

0:20:09.940,0:20:15.100
I can still remember how the Indian scholar looked.

0:20:15.380,0:20:19.100
Obviously, he was unconvinced.

0:20:19.560,0:20:21.680
So he asked another question.

0:20:21.680,0:20:27.600
He asked whether I wanted to prove that
autocracy is more efficient than democracy.

0:20:28.860,0:20:34.400
I said this statement was not kind or fair.

0:20:34.985,0:20:41.100
Frankly, we shouldn't be talking about the
efficiency of autocracy and democracy,

0:20:41.200,0:20:47.700
but the efficiency of good governance and bad governance.

0:20:47.900,0:20:52.700
This is an important conclusion from my research.

0:20:52.920,0:20:55.480
I call it the overthrow of the paradigm.

0:20:56.200,0:21:01.320
I also added that good governance can be a Western system

0:21:01.840,0:21:04.300
or a non-Western system.

0:21:04.860,0:21:06.320
This is an important view.

0:21:06.320,0:21:08.120
China is a typical example.

0:21:08.120,0:21:10.800
Our system has its own problems.

0:21:11.080,0:21:15.200
But as a whole, it has done a better job than most of the world.

0:21:16.660,0:21:22.900
More importantly, bad governance can also be a Western system.

0:21:24.100,0:21:26.360
I can count a hundred examples.

0:21:26.360,0:21:31.000
From the worst systems like Iraq, Afghanistan, Haiti, Liberia, etc.

0:21:32.000,0:21:37.400
to the bankrupt governments in developed countries like Greece and Iceland.

0:21:38.360,0:21:39.800
They didn't achieve good governance.

0:21:39.980,0:21:46.400
I remember that the audience was silent
after hearing my answer.

0:21:47.000,0:21:51.700
The moderator of the meeting said "It seems that we
Indians are also reflecting on our system."

0:21:52.140,0:21:55.000
I believe that along with the rise of China,

0:21:55.000,0:22:01.480
the paradigm of Chinese narratives will be accepted
by more countries, scholars, and people.

0:22:02.840,0:22:13.300
The reason behind this is that our narrative
"seeks truth from the facts" and shows the truth.

0:22:13.665,0:22:17.500
A lot more can be shared about this.

0:22:17.600,0:22:22.500
But today I will end my speech for now. Thank you everyone.

0:22:26.300,0:22:28.800
Thank you, Professor Zhang. Please have a seat.

0:22:28.900,0:22:35.500
You said we need to make China's stories clear
to ourselves and the international community.

0:22:35.585,0:22:38.405
So, where should we start?

0:22:39.015,0:22:42.800
The scale of China's rise is large.

0:22:43.020,0:22:46.600
Thousands of projects in the “Belt and Road” Initiative.

0:22:47.580,0:22:53.100
I have discussed Chinese narrative with
some leaders of state-owned enterprises.

0:22:53.315,0:22:55.800
I said building the infrastructure abroad isn't enough.

0:22:55.900,0:23:00.600
You need to talk on TV stations and the Internet.

0:23:01.100,0:23:07.100
You can tell the audience why we're building this
and what kind of benefits it will bring to the people.

0:23:07.200,0:23:09.700
Talk about specific problems.

0:23:10.140,0:23:16.100
Yes, everyone can be an envoy,
a speaker, and a promoter.

0:23:16.400,0:23:18.300
Next, comments from the panel.

0:23:18.300,0:23:22.800
In recent years, Xi Jinping's book "The Governance of China"
has been translated into many languages.

0:23:22.960,0:23:24.260
It's a globally well-received book.

0:23:24.260,0:23:27.520
People's interest in China's governance

0:23:27.820,0:23:33.100
also shows that Western democratic theories have flaws.

0:23:33.360,0:23:37.520
Even if they don't admit it now,
there will be someone who eventually points it out.

0:23:37.640,0:23:39.900
I don't think they will admit it.

0:23:39.900,0:23:42.500
No. And I feel that it's time someone should point it out.

0:23:42.500,0:23:45.800
A responsible country should tell the truth.

0:23:46.120,0:23:51.400
However, some international rules are not
effectively binding the hegemonic governments.

0:23:51.400,0:23:54.000
They were able to get around the UN
Security Council and start the war.

0:23:54.180,0:23:56.900
They also managed to bypass the opposition from the American people.

0:23:56.900,0:24:01.020
In the end, most incredibly, Bush Jr. said
that no evidence of such weapons was found,

0:24:01.520,0:24:05.800
And he could get away with that. It seems
that American democracy did not follow up on it.

0:24:05.800,0:24:07.800
I honestly don't understand why.

0:24:08.040,0:24:14.220
So, at the root of the problem, the true definition
of democracy should be open-ended,

0:24:14.220,0:24:16.360
not exclusively written by western scholars.

0:24:16.360,0:24:18.720
We all have the right to enrich and improve it.

0:24:19.200,0:24:22.700
The so-called "universal value", or whatever value, came pre-defined.

0:24:23.100,0:24:27.795
The word “universal” suggests the value applies to the
universe/world and hence occupies the highest ground .

0:24:28.080,0:24:33.300
When the latecomers try to renew this definition, they
are at a largely disadvantaged position.

0:24:33.365,0:24:38.400
Like I said earlier, our narrative must be based on
realities, and be able to make ourselves clear.

0:24:38.505,0:24:43.000
Sometimes, we need more than two narratives in one conversation.

0:24:43.000,0:24:49.100
We need some other narratives to serve as foundations
and bridges between them, for a good communication.

0:24:49.220,0:24:54.060
When we feel we are unable to tell the stories of China,
it's because we don't known enough about China.

0:24:54.680,0:24:58.000
Although we all live in China,

0:24:58.000,0:25:04.120
what do we know about our history
and our complicated social composition?

0:25:04.560,0:25:08.920
What kind of contradictions will emerge
as the time changes?  How do we resolve them?

0:25:09.160,0:25:12.000
Many of us don't have the answers.

0:25:12.460,0:25:18.880
I hope "China Now" can clear our misunderstandings
of China's political system.

0:25:19.720,0:25:23.280
Many would think politics is dangerous and avoid talking about it.

0:25:23.600,0:25:26.960
Or “I can't explain it.”

0:25:27.300,0:25:29.600
But I think the younger generations are ready.

0:25:29.600,0:25:34.100
The audience of China Now has all come
with their observations and questions.

0:25:34.185,0:25:37.000
Now, it’s time for their pointed questions.

0:25:37.000,0:25:40.260
Please raise your hand if you have a question.

0:25:40.440,0:25:42.580
Yes, please. Welcome.

0:25:42.840,0:25:44.800
Hello, Professor Zhang and Madam Moderator.

0:25:44.900,0:25:46.800
I'm a government employee.

0:25:47.200,0:25:49.480
I'm very interested in Taiwan.

0:25:49.680,0:25:53.400
I would like to hear Professor Zhang's opinion on the
our country's reunification.

0:25:53.920,0:25:56.120
Is it better to do it sooner or later?

0:25:56.120,0:25:57.460
You're very straightforward.

0:25:57.460,0:26:00.760
Is it better to have a peaceful reunification or more feasible to have a non-peaceful one?

0:26:01.600,0:26:04.060
Different views can be discussed and debated.

0:26:05.380,0:26:07.340
We are not at all afraid of competition.

0:26:08.000,0:26:09.820
China, be confident.

0:26:10.860,0:26:14.140
China Now with Zhang Weiwei.

0:26:16.260,0:26:19.400
I'm very interested in Taiwan.

0:26:19.400,0:26:22.900
I would like to hear Professor Zhang's opinion on the
our country's reunification.

0:26:23.100,0:26:25.300
Is it better to do it sooner or later?

0:26:25.740,0:26:30.600
Is it better to have a peaceful reunification or more feasible to have a non-peaceful one?

0:26:30.800,0:26:36.320
If you read President Xi’s speech at the
fortieth anniversary of publishing

0:26:36.320,0:26:40.200
“The Message to Compatriots in Taiwan”,

0:26:40.940,0:26:44.540
There was a well-said comment:

0:26:45.200,0:26:51.400
"The Taiwan issue stemmed from China’s past weakness and poverty"

0:26:52.720,0:26:58.200
"and will end in our nation's great rejuvenation."

0:26:58.980,0:27:01.680
It's not difficult to interpret this statement.

0:27:01.920,0:27:06.720
If we look at our recently launched Taiwan policies,

0:27:07.580,0:27:11.960
Professor Zhang likes to view China's problems through global comparison.

0:27:12.340,0:27:16.360
The Koreans are envious of our free travels across the Taiwan Strait.

0:27:16.680,0:27:20.100
Over 6 million people fly across the strait a year now.

0:27:20.400,0:27:22.700
The Koreans say, "You are not divided."

0:27:23.000,0:27:25.975
General Secretary Xi Jinping said in 2014:

0:27:26.280,0:27:30.600
"Our pursuit is not only the unity in form, but also 
the harmony of the people."

0:27:30.980,0:27:34.000
From this perspective, unity in form is not the problem to be worried about.

0:27:34.200,0:27:36.000
This is the ultimate unification

0:27:36.180,0:27:40.035
which achieves spiritual harmony and integrated development.

0:27:40.260,0:27:44.000
Let us briefly review the recent Taiwan policies.

0:27:44.200,0:27:48.400
The "31 Measures” launched on February 28, 2018
[to attract talent and investment]

0:27:48.420,0:27:54.800
and the application policy in September 2018 on 
residence permit for Taiwan residents.

0:27:55.420,0:27:57.520
This question can be answered by a few idioms,

0:27:57.520,0:27:59.660
“The melon will fall from the stem when it is ripe”

0:27:59.660,0:28:02.000
and “The channel will be formed hen the river arrives”.

0:28:02.000,0:28:05.300
I believe many people have the same concern as well.

0:28:05.640,0:28:07.300
All right, let's go on to the next question.

0:28:07.360,0:28:09.060
Yes, please.

0:28:09.120,0:28:11.100
Hello Madam Moderator and Professor Zhang.

0:28:11.420,0:28:14.400
I am a post-90s student.

0:28:14.460,0:28:21.440
Alipay has changed the payment habits of our generation,
and e-commerce has changed our shopping habits.

0:28:21.700,0:28:26.100
As far as I know, these originated from Western countries.

0:28:26.260,0:28:29.100
What do you think about such changes. Thank you.

0:28:29.100,0:28:30.900
I will take Alipay for example.

0:28:31.000,0:28:34.500
Why can Alipay grow so fast in China?

0:28:34.920,0:28:41.800
Alipay and WeChat Pay,
are not feasible in the United States.

0:28:43.180,0:28:48.300
One important reason is the resistance from large interest groups.

0:28:49.160,0:28:52.700
Especially banks and credit card companies.

0:28:52.700,0:28:57.700
They make money easily and don’t want to be impeded.

0:28:58.820,0:29:06.300
But in China, one of Xi Jinping's economic thoughts
is the supply-side structural reform.

0:29:06.780,0:29:12.700
Our society has a huge demand for it,
so the government supports its development.

0:29:13.360,0:29:19.600
In a sense, it suppresses the growth of
our domestic banks and credit card companies.

0:29:20.205,0:29:24.200
Despite all the voices of opposition,
we started developing online payment.

0:29:24.400,0:29:29.900
We may have not expected that online payment led to a revolution.

0:29:30.540,0:29:38.700
There seem to be important political factors behind
the success of our Internet economy.

0:29:39.660,0:29:43.000
We have a political power that represents people's overall interests

0:29:43.460,0:29:46.800
and can overcome the obstacles from
vested interest.

0:29:47.100,0:29:50.260
We develop it and then solve emerging problems.

0:29:50.740,0:29:56.800
We try to balance with the interests of the banks and
credit card companies, and come to a solution.

0:29:57.035,0:30:02.700
Many of our inspirations come from the West and their good practices,

0:30:02.780,0:30:06.700
but we implement them the Chinese way.

0:30:06.900,0:30:09.300
When I was in Taiwan ten years ago,

0:30:09.300,0:30:13.000
Qinglin likes to talk about Taiwan because he worked as a journalist there.

0:30:13.000,0:30:19.500
Yes. They started talking about mobile payment and
non-monetary transactions ten years ago.

0:30:20.160,0:30:22.240
We thought that was very advanced.

0:30:22.420,0:30:26.120
But when Alipay and WeChat Pay have become popular
in the mainland, Taiwan still didn't implement mobile payment.

0:30:26.480,0:30:29.700
Why? Because most of the banks in Taiwan are privately owned.

0:30:29.980,0:30:34.100
The Fubon bank belongs to the Cai family of Cai,
and the First Commercial Bank belongs to Ma and Lin.

0:30:34.200,0:30:39.600
There is no third party who has the financial power
to break down the barriers between them.

0:30:39.660,0:30:42.520
Now, Taiwan has mobile payments

0:30:42.860,0:30:47.600
because Alipay and WeChat are paying the costs for this service.

0:30:48.000,0:30:52.300
They are subsidizing the small benefits of the private banks.

0:30:52.860,0:30:55.120
That’s why online payment was first implemented in the mainland

0:30:55.180,0:30:57.800
although Taiwan started talking about it first.

0:30:58.840,0:31:01.300
Okay, now any questions from this side of the audience?

0:31:01.580,0:31:03.520
Yes, please.

0:31:03.940,0:31:05.500
Hello, Professor Zhang.

0:31:05.500,0:31:08.480
I'm a student and I have a question about education.

0:31:08.940,0:31:11.740
Education is a country's soft power.

0:31:12.300,0:31:15.200
It has been very important over the forty
years since Reform and Opening-up.

0:31:15.200,0:31:17.700
[The education system has been significantly reformed]

0:31:17.700,0:31:24.600
But now, students face endless homework
and tutoring sessions to have good grades.

0:31:24.620,0:31:31.860
Many good teachers have to “teach to the test” and give lots of homework.

0:31:32.200,0:31:35.200
Some approve of them doing so while others don't.

0:31:35.200,0:31:38.355
I’d like to know what Professor Zhang thinks about this.

0:31:38.620,0:31:44.200
I'd also like to know whether this education model will
improve the quality of our population

0:31:44.320,0:31:47.260
or it's just "pulling up seedlings to help them grow".

0:31:47.260,0:31:51.200
How do Western countries do differently?

0:31:52.040,0:31:55.100
We have a lot to say when it comes to education.

0:31:55.385,0:31:58.300
The Western education systems in general,
especially in elementary schools,

0:31:58.300,0:32:01.500
is too easy from our perspective.

0:32:01.940,0:32:06.600
The students don't even have to
memorize the multiplication table.

0:32:06.740,0:32:09.740
This is not acceptable by the Chinese standards.

0:32:09.980,0:32:12.780
But Chinese education is criticized for being too strict

0:32:12.780,0:32:14.700
and giving students too much work.

0:32:14.840,0:32:17.160
We didn’t have so much pressure when we were in school.

0:32:17.220,0:32:19.400
Our generation was raised like the "free range lamb".

0:32:19.400,0:32:22.100
Our parents were too busy to take care of
so many children in the family.

0:32:22.100,0:32:24.400
Now, parents only have one child

0:32:24.400,0:32:28.240
and all the children have to cross one footlog bridge [gaokao standardized test].

0:32:29.020,0:32:33.800
I think the fundamental solution is a balance between
the Chinese and Western models.

0:32:34.000,0:32:38.300
We must be less strict, and they must work harder.

0:32:38.400,0:32:41.300
But be careful not to lose our advantages.

0:32:41.840,0:32:45.820
We gain solid knowledge from K12 education
and this is rare in the world.

0:32:46.040,0:32:47.100
I agree.

0:32:47.100,0:32:51.500
But knowledge goes beyond what we learn at school.

0:32:51.500,0:32:53.700
The kids need more time to play.

0:32:53.920,0:32:57.000
Sports, games, or anything,

0:32:57.000,0:32:58.800
they build team spirits,

0:32:58.800,0:33:01.400
and learn to deal with failure.

0:33:01.580,0:33:04.900
These are all important qualities.

0:33:05.280,0:33:11.600
I agree that we should reduce school workloads.

0:33:12.020,0:33:15.200
However, under the existing circumstances

0:33:15.200,0:33:18.300
if the Ministry of Education urges schools to reduce workloads,

0:33:18.300,0:33:23.480
all kinds of tutoring and training will
immediately dominate the market.

0:33:23.800,0:33:27.000
Because parents would always want their
children to spend more time studying.

0:33:27.760,0:33:35.300
China's rapid growth is not possible without 
the educated "constructors" of the country.

0:33:35.300,0:33:41.620
Not only infrastructure construction, all
contributors to the country are constructing the country.

0:33:42.000,0:33:46.900
They've laid a very solid foundation for
China's rapid development.

0:33:47.220,0:33:50.800
And this is achieved through education.

0:33:51.220,0:33:55.400
As a parent, I also feel that children have too much work.

0:33:55.540,0:33:57.440
But just as Prof. Zhang said,

0:33:57.440,0:34:01.300
students still have to take exams even if we want to give them less work.

0:34:01.640,0:34:04.200
They still face the competition to enter better schools.

0:34:04.200,0:34:06.200
So, where should we start?

0:34:06.260,0:34:12.320
How can we relax the system to an appropriate extend?

0:34:12.680,0:34:17.000
Schools should also stop comparing the
number of graduates into good schools.

0:34:17.000,0:34:18.560
It’s boring.

0:34:18.560,0:34:23.800
If you study the Number One students in the gaokao exam of all provinces,

0:34:24.600,0:34:28.900
you can easily find that many of them didn't achieve high later in life.

0:34:29.700,0:34:33.000
What really matters, I think, is originality and creativity.

0:34:33.280,0:34:39.700
I worked as the translator for Deng Xiaoping
and Hu Yaobang in the mid-1980s.

0:34:40.360,0:34:43.120
They didn’t have high degrees.

0:34:43.600,0:34:46.200
But they are intelligent.

0:34:46.380,0:34:49.900
Getting into a college is not the only way to success.

0:34:50.020,0:34:53.700
Jack Ma is also one of the smartest people in the world.

0:34:54.300,0:34:56.800
"All roads lead to Rome."

0:34:56.800,0:35:01.420
I want to tell parents that university is not their only choice.

0:35:02.380,0:35:07.300
I remember seeing some jokes on the Internet
about how we should change our mindset.

0:35:07.300,0:35:14.700
It says, "How do you pay if one option is 0.27 yuan/item,
and the other is 0.35 yuan/item?"

0:35:14.700,0:35:16.540
The kid answers: "I pay with Alipay."

0:35:16.700,0:35:22.040
This is not about the kid being funny.

0:35:22.040,0:35:25.660
The kid is thinking out of the box.

0:35:25.720,0:35:27.500
I'd like to add that

0:35:27.620,0:35:31.960
I think now we need to be supportive of students
having preferences for some subjects.

0:35:32.640,0:35:39.100
When a child has an idea or a hobby, 
give them the freedom to pursue it.

0:35:39.420,0:35:41.300
They don't need to be good at everything.

0:35:41.300,0:35:46.800
If they spend time on the things the love,
they might have already become the best in the world.

0:35:47.980,0:35:51.000
Chinese people are fairly well-off today

0:35:51.380,0:35:54.900
The parents all have properties now.

0:35:55.120,0:36:02.740
This might be the first generation of students in Chinese
history who don’t have to study for a living.

0:36:03.040,0:36:06.600
So, if the child loves something, 
give them the freedom to pursue it.

0:36:06.800,0:36:09.300
They will devote themselves to it.

0:36:09.540,0:36:13.400
And they might do something amazing.

0:36:13.940,0:36:18.160
When we talk about education, I also feeling like saying more as well.

0:36:18.600,0:36:21.600
We all can relate to this topic.

0:36:21.880,0:36:25.600
We should have an episode on education some time.

0:36:26.140,0:36:30.400
Anyways, I just wanted to say that
there are still many students from poor families.

0:36:30.600,0:36:37.200
It might be difficult for them to receive "quality-oriented"
or "creativity-oriented" education.

0:36:37.380,0:36:40.460
I think ideally, I'm just thinking out loud,

0:36:40.800,0:36:43.200
we support quality-oriented education

0:36:43.200,0:36:46.700
but still give some children the opportunity to focus on exams.

0:36:47.160,0:36:53.500
They may not be able to afford creativity-oriented
or personality-discovering programs,

0:36:53.860,0:36:57.560
but they are good at exams from the education they receive

0:36:58.020,0:37:00.000
and this is their way to the future.

0:37:00.000,0:37:03.600
China, is a really big topic.

0:37:03.600,0:37:06.800
There're already so many aspects of education.

0:37:06.800,0:37:11.800
We must have a well-rounded understanding of China as well.

0:37:12.100,0:37:15.220
Different views can be discussed and debated.

0:37:16.100,0:37:18.120
We are not at all afraid of competition.

0:37:18.580,0:37:20.520
China, be confident.

0:37:21.000,0:37:26.000
China Now with Zhang Weiwei
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:37:27.000,0:37:30.000
Yes, the girl in blue. Welcome.

0:37:31.000,0:37:34.000
Hello, Professor Zhang. I am a Kazakh student from Xinjiang.

0:37:34.240,0:37:36.340
I am now in my thrid year in a university in Nanjing.

0:37:36.420,0:37:38.240
- Did you make the trip just for our show?
- Yes, I did.

0:37:38.240,0:37:39.600
Thank you for coming.

0:37:39.700,0:37:46.400
Before asking my question, I would like to
share some of my opinions about Xinjiang.

0:37:46.600,0:37:50.300
First of all, despite a series of problems that happened in Xinjiang,

0:37:50.520,0:37:54.900
Xinjiang's economic and social environment has prospered
and the people are able to live and work in peace.

0:37:55.120,0:38:00.800
Over the past few years, we have been in the same boat striving for this

0:38:01.120,0:38:05.700
and it is truly... Peace, stability, and prosperity,
they are at the cost of the blood and tears of many.

0:38:06.140,0:38:10.100
Even though Xinjiang may not be as prosperous as
the costal or southern provinces,

0:38:10.320,0:38:12.500
Xinjiang has been doing well.

0:38:12.500,0:38:15.500
In terms of GDP and many other things, Xingjiang isn't among the lowest ranking regions.

0:38:15.720,0:38:18.420
It didn't fall behind.

0:38:22.000,0:38:27.200
Myself, from an ethnic minority, I identify with the Chinese culture.

0:38:27.640,0:38:30.540
I belong to the Chinese cultural sphere.

0:38:31.920,0:38:33.880
I speak Mandarin, and I use chopsticks.

0:38:33.880,0:38:35.500
You speak very well.

0:38:38.000,0:38:40.800
We were discussing the dominance of Western narratives.

0:38:40.800,0:38:43.200
This is a really serious issue.

0:38:43.580,0:38:48.800
And I feel a little ... aggrieved.

0:38:50.400,0:38:57.600
And, I think, Xinjiang’s development, I think it's China's miracle.

0:38:58.000,0:39:04.400
It’s ... It's an embodiment of China's growth.

0:39:04.540,0:39:06.920
Xinjiang is doing better and better.

0:39:06.920,0:39:11.800
And the people of all ethnic groups are united.
There's no "we and they".

0:39:12.200,0:39:18.700
My question is, what’s your opinion on
Xinjiang's current development?

0:39:18.860,0:39:22.700
And what do you think about the
misunderstandings and biases against Xinjiang?

0:39:22.940,0:39:25.260
- Great question.
- Please sit down.

0:39:28.300,0:39:32.700
I have visited Xinjiang this year.

0:39:33.200,0:39:35.600
Xinjiang is always a good place to visit.

0:39:35.600,0:39:38.300
Xinjiang’s doing very well economically.

0:39:39.200,0:39:41.080
I have a few things to say.

0:39:41.580,0:39:49.580
One is that after the Urumqi 7.5 Incident,
after such a serious terrorist incident,

0:39:49.800,0:39:54.700
we started to take special measures to counter terrorism.

0:39:54.800,0:39:57.300
I think that is completely understandable.

0:39:57.600,0:40:00.000
It should be understandable in any country.

0:40:00.000,0:40:07.780
Another thing is that, Kazakhs or Uyghurs
or any other ethnic minorities in Xinjiang,

0:40:08.640,0:40:13.840
their cultures are highly open overall.

0:40:14.380,0:40:17.460
We often say that ethnic minorities
are good at singing and dancing.

0:40:17.840,0:40:21.260
The girls are dressed colorfully and good at singing and dancing.

0:40:21.500,0:40:27.320
The data I have shows that, by August 2018,

0:40:27.800,0:40:34.000
Xinjiang received more than 100 million tourists,

0:40:34.300,0:40:36.840
the largest number in its history.

0:40:37.200,0:40:41.300
This is an amazing achievement showing that Xinjiang is very safe now.

0:40:41.300,0:40:43.460
You can go to anywhere you like.

0:40:44.000,0:40:48.500
In September 2018, our thinktank delegation visited Europe,

0:40:48.920,0:40:50.960
another delegation asked about Xinjiang.

0:40:50.960,0:40:57.240
I said that the Uyghurs still speak their own
language and use their own script today.

0:40:57.660,0:41:00.960
This is our respect for the rights of ethnic minorities.

0:41:01.000,0:41:04.900
Even though the members of our delegation are all Han people,

0:41:05.240,0:41:08.100
all of us can sing Uighur songs.

0:41:08.200,0:41:12.300
So, strictly speaking, we can teach them a lesson and enlighten them.

0:41:17.800,0:41:19.420
Thank you, Professor Zhang.

0:41:19.420,0:41:24.100
Our friends in the audience had their own concerns
and asked different questions.

0:41:24.500,0:41:28.460
But I think we will be able to put all these pieces together,

0:41:28.780,0:41:32.580
and have a well-rounded understanding of China

0:41:32.800,0:41:35.720
and a deeper understanding of China.

0:41:35.800,0:41:38.200
One more round of applaud for Professor Zhang.

0:41:38.400,0:41:40.320
Thank you, Professor Zhang.

0:41:40.620,0:41:45.940
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组
