0:00:00.000,0:00:02.000
Civilizational State (Part One)

0:00:02.160,0:00:06.680
My basic idea is that a “civilizational state” inherits abundant historical and cultural legacies,

0:00:06.680,0:00:09.120
so it will not follow every step of other countries.

0:00:09.120,0:00:12.300
In some cases, people will lose their own features in internationalization.

0:00:12.340,0:00:15.460
On the road to reform, what can we change and what should we hold up to?

0:00:15.760,0:00:19.780
What positive experience did our present Socialist System with Chinese Characteristics absorb?

0:00:19.780,0:00:23.320
Institutional acceptance must no longer be a vague concept. It must be established.

0:00:23.500,0:00:26.800
China Now with Zhang Weiwei

0:00:26.800,0:00:31.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 微信公众号/微博: 鹊桥小队翻译组

0:00:31.620,0:00:34.575
Bullet comment is good design.

0:00:34.580,0:00:36.120
Look at this comment.

0:00:36.360,0:00:39.100
- The one in red?
- Yes.

0:00:39.100,0:00:42.195
"Every country is built upon a different history, environment, and people,

0:00:42.195,0:00:44.275
"so naturally, every country has its unique path of development.

0:00:44.665,0:00:47.825
"Even the democracies in the US and the UK are different from each other,

0:00:47.825,0:00:49.605
"and they take different paths as well,

0:00:49.605,0:00:51.400
"so why can't they tolerate a different Chinese path?"

0:00:51.400,0:00:55.545
Working in media, we always meet people working in Western media.

0:00:55.545,0:00:57.000
We have all been abroad.

0:00:57.000,0:00:59.800
In my opinion, they just think you are different from them.

0:00:59.800,0:01:04.300
You don't adopt western democracy in the form of its political and social systems.

0:01:04.300,0:01:06.000
So, you are wrong in everything.

0:01:06.765,0:01:08.045
Everything is bad.

0:01:08.675,0:01:17.000
In 2004, a producer and a host of ITV flew to Beijing on October 1st.

0:01:17.000,0:01:19.400
I invited her: "Let's go to visit the Forbidden City."

0:01:20.055,0:01:23.400
You all know the Forbidden City on October 1st each year. [the National Day holiday]

0:01:23.400,0:01:26.400
The two subway stations "Tiananmen East" and "Tiananmen West" are closed.

0:01:26.400,0:01:28.345
You have to get off at the Xidan station.

0:01:28.345,0:01:31.585
Then, you follow the crowd.

0:01:31.585,0:01:34.600
The huge crowd will push you to go forward.

0:01:34.600,0:01:41.500
So, all along the way, she kept saying: "Oh, my gosh!" "Oh, my goodness!"

0:01:42.005,0:01:45.485
"Oh, my goodness! So, everything is understandable!"

0:01:45.575,0:01:49.400
In terms of population, the West faces only tens of millions of people in one country.

0:01:49.400,0:01:54.400
So, they may struggle to imagine periodical problems
brought by a population of more than one billion.

0:01:54.765,0:01:59.800
It's an important reason for their misunderstanding that
they lack the practical experience.

0:01:59.800,0:02:02.200
Behind this is the so-called stereotypes.

0:02:02.200,0:02:06.200
I met a French couple when I travelled in Guilin.

0:02:06.240,0:02:07.920
They needed help to find the restroom.

0:02:07.920,0:02:10.000
I can speak a little french. So, I went to help.

0:02:10.000,0:02:13.000
They told me, Guilin is a beautiful place.

0:02:13.000,0:02:15.800
I replied, yes, indeed.

0:02:15.800,0:02:18.500
Then, they asked me: "But there's something unusual.

0:02:18.500,0:02:22.780
Why are there no [political] slogans anymore and no one holds them now?"

0:02:22.780,0:02:26.120
- No more slogans!
- They still think there would be slogans!

0:02:26.560,0:02:29.620
"It's strange that China is totally different from what we have known."

0:02:29.625,0:02:32.975
I replied: "Are you time travelling? 40 years have passed..."

0:02:33.095,0:02:37.700
- They are time travellers.
- How have you spent the past 40 years?

0:02:37.700,0:02:40.300
These kinds of stereotypes have to be discarded.

0:02:40.605,0:02:41.605
They know so little about us.

0:02:41.715,0:02:47.500
After the development of the past one hundred
years in the West,

0:02:47.895,0:02:50.845
they know little about other countries apart from their own,

0:02:50.845,0:02:57.105
not only about China, but also others,
like India, or about the African countries

0:02:57.105,0:03:00.300
It's interesting that because of the Western
misinterpretations, misunderstandings and prejudices,

0:03:00.305,0:03:06.000
we Chinese have reflected deeply on ourselves since 1840, for a long time.

0:03:06.000,0:03:08.800
We have done the reflection most actively!

0:03:08.800,0:03:11.900
They said the system was problematic.
Okay, we modified it.

0:03:11.900,0:03:14.385
Then, our culture was said to be naturally defective.

0:03:14.485,0:03:17.305
Finally, our race was defined as flawed.

0:03:17.305,0:03:22.600
We have to construct a theory on our advantages and our future development.

0:03:22.600,0:03:27.040
This will be responsible for the young generations
who care about our country so much.

0:03:28.040,0:03:30.740
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 微信公众号/微博: 鹊桥小队翻译组

0:03:30.740,0:03:32.740
[Co-producer: Guan Video]

0:03:34.600,0:03:38.400
Hello, everyone. Welcome to China Now.

0:03:38.500,0:03:41.555
We come here to position China and to understand China.

0:03:41.555,0:03:44.395
Beside me is the main guest of our show, Professor Zhang Weiwei.

0:03:44.395,0:03:46.905
He is the Director of China Institute of Fudan University.

0:03:46.905,0:03:50.700
Professor Zhang will first give today's keynote speech.

0:03:50.700,0:03:52.295
Then, it will be Q&A time.

0:03:52.295,0:03:56.800
We look forward to discussions between you and Professor Zhang.

0:03:56.800,0:04:00.000
- Now, it's time for the Prof. Zhang.
- Thank you.

0:04:04.200,0:04:08.100
I am always wondering why the West cannot understand China.

0:04:08.540,0:04:12.200
In my opinion, one important reason is their ideological prejudice.

0:04:12.280,0:04:18.000
A second reason is the perspective of eurocentrism.

0:04:18.235,0:04:22.900
They cannot imagine and understand a country

0:04:23.045,0:04:27.200
formed from a culture lasting for thousands of years.

0:04:27.645,0:04:30.435
You may remember that in 2016,

0:04:31.095,0:04:36.900
German president Gauck gave a speech at Tongji University in Shanghai.

0:04:37.385,0:04:40.575
He used to be a dissident in the German Democratic Republic.

0:04:40.575,0:04:44.700
He suggested in his speech that China is somewhat like East Germany.

0:04:45.295,0:04:50.800
This idea is common for many Westerners
— I have known so many.

0:04:51.300,0:04:55.900
They view China as an “East Germany in a larger size”,

0:04:55.960,0:04:58.600
and expect a color revolution to take place in China.

0:04:58.945,0:05:03.000
And I always tell them that China is quite different from East Germany,

0:05:03.000,0:05:04.385
at least in the following aspects:

0:05:04.385,0:05:07.445
Firstly, China is a highly open country.

0:05:07.445,0:05:09.745
Trips going abroad amount to 100 million annually,

0:05:10.120,0:05:13.200
while East Germany closed its borders.

0:05:14.260,0:05:17.520
Also, China is the world’s largest country in terms of goods trade.

0:05:18.100,0:05:22.600
Secondly, many Westerners compare the relationship
between the mainland and Taiwan

0:05:23.255,0:05:25.495
to the relationship between East Germany and West Germany.

0:05:25.895,0:05:29.315
They think that Taiwan represents the future direction of development,

0:05:29.615,0:05:31.895
and that people in the mainland envy the life in Taiwan so much

0:05:31.975,0:05:35.445
that they may even flood into Taiwan like people in East
Germany flooding into West Germany.

0:05:35.925,0:05:40.400
So, I told him that the relationship between the mainland
and Taiwan is just the opposite.

0:05:40.745,0:05:44.900
If we have to politicize everything like some Westerners do,

0:05:45.400,0:05:48.100
today, it is the Taiwanese who vote with their feet.

0:05:48.440,0:05:54.240
I estimate that there are about 500,000 people
from Taiwan in the greater Shanghai area.

0:05:55.320,0:06:00.900
And no less than 2 million Taiwanese now work or study in the mainland.

0:06:01.860,0:06:05.060
The total population of Taiwan is only 23 million, which is smaller than Shanghai’s.

0:06:05.340,0:06:11.100
Speaking frankly, we don’t want to politicize everything,
as some of them are meaningless.

0:06:11.385,0:06:13.645
But Westerners like to do so.

0:06:14.120,0:06:15.880
So, we might have no other choice than to join their discussion.

0:06:16.160,0:06:20.200
I have made many predictions about Taiwan’s future.

0:06:20.815,0:06:26.600
One of them is that Taiwanese are going from "hope to disappointment"

0:06:26.805,0:06:32.200
after they democratized under the Western political model

0:06:32.295,0:06:35.800
and they will fall into desperation without the mainland’s help.

0:06:36.545,0:06:42.100
In my eyes, this is the general trend of development
in Taiwan over the past two decades.

0:06:42.695,0:06:49.800
Thirdly, the West tends to misunderstand Chinese national characteristics.

0:06:49.985,0:06:52.345
That’s what I want to discuss with you:

0:06:52.615,0:06:55.200
China is not “another East Germany in a larger size”,

0:06:55.585,0:06:57.145
not a common country,

0:06:57.755,0:06:59.735
but a “civilizational state”.

0:07:00.155,0:07:05.400
So, China’s rise is not the rise of a common country,
but the rise of a “civilizational state”.

0:07:06.305,0:07:12.200
I formally proposed this idea eight years ago, in 2011,

0:07:12.365,0:07:17.500
in my book "China Wave - The Rise of A Civilizational State".

0:07:18.005,0:07:22.300
It has been translated into around 10 languages,

0:07:22.700,0:07:25.200
and overall has been well received at home and abroad.

0:07:25.300,0:07:35.100
This, I think, at least shows that many people agree with
or are interested in the concept of “civilizational state”.

0:07:35.465,0:07:41.400
So, today, I‘d like to discuss some analysis I have on this idea with you.

0:07:41.905,0:07:43.815
What is the “civilizational state”?

0:07:44.000,0:07:51.520
It refers to a country like ours which has an ancient
culture that has continued for thousands of years

0:07:51.520,0:07:56.600
and almost entirely overlaps with an enormous modern country.

0:07:57.060,0:08:01.600
This is her uniqueness.

0:08:02.545,0:08:06.600
I may even say that this feature is somehow like a gene.

0:08:07.045,0:08:13.500
It fundamentally decided the blueprint of China’s [political] system, its way of development and its behavioral pattern.

0:08:14.355,0:08:17.785
We all know the “four ancient civilizations”.

0:08:18.085,0:08:23.500
But, except China, the history of the other three civilizations was interrupted due to many reasons.

0:08:24.135,0:08:29.700
The Egyptians today have no relations with Pharaohs or Pyramids at all.

0:08:30.120,0:08:34.400
They don’t share the same nation, the blood, and the scripts with the ancient Egyptians.

0:08:34.980,0:08:40.700
They migrated [to the Nile] after the ancient Egyptian civilization disappeared.

0:08:41.155,0:08:44.900
While we Chinese are the original residents in our land,

0:08:45.675,0:08:49.100
and our culture lasts through thousands of years.

0:08:49.885,0:08:53.195
To help you understand “civilizational state”,

0:08:53.495,0:08:58.000
I should first introduce the concept of “nation state” to you.

0:08:58.825,0:09:04.600
The “nation state" in modern Western political
discourse is almost equal to “modern state”.

0:09:04.615,0:09:07.555
The “nation state” entails the well-known concepts of

0:09:07.555,0:09:10.205
like national sovereignty, territorial integrity,

0:09:10.255,0:09:11.525
sovereign equality,

0:09:11.945,0:09:13.195
national identity,

0:09:13.655,0:09:15.385
obligation to the military service,

0:09:16.015,0:09:18.275
clearly divided borders,

0:09:18.275,0:09:23.900
national anthem, national flag, and national emblem
which we are the symbols of a nation.

0:09:24.465,0:09:31.200
But the consciousness of nationality and “nation state”
needs to be constructed rather than being born with.

0:09:31.745,0:09:35.600
Singapore became independent in 1965.

0:09:35.805,0:09:43.800
In Mr. Lee Kuan Yew's memoir, the majority of the
Singaporean population were Chinese and Malays,

0:09:43.800,0:09:45.900
and also a small group of Indians.

0:09:46.000,0:09:49.000
Most of the Chinese still thought they were citizens of China,

0:09:49.000,0:09:52.700
and Malay thought they were members of Malaysia.

0:09:53.545,0:10:01.100
So, Mr. Li intentionally pushed forward the construction of the Singaporean nationality.

0:10:01.300,0:10:03.545
This is a classic example.

0:10:03.875,0:10:11.400
In history, most of European countries are religious
countries, or family countries, like the Habsburgs.

0:10:11.400,0:10:15.100
They fought with each other endlessly, and the blood of
the dead streamed through history.

0:10:15.345,0:10:19.500
Finally, the 30 Years' War in the early 17th century

0:10:20.275,0:10:24.100
caused almost a quarter of the Germanic population to disappear.

0:10:24.585,0:10:26.865
Then in 1648,

0:10:26.865,0:10:29.605
the famous Westphalian Treaty was signed.

0:10:29.605,0:10:35.700
To some extent, this treaty somehow 
started the construction of "nation-states",

0:10:36.155,0:10:41.700
but its rapid development actually happened
during the 18th to 19th centuries.

0:10:41.765,0:10:45.205
So, nationalism rose in Europe as a political movement,

0:10:45.525,0:10:48.065
and “nation states” emerged as a result.

0:10:49.115,0:10:53.300
France is the first European country to form as a “nation state”.

0:10:53.695,0:10:59.800
Using its imperial power, it unified taxation and the army,

0:10:59.860,0:11:03.480
which pushed forward the French consciousness 
for the nation-state to form.

0:11:03.740,0:11:06.760
With this consciousness, France greatly increased its
ability in war mobilization,

0:11:06.760,0:11:09.380
and easily defeated Prussia,

0:11:10.240,0:11:13.960
which consisted of about 300 loosely-connected Germanic states

0:11:13.960,0:11:16.380
before the German unification.

0:11:17.540,0:11:21.300
Then, Bismarck, the German Chancellor
known for his speech "Blood and Iron",

0:11:21.300,0:11:23.880
by "befriending distant enemies and attacking the near ones",

0:11:23.880,0:11:27.700
pushed forward the unification of Germany and the establishment of the German “nation state”.

0:11:27.815,0:11:29.745
Germany then developed rapidly.

0:11:30.145,0:11:35.200
In Asia, Japan also transformed itself into a “nation
state” through the Meiji Restoration,

0:11:35.475,0:11:37.855
and joined with the European powers.

0:11:37.855,0:11:43.900
It defeated China, which was a traditional and sluggish country,

0:11:43.900,0:11:45.920
in the First Sino-Japanese War [1894-1895].

0:11:46.460,0:11:52.220
The journey we Chinese have taken to build  a
modern nation state is tough and arduous.

0:11:53.380,0:11:57.900
Traditionally, most of the Chinese population lived in rural areas.

0:11:58.305,0:12:03.400
They live in self-sufficient, closed and patriarchal-feudal societies

0:12:03.520,0:12:05.860
in which people in one village are from one family, and share one family name.

0:12:06.100,0:12:09.320
The men who were more educated than other villagers

0:12:09.320,0:12:13.220
played the role of judge and mediator of conflicts in the village.

0:12:14.000,0:12:17.415
Although in the ancient political system,
an emperor appeared to have infinite power,

0:12:17.420,0:12:19.500
in fact, his is "skies away from the grassroots".

0:12:19.960,0:12:24.700
The central government lacked efficient means for modern state management.

0:12:24.985,0:12:29.500
The Emperor’s rein mostly relied on the preaching of morality.

0:12:30.425,0:12:33.845
Starting from 1840, the Opium War,

0:12:34.325,0:12:37.125
China was defeated,

0:12:37.125,0:12:41.100
but the Chinese hadn’t realized the indicated crisis.

0:12:41.505,0:12:44.715
The Great Qing lost to powerful Western
countries

0:12:45.285,0:12:50.900
but the ceded lands were considered relatively marginal to China.

0:12:52.045,0:12:57.000
What really shocked the Chinese was the First Sino-Japanese War in 1894.

0:12:57.695,0:13:03.300
China, as a great power, was defeated by Japan, whom
China had never treated seriously.

0:13:03.995,0:13:07.195
After the signing of the Treaty of Shimonoseki,

0:13:07.195,0:13:09.845
for the first time, in May 1985, a Chinese official,

0:13:09.845,0:13:14.000
Yan Fu wrote about “saving the dying nation”,

0:13:15.080,0:13:17.600
and then through the central and local governments,

0:13:17.680,0:13:20.080
people urged to “save our country”, and “save our nation [bloodline]”.

0:13:21.340,0:13:24.260
Yan Fu also translated "Evolution and Ethics" into Chinese

0:13:24.260,0:13:28.600
and proposed the well-known
“Heaven's selection is the survival of the fittest”,

0:13:28.600,0:13:31.240
which explains the cruelty of competition between countries.

0:13:31.240,0:13:36.900
In 1902, Liang Qichao proposed the concept of the “Chinese Nation” for the first time:

0:13:37.220,0:13:44.020
the Chinese nation evolved from all ethnic groups within  China's borders through thousands of years.

0:13:44.500,0:13:47.760
It is a fusion of all ethnicities,

0:13:48.100,0:13:50.380
and a unified family of diversity.

0:13:50.380,0:13:56.600
He also criticized Sun Yat-sen’s slogan
 “Expel the Manchus and restore China “

0:13:56.600,0:14:00.400
because he thought this implied Han was superior to other ethnicities.

0:14:00.400,0:14:06.400
Later, Sun Yet-sen accepted this criticism and the
concept of a whole “Chinese nation”.

0:14:06.835,0:14:09.875
Liang Qichao repeatedly said

0:14:09.915,0:14:16.800
that traditional Chinese people were only aware of the imperial court and had no idea of the nation.

0:14:17.485,0:14:20.495
The central government had no modern armies,

0:14:20.500,0:14:22.320
no modern public finance,

0:14:22.440,0:14:24.940
so the commoners had no concept of “nation”.

0:14:25.500,0:14:29.800
If you refer to the Japanese description of China at that time,

0:14:30.415,0:14:39.400
they viewed China as a collection of autonomous tribes
that were divided and warring against with each other.

0:14:39.495,0:14:43.400
These people wore a hollow cap called “China” the country,

0:14:43.845,0:14:47.085
but under this cap was "a sheet of loose sand".

0:14:48.205,0:14:53.200
The concept of China as a country
had appeared very early in history,

0:14:53.300,0:14:56.100
but it was not a modern state,

0:14:56.925,0:14:59.300
rather, a series of dynasties,

0:14:59.300,0:15:03.185
a general reference to the combination of
states and ruling families.

0:15:03.520,0:15:09.520
At that time, people said that the country was “a country under one family, rather than a country of all families”.

0:15:10.580,0:15:13.365
Fei Xiaotong also said that,

0:15:13.365,0:15:15.300
as a national entity that exists,

0:15:15.300,0:15:19.040
the Chinese nation was formed during the course of thousands of years of history,

0:15:19.040,0:15:21.000
but as a national entity conscious of itself,

0:15:21.000,0:15:23.340
it was not until the last century

0:15:23.340,0:15:28.040
when China came into confrontations with the Western powers.

0:15:28.375,0:15:31.485
The national entity has always existed.

0:15:31.940,0:15:37.000
But the awareness of "I am Chinese"

0:15:37.260,0:15:39.660
didn't form until our one hundred years of modern history.

0:15:40.220,0:15:42.600
Only in modern times,

0:15:42.600,0:15:48.200
when the Chinese nation really clashed with the nations that are alien from ours,

0:15:48.685,0:15:53.400
did the Chinese begin to realize we have a national identity

0:15:53.400,0:15:55.400
and to develop national consciousness.

0:15:55.400,0:15:58.400
The Chinese felt that the “Chinese nation” is a community

0:15:58.400,0:16:04.340
in which people share the same space, the same culture, the same way of life, and are inter-dependent.

0:16:05.000,0:16:08.245
When the First Sino-Japanese War of 1894 started,

0:16:08.245,0:16:10.585
commoners felt it’s a “war of the court”,

0:16:10.760,0:16:14.500
even “the war of General Li Hongzhang”.

0:16:15.460,0:16:17.980
But this attitude was changed during the Second Sino-Japanese War [1937-1945].

0:16:17.980,0:16:20.400
The brutal invasion of Japanese militarists

0:16:20.420,0:16:27.900
brought not only [physical] disasters but also
a blow on the mentality of Chinese commoners.

0:16:28.275,0:16:31.295
It was a catalyst for awakening the “Chinese nation”.

0:16:31.525,0:16:35.000
Therefore, as we sing in the national anthem
“March of the Volunteers”,

0:16:35.000,0:16:37.335
“As Chinese nation faces its greatest peril,

0:16:37.340,0:16:39.880
"From each one the urgent call to action comes forth.”

0:16:40.160,0:16:44.560
That was when the “China nation” finally came into being.

0:16:45.540,0:16:50.200
Zhu Ziqing described his feeling he had.

0:16:50.300,0:16:53.220
“Finally, the so-called ‘sick man of East Asia' begins to revive."

0:16:53.800,0:16:56.200
"The ‘sleeping lion’ is awakened as expected."

0:16:56.380,0:17:03.400
"The dead China, the sheet of loose sand in the past,
is now a lively land in its flesh!“

0:17:04.445,0:17:08.700
After 14 years of the Second Sino-Japanese War,

0:17:08.935,0:17:13.000
Chinese people finally drove the invaders out of our land,

0:17:13.000,0:17:15.935
sweeping away the humiliation that had lasted for 100 years.

0:17:16.440,0:17:21.360
In this sense, we can better understand Chairman Mao’s
announcement to the world

0:17:21.360,0:17:25.940
on October 1st, 1949, that the Chinese people have since then stood up,

0:17:26.760,0:17:36.000
We can understand Marshal Peng Dehuai’ s famous comment after China’s victory of the Korean War

0:17:36.400,0:17:43.500
that the history when imperialist countries could conquer an Eastern country or nation with canons will never repeat itself.

0:17:44.735,0:17:51.400
In other words, an awakened, highly-unified modern nation state was born.

0:17:52.715,0:17:59.700
Last time, I talked about why in the First Opium War in 1840,

0:18:00.100,0:18:02.380
China was defeated,

0:18:02.380,0:18:06.520
although the total GDP of China was larger than that of Britain.

0:18:06.995,0:18:10.800
It’s because Britain was already a modern “nation state”.

0:18:10.800,0:18:15.400
It had very strong ability in war mobilization and other abilities of modern countries.

0:18:15.580,0:18:18.520
Meanwhile, China was a traditional country like a sheet of loose sand.

0:18:18.600,0:18:20.440
The people had very weak national consciousness.

0:18:20.660,0:18:24.200
But in the Korean War, after the founding of the People’s Republic of China,

0:18:24.200,0:18:27.600
Chinese armies could systematically destroy the British army.

0:18:27.720,0:18:30.620
This difference comes from the great changes in the historical  background.

0:18:30.940,0:18:33.500
In terms of the construction of a modern country,

0:18:33.500,0:18:39.200
I’d like to share with you the opinion of a historian, Huang Renyu.

0:18:39.915,0:18:43.900
Taking a historical overview of  modern Chinese history,

0:18:44.035,0:18:50.300
he divides the construction of modern China into several periods.

0:18:50.540,0:18:57.040
He sees the period from Sun Yat-sen's Republic of China [ROC] to 1949, the founding of the People's Republic of China [PRC]

0:18:57.640,0:19:00.500
as a phase in China's national construction.

0:19:01.020,0:19:05.960
According to him, the ROC period built the initial “upper structures” of a modern country,

0:19:06.140,0:19:09.060
including all the institutions in a modern government,

0:19:09.235,0:19:13.700
but this organization could not communicate with the
“lower structures” of China.

0:19:14.165,0:19:19.500
He said China under the Kuomintang had a top-heavy political structure.

0:19:19.895,0:19:23.400
He believed that the land revolution led by the
Chinese Communist Party [CCP]

0:19:23.400,0:19:26.200
reshaped the “lower structures”

0:19:26.700,0:19:29.820
by organizing peasant movements,

0:19:29.900,0:19:31.540
mobilizing armies to the frontline,

0:19:31.620,0:19:36.000
and through land reform and literacy education.

0:19:36.420,0:19:39.485
Even today, in relatively backward areas in China,

0:19:39.485,0:19:41.960
for example, in the “helping the poor” projects
in the mountains of Guizhou Province,

0:19:41.960,0:19:47.420
we have "digital management" — the government can directly remit money to bank accounts of the poor families

0:19:47.420,0:19:51.200
They have a bank card with an account number

0:19:51.505,0:19:54.355
and their account is linked with their mobile phones.

0:19:54.520,0:19:56.080
This is not easy.

0:19:56.080,0:19:59.480
I have been to many African countries. Governments
there cannot do this even today.

0:19:59.895,0:20:03.055
They are unable to make the policy reach grassroots communities.

0:20:03.185,0:20:05.935
AIDS is a serious problem in African countries,

0:20:05.940,0:20:09.160
while the governments feel it’s hard to give away AIDS
medicine to the people.

0:20:09.160,0:20:13.320
I am just commenting on the construction of the “lower structures” of a modern country.

0:20:13.920,0:20:18.200
Huang Renyu also proposes that the Reform-and-Open beginning in 1978

0:20:18.520,0:20:22.500
reshaped the “middle structure” of China,

0:20:23.400,0:20:25.335
that is to say,

0:20:25.340,0:20:30.560
the judiciary, governmental supervision, taxation,
logistics and other systems

0:20:30.560,0:20:36.100
which match with and support a modern market
economy, modern society, and modern country.

0:20:36.200,0:20:39.400
Through efforts of a hundred years,

0:20:39.400,0:20:48.000
we have built a strong modern country
with three layers: top, middle, bottom.

0:20:48.080,0:20:51.180
We have formed a modern country that has a unified government,

0:20:51.380,0:20:52.600
a unified market,

0:20:52.600,0:20:55.600
unified economy, education, national defense,

0:20:55.600,0:20:57.600
unified diplomacy, finance,

0:20:57.640,0:20:59.540
currency and taxation and so on.

0:20:59.540,0:21:01.680
All are necessary to a modern country.

0:21:01.680,0:21:06.120
But our country is different, or quite different from other countries.

0:21:06.640,0:21:13.100
Many of our old traditions haven’t disappeared with the
founding of a modern state.

0:21:13.640,0:21:16.340
On the contrary, they remain,

0:21:16.480,0:21:21.400
and even further develop themselves in the modern country.

0:21:21.695,0:21:25.700
That’s what I want to talk about the “civilizational state”.

0:21:26.360,0:21:30.100
Three scholars can be related to this concept.

0:21:30.500,0:21:34.800
The first one is American scholar in political culture, Lucian Pye.

0:21:35.015,0:21:38.125
He believes that China is not very likely to be built as a modern state

0:21:38.125,0:21:42.000
with the modern judiciary, national defense, or modern economy.

0:21:42.060,0:21:44.900
Many of the public intellectuals in China hold the same opinion.

0:21:45.660,0:21:54.860
He calls China a “civilization-state”.

0:21:56.440,0:21:59.620
He explains that the "civilization" and the "state" are the same.

0:21:59.825,0:22:09.300
He has a famous comment: "China is a
civilization pretending to be a state".

0:22:10.095,0:22:13.600
He means that China is actually an ancient civilization,

0:22:13.600,0:22:15.045
not a modern state,

0:22:15.045,0:22:16.860
even though it seems to a country.

0:22:17.020,0:22:19.700
This is a pejorative comment.

0:22:20.280,0:22:23.020
The second scholar is Martin Jacques, my friend,

0:22:23.025,0:22:25.965
and a senior researcher at our China Institute.

0:22:26.645,0:22:31.500
He published a controversial book in 2009,

0:22:31.840,0:22:33.900
"When China Rules the World."

0:22:34.400,0:22:39.640
This name is alien to our Chinese thinking.

0:22:39.840,0:22:44.800
But the publisher insisted to use this name

0:22:44.800,0:22:47.800
— an attractive title would bring a better sale.

0:22:48.600,0:22:50.600
Different from Lucian Pye,

0:22:50.600,0:22:56.360
he elaborates rather neutrally and more positively on the concept “civilization-state”,

0:22:56.700,0:22:59.760
and he reaches a clear conclusion:

0:22:59.765,0:23:05.700
China will not develop like Western countries,

0:23:06.255,0:23:09.065
and China’s rise will change the world.

0:23:09.895,0:23:13.800
Now, this conclusion seems reasonable.

0:23:14.655,0:23:17.425
But Martin Jacques also claims that

0:23:17.425,0:23:21.600
there can be certain kinds of conflicts between China’s two features:

0:23:21.605,0:23:26.100
being a nation state and a traditional civilization.

0:23:26.785,0:23:30.900
For example, he thinks that China may, in some ways,

0:23:30.900,0:23:35.400
revive the “tribute system” which existed in the history of East Asia.

0:23:36.620,0:23:40.860
He also claims that Chinese, in fact, feel superior about their ethnicity,

0:23:40.860,0:23:46.100
which may challenge the current international order.

0:23:46.455,0:23:49.195
The third scholar is me.

0:23:49.195,0:23:52.235
Firstly, I think China is a modern country.

0:23:53.455,0:23:56.575
This is a conclusion I cautiously make

0:23:56.675,0:23:59.325
after I have studied China's mode and China's path.

0:24:00.125,0:24:06.200
But traits of the Chinese civilization also make China a
modern country different from others.

0:24:06.515,0:24:12.400
Indeed, it has combined the advantages of the ancient
culture with those of the modern culture.

0:24:12.575,0:24:15.085
And I have mentioned this last time:

0:24:15.085,0:24:16.680
wherever we live,

0:24:16.740,0:24:20.500
the Chinese nation is the most hard-working and the most active in the world.

0:24:20.500,0:24:22.540
We're determined to change our fate.

0:24:22.540,0:24:24.240
This is also the mildest nation.

0:24:24.660,0:24:27.320
All these features lead to China’s rise today.

0:24:27.625,0:24:33.000
China has accepted some basic concepts of modern countries,

0:24:33.000,0:24:35.640
such as equality of sovereignty, human rights,

0:24:35.800,0:24:37.900
so China will not restore the tribute system,

0:24:38.220,0:24:41.140
or accept racial superiority.

0:24:41.775,0:24:47.400
That’s why I call it a “civilizational state”.

0:24:47.705,0:24:50.025
It is different from the “civilization-state”.

0:24:50.755,0:24:54.300
"Civilization-state" contains two concepts with equal weights,

0:24:54.300,0:25:00.200
whereas in "civilizational state",
"civilizational" describes the “modern state”.

0:25:01.245,0:25:07.100
So, the concept “civilizational state” is more positive
than Lucian Pye’s concept the “civilization-state”.

0:25:08.825,0:25:14.800
My basic idea is that a “civilizational state” inherits
abundant historical and cultural legacies,

0:25:15.335,0:25:18.565
so it will not follow every step of other countries.

0:25:18.725,0:25:26.000
It is able to absorb the advantages of other civilizations
without losing its own identity.

0:25:26.280,0:25:31.000
It can make a large number of creative contributions to the global culture.

0:25:31.240,0:25:34.255
I have said this a lot:

0:25:34.255,0:25:39.900
In order to expand the influence of the Chinese language, we need not cater for preferences of English.

0:25:40.085,0:25:43.345
Just as Sun-Tzu's The Art of War doesn’t need approval from Clausewitz,

0:25:43.465,0:25:46.205
or Confucius the approval of Plato,

0:25:46.205,0:25:49.380
or China’s macro-economic regulation the approval of the Fed.

0:25:49.760,0:25:54.400
It's more likely ... or have already happened

0:25:54.600,0:25:58.640
that the Chinese language may gradually influence English or other languages.

0:25:58.800,0:26:03.680
Sun-Tzu’s The Art of War has already changed, and will
continue to change, Western military doctrine.

0:26:04.180,0:26:08.500
Confucius and Plato have all provided precious wisdom to this world.

0:26:08.600,0:26:10.960
As for China’s macro-economic regulation,

0:26:10.960,0:26:14.340
I do believe America can learn a lot from it

0:26:14.340,0:26:15.280
(laughs)

0:26:15.500,0:26:17.340
but to do so can be hard.

0:26:17.760,0:26:22.800
Then, we will come back to the question at the beginning of my speech.

0:26:22.865,0:26:25.815
Why does the West always misunderstand China?

0:26:25.905,0:26:31.200
Because the West always interprets China based on
their limited experience from their history

0:26:31.635,0:26:35.600
and the discourses formed from these experiences,

0:26:36.000,0:26:37.660
such as “west centrism”,

0:26:37.900,0:26:40.000
“eurocentrism”, or “the end of the history”.

0:26:40.000,0:26:43.300
These are the lenses through which they view China.

0:26:43.335,0:26:46.075
Their logic [of development] begins from totalitarianism,

0:26:46.075,0:26:49.105
to authoritarianism,

0:26:49.105,0:26:51.255
then finally, ends at the Western democracy.

0:26:51.655,0:26:55.700
Under this logic, the development of history is linear,

0:26:55.800,0:26:58.800
and it terminates at the Western political system.

0:26:58.800,0:27:01.300
This is absurd in our eyes.

0:27:01.585,0:27:06.600
The rise of a civilizational country follows a totally different logic.

0:27:07.105,0:27:11.000
In history, China was ahead of the West for a long time

0:27:11.775,0:27:17.100
for an important reason — I will call it "reason one".

0:27:17.965,0:27:21.500
Then, in the 18th century, China was left behind by the West,

0:27:21.500,0:27:23.500
which taught us a profound lesson.

0:27:23.500,0:27:27.900
After decades of efforts, we have finally caught up with the West,

0:27:27.900,0:27:30.040
and even surpassed it in some areas.

0:27:30.040,0:27:34.500
I call the reasons for this success "reason two".

0:27:35.200,0:27:40.240
Historically speaking, reason two inherits and furthur develops reason one.

0:27:41.260,0:27:46.240
Why China was ahead of the West in history and why we could catch up or even surpass

0:27:46.240,0:27:49.400
is linked by historical inheritance and development.

0:27:49.400,0:27:52.680
For instance, in history, we have a people-centered tradition.

0:27:52.780,0:27:56.240
"People are the foundation of a country; peace is guaranteed when this foundation is solid.” [Book of Documents by Confucius]

0:27:56.240,0:28:03.000
The priority of the government is people, and improving
people’s living materially and spiritually.

0:28:03.785,0:28:06.605
However, the biggest problem of the Western model today,

0:28:06.605,0:28:09.085
no matter in Western or non-Western countries,

0:28:09.085,0:28:11.540
is the “idle spinning" of the political machine.

0:28:11.540,0:28:13.480
The government can't effectively improve people’s living.

0:28:13.480,0:28:17.100
As a result, the Western system is facing a decline in
both the Western and non-Western world.

0:28:18.240,0:28:20.740
Behind this are two philosophical outlooks.

0:28:20.740,0:28:24.500
One is about West-centrism, a linear outlook of philosophy.

0:28:25.340,0:28:28.560
In this view, people believe they have the best system,

0:28:28.560,0:28:33.500
and others should work hard to reach the same system.

0:28:33.600,0:28:38.400
On the contrary, in the Chinese conception of history, 
all kinds of systems have coexisted,

0:28:38.620,0:28:42.200
and sometimes even been in conflict with each other.

0:28:42.540,0:28:45.380
A system might have worked well,

0:28:45.580,0:28:49.240
however, we say "prideful people will forget to make further progress",

0:28:49.240,0:28:53.100
and they can be easily surpassed by others.

0:28:53.300,0:28:58.260
The competition in Chinese
history is multiple-tracked and dynamic.

0:28:58.760,0:29:05.220
Next week I’m going to talk about
the "four supers” of our civilizational state:

0:29:05.820,0:29:13.280
super large population scale, super vast territory, 
super long history and super rich cultural accumulation.

0:29:13.300,0:29:18.800
This is the most amazing part in the rise of China and will astonish the world.

0:29:19.020,0:29:21.060
That’s all for today’s speech. Thank you!

0:29:23.760,0:29:26.080
The applause is for Professor Zhang.

0:29:26.260,0:29:28.320
Thank you for your speech. Please take a seat.

0:29:28.340,0:29:30.420
I majored in language studies

0:29:30.420,0:29:35.160
and I'm impressed with one thing in Professor’s speech
— the power inherited with the language we passed on.

0:29:35.160,0:29:40.840
There was a scholarly trend to abandon Chinese characters during the Republic of China.

0:29:41.620,0:29:45.960
It was found impracticable after a series of exploration, trials and failures.

0:29:46.520,0:29:50.560
Just like you said, it would conflict with our national basis.

0:29:50.560,0:29:54.780
Why? Obviously, it is due to a large number of homophones.

0:29:54.940,0:29:58.340
To carry on the traditions of a civilizational state,

0:29:58.340,0:30:01.960
things must be done according to native customs and features.

0:30:01.960,0:30:03.520
I totally agree with that.

0:30:03.780,0:30:06.740
In some cases, we might lose our own features in internationalization.

0:30:07.020,0:30:09.720
So never forget your own identities.

0:30:10.540,0:30:13.860
I deeply resonated with one point in Professor Zhang's speech.

0:30:13.920,0:30:16.752
When we were elementary students, we read from the textbook that

0:30:16.752,0:30:18.920
the Chinese people were hardworking and diligent.

0:30:18.920,0:30:22.820
We felt it was hollow because all nations are hardworking.

0:30:22.820,0:30:24.080
But it's not so.

0:30:24.085,0:30:26.905
Now we realize Chinese people are truly hardworking.

0:30:26.905,0:30:28.120
It isn't joking.

0:30:28.120,0:30:31.000
Some of my colleagues traveled to Europe.

0:30:31.000,0:30:35.240
They found people get off work early in the afternoon at about four o'clock.

0:30:35.660,0:30:38.400
They would order a cup of coffee, sit on the beach. 
A whole afternoon would pass.

0:30:38.620,0:30:42.080
They would spend the afternoon like this, drinking coffee to the sea.

0:30:42.580,0:30:47.560
Not until that time did they realize the appraisal of our diligence was pertinent.

0:30:47.560,0:30:49.120
It's the truth.

0:30:49.120,0:30:52.320
Probably we have been too used to our diligence

0:30:52.640,0:30:55.600
just as we have taken our ancient civilization for granted.

0:30:55.800,0:30:57.920
We even forgot to study it.

0:30:57.920,0:31:02.080
Now it's time for Q&As.

0:31:02.180,0:31:04.660
Put up your hands if you have any questions.

0:31:05.220,0:31:07.200
Please pass the microphone to him.

0:31:07.200,0:31:09.929
Professor Zhang, I’ve seen many of your shows.

0:31:09.929,0:31:12.940
We say "seek truth from facts".

0:31:13.160,0:31:16.980
Any theory or viewpoint has to go through a developing period.

0:31:17.120,0:31:19.120
In the case of Taiwan,

0:31:19.120,0:31:23.000
I’m wondering whether we can redefine the
policy “one country, two systems”.

0:31:23.260,0:31:28.100
Personally, I’m doubting if they are using
“the 1992 Consensus” as an ATM password.

0:31:28.200,0:31:31.260
Once they get the preferential policies from the mainland,

0:31:31.360,0:31:33.620
they are likely to purchase weapons [with the money].

0:31:33.780,0:31:36.880
To be honest, if a war broke out across the Strait,

0:31:36.960,0:31:39.680
half of the bullets fired at the PLA would be those provided by ourselves.

0:31:39.760,0:31:42.280
Some people advise helping the KMT.

0:31:42.440,0:31:48.920
But have they ever considered how the KMT treated the Communist Party in the "April 12 Massacre"?

0:31:49.400,0:31:56.220
So, I’m wondering if we can re-evaluate the concept of “one country, two systems”

0:31:56.220,0:31:58.540
and keep it up with the times.

0:31:58.540,0:32:02.420
Would you mind telling us what area you work or research in?

0:32:02.420,0:32:04.500
I work in telecommunication.

0:32:04.500,0:32:07.800
But I am a military fan and fond of military reports.

0:32:08.260,0:32:10.580
I often say

0:32:10.780,0:32:16.880
one feature of China’s system is that we have a long-term strategy.

0:32:17.900,0:32:23.500
We don't "haggle over every ounce" with Taiwan
over the benefits given to it.

0:32:24.060,0:32:28.280
Taiwan’s independence has essentially become impossible.

0:32:29.520,0:32:36.551
Their economic connection and reliance on the mainland mean that

0:32:36.551,0:32:40.835
seeking independence is suicide.

0:32:40.840,0:32:43.920
There’s no need to send PLA,

0:32:44.140,0:32:48.440
because they would have collapsing stock and housing markets.

0:32:49.380,0:32:54.220
This is the most important reason
why China can keep a strategic focus.

0:32:55.620,0:32:58.140
Military fan as you are,

0:32:58.140,0:33:02.900
you may consider more about the techniques
like how the bullets shoot to the PLA.

0:33:03.080,0:33:06.160
But the war wouldn’t go in that way.

0:33:06.400,0:33:09.120
I want to add one more thing that

0:33:09.120,0:33:12.460
“The 1992 Consensus” is based on “One China”.

0:33:12.460,0:33:15.360
Some details may be expressed differently [by both sides].

0:33:15.580,0:33:19.980
And “one country, two systems” was a concept, a plan,

0:33:20.140,0:33:24.380
but now we are discussing “the Taiwan solution for one country, two systems”.

0:33:24.640,0:33:29.020
Although according to their internal reports,
not so many people support this,

0:33:29.140,0:33:31.880
there are still people who support this.

0:33:31.880,0:33:34.300
I also hope to rectify your view that
"We need to help the KMT".

0:33:34.305,0:33:37.500
I guess you haven't fully understood documents from President Xi.

0:33:37.880,0:33:43.820
We have faith in the representatives of Taiwan people and social groups

0:33:44.220,0:33:49.320
rather than the KMT, the DPP or any other parties.

0:33:49.320,0:33:54.040
But anyone supporting reunification and seeking peaceful development across the trait

0:33:54.220,0:33:57.475
are the people we are going to win support from.

0:33:57.480,0:33:59.800
So we’re giving benefits to our compatriots.

0:33:59.800,0:34:02.840
As Prof. Zhang said, we need to stay calm.

0:34:03.120,0:34:06.000
OK, let's see if anyone else has a question.

0:34:07.460,0:34:08.660
Go ahead, please.

0:34:08.780,0:34:11.240
I have a specific question.

0:34:11.240,0:34:17.600
A while ago, the "Constitution Amendment" made changes to the term limit of the country's top leader.

0:34:18.140,0:34:26.940
The amendment stimulated extensive discussion among my friends and some of their views are very sharp.

0:34:28.200,0:34:31.180
Our opinions may be partial,

0:34:31.225,0:34:36.620
I hope to hear a more comprehensive understanding from you, from a different perspective.

0:34:37.160,0:34:43.200
The Constitution of the CCP clearly stipulates the abolition of lifelong terms.

0:34:44.240,0:34:48.100
As long as the President is a member of the Communist Party of China,

0:34:48.620,0:34:51.960
he cannot be in office for the length of his life.

0:34:53.160,0:34:59.060
Last April, I gave a lecture on China’s rise and the China Mode at Yale University

0:34:59.295,0:35:02.725
a scholar raised the same question.

0:35:03.580,0:35:08.940
I answered former President Roosevelt served for four terms in the United States,

0:35:09.480,0:35:16.760
as well as former Chancellor Adenauer and current Chancellor Merkel in Germany.

0:35:17.000,0:35:24.280
Roosevelt and Adenauer are recognized as outstanding leaders in these two countries.

0:35:24.660,0:35:27.760
But you didn’t regard that as lifelong-term.

0:35:29.080,0:35:35.180
Those leaders served four terms without the constitution declaring the abolition of a lifelong system.

0:35:35.580,0:35:38.620
But you’re not suspicious of them.

0:35:38.620,0:35:40.180
That’s a contradiction.

0:35:40.520,0:35:50.020
I believe the design of a political system must include strategies for best and worst situations.

0:35:51.020,0:35:59.120
The worst situations may be the leader’s retirement for health reasons or limited ability.

0:35:59.680,0:36:03.000
We still preserve the system of collective leadership — democratic centralism.

0:36:03.560,0:36:06.280
Meanwhile, in the best situation,

0:36:06.560,0:36:13.460
our system needs to allow outstanding talents to achieve high.

0:36:14.200,0:36:16.475
Thank you, Prof. Zhang.

0:36:16.480,0:36:18.980
With respect to this question, I have a follow-up.

0:36:18.980,0:36:23.140
We've passed the 40the anniversary of reform and opening up, and we have entered the 41st year.

0:36:23.140,0:36:26.540
On the road to reform, what can we change and what should we hold up to?

0:36:26.540,0:36:29.265
Is there a clear boundary?

0:36:29.265,0:36:32.060
Since you asked about the constitutional amendment,

0:36:32.260,0:36:36.640
The key point lies in the first Article in the constitution

0:36:36.640,0:36:43.680
which defines the leadership of the CCP as the essence of socialism with Chinese characteristics.

0:36:43.680,0:36:45.860
I’ve also studied that

0:36:45.860,0:36:50.000
the CCP and the Western political parties are both named as parties,

0:36:50.000,0:36:52.800
but they are not the same.

0:36:52.800,0:37:02.560
The English word “party” and “parti” in French
share the same language origin “part”,

0:37:03.020,0:37:04.640
which means a section.

0:37:04.640,0:37:07.720
Therefore, the concept of Western political parties can be explained very simply,

0:37:07.880,0:37:11.180
that is, society is composed of different interest groups.

0:37:11.440,0:37:15.480
Each group represents the interests of some people and these groups compete.

0:37:15.640,0:37:18.040
You win even if it's 51% against 49%.

0:37:18.040,0:37:19.640
Such is their logic.

0:37:20.080,0:37:21.580
But things are different in China.

0:37:21.580,0:37:23.560
Why is China regarded as a civilizational state?

0:37:23.720,0:37:28.180
Its most important feature is that it is integrated from hundreds of small states over time.

0:37:28.440,0:37:33.700
If such a country adopts the party system with partial interests like Western countries,

0:37:33.700,0:37:35.620
it would soon disintegrate.

0:37:35.740,0:37:38.160
Maybe there would be a Shanghai Party, Beijing Party,

0:37:38.160,0:37:40.360
Tianjin Party, Wuxi Party, Jinan Party,

0:37:40.365,0:37:41.980
and then wars would break out.

0:37:42.200,0:37:45.340
Therefore, frankly speaking, ever since Qin Shi Huang unified China,

0:37:45.640,0:37:52.740
we've only had a unified ruling group most of the time.

0:37:52.760,0:37:55.000
And the ruling groups were mainly Confucian groups.

0:37:55.360,0:37:57.400
As I often tell Americans,

0:37:57.440,0:38:00.480
China has mostly been under the leadership of a single party

0:38:00.480,0:38:03.420
but we were far ahead of the West most of the time.

0:38:03.780,0:38:10.620
And the magnitude of adjustment in internal policies is far greater than in America,

0:38:10.620,0:38:15.580
where the adjustments of policies are between Republicans and Democrats.

0:38:15.900,0:38:21.700
By contrast, our policy adjustments from the Cultural Revolution to Reform and Opening-up were all made within the CCP.

0:38:22.020,0:38:26.820
These changes are far greater than the changes between the Republican Party and the Democratic Party.

0:38:27.360,0:38:29.160
But we were able to achieve that.

0:38:29.720,0:38:34.680
I would say, the Western parties are partial-interest groups while China has a representtive of its collective interest.

0:38:34.960,0:38:36.500
That’s the biggest difference.

0:38:36.500,0:38:38.980
And you can view the West from this perspective.

0:38:39.060,0:38:42.980
You can ask foreigners, is there any party in your country representing the collective interest?

0:38:44.100,0:38:46.860
- Few.
- This is our unique skill.

0:38:47.360,0:38:51.620
We've gone all the way to this day.

0:38:52.420,0:38:56.020
Institutional acceptance must be established. 

0:38:56.020,0:38:58.820
This is our confidence about our system.

0:38:58.860,0:39:00.640
We love our country,

0:39:00.640,0:39:04.460
and we accept the entire institutional arrangement based on the Constitution of the PRC.

0:39:04.480,0:39:06.280
It may not be perfect.

0:39:06.280,0:39:08.760
That’s why we have been seeking reform and improvement.

0:39:09.080,0:39:11.380
But the foundation is not to be shaken.

0:39:11.780,0:39:15.520
As I often say, the biggest change during President Xi’s presidency

0:39:15.620,0:39:19.400
comes from his sincere hope that the intellectuals can form institutional acceptance.

0:39:19.760,0:39:24.740
In the past 40 years, China has developed from a poor country to the second largest economy,

0:39:24.740,0:39:27.840
the biggest trading state with the most foreign exchange reserve.

0:39:27.840,0:39:31.220
700 to 800 million people have been pulled out of poverty,

0:39:31.220,0:39:33.740
which is an achievement never seen in human history.

0:39:33.900,0:39:36.280
We must be clear about what we have done.

0:39:36.360,0:39:39.500
I agree with Qin Zhuo. Thank you.

0:39:40.240,0:39:42.960
Thanks for showing your approval.

0:39:43.640,0:39:45.380
Anyone else has a question?

0:39:45.540,0:39:47.440
Nice to see you, Professor Zhang.

0:39:47.440,0:39:51.960
Many people say “The Chinese civilization no longer exists since the collapse of the Ming Dynasty”.

0:39:51.960,0:39:58.100
It means traditional Chinese civilization is no longer intact after the Ming Dynasty.

0:39:58.400,0:40:01.780
Prof. Zhang, when you talk about “civilizational state”,

0:40:01.780,0:40:05.680
does it mean we’re going to restore the "orthodox" Chinese civilization?

0:40:07.000,0:40:09.200
Different views can be discussed and debated.

0:40:10.600,0:40:12.400
We are not at all afraid of competition.

0:40:13.400,0:40:14.400
China, be confident.

0:40:16.320,0:40:19.500
China Now with Zhang Weiwei

0:40:19.500,0:40:22.180
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 微信公众号/微博: 鹊桥小队翻译组

0:40:22.180,0:40:28.400
China, as a long and far-reaching civilization,

0:40:29.880,0:40:34.520
has experienced so many ups and downs in history.

0:40:38.040,0:40:42.420
but the fact is its civilization has not been interrupted.

0:40:42.580,0:40:45.140
As long as Chinese characters are still in use,

0:40:45.140,0:40:46.820
the civilization will not disappear.

0:40:46.820,0:40:49.015
As long as you understand two or three hundred chengyu idioms,

0:40:49.020,0:40:52.075
the basics of Chinese morals are in your blood.

0:40:52.280,0:40:55.100
These couldn't be interrupted. It’s the key point.

0:40:55.440,0:40:58.900
So don’t come to a conclusion easily that our civilization was cut.

0:40:59.165,0:41:01.365
This is my first piece of advice.

0:41:02.000,0:41:06.940
Secondly, we must keep pace with time.

0:41:07.460,0:41:10.100
The inclusiveness of Chinese culture is unique all around the world,

0:41:10.300,0:41:14.320
which can be seen from the supplementation among Confucianism, Buddhism and Taoism.

0:41:14.520,0:41:17.340
When I was in Taiwan, they asked me,

0:41:17.380,0:41:21.640
"Do you still have the Chinese culture? It was totally repudiated since the Cultural Revolution."

0:41:22.160,0:41:24.760
However, after my travels to over a hundred countries,

0:41:24.760,0:41:26.980
I found that Chinese culture existed everywhere.

0:41:27.140,0:41:29.760
There's no way to repudiate it.

0:41:29.760,0:41:33.340
The culture always remains in Chinese people's daily life.

0:41:33.900,0:41:41.460
So need a broader outlook when we talk about how Chinese culture can be inherited and influence the world.

0:41:42.860,0:41:47.340
I think the most significant feature of Chinese culture is constant integration.

0:41:47.340,0:41:52.440
Even to this day, it is still evolving and absorbing good things from other cultures.

0:41:52.720,0:41:55.140
Still “incorporating things of a diverse nature”.

0:41:55.360,0:41:57.400
Anyone else has any questions?

0:41:57.500,0:42:01.080
Hello Professor Zhang, what positive experience do you think

0:42:01.080,0:42:08.580
our current "socialist system with Chinese characteristics" absorbs from our ancient political system?

0:42:10.120,0:42:13.100
Could I chip in a word? I what field do you work or study?

0:42:13.200,0:42:14.860
I'm an interior designer.

0:42:15.040,0:42:16.380
Oh really?

0:42:16.700,0:42:20.260
Then why would you be interested in this question?

0:42:20.360,0:42:26.720
I have been interested in our traditional culture since high school.

0:42:26.940,0:42:32.060
I know we’ve been so aggrieved since the Opium War.

0:42:32.520,0:42:37.380
Fortunately, we are growing stronger with the efforts of dedicated patriots over the last century,

0:42:37.520,0:42:41.580
especially after the founding of CCP and the 40 years’ reform and opening up.

0:42:41.820,0:42:44.840
Now we are talking about cultural confidence.

0:42:44.840,0:42:47.580
As a part of the traditional culture,

0:42:48.320,0:42:54.640
what merits of the ancient political system have been inherited and reserved?

0:42:55.320,0:42:58.500
You seem to be a devoted fan of Chinese history and culture.

0:42:58.500,0:42:59.540
Have a seat.

0:42:59.540,0:43:01.940
Although he works as an interior designer,

0:43:02.080,0:43:05.500
he's also devoting himself to design our society.

0:43:05.940,0:43:07.120
That's awesome.

0:43:08.100,0:43:10.300
Different views can be discussed and debated.

0:43:12.000,0:43:14.000
We are not at all afraid of competition.

0:43:14.600,0:43:16.000
China, be confident.

0:43:17.205,0:43:19.725
China Now with Zhang Weiwei

0:43:19.725,0:43:22.160
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 微信公众号/微博: 鹊桥小队翻译组

0:43:22.440,0:43:24.700
That’s a great question.

0:43:25.060,0:43:30.800
Almost all our success today has its own historical heritage.

0:43:31.400,0:43:37.460
For instance, the improvement of people’s living standard is our biggest success.

0:43:37.580,0:43:39.900
It comes from our traditional people-centered doctrine,

0:43:39.900,0:43:44.160
in which “people are the foundation of a nation and it will be stable only if the foundation is solid.”

0:43:44.160,0:43:48.180
Another example is our meritocratic system for selecting and appointing officials.

0:43:48.580,0:43:55.320
It is actually a continuation and development of the imperial examination system, but with new components.

0:43:56.280,0:43:59.500
Lip service is not acceptable in this selection system.

0:43:59.560,0:44:01.800
You must be qualified.

0:44:02.040,0:44:06.600
You must have work experience and good performance.

0:44:06.740,0:44:11.700
Almost all the developed areas in China are equipped with a combination of three factors:

0:44:12.180,0:44:14.000
historical heritage,

0:44:14.160,0:44:18.400
modern factors and sometimes elements of the
“red culture” [communist revolutions].

0:44:19.740,0:44:23.760
Professor Zhang has given a keynote speech on the topic of "civilizational state"

0:44:23.940,0:44:26.060
and it inspired so many questions.

0:44:26.060,0:44:28.980
I enjoy such dialogue so much.

0:44:29.480,0:44:31.520
But I'm afraid there's not enough time for more questions.

0:44:31.940,0:44:34.580
You can keep your questions for the next episode.

0:44:34.580,0:44:39.780
Professor Zhang has previewed that he will give a deep illustration of the features of "civilizational state".

0:44:39.780,0:44:41.760
We look forward to that. Let's thank Professor Zhang.

0:44:41.760,0:44:43.400
And thanks everyone for joining us.

0:44:45.200,0:44:50.580
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 微信公众号/微博: 鹊桥小队翻译组
