0:00:01.080,0:00:03.080
Western democratic institutions are different.

0:00:03.080,0:00:06.780
Democratic institutions in the US, UK, and most European countries have taken different forms.

0:00:07.160,0:00:15.620
All forms, though, aim to effectively represent the people's will in the governance of their government.

0:00:15.780,0:00:18.805
Chinese cyber citizens ("netizens") has always described the Internet as a place for people to vent their anger.

0:00:18.805,0:00:25.020
But are they aware that our government officials actually pay attention to all their comments?

0:00:25.520,0:00:28.760
In contrast, the "yellow vest" movement in France

0:00:28.760,0:00:31.720
up till now, has already been ongoing for 16 weeks.

0:00:31.720,0:00:36.420
You will find what people complain most is that the government doesn't listen to the public.

0:00:36.660,0:00:38.355
The government turns a blind eye to them.

0:00:38.360,0:00:39.880
There is a word called "responsive".

0:00:39.880,0:00:45.420
It is used to describe whether the government responds to people's needs,

0:00:45.560,0:00:47.120
regardless of the way it exercises its power.

0:00:47.300,0:00:49.300
The US election system is well designed.

0:00:49.300,0:00:51.680
For example, a president is elected every four years.

0:00:51.680,0:00:54.580
But how many promises, to what extent has the former one realized?

0:00:54.760,0:00:56.860
During the election campaigns,

0:00:56.865,0:01:00.920
Trump promised to force Mexico pay for the to-be-built Mexico border wall.

0:01:01.100,0:01:02.920
But in reality, the Americans are the ones paying for it now.

0:01:03.240,0:01:08.640
And he even declared a national emergency to build the wall, avoiding legal proceedings.

0:01:09.420,0:01:15.620
So as Luojun mentioned, that kind of democracy is designed to be flowery.

0:01:16.200,0:01:19.000
In that democracy, you can express your views freely.

0:01:19.000,0:01:21.000
However, the government can choose to listen or not.

0:01:21.000,0:01:23.203
Can you imagine such things happening in China?

0:01:23.203,0:01:24.000
It is impossible.

0:01:24.160,0:01:26.273
If people are criticizing the government strongly,

0:01:26.273,0:01:29.020
our government will definitely deal with it in a very short time.

0:01:29.220,0:01:29.780
Right.

0:01:29.860,0:01:32.220
If you're too slow to respond even by a day or two, you will be badly scolded.

0:01:32.380,0:01:35.320
The key reason why our government responds quickly is that

0:01:35.500,0:01:38.200
they really cares about its people's opinions.

0:01:38.320,0:01:41.660
Just now, you took the example of the US, France and maybe other countries.

0:01:41.860,0:01:47.260
Usually, we may simply just say this is a good system.

0:01:47.400,0:01:49.860
But in actuality, we forget to look closely at the system.

0:01:50.000,0:01:55.720
There are barriers to the implementation and may cause further problems.

0:01:56.080,0:01:58.520
We should reflect on the system carefully.

0:01:58.520,0:02:01.980
In this episode, Prof.Zhang will answer the question of how to practice democracy in China?

0:02:01.980,0:02:04.945
Actually, this is not a question only for China, but for the whole world.

0:02:04.945,0:02:07.745
We want democracy, and they also want that.

0:02:07.745,0:02:10.460
How did China carry out democracy?

0:02:10.660,0:02:13.500
In February, I read an article on a website.

0:02:13.500,0:02:20.660
It is written by an editor of Wirtschaftswoche, a German weekly business news magazine.

0:02:20.840,0:02:21.840
He wrote in the article that

0:02:22.020,0:02:28.260
only 40% of Germany trusted their government,

0:02:28.440,0:02:31.880
but in China, the percentage of it reached 86%.

0:02:32.020,0:02:35.600
After knowing such a gap, he had this question,

0:02:35.760,0:02:39.140
is Western representative democracy dying?

0:02:39.420,0:02:43.300
When competing with China's model of governance,

0:02:43.600,0:02:48.940
how can western countries carry out their promise to a prosperous life for the people?

0:02:49.080,0:02:52.280
That's from an influential German economic media.

0:02:52.360,0:02:54.320
Chinese people should maintain their ability to think independently.

0:02:54.520,0:02:58.880
We shouldn't regard democracy as the perfect answer and just copy it.

0:02:58.880,0:03:01.840
How to develop a democracy is a worldwide problem.

0:03:01.840,0:03:04.920
China Now with Zhang Weiwei  
Translators: The Magpie Bridge Brigade 
鹊桥小队翻译组

0:03:05.320,0:03:08.200
Twitter/FB/IG @BrigadeMagpie 
公众号/微博: 鹊桥小队翻译组

0:03:08.560,0:03:10.880
Hello everyone. Welcome to China Now.

0:03:11.040,0:03:14.740
We are here to learn about China, understand China, 
and position China!

0:03:14.920,0:03:17.160
Standing next to me is our keynote speaker,

0:03:17.160,0:03:20.175
Professor Zhang Weiwei, Director of China Institute of Fudan University.

0:03:20.175,0:03:23.125
There are many people in the audience today, including our pre-production panel.

0:03:23.125,0:03:26.460
We will listen to the speech by Prof. Zhang and brainstorm together.

0:03:26.540,0:03:30.940
In the last episode, we discussed democracy.

0:03:31.080,0:03:34.660
And about democracy, Prof.Zhang still has something to say.

0:03:34.760,0:03:35.260
I will give you the floor.

0:03:35.260,0:03:36.480
Thank you.

0:03:40.880,0:03:43.520
We surf the Internet frequently.

0:03:43.520,0:03:48.320
We may know some netizens never compare China with democracies that "are worse off".

0:03:48.540,0:03:52.200
For example, if you say Iraq and Afghanistan are democracies,

0:03:52.380,0:03:54.520
but their democracy has been one worse than the other.

0:03:54.600,0:03:58.080
People may ask, why do you compare China with these democracies that "are worse off"?

0:03:58.120,0:04:00.960
If you say another democracy India, is not developing well,

0:04:00.960,0:04:02.880
they may ask, why do you compare China with India?

0:04:03.000,0:04:05.040
Why don't you compare China with the US?

0:04:05.040,0:04:06.125
And then if you point out that

0:04:06.125,0:04:11.160
in the past 40 years, democracy in the US failed to increase the income of the majority of Americans and has instead led to populism.

0:04:11.320,0:04:14.080
They may ask, why do you always compare China with democracies that "are worse off"?

0:04:14.080,0:04:15.840
Why don't you compare it with Northern European countries?

0:04:16.020,0:04:18.020
Actually, if I get the opportunity, I also would like to talk about Northern European countries.

0:04:18.020,0:04:21.400
They are comparable.

0:04:21.700,0:04:27.620
Those who say not to compare China with countries that "are worse off" actually have a bad mindset.

0:04:27.840,0:04:34.040
They can't tolerate when people say China is doing good or that China is developing really fast.

0:04:34.320,0:04:40.360
Generally, these people still have a longing for the western system.

0:04:40.520,0:04:45.820
They think, as long as China's system and ways of doing things are different from the west's,

0:04:46.000,0:04:47.900
then China must be the one in the wrong way.

0:04:48.080,0:04:54.120
To put it straight, they are accustomed to kneeling to the west and can no longer stand up with confidence.

0:04:54.340,0:05:00.740
The concept of comparing "who's worse" originated from the west, not China.

0:05:00.920,0:05:06.580
I did some research and found it was a saying from the British Prime Minister Winston Churchill:

0:05:07.060,0:05:14.360
"It has been said that democracy is the worst form of Government except for all those other forms that have been tried from time to time."

0:05:14.540,0:05:17.995
So democracy is the least bad of them all.

0:05:18.000,0:05:21.360
Well, of course, what he said was in the Western context.

0:05:21.360,0:05:25.700
He supported to continue the colonization in India.

0:05:25.700,0:05:28.420
He didn't know India would be a democracy.

0:05:28.540,0:05:29.800
He thought it was impossible.

0:05:29.920,0:05:33.080
So I think this is the earliest comparison of "who's worse".

0:05:33.340,0:05:36.940
If someone asks you not to make such comparisons next time,

0:05:37.060,0:05:39.400
you should tell him that this originated from Churchill.

0:05:39.680,0:05:45.780
I think that this famous saying of Churchill actually misled many people,

0:05:45.780,0:05:49.120
causing some countries to stagnate.

0:05:49.440,0:05:52.360
In fact, the Western democratic system has  a lot of problems,

0:05:52.680,0:05:55.560
but they still don't think it a problem,

0:05:55.560,0:05:57.600
since the other systems are not as good as a democracy.

0:05:58.080,0:06:03.080
I always said that Western countries have been fooling others in recent years.

0:06:03.380,0:06:06.380
They asked other countries to copy their system, believing it is the best in the world,

0:06:06.560,0:06:08.320
which is depicted in the book "The End of History".

0:06:08.500,0:06:13.920
They have fooled others and themselves into thinking that their system is the best,

0:06:14.240,0:06:17.120
but more and more problems have emerged within their systems.

0:06:18.720,0:06:23.240
I would even say it becomes a bad democracy.

0:06:23.500,0:06:26.080
This is the first topic of today.

0:06:26.320,0:06:32.920
A good democracy is good, but bad democracy can only be bad.

0:06:33.440,0:06:36.400
I have traveled to many countries,

0:06:36.620,0:06:40.622
and I have seen the adversity, difficulties, dilemmas, and disasters

0:06:40.622,0:06:43.800
brought about by Western democracy to other countries.

0:06:43.980,0:06:45.420
I can empathize.

0:06:45.420,0:06:48.300
So my conclusion is very simple.

0:06:48.300,0:06:49.720
If we want to talk about democracy,

0:06:49.760,0:06:54.060
we must make a distinction between good democracy and bad democracy.

0:06:54.140,0:06:56.120
Otherwise, there will be big problems.

0:06:56.360,0:06:59.400
As early as in 2006, I pubilshed an article, "The Allure of Chinese Model,"

0:06:59.580,0:07:03.520
on the international edition of The New York Times

0:07:03.660,0:07:09.420
I criticized the Western countries for straining to export their democracy model,

0:07:09.600,0:07:14.580
and even waging wars to achieve it.

0:07:14.680,0:07:18.074
I wrote the West imposed its democracy model,

0:07:18.074,0:07:21.920
bringing a lot of problems to developing countries.

0:07:21.960,0:07:23.840
"The American model is largely ideology driven,

0:07:23.940,0:07:27.780
with a focus on mass democratization.

0:07:27.780,0:07:30.460
With little regard to local conditions,

0:07:30.460,0:07:34.340
it treats sub-Saharan Africa or other less developed countries as mature societies

0:07:34.620,0:07:38.460
in which Western institutions will automatically take root.

0:07:38.740,0:07:43.600
It imposed democratization before a culture of political tolerance and the rule of law was established.

0:07:43.760,0:07:46.540
The end result has often been discouraging or even devastating."

0:07:46.960,0:07:56.820
I quoted the research of two American scholars, Edward Mansfield and Jack Snyder.

0:07:57.020,0:08:00.500
They wrote a monograph, the title of which is very interesting,

0:08:00.700,0:08:05.480
"Electing to Fight: Why Emerging Democracies Go to War".

0:08:06.020,0:08:09.140
They gave a large number of examples.

0:08:09.240,0:08:12.400
After the so-called democratized and free elections in the 1990s,

0:08:12.740,0:08:15.745
those countries immediately entered a state of war.

0:08:15.745,0:08:17.960
Armenia's war against Azerbaijan,

0:08:18.100,0:08:20.980
Ecuador against Peru,

0:08:21.160,0:08:24.040
Ethiopia against Eritrea,

0:08:24.300,0:08:28.380
and massacres broke in Burundi and Rwanda,
 killing more than one million people.

0:08:28.560,0:08:32.500
It is the same as how the Arab Spring turned into the Arab Winter.

0:08:32.600,0:08:36.640
In 2003, George W. Bush launched the Iraq War

0:08:36.640,0:08:40.280
and a plan to push Arab democracy reform.

0:08:40.760,0:08:46.080
He said the roots of terrorism lie in the non-democracy of Arab countries.

0:08:46.280,0:08:50.500
But in 2006, he put this plan aside. Why?

0:08:50.680,0:08:53.540
Because in that year, following the rule of One Person One Vote,

0:08:53.880,0:08:58.880
Palestine elected Hamas, a terrorist organization in the eyes of Americans.

0:09:00.000,0:09:05.000
But around 2011, when the Middle East was in chaos,

0:09:05.000,0:09:10.320
the United States began to promote the so-called second wave of democratization in the Middle East, the Arab Spring.

0:09:10.625,0:09:13.375
The whole West was cheering for it.

0:09:13.375,0:09:16.565
The great western democracy finally arrived at the Arab.

0:09:16.805,0:09:19.455
Later, we saw the result,

0:09:19.460,0:09:21.960
the Arab Spring turned into the Arab Winter.

0:09:22.120,0:09:28.800
Millions of refugees have entered Europe or have been preparing to go to Europe,

0:09:29.240,0:09:35.960
which has become the most difficult political problem in Europe, messing up European politics.

0:09:36.080,0:09:42.559
Indeed the West imposing western democracy on other regions represents a belief,

0:09:42.559,0:09:45.960
the one I call "democracy fundamentalism",

0:09:46.240,0:09:50.040
which has brought too many problems and disasters to the world.

0:09:50.220,0:09:53.440
I went to a German think tank for an academic exchange last year.

0:09:53.600,0:09:58.319
I spent some time on the population of refugees from the Middle East

0:09:58.319,0:10:01.580
and the negative impacts on Europe and Germany.

0:10:02.260,0:10:05.200
They estimated that,

0:10:05.200,0:10:12.100
at least 3 million refugees from the Middle East were waiting to enter Europe in Turkey.

0:10:12.280,0:10:16.460
Some German scholars described them as the hostages of the Turkish government.

0:10:16.600,0:10:19.720
Turkey often asked for money from Germany with the refugees.

0:10:19.840,0:10:21.720
Well, this is one side of the story from Germany.

0:10:21.980,0:10:26.600
In addition, at least 3 million refugees are waiting throughout North Africa.

0:10:26.900,0:10:29.340
In Libya alone, there were no less than 1 million.

0:10:29.460,0:10:33.080
They are also ready to flock to Europe at any time.

0:10:33.160,0:10:42.220
To be frank, the German Chancellor, Angela Merkel's initial planned to take the lead in accepting refugees

0:10:42.600,0:10:46.740
because Germany needed cheap labor after all.

0:10:47.000,0:10:52.560
So she welcomed refugees from the Middle East in the name of human rights and humanity.

0:10:52.760,0:10:55.755
She was indeed a bit naive.

0:10:55.760,0:11:00.360
She assumed that other EU members would follow her steps.

0:11:00.560,0:11:03.160
Unexpectedly, other EU members forgot the universal value and

0:11:03.645,0:11:06.465
and sent the refugees to German's gate.

0:11:06.465,0:11:09.135
It was such a good deal if German would accept them all.

0:11:09.135,0:11:12.285
Eventually, German politics suddenly fell into a dilemma.

0:11:12.300,0:11:15.980
Merkel also gradually lost some of her prestige.

0:11:16.120,0:11:19.060
And she is preparing to withdraw from the political arena.

0:11:19.320,0:11:24.500
In fact, the Europeans reap what they sowed.

0:11:24.880,0:11:27.860
Why did you support the Arab Spring so strongly?

0:11:27.860,0:11:30.380
If they had seen the end, would they do the same?

0:11:30.660,0:11:38.980
On the topic of democracy, many great thinkers in the West also had many thoughts.

0:11:39.320,0:11:41.920
I would share some of their thoughts with you.

0:11:42.460,0:11:47.700
I think their thoughts can help us understand and build democracy better.

0:11:48.400,0:11:50.280
When it comes to democracy,

0:11:50.280,0:11:55.040
we usually date back to ancient Greece, the birthplace of Western democracy.

0:11:55.780,0:11:58.200
It was a primitive democracy.

0:11:58.480,0:12:02.960
In ancient Greece, there were many so-called city-states in different sizes.

0:12:03.420,0:12:07.620
Their population was roughly the same as those of the villages or towns in China today.

0:12:07.760,0:12:10.840
In those so-called city-states,

0:12:11.000,0:12:12.820
citizens, excluding women and slaves,

0:12:13.120,0:12:15.660
who were the majority of the population,

0:12:16.000,0:12:24.320
could decide whether to fight with other city-states in the ecclesia,

0:12:24.320,0:12:26.480
and how to punish criminals.

0:12:26.820,0:12:30.260
You may have known a great philosopher named Socrates in Athens.

0:12:30.545,0:12:33.725
He was charged with corrupting the youth’s ideology,

0:12:33.860,0:12:38.180
and was sentenced to death by the democracy of “one person, one vote”.

0:12:38.240,0:12:42.249
Therefore, his student, Plato, another great philosopher in ancient Greece,

0:12:42.249,0:12:44.440
was bitter and indignant about his death.

0:12:44.600,0:12:49.440
He believed that democracy was actually mob politics,

0:12:51.700,0:12:56.720
because men were different from each other in intelligence, morality, and ability.

0:12:57.060,0:13:02.615
However, in the democratic institution of Athens, the differences were ignored.

0:13:02.620,0:13:04.601
In such an institution, it was assumed that

0:13:04.601,0:13:07.180
all male citizens should have the same political rights,

0:13:07.340,0:13:10.740
so the result will inevitably lead to mob politics.

0:13:11.220,0:13:13.040
He told a story.

0:13:13.280,0:13:14.980
If you were ill,

0:13:15.120,0:13:21.180
would you go to see a well-trained, qualified and experienced doctor

0:13:21.600,0:13:26.800
or ask someone without medical knowledge for treatment on a city square?

0:13:27.060,0:13:28.940
He said, of course, you would choose a professional doctor.

0:13:29.475,0:13:32.455
And for a country,

0:13:32.455,0:13:35.165
the governor's responsibility and difficulty would be a hundred times more than a doctor's.

0:13:35.460,0:13:37.020
Whom would you rely on?

0:13:37.380,0:13:41.500
There is no doubt that we should find an experienced and qualified person with governing capacity.

0:13:41.680,0:13:47.040
I think that Plato's idea is similar to China’s.

0:13:47.220,0:13:48.300
Governing a country needs talents.

0:13:48.520,0:13:50.980
Talents must be tempered and qualified.

0:13:51.120,0:14:02.320
The ideal democracy should be very sophisticated and rich in culture and content,

0:14:02.460,0:14:05.660
but the West over-simplified democracy,

0:14:05.760,0:14:11.000
ignoring all important things--national condition, culture, tradition, education, and the rule of law.

0:14:11.000,0:14:13.535
They think a country that has a multi-party system and the rule of one person one vote, is a democracy.

0:14:13.540,0:14:20.080
As a result, so many bad democracies were born in the world.

0:14:20.320,0:14:22.275
Far too many countries have made this mistake

0:14:22.280,0:14:25.580
and suffered long-term turmoil, wars and economic recessions.

0:14:25.760,0:14:27.180
Their people are living in misery.

0:14:27.360,0:14:34.480
Today, Western countries themselves also realize the crisis caused by democracy fundamentalism.

0:14:34.620,0:14:37.080
So history has repeatedly proven that

0:14:37.360,0:14:40.660
a good democracy is for the benefit of people,

0:14:40.980,0:14:43.980
while a bad democracy can be nothing but a disaster for the people.

0:14:45.255,0:14:48.265
As you may know,

0:14:48.460,0:14:53.491
Adolf Hitler, elected in a multi-party system with a rule of one person one vote,

0:14:53.491,0:14:55.540
is an example of bad democracies.

0:14:55.740,0:15:01.580
In 1933, Germans were strongly dissatisfied with the economy and society,

0:15:01.580,0:15:05.400
especially the unemployment of young people,

0:15:05.400,0:15:12.000
Hitler’s Nazi Party exploited the situation and easily won 37.4% of the votes by means of populism,

0:15:12.000,0:15:15.940
becoming the largest party in the German parliament.

0:15:16.160,0:15:21.760
Germany is renowned for nurturing rational philosophers,

0:15:21.980,0:15:26.680
but the Germans elected Hitler by the rule of one person one vote in the multi-party system.

0:15:26.920,0:15:29.231
He brought a catastrophe to Germany

0:15:29.231,0:15:33.060
and even almost destroyed the entire Western civilization.

0:15:33.400,0:15:37.660
I think, if Plato could have been alive until 1933,

0:15:37.660,0:15:40.540
he might have said, I’ve already foreseen this.

0:15:40.800,0:15:46.540
We can also talk about Aristotle, another ancient Greek thinker.

0:15:46.760,0:15:50.660
Aristotle had such an insight,

0:15:50.660,0:15:54.920
the success of democracy requires two elements:

0:15:55.540,0:15:58.300
the first is to have a large group of the middle class;

0:15:58.445,0:16:01.305
the second is the rule of law.

0:16:01.305,0:16:03.980
Without a relatively large group of the middle class,

0:16:03.980,0:16:06.400
Aristotle believed, democracy could hardly succeed,

0:16:06.560,0:16:11.720
because in a polarized society, the poor would be jealous of the rich,

0:16:12.000,0:16:14.855
As a result, society would be constantly unstable.

0:16:14.880,0:16:18.459
He believed that the middle-class would act as a stabilizer in society

0:16:18.459,0:16:19.840
because they are satisfied.

0:16:20.080,0:16:22.400
They are not as well off as the upper class but better than the lower class.

0:16:22.600,0:16:26.120
He believed that the rule of law was also very important,

0:16:26.120,0:16:30.800
because when maintaining a democracy, especially one with various disputes,

0:16:31.080,0:16:34.420
we can't resolve problems without the rule of law.

0:16:34.660,0:16:39.280
If they are not well settled, they may get more serious and even destroy a country.

0:16:39.540,0:16:42.460
It can be seen in international politics that

0:16:42.460,0:16:46.600
once there is a dispute on the counting of the ballots,

0:16:46.900,0:16:49.320
generally, the supreme court decides the final result.

0:16:49.520,0:16:52.720
However, in many countries, people don't accept the arbitration of the supreme court.

0:16:52.960,0:16:55.880
In that case, the rule of law doesn’t work and eventually leads to chaos.

0:16:56.205,0:16:59.255
Let's think about this.

0:16:59.255,0:17:02.195
After adopting the western democratic system,

0:17:02.195,0:17:05.235
many countries have been thrown into crisis and turmoil.

0:17:05.240,0:17:07.020
Indeed, it has something to do with these two factors.

0:17:07.020,0:17:09.960
One is the lack of a middle class.
Or it's too small.

0:17:10.220,0:17:11.760
the other is the absence of the tradition of the rule of law.

0:17:11.900,0:17:13.342
In the past, there was a view that

0:17:13.342,0:17:16.100
western countries were all mature democracies, especially the US.

0:17:16.120,0:17:20.440
It seemed that they would never experience such crises.

0:17:20.760,0:17:25.860
You may remember that Donald Trump and Hillary Clinton had a campaign debate.

0:17:26.320,0:17:31.160
The host of the TV show, Wallace (if I remember right) asked Trump

0:17:31.160,0:17:35.120
if he lost, would he accept the result of this voting?

0:17:36.080,0:17:41.520
Trump, facing the camera and hundreds of millions of viewers,

0:17:42.000,0:17:44.600
didn't answer this question directly.

0:17:44.760,0:17:49.440
He said, it depended on the situation and he would like to keep it as a secret.

0:17:49.440,0:17:56.520
In another debate, he said he would accept a completely fair and justice voting result.

0:17:57.020,0:17:58.460
The words meant more than he said.

0:17:59.400,0:18:03.500
He reserved the right to question and investigate if the results were questionable.

0:18:03.960,0:18:07.980
In other words, in the past, no matter what happens,

0:18:07.980,0:18:11.320
The Supreme Court's decision must be accepted whether you agree or not.

0:18:11.320,0:18:13.040
Now even the United States begins to question it.

0:18:13.220,0:18:16.060
Therefore, the mainstream US media was in an uproar.

0:18:16.140,0:18:18.265
They thought it was unimaginable that

0:18:18.265,0:18:21.940
US presidential candidates prepared to challenge the rule of law

0:18:22.120,0:18:26.620
and US politics became more and more similar to that of the third world.

0:18:26.960,0:18:28.860
The recent situation is also going this way.

0:18:29.060,0:18:33.460
US media often reported that Trump was facing various charges,

0:18:33.520,0:18:40.940
including secret communication with Russia, tax evasion and affairs.

0:18:40.940,0:18:44.400
so that he might even be impeached.

0:18:44.720,0:18:50.000
But according to Trump's lawyer, Rudy Giuliani, a senior Republican politician as well,

0:18:50.320,0:18:52.285
if Trump was impeached,

0:18:52.285,0:18:55.746
the United States might sink into chaos,

0:18:55.746,0:18:59.120
and some Trump supporters would revolt.

0:18:59.260,0:19:04.640
Many reports already said that if Trump got impeached, his fans would riot.

0:19:05.080,0:19:07.860
So many Americans lament that

0:19:07.860,0:19:10.620
the democracy that the United States once took pride in

0:19:10.620,0:19:13.180
is declining to the level of third world countries.

0:19:13.440,0:19:20.920
Trump has declared several times that the United States is a developing country,

0:19:21.140,0:19:23.785
so that he wants to make the United States great again and

0:19:23.785,0:19:26.020
lift it out of the group of developing countries.

0:19:26.280,0:19:28.560
In addition, when we talk about democracy,

0:19:28.560,0:19:33.520
we certainly cannot skip another very important French enlightenment thinker, Rousseau.

0:19:33.780,0:19:38.480
He put forward the idea of popular sovereignty relatively early in the West.

0:19:38.840,0:19:42.940
This idea inspired generations of Europeans,

0:19:42.940,0:19:45.345
especially the Frenchmen with lofty ideals

0:19:45.345,0:19:48.780
who could even sacrifice themselves in pursuit of democracy.

0:19:48.920,0:19:55.740
In his work " The Social Contract", he put forward a very insightful idea,

0:19:55.980,0:19:58.820
that Chinese scholars are not likely to cite it.

0:19:58.960,0:20:04.760
He proposes that if you live in a very small country with only 10,000 citizens,

0:20:05.060,0:20:09.180
the influence of the vote in your hand can be measured as 1/10,000.

0:20:09.520,0:20:12.960
But if the population rises to 100,000,

0:20:13.080,0:20:18.880
the influence of your vote will be reduced to 1/100,000, only one-tenth of the former one.

0:20:19.180,0:20:21.785
In this way, if the population is 1 million,

0:20:21.785,0:20:27.920
your influence will be even smaller, only one-hundredth of the first one.

0:20:28.140,0:20:29.800
So his conclusion is simple.

0:20:29.940,0:20:32.900
The larger the population is, the smaller the influence of the vote is,

0:20:32.920,0:20:34.740
and the farther the politics is from you.

0:20:35.000,0:20:41.340
Therefore, he thinks that democracy with elections is only suitable for small countries,

0:20:41.900,0:20:47.620
especially those without a large wealth gap or intense social conflicts.

0:20:47.620,0:20:50.800
Otherwise, democracy will be difficult to implement.

0:20:50.800,0:20:52.940
I think it makes sense.

0:20:52.940,0:20:58.580
The larger a country is, the smaller influence people can feel from their votes.

0:20:58.880,0:21:04.340
This is the serious issue that a country like China with a population of 1.4 billion

0:21:04.340,0:21:08.000
should consider when developing democracy.

0:21:08.240,0:21:15.200
I would also like to talk about another famous scholar of Western liberalism called Friedrich Hayek.

0:21:15.520,0:21:18.600
He also has many doubts about democracy.

0:21:18.640,0:21:23.233
He believes that democracy should be strictly defined as a decision-making process,

0:21:23.233,0:21:26.720
a kind of procedural democracy, rather than the ultimate value.

0:21:27.440,0:21:29.760
Democracy itself is not the final goal.

0:21:29.940,0:21:33.940
No matter what’s your remark on Hayek's liberalism,

0:21:33.940,0:21:36.920
it’s indeed a very controversial idea.

0:21:36.920,0:21:40.700
He said, "We never intend to create a fetish of democracy.

0:21:40.700,0:21:45.980
It may well be that our generation consider and discuss too much of democracy

0:21:45.980,0:21:49.580
but too little of the values it aims to serve."

0:21:49.980,0:21:52.660
I think it is quite insightful.

0:21:52.920,0:21:55.820
He is strongly opposed to the abuse of democracy in most countries,

0:21:56.080,0:21:59.520
because even decisions made by the majority are not necessarily legitimate.

0:21:59.900,0:22:03.620
For example, if the majority reach a consensus on dividing up the property of the minority,

0:22:03.620,0:22:04.560
this is not legitimate.

0:22:04.645,0:22:07.465
The concept of fetish of democracy defined by him is also interesting.

0:22:07.465,0:22:10.345
Itis a bit like the democracy fundamentalism in our words.

0:22:10.560,0:22:16.594
Almost all of those who strive to promote Western democracy or American democracy to the world,

0:22:16.594,0:22:21.040
are believers in the fetish of democracy and democracy fundamentalism.

0:22:21.440,0:22:24.402
They advocate implementing democracy just for democracy

0:22:24.402,0:22:26.880
and think it a must to adopt the Western form.

0:22:27.220,0:22:30.680
We have seen the result -- so many countries have been torn apart.

0:22:30.980,0:22:35.360
And the fetish actually has caused the West to decline along the way.

0:22:35.760,0:22:38.650
With the outbreak of the financial crisis in 2009

0:22:38.650,0:22:41.540
and the Arab Spring turning into the Arab Winter,

0:22:41.540,0:22:47.220
the attraction of Western democracy is rapidly fading out in the world.

0:22:47.360,0:22:49.120
But we should still note that

0:22:49.120,0:22:52.520
although Western democracy has suffered serious setbacks,

0:22:52.780,0:22:58.800
the dividend of Western democracy hasn’t been totally depleted yet.

0:22:59.160,0:23:03.400
Some people are still being fooled, which is actually very stupid.

0:23:03.920,0:23:05.967
Considering things above,

0:23:05.967,0:23:10.880
I think we shouldn't simply conclude that democracy is good.

0:23:10.880,0:23:15.280
We may say cars are good because they run faster than horse-drawn carriages.

0:23:15.640,0:23:18.680
But we also need to consider the condition of the road.

0:23:18.685,0:23:20.835
If we are on a muddy path, cars can’t go smoothly.

0:23:21.280,0:23:23.823
Moreover, we have other vehicles that move faster than cars,

0:23:23.823,0:23:26.960
such as high-speed rails, magnetic levitation trains, airplanes and so on.

0:23:27.600,0:23:29.280
And we can invent new things.

0:23:29.600,0:23:32.355
So instead of regarding democracy as a good system,

0:23:32.355,0:23:34.840
we should say good democracy is a good system.

0:23:35.700,0:23:37.835
Then some people may ask,

0:23:37.835,0:23:42.960
would your expressions complicate discussions on this issue?

0:23:43.220,0:23:46.030
For example, when we define socialism as a good thing,

0:23:46.030,0:23:49.100
should we refer it in particular as good socialism instead?

0:23:49.500,0:23:51.340
Actually, someone asked me this question.

0:23:51.700,0:23:55.000
I don't think the issue is that complicated. Why?

0:23:55.520,0:24:00.480
The point is that the concept of democracy was "registered" by the west first.

0:24:01.360,0:24:04.080
Now when you talk about democracy,

0:24:04.520,0:24:07.209
in most countries people will immediately think of Western democracy

0:24:07.209,0:24:09.780
with a multi-party system with the rule of "one person one vote".

0:24:09.800,0:24:14.040
The west defines democracy as western democracy and this narrative dominates.

0:24:14.040,0:24:16.540
As a result, we often misunderstand democracy.

0:24:16.540,0:24:20.800
As for socialism, such a kind of misunderstanding is not likely to happen.

0:24:20.800,0:24:26.000
Adding an adjective like good or bad can make the connotation of democracy clearer.

0:24:26.560,0:24:28.898
Another fact that I want to make it clear is that

0:24:28.898,0:24:31.760
as the crisis of Western democracy is becoming more serious,

0:24:32.240,0:24:38.360
more and more people of insight in the west have noticed the crisis of their own system.

0:24:38.360,0:24:41.880
As you may know, Belgium, a small country in Europe,

0:24:42.020,0:24:46.620
experienced a political crisis in 2011, lasting for the longest period in its history.

0:24:47.000,0:24:51.600
They went through a period of more than 500 days without a central government.

0:24:52.160,0:24:59.520
At that time, a fairly large group of intellectuals in Belgium proposed G1000 Manifesto.

0:24:59.820,0:25:01.520
You can find it on the Internet.

0:25:01.915,0:25:05.075
This Manifesto is very straightforward.

0:25:05.280,0:25:09.160
It says that in this world, in addition to democracy,

0:25:09.160,0:25:13.180
innovations of anything is happening all over the world.

0:25:13.460,0:25:15.490
Companies need innovations.

0:25:15.490,0:25:20.000
Scientists must strive to break the barriers of discipline.

0:25:20.240,0:25:22.711
Athletes must try to break world records;

0:25:22.711,0:25:24.820
Artists must make creative efforts.

0:25:25.020,0:25:29.200
But when it comes to politics and the way society is organized,

0:25:29.600,0:25:35.480
we are still satisfied with the procedures established in the 1830s.

0:25:35.480,0:25:40.440
Why must we hold tight the 200-year-old antiques?

0:25:40.800,0:25:43.400
Democracy should be a living organism.

0:25:43.695,0:25:46.975
The form of democracy is not fixed.

0:25:46.980,0:25:51.590
It should continue to grow in pace with the needs of the times.

0:25:51.590,0:25:53.200
Their word made sense.

0:25:53.640,0:26:04.600
So many wise philosophers in the west have actually considered democracy very seriously.

0:26:04.680,0:26:10.900
No matter what their ideologies are and whether you agree with their views or not,

0:26:11.320,0:26:15.800
in general, their consideration is much deeper than those so-called liberals,

0:26:15.800,0:26:24.220
who have been spreading western democracy throughout the world.

0:26:24.360,0:26:30.380
"All men are created equal", written in "The Declaration of Independence", was adopted in 1776.

0:26:30.640,0:26:37.860
In fact, the "men" excluded women, slaves, Chinese, and poor white people.

0:26:38.280,0:26:44.000
I always say that the United States didn’t start to implement “one person one vote” until 1965.

0:26:44.200,0:26:46.995
The US model and the China model were both newly born.

0:26:47.000,0:26:48.460
They can compete against each other.

0:26:48.460,0:26:51.040
I have always been more optimistic about the China model.

0:26:51.320,0:26:53.335
Certainly, it is still being improved and contains problems.

0:26:53.360,0:26:56.720
I dare to say, even with this level,

0:26:56.720,0:27:00.080
it is competitive with the US model.

0:27:00.080,0:27:04.800
But we still need to reform it to make it better.

0:27:05.200,0:27:07.220
At last, I would like to say,

0:27:07.220,0:27:11.220
what I said just now is about the views of western thinkers and scholars

0:27:11.220,0:27:19.340
on the disadvantages of democracy or how to develop it.

0:27:19.340,0:27:21.300
In the future,

0:27:21.580,0:27:26.475
I would love to talk about Chinese people’s views on this issue.

0:27:26.475,0:27:28.245
That's all for today. Thank you all.

0:27:29.815,0:27:31.575
Let’s applaud Prof. Zhang. Please have a seat.

0:27:32.805,0:27:35.215
Now it is time for brainstorm.

0:27:35.215,0:27:38.145
First, we'd love to hear the view from the pre-production team.

0:27:38.145,0:27:39.880
As you mentioned in your speech just now,

0:27:40.000,0:27:42.640
democracy can only work under certain conditions.

0:27:42.640,0:27:45.520
Many people may ask why China isn't a democracy.

0:27:45.600,0:27:47.980
They mean western democracy.

0:27:48.220,0:27:50.860
Because Chinese people's political quality isn't high enough.

0:27:51.100,0:27:52.140
This is the problem of Taiwan.

0:27:52.420,0:27:53.791
Many people in Taiwan believe,

0:27:53.791,0:27:58.180
Taiwan is turning democracy into populism because they are low in quality compared to Americans.

0:27:58.440,0:28:01.260
But now there are also problems in democracy of the UK and the US.

0:28:01.920,0:28:06.680
So do you think that Chinese people has the qualities to practice our democracy?

0:28:06.960,0:28:17.360
No. Both content and form of the democracy China is exploring should adjust itself to the national conditions at the current stage.

0:28:17.360,0:28:18.607
I also mentioned last time,

0:28:18.607,0:28:21.240
why consultative democracy played such an important role?

0:28:21.240,0:28:23.220
The first reason is the size of the population.

0:28:23.440,0:28:26.560
With such a large population, 10% of disagreement means 140 million people’s opinions.

0:28:26.980,0:28:29.760
So we have to consult people's opinions.

0:28:29.760,0:28:32.000
In fact this idea began early before.

0:28:32.000,0:28:36.880
That’s why direct elections in villages were implemented with "one person one vote".

0:28:37.360,0:28:41.710
We even proposed to elect leaders all along in this way,

0:28:41.710,0:28:46.680
for the county level, municipal level, provincial level and finally for the state.

0:28:46.680,0:28:51.680
After 30 years of practice, frankly speaking, it was not efficient as we had expected.

0:28:51.700,0:28:54.555
There’s one thing that I noticed in the speech of Prof. Zhang,

0:28:54.555,0:28:58.085
When he talked about the history of western democracy,

0:28:58.085,0:29:03.474
he emphasized that we should not oversimplify democracy

0:29:03.474,0:29:07.100
and turn it into a procedural system.

0:29:07.360,0:29:12.780
It should be well designed and rich in content.

0:29:13.280,0:29:16.060
If we focus too much on the democratic form,

0:29:16.060,0:29:23.620
it may be a reflection for us rather than misunderstanding.

0:29:23.960,0:29:27.780
Everything has two sides like coins.

0:29:28.120,0:29:30.340
We only saw the positive side of democracy in the past .

0:29:30.560,0:29:34.000
In recent years, the other side is coming into our sight more than before.

0:29:34.240,0:29:37.760
For example, democracy may bring about populism or the tyranny of the majority.

0:29:37.760,0:29:40.845
What the majority agrees on is not always the right choice.

0:29:40.845,0:29:44.120
Two extremist political parties were elected in Italy, Five Star Movement and Lega Nord (Northern League).

0:29:44.240,0:29:47.946
Leaders of these two parties both became deputy prime ministers,

0:29:47.946,0:29:50.480
while Giuseppe Conte who has little experience and power was proposed as prime minister.

0:29:50.960,0:29:53.840
Though the leaders of two parties are appointed by Conte as his deputies, he can't control them.

0:29:53.880,0:29:55.520
The deputy prime ministers are very interesting.

0:29:55.860,0:29:58.921
They directly paid a visit to the "yellow vests" in France

0:29:58.921,0:30:00.980
and supported them to overthrow Macron,

0:30:01.260,0:30:02.960
interfering in French internal affairs.

0:30:03.120,0:30:06.560
Prof. Zhang mentioned an issue that triggered my thoughts.

0:30:06.560,0:30:09.400
That is, whether it's Western democracy or other political institutions,

0:30:09.400,0:30:11.700
they all have to be elaborately designed.

0:30:11.880,0:30:15.865
This can be manifested not only in a well-designed procedural democracy,

0:30:15.865,0:30:18.300
but also in qualified voters and candidates.

0:30:18.300,0:30:21.080
A long time ago, western philosophers assumed that

0:30:21.260,0:30:28.200
voters were rational and able to consider overall and long-term interests.

0:30:28.500,0:30:31.465
But in fact, we find it difficult to achieve.

0:30:31.465,0:30:33.360
As an old saying goes,

0:30:33.360,0:30:36.820
governing a great country is similar to how you cook a delicate dish.

0:30:36.825,0:30:39.305
You must be extremely careful and patient.

0:30:39.305,0:30:42.345
Now, it’s time for the audience to raise questions.

0:30:42.345,0:30:45.495
OK, that gentleman. He raised his hand first.

0:30:45.495,0:30:47.545
Prof. Zhang, I would like to ask a question.

0:30:47.545,0:30:49.920
We live in cities.

0:30:49.920,0:30:52.840
There are several types of grassroots elections.

0:30:53.100,0:30:57.280
One of them of vital importance and close relation with us is the election of the house-owner committee.

0:30:57.420,0:31:00.900
Some committees are good, like the one selected in my community,

0:31:01.060,0:31:03.380
but I find some committees are not running well in many other communities.

0:31:03.580,0:31:05.100
The house-owners are always arguing.

0:31:05.440,0:31:07.300
I just want to ask you about this.

0:31:07.620,0:31:10.060
Are those committees running as we expected

0:31:10.060,0:31:12.720
if we had plans on that issue?

0:31:12.900,0:31:16.240
Or what's your comment on it?

0:31:16.440,0:31:20.544
Grassroots elections in both villagers' committees of rural areas

0:31:20.544,0:31:24.565
and house-owners’ committees in urban areas that you mentioned,

0:31:24.565,0:31:26.480
are facing similar challenges.

0:31:26.860,0:31:31.680
And we have done some research on the challenges in grassroot elections.

0:31:31.800,0:31:39.980
These challenges include the involvement of money, gangsters, and family politics.

0:31:40.180,0:31:43.005
Those problems are very common in Chinese culture.

0:31:43.005,0:31:46.170
You can cast 20 votes times with 20 ID cards of your family

0:31:46.170,0:31:47.940
who have the same surname as you.

0:31:47.940,0:31:49.654
You can vote for whoever you like.

0:31:49.654,0:31:50.460
They don’t care.

0:31:50.620,0:31:55.097
The economic benefits involved in many villages are very large,

0:31:55.097,0:31:57.940
about hundreds of millions or even more.

0:31:57.940,0:32:00.640
So the competition of elections is very fierce in many places.

0:32:00.640,0:32:03.440
Another challenge is rural hollowing.

0:32:03.440,0:32:07.820
Many rural residents, especially young people, have moved to the county-level cities or bigger cities.

0:32:07.940,0:32:10.840
There’re not enough people to organize a village committee.

0:32:10.840,0:32:14.180
This is indeed a new challenge.

0:32:14.180,0:32:16.470
One of the measures we are taking

0:32:16.470,0:32:19.800
is to re-strengthen the leadership of the party.

0:32:19.800,0:32:21.015
Still, we need someone to organize the committees.

0:32:21.015,0:32:22.435
Otherwise, problems will arise.

0:32:22.800,0:32:26.980
The Communist Party of China makes some arrangements on behalf of the overall interests of the people,

0:32:27.060,0:32:29.900
and then we can elect the right people.

0:32:29.900,0:32:33.158
Also, as I said, for the existing village committees,

0:32:33.158,0:32:36.600
we should strengthen their functions to do a better job.

0:32:36.600,0:32:43.980
Appoint some educated cadres to stay in the village to work there for a period of time.

0:32:44.200,0:32:48.427
The focus should gradually change from election democracy to governance democracy

0:32:48.427,0:32:51.140
so that they can discuss various practical problems.

0:32:51.240,0:32:52.920
I think this is more valuable.

0:32:53.140,0:32:56.055
It is also the same for the house-owners’ committee,

0:32:56.060,0:32:58.591
because it also involves the issue of

0:32:58.591,0:33:03.720
how to spend a large sum of money like the maintenance fund of a community.

0:33:03.720,0:33:06.500
I myself did some research when I traveled to more than 100 countries,

0:33:06.560,0:33:11.920
and I find that various ethnic groups have different strengths and weaknesses.

0:33:12.120,0:33:16.200
For example, Britain and the United States are mainly comprised of Anglo-Saxons.

0:33:16.240,0:33:22.007
This ethnic group, featuring a relatively strong ability of self-organizing,

0:33:22.007,0:33:23.600
love to form a union.

0:33:24.240,0:33:27.200
For example, if ten of them meet in a foreign country,

0:33:27.480,0:33:32.820
they will set up a club and elect a president.

0:33:32.820,0:33:35.560
This fits their culture.

0:33:35.640,0:33:38.160
They will make rules by themselves, and everyone follows the rules.

0:33:38.165,0:33:40.785
And what is China's comparative advantage?

0:33:40.785,0:33:42.985
It has been evolved in our genes for thousands of years.

0:33:43.500,0:33:49.540
That is the exam assessment, also called selection now.

0:33:49.920,0:33:52.640
This is where China does better.

0:33:53.005,0:33:55.940
So I think we are good at taking advantage of our comparative advantages.

0:33:55.940,0:33:59.560
We can carry out a variety of experiments and keep doing that.

0:33:59.780,0:34:02.100
There must be some pilots that fit their specific conditions in some places.

0:34:02.100,0:34:04.900
And those are the results we are looking for.

0:34:04.900,0:34:09.760
But basically, I think it's better for China to adopt a combination of selection and election

0:34:09.760,0:34:11.860
rather than mere election.

0:34:11.860,0:34:17.900
Something happened in the presidential elections in Congo and Nigeria.

0:34:18.120,0:34:23.208
One of the cases was that the plane carrying the ballots crashed,

0:34:23.208,0:34:26.260
so the two parties decided to re-elect.

0:34:26.760,0:34:31.202
Another was that about 48 hours before or even closer to the voting deadline,

0:34:31.202,0:34:32.760
the election was postponed,

0:34:32.760,0:34:36.940
because the ballot box and the base station weren't ready.

0:34:37.120,0:34:39.640
They had no choice but to postpone the election.

0:34:39.940,0:34:43.420
As a result, many people traveled hundreds of kilometers to the constituency,

0:34:43.420,0:34:44.880
only to be told that it was postponed.

0:34:44.940,0:34:46.680
If we only talk about the form,

0:34:46.880,0:34:50.760
I think both of these are failed electoral institutions.

0:34:50.980,0:34:54.920
Such kind of election failed to meet expectations in terms of efficiency and results.

0:34:55.000,0:34:58.100
Are there any questions from the audience behind? Raise your hand please.

0:34:58.100,0:34:59.500
This gentleman please.

0:34:59.720,0:35:07.220
Hello Prof. Zhang, I have a question for you.

0:35:07.460,0:35:09.682
I love reading history books in daily life.

0:35:09.682,0:35:12.680
I think China has a long tradition of multi-party systems.

0:35:13.040,0:35:15.980
From the Eastern Han Dynasty, relatives in maternal line and eunuchs kept jostling for power.

0:35:15.980,0:35:20.100
That was actually the initial stage of the party conflicts.

0:35:20.220,0:35:22.880
Later in the Tang Dynasty, the Niu-Faction and Li-Faction contended for power.

0:35:22.920,0:35:25.280
Such things happened between the reformative party and conservative party in the Northern Song Dynasty,

0:35:25.460,0:35:28.100
and the Donglin Faction and Eunuch Faction in the Ming Dynasty.

0:35:28.200,0:35:33.080
Basically, these party conflicts all led to huge losses and perish of the dynasty.

0:35:33.260,0:35:37.980
So in our way of developing such a new democratic system suitable for China,

0:35:38.040,0:35:42.940
like the one combining selection and election as you mentioned,

0:35:43.020,0:35:48.820
how could we avoid the problems that have occurred in our history?

0:35:48.820,0:35:51.700
If you really know well about our traditional politics,

0:35:52.100,0:35:58.740
in fact, expressions like party conflicts and clique politics convey a derogatory sense.

0:35:58.840,0:36:01.435
We actually learned a lesson from that.

0:36:01.440,0:36:06.560
Of course, we can define it as a traditional political framework at that time,

0:36:06.560,0:36:10.460
instead of the current so-called party conflicts or political party system.

0:36:10.580,0:36:14.620
But during the Republican period, we tried American-style democracy indeed,

0:36:14.720,0:36:17.325
and more than 300 political parties mushroomed.

0:36:17.325,0:36:21.039
You can research into those parties one by one

0:36:21.040,0:36:27.280
and you’ll find that none of these parties behaved for the interests of the people.

0:36:27.740,0:36:32.792
Also, our tradition does not allow the existence of parties for partial interests

0:36:32.792,0:36:35.100
including parties of clique politics.

0:36:35.220,0:36:38.836
All my views are based on that China is a civilizational state,

0:36:38.836,0:36:40.960
an integration of hundreds of states.

0:36:40.960,0:36:43.360
Chinese people have a strong feeling for their own regions.

0:36:43.440,0:36:46.720
Leaving aside China, just pay attention to our neighbor, South Korea.

0:36:46.720,0:36:49.120
Pay attention to its election.

0:36:49.220,0:36:52.960
The presidency is the most dangerous position in Korea.

0:36:53.100,0:36:55.700
(laughs) Most of us know this.

0:36:55.700,0:36:59.577
Its electoral districts are basically in accordance with "Do",

0:36:59.577,0:37:01.640
which equals "province" in China.

0:37:01.740,0:37:04.780
People will only vote for candidates from their own province, on most occasions.

0:37:05.040,0:37:08.380
Chinese people also share this kind of mindset.

0:37:08.580,0:37:11.058
Similarly, people vote for candidates from their province.

0:37:11.058,0:37:12.340
It’s a high probability event.

0:37:12.500,0:37:14.560
So elections can't be held like that in China.

0:37:14.760,0:37:15.980
We have left this way behind.

0:37:16.200,0:37:19.262
Of course, we are still exploring

0:37:19.262,0:37:22.880
because we still have our own problems.

0:37:22.880,0:37:24.220
We keep looking for a solution to improve the way of election.

0:37:24.240,0:37:27.880
At least, one consensus that most people have is that

0:37:27.880,0:37:30.593
there must be a party for overall interests,

0:37:30.593,0:37:33.860
instead of a number of parties for partial interests.

0:37:33.860,0:37:36.720
Only in this way can China have a promising future, or we'll fail.

0:37:36.880,0:37:41.220
This is a view that some public intellectuals can hardly accept.

0:37:41.220,0:37:43.576
When people talk about collectivism,

0:37:43.576,0:37:46.520
the spirit of unity to overcome difficulties,

0:37:46.680,0:37:51.080
or things like "The Wandering Earth",

0:37:51.260,0:37:53.540
they find it hard to accustom themselves to the spirit in them.

0:37:53.740,0:37:56.200
But actually, this is China's advantage.

0:37:56.380,0:37:57.960
We have a party for overall interest.

0:37:57.960,0:37:59.540
That is the Communist Party of China.

0:37:59.540,0:38:01.128
They should maintain its advanced nature,

0:38:01.128,0:38:04.380
and keep representing the overall interests of Chinese people instead of a minority.

0:38:04.740,0:38:08.720
So I say that the biggest difference between Chinese politics and American politics is that

0:38:08.800,0:38:12.060
the 100 richest people in our country cannot control the Political Bureau of the CPC Central Committee,

0:38:12.400,0:38:17.580
while the 100 richest people in the United States or even 50 people can control the White House.

0:38:17.860,0:38:20.940
Let's keep the questions going. Anyone else?

0:38:21.560,0:38:22.800
This lady, please.

0:38:22.800,0:38:24.760
Pass her the microphone, please. Thanks.

0:38:24.760,0:38:26.400
Hello, Prof. Zhang.

0:38:26.400,0:38:29.583
In the process of collecting people's opinions,

0:38:29.583,0:38:32.360
I found that the opinions were unfocused.

0:38:32.360,0:38:35.565
so I think that democracy is inefficient.

0:38:35.565,0:38:37.965
And it is up to the leaders to decide in the end.

0:38:37.965,0:38:42.320
Different leading groups have different understandings of democratic centralism and different ways to practice.

0:38:42.660,0:38:46.086
In this case, whether democratic centralism can be achieved

0:38:46.086,0:38:49.860
may be overly dependent on the quality and ability of the leader.

0:38:50.160,0:38:53.600
So what do you think of this issue that democracy is put "on the shelf"?

0:38:53.600,0:38:55.120
Thank you.

0:38:55.980,0:38:59.000
Different opinions can be discussed and debated.

0:39:00.220,0:39:02.320
We are not afraid of competitions at all.

0:39:02.700,0:39:04.280
China, be confident.

0:39:04.860,0:39:06.860
China now with Zhang Weiwei.
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 
公众号/微博：鹊桥小队翻译组

0:39:10.780,0:39:13.240
At the micro-level, I agree with you.

0:39:13.240,0:39:14.780
Conditions vary greatly in different places.

0:39:15.360,0:39:18.740
Democratic centralism is implemented differently.

0:39:18.880,0:39:21.820
It varies greatly in different organizations.

0:39:22.360,0:39:25.400
One of the solutions in our country is that

0:39:25.620,0:39:28.970
The Organization Department of the Central Committee of the CPC

0:39:28.970,0:39:32.000
would assign different cadres to different organizations.

0:39:32.240,0:39:37.200
Universities, state-owned enterprises, and private enterprises should have different calibers of personnel.

0:39:37.680,0:39:40.625
It's not easy, though, we are trying our best.

0:39:40.625,0:39:42.179
Another solution is to rely on inspections.

0:39:42.180,0:39:45.920
Two problems are found very common in this process.

0:39:46.140,0:39:48.440
One is that some officials are imperious and despotic.

0:39:48.940,0:39:53.400
The head decides everything, making the system undemocratic.

0:39:53.720,0:39:56.620
And the other is that they are lazy and unwilling to work.

0:39:56.915,0:40:00.035
These two issues should be paid attention to during the inspection.

0:40:00.280,0:40:02.594
If your leader is lazy or arbitrary,

0:40:02.594,0:40:09.020
you can directly call the Central Commission for Discipline Inspection on their cellphones. (laughs）

0:40:09.220,0:40:12.455
At the macro level, we have done a good job overall.

0:40:12.460,0:40:16.220
The five-year plan is a typical case.

0:40:16.360,0:40:19.800
Although we encountered more setbacks in the first 30 years,

0:40:19.825,0:40:22.565
I would attribute the rise of China in the past 70 years or the latest 40 years

0:40:22.565,0:40:25.275
to the successful implementation of five-year plans,

0:40:25.275,0:40:27.905
especially in the latest 40 years.

0:40:27.905,0:40:34.160
I agree that in the China model, the role of the top leader is very important,

0:40:34.520,0:40:38.260
so we have repeatedly stressed that governing the country depends on talents.

0:40:38.400,0:40:40.620
In fact, this is a universal truth.

0:40:40.620,0:40:43.059
A company's success is the same.

0:40:43.059,0:40:46.260
There would not be Alibaba without Ma Yun.

0:40:46.880,0:40:49.427
This is especially true in the China model,

0:40:49.427,0:40:53.040
which can be proven in the 40 years of reform and opening up.

0:40:54.040,0:40:56.700
Different views can be discussed and debated.

0:40:58.900,0:41:00.840
China is the largest tourist exporting country.

0:41:00.840,0:41:02.727
Why do they still go back to a country

0:41:02.727,0:41:05.060
that you called a country without human rights?

0:41:05.100,0:41:08.643
The US publishes a report on the observation on worldwide human rights every year.

0:41:08.643,0:41:09.940
What do you think of that?

0:41:10.120,0:41:13.055
What should be Chinese Feminism like in your opinion?

0:41:13.060,0:41:18.060
When you want to talk about human rights, human rights in China or any other countries,

0:41:18.060,0:41:20.500
you should ask the people in that country first.

0:41:20.845,0:41:23.755
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie
 公众号/微博：鹊桥小队翻译组
