0:00:02.500,0:00:06.960
It is now undeniable that the
"Arab Spring" has turned into "Arab Winter".

0:00:07.700,0:00:10.615
Egypt's issue is not about democracy or autocracy,

0:00:10.620,0:00:12.740
but whether the country is being misgoverned or not.

0:00:13.040,0:00:16.420
We will be easily influenced by an idealized illusion

0:00:16.480,0:00:20.300
if we cannot realize the significance of political life.

0:00:20.780,0:00:23.860
How significant is the impact of the "Arab Spring" 
on the EU and Europe?

0:00:24.300,0:00:28.240
China Now with Zhang Weiwei 
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 微信公众号/微博: 鹊桥小队翻译组

0:00:28.840,0:00:31.820
For Chinese people, Egypt is most recognized for its tourism.

0:00:31.825,0:00:35.215
However, after the "Arab Spring",

0:00:35.460,0:00:38.180
many organizations, including the Chinese Embassy,

0:00:38.185,0:00:40.980
constantly issue warning to Chinese tourists 
to prioritise safety.

0:00:40.980,0:00:46.940
At many scenic spots, there are 
soldiers carrying loaded weapons to ensure security.

0:00:47.120,0:00:49.960
The western countries promised to bring the light of

0:00:49.965,0:00:53.295
freedom and democracy to Arab World.

0:00:53.315,0:00:55.845
However, their first move resulted in

0:00:55.845,0:00:58.625
turbulence in Egypt, even until now.

0:00:58.760,0:01:01.840
The so-called "Arab Spring" happened in 2011.

0:01:02.020,0:01:06.600
I was acquainted to an
Egyptian reporter in 2012 or 2013.

0:01:06.800,0:01:10.755
We asked him about the situtation in Egypt 
one or two years after the "Arab Spring".

0:01:10.755,0:01:13.995
He was pitiful saying that Egypt used to be very safe,

0:01:13.995,0:01:16.595
especially in Cairo, the capital city,

0:01:16.595,0:01:18.795
when Chinese tourists visited.

0:01:18.795,0:01:21.235
But now, you are very likely to face various levels of harassment

0:01:21.240,0:01:27.040
if you are a woman walking on the street in Cairo,
which is not safe at all.

0:01:27.220,0:01:29.960
This is the observation by an Egyptian reporter.

0:01:30.320,0:01:32.520
So the issue is:

0:01:32.525,0:01:35.475
why did the hope and aspiration the people held

0:01:35.480,0:01:39.800
turn into the situation described by you two?

0:01:39.800,0:01:42.400
There must be a complicated reason behind it.

0:01:42.420,0:01:46.620
I think Professor Zhang could help us analyze the reasons.

0:01:46.880,0:01:49.440
We roughly know what they are.

0:01:49.445,0:01:52.215
For example, the cure they craved for.

0:01:52.220,0:01:54.760
was a packaged solution imported from the west:

0:01:54.840,0:01:57.960
politics - implementing a multi-party system,
and an electoral system right away.

0:01:57.960,0:02:00.020
Are these good solutions ?

0:02:00.020,0:02:03.820
More than eight years has passed,

0:02:03.825,0:02:06.895
The situations of many countries and regions,
not just Egypt,

0:02:06.895,0:02:08.795
like Libya, Yemen, Tunisia and so forth,

0:02:08.800,0:02:11.360
are even worse than

0:02:11.440,0:02:16.560
before the color revolutions took place.

0:02:16.600,0:02:18.620
Now we only see the destruction, not the construction.

0:02:18.700,0:02:20.000
Where's the construction?

0:02:20.160,0:02:22.020
The western countries need to provide an answer

0:02:22.040,0:02:25.220
as they instigated and overturned
so many governments.

0:02:25.300,0:02:28.180
Was there any country which improved a lot

0:02:28.220,0:02:32.200
and reached the "perfect world on
the other shore" as promised?

0:02:32.880,0:02:33.980
Probably none.

0:02:34.040,0:02:36.755
More importantly, after their 
governments were overturned,

0:02:36.755,0:02:39.325
it was the people who were
bearing the consequences.

0:02:39.325,0:02:40.920
This is a critical issue.

0:02:41.380,0:02:46.980
Egypt's economy was doing alright
among Northern African countries.

0:02:47.100,0:02:49.920
However, since Hosni Mubarak stepped down,

0:02:49.980,0:02:53.240
the economy is worsening.

0:02:53.320,0:02:55.820
Based on my personal observation
and interviewing experience,

0:02:55.820,0:03:02.020
for example, I lived in Tibet for seven months, 
filming a documentary.

0:03:02.080,0:03:03.800
I found Tibet has its own

0:03:03.800,0:03:10.920
unique natural environment, and ethnic culture.

0:03:10.940,0:03:14.295
For regions which are struggling economically,

0:03:14.300,0:03:17.120
I believe having policies from the central 
government is of vital importance.

0:03:17.120,0:03:20.700
Many economic policies and systematic 
reform, should consider

0:03:20.700,0:03:25.600
how moderate they are, how quickly they are
implemented, as well as their scope and depth.

0:03:25.900,0:03:28.620
If they are implemented in a haste, or if they 
came out of nowhere,

0:03:28.620,0:03:31.100
or forced to be adopted,

0:03:31.200,0:03:34.180
new disasters and unrest are likely to occur.

0:03:34.185,0:03:38.960
So I hope that Professor Zhang can elaborate on this
to our audience.

0:03:39.040,0:03:43.360
Is one regions' package solution suitable for another?

0:03:43.840,0:03:49.460
Is it good medicine or bad drugs with 
tremendous side effects?

0:03:49.640,0:03:52.515
For many politicians, this question is worth considering.

0:03:52.515,0:03:54.855
What kind of governance is suitable for

0:03:54.860,0:03:57.480
the culture and history of this place?

0:03:57.480,0:04:00.460
Chinese people always say: "seek truth from the facts"  and "adapt to local conditions."

0:04:00.520,0:04:02.900
And "acclimatize to the local water and soil"

0:04:02.900,0:04:06.960
These points are significant. We may run into some
economic difficulties, or some other issues,

0:04:06.960,0:04:10.045
and it's vital what prescription you choose

0:04:10.045,0:04:12.415
to solve the problem.

0:04:12.420,0:04:16.680
It tests a government on its 
overall governance capacities

0:04:16.940,0:04:21.720
I think this point can absolutely be drawn from the transition from the "Arab Spring" to the "Arab Winter".

0:04:26.300,0:04:28.340
Hello everyone,
welcome to China Now.

0:04:28.340,0:04:31.420
We are here to position China, learn about China, and understand China.

0:04:31.420,0:04:33.380
Standing next to me are our two guests,

0:04:33.380,0:04:37.660
our keynote speaker, Prof. Zhang Weiwei, Director of
the China Institute of Fudan University,

0:04:37.820,0:04:42.200
and also Prof. Fan Yongpeng, Associate Director
of the China Institute of Fudan University.

0:04:42.440,0:04:44.960
Our two guests will hold a discussion with us.

0:04:44.960,0:04:49.020
But let's first listen to the keynote speech 
from Professor Zhang.

0:04:49.020,0:04:50.340
Welcome!

0:04:55.520,0:05:00.160
It is now undeniable that the "Arab Spring" 
has become "Arab Winter".

0:05:00.760,0:05:04.160
We need to understand the reason of the change,

0:05:04.360,0:05:08.840
because it's crucial for us to establish
confidence in our own political path.

0:05:09.820,0:05:12.880
You all probably know that the "Arab Spring" began

0:05:12.880,0:05:16.800
with a vendor burning himself in Tunisia 
towards the end of 2010.

0:05:17.420,0:05:20.520
It sparked dissatisfactions among
the Tunisian people

0:05:20.525,0:05:23.475
about unemployment, inflation, and corruption,

0:05:23.475,0:05:25.365
which further led to the unrest.

0:05:25.740,0:05:28.180
However, Tunisia is just a small country

0:05:28.180,0:05:30.040
with a population of tens of millions.

0:05:30.040,0:05:33.580
The “Arab Spring” quickly spread to a big Middle Eastern country, Egypt,

0:05:33.580,0:05:35.420
with a population of nearly a hundred million.

0:05:35.425,0:05:38.505
Suddenly everyone felt the severity of the situation.

0:05:38.640,0:05:42.940
Then "Arab Spring" expanded to many countries in Western Asia, and Northern Africa.

0:05:43.260,0:05:46.520
Back then, western countries cheered,

0:05:46.520,0:05:48.860
claiming a new Middle East would be born.

0:05:48.940,0:05:51.960
However, eight years later,
Libya has broken apart

0:05:52.160,0:05:55.340
and the whole country fell into anarchy and civil war.

0:05:55.560,0:05:58.380
Even the American ambassador was killed.

0:05:58.680,0:06:02.640
Tunisia did not disintegrate but its economy has been hit hard.

0:06:02.640,0:06:05.840
The original secular regime has become an
increasingly Islamic one.

0:06:05.980,0:06:07.980
Yemen is also in turmoil.

0:06:08.000,0:06:12.320
The country with a population of 23 million,
less than that of Shanghai,

0:06:12.320,0:06:14.520
is having three wars simultaneously,

0:06:14.520,0:06:16.935
a war among tribes, a war among sects,

0:06:16.935,0:06:19.895
and a war between the government army and Al-Qaeda,

0:06:19.900,0:06:22.920
Maybe, southern Yemen will also start a 
war demanding independence.

0:06:23.320,0:06:28.380
Furthermore Syria, which enjoyed relative prosperity,
turned into a hell on earth.

0:06:28.680,0:06:31.760
The current Egyptian President Al-Sisi said,

0:06:31.760,0:06:36.860
what happened in Syria, Iraq, Libya, and Yemen

0:06:37.580,0:06:41.240
caused huge losses to life and property.

0:06:41.240,0:06:44.600
Damage to infrastructure reached up to 
900 billion dollars.

0:06:45.100,0:06:50.200
The death toll exceeded 1.4 million, and 150 million
people became refugees.

0:06:50.820,0:06:52.980
This is what I refer to as a sin.

0:06:53.540,0:06:58.840
I have been to these Middle Eastern countries,
like Tunisia, and Syria,

0:06:59.120,0:07:00.940
but I have only been there once.

0:07:01.360,0:07:04.560
However, I have been to Egypt 6 or 7 times.

0:07:04.920,0:07:06.860
So I can expand on

0:07:07.120,0:07:12.060
how the "Arab Spring" transitioned to an "Arab Winter".

0:07:13.100,0:07:15.160
In January 2011,

0:07:15.760,0:07:20.420
a massive wave of anti-government protest
emerged in Cairo, Egypt.

0:07:21.140,0:07:26.300
In February 11, the long-term Egyptian President
Hosni Mubarak stepped down.

0:07:26.460,0:07:29.280
Back then, the western media were very excited,

0:07:29.280,0:07:32.880
claiming the great western democracy finally arrived in the Arab world, in Egypt.

0:07:33.540,0:07:37.860
I have conducted many investigations
in the Middle East and Egypt.

0:07:37.860,0:07:39.980
I also lived together with ordinary Egyptian people.

0:07:40.080,0:07:42.880
So I know the situation quite well.

0:07:43.220,0:07:45.500
Eight years ago, when I debated with Francis Fukuyama,

0:07:45.500,0:07:49.340
I accurately predicted that the "Arab Spring"
would turn into an "Arab Winter".

0:07:50.000,0:07:52.405
The Chinese people emphasize
"the unity between perception and action"

0:07:52.405,0:07:54.400
We also say "Read ten thousand books and
walk ten thousand miles".

0:07:54.400,0:07:55.900
Deng Xiaoping, once said,

0:07:55.900,0:08:00.160
"A soldier who has heard gunfire is completely different
from to the one who has not."

0:08:00.740,0:08:05.040
To be there and investigate makes a difference
than when one does not.

0:08:05.440,0:08:08.100
I believe that doing research,
especially political science,

0:08:08.100,0:08:11.840
should have a sense of politics, and be hands-on,
otherwise you cannot understand

0:08:11.840,0:08:13.860
neither China's nor the world's politics.

0:08:14.460,0:08:17.100
In Egypt, I once flew from North to South,

0:08:17.105,0:08:19.725
from the capital Cairo to Aswan

0:08:19.725,0:08:22.605
along the Nile River.

0:08:22.800,0:08:24.700
Looking around,

0:08:24.880,0:08:27.900
on both sides of the Nile River, beyond a long and narrow oasis,

0:08:28.020,0:08:30.400
there is an endless desert.

0:08:30.560,0:08:34.580
At that point, you realize the value of Nile River

0:08:34.580,0:08:38.180
for the existence of Egypt: it is Egypt's lifeline.

0:08:38.600,0:08:41.455
Egypt’s natural environment is very harsh:

0:08:41.460,0:08:44.560
the country is around one million
square kilometers in size,

0:08:44.560,0:08:47.780
with 95% of it being desert.

0:08:48.020,0:08:52.440
In 2011, its population was nearly 90 million,

0:08:52.440,0:08:55.340
but they all lived on 5% of its territory.

0:08:56.080,0:08:58.900
Therefore, the resources per capita were extremely limited.

0:08:59.240,0:09:02.320
Nevertheless, its population
increased rapidly and was very young,

0:09:02.320,0:09:05.080
as 50% were less than 25 years old.

0:09:05.685,0:09:07.835
But there was no decent manufacturing industry.

0:09:08.380,0:09:13.180
This meant high unemployment rate
among youngsters - greater than 30%.

0:09:13.880,0:09:18.460
There were idle young people everywhere in the Egyptian streets.

0:09:19.140,0:09:23.620
If you go to countries which have gone through the
"Arab Spring",  like Tunisia, Syria, and Algeria,

0:09:23.620,0:09:26.100
you will find the situations are alike.

0:09:26.380,0:09:28.720
Unemployed young people

0:09:28.720,0:09:32.020
became the main participants of the "Arab Spring".

0:09:32.640,0:09:35.660
In 2008 when the Financial Crisis broke out,

0:09:35.660,0:09:40.920
the U.S. heavily engaged in quantitative easing.
In reality, they were transferring the danger.

0:09:41.160,0:09:44.055
This led to an overall increase in prices

0:09:44.055,0:09:46.855
in the Middle East, including Egypt.

0:09:47.180,0:09:50.280
The Egyptian currency, the Egyptian Pound,
depreciated quickly.

0:09:50.580,0:09:53.500
The prices of staple foods for Egyptian people,

0:09:53.505,0:09:56.465
such as bread, tomato, beef and mutton,

0:09:56.465,0:09:57.800
multiplied.

0:09:58.160,0:09:59.600
When I was in Egypt,

0:09:59.600,0:10:02.460
my students accompanied me for a field trips
at produce markets in Cairo.

0:10:02.540,0:10:05.420
The price of one kilogram of tomatoes increased
six-fold within half a year,

0:10:05.720,0:10:08.580
from 2 Egyptian pounds to 12 Egyptian pounds,

0:10:08.640,0:10:11.620
which is around 2 dollars for one kilogram.

0:10:12.000,0:10:16.500
Back then, 40% of the Egyptian people
earned less than 2 dollars a day.

0:10:16.500,0:10:18.480
Life was really hard.

0:10:19.260,0:10:23.600
This is all because of its unhealthy economic structure.

0:10:24.460,0:10:26.120
It was misformed.

0:10:26.240,0:10:29.100
Overall, Egypt is impoverished,

0:10:29.260,0:10:31.500
with a huge gap between the rich and the poor.

0:10:32.060,0:10:34.600
The national economy heavily depends on

0:10:34.600,0:10:37.340
imported consumer goods,

0:10:37.340,0:10:39.420
resulting in colossal national debts.

0:10:39.420,0:10:42.920
I followed our former president Li Xiannian

0:10:42.920,0:10:46.180
when I first visited Egypt in 1986.

0:10:46.800,0:10:49.820
One of the important issues they discussed was that

0:10:49.820,0:10:54.120
Egypt requested to delay debt repayment to China
because of economic difficulties.

0:10:54.440,0:10:57.920
Egypt imported 9 billion USD of
consumer goods a year

0:10:58.220,0:11:01.660
while foreign exchange income was just
7 billion USD.

0:11:02.385,0:11:05.395
Mubarak had been in power for over 30 years.

0:11:05.400,0:11:09.480
He instituted reforms and conducted
structural adjustment to the economy,

0:11:09.560,0:11:14.320
but he still failed to generate a strong manufacturing
industry for enough employment opportunities .

0:11:14.440,0:11:16.600
So Egypt relied on the import

0:11:16.600,0:11:19.220
of crops and many daily necessities.

0:11:19.220,0:11:22.300
As the economy worsened,

0:11:22.305,0:11:25.435
corruption became more severe.

0:11:25.440,0:11:28.560
Rumors were everywhere about 
corrupt senior government officials,

0:11:28.560,0:11:31.040
especially Mubarak's family.

0:11:31.520,0:11:33.920
People thought his family illegally owned

0:11:34.020,0:11:36.235
over ten billion U.S. dollars overseas.

0:11:36.240,0:11:39.300
Although, in the end, there was no proof,

0:11:39.520,0:11:43.500
these rumors jeopardized Mubarak's prestige in Egypt.

0:11:44.500,0:11:47.640
Since it used to be the colony of the UK and France,

0:11:47.680,0:11:51.440
Egypt inherited many traditions during the colonial times.

0:11:52.700,0:11:55.140
The senior government officials in Egypt

0:11:55.140,0:11:57.860
mostly completed their education in Europe or America.

0:11:57.960,0:12:02.100
They are out of touch with their people.

0:12:03.000,0:12:05.740
This leads to low governance competence.

0:12:05.980,0:12:09.320
In 1987, I followed Deputy Prime Minister, Li Peng

0:12:09.320,0:12:11.860
to visit the Aswan Dam
[the world's largest embankment dam]

0:12:12.120,0:12:15.980
We were accompanied by the
Deputy Minister of Electricity.

0:12:16.180,0:12:18.640
He accompanied us the whole time.

0:12:18.760,0:12:20.860
He studied in the U.K. and spoke English fluently.

0:12:20.900,0:12:25.020
Deputy Prime Minister, Li Peng asked him 
the price of one kilowatt-hour of electricity.

0:12:25.200,0:12:28.700
The Deputy Minster didn't know and
asked his subordinate.

0:12:28.700,0:12:31.220
His subordinate had no clue either and
asked another person.

0:12:31.220,0:12:33.380
In the end, they provided an answer.

0:12:33.520,0:12:37.040
Li Peng sighed, telling me that
they were very bureaucratic,

0:12:37.080,0:12:39.980
but not to translate this [back to the Egyptians].

0:12:40.680,0:12:44.660
Actually, this situation is ubiquitous
in developing countries.

0:12:44.940,0:12:47.400
The upper-class elites are born rich,

0:12:47.640,0:12:49.360
educated in western countries,

0:12:49.360,0:12:51.900
but severely disconnected from their own society.

0:12:51.980,0:12:55.840
They are very bureaucratic and ignorant
of their people's misery.

0:12:56.000,0:12:59.480
They don't have the same tradition
as in the Chinese political culture

0:12:59.480,0:13:03.200
"A term served is a region benefited."

0:13:04.140,0:13:06.800
I would also like to take this opportunity

0:13:06.800,0:13:10.500
to extend my condolence for the
passing of Comrade Li Peng,

0:13:10.620,0:13:13.820
as I accompanied him to visit multiple countries in the 1980s.

0:13:13.980,0:13:16.660
I can share another memory with you.

0:13:17.260,0:13:20.460
In July 1985, I accompanied him to visit the United States.

0:13:20.620,0:13:24.780
We visited a famous think tank called RAND Corporation.

0:13:24.900,0:13:28.120
Li Peng made a joke and asked the researchers

0:13:28.120,0:13:34.500
that China proposed to quadruple our GDP 
by the end of this century,

0:13:35.000,0:13:37.000
which is to say,

0:13:37.200,0:13:39.960
to increase four times compared to that of 1980.

0:13:40.100,0:13:43.640
Li Peng asked them by how much we should
increase the output of electricity

0:13:43.640,0:13:46.000
if we wanted to achieve that goal.

0:13:46.495,0:13:49.555
They said they hadn't researched this problem

0:13:49.600,0:13:53.280
but they can do the project for the Chinese government.

0:13:53.480,0:13:57.940
Li Peng laughed and thanked them, saying that we
already have conducted the research.

0:13:58.540,0:14:01.400
After leaving the RAND Corporation, Li Peng

0:14:01.400,0:14:07.300
said to us that Comrade Xiaoping
was the first person to raise this concern.

0:14:08.180,0:14:12.160
He asked Li Peng directly,
who was in charge of China's electricity.

0:14:12.160,0:14:13.880
Deng Xiaoping asked,

0:14:13.880,0:14:18.220
by how much do we have to increase our electrical
output, to ensure that the economy quadruples?

0:14:18.600,0:14:21.140
Then Li Peng started the research,

0:14:21.920,0:14:25.860
and raised a ambitious, but also attainable goal.

0:14:26.600,0:14:32.420
Do you know the total power generation capacity
of entire China in one year?

0:14:33.240,0:14:37.020
It was seven trillion kilowatt-hours in 2018,

0:14:37.680,0:14:42.740
almost the total of combined power generation
of the seven major industrial countries

0:14:42.880,0:14:46.200
also over 1000 times of total power generation in 1949.

0:14:47.040,0:14:49.540
So today, in a vast country,

0:14:49.540,0:14:51.680
in such a scorching summer,

0:14:51.680,0:14:55.880
we all use air conditioning, but we don't lack electricity.

0:14:55.880,0:14:58.800
When the heat wave hit,
New York had two power outages,

0:14:59.560,0:15:02.240
and train stations in Paris also
experienced power outages.

0:15:02.240,0:15:05.135
"Never forget the well digger when drinking water."

0:15:05.135,0:15:08.145
Under the lead of Deng Xiaoping,
Deputy Prime Minister Li Peng

0:15:08.145,0:15:11.435
was in charge of electricity, industry, and education.

0:15:11.580,0:15:14.645
He devoted himself to his work.

0:15:14.780,0:15:17.180
I one of the witnesses of the developments 
in our electrical industry.

0:15:17.380,0:15:20.040
What may comfort Li Peng is,

0:15:20.065,0:15:22.825
China is now the country with the most abundant power
generation supply in the world,

0:15:23.240,0:15:28.040
and it is also the brightest country in the world at night.

0:15:28.040,0:15:30.080
Sometimes I even don't want to add "one of".

0:15:30.860,0:15:35.340
We want to pay tribute to all electricity workers in China.

0:15:35.340,0:15:37.140
You are the best in the world.

0:15:41.640,0:15:43.480
Let's get back to Egypt.

0:15:43.960,0:15:45.720
Due to internal and external reasons,

0:15:46.165,0:15:49.115
the life quality in Egypt didn't improve

0:15:49.120,0:15:51.800
and various social contradictions
are becoming increasingly acute.

0:15:51.800,0:15:57.340
The whole society is like being covered with dry wood,
and only a little spark will make it burn and explode.

0:15:57.580,0:16:00.820
The small vendor burning himself
became the little spark,

0:16:00.820,0:16:02.820
triggering this turmoil and revolution.

0:16:03.100,0:16:07.040
Revolution is romantic, but the issues
afterwards are complicated and severe.

0:16:07.385,0:16:10.655
Lots of deep-rooted issues are unsolvable.

0:16:11.085,0:16:14.055
From my own experience of field trips,

0:16:14.060,0:16:18.040
as long as Arab countries really implement
universal suffrage, "one person one vote",

0:16:18.720,0:16:23.760
Islamic forces, rather than
Pro-Western liberal forces will come into power.

0:16:24.680,0:16:27.320
In the presidential election following the "Arab Spring",

0:16:27.340,0:16:30.180
Mohamed Morsi, from the Muslim Brotherhood,
came to power as expected.

0:16:30.760,0:16:35.080
Then Egypt started struggling over Secular versus Islamic.

0:16:36.360,0:16:40.300
Electoral politics deepened the conflicts
between the two major factions -

0:16:40.760,0:16:42.180
both refused to compromise,

0:16:42.180,0:16:44.360
leading to the country's chaos,

0:16:44.360,0:16:47.780
capital flights, bankruptcies, and
soaring prices and crime rates.

0:16:48.500,0:16:52.480
Finally in July 2013, the army removed
the elected President Morsi from office,

0:16:53.540,0:16:55.920
of course resulting in some new turmoil.

0:16:56.460,0:16:59.820
When Westerners celebrated the "Arab Spring",

0:16:59.840,0:17:01.840
many Egyptians were happy too.

0:17:01.840,0:17:05.400
They believed all their issues could be solved by
adopting a model resembling western democracy.

0:17:05.620,0:17:09.660
However, this example tells us that the Egypt's problem
was not about democracy or autocracy,

0:17:09.660,0:17:12.620
but whether the country was well governed or not.

0:17:12.740,0:17:15.080
If the issue was about democracy or autocracy,

0:17:15.080,0:17:17.640
then Egypt could have solved all problems
by copying the western democratic model.

0:17:17.840,0:17:21.020
But in fact, the entrenched problems I mentioned earlier,

0:17:21.020,0:17:26.300
such as population explosion, destitution,
and economic structure -

0:17:26.300,0:17:28.880
not a single one of them can be resolved
by the western model.

0:17:28.940,0:17:31.760
On the contrary, the western model can
even exacerbate those problems.

0:17:31.940,0:17:36.060
This is a direct reason that the "Arab Spring"
rapidly turned into the "Arab Winter".

0:17:37.140,0:17:39.820
I think the Chinese idiom from our ancestors
"not acclimatized to the local water and soil"

0:17:40.040,0:17:42.120
can explain it very well.

0:17:42.600,0:17:45.120
They are really full of wisdom.

0:17:45.560,0:17:48.100
I looked up the idiom's origin - it was first used in

0:17:48.100,0:17:50.320
The Biography of Zhou Yu, Records of the Three Kingdoms

0:17:50.520,0:17:53.320
"You will get sick if you are not accustomed to the water and soil.”

0:17:53.720,0:17:56.760
The use of these two words
"water and soil' is very accurate.

0:17:56.840,0:17:59.920
This can be a part of China's native political discourse.

0:18:00.260,0:18:04.800
Any country and society is comprised of at least four pillars -

0:18:05.100,0:18:08.140
politics, economy, society, and culture.

0:18:08.160,0:18:10.960
Culture is fundamental, as it permeates everywhere.

0:18:10.960,0:18:13.920
So when we talk about "not acclimatized the local water and soil",

0:18:14.020,0:18:17.040
water refers to culture, permeating everywhere,

0:18:17.040,0:18:20.520
and the soil is the political soil,
the economic soil, and the societal soil.

0:18:20.620,0:18:24.760
The Western political model failed to "acclimatize to the local water and soil" in Arab world.

0:18:25.480,0:18:28.575
Let's talk about water first - the culture.

0:18:28.575,0:18:31.255
Egypt is deeply influenced by Islamic culture.

0:18:31.425,0:18:34.535
Mosques. Minarets.

0:18:34.540,0:18:37.080
Praying five times a day; never-ending prayers.

0:18:37.580,0:18:39.960
Although there are secular sects,

0:18:39.960,0:18:43.620
the influence of Islam is far greater than that of
secular sects at the bottom of society.

0:18:44.315,0:18:47.325
From the perspective of political culture,

0:18:47.325,0:18:52.260
irreconcilable contradictions exist between
Islamic forces and secular forces.

0:18:52.480,0:18:54.520
The contradictions are long-standing.

0:18:54.520,0:18:56.960
As soon as one party gains power,
it aims to eliminate the other.

0:18:57.140,0:19:00.380
When the other party regains power,
they purge and avenge.

0:19:01.000,0:19:04.740
Therefore, their political culture and tradition lacks
compromise and tolerance.

0:19:05.220,0:19:08.060
When they adopted the Western electoral process,

0:19:08.060,0:19:11.460
they continuously deepened their
discrepancies, intensified conflicts,

0:19:11.900,0:19:14.200
and further tore apart their society.

0:19:14.600,0:19:16.380
Let's take a look at the political soil.

0:19:16.460,0:19:19.440
There are three political forces inside Egypt,

0:19:19.760,0:19:23.280
the Islamist, the secular, and the army.

0:19:23.740,0:19:27.240
The Islamist and the secular have been
at odds for a long time.

0:19:27.440,0:19:29.940
The main difference is about what kind
of a country should be built.

0:19:30.040,0:19:33.600
The Islamists advocate the establishment of a Caliphate. [Islamic state under the leadership of a steward]

0:19:33.700,0:19:37.300
They think Egypt has been on the wrong
path for hundreds of years.

0:19:37.500,0:19:39.440
That has to come to an end.

0:19:39.440,0:19:42.600
The "Arab Spring" gave them a chance.

0:19:43.000,0:19:45.680
In the same way, the secularists want to
establish a secular state,

0:19:45.800,0:19:49.040
not allowing the country to go back to
becoming a Caliphate.

0:19:49.920,0:19:51.920
Now let's look at the economic soil.

0:19:51.920,0:19:54.720
The Egyptian economy had four pillars:

0:19:54.720,0:19:58.760
tourism, income from Suez Canal, overseas remittance,

0:19:58.760,0:20:02.960
which is the money sent back from
overseas Egyptians, and petroleum.

0:20:03.340,0:20:06.240
As I have mentioned before,

0:20:06.360,0:20:10.280
the economic structure lacked 
manufacturing and real economy.

0:20:10.680,0:20:13.980
For a big Middle Eastern country with
a population close to 100 million people,

0:20:13.980,0:20:17.800
this economic structure couldn't generate enough jobs.

0:20:18.040,0:20:20.660
Therefore, there was high youth unemployment.

0:20:21.060,0:20:22.440
This led to a situation

0:20:22.460,0:20:25.120
where if there was no political pressure and Mubarak's regime,

0:20:25.120,0:20:27.360
young people would come to the street.

0:20:27.360,0:20:30.480
Street politics would cause more unrest and even violence.

0:20:30.880,0:20:35.240
Therefore, "Arab  Spring" brought unrest,
bankruptcies, and capital flights.

0:20:35.640,0:20:40.960
The issue of livelihood was not only
one major reason to cause "Arab Spring",

0:20:41.260,0:20:44.100
but also a major factor deepening
Egyptian political turmoil.

0:20:44.560,0:20:47.920
Then let's look at the societal soil.

0:20:48.660,0:20:51.780
With the rise of the Internet and the worsening of economy,

0:20:51.780,0:20:53.880
external forces including the U.S.
actively promoted the "color revolution".

0:20:54.500,0:20:57.240
Social trends were becoming increasingly extreme.

0:20:57.480,0:21:00.220
We could see in the news,

0:21:00.220,0:21:02.960
even from mainstream foreign media,

0:21:03.200,0:21:05.440
and also the domestic media,

0:21:05.440,0:21:08.060
that the "Arab Spring" is a
"Three-No's" political movement.

0:21:08.060,0:21:11.500
No clear guiding principle, no coherent organization,
and no iconic leaders.

0:21:11.940,0:21:14.280
However, this is not true.

0:21:14.480,0:21:20.700
In 2012, a monograph on the
Arab revolution was published in France,

0:21:20.980,0:21:25.060
« La Face Cachee des Revolutions Arabes »

0:21:25.200,0:21:27.900
This book was co-authored by 23 scholars from

0:21:27.900,0:21:33.240
eight countries, including France, Belgium,
Algeria, and Tunisia, etc.

0:21:34.320,0:21:37.335
This book raises the view that

0:21:37.340,0:21:39.960
the U.S. pushed behind the Arab Spring.

0:21:40.220,0:21:43.340
It details how the U.S. facilitated the Arab Spring

0:21:43.340,0:21:48.000
through training their key activists,
and by using the Internet.

0:21:49.080,0:21:52.240
Some so-called NGOs and foundations

0:21:52.240,0:21:54.820
were deeply engaged in this street revolution.

0:21:55.080,0:21:57.975
This book also lists some
famous American organizations,

0:21:57.980,0:22:00.100
which we all may know,

0:22:00.400,0:22:04.300
National Endowment for Democracy,
and Freedom House,

0:22:04.300,0:22:06.400
United States Agency for International Development,

0:22:06.400,0:22:08.320
and Open Society Institute, etc.

0:22:08.940,0:22:11.765
Actually, we can also see their shadows

0:22:11.765,0:22:14.660
during the color revolution in
Eastern Europe and the Soviet Union.

0:22:14.880,0:22:17.440
Some of them manipulated behind the scenes.

0:22:17.780,0:22:20.260
This book also discloses that

0:22:20.260,0:22:23.320
from 2002, way before thte "Arab Spring" broke out,

0:22:23.640,0:22:27.160
those organizations started
planning the Arab Revolution.

0:22:27.760,0:22:30.740
In the 5 years from 2005 to 2010,

0:22:30.820,0:22:34.860
they trained at least 10,000
Internet experts in Egypt,

0:22:35.740,0:22:38.655
which cost them 20 million dollars yearly

0:22:38.660,0:22:40.500
and the number doubled later.

0:22:40.680,0:22:42.060
Because of this,

0:22:42.060,0:22:46.740
in 2012, some Egyptian organizations
accused some of them of

0:22:46.820,0:22:50.060
illegally raising funds.

0:22:50.460,0:22:53.460
However, the U.S. State Department objected it.

0:22:53.600,0:22:56.940
So we can see U.S. citizens were
engaged in these activities.

0:22:57.380,0:23:00.660
This book also reaches the conclusion

0:23:00.840,0:23:03.760
that intervention by the U.S. took place on two levels:

0:23:04.000,0:23:07.100
the first is cyberspace, and the second is training activists.

0:23:07.540,0:23:10.735
So they trained a multitude of
Internet experts or influencers,

0:23:10.735,0:23:13.455
whose mother tongue are Arabic.

0:23:13.815,0:23:16.835
They formed the so-called Internet Arab Association,

0:23:17.080,0:23:18.820
and set up topics on the Internet.

0:23:18.960,0:23:20.860
They were "summoning winds and calling for rain".

0:23:20.860,0:23:25.380
According to Gene Sharp [American political scientist],

0:23:25.380,0:23:30.900
these organizations systematically
trained the backbone of street politics.

0:23:31.400,0:23:34.760
These methods used during the color revolution

0:23:34.760,0:23:38.120
are ubiquitous in recent anti-extradition riots in Hong Kong

0:23:38.120,0:23:41.480
from the signs and outfits of the demonstrators,

0:23:41.560,0:23:45.200
to the gestures used by their supervisors.

0:23:45.580,0:23:48.860
It is obvious that American color revolution experts
trained these demonstrators.

0:23:48.980,0:23:52.280
Not a long time ago, a video circulated on the Internet

0:23:52.300,0:23:57.500
that in a university speech, the current
U.S. Secretary of State, Mike Pompeo

0:23:57.505,0:24:00.815
publicly acknowledged that
when he was the Director of the CIA.

0:24:01.160,0:24:05.420
"We lied, deceived, and stole.
We had entire training courses."

0:24:05.480,0:24:07.960
"It reminds you of the glory of the American experiment."

0:24:08.300,0:24:09.960
He is proud of it.

0:24:10.320,0:24:14.180
Actually, American extremist forces
provide us with new lessons every day,

0:24:14.800,0:24:18.020
which also slap some Chinese
public intellectuals in the face every day.

0:24:18.220,0:24:23.700
Chinese people are getting to know the truth behind
the color revolution and their orchestrators.

0:24:24.400,0:24:27.640
People interested in politics may have noticed that

0:24:27.640,0:24:33.700
western mainstream media did their utmost to control
public opinion after the "Arab Spring".

0:24:34.060,0:24:38.060
They depicted the movement as a
spontaneous revolution of the masses

0:24:38.460,0:24:45.300
and they attacked all media and scholars raising
different opinions as conspiracy theorists.

0:24:45.720,0:24:49.860
The western media intentionally portrayed
anti-government organizations as heroes

0:24:49.860,0:24:52.180
and the government as a butcher.

0:24:52.700,0:24:55.400
From what happened in Hong Kong,

0:24:55.560,0:25:01.840
we saw clearly how the so-called "western free press"
complied with the color revolution routine.

0:25:02.440,0:25:05.320
If there's any difference between Hong Kong and Egypt,

0:25:05.320,0:25:09.180
I assume that would be the U.S. exerted
a larger and deeper involvement in Hong Kong.

0:25:09.180,0:25:11.980
Even though Hong Kong has less than
one tenth of the population of Egypt.

0:25:13.680,0:25:16.020
We have to raise a question here:

0:25:16.240,0:25:20.580
Why did America target Egypt's former president Mubarak?

0:25:20.660,0:25:24.740
Mubarak had been regarded as America's
faithful friend for many years?

0:25:26.060,0:25:29.420
Just now I introduced a Chinese concept -

0:25:29.420,0:25:33.480
"not acclimatize to the local water and soil" to analyze why the "Arab Spring" turned into the "Arab Winter".

0:25:33.540,0:25:38.920
Now I am introducing an English concept, "deep state"

0:25:39.480,0:25:45.020
to explain why the U.S. would overturn
their old friend, Mubarak.

0:25:45.780,0:25:49.860
The deep state refers to "a state behind the state".

0:25:50.440,0:25:57.820
A deep-level contact network that really influences America's state behavior,

0:25:58.200,0:26:02.220
like its military-industrial complex, capital from Wall Street,

0:26:02.220,0:26:05.720
the CIA, and National Endowment for Democracy, etc.

0:26:06.240,0:26:10.980
So the American presidents come and go -
some are friendly and some are not,

0:26:11.180,0:26:14.320
but the position of the deep state is always consistent.

0:26:14.600,0:26:17.760
They have been committed to overthrowing the systems

0:26:17.760,0:26:20.340
which are different from theirs in a
planned and premeditated manner.

0:26:20.965,0:26:23.945
Not only against China, but also against other countries.

0:26:24.000,0:26:26.280
As long as you have a different political system,

0:26:26.280,0:26:30.180
they would support your enemy, train proxies,
and the fifth column.

0:26:30.375,0:26:33.435
For China, they support Xinjiang independence, Tibet independence, Taiwan independence,

0:26:33.440,0:26:36.260
Hong Kong independence, and people
with different political opinions.

0:26:36.440,0:26:39.220
What kind of benefits would they get from this?

0:26:39.380,0:26:43.540
First, they let their proxy, who represents 
their interests, take over the government,

0:26:44.020,0:26:47.220
making the country a vassal of America.

0:26:47.300,0:26:50.260
At that time, Mubarak was not close enough to U.S.,

0:26:50.260,0:26:52.160
he was still independent.

0:26:52.820,0:26:56.160
And Wall Street always supports the so-called democratization.

0:26:56.560,0:26:59.080
Once a proxy appears,

0:26:59.080,0:27:01.820
they will support the political party it becomes.

0:27:01.895,0:27:04.795
Democracy is only realized if that
favored party is elected,

0:27:04.800,0:27:06.820
otherwise it is a faux democracy.

0:27:06.820,0:27:10.420
Wall Street is behind that favored party, which wants to

0:27:10.420,0:27:13.200
rob the country and its people of their wealth.

0:27:14.365,0:27:17.585
It doesn't matter if this objective is not fully achieved

0:27:17.760,0:27:21.300
because at least they can disarray a country or a region,

0:27:21.600,0:27:24.060
ideally leading to an internal war.

0:27:24.540,0:27:28.040
Then the military-industrial complex of thte U.S.
can sell its weapons

0:27:28.620,0:27:30.500
for the parties to fight each other.

0:27:31.800,0:27:34.080
Back in the 1950s,

0:27:34.480,0:27:37.180
American president Dwight D. Eisenhower

0:27:37.740,0:27:40.500
requested that the American society

0:27:40.820,0:27:44.920
be weary of the American military-industrial complex
abducting the American political system.

0:27:45.280,0:27:49.280
However, as it stands currently, the
abduction is getting worse,

0:27:49.300,0:27:52.460
which is also the root cause of many
problems in the U.S.

0:27:52.760,0:27:55.400
and many upheavals around the world.

0:27:56.300,0:28:00.380
From the analysis above,

0:28:00.760,0:28:04.340
I want to help all of you understand from a Chinese perspective

0:28:04.600,0:28:07.360
what the "Arab Spring" is, why the U.S. backed it,

0:28:07.480,0:28:10.840
and why the "Arab Spring" must become "Arab Winter".

0:28:11.080,0:28:15.320
Knowing all this, we can avoid being deceived,

0:28:15.480,0:28:20.940
and resolutely follow the successful path
explored by the our predecessors.

0:28:21.500,0:28:28.020
We can annihilate any color revolution
staged by America and its proxies

0:28:28.420,0:28:33.980
so that the great rejuvenation of the Chinese nation
will become easier and smoother.

0:28:34.980,0:28:36.600
That's all for today.

0:28:36.640,0:28:38.000
Thanks everyone.

0:28:38.800,0:28:41.800
Thank you Professor Zhang for your speech.

0:28:41.900,0:28:46.820
He told us how the "Arab Spring" turned 
into the "Arab Winter".

0:28:46.920,0:28:49.905
There may be some objective reasons in the countries

0:28:49.905,0:28:52.425
where color revolutions broke out.

0:28:52.425,0:28:56.720
In addition, are there forces behind to 
propel those color revolutions?

0:28:56.840,0:28:59.595
When economic and social issues arise in one place,

0:28:59.600,0:29:02.300
can they be resolved by measures
native to local dynamics,

0:29:02.300,0:29:05.660
or by cutting corners to use measures directly copied
from western societies?

0:29:05.680,0:29:08.675
Is there a panacea for all the problems?

0:29:08.675,0:29:11.545
I think Professor Zhang presented his opinions.

0:29:11.545,0:29:14.900
Next let's hear your opinions through our Q&A session.

0:29:15.120,0:29:17.300
Before we start our conversation,

0:29:17.320,0:29:19.640
I would like to invite Professor Fan
to share his thoughts.

0:29:19.640,0:29:23.280
To understand the "Arab Spring", we need to put it
into an international political context.

0:29:23.280,0:29:27.920
During the Cold War, the U.S. used those dictatorships
to compete with the Soviet Union.

0:29:28.140,0:29:32.200
After the disintegration of Soviet Union, those dictatorships weren't obedient to the U.S.

0:29:32.200,0:29:34.780
when they didn't need help from it.

0:29:34.780,0:29:36.720
Therefore, the U.S. needed to eliminate them.

0:29:36.720,0:29:41.100
At the same time, as it had no competitors
on the international stage,

0:29:41.100,0:29:46.380
the U.S. wanted a low-cost approach,
which is representative democracy.

0:29:46.600,0:29:50.740
Representative democracy can easily
be manipulated by external forces.

0:29:51.040,0:29:53.960
It has been very successful, such as
the third wave of democratization,

0:29:54.025,0:29:56.360
including the color revolutions in Soviet Union,
Eastern Europe and Middle Asia,

0:29:56.680,0:29:58.620
followed by "Arab Spring".

0:29:58.860,0:30:03.020
At this moment, as was explained by Professor Zhang,
some issues came up in America internally.

0:30:03.140,0:30:06.800
The interests of different capital groups began to differ.

0:30:06.800,0:30:11.200
The deep state, or the powers of the
financial industry and the military-industrial complex,

0:30:11.280,0:30:13.880
overrode the interest of the country.

0:30:13.940,0:30:16.180
A former U.S. Ambassador to Saudi Arabia,

0:30:16.180,0:30:19.020
Charles Freeman, who later served in China,

0:30:19.020,0:30:27.920
said America totally forgot its strategic
goals after the 2003 Iraq War.

0:30:28.040,0:30:30.975
Think about it: from the Iraq War, Afghanistan War,
to the "Arab Spring",

0:30:30.975,0:30:33.675
the U.S. didn't benefit from them.

0:30:33.680,0:30:35.360
What's the result ?

0:30:35.360,0:30:38.760
In Middle East, the enemy of America's enemy
is still America's enemy.

0:30:38.860,0:30:42.400
Ultimately, only Wall Street, the military-industrial complex, and Big Oil benefited.

0:30:42.520,0:30:44.260
This is a small group in the country.

0:30:44.580,0:30:48.380
Therefore, placed into this context,
the people in Arab countries are miserable.

0:30:48.400,0:30:51.500
I am inspired by two things Professor Zhang mentioned.

0:30:51.980,0:30:55.540
One is Professor Zhang's quotation
of what Deng Xiaoping said,

0:30:55.785,0:30:58.845
"The soldiers who heard the gunfire
are different than those who did not."

0:30:58.845,0:31:00.920
Actually it can be extended that

0:31:00.920,0:31:03.180
it makes a difference for us ordinary people

0:31:03.180,0:31:06.680
whether you have heard the gunfire
and experienced wars and chaos.

0:31:06.680,0:31:09.740
My generation as well as some youngsters
here in the audience

0:31:09.745,0:31:12.600
may be influenced by some western ideologies -

0:31:12.600,0:31:16.300
thinking we can solve many problems by
calling for rights and starting social movements.

0:31:16.300,0:31:18.600
However, Sun Tzu once said,
[Chinese strategist around 500BC]

0:31:18.600,0:31:21.500
"Warfare concerns the lives of the people
and the survival of a country."

0:31:21.500,0:31:24.300
So does politics. Politics can also cause people to die.

0:31:24.480,0:31:28.000
We will be easily influenced by an idealized illusion

0:31:28.000,0:31:32.200
if we cannot realize the significance of political life.

0:31:33.320,0:31:36.620
This can bring serious consequences.

0:31:36.705,0:31:39.065
This is an important inspiration.

0:31:39.065,0:31:41.300
The second insight,

0:31:41.300,0:31:43.520
mentioned by Professor Zhang,

0:31:43.520,0:31:46.540
is the disjointedness between the
Egyptian elites and Egyptian people.

0:31:46.680,0:31:48.520
I will also share a story.

0:31:48.520,0:31:52.055
Three years ago, when the Mombasa-Nairobi Railway built by China was completed in Kenya,

0:31:52.055,0:31:55.085
I attended the opening ceremony,

0:31:55.085,0:32:00.000
and I ate and exchanged ideas with
local lawyers and the news media.

0:32:00.400,0:32:04.120
They opposed the Mombasa-Nairobi Railway strongly.

0:32:04.120,0:32:06.295
We were eating very good seafood.

0:32:06.295,0:32:08.865
And I said the Mombasa-Nairobi Railway

0:32:08.940,0:32:12.840
can transport great seafood from Mombasa to Nairobi,
which can be enjoyed by the locals.

0:32:12.840,0:32:18.040
Then the lawyer made my jaw drop,
asking me "Why should locals eat this?"

0:32:18.920,0:32:21.180
This is what I heard.

0:32:21.300,0:32:26.040
So I realized in those countries, these elites and some compradors -

0:32:26.040,0:32:30.440
they were educated well in the West,
but not interested in their country.

0:32:30.440,0:32:34.780
Their interests are aligned with international capital groups.

0:32:35.060,0:32:37.780
Hence, the two points are meaningful for

0:32:37.920,0:32:41.100
young generations to comprehend the "Arab Spring"

0:32:41.600,0:32:44.080
Just now the two professors said that

0:32:44.260,0:32:47.460
politics is not a dinner party, but bleeding and sacrifice.

0:32:47.460,0:32:54.580
They also talked about the manipulation and
intervention of western media in Hong Kong recently.

0:32:54.680,0:32:58.280
You can see the local media and western media swarmed to condemn the police,

0:32:58.360,0:33:01.445
fanning hatred, and calming one side to provoke the other.

0:33:01.445,0:33:03.580
This is a living example.

0:33:03.940,0:33:06.720
Our conversation will now begin.

0:33:06.740,0:33:07.700
Yes, please. Welcome.

0:33:07.700,0:33:11.520
Some people say the "Arab Spring" put the EU
on the brink of disintegration.

0:33:11.520,0:33:15.460
How much influence did it exert on Europe and EU ?

0:33:15.900,0:33:17.220
Please sit down.

0:33:17.220,0:33:19.600
The impact of this revolution on Europe.

0:33:19.600,0:33:25.040
It had huge negative repercussions
on European politics.

0:33:25.040,0:33:33.520
The most difficult problem in Europe is the
refugee issue - refugees from the Middle East.

0:33:33.600,0:33:36.820
Over 1 million refugees flocked into Europe,

0:33:37.000,0:33:40.260
and several million refugees are on their way.

0:33:40.380,0:33:42.440
Europe really had a headache.

0:33:42.620,0:33:47.080
On one hand, EU has already split up.

0:33:48.400,0:33:53.400
Those countries that supported the "Arab Spring" in the name of human rights and humanitarian intervention,

0:33:53.400,0:33:56.060
like the U.K. and France,

0:33:56.060,0:33:57.880
are the least willing to accept refugees.

0:33:58.600,0:34:00.900
Central and Eastern European countries

0:34:01.000,0:34:04.800
refused to implement the
Common European Asylum System.

0:34:04.800,0:34:10.200
The EU wants to distribute refugees 
proportionally to every country.

0:34:10.520,0:34:14.000
But almost all Central and Eastern European countries
refused to accept a single refugee,

0:34:14.095,0:34:16.315
even Denmark refused now.

0:34:16.480,0:34:19.320
Other countries, like Greece, asked for money

0:34:19.620,0:34:25.600
to perform some temporary work
and build "a frontline of defense".

0:34:26.560,0:34:28.680
So the EU has actually already split up.

0:34:28.680,0:34:34.580
Inside the European countries,
right-wing forces are visibly on the rise.

0:34:34.580,0:34:37.080
This is actually happening in most countries.

0:34:37.560,0:34:40.000
But from my perspective,

0:34:40.000,0:34:43.240
the EU will not disintegrate because of this.

0:34:43.240,0:34:46.060
The EU, with its huge market and unified currency,

0:34:46.060,0:34:47.760
still plays a major role

0:34:47.760,0:34:50.700
and offers opportunities for young people.

0:34:51.415,0:34:54.255
However, the overall prospect is becoming

0:34:54.260,0:34:56.240
dimmer than before.

0:34:56.760,0:34:59.180
I remember that I said before, that in 30 years

0:34:59.180,0:35:01.380
China’s economic scale should be

0:35:01.380,0:35:06.300
a combination of the United States
and the EU, if the EU still exists.

0:35:06.820,0:35:10.920
Professor Zhang just said that Central
and Eastern European countries are not enthusiastic.

0:35:10.920,0:35:12.420
Why is this the case?

0:35:12.420,0:35:15.380
It is because Central and Eastern European countries are
farther away from Mediterranean.

0:35:15.380,0:35:19.560
People normally travel through Greece, Italy or Spain from the Middle East.

0:35:19.560,0:35:23.060
Central and Eastern European countries asked for more
money to fund protective measures.

0:35:23.060,0:35:25.440
So there are divisions inside Europe.

0:35:25.620,0:35:27.560
Let me make an analogy.

0:35:27.620,0:35:29.560
If we say Europe is a pot,

0:35:29.560,0:35:32.540
the Arabian Mediterranean area is the stove underneath.

0:35:33.280,0:35:36.380
They are closely connected.

0:35:36.380,0:35:39.720
Historically, Europeans were very afraid that

0:35:39.780,0:35:44.440
the turmoil in the eastern and southern Mediterranean would "burn towards" the Europeans.

0:35:44.680,0:35:48.520
This explains why the U.S.-Europe relations 
were good up to 2003

0:35:48.700,0:35:54.860
but France and Germany literally broke up with America
on the Iraq War in 2003.

0:35:54.940,0:36:00.680
Why? The U.S. is like a spoiled child, throwing an
ink bottle at the pillow side of Europe

0:36:00.940,0:36:04.100
and thus splashing ink onto Europe.
So Europeans were upset.

0:36:04.100,0:36:06.355
Then came a turning point.

0:36:06.360,0:36:09.920
Historically, all French governments were independent

0:36:09.920,0:36:13.460
and they maintained order in the Mediterranean.

0:36:13.460,0:36:16.160
However, after [French President] Nicolas Sarkozy came in power,

0:36:16.160,0:36:20.680
he followed the U.S. for his own political interests.

0:36:20.860,0:36:22.820
So he acted as a vanguard

0:36:22.820,0:36:26.440
in intervening Libya and the Mediterranean.

0:36:26.440,0:36:29.160
This led to the political collapse of the Mediterranean

0:36:29.160,0:36:31.660
and also impacted Europe's security and order.

0:36:31.660,0:36:34.400
Several years ago I attended a conference

0:36:34.400,0:36:37.040
about the refugee crisis, which was 
organized by a German.

0:36:37.040,0:36:40.475
I had only one point - this conference was not necessary.

0:36:40.480,0:36:43.100
The only thing you should do is to go
back to the Mediterranean,

0:36:43.100,0:36:46.140
including Syria and Libya, to restore political order.

0:36:46.560,0:36:48.320
All problems will be solved.

0:36:48.820,0:36:52.500
As long as the local life is back in order,
people will not leave.

0:36:52.500,0:36:56.832
- They all miss home.
- Yes, who likes leaving their home?

0:36:57.140,0:36:59.580
Let's see if anyone in the audience here
would like to ask a question.

0:36:59.580,0:37:00.840
Yes, please.

0:37:00.840,0:37:03.940
The "Arab Spring" is a movement to pursue

0:37:03.965,0:37:06.645
equality and democracy in Arab world.

0:37:06.645,0:37:12.240
It well demonstrated that people around the world
long for equality and democracy.

0:37:12.780,0:37:18.420
My question is: what is the root cause
of the "Arab Winter"?

0:37:18.720,0:37:20.200
Sure, please be seated.

0:37:20.200,0:37:22.360
His first point is very interesting.

0:37:22.360,0:37:25.720
He thinks it's indeed a movement
for local people to pursue democracy.

0:37:25.720,0:37:27.180
What is your opinion?

0:37:27.260,0:37:36.900
The demands by Arabs for jobs, equality, 
a better life, and dignity,

0:37:37.180,0:37:39.520
are acceptable and understandable.

0:37:39.520,0:37:42.840
However, political activities cannot go too far.

0:37:43.180,0:37:46.215
Specifically, when you are pursuing this goal,

0:37:46.220,0:37:49.400
you need to know what your actions can result in.

0:37:49.400,0:37:51.965
To what extent should you stop?

0:37:51.965,0:37:55.220
Should you overturn the existing political system?

0:37:55.420,0:37:57.860
Is this helpful to your goal?

0:37:57.860,0:38:00.420
You need political wisdom to think it through.

0:38:01.080,0:38:06.200
Besides, methods and means should also be considered.

0:38:06.340,0:38:09.640
Western countries hold double standards about this.

0:38:09.980,0:38:16.400
A lot of rules can be found regarding the right of free speech and freedom of assembly in the U.S.,

0:38:16.400,0:38:17.940
for example,

0:38:18.100,0:38:21.720
during the assembly, you cannot affect traffic.
Otherwise, you will be arrested.

0:38:22.020,0:38:24.505
Whether it's Wall Street, New York, or Washington,

0:38:24.505,0:38:29.640
all demonstrators will return to the curb
when the police come.

0:38:29.940,0:38:31.840
The rules are clear.

0:38:31.840,0:38:34.735
However, the west doesn't say so about Hong Kong.

0:38:34.740,0:38:37.760
Here is the trick.

0:38:38.000,0:38:43.740
When you voice your opinions and reasonable demands,

0:38:43.740,0:38:46.940
be aware of being manipulated by others.

0:38:47.880,0:38:52.920
I want to add a point, from Samuel Phillips Huntington,
[American political scientist]

0:38:53.180,0:38:55.720
which I think it's defensible.

0:38:56.135,0:38:59.175
Have you noticed the real problems

0:38:59.180,0:39:01.480
of the "Arab Spring" and the color revolution?

0:39:01.480,0:39:04.660
It's called political participation explosion.

0:39:05.200,0:39:07.920
Huntington pointed out

0:39:08.400,0:39:10.100
political participation is one factor

0:39:10.180,0:39:12.300
and institution building is another.

0:39:12.820,0:39:15.540
If the two are not at the same level,

0:39:15.540,0:39:19.240
for example, if political participation is high 
and institution building is low,

0:39:19.240,0:39:21.900
it leads to unrest, revolution, and chaos.

0:39:22.560,0:39:24.400
That's the biggest problem.

0:39:24.400,0:39:26.920
The two factors must match

0:39:27.085,0:39:29.400
to maintain an orderly political system.

0:39:29.400,0:39:32.540
Otherwise, it's disorder and unrest.

0:39:32.760,0:39:38.260
I always say, "Don't be romantic about politics."

0:39:38.380,0:39:43.860
Politics has a high sense of reality, destiny,
and responsibility to the country.

0:39:43.860,0:39:47.060
Otherwise, you should not govern.

0:39:47.240,0:39:50.020
So many people are deceived by the westerner discourse.

0:39:50.020,0:39:52.060
For example, democracy, we love democracy.

0:39:52.060,0:39:54.640
You have to be specific - what kind of democracy?

0:39:55.040,0:39:56.980
And then we can talk about it.

0:39:57.020,0:40:00.025
Is it the money-talk democracy like in the U.S.,

0:40:00.025,0:40:02.905
or something else? The West likes abstract concepts.

0:40:03.140,0:40:04.740
Abstract concepts are fine.

0:40:04.780,0:40:07.880
For example, people around the world love peace,

0:40:07.880,0:40:10.920
ask Americans if they are willing to
accept peace as a universal value?

0:40:11.000,0:40:14.060
America chooses to reserve the right to use weapons.

0:40:14.240,0:40:17.900
Chinese people say "Practice is the only criterion to examine the truth."

0:40:17.900,0:40:20.280
You can have many beautiful wishes,

0:40:20.285,0:40:25.080
but you have to have a practical method
that is in line with national conditions.

0:40:25.740,0:40:30.620
Otherwise, the beautiful wishes may become heavy prices to pay.

0:40:32.440,0:40:35.000
We say politics is a very serious topic.

0:40:35.000,0:40:38.700
It is also highly professional, which

0:40:38.700,0:40:42.320
requires practical ways to achieve,
instead of just romantic ambitions.

0:40:43.080,0:40:45.900
Different ideas can be discussed.

0:40:46.720,0:40:49.220
One last question. Welcome.

0:40:49.495,0:40:52.635
My question is how to help these Arab countries

0:40:52.635,0:40:55.415
through the "Belt and Road Initiative"?

0:40:55.420,0:41:00.800
How can we send our warmth continuously during their "winter"?

0:41:00.900,0:41:03.160
- Thank you.
- Thank you.

0:41:03.160,0:41:06.040
How to help these countries through
the "Belt and Road Initiative".

0:41:06.560,0:41:09.200
Actually, they don't need to learn
our model of development.

0:41:09.380,0:41:11.380
There are many fundamental things.

0:41:11.560,0:41:15.200
Under the western colonization system,
a third-world country can obtain

0:41:15.200,0:41:20.560
democracy, a legal system, a constitutional government,

0:41:20.560,0:41:23.540
freedom of speech, multi-party competition,
and many other things.

0:41:23.545,0:41:26.625
Except for two things - infrastructure and industrialization.

0:41:26.625,0:41:28.620
These two are fundamental.

0:41:28.620,0:41:34.195
Even from the perspective of politics, politics cannot
be built without infrastructure and industrialization.

0:41:34.195,0:41:37.295
Through the "Belt and Road Initiative",

0:41:37.300,0:41:41.220
they benefited from China's assistance in
infrastructure and industrialization.

0:41:41.220,0:41:43.525
I have been to some areas along
the "Belt and Road Initiative",

0:41:43.525,0:41:46.020
and I saw populations who hadn't worked 
for hundreds of years

0:41:46.020,0:41:48.600
started working in factories and earning salaries.

0:41:48.600,0:41:50.595
This is a great first step.

0:41:50.595,0:41:53.585
So I joked when I attended meetings overseas,

0:41:53.585,0:41:57.720
that you Americans are the Grim Reaper,
throwing bombs everywhere you go,

0:41:57.820,0:42:01.200
and we Chinese are "God of Wealth",
bringing fortune everywhere we go.

0:42:01.200,0:42:05.840
Though it is a joke, think about it: the U.S has started
more than 200 wars in history -

0:42:05.840,0:42:07.635
statistics may be different.

0:42:07.635,0:42:10.780
Some people say the U.S. has only 17 years without wars in history.

0:42:10.800,0:42:16.760
Somebody calculated that everyday, the U.S.
throws a more than 10 bombs onto the earth.

0:42:16.780,0:42:19.865
Bandeira, a Brazilian scholar, has counted

0:42:19.865,0:42:22.845
the U.S. killed more than 6 million people
after the Second World War.

0:42:22.845,0:42:25.980
What can such a country bring to others?

0:42:25.980,0:42:27.720
China doesn't want to promote its model.

0:42:27.720,0:42:30.760
We can go separate ways.
"Let all flowers bloom together."

0:42:30.760,0:42:32.873
However, all countries can be prosperous together

0:42:32.880,0:42:35.680
when equipped with infrastructure and industrial conditions.

0:42:35.680,0:42:38.740
We can build a mutually beneficial, win-win and
complementary global economy.

0:42:38.740,0:42:42.640
That's what our leaders said,
"a community with a shared future for mankind".

0:42:42.640,0:42:45.980
I want to continue with the topic, 
God of War and God of Wealth.

0:42:46.700,0:42:49.900
The U.S. started so many wars.

0:42:50.880,0:42:54.080
The newest story is a famous call

0:42:54.080,0:43:00.460
from Trump to Carter, ex-president in his 90s.

0:43:01.020,0:43:03.720
Trump asked, what do we do as China is taking us over?

0:43:03.920,0:43:05.500
Then Carter told thim that

0:43:05.520,0:43:07.360
over the past 40 years

0:43:07.360,0:43:10.000
China hasn't started any wars

0:43:10.220,0:43:12.860
while we have been in wars during the past 200 years.

0:43:13.960,0:43:16.880
That's why we are in this situation.

0:43:16.885,0:43:19.415
We can have the best infrastructure
if we invest one trillion.

0:43:19.800,0:43:23.580
However, we wasted three trillions to
wage wars, which is a huge mistake.

0:43:24.340,0:43:29.940
Actually, the development and 
modernization of a country

0:43:30.180,0:43:33.500
essentially depends on its own people.

0:43:34.240,0:43:38.360
They need to find their own path.
This is the key.

0:43:38.880,0:43:41.280
China can offer some help on this.

0:43:41.680,0:43:48.640
Tianjin helped to build a development 
 park along the Suez Canal

0:43:48.740,0:43:54.020
and a glass fiber manufacturing
enterprise became pretty successful.

0:43:54.440,0:44:00.180
This enterprise received investment from Zhejiang and manufacturing takes place in the development park.

0:44:00.580,0:44:02.160
Now in terms of glass fiber,

0:44:02.260,0:44:05.040
China is the largest producer,

0:44:05.255,0:44:08.355
the U.S. is the second, and Egypt is the third,
only through this one enterprise.

0:44:08.360,0:44:10.860
It generates lots of jobs and pays taxes.

0:44:11.260,0:44:14.340
Nevertheless, for a large country with a
population of nearly 100 million,

0:44:14.435,0:44:17.505
issues cannot all be solved with even
10 projects like this.

0:44:18.220,0:44:21.700
Essentially, it relies on the country itself
to find the right path of development

0:44:21.700,0:44:24.740
based on its conditions of people and the country.

0:44:24.940,0:44:27.700
When I debated Fukuyama,

0:44:27.780,0:44:29.740
I said the reason it turned into an "Arab Winter"

0:44:29.740,0:44:35.420
is because the people's political awareness is not as high as China during Xinhai Revolution [which overthrew China's last imperial dynasty]

0:44:35.480,0:44:36.640
That's what I said.

0:44:36.640,0:44:38.540
Sometimes there is nothing they can do about it.

0:44:38.540,0:44:42.980
You have to try your luck, experience setbacks, and
eventually find the path to success.

0:44:43.660,0:44:45.540
Sometimes history is cruel.

0:44:47.580,0:44:50.420
The last question is what we can do.

0:44:50.420,0:44:52.500
And we talked about the Belt and Road Initiative,

0:44:52.500,0:44:53.960
which includes five links:

0:44:53.960,0:44:57.480
policy coordination, facility connectivity,

0:44:57.480,0:45:00.520
and the very important one,
people-to-people bonds.

0:45:00.520,0:45:06.860
These bonds are to truly understand, respect, and
acknowledge the people in an area and nation.

0:45:07.220,0:45:10.580
When we analyzed how the "Arab Spring"
turned into the "Arab Winter".

0:45:10.580,0:45:13.040
we don't just regarded it as a distant event,

0:45:13.040,0:45:18.680
but rather reflect on ourselves not to fall into this trap.

0:45:18.740,0:45:21.820
We need to see beyond that

0:45:21.820,0:45:24.740
and build our community with a shared future.

0:45:24.740,0:45:28.480
What else can we do and what more help 
can we offer when we go forward together?

0:45:28.480,0:45:30.580
This might be our biggest inspiration.

0:45:30.680,0:45:33.600
Thanks to our two guests and everyone in the audience.

0:45:33.600,0:45:35.600
See you in our next episode.

0:45:35.600,0:45:42.500
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 微信公众号/微博: 鹊桥小队翻译组

0:45:42.500,0:46:09.060
Preview of the next episode
