0:00:02.720,0:00:07.120
I remember when Taiwan started the so-called Democratization process

0:00:07.120,0:00:12.820
Many American politicians said that Taiwan’s democracy
would be a beacon for mainland China.

0:00:13.200,0:00:16.200
Compared to what they keep claiming,
the thing they do not tell you is

0:00:16.200,0:00:19.520
the so-called Taiwan style democracy can be manipulated.

0:00:19.720,0:00:23.940
What is the difference between the Taiwan separatists and the Hong Kong separatists?

0:00:24.080,0:00:27.580
China Now with Zhang Weiwei

0:00:27.580,0:00:33.140
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 微信公众号/微博: 鹊桥小队翻译组

0:00:33.320,0:00:35.540
Hello everyone! Welcome to China Now!

0:00:35.600,0:00:38.880
We are here to position China, and understand China!

0:00:39.160,0:00:43.940
We know that the Taiwan area of China will hold
a local leader election in 2020.

0:00:44.220,0:00:49.100
We closely follow the political ecology, people's livelihood, and public opinion on Taiwan Island.

0:00:49.380,0:00:53.420
Today we invited Professor Zhang Weiwei, Director of the China Institute of Fudan University.

0:00:54.040,0:00:58.360
And Ms. Huang Zhixian, a well-known political commentator from Taiwan.

0:00:58.360,0:01:00.320
We will discuss this topic together.

0:01:00.440,0:01:02.760
Now, I'll give the stage to Professor Zhang for an opening remark.

0:01:03.040,0:01:06.980
I am very glad to have Ms. Huang here in our program.

0:01:07.320,0:01:14.200
So as we all know that Ms. Huang is a well-known media personality in Taiwan

0:01:14.440,0:01:17.360
She supports the unification of our country,
and the ‘one country two systems’ principle.

0:01:17.560,0:01:20.360
On Oct 1st, She was at Tiananmen Square
to attend the National Day ceremony.

0:01:20.600,0:01:22.520
I saw an interview of her.

0:01:22.660,0:01:26.560
She said she was so excited and touched. 
"Taiwan will return for unification."

0:01:26.600,0:01:28.440
She really moved us.

0:01:28.840,0:01:31.600
We also admire your courage.

0:01:31.960,0:01:36.160
Especially in the current political ecology of Taiwan,

0:01:36.160,0:01:39.020
your voice is very precious and
 important in such an environment.

0:01:39.280,0:01:44.440
So again, we are very happy to have you here and have a discussion about Taiwan's democracy.

0:01:45.320,0:01:51.240
Thank you, Prof. Zhang, and thanks to the host.  
It is an honor to come to China Now.

0:01:51.400,0:01:55.240
Every time, I say I am Taiwanese, so of course, I am Chinese.

0:01:55.800,0:02:02.360
But if you say such a thing in Taiwan, you will be treated as insane.

0:02:02.700,0:02:07.240
Then every day you feel the pressure 
as if you are living a life as a spy.

0:02:07.680,0:02:13.402
The question is, why are you not allowed
to live an ordinary human life

0:02:13.402,0:02:18.560
in a place claiming to be free and to have human rights?

0:02:19.200,0:02:21.340
This is what I want to discuss today.

0:02:21.340,0:02:27.620
From the perspective a Chinese national, I will review what Taiwan has gone through,

0:02:27.640,0:02:32.440
And how did Taiwan become what it is today,
and what should Taiwan do in the future?

0:02:32.440,0:02:33.320
Right.

0:02:33.480,0:02:36.780
So today, we will have an in-depth interpretation of Taiwan.

0:02:36.920,0:02:40.040
Firstly, Prof. Zhang will give a speech,

0:02:40.040,0:02:42.440
then Ms. Huang will also give a speech,

0:02:42.460,0:02:44.700
In the end, we will open the floor for questions and discussion.

0:02:44.700,0:02:46.740
Now, I will give the stage to Professor Zhang.

0:02:52.440,0:02:57.640
I gave a speech at Southeast Television in 2016.

0:02:57.720,0:03:01.880
I gave an example at the end of that speech.

0:03:02.600,0:03:07.760
I compared the rapid development of infrastructure in the Mainland and the situation in Taiwan.

0:03:08.000,0:03:14.800
The measure is the performance gap caused by the different political systems across the strait.

0:03:14.800,0:03:15.960
I said,

0:03:15.960,0:03:19.000
It was 1996 when I first visit Taiwan.

0:03:19.240,0:03:23.720
They decided to build a subway,
known as Mass Rapid Transit (MRT) in Taiwan.

0:03:23.960,0:03:28.220
The full length is 51 km from Central Taipei to Taoyuan International Airport.

0:03:28.440,0:03:30.880
But 20 years passed, and it was still not completed.

0:03:31.160,0:03:33.560
During this period, they had 13 Ministers of Transportation.

0:03:33.560,0:03:36.560
Most of them were appointed for political reasons, but not for doing real business.

0:03:37.200,0:03:40.200
But what happened in Mainland China in those 20 years?

0:03:40.200,0:03:43.700
Mainland China built the largest national highway network,

0:03:43.700,0:03:46.000
and also the largest and best high-speed train network

0:03:46.040,0:03:48.880
All the cities that meet the conditions have built subways.

0:03:49.080,0:03:53.880
Shanghai has built the world's longest metro mileage from zero.

0:03:54.040,0:03:55.080
So this is what I said:

0:03:55.120,0:04:00.040
With such an obvious gap between the performance of two political systems,

0:04:00.200,0:04:06.040
some of us still believed that the Taiwan system represented the future of China.

0:04:06.040,0:04:08.140
I said, "They must've had some brain damage"

0:04:08.360,0:04:10.960
“or their heads are filled with water.”

0:04:10.960,0:04:13.160
At least they were unable to see the truth from simple facts.

0:04:13.720,0:04:18.080
I was targeting the "leading" public intellectuals
when I said this.

0:04:18.200,0:04:22.080
I didn't expect my words to spread to Taiwan like
"tossing a stone that creates thousands of waves".

0:04:22.280,0:04:26.800
On December 7th that year, Taiwan's
China Times published an editorial.

0:04:27.080,0:04:31.040
The title is ’Is There Any Institutional Advantage in Taiwan Democracy?‘

0:04:31.640,0:04:33.880
The editorial quoted what I said.

0:04:33.880,0:04:37.980
It says some mainland intellectuals believes that

0:04:37.980,0:04:42.780
the past 20 years of democratization in Taiwan not only failed to be a good reference for the mainland,

0:04:42.780,0:04:46.360
but also a lesson taught with a negative example.

0:04:46.840,0:04:51.080
The article also says: It is not the first time for Zhang Weiwei to comment on Taiwan like this.

0:04:51.080,0:04:53.140
Two years ago, in 2014,

0:04:53.520,0:04:56.760
When the Taiwan Sunflower Student Movement ended,

0:04:56.760,0:05:00.960
he gave a speech on the Taiwan Democracy's problems on Phoenix Television

0:05:00.960,0:05:05.240
with the title: From Hope to Disappointment.

0:05:06.440,0:05:08.440
The author may not know that

0:05:08.440,0:05:11.360
I mentioned this several times on many occasions:

0:05:11.400,0:05:13.840
Without help from mainland China

0:05:13.840,0:05:19.240
Taiwan democracy will fall from hope to not only disappointment but also desperation.

0:05:19.640,0:05:22.600
Mainland China's model enables the mainland's economy to take off.

0:05:22.600,0:05:25.080
It also brings numerous developmental opportunities for Taiwan.

0:05:25.240,0:05:29.520
Then the mainland is willing to share these opportunities with our compatriots in Taiwan.

0:05:30.360,0:05:32.680
This interesting editorial goes on to says:

0:05:33.040,0:05:36.720
Based on the high rating of this show [on Phonix TV],

0:05:36.840,0:05:41.620
a large number of elites in mainland China has gradually turned their impression of Taiwan from

0:05:41.620,0:05:46.880
"people are the most beautiful scenery in Taiwan"

0:05:47.040,0:05:51.760
to "a demonstration of falling behind the mainland".

0:05:52.560,0:05:57.800
In other words, the Democratic achievements
that Taiwanese were proud of

0:05:57.960,0:06:03.160
is not attractive to the people over the past 20 years of cross-strait interactions.

0:06:03.320,0:06:06.600
Instead, they are avoiding it out of fear.

0:06:06.880,0:06:10.560
And many of those who hold this view are intellectuals.

0:06:11.320,0:06:16.760
We should also ask ourselves, is Taiwan’s example of democracy really worthy of pride?

0:06:17.120,0:06:20.960
It is true that Taiwan has experienced political party alternations for three times

0:06:20.960,0:06:24.520
However, time and again, it creates more serious social cleavages each time.

0:06:24.920,0:06:28.640
I am afraid that after this year's party alternation,

0:06:28.760,0:06:32.480
Taiwanese won't even have a chance to feel good about themselves.

0:06:33.040,0:06:35.860
In the end, the author of this editorial sighed:

0:06:35.880,0:06:41.520
When people with different positions keep on arguing in the media or on the streets every day,

0:06:41.600,0:06:44.080
when Taiwan's society is filled with anxiety,

0:06:44.080,0:06:48.960
we don’t need to wait for mainland scholars, like Zhang Weiwei, to make negative comments.

0:06:49.120,0:06:54.080
Taiwan’s mainstream public opinion has already rated Taiwan’s democracy through polls, hasn't it?

0:06:54.360,0:06:57.960
When it gets popular to treat Taiwan as a negative example,

0:06:58.240,0:07:00.260
none of us feels good.

0:07:00.400,0:07:03.280
But should we also reflect on ourselves rationally?

0:07:03.480,0:07:06.840
How can we say we have a more advanced system without rational re-thinking?

0:07:07.600,0:07:11.840
Interestingly, when guancha.cn firstly shared this editorial,

0:07:12.000,0:07:14.160
netizens had an enthusiastic discussion.

0:07:14.480,0:07:19.300
A Chinese expat living in Boston in the US
wrote an interesting comment:

0:07:19.720,0:07:23.200
When Taiwan Taoyuan MRT was planned in 1996,

0:07:23.360,0:07:26.000
they said that the trial operation would start soon.

0:07:26.000,0:07:28.600
No matter what, its construction completed in twenty years.

0:07:28.760,0:07:32.520
The cost is approximately 26 billion RMB, for 51 kilometers.

0:07:32.520,0:07:34.360
That is amazing!

0:07:34.480,0:07:38.360
Look at Boston, the city where I live,

0:07:38.600,0:07:40.640
there is a central tunnel project,

0:07:40.640,0:07:43.800
AKA the Big Dig.

0:07:44.160,0:07:46.200
It's just 12 something kilometers.

0:07:46.440,0:07:48.000
But 45 years passed

0:07:48.000,0:07:49.900
and the construction has not finished yet.

0:07:50.100,0:07:54.560
Planned in 1971, began in 1991 and is still in progress...

0:07:54.740,0:07:58.360
15 billion US dollars have been spent, which is 100 billion RMB.

0:07:58.640,0:08:01.520
Almost 4 times higher than Taoyuan MRT

0:08:01.720,0:08:04.680
We see that big trouble brought by the western model

0:08:04.720,0:08:10.000
is the endless disputes triggered by all kinds of interest groups and politicians.

0:08:10.120,0:08:11.380
As a result,

0:08:11.380,0:08:14.900
the overall interests of the people including infrastructure are sacrificed.

0:08:15.080,0:08:19.840
For example, California wants to build a high-speed rail, since the 1980s.

0:08:19.840,0:08:22.160
So far, zero kilometer has been built.

0:08:22.300,0:08:25.840
Because all the senators demanded a stop to be built in their county,

0:08:25.920,0:08:28.140
otherwise, the high-speed rail was not allowed to pass.

0:08:28.320,0:08:30.760
Building high-speed rail will harm the interests of airlines

0:08:30.800,0:08:32.500
the interests of car companies

0:08:32.500,0:08:35.420
and the interests of hotels and other industries.

0:08:35.840,0:08:39.320
These companies had strong lobbying groups

0:08:39.600,0:08:41.440
and were able to start various lawsuits.

0:08:42.080,0:08:44.800
Overall, the western model does have a big problem.

0:08:44.800,0:08:45.840
Without reform,

0:08:45.840,0:08:50.420
whether it is the United States or Taiwan area,
I am afraid that they will only decline all the way.

0:08:50.880,0:08:55.240
I remember, when Taiwan first started the so-called Democratization process,

0:08:55.280,0:09:01.000
many American politicians said that Taiwan’s democracy would be a beacon for mainland China.

0:09:01.440,0:09:04.600
Now even the American Democracy Beacon is swaying.

0:09:04.680,0:09:06.760
Our netizens joke that the US is "the Beacon Country".

0:09:06.840,0:09:10.140
The US has already lost its own direction,
not to mention Taiwan's beacon.

0:09:10.140,0:09:12.880
Can it even illuminate the way for itself?

0:09:13.400,0:09:15.700
So what went wrong in Taiwan's Democracy?

0:09:15.700,0:09:19.280
Let me discuss with you a little bit.

0:09:20.000,0:09:21.400
First of all,

0:09:21.520,0:09:24.680
let's look at the outcomes of Taiwan's democratization in the past 30 years

0:09:24.840,0:09:27.280
The first is a serious economic downturn.

0:09:27.400,0:09:31.680
Taiwan’s economy has gone from the top of "The Four Asian Tigers" to the bottom.

0:09:32.000,0:09:35.960
Lee Teng-hui, elected in 1996,  implemented the economic policy of “patience without haste”

0:09:35.960,0:09:39.280
As a result, Taiwan lost its opportunity to develop in the mainland market.

0:09:39.320,0:09:44.200
Chen Shui-bian, elected in 2000, changed seven Premiers in eight years.

0:09:44.480,0:09:47.280
He focused on balancing powers instead of developing the economy.

0:09:47.320,0:09:51.680
For eight consecutive years, the public investment was negative, and economic declined rapidly.

0:09:51.880,0:09:57.800
Ma Ying-jeou, elected in 2008, had even lower approval ratings than Chen Shui-bian's.

0:09:57.960,0:09:59.480
But he did one thing right:

0:09:59.480,0:10:00.880
acknowledging the 1992 Consensus.

0:10:00.920,0:10:03.720
It stabilized cross-strait relations for a period of time,

0:10:03.760,0:10:06.440
and strengthened economic integration with the mainland.

0:10:07.000,0:10:11.560
Compared to the Mainland, Taiwan’s economy changed like the Yellow River’s course.

0:10:12.040,0:10:14.100
When Taiwan’s so-called democratization started

0:10:14.100,0:10:16.280
in the late 1980s,

0:10:16.640,0:10:19.960
Taiwan’s economy was about 45% of the mainland’s.

0:10:20.560,0:10:21.760
30 years have passed,

0:10:21.760,0:10:23.240
Taiwan's economy today

0:10:23.240,0:10:25.760
is only about 4% of the mainland economy.

0:10:26.040,0:10:28.480
The revenue of Shenzhen city now

0:10:28.480,0:10:31.120
surpasses the total fiscal revenue of Taiwan.

0:10:31.280,0:10:32.240
In other words,

0:10:32.680,0:10:37.880
The budgets made by the mayor of Shenzhen are larger than Taiwan governor's.

0:10:38.960,0:10:40.760
The real income of most people,

0:10:40.760,0:10:42.080
including college graduates

0:10:42.080,0:10:44.400
has not increased for the past 20 years.

0:10:44.720,0:10:46.040
Chip engineers in Taiwan

0:10:46.040,0:10:47.640
have moved to the mainland for work.

0:10:47.640,0:10:49.800
Because the mainland’s income is three times that of Taiwan’s

0:10:50.920,0:10:53.240
The second is intensifying political strife.

0:10:53.720,0:10:57.240
Some people still believe that Taiwan’s democracy has at least enabled party alternation for several times

0:10:57.240,0:10:59.160
They see this as a great achievement.

0:10:59.360,0:11:00.920
Actually after each alternation,

0:11:00.920,0:11:05.500
the ruling party begins to plunder,
liquidate and retaliate another party.

0:11:06.280,0:11:07.960
For example, after Tsai Ing-wen came to power,

0:11:07.960,0:11:10.440
she didn't prioritize economic issues and people’s livelihood.

0:11:10.480,0:11:13.320
Instead, she was keen on promoting so-called transformational justice.

0:11:13.840,0:11:18.280
The Democratic Progressive Party (DPP) in Taiwan used its majority vote advantage

0:11:18.280,0:11:21.960
and passed regulations on the disposition of ill-gotten party assets.

0:11:21.960,0:11:23.520
That is to deprive Kuomintang (KMT,
aka the Nationalist Party) of its property

0:11:23.520,0:11:26.480
so that Kuomintang will not have enough resources for elections.

0:11:26.840,0:11:29.440
DPP also passed the transitional justice act.

0:11:29.600,0:11:32.660
The intention is to portray the DPP as the incarnation of democracy,

0:11:32.660,0:11:35.360
and make the KMT the incarnation of autocracy,

0:11:35.520,0:11:38.280
to continue the political strife between the two sides.

0:11:38.480,0:11:40.200
Then under those maneuvers by the DPP’s,

0:11:40.200,0:11:41.920
seeking independence is democracy

0:11:42.000,0:11:44.280
and developing relations with the mainland is autocracy.

0:11:44.560,0:11:47.400
This situation can also be seen in the chaos in Hong Kong today:

0:11:47.440,0:11:48.840
Anti-Mainland is democracy;

0:11:48.880,0:11:50.720
Pro-Mainland is autocracy.

0:11:50.760,0:11:52.720
I call this the extreme of ignorance.

0:11:53.560,0:11:58.000
We’ve seen a lot of physical assaults in Taiwan’s Legislative Yuan on TV.

0:11:58.000,0:11:59.240
There is a statistic,

0:11:59.440,0:12:01.880
from 2008 to 2016,

0:12:02.040,0:12:02.680
8 years，

0:12:03.200,0:12:09.240
the DPP occupied the rostrum nearly a hundred times when the legislature was in session.

0:12:09.440,0:12:12.600
There were various physical conflicts, including deliberate attacks.

0:12:12.760,0:12:15.580
How can such a democracy win the respect of others?

0:12:16.080,0:12:18.640
Taiwan’s media ecology has also undergone tremendous changes.

0:12:18.800,0:12:20.840
Taiwanese media in the two-Chiangs period [1949-1987]

0:12:20.960,0:12:22.460
was called pet dogs.

0:12:22.480,0:12:24.480
Now they are called mad dogs.

0:12:24.800,0:12:26.760
Ethnic conflicts were deliberately provoked"

0:12:26.760,0:12:28.560
the outsider vs the local;

0:12:28.600,0:12:31.680
tearing apart Taiwanese and Chinese  groups.

0:12:31.720,0:12:34.680
The government lost its ability to integrate society.

0:12:35.000,0:12:37.200
The third is increased corruption.

0:12:37.480,0:12:41.800
After the democratization of Taiwan, the underworld and money intervene in politics as they please.

0:12:42.360,0:12:45.760
Democratization quickly turned into marketization.

0:12:46.240,0:12:50.640
Chen Shui-bian acquired a shocking amount of properties during his 8 years in office.

0:12:50.680,0:12:52.260
He went to jail

0:12:52.260,0:12:53.560
and got released on bail.

0:12:53.720,0:12:56.180
I don't want to keep on talking about this -
we're all familiar with this story.

0:12:56.440,0:12:57.640
Back in 2009,

0:12:57.640,0:13:01.080
before the mainland issued "The Eight Regulations",

0:13:02.160,0:13:06.440
Political and Economic Risk Consultancy (PERC) published a report.

0:13:06.440,0:13:08.960
The report believed the level of corruption in Taiwan is higher than in mainland China

0:13:09.160,0:13:11.560
That made Ma Ying-jeou heartbroken.

0:13:11.960,0:13:15.400
In the Ma Ying-jeou period, Ma Ying-jeou himself was relatively incorruptible.

0:13:15.400,0:13:17.440
But there were many corruption cases -

0:13:17.440,0:13:19.320
he couldn't control his subordinates.

0:13:19.320,0:13:22.240
So his administration didn't have a good reputation among the people.

0:13:22.280,0:13:25.000
Corruptions of senior KMT officials are reported one after another.

0:13:25.040,0:13:28.960
Taiwanese people sighed that both blue (KMT) and green (DPP) are greedy.

0:13:29.520,0:13:33.160
Various forms of bribery, including election bribery, remain unabated.

0:13:33.280,0:13:34.320
The latest scandal is:

0:13:34.320,0:13:38.840
On Tsai Ing-wen’s official airplane, there were officials smuggling nearly 10,000 cigarettes.

0:13:40.080,0:13:44.080
The fourth is that Taiwan’s cultural soft power over the mainland has declined on all fronts.

0:13:44.080,0:13:49.520
The mainland TV series Empresses in the Palace was popular in Taiwan when I visited Taiwan in 2013.

0:13:49.780,0:13:53.380
Actually, Mainland’s historical dramas were aired in Taiwan as big hits:

0:13:53.380,0:13:54.680
The Empress of China [Wu Zetian],

0:13:54.760,0:13:55.980
Kangxi Dynasty,

0:13:55.980,0:13:57.200
Yongzheng Dynasty,

0:13:57.280,0:13:58.180
The Emperor Han Wu,

0:13:58.180,0:13:59.320
The Grand Mansion Gate,

0:13:59.320,0:14:00.480
Qiao's Grand Courtyard etc..

0:14:00.560,0:14:03.520
Their ratings are quite good in Taiwan.

0:14:04.000,0:14:07.320
Then DPP politicians believe that the mainland is brainwashing the Taiwanese.

0:14:07.800,0:14:09.400
They worry a bit too much.

0:14:10.080,0:14:11.520
Twenty or thirty years ago,

0:14:11.560,0:14:14.440
the entire mainland was listening to Teresa Teng and watching Chiung Yao's drama.

0:14:14.600,0:14:17.480
It feels like "you're on the other side of Yellow River after 30 years" [its course changes frequently].

0:14:17.800,0:14:21.200
Mainland e-commerce is also changing the way of life of many in Taiwan.

0:14:21.200,0:14:23.160
Taobao has a lot of fans.

0:14:23.200,0:14:24.380
As I mentioned earlier,

0:14:24.380,0:14:25.880
according to my research on Taiwan's democracy,

0:14:26.560,0:14:28.180
I have always been pessimistic on it -

0:14:28.180,0:14:29.800
from hope to disappointment.

0:14:29.840,0:14:32.960
And without help from mainland China, it would fall from hope to desperation.

0:14:33.080,0:14:39.200
I hold this opinion for all the non-Western societies which adopt the Western political model.

0:14:39.640,0:14:42.880
If unfortunately, the Hong Kong Color Revolution succeeds,

0:14:42.880,0:14:45.620
then Hong Kong will directly fall from hope to desperation.

0:14:45.920,0:14:49.220
This is another big topic for us to talk about in the future.

0:14:49.840,0:14:53.800
What I’m talking about today is what's next for Taiwan’s democracy.

0:14:53.800,0:14:55.560
I guess it's an even greater disappointment,

0:14:55.560,0:14:57.780
but may not be desperation for a while.

0:14:58.000,0:14:59.400
Why not?

0:14:59.600,0:15:00.520
For a few reasons:

0:15:00.560,0:15:03.880
The first is that before the democratization,

0:15:04.000,0:15:05.640
in the two-Chiangs period,

0:15:05.640,0:15:07.420
especially during the Chiang Ching-kuo period [autocracy 1978-1988],

0:15:07.420,0:15:09.640
Taiwan was initially modernized.

0:15:09.760,0:15:12.440
The middle class had a relatively large proportion in the society.

0:15:12.560,0:15:15.120
If the Western democratic model was adopted from the beginning,

0:15:15.120,0:15:18.840
I believe it would be impossible for Taiwan to achieve initial modernization

0:15:19.480,0:15:21.560
The second is Chinese traditional culture.

0:15:21.600,0:15:23.720
It was uninterrupted and inherited in Taiwan.

0:15:23.720,0:15:24.840
It means

0:15:24.840,0:15:27.560
as long as Taiwan can maintain basic stability,

0:15:27.720,0:15:29.280
people work hard,

0:15:29.280,0:15:31.280
focus on education and work,

0:15:31.280,0:15:33.320
then its economy will not collapse

0:15:33.880,0:15:34.920
Thirdly, very importantly,

0:15:34.960,0:15:36.440
It is the impact of the China model.

0:15:36.440,0:15:39.560
In a sense, the China model saved Taiwan.

0:15:39.760,0:15:43.440
Economically, the China model has brought about the rapid rise of mainland China.

0:15:43.480,0:15:46.680
It provides a lot of opportunities for Taiwan’s economy and people.

0:15:47.040,0:15:51.120
Politically, the China model selects leaders through a meritocratic system.

0:15:51.360,0:15:55.540
More rational and mature compared to the leaders elected by populism in Taiwan.

0:15:55.600,0:15:57.520
For example in 2008,

0:15:57.520,0:15:59.800
the West provoked riots in Tibet.

0:15:59.960,0:16:05.640
At that time, Ma Ying-jeou, under pressure from the DPP, also claimed to boycott the Beijing Olympics.

0:16:05.800,0:16:07.480
However, the mainland leaders weighed the pros and cons,

0:16:07.480,0:16:09.120
and didn't take action on that.

0:16:09.160,0:16:11.920
Instead, they focused on the long-term interests of the people on both sides of the strait.

0:16:11.920,0:16:14.280
It avoided the deterioration of the cross-strait relationship.

0:16:14.320,0:16:17.480
If both of us were led by populism-elected leaders,

0:16:17.560,0:16:20.760
the cross-strait relations would expect a violent turmoil.

0:16:21.960,0:16:25.600
Why Taiwan’s democracy may bring greater disappointment?

0:16:26.160,0:16:27.600
Because of Taiwan's democratic predicament

0:16:27.720,0:16:31.360
is mainly caused by some deep-seated structural problems.

0:16:31.600,0:16:33.520
I will share some of my thoughts.

0:16:33.520,0:16:36.520
First of all, a relatively mature democratic system

0:16:36.520,0:16:39.320
focuses more on debating public policy issues,

0:16:39.400,0:16:41.120
rather than ideologies.

0:16:41.280,0:16:43.800
Well today, from Washington to London,

0:16:43.840,0:16:46.880
everyone is arguing fiercely about ideological issues.

0:16:47.000,0:16:50.440
As a consequence, the governance capacity of Western countries has dropped sharply.

0:16:50.560,0:16:52.540
And that is even more true in the Taiwan area.

0:16:52.680,0:16:56.160
A mature democratic system must be built based on a broad consensus

0:16:56.200,0:16:59.360
on the most fundamental political issues concerning the nation and the state.

0:16:59.360,0:17:01.160
And Taiwan can't do this.

0:17:01.400,0:17:06.000
When the mainstream of society is arguing about
"loving Taiwan or betraying Taiwan",

0:17:06.440,0:17:09.360
this society will fall into intense confrontations.

0:17:09.360,0:17:11.680
What is more, it’s easy for politicians to play the populist card

0:17:11.680,0:17:14.920
to get votes by inciting conflicts among ethnic groups.

0:17:15.040,0:17:18.120
The result is that the ethnic groups are torn apart and in constant fights.

0:17:18.400,0:17:22.120
The second is that Taiwan’s legal system does not have enough credibility.

0:17:22.120,0:17:24.920
For example, people were not satisfied with the court's ruling that

0:17:24.960,0:17:27.600
helped with Chen Shui-bian's re-election
based on the two bullets they found.

0:17:27.800,0:17:29.560
It was 2004.

0:17:29.620,0:17:31.580
They made this ruling.

0:17:31.580,0:17:34.760
So millions of "red shirts" went to the streets to protest.

0:17:34.960,0:17:38.240
This reflects the people’s suspicion of the existing judicial system

0:17:38.840,0:17:42.560
and how problems are solved within this system.

0:17:42.640,0:17:46.380
Taiwan’s judicial system and investigatory 
system has not yet been able to establish a mechanism

0:17:46.500,0:17:48.840
that transcends partisanship and political differences.

0:17:49.680,0:17:53.620
The third point is the design of Taiwan's electoral system is problematic.

0:17:53.620,0:17:57.920
The first round is a simple majority system

0:17:57.960,0:17:59.840
and it determines the result.

0:18:00.240,0:18:03.360
Then in the 2000 elections, there was internal conflicts within the KMT.

0:18:03.360,0:18:07.320
As a result, Chen Shui-bian was elected with a little more than 30% of the vote.

0:18:07.880,0:18:12.140
In France, for example, if the candidates get less than 50% of the votes in round one,

0:18:12.140,0:18:14.380
a second round of voting will be held.

0:18:14.380,0:18:16.960
The result could have been completely different.

0:18:17.400,0:18:20.440
But it’s very difficult to amend election-related laws.

0:18:20.440,0:18:25.260
This is also the general problem brought by institutional and legal rigidity in the Western model.

0:18:25.600,0:18:28.600
For example, if the United States wants to reform, it must amend the constitution.

0:18:28.720,0:18:31.060
But this kind of constitutional amendment is almost impossible

0:18:31.060,0:18:33.000
with current opposition between American parties.

0:18:33.000,0:18:35.000
So there is no way to make a reform.

0:18:35.480,0:18:37.080
The fourth point is civic culture:

0:18:37.080,0:18:38.680
The civic culture is seriously inadequate.

0:18:38.680,0:18:40.560
The so-called civic culture is

0:18:40.560,0:18:42.080
what I call

0:18:42.280,0:18:44.440
specific customs and attitudes.

0:18:44.800,0:18:48.080
The feature is to respect your opponent and respect the minority.

0:18:48.180,0:18:49.380
In other words,

0:18:49.380,0:18:51.100
Taiwan merely achieved electoral democracy,

0:18:51.140,0:18:53.540
but civic culture is still gravely absent.

0:18:53.720,0:18:59.160
It’s full of what the academia calls "illiberal democracy."

0:18:59.600,0:19:00.920
In such an atmosphere,

0:19:00.960,0:19:04.680
‘Taiwanese’ and ‘love Taiwan’ have become populist symbols.

0:19:04.840,0:19:08.340
All claims of political opponents can be demonized

0:19:08.340,0:19:10.520
and discredited through political labeling

0:19:10.520,0:19:11.940
and other means.

0:19:11.960,0:19:15.840
They can bring out the dark side in human nature.

0:19:16.320,0:19:17.720
In the spring of 2014,

0:19:17.720,0:19:21.720
Taiwan's college students occupied the Legislative Yuan and hit the Executive Yuan

0:19:21.760,0:19:25.440
in their Sun Flower movement despising the legal system.

0:19:25.440,0:19:30.000
They protested against the cross-strait service trade agreement which benefits Taiwan overall.

0:19:30.360,0:19:31.840
And behind this chaos

0:19:31.840,0:19:33.800
is the political strife

0:19:33.840,0:19:35.600
the loss of rational judgment,

0:19:36.180,0:19:38.520
and the sinking of the entire society.

0:19:39.320,0:19:40.640
I think, the fifth point is,

0:19:40.640,0:19:42.920
the excessive influence of the US and the US model.

0:19:42.920,0:19:46.040
In Taiwan, America's influence has reached everywhere.

0:19:46.080,0:19:48.480
This affects Taiwan’s own political exploration.

0:19:48.720,0:19:51.320
The American model itself is facing huge challenges:

0:19:51.360,0:19:56.160
capital is harvesting political and social powers.

0:19:56.520,0:19:58.600
And the gamification of democracy -

0:19:58.640,0:20:00.280
democracy became a game.

0:20:00.400,0:20:02.700
"When the top beam is crooked, the entire house is twisted."

0:20:02.760,0:20:05.800
America's model has fallen into a "Trump dilemma".

0:20:05.840,0:20:07.840
Or we can also call it the TRuly Unreliable Man Problem (TRUMP) dilemma.

0:20:08.040,0:20:10.800
Do you think there is still a future for Taiwan to follow the US model?

0:20:12.320,0:20:14.640
From the lessons of Taiwan’s democratic development,

0:20:14.640,0:20:17.440
I believe it leads to a few thoughts.

0:20:17.440,0:20:21.800
Firstly, we must break through the Western narrative.

0:20:21.840,0:20:25.400
They say there are only two types of systems in the world: democracy and autocracy.

0:20:25.400,0:20:27.540
This narrative does not hold.

0:20:27.540,0:20:30.940
If we must use a dichotomy to look at the systems in the world,

0:20:30.940,0:20:35.820
then I would say the difference is only between good governance and bad governance.

0:20:36.340,0:20:39.400
This analysis framework is more fact-based.

0:20:39.400,0:20:42.000
I believe it will eventually become the mainstream of the world.

0:20:42.320,0:20:46.400
Secondly, Chinese traditional culture and historical education

0:20:46.400,0:20:49.560
were not interrupted in Taiwan during the two Chiangs period.

0:20:49.740,0:20:53.380
But now it is increasingly disrupted under
the manipulation of Taiwan separatists.

0:20:53.480,0:20:58.280
Taiwan's civil society inherited good qualities
"gentle, kind, respectful, thrifty, and tolerant."

0:20:58.280,0:21:00.240
But now it is getting more and more divided.

0:21:00.280,0:21:01.620
It's a pity.

0:21:01.680,0:21:05.520
What would happen if Taiwan had not copied the American democratic model,

0:21:05.520,0:21:08.640
but had developed in accordance with the logic of Chinese traditional culture?

0:21:08.640,0:21:12.440
In the meantime, if it also absorbed some reasonable elements from Western system,

0:21:12.440,0:21:16.900
perhaps Taiwan could have developed a higher-quality consultative democracy

0:21:17.080,0:21:19.840
rather than a confrontational American democracy.

0:21:19.840,0:21:25.640
A livelihood-oriented democracy, rather than an American democracy that politicizes all issues.

0:21:25.640,0:21:32.080
I think Taiwan has paid a heavy price for its unwise choices and will continue to do so.

0:21:32.600,0:21:36.520
Thirdly, using the Taiwan area as a reference,

0:21:36.560,0:21:41.520
we can see our own path and model has a bright future.

0:21:41.760,0:21:44.640
Thirty years ago, Taiwan felt so good about itself.

0:21:44.640,0:21:47.000
When the mainland economy just began to take off,

0:21:47.200,0:21:49.240
Taiwan had already taken a step ahead.

0:21:49.400,0:21:52.940
but today, the strength of mainland of Taiwan has undergone enormous changes:

0:21:53.120,0:21:56.220
The mainland has risen rapidly and Taiwan quickly declined.

0:21:56.560,0:22:00.180
A feature of China's model is that it can formulate and implement policies and plans

0:22:00.180,0:22:02.800
that are in line with long-term interests.

0:22:03.480,0:22:06.640
The stable formulation and implementation of a series of five-year plans

0:22:06.880,0:22:08.560
laid the foundation for China's rise.

0:22:09.000,0:22:10.680
However, after Taiwan’s “democratization”,

0:22:10.680,0:22:14.440
it lost the mid-term to long-term capability to design and execute plans.

0:22:14.920,0:22:17.980
Also, in terms of politics, the Western model highlights 'one person, one vote'

0:22:18.200,0:22:20.280
while the Chinese model emphasizes meritocracy.

0:22:20.400,0:22:21.860
The two methods can compete.

0:22:21.860,0:22:23.420
In the era of new media,

0:22:23.420,0:22:27.160
Western democratic models are becoming more populist and gamified.

0:22:27.160,0:22:29.500
It's increasingly difficult to produce good leaders.

0:22:29.560,0:22:32.880
The trend of changing powers across the strait is irreversible.

0:22:32.880,0:22:36.480
I remember that when I talked about the Hong Kong issue last time, I said:

0:22:36.480,0:22:39.960
If Hong Kong's capitalist system refuses to reform,

0:22:40.320,0:22:45.340
Hong Kong may sink and cause significant harm to the interests of Hong Kong people.

0:22:45.920,0:22:48.400
We're very reluctant to see this.

0:22:48.640,0:22:51.180
Still, I do not exclude the possibility that

0:22:51.300,0:22:56.020
Hong Kong will eventually become an education base to raise confidence in the mainland model and system.

0:22:56.020,0:23:02.920
This successful city, which refuses reforms and lost its ability to reform, will sink all the way.

0:23:03.360,0:23:06.600
Just like Taiwan - it has already become such an education base.

0:23:06.880,0:23:09.480
I hope Hong Kong will not become another.

0:23:10.160,0:23:13.520
In short, Taiwan urgently needs political reform today.

0:23:13.520,0:23:15.640
Otherwise, it will continue to decline.

0:23:15.680,0:23:18.840
We hope that Taiwan can promote substantive political reforms,

0:23:18.840,0:23:21.280
that the people on both sides of the strait will keep going closer,

0:23:21.400,0:23:24.240
that the two sides of the strait can achieve common prosperity,

0:23:24.240,0:23:26.920
and that our county can eventually be unified.

0:23:27.040,0:23:30.340
I also believe that this is an irreversible historical trend.

0:23:30.960,0:23:34.000
Okay, that's all for my speech today.
Thank you.

0:23:37.320,0:23:39.440
Thank you, Professor Zhang, for the keynote.

0:23:39.440,0:23:41.600
It gives a deep analysis of the Taiwan issue.

0:23:41.640,0:23:43.920
Next, let’s welcome Ms. Huang Zhixian.

0:23:44.040,0:23:45.160
You come from Taiwan,

0:23:45.160,0:23:46.600
What is Taiwan like in your eyes?

0:23:46.640,0:23:47.360
Please.

0:23:47.400,0:23:48.620
Thank you.

0:23:52.680,0:23:54.520
When I was in Xiamen in June [2019],

0:23:54.760,0:23:55.600
I said that

0:23:55.960,0:23:58.520
our generation would bring Taiwan home.

0:23:58.960,0:24:01.400
Why was I so confident?

0:24:01.720,0:24:04.400
Because I know what I see now

0:24:04.400,0:24:07.520
is waht I will see in the future.

0:24:08.040,0:24:12.060
When my generation grew up, all Taiwanese identified Chinese.

0:24:12.920,0:24:14.960
99.9999%.

0:24:15.040,0:24:17.760
When we were growing up, we were always thinking

0:24:17.820,0:24:21.660
how we can rejuvenate China,

0:24:21.660,0:24:25.320
how we can make China the greatest country,

0:24:25.320,0:24:29.280
and how can we "rescue" our mainland compatriots who were "suffering"?

0:24:29.440,0:24:32.400
Every day, we thought about whether we need revolutions or reforms.

0:24:32.640,0:24:34.960
This is how the intellectuals of our generation are.

0:24:35.080,0:24:38.420
Because at that time, our textbooks told us since we were very young

0:24:38.560,0:24:40.100
that we are Chinese - 

0:24:40.320,0:24:42.560
all the dynasties back to the ancient Peking Man.

0:24:42.560,0:24:44.700
Although we hated to memorize the facts,

0:24:44.700,0:24:49.720
textbooks are like the software on a computer:

0:24:49.720,0:24:54.920
once installed, it will follow the instructions of the program.

0:24:55.280,0:24:56.480
Think about this:

0:24:56.480,0:25:05.220
when Lee Teng-hui used his power as the KMT president and the leader of Taiwan in early 1990s

0:25:05.880,0:25:08.560
to make the first "Taiwan independence" textbook.

0:25:08.560,0:25:11.360
At that time, he invited DPP members

0:25:11.400,0:25:13.440
to open champagnes in his office.

0:25:13.640,0:25:16.600
He said that "In 20 years after we publish this textbook,"

0:25:17.000,0:25:22.920
"all the Taiwanese people will always be our people even if we do nothing at all."

0:25:22.960,0:25:24.300
It is simple math:

0:25:24.300,0:25:28.080
people who began their junior high school in early 1990s

0:25:28.080,0:25:30.840
are now in their thirties.

0:25:30.840,0:25:36.600
Therefore, a recent poll in Taiwan shows that 85 % of people under 30 

0:25:36.600,0:25:41.520
consider themselves Taiwanese, not Chinese.

0:25:42.080,0:25:45.520
College graduates in Taiwan no longer
know who Zhuge Liang is

0:25:45.680,0:25:47.720
because they don't have it in their textbooks.

0:25:47.720,0:25:50.960
They are saying democracy in Taiwan all the time,

0:25:51.040,0:25:53.280
but isn't democracy "having the people making the decisions".

0:25:53.440,0:25:56.340
No, they do not tell you that democracy can be manipulated.

0:25:56.520,0:25:58.660
Why so many Western scholars start

0:25:58.660,0:26:01.600
thinking about the end of democracy?

0:26:01.600,0:26:04.520
Because after the implementation of 
'one-person, one-vote' suffrage,

0:26:04.520,0:26:09.080
the rich people can finally buy votes with money,

0:26:09.120,0:26:12.400
because in Taiwan and the United States,

0:26:12.400,0:26:14.600
and most places in Europe,

0:26:14.600,0:26:20.080
most of the media are controlled by capital.

0:26:20.560,0:26:22.740
I can buy newspapers.

0:26:23.460,0:26:26.820
And then I can also buy two TV channels,

0:26:26.940,0:26:28.100
a radio channel,

0:26:28.200,0:26:29.960
and online platforms.

0:26:30.200,0:26:32.400
I can buy as many as possible,

0:26:32.440,0:26:34.600
and then I can decide what to promote.

0:26:34.600,0:26:35.720
I can also affect the MPs

0:26:35.760,0:26:38.460
because they need to make appearances to be elected.

0:26:38.520,0:26:40.860
They need to communicate and advertise.

0:26:40.860,0:26:42.640
If the MPs are not obedient,

0:26:42.640,0:26:43.720
they will not be allowed to appear on TV.

0:26:43.720,0:26:47.360
If the MPs dare to help my opponents,

0:26:47.480,0:26:49.440
my newspaper will criticize them every day.

0:26:49.760,0:26:51.660
That was how they did it back then.

0:26:51.700,0:26:54.940
This is a dilemma in democratic system design -

0:26:56.480,0:26:58.680
especially obvious in Taiwan.

0:26:58.800,0:27:04.160
You have to look 5, 10, and 20 years ahead.

0:27:04.200,0:27:07.400
But after 5, 10, or 20 years,

0:27:07.400,0:27:09.840
this ruler is no longer in office.

0:27:09.960,0:27:12.140
When Taiwan was under Japanese colonial rule,

0:27:12.140,0:27:17.120
85% of the farmers in Taiwan were tenant farmers with no land.

0:27:17.120,0:27:19.460
After the "two Chiangs" came back,

0:27:19.460,0:27:22.500
almost all the third-class tenant farmers and poor households

0:27:22.600,0:27:25.500
had their rice to eat, and they all had their land.

0:27:25.560,0:27:27.520
Chen Shui-bian's family was one of them:

0:27:27.520,0:27:29.460
he was born in a tenant farmer family and

0:27:29.460,0:27:32.440
obtained some land thanks to the policy.

0:27:32.800,0:27:35.000
The "two Chiangs" began obligational education.

0:27:35.000,0:27:38.520
So that poor children could go to the military and public school.

0:27:38.560,0:27:41.700
Chen Shui-bian's sisters all passed exams to be teachers

0:27:42.040,0:27:45.180
and they had life-time employment.

0:27:45.180,0:27:47.160
It only took one generation to change a family's life.

0:27:47.160,0:27:52.840
Taiwan then began to develop textile and light industry, as well as electronics industries.

0:27:53.200,0:27:58.640
Every step was contrary to Western theories.

0:27:59.160,0:28:03.180
For example, the government found they need to build highways.

0:28:03.480,0:28:07.480
When the construction started,  everyone opposed it.

0:28:07.560,0:28:09.500
"There are barely any cars on the streets."

0:28:09.500,0:28:12.160
"Highways are for the rich."

0:28:13.320,0:28:17.800
If this was in Taiwan's current system,
they would never be able to build any highway.

0:28:18.040,0:28:21.420
Taiwanese would still be pushing ox-wagons, I'm sure.

0:28:21.600,0:28:23.640
Because everyone is opposed to it.

0:28:23.640,0:28:26.500
Therefore, the inner dilemma of democracy is

0:28:26.500,0:28:30.800
that most people really have no time or ability

0:28:30.800,0:28:34.580
to understand a complicated plan or policy.

0:28:34.580,0:28:37.600
I was studying at Taipei First Girls High School, the best high school.

0:28:37.600,0:28:40.520
My father wanted me to study medicine.

0:28:40.720,0:28:42.640
However, my interest was always in Chinese.

0:28:42.640,0:28:45.360
My father told me "either medicine or quit".

0:28:45.480,0:28:47.240
So I dropped out of school.

0:28:47.600,0:28:50.320
Since then, I worked for seven years.

0:28:50.540,0:28:53.040
I worked as a house painter, served dishes,

0:28:53.040,0:28:54.800
drove a taxi,

0:28:54.800,0:28:57.480
and worked in all kinds of restaurants.

0:28:57.580,0:28:59.220
After I made enough money,

0:28:59.220,0:29:00.780
I went to university in the United States.

0:29:00.880,0:29:02.540
I was also working part-time,

0:29:02.540,0:29:06.440
and then went to the UK for a master's degree.

0:29:06.600,0:29:08.000
I was always working at the bottom of society.

0:29:08.000,0:29:11.400
I worked in Taiwan,  the US, and the UK.

0:29:11.400,0:29:15.000
I know that when you are busy making a living,

0:29:15.000,0:29:17.300
you won't understand what politicians are talking about.

0:29:17.600,0:29:19.500
If I am still interested in politics

0:29:19.500,0:29:22.200
and I want to cast a vote,

0:29:22.400,0:29:24.760
what do I base my vote on?

0:29:25.160,0:29:27.840
This girl is so beautiful and you feel an affinity with her first sight.

0:29:28.000,0:29:30.720
Some Taiwanese cast "the pig brother votes".

0:29:31.280,0:29:34.200
Political parties send out beautiful young girls,

0:29:34.200,0:29:36.340
and they appeal to people to vote for her.

0:29:36.600,0:29:38.240
The "pig brothers" come,

0:29:38.340,0:29:40.080
vote for her and she will be elected.

0:29:40.200,0:29:43.040
In other words, if I want to impress you and make you remember me,

0:29:43.200,0:29:45.420
I have to make an unexpected move and get media coverage.

0:29:45.420,0:29:47.720
That's why people start fights - because the media will report.

0:29:47.720,0:29:50.940
Sometimes they fight during the day,
and drink together at night.

0:29:51.440,0:29:52.960
That's all true. But why?

0:29:52.960,0:29:55.200
Because we have common interests.

0:29:55.200,0:29:59.200
We fight as I represent the KMT and you represent the DPP.

0:29:59.480,0:30:01.560
There are some pro-independence  members of DPP,

0:30:01.600,0:30:04.940
so they have to show that they're working hard for  "Taiwan independence."

0:30:05.020,0:30:08.300
And as a member of KMT, I need to criticize DPP.

0:30:08.560,0:30:10.600
Okay, once the reporters have set up the cameras,

0:30:10.600,0:30:11.980
our fight starts.

0:30:12.440,0:30:13.460
After the show,

0:30:13.480,0:30:15.480
we still have some bills to review.

0:30:15.800,0:30:18.680
My funder might be the same as yours.

0:30:18.760,0:30:22.200
You may not know this, but there are so many ridiculous things in Taiwan.

0:30:22.360,0:30:25.400
The KMT and DPP share the same funder.

0:30:25.460,0:30:27.340
For example, I am a rich entrepreneur.

0:30:27.340,0:30:28.840
I pay the KMT 3 million

0:30:28.840,0:30:30.240
and DPP 5 million

0:30:30.280,0:30:31.600
and People First Party 1 million

0:30:31.600,0:30:33.880
and some amount for some party - I buy them all!

0:30:34.040,0:30:39.580
So when I want to pass a bill, you better all behave.

0:30:39.580,0:30:41.400
Don't really review it.

0:30:41.500,0:30:44.380
You can make some noise but the bill
must pass in no more than 3 days.

0:30:44.920,0:30:47.200
This is a true story that happens in Taiwan,

0:30:47.440,0:30:50.320
and it also occurs in the United States.

0:30:50.320,0:30:52.680
The democracy that Taiwan flaunts is a trap.

0:30:52.720,0:30:56.240
One significant difference from the US is that the US doesn't have a national identity problem.

0:30:56.280,0:30:57.920
But this is a problem in Taiwan.

0:30:57.920,0:31:00.720
The ruling party intentionally makes this an issue.

0:31:00.720,0:31:06.180
They want to sneakily complete "Taiwan independence",

0:31:06.180,0:31:10.680
under the cover of the KMT heritage

0:31:10.680,0:31:16.880
and the 600,000 treasures in the Waishuangxi Palace Museum.

0:31:16.960,0:31:22.580
The first generation who followed the KMT from the mainland to Taiwan

0:31:22.580,0:31:24.880
is withering one after another.

0:31:24.880,0:31:26.420
Seventy years have passed,

0:31:26.420,0:31:28.620
and many of them are no longer alive.

0:31:28.620,0:31:32.000
This is the reason for my great fear.

0:31:32.040,0:31:33.300
In the end,

0:31:33.300,0:31:38.800
Let me talk about this book I published in 2004.

0:31:39.240,0:31:43.720
It was about how Chen Shui-bian used two bullets to manipulate and falsify.

0:31:44.000,0:31:47.440
"Trambling Future: Taiwan's New Dictatorship"

0:31:47.440,0:31:51.140
At that time, I compared the DPP with the Nazis.

0:31:51.140,0:31:55.240
I found they had a strikingly similar routine:

0:31:55.280,0:31:58.200
to manipulate hatred.

0:31:58.240,0:31:59.540
How?

0:31:59.540,0:32:03.860
Nazi Hitler turned Germany into dictatorship

0:32:03.860,0:32:07.960
under its most democratic state of the Weimar Republic.

0:32:08.360,0:32:10.900
He utilized a seemingly democratic system,

0:32:10.900,0:32:13.920
and finally turned it into Nazi, into a fascist state.

0:32:14.120,0:32:18.300
Even though this has happened long ago,
it can still happen in Taiwan.

0:32:18.480,0:32:20.640
It is very simple to manipulate.

0:32:20.840,0:32:22.600
The two sides across the strait will eventually reunify,

0:32:22.600,0:32:24.660
we must reunify,
we will definitely reunify,

0:32:24.660,0:32:27.360
and I believe I can see it in my life.

0:32:27.560,0:32:28.720
I think,

0:32:28.720,0:32:31.880
the Chinese people must be confident and assertive.

0:32:31.880,0:32:35.380
China has its own territory, its own land,

0:32:35.520,0:32:36.720
and its own people -

0:32:36.720,0:32:38.560
we must walk our own path.

0:32:38.560,0:32:41.960
Just imagine, if the mainland uses Taiwan's method,

0:32:42.680,0:32:45.120
then who will help the poor areas?

0:32:45.600,0:32:48.440
For example, Shanghainese will just need to think about their own interests.

0:32:48.540,0:32:50.400
Why should they help others?

0:32:50.400,0:32:52.980
And no one will help resolve the rich and poor divide.

0:32:53.080,0:32:59.620
Therefore, this so-called democratic system devastates human rights most.

0:32:59.920,0:33:01.280
Thank you.

0:33:01.320,0:33:02.840
Thank you.

0:33:06.600,0:33:08.260
Thank you both for the keynotes.

0:33:08.260,0:33:13.200
Professor Zhang gave us a few insights about Taiwan.

0:33:13.200,0:33:16.940
One of them is to break away from the Western paradigm.

0:33:17.000,0:33:18.440
Step out of it.

0:33:18.440,0:33:21.500
Ms Huang also mentioned that Taiwan’s current problem is

0:33:21.500,0:33:24.160
the so-called Western model predicament.

0:33:24.160,0:33:27.660
Can Taiwanese break through such a predicament?

0:33:27.960,0:33:29.480
I am relatively pessimistic.

0:33:29.480,0:33:31.400
Because once entering this Western model,

0:33:31.480,0:33:35.060
as I always said, it would either go from hope to disappointment or hope to despair.

0:33:35.060,0:33:36.800
It is hard to jump out.

0:33:36.800,0:33:40.260
Taiwan may be one of the few places where there is still an opportunity,

0:33:40.260,0:33:42.420
and the opportunity is peaceful reunification.

0:33:42.740,0:33:44.980
After reunification, even if it is "one country, two systems",

0:33:45.000,0:33:47.740
the policy will also advance with the times.

0:33:48.120,0:33:51.700
As I suggested, Taiwan's democratic system

0:33:51.840,0:33:54.300
should focus more on people's livelihood

0:33:54.300,0:33:55.860
and be livelihood-oriented.

0:33:55.860,0:33:59.280
It should also embrace more of China's traditional "consensus-seeking thinking"

0:33:59.280,0:34:02.120
instead of confrontation in democracy.

0:34:02.240,0:34:04.400
The mainland can provide a lot of experience.

0:34:04.400,0:34:06.160
I think Taiwan has a lot to learn.

0:34:06.160,0:34:07.500
This system must be changed.

0:34:07.500,0:34:10.540
I am only slightly more optimistic than Ms. Huang on one thing:

0:34:10.600,0:34:14.060
I still believe that "the trend is stronger than individuals".

0:34:14.400,0:34:17.880
I can understand that under the current  "Taiwan independence" climate,

0:34:17.880,0:34:22.360
young people in Taiwan have been experiencing increasing depression.

0:34:22.960,0:34:27.320
Still, I believe that "there is a reverse after the peak."

0:34:27.880,0:34:31.800
The mainland also needs to progressively put measures in place.

0:34:31.840,0:34:34.140
I believe we will find a solution.

0:34:34.920,0:34:39.720
This is the reason why we feel as if we were
"working as spies in our enemies"

0:34:40.400,0:34:43.160
but we think we must do it.

0:34:43.520,0:34:45.720
Many audiences told me that

0:34:45.920,0:34:48.340
it's been 20 years that they fear to speak out

0:34:48.480,0:34:50.960
that they identify as Chinese in public.

0:34:51.480,0:34:53.500
Can you imagine how absurd that is?

0:34:53.560,0:34:55.480
Our system is one China -

0:34:55.480,0:34:57.080
Taiwan is China's territory.

0:34:57.080,0:34:59.320
It is enforced in Taiwan's legal system.

0:34:59.320,0:35:02.320
However, they just dare not publicly say that they are Chinese.

0:35:02.440,0:35:04.120
We are scared of reforms in Taiwan.

0:35:04.160,0:35:07.440
Every time they come up with a reason, saying "the people hate this"

0:35:07.440,0:35:09.720
and "I'm doing this for the people".

0:35:09.720,0:35:12.240
Then they did a lot of tricks under the counter

0:35:12.320,0:35:13.920
so that it will benefit themselves more.

0:35:13.960,0:35:15.520
But people will suffer even more.

0:35:15.520,0:35:17.680
But The people have already voted,

0:35:17.720,0:35:20.900
so they have to wait for the next four years before they can change anything.

0:35:20.900,0:35:22.520
Then they would do the same manipulation four years later -

0:35:22.560,0:35:24.980
getting more good-looking men and women to dance on the stage,

0:35:25.080,0:35:26.620
and then re-election is secured.

0:35:26.680,0:35:29.840
This dilemma of democracy will not find a solution.

0:35:29.840,0:35:32.340
Taiwan has this democracy dilemma and

0:35:32.340,0:35:35.960
the predicament in its [social] structure.

0:35:36.160,0:35:38.360
I feel that the faster the reunification,

0:35:38.360,0:35:40.620
the faster this problem can be solved.

0:35:40.620,0:35:43.020
It is challenging for Taiwan to solve the problem by itself.

0:35:43.020,0:35:46.440
A person cannot pull themselves off the ground by pulling their hair.

0:35:46.480,0:35:49.360
If you follow Taiwan's news,

0:35:49.380,0:35:53.260
you will find that the PMs have physical conflicts a lot.

0:35:53.420,0:35:54.640
As you mentioned,

0:35:54.680,0:35:57.780
they often put on a show of "gang fights" with total disregard of any manners.

0:35:57.780,0:35:59.640
It makes everyone astonished.

0:35:59.680,0:36:02.440
It is a manifestation of Taiwan's political ecology.

0:36:02.640,0:36:04.620
A few days ago, I also saw news saying that

0:36:04.620,0:36:09.900
the PMs used "screaming rubber chickens" when they fought.

0:36:10.440,0:36:13.320
It is a toy that makes a screaming sound when you press it.

0:36:13.360,0:36:15.880
As a result, the hall was filled with noisy screams.

0:36:15.900,0:36:17.500
It was truly disgraceful.

0:36:17.500,0:36:23.040
However, it is such people who are, in their own words, "serving the people".

0:36:23.320,0:36:27.440
But the people do not see any social development happening.

0:36:27.440,0:36:29.260
So next, let's open up the discussion.

0:36:29.260,0:36:31.720
What are your opinions on the Taiwan issue?

0:36:31.720,0:36:32.960
What are your thoughts?

0:36:33.160,0:36:36.200
I am a graduate student at Shanghai University.

0:36:36.280,0:36:38.640
I got many classmates from Taiwan.

0:36:38.800,0:36:41.160
They said that if there was a war in the future,

0:36:41.160,0:36:43.600
they would still serve as soldiers in Taiwan.

0:36:43.600,0:36:46.220
And their bullets would shot toward us.

0:36:46.320,0:36:48.800
Wow, you have already discussed such details!

0:36:48.880,0:36:51.800
It was in junior high school,
and he is serving in the military now.

0:36:52.000,0:36:53.480
Not voluntarily.

0:36:53.480,0:36:56.520
If he does not go back,
he will become a deserter and sent to jail.

0:36:56.560,0:36:59.160
This is a local regulation in Taiwan.

0:36:59.480,0:37:01.560
My question today is that

0:37:01.960,0:37:05.000
the Hong Kong issue has been on our nerves recently.

0:37:05.000,0:37:08.740
Compared with "Taiwan separatists",

0:37:08.740,0:37:14.400
have the recent actions of the "Hong Kong separatists" caused a more negative impact internationally?

0:37:14.760,0:37:18.160
What are the similarities and differences between these two forces?

0:37:18.800,0:37:20.320
Their similarity is simple:

0:37:20.320,0:37:23.120
they will perish.

0:37:23.560,0:37:24.760
For differences,

0:37:24.760,0:37:27.160
"Hong Kong separatism" is a relatively new thing.

0:37:27.160,0:37:28.600
If I remember correctly,

0:37:28.600,0:37:32.160
the Hong Kong Federation of Students started a magazine a few years ago.

0:37:32.300,0:37:35.940
Their articles started to explore the possibility of "Hong Kong independence".

0:37:36.440,0:37:38.620
Their theories have an even weaker foundation.

0:37:38.760,0:37:40.600
As for "Taiwan independence",

0:37:41.680,0:37:43.920
it can be traced back to Japan's surrender in 1945.

0:37:43.920,0:37:46.960
Some Japanese were left on the island to promote "Taiwan independence."

0:37:47.280,0:37:48.280
In the "Two Chiangs" period,

0:37:48.280,0:37:51.360
Communist Party and Taiwan separatism were both suppressed.

0:37:51.360,0:37:53.880
I remember that I told you about Li Ao's story before.

0:37:53.920,0:37:55.620
He was in the KMT's prison.

0:37:55.620,0:37:58.080
He said the Taiwan separatists were a bunch of cowards.

0:37:58.080,0:38:03.140
Mostly prisoners were pro-Communist or Communists party members.

0:38:03.320,0:38:07.560
There was only one "Taiwan independence" guy who they found out later was mentally ill.

0:38:07.680,0:38:09.320
Hence Li Ao felt that they had no guts.

0:38:09.520,0:38:10.720
That's what Li Ao said.

0:38:10.760,0:38:14.540
It somehow reflects how Taiwan separatism was controlled

0:38:14.600,0:38:16.160
in the "Two Chiangs" period.

0:38:16.380,0:38:18.680
With the beginning of democratization,

0:38:18.680,0:38:22.320
"Taiwan separatists" helped the DPP become a formal party,

0:38:22.360,0:38:25.480
and they even stepped onto the political arena.

0:38:25.480,0:38:27.200
This is the process.

0:38:27.200,0:38:31.720
Fortunately, we have a very clear "Anti-Secession Law"  for these separatists，

0:38:32.240,0:38:34.000
which was passed in 2005.

0:38:34.080,0:38:36.320
It states several conditions

0:38:36.760,0:38:39.820
under which we can resort to non-peaceful measures.

0:38:40.240,0:38:43.260
Regarding "Hong Kong separatism", if you have read

0:38:43.280,0:38:47.680
about the communique of the Fourth Plenary Session of the 19th Central Committee.

0:38:47.760,0:38:56.900
It says: "Establish and improve the legal system and enforcement mechanism of Hong Kong SAR

0:38:57.120,0:38:59.560
to safeguard national security."

0:38:59.800,0:39:04.800
This voices our position out loud.

0:39:04.800,0:39:07.040
Let's wait and see how it implements.

0:39:07.120,0:39:09.680
In the end, I hold the same opinion:

0:39:09.880,0:39:15.080
no matter how rampant they are at the moment, the trend does not stand with them.

0:39:16.160,0:39:18.740
The rise of China is unstoppable.

0:39:18.740,0:39:22.540
Also, I believe that in our new era,
we can solve all these problems.

0:39:22.720,0:39:24.720
In my opinion, what they have in common is:

0:39:24.720,0:39:26.960
first, as Prof. Zhang said,
they will definitely perish.

0:39:27.060,0:39:30.180
They won't succeed,
and China will eventually be unified.

0:39:30.320,0:39:35.920
Secondly is that Hong Kong and Taiwan were once colonies,

0:39:35.960,0:39:41.080
so there is plenty of room
for foreign forces to intervene.

0:39:41.840,0:39:45.760
Taiwan has a lot of influence left by Japan.

0:39:45.760,0:39:51.640
Now Taiwan is very close to Japan in economics and trade.

0:39:51.640,0:39:57.780
Japan often unites with Taiwanese companies to enter the mainland market.

0:39:58.080,0:40:01.840
They know that Japanese companies cannot win the mainland market directly.

0:40:01.840,0:40:03.800
So they share common interests.

0:40:03.800,0:40:09.320
Therefore, when I used to talk about Japan's colonial exploitation on my shows,

0:40:09.320,0:40:14.320
Japanese trading associations and Japanese companies would call and protest.

0:40:14.560,0:40:17.000
This manifests their influence.

0:40:17.000,0:40:20.520
When the Sunflower Student Movement happened,
the Japanese trading associations sent supplies

0:40:20.600,0:40:24.700
to the "Legislative Yuan" the next morning.

0:40:24.820,0:40:26.360
It was so fast.

0:40:26.360,0:40:30.560
So America and Japan are the main forces

0:40:30.600,0:40:32.760
that were operating in Taiwan.

0:40:32.760,0:40:35.080
Same with Hong Kong.

0:40:35.080,0:40:38.800
Hong Kong separatists learnt from Taiwan

0:40:38.800,0:40:42.600
and started the 2014 "Umbrella Movement".

0:40:42.640,0:40:45.720
The leaders are the same as this year's [protests].

0:40:45.840,0:40:49.460
They went to Taiwan for training after the "3-19 shooting incident ".

0:40:49.460,0:40:53.140
So we can say that Hong Kong separatists and Taiwan separatists are from the same stream.

0:40:53.940,0:40:57.000
Okay, let’s welcome the next question.

0:40:57.560,0:40:59.200
Please also briefly introduce yourself.

0:40:59.560,0:41:03.280
Hi everyone, I am a police student from Hunan.

0:41:03.280,0:41:07.520
I think that every Chinese national should care about the Taiwan issue.

0:41:07.800,0:41:09.760
What I would like to know is,

0:41:09.760,0:41:12.400
many young Taiwanese have come to the mainland,

0:41:12.440,0:41:15.880
have seen the mainland's convenient transportation,

0:41:15.880,0:41:17.960
mobile payment,

0:41:17.960,0:41:24.220
and the  job opportunities in the mainland's huge market.

0:41:25.000,0:41:27.960
What kind of influence will they bring back to Taiwan?

0:41:28.180,0:41:29.120
Thank you.

0:41:29.180,0:41:30.660
Please sit down. Another good question.

0:41:30.660,0:41:35.640
And I  noticed that he views the Taiwan issue as a duty for all Chinese people.

0:41:35.960,0:41:37.480
Thanks for your question.

0:41:37.800,0:41:41.560
I also have many Taiwanese friends
living on the island or in Shanghai.

0:41:41.680,0:41:44.520
They were shocked

0:41:44.520,0:41:47.280
when they first came to the mainland.

0:41:47.280,0:41:49.960
A high proportion of Taiwanese feel the same.

0:41:50.000,0:41:54.240
But there is an important reason why we can't overestimate [the influence].

0:41:54.400,0:41:58.220
As Ms Huang mentioned, the closed [political] eco-system in Taiwan.

0:41:58.480,0:42:02.440
It claims to have media freedom and to be a democratic society.

0:42:02.440,0:42:05.720
The reality is the right opposite:  undemocratic and lacking freedom.

0:42:05.760,0:42:08.360
It is the same for Hong Kong.
HK is so close to Shenzhen,

0:42:08.440,0:42:10.780
but most people don't know the [economic] miracle of Shenzhen.

0:42:10.820,0:42:13.140
Even the US is afraid, but HK is unaware.

0:42:13.160,0:42:16.480
The local media is controlled by capital

0:42:16.480,0:42:19.660
which does not want you to know the real situation.

0:42:19.660,0:42:24.880
So those returning young Taiwanese will have some impacts but to a limited extent.

0:42:25.400,0:42:29.560
On the other hand, when we discuss in the mainland

0:42:29.840,0:42:31.720
our work related to Taiwan,

0:42:31.720,0:42:36.180
when we discuss political issues, systems, democracy, freedom of speech, etc.

0:42:36.440,0:42:38.980
people may feel that their teachers are not convincing.

0:42:39.360,0:42:40.640
This is a common problem:

0:42:40.800,0:42:42.780
many of us are not confident.

0:42:42.920,0:42:44.140
LIke I mentioned,

0:42:44.140,0:42:47.860
some public intellectuals still  believe that Taiwan's system is the future

0:42:47.860,0:42:51.680
and this will have considerable impacts on academia.

0:42:51.680,0:42:55.440
Therefore, we must have confidence from our hearts

0:42:55.440,0:42:58.620
so that we can do well when it comes to Taiwan and Hong Kong affairs.

0:42:58.620,0:43:02.160
But also I believe such influence will gradually expand.

0:43:02.160,0:43:04.920
In the end, we will find out that's the truth.

0:43:05.100,0:43:06.880
It will form a general trend,

0:43:06.920,0:43:08.840
and the trend will be unstoppable.

0:43:08.840,0:43:11.640
Let me share a news story a couple days ago.

0:43:11.640,0:43:14.200
A man who made a call to

0:43:14.240,0:43:17.000
a live broadcast of a Taiwanese radio program.

0:43:17.000,0:43:20.800
He said he lived in Yilan, Taiwan and later moved to Xiamen, Fujian.

0:43:21.300,0:43:24.080
And…Oh, some of us here have heard this too.

0:43:24.360,0:43:26.040
Mr Li, where do you live?

0:43:26.080,0:43:27.240
I'm in Xiamen.

0:43:27.240,0:43:29.260
I moved to Xiamen from Yilan.

0:43:29.260,0:43:32.900
My father joined the DPP with Chen Ding-nan.

0:43:32.920,0:43:34.260
He is now so mad.

0:43:34.420,0:43:36.120
He didn't want to come to Xiamen before,

0:43:36.120,0:43:38.340
but I brought him here last year.

0:43:38.640,0:43:43.000
Since then, every time he watches Formosa TV (FTV) and Sanlih E-Television (SET)

0:43:43.000,0:43:44.460
 he gets furious!

0:43:44.460,0:43:47.400
He forbids my son, mother, and uncle to watch them.

0:43:47.400,0:43:49.100
No SET and no FTV!

0:43:49.160,0:43:51.480
The two channels mislead our children

0:43:51.520,0:43:53.340
and spread fake news!

0:43:53.640,0:43:56.400
These media really ruin Taiwan!

0:43:56.400,0:43:57.580
Mr. Li,

0:43:57.580,0:44:00.240
don't be so excited,

0:44:00.760,0:44:03.920
Will you come back next year to vote?

0:44:04.280,0:44:06.440
I don't just go back to vote.

0:44:06.440,0:44:08.280
There are more than 70 people in my family.

0:44:08.560,0:44:12.680
No matter who they are, they are not allowed to vote for the DPP!

0:44:12.680,0:44:15.160
I will break up with them if anyone votes for the DPP.

0:44:15.280,0:44:16.940
The more they pro DPP they were,

0:44:16.940,0:44:19.560
the less they want to vote for the DPP
once they come to the mainland,

0:44:19.600,0:44:21.780
and the more they want to reunify, do you understand?

0:44:21.780,0:44:23.480
So we've noticed this in the news.

0:44:23.520,0:44:26.320
About this question, I want to ask Ms Huang, 

0:44:26.320,0:44:29.760
as we hope to learn more about each other through communication.

0:44:29.760,0:44:34.640
Especially for our friends in Taiwan to open their eyes to see the mainland, their homeland.

0:44:34.840,0:44:37.360
From your perspective,

0:44:37.360,0:44:39.520
how would they react [to mainland's growth]?

0:44:40.260,0:44:41.680
I should say

0:44:41.880,0:44:44.520
100% of them would be shocked.

0:44:44.960,0:44:47.020
The mainland is the "infrastructure monster".

0:44:47.020,0:44:50.880
But it can take more than ten years to build a road in Taiwan.

0:44:51.120,0:44:55.680
Not only high-speed rail or subway,
even a road can take a long time.

0:44:55.680,0:44:56.800
Why?

0:44:56.800,0:44:58.840
Because of various conflicts of interest.

0:44:59.320,0:45:01.720
The road has to pass by my house,
so my land will appreciate in value.

0:45:01.800,0:45:04.320
But not through my crop fields.

0:45:04.600,0:45:06.240
It must bypass my home.

0:45:06.280,0:45:07.880
Okay, I want this,

0:45:07.920,0:45:08.960
and you want that.

0:45:08.960,0:45:10.280
Let's compete.

0:45:10.440,0:45:12.180
I'll go see this PM and you ask that PM.

0:45:12.180,0:45:16.320
A few rounds later, when the mayor's term is over,

0:45:16.500,0:45:19.800
we start all over again.

0:45:19.960,0:45:22.040
So it can take forever.

0:45:22.080,0:45:26.680
Every Taiwanese coming to the mainland will be impressed.

0:45:26.680,0:45:29.700
Firstly, the development of the mainland is shockingly different from

0:45:29.700,0:45:33.880
DPP's propaganda media coverage, 99% of which is negative.

0:45:34.240,0:45:35.680
Why so different?

0:45:35.960,0:45:37.840
Secondly, the cultural shock.

0:45:37.840,0:45:39.280
I have told this joke many times.

0:45:39.280,0:45:40.660
It is a real story.

0:45:40.860,0:45:44.780
A "Taiwan separatist" came to Xiamen,
and messaged his friends on Line -

0:45:44.780,0:45:47.240
Taiwan uses Line instead of WeChat.

0:45:47.800,0:45:50.660
He said Xiamen also speaks Taiwanese!

0:45:51.160,0:45:53.920
When he returned to Taiwan,

0:45:54.000,0:45:57.040
of course, he knew that we are all Chinese.

0:45:57.040,0:45:59.520
But here comes the problem.

0:45:59.520,0:46:01.080
In the election last year,

0:46:01.080,0:46:05.000
a DPP PM had a scandal when a recording was leaked.

0:46:05.040,0:46:08.740
As a DPP member, he supports "Taiwan independence".

0:46:08.760,0:46:11.360
In the recording, he told his girlfriend,

0:46:11.520,0:46:16.000
"You don't know, I must rely on my DPP membership wo win this election."

0:46:16.000,0:46:20.540
"Once I'm elected, I can 'walk with winds' on the mainland."

0:46:21.440,0:46:22.800
You understand?

0:46:23.120,0:46:26.200
Many DPP people often come to the mainland.

0:46:26.720,0:46:29.840
Clearly, they know what's going on here,

0:46:29.840,0:46:34.080
but they have cultivated a group of "political customers".

0:46:34.080,0:46:36.200
The customers like to hear you cursing the mainland.

0:46:36.200,0:46:37.900
They only like "Taiwan independence" [ideas].

0:46:37.900,0:46:40.120
So the PM became a  double-faced separatist.

0:46:40.120,0:46:43.080
For example, a DPP city councilor surnamed Tong,

0:46:43.240,0:46:47.200
He sings "We are brothers" whenever he comes to the mainland,

0:46:47.620,0:46:49.240
"We are good brothers."

0:46:49.560,0:46:51.840
Once he returns to Taiwan,
his curses on the mainland continue.

0:46:51.900,0:46:53.320
This is where we are.

0:46:53.320,0:46:54.500
So, in the end, does that work?

0:46:54.520,0:46:56.740
About 2/3 Taiwanese people

0:46:56.740,0:46:58.580
haven’t been to the mainland.

0:46:58.580,0:47:00.560
The more Taiwanese visit, the better.

0:47:00.600,0:47:06.700
Many pro-mainland young Taiwanese would stay here to study, work, and start a family.

0:47:06.980,0:47:09.080
When the election is coming,

0:47:09.080,0:47:11.680
going home just for the election can be expensive for them.

0:47:11.720,0:47:13.400
So they choose not to return and vote.

0:47:13.400,0:47:15.860
These people understand and identify with the mainland

0:47:15.960,0:47:18.260
and are against separatism. They all stay here.

0:47:18.260,0:47:19.740
The separatists are happy to see this.

0:47:19.740,0:47:21.680
"Go to your motherland, don’t vote here!"

0:47:21.680,0:47:25.300
As a result, the population in Taiwan becomes greener [more pro-DPP] and more pro-independence.

0:47:25.300,0:47:27.920
This issue is hard to address.

0:47:28.160,0:47:30.840
I want to take the opportunity to ask Ms. Huang a question,

0:47:30.960,0:47:33.320
which relates to the situation introduced by Professor Zhang.

0:47:33.320,0:47:34.440
For example,

0:47:34.600,0:47:39.380
a few years ago we saw some mainland movies and TV dramas gained popularity in Taiwan.

0:47:40.000,0:47:42.240
At that time, we thought it might be

0:47:42.240,0:47:45.720
our culture products were able to influence our compatriots across the strait.

0:47:46.280,0:47:49.040
Now it is more often, as you said,

0:47:49.240,0:47:52.840
they will identify themselves as Taiwanese rather than Chinese.

0:47:52.840,0:47:56.620
Our cultural products are seen as coming from another country,

0:47:57.320,0:47:59.840
just like the ones from Japan or the US.

0:47:59.880,0:48:02.960
Considered as imported cultural products.

0:48:03.280,0:48:04.600
Isn't it dangerous by this mean?

0:48:04.800,0:48:07.440
Can our cultural influence continue?

0:48:07.480,0:48:10.120
The cultural influence is definitely growing.

0:48:10.160,0:48:13.600
Taiwanese girls shop on Taobao.

0:48:13.800,0:48:15.480
Taiwanese women, I can say that they may have watched

0:48:15.520,0:48:20.080
"Empresses in the Palace"
for 30 times, 40 times, 50 times.

0:48:20.200,0:48:22.840
The series has been rebroadcast 100 times on TV.

0:48:22.960,0:48:25.720
This is the most popular drama
with Taiwanese girls.

0:48:26.220,0:48:32.400
Guys might be fond of mainland dramas such as "Three Kingdoms".

0:48:32.440,0:48:34.300
However,  I must say that

0:48:34.300,0:48:36.520
it is still different from having a national identity.

0:48:36.720,0:48:39.760
Once it comes to national identity,

0:48:39.760,0:48:44.200
Most Taiwanese over 40, identify themselves as Chinese.

0:48:44.200,0:48:48.520
For the 50s, 70% to 80% may think they are Chinese.

0:48:48.560,0:48:50.320
Can't do anything about it.

0:48:50.320,0:48:53.000
How do you shape a person's national identity?

0:48:53.040,0:48:58.000
Their textbook is the answer, and the power of the government.

0:48:58.120,0:49:01.300
The DPP authorities "diligently" - in quotation marks -

0:49:01.300,0:49:03.140
trying to "de-Sinicize".

0:49:03.240,0:49:05.980
They did a lot in addition to modifying textbooks.

0:49:06.080,0:49:09.900
The most important one is The Forbidden City, as you mentioned earlier.

0:49:10.160,0:49:12.780
A Japanese journalist named Nojima Tsuyosh,

0:49:12.780,0:49:14.480
who later became a writer.

0:49:14.520,0:49:17.820
He wrote a story about The  Forbidden City,
called "The Separation of the Two Old Palace".

0:49:17.820,0:49:22.740
He traced the stories of Taipei's Palace Museum.

0:49:23.320,0:49:28.060
DPP  is working hard to open a Chiayi South museum in addition to the Tapei museum.

0:49:28.400,0:49:30.360
But why?

0:49:30.360,0:49:34.280
Because they want to remove the objects representing the Chinese civilization

0:49:34.280,0:49:36.900
which are displayed in the Taipei museum.

0:49:36.960,0:49:42.200
They want to exhibit the relics of native Taiwan

0:49:42.200,0:49:46.260
together with the relics from Southeast Asia and Japan

0:49:46.260,0:49:48.200
in the new Chiayi museum.

0:49:48.200,0:49:50.920
They are trying to make everyone feel that Taiwanese is part of Asia

0:49:50.920,0:49:55.140
by cutting off its ties with the Chinese civilization.

0:49:55.480,0:49:57.340
So everyone noticed their "efforts"

0:49:57.340,0:49:58.760
- again, in quotation marks -

0:49:58.760,0:50:03.100
is not only in textbooks but also in culture and many other aspects.

0:50:03.640,0:50:05.520
We need to be vigilant about this.

0:50:05.520,0:50:08.320
But as Ms. Huang said, they have already been doing these in Taiwan.

0:50:08.320,0:50:10.600
That's why we feel concerned.

0:50:10.600,0:50:14.040
Let's see if we have any more questions from the audience. All are Welcomed.

0:50:14.720,0:50:16.200
Yes, please.

0:50:16.200,0:50:19.160
You talked about the issue of voting.

0:50:19.160,0:50:20.660
My question is ...

0:50:20.680,0:50:23.640
We can often see a very contradictory phenomenon.

0:50:24.040,0:50:26.840
When any leader of Taiwan was in office,

0:50:27.180,0:50:30.820
various polls showed that their approval ratings were low.

0:50:31.160,0:50:34.200
But whenever there was an election or a change of term,

0:50:34.240,0:50:38.720
they could find their ways to get themselves re-elected.

0:50:39.080,0:50:44.560
My question is: What is the underlying reason for this result?

0:50:44.640,0:50:50.440
Does this result truly reflect the public opinion in Taiwan?

0:50:51.600,0:50:53.460
Please sit down.  Also a good question.

0:50:53.460,0:50:55.180
The difference between polls and results …

0:50:55.320,0:50:58.480
Taiwan's polls can have all kinds of results.

0:50:59.080,0:51:03.420
A coupled days ago, on the press conference of the Taiwan Affairs Office of the State Council.

0:51:03.420,0:51:08.320
Some Taiwan reporter(s) said some polls showed that Taiwanese people do not support reunification.

0:51:08.680,0:51:10.300
The spokesperson replied,

0:51:10.300,0:51:13.720
we are aware of Taiwan media's ability to produce opinion polls.

0:51:13.720,0:51:16.520
You can produce any results you want.

0:51:16.560,0:51:19.480
They are not very credible.

0:51:19.680,0:51:24.400
Besides, Taiwan electoral politics now faces an issue.

0:51:25.360,0:51:28.160
Many other places also have such problems.

0:51:29.480,0:51:30.920
It is called the median voter.

0:51:31.200,0:51:34.040
Previously, blue or green were the majority,

0:51:34.040,0:51:36.120
but now it is the median voter.

0:51:36.560,0:51:39.580
I saw the latest analysis,
using Taipei as an example.

0:51:39.800,0:51:43.400
Taipei used to mainly be blue - supporting KMT.

0:51:43.800,0:51:48.200
Now it is 30% Blue, 20%Green -

0:51:48.520,0:51:51.940
so the other 50% is the median voters.

0:51:52.160,0:51:55.940
In the end, election results often depend on
the median voters.

0:51:56.800,0:52:00.580
It requires studying the population structure

0:52:00.580,0:52:03.620
and voting preferences of the median voters.

0:52:03.960,0:52:07.600
I think this is also a huge dilemma for "democratic systems".

0:52:07.960,0:52:10.280
According to our preliminary research,

0:52:10.980,0:52:14.000
the structure of  median voters:

0:52:14.000,0:52:17.880
they are mainly young people and not particularly interested in politics.

0:52:17.980,0:52:24.520
In terms of preferences, incidents happening on the day of the election, or a week or three weeks before,

0:52:24.700,0:52:29.640
or a month before -  often affect them significantly.

0:52:29.680,0:52:31.720
As you mentioned,

0:52:31.720,0:52:36.280
the 3-19 shooting changed Chen Shui-bian's election immediately.

0:52:36.640,0:52:38.880
The two bullets in 2004 -

0:52:39.080,0:52:43.300
I was watching TV at 1pm the day before voting.

0:52:43.300,0:52:45.240
All out of suddenly, bang!

0:52:45.240,0:52:47.120
then the News ticker started to roll...

0:52:47.120,0:52:48.760
That's even OK?

0:52:48.760,0:52:52.440
I said: Chen Shui-bian, well played!

0:52:52.440,0:52:55.140
Even the Americans felt the same.

0:52:55.520,0:52:59.120
Everybody knew he was playing [a trick],
but what could we do?

0:52:59.120,0:53:02.560
There was also a very dramatic twist in 2016.

0:53:02.560,0:53:04.840
What were they playing in 2016?

0:53:04.840,0:53:07.740
The night before voting,
my show was on broadcast until 10pm.

0:53:07.960,0:53:12.720
After 10 pm, no election-related activities were allowed.

0:53:12.720,0:53:20.420
I did not expect the videotape of Taiwanese actress Zhou Tzuyu to be broadcast intentionally

0:53:20.660,0:53:24.600
on Taiwan Internet and TV networks after 10 pm.

0:53:24.640,0:53:30.020
A lovely beautiful girl, all tearfully,
saying she was "bullied" by China's communist party.

0:53:30.040,0:53:33.140
On the taps, she said "I'm Chinese".

0:53:33.240,0:53:35.640
The Taiwanese otaku guys couldn't stand it.

0:53:35.640,0:53:40.400
The second day it was an "otaku walk-out" to vote.

0:53:40.640,0:53:42.940
Their votes were not for the DPP or the New Power Party.

0:53:42.940,0:53:44.800
Their votes were for Zhou Tzuyu.

0:53:45.000,0:53:47.840
They utilized Zhou Tzuyu to mobilize people.

0:53:47.960,0:53:48.840
She diverted a lot of votes.

0:53:48.840,0:53:52.560
Yes, an estimate of 1 million votes were diverted.

0:53:52.560,0:53:56.600
Many KMT "legislators" would have been elected,
but they lost the election in the end.

0:53:56.960,0:53:58.220
Theoretically,

0:53:58.220,0:54:02.200
a good political system should
consider people's overall interests,

0:54:02.480,0:54:05.140
at least the mid-to-long-term interests.

0:54:05.140,0:54:07.680
At least the interests for four years should be guaranteed.

0:54:07.680,0:54:10.880
However, one impulsive event can change the election result.

0:54:10.880,0:54:12.680
This person takes office for four years,

0:54:12.680,0:54:15.580
and there is no way to change the decision of your democracy.

0:54:15.880,0:54:18.360
This is a tragedy of the "democratic system" -

0:54:18.360,0:54:19.980
the tragedy of the Western model.

0:54:19.980,0:54:21.980
How can we solve this problem?

0:54:22.040,0:54:24.680
China Now with Zhang Weiwei

0:54:25.880,0:54:29.880
We all know that politics is a very serious and professional subject.

0:54:30.000,0:54:32.160
When we observe Taiwan,

0:54:32.160,0:54:34.320
we find that Taiwan's political environment,

0:54:34.420,0:54:36.840
as Ms. Huang told us, is more like a stage for shows.

0:54:36.840,0:54:39.520
It is also a kind of consumption and entertainment.

0:54:39.520,0:54:42.280
All in all, it has deviated from being professional.

0:54:42.280,0:54:46.080
This is also the biggest problem of "democratic politics" in the West.

0:54:46.080,0:54:50.340
Speaking of Taiwan, I have one more question for you to answer quickly.

0:54:50.480,0:54:55.660
We know that Taiwan has long been a vital pawn for the United States to constrain China.

0:54:55.660,0:54:59.660
It is also their essential part of the first island chain to block China's military forces.

0:55:00.360,0:55:04.380
Taiwan's political eco-system
is also inseparable from the US.

0:55:04.380,0:55:09.200
Can you also talk a bit about this?

0:55:09.520,0:55:12.640
The historical genes of the Taiwanese KMT

0:55:12.640,0:55:15.440
is to respect and fear the US.

0:55:15.640,0:55:18.720
The DPP  need supports from the US
for "Taiwan independence".

0:55:19.080,0:55:21.400
They both hope the US to carry them

0:55:21.400,0:55:25.960
and have wasted a lot of resources and money from Taiwan people

0:55:25.960,0:55:28.000
to buy America's useless weapons.

0:55:28.160,0:55:30.860
But I think the US has too much to care about right now.

0:55:31.080,0:55:34.640
We all know that Trump withdrew troops from Syria.

0:55:34.760,0:55:37.720
Indeed, most American people do not want any more wars.

0:55:37.720,0:55:40.880
It's been decades of wars - it harasses the people and wastes money.

0:55:41.000,0:55:45.120
The infrastructure in the US is getting worse.

0:55:45.280,0:55:50.380
As a consequence, the US will give up Taiwan when the critical moment arrives.

0:55:50.800,0:55:53.140
This cannot be wrong because

0:55:53.140,0:56:01.080
Taiwan's position will gradually decline in America's overall strategic thinking

0:56:01.400,0:56:03.520
This is my basic judgment.

0:56:03.720,0:56:08.740
Therefore, whether the KMT or the DPP is elected,

0:56:09.020,0:56:15.880
they, more or less, want America to add more weight to their separatist plans.

0:56:16.100,0:56:18.600
Publicly or under the counter,

0:56:18.680,0:56:20.880
they will both completely fail in the end.

0:56:21.520,0:56:24.160
I think Hong Kong and Taiwan are

0:56:24.160,0:56:29.500
the two daggers held by the US to stab into China.

0:56:30.280,0:56:33.640
What is the magical use of Hong Kong and Taiwan?

0:56:33.940,0:56:37.460
That is, the US does not need to spend any money - they can even make some money.

0:56:37.600,0:56:39.600
It is using the Chinese to deal with the Chinese.

0:56:39.600,0:56:41.120
This hurts the most.

0:56:41.320,0:56:43.660
The US has passed several bills, one after another.

0:56:43.660,0:56:46.980
They all have violated the three communiqués on the establishment of China-US diplomatic relations.

0:56:47.000,0:56:51.100
Some US members of congress even said that
"It's time that we acknowledge Taiwan as a country."

0:56:51.100,0:56:53.000
They've already gone to far.

0:56:53.240,0:56:55.680
But he will not really support Taiwan's "independence."

0:56:55.720,0:56:58.960
What they want is to when the mainland cannot tolerate

0:56:59.000,0:57:04.960
and ideally when small-scale armed conflicts happen,

0:57:05.000,0:57:06.760
so the US can continue to sell weapons.

0:57:07.040,0:57:09.380
"Picking a chestnut from a fire."
[gaining little from taking a high risk]

0:57:09.380,0:57:12.360
Correct!  In the end, the US sold weapons,

0:57:12.360,0:57:16.000
and it would tell Beijing that I can help to mediate.

0:57:16.280,0:57:17.860
They provoked the war,

0:57:17.940,0:57:19.640
and they also guided the mediation,

0:57:19.640,0:57:21.000
in between, they sold weapons.

0:57:21.040,0:57:23.680
America has asked Taiwan to be obedient

0:57:23.680,0:57:26.080
and forced American pork to enter Taiwan market.

0:57:26.120,0:57:29.200
"If you don't import my pork, I won't speak for you."

0:57:30.000,0:57:31.760
Okay, this is always their logic.

0:57:31.800,0:57:33.580
From the standpoint of the US,

0:57:33.580,0:57:36.320
it will always hold Taiwan’s on leash,

0:57:36.360,0:57:38.280
loose and tight, as it pleases.

0:57:38.280,0:57:41.580
Taiwan will be the piece of meat that America exclusively enjoys.

0:57:41.720,0:57:46.120
Ma Ying-jeou hoped to bring Taiwan closer to the mainland during his terms.

0:57:46.720,0:57:49.640
But when US threatened, Ma Ying-jeou immediately backed down.

0:57:49.900,0:57:53.340
The United States has thousands of ways to intimidate

0:57:53.340,0:57:56.560
leaders in Taiwan away from reunifying with the mainland.

0:57:57.080,0:58:01.120
We all know that some other countries like to play the Taiwan card.

0:58:01.440,0:58:04.280
One day, this card will be weaker and weaker.

0:58:04.280,0:58:09.160
We also know that President Xi said that the Taiwan issue was formed when our nation was weak and poor.

0:58:09.960,0:58:13.660
When we embrace the day of national revival,
 that is the time of our cross-strait reunion.

0:58:13.840,0:58:16.000
Both of our guests have repeatedly said

0:58:16.000,0:58:17.680
that the two sides will eventually be reunified.

0:58:17.680,0:58:19.160
We look forward to that day.

0:58:19.200,0:58:21.500
Thank you both. And thanks to our audience today.

0:58:21.560,0:58:23.020
Thank you all. Goodbye.

0:58:23.020,0:58:30.920
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 微信公众号/微博: 鹊桥小队翻译组

0:58:30.920,0:58:59.000
[Preview of next episode]
