0:00:00.990,0:00:03.990
中国已经聚集到今天这个地步

0:00:03.991,0:00:06.690
我们什么问题都不能回避了

0:00:06.691,0:00:08.850
这个国家的历史到底是怎样

0:00:08.851,0:00:12.120
随着时代的发展又是会产生怎样的矛盾

0:00:12.121,0:00:16.860
我是希望唤醒每月对我们自己一直都不回台湾

0:00:16.861,0:00:18.450
问题是早点同意好呢

0:00:18.451,0:00:20.700
还是管理学生成绩的背后呢

0:00:20.701,0:00:21.870
就是不断的补课

0:00:21.871,0:00:23.550
如何解读这个现象

0:00:23.551,0:00:25.620
这就是中国青

0:00:25.621,0:00:26.580
张维迎说

0:00:33.090,0:00:34.950
中国解决了挨打的问题

0:00:34.951,0:00:36.360
解决了挨饿的问题

0:00:36.361,0:00:39.150
现在当务之急要解决挨骂挨骂的问题

0:00:39.151,0:00:43.230
中国人讲好中国故事最根源到底在哪

0:00:43.231,0:00:45.720
要讲的太多可能无从讲起

0:00:45.721,0:00:48.180
最初的一个问题在于没有自信

0:00:48.181,0:00:53.910
现在自信有了对外沟通的过程中会发现类似就像这个商标一样

0:00:53.911,0:00:55.380
专利权注册全一样

0:00:55.381,0:00:58.830
有些词已经被人注册向民主

0:00:58.831,0:00:59.760
法治

0:00:59.761,0:01:03.120
人权好像我们说的民主法治人权就不是民主

0:01:03.121,0:01:03.420
法治

0:01:03.421,0:01:03.960
人权一样

0:01:03.961,0:01:05.070
只有他说的是

0:01:05.071,0:01:06.960
这个东西就很奇怪了

0:01:06.961,0:01:09.660
我们怎么才能够平等地使用这个词

0:01:09.661,0:01:10.500
这个就是话语权

0:01:10.501,0:01:10.980
那种

0:01:10.981,0:01:12.750
从二十世纪开始

0:01:12.751,0:01:14.250
尤其是前半叶

0:01:14.251,0:01:17.460
中国过得挺憋屈的你那个时候你除了被迫接受

0:01:17.461,0:01:18.690
也没什么更好的选择

0:01:18.691,0:01:21.180
那你现在有能力却跟他对抗

0:01:21.181,0:01:22.740
这个这些代练的时候

0:01:22.741,0:01:26.220
你会发现你吃了开始的亏向民主这样的词汇

0:01:26.221,0:01:27.510
其实我们就吃了大亏

0:01:27.511,0:01:33.330
关键的问题对于民主的这种定义允不允许我们丰富它的概念

0:01:33.331,0:01:35.430
中国走的就像民主的道路

0:01:35.431,0:01:36.660
我们现在就是民主

0:01:36.661,0:01:39.630
不能说你说我不是民主这个词我就不用了

0:01:39.631,0:01:41.010
那咋成了请你看

0:01:41.011,0:01:42.030
包括像我们外交部

0:01:42.031,0:01:44.130
还有其他的这种这种发言的渠道

0:01:44.131,0:01:46.350
我们也一直在做一些解释工作

0:01:46.351,0:01:47.850
要有官方语言

0:01:47.851,0:01:53.100
还要有民间的对我外甥女的她去台湾念大学

0:01:53.101,0:01:58.470
在大学里头跟一个哲学的老师讨论这个大陆跟台湾发展的对比

0:01:58.471,0:01:58.710
最后

0:01:58.711,0:01:59.940
这个老师突然间炮声

0:01:59.941,0:02:01.320
他觉得是杀手锏

0:02:01.321,0:02:02.880
你们没有民主啊

0:02:02.881,0:02:04.320
因为没有选举

0:02:04.321,0:02:07.080
你什么都可能比台湾地区号大陆没有选取

0:02:07.081,0:02:09.300
那不就是那个一说什么都是必备猴的

0:02:09.301,0:02:10.290
对然后呢

0:02:10.291,0:02:12.000
我外甥女淡淡的回了一句

0:02:12.001,0:02:12.840
他说

0:02:12.841,0:02:20.820
你有选举你能选出来习近平好的企业是创造好产品最厉害的企业是创造标准

0:02:20.821,0:02:25.410
那么你如果能够先率先的提出一种合理化的新的标准

0:02:25.411,0:02:26.820
你也就站住脚了

0:02:26.821,0:02:27.750
现在就是话语权

0:02:27.751,0:02:28.470
这个角度来讲

0:02:28.471,0:02:29.400
包括价值观等等

0:02:29.401,0:02:31.350
那么这个的的标准

0:02:31.351,0:02:35.700
我觉得四十红将军最好的重新塑造了中国共产党的优势

0:02:35.701,0:02:36.450
就在这里

0:02:36.451,0:02:38.310
他会勇于的做出改变

0:02:38.311,0:02:39.450
而不是惧怕

0:02:39.451,0:02:42.180
怕你见过这块这个思维的这个顾虑也很强

0:02:42.181,0:02:43.650
就是我有改观的意识

0:02:43.651,0:02:44.760
有看过去几年里

0:02:44.761,0:02:46.500
有几个大神已经做得非常好

0:02:46.501,0:02:48.480
尤其是这个世界中

0:02:48.481,0:02:52.290
中国共产党如果全是在政党加强站内的交流的时候

0:02:52.291,0:02:54.450
他就会增进对你的了解

0:02:54.451,0:02:56.430
中国是究竟是一个爱好和平的国家

0:02:56.431,0:02:59.040
还是某些西方魔气就抹黑你的东西

0:02:59.041,0:02:59.580
这点上

0:02:59.581,0:03:02.730
我觉得全世界的这个人民的眼睛也是雪亮

0:03:02.731,0:03:04.440
在跟别人在介绍中国的时候

0:03:04.441,0:03:07.020
并不是说只有我说的才是对的

0:03:07.021,0:03:09.420
其实我是鼓励大家一起来讨论

0:03:09.421,0:03:13.050
你不妨听听我的观点对然后我还可以告诉你

0:03:13.051,0:03:15.660
按你自己这个逻辑再讨论下去的话

0:03:15.661,0:03:18.180
你遇到的困境里没法解释

0:03:18.181,0:03:21.180
我觉得这也是我们特别期待从张老师那里听到的

0:03:31.650,0:03:34.350
我们这期录那个把中国的事说清楚

0:03:34.351,0:03:37.110
主要有中国话语对对对这样子的话

0:03:37.111,0:03:39.570
正是竟然在场合就是国际场合

0:03:39.571,0:03:41.460
是我觉得我看几次大的活动

0:03:41.461,0:03:45.000
跟西方式的辩论真的特别理性

0:03:45.001,0:03:51.120
大家会去思考望月反思就是国内一些论坛上会有这种国内的学生会之间来讲

0:03:51.121,0:03:54.120
国内现在就是没有行政机器中关联

0:03:54.121,0:03:55.080
他不愿意在一起

0:03:55.081,0:03:57.180
节目肯定不老说嘛

0:03:57.181,0:04:02.970
这名字找不到队就咱以前发这个贴各大擂台愿意打啊

0:04:02.971,0:04:07.290
我们本来想找一些对张老师质疑的

0:04:07.291,0:04:10.590
就来挑战的是不是特别欢迎来这些

0:04:10.591,0:04:11.970
你应该质疑我们观念

0:04:11.971,0:04:16.500
往往他不是有一定影响力的学者公开来给你解闷

0:04:16.501,0:04:17.760
网络平台机会

0:04:17.761,0:04:21.630
你看到的一个发生的这个传说给他背过身子

0:04:21.631,0:04:22.650
其实什么角色

0:04:25.350,0:04:27.210
各位家长们不要像上场了啊

0:04:27.211,0:04:27.510
呵呵

0:04:36.570,0:04:38.010
大家好欢迎大家来到

0:04:38.011,0:04:39.840
这就是中国节目的现场

0:04:39.841,0:04:42.060
我们将会在这里一起来认识中国

0:04:42.061,0:04:46.350
读懂中国也理解中国在我身边的是我们节目的主嘉宾

0:04:46.351,0:04:50.010
复旦大学中国研究院的院长张维为教授欢迎

0:04:54.000,0:04:54.570
在现场

0:04:54.571,0:04:56.100
还有很多亲爱的观众

0:04:56.101,0:04:57.720
朋友们也有我们的变迁

0:04:57.721,0:04:58.770
会小组的成员

0:04:58.771,0:04:59.820
我们也特别期待

0:04:59.821,0:05:02.190
等一下你跟赵老师之间的对话

0:05:02.191,0:05:03.090
那按照惯例呢

0:05:03.091,0:05:04.620
我们之前还是会紧张的

0:05:04.621,0:05:06.060
是做一段主旨演讲

0:05:06.061,0:05:08.610
所以我现在先把时间交给你

0:05:08.611,0:05:08.970
有请

0:05:13.470,0:05:15.270
最近大家可能注意到

0:05:15.271,0:05:19.470
关于高铁的这个个猪肝好新闻特别多

0:05:19.471,0:05:26.490
那我看不久前我们国务院通过了一个八纵八横的这个高铁规划

0:05:26.491,0:05:31.620
高铁里程之家现在已经占到世界的三分之二

0:05:31.621,0:05:34.260
那么下一步还要发展

0:05:34.261,0:05:35.910
根据这个新的规划的话

0:05:35.911,0:05:37.800
到2020年

0:05:37.801,0:05:41.490
中国高铁里程数将达到三点八万公里

0:05:42.930,0:05:43.320
那么

0:05:43.321,0:05:48.150
谈到中国高铁这个巨大的成绩

0:05:48.151,0:05:49.380
除了自豪之外

0:05:49.381,0:05:52.650
我自己有一些回忆

0:05:52.651,0:05:55.560
我觉得今天跟大家一起分享着

0:05:55.561,0:05:57.840
那么八年前的是2011年

0:05:58.890,0:06:00.270
恩我出了一本书

0:06:00.271,0:06:01.380
叫中国震撼

0:06:01.381,0:06:02.820
一个文明型国家的崛起

0:06:02.821,0:06:04.920
怎么说影响比较大

0:06:04.921,0:06:07.230
当时不少地方请我去做演讲

0:06:07.231,0:06:12.030
那我记得就是那年八月份上海一个单位请我去演讲

0:06:12.031,0:06:15.870
当时有个媒体人就提了一个颇为尖锐的问题

0:06:15.871,0:06:16.290
他说

0:06:16.291,0:06:21.780
你难道不知道刚刚发生这个723高铁事故

0:06:21.781,0:06:23.400
然后挖苦他说

0:06:23.401,0:06:26.460
这难道也是中国震撼吗

0:06:26.461,0:06:27.480
他问了这么一个问题

0:06:28.320,0:06:31.410
我说这个事故肯定是个悲剧

0:06:31.411,0:06:36.120
那么我们要调查我说这个该怎么处理就怎么处理

0:06:37.170,0:06:38.460
那么我也跟他解释一下

0:06:38.461,0:06:42.960
我说睡觉这还不是这不是高铁是动车事故

0:06:42.961,0:06:44.940
这两者速度上是有差别的

0:06:44.941,0:06:48.960
你这个时速250公里为界限

0:06:48.961,0:06:51.060
莫谈了一个非常坦率的看法

0:06:51.061,0:06:56.580
我说你要比较或者衡量火车的安全水平

0:06:56.581,0:06:58.770
要有一定的参照系

0:06:58.771,0:07:00.480
中国是个超大型的国家

0:07:00.481,0:07:04.980
我一个春运现在一般都是三十多亿人次啊

0:07:04.981,0:07:07.800
我一个春运恐怕就超过德国十年

0:07:07.801,0:07:11.520
货车载客的人数我的人次

0:07:11.521,0:07:12.900
那么让我查

0:07:12.901,0:07:14.520
我查过的就到

0:07:14.521,0:07:16.290
2011年八月的时候

0:07:16.291,0:07:24.360
我们的动车和这个高铁在中华人民共和国大地上已经安全运行了五年了

0:07:25.620,0:07:27.750
我说这样一个记录的话

0:07:27.751,0:07:30.900
怎么都是世界最好的记录之一

0:07:30.901,0:07:32.850
我说我给你打个比方

0:07:32.851,0:07:37.080
我们的动车高铁怎么都是我教研究生水平

0:07:38.550,0:07:41.880
美国英国的火车是中学生水平

0:07:41.881,0:07:43.710
印度的火车是幼儿园水平

0:07:44.910,0:07:46.230
坦率的说

0:07:46.231,0:07:49.860
我说研究生也可能犯错啊

0:07:49.861,0:07:54.180
住院人也可能只出研究生的错

0:07:54.181,0:07:57.390
但这个总体的中学生的严峻的差距

0:07:58.440,0:07:59.430
还不一定这么快

0:07:59.431,0:08:00.150
就能克服

0:08:01.350,0:08:02.250
印度的火车

0:08:02.251,0:08:04.680
我说你真的去了解一下

0:08:04.681,0:08:08.040
因为我是实地去印度考察过多次

0:08:08.041,0:08:11.850
你每天早上看那个惊梦买的那个火车

0:08:11.851,0:08:13.710
就我们小时候看的那个电影

0:08:13.711,0:08:14.940
大家不一定看过了

0:08:14.941,0:08:27.360
铁道游击队那个顶上门上都是八日每天多少事故挂于印度火车这个造成的死亡事故四千人来计算

0:08:27.361,0:08:37.290
用这么一个事故就来否定中国铁路为中国现代化事业作出的巨大的贡献

0:08:37.291,0:08:39.360
我说这是不明智的

0:08:39.361,0:08:40.050
不理性

0:08:41.130,0:08:41.490
我说

0:08:41.491,0:08:43.530
我们现在云贵高

0:08:43.531,0:08:45.600
也很难借高铁

0:08:45.601,0:08:50.340
动车的地质条件都建了这个动车和高铁

0:08:50.341,0:08:55.050
所以我说恐怕也是我们一个鼠标跪着或者四川

0:08:55.051,0:09:00.540
他见这个高铁的难度就超过美国一个国家自己建这个铁路的难度

0:09:00.541,0:09:02.520
所以我说要这样来比较

0:09:02.521,0:09:04.080
你看问题才比较客观

0:09:04.081,0:09:04.950
比较理性

0:09:06.030,0:09:12.930
那么额我觉得就是在背后上反映出一个什么问题

0:09:12.931,0:09:16.980
就是你高铁取得了那么精彩的成绩

0:09:18.030,0:09:19.740
也就你干的非常自豪

0:09:20.640,0:09:22.650
但如果你由于种种原因

0:09:22.651,0:09:24.330
没把这故事讲好

0:09:24.331,0:09:33.780
人家会把这个东西扭着脚反着讲你的巨大的这个阵子才会变成巨大的负资产

0:09:33.781,0:09:36.360
因为当时随着互联网的兴起啊

0:09:36.361,0:09:42.240
大家一定会记得就是互联网上黑自己国家的这个言论特别多

0:09:42.241,0:09:44.760
甚至是占主导地位

0:09:44.761,0:09:48.330
政府是坏的国有企业是坏的

0:09:48.331,0:09:51.150
那么国有企业生产的高铁肯定也是坏的

0:09:51.151,0:09:53.160
鸡巴这么一个逻辑

0:09:53.161,0:09:56.340
而且当时一些主流媒体也没有定理

0:09:56.341,0:10:00.360
也是跟着网上的这个舆论再走

0:10:00.361,0:10:03.450
那么我谈这个问题我是蛮有感触的

0:10:03.451,0:10:14.880
因为我是去过前苏联解体之前去过前南斯拉夫也是阶梯之前我了解他是怎么解体的

0:10:14.881,0:10:16.380
基本上是两个阶段

0:10:16.381,0:10:20.220
第一阶段是他的知识及有大学的教授啊

0:10:20.221,0:10:24.000
媒体的这个各种各样的主编啊

0:10:24.001,0:10:25.800
被希望话语忽悠

0:10:25.801,0:10:29.160
认为就是只要才有西方的政治模式

0:10:29.161,0:10:30.660
经济模式

0:10:30.661,0:10:32.190
他面临问题都可以解决

0:10:33.360,0:10:35.700
然后第二步就是政治精英

0:10:35.701,0:10:37.200
他的政治局委员啊

0:10:37.201,0:10:37.890
馋我呀

0:10:37.891,0:10:39.240
甚至总书记啊

0:10:39.241,0:10:40.830
也不希望话语忽悠

0:10:40.831,0:10:42.720
然后就是经济崩溃

0:10:42.721,0:10:45.000
然后就是国家解体

0:10:45.001,0:10:46.230
特别是解体之后

0:10:46.231,0:10:49.920
你看那个财富被西方席卷一空

0:10:50.880,0:10:52.890
所以这个教训太深刻了

0:10:52.891,0:10:58.800
那么最经典的例子就是戈尔巴乔夫被西方话语完全的忽悠

0:10:59.790,0:11:01.920
结果导致了这个国家崩溃

0:11:01.921,0:11:03.540
如果今天碰到俄罗斯人

0:11:03.541,0:11:05.220
他稍微有点历史感

0:11:05.221,0:11:05.820
还告诉你

0:11:05.821,0:11:08.310
我们进了三次浩劫

0:11:08.311,0:11:11.190
第一次是14世纪蒙古人

0:11:12.690,0:11:14.760
第二次是二次大战时

0:11:14.761,0:11:19.620
德国法西斯入侵第三次就是苏联解体

0:11:19.621,0:11:20.340
戈尔巴乔夫

0:11:20.341,0:11:22.080
这个人也很有意思

0:11:22.081,0:11:27.510
他居然才1996年还敢去参加总统竞选

0:11:27.511,0:11:29.370
结果这个结果是可以想象的

0:11:29.371,0:11:31.800
他的支持率不到1%

0:11:31.801,0:11:33.750
而且是俄罗斯人民把他给抛弃掉

0:11:35.760,0:11:36.300
那么

0:11:36.301,0:11:39.810
回想2011年的时候坦率讲

0:11:39.811,0:11:45.360
我个人认为我们当时不少知识精英被西方话语忽悠的差不多了

0:11:45.361,0:11:46.560
呵呵

0:11:46.561,0:11:49.770
那个升到今天还有些人被他们忽悠

0:11:49.771,0:11:52.770
但今天我觉得看清问题人越来越多

0:11:52.771,0:11:54.330
特别是越年轻了

0:11:54.331,0:12:01.770
看着更清楚高铁怎么精彩的一个成功故事会被人有过来讲

0:12:01.771,0:12:04.890
大家记得当时这个有些话一说什么

0:12:04.891,0:12:08.340
高铁请等一等你的人民呵呵

0:12:08.341,0:12:09.780
高级得着

0:12:09.781,0:12:12.300
你的良心说等等等等

0:12:12.301,0:12:14.610
这个话语太重要了

0:12:14.611,0:12:21.300
一定要把中国的事情用中国自己的话把它说清楚

0:12:21.301,0:12:22.620
说透彻

0:12:22.621,0:12:25.230
这样的我们的崛起才会更加顺利

0:12:25.231,0:12:26.760
更加精彩

0:12:26.761,0:12:29.400
否则真的有时候你做了这么多的事情

0:12:29.401,0:12:30.840
取得这么大成就

0:12:30.841,0:12:33.090
就有可能是功亏一篑

0:12:33.091,0:12:35.100
甚至前功尽弃

0:12:35.101,0:12:38.100
中国已经觉得今天这么一个弟

0:12:38.101,0:12:41.970
如果我们还被西方那么浅薄的话语忽悠的话

0:12:43.170,0:12:46.110
我说我们的后代将会诅咒

0:12:46.111,0:12:47.910
当时你们是一手好牌

0:12:48.990,0:12:50.790
怎么打成那个样子

0:12:51.930,0:12:52.920
实际上

0:12:52.921,0:12:54.510
过去这么多年了

0:12:54.511,0:12:57.930
我们中国人真的是一心一意搞建设

0:12:57.931,0:13:00.000
一心一意谋发展

0:13:00.001,0:13:03.510
一心一意致力于改善民生

0:13:03.511,0:13:05.310
中国人是从善如流

0:13:05.311,0:13:07.560
只要你真的好做的好

0:13:07.561,0:13:08.850
我们真的想学习

0:13:10.050,0:13:11.340
但是西方不一样

0:13:11.341,0:13:14.070
我们叫做树欲静而风不止

0:13:14.071,0:13:18.330
那么他这个大量的异形的化政治化最后导致了什么

0:13:19.350,0:13:22.500
就是中国人只要一出国

0:13:22.501,0:13:24.870
就会碰到各种各样的啥问题

0:13:26.070,0:13:28.200
就普通老百姓都会问你这样问题啊

0:13:28.201,0:13:30.660
中国的人权怎么这么糟糕啊

0:13:30.661,0:13:31.260
对吧

0:13:31.261,0:13:33.480
西藏为什么不能独立啊啊

0:13:33.481,0:13:35.850
台湾独立有什么关系啊

0:13:35.851,0:13:39.120
就是如果你像这样的傻问题

0:13:39.121,0:13:41.640
你就回答一两次没有关系

0:13:41.641,0:13:44.010
你在国外留学或者呆的时间长一点

0:13:44.011,0:13:46.710
你要回答一百次至少哈哈哈

0:13:46.711,0:13:50.460
我觉得中国已经聚集到今天这个地步

0:13:50.461,0:13:55.140
我真的是认为我们什么问题都不能回避了

0:13:55.141,0:13:56.670
我们要能够

0:13:57.660,0:13:59.940
回答所有对我们的质疑

0:14:00.960,0:14:06.990
把中国自己的事情用自己的话语这个说清楚

0:14:06.991,0:14:09.540
今天中国崛起的新时代

0:14:09.541,0:14:11.130
我们要解决挨骂的问题

0:14:12.210,0:14:17.880
而且我觉得这种一方面是来自西方的秘方

0:14:17.881,0:14:21.270
就来九牧鼓励我们有一些知识界

0:14:21.271,0:14:24.630
有些媒体界的一些人还不自信

0:14:24.631,0:14:29.340
要跟着西方化以后不天天骂机的国家骂自己的制度

0:14:29.341,0:14:33.810
但我觉得这个群体和他们的影响与都在日益缩小

0:14:33.811,0:14:36.330
这一定是大势所趋

0:14:36.331,0:14:40.980
那么有人脚上中国共产党难以形成自己的话语

0:14:42.180,0:14:45.210
我同意而且是十分重要

0:14:45.211,0:14:51.990
而我觉得是凝聚全党全国人民共识中定海神针

0:14:51.991,0:14:55.650
但是光有官方话语是不够的

0:14:55.651,0:15:01.950
为什么因为一方面是西方话语在今天这个世界上仍然比较强势

0:15:03.030,0:15:06.540
第二的社会已经日益开放

0:15:06.541,0:15:09.600
新媒体已经到了这样一个程度

0:15:10.950,0:15:14.160
所以光靠官方话解决不了挨骂的

0:15:15.750,0:15:18.240
所以我是主张要发展

0:15:18.241,0:15:23.040
大力推动我叫学术的民间的国际化的中国话

0:15:24.210,0:15:24.600
那么

0:15:26.130,0:15:29.160
魔族一下也是弥补我们现在话一件事中的一些短板

0:15:30.450,0:15:31.260
举一个例子

0:15:31.261,0:15:33.810
只是我自己经历过很多次不要

0:15:33.811,0:15:35.580
西方老是说中国人权不好

0:15:36.630,0:15:39.210
然后我们那些官员或者靴子怎么解释呢

0:15:39.211,0:15:42.810
说我们现在还是发展中国家

0:15:42.811,0:15:46.290
我们没有到你们那个阶段对不对

0:15:46.291,0:15:48.150
所以人权达不到你们这个标志

0:15:50.340,0:15:54.150
我个人觉得像这样的话是一种非常弱势的

0:15:55.260,0:16:01.230
就你还是承认西方话语系统中来进行这个叙述

0:16:01.231,0:16:05.790
也就你把这个话语权拱手交给了西方

0:16:05.791,0:16:09.420
让他来裁定你这个做的好不好

0:16:09.421,0:16:12.090
人权究竟怎样有人我说

0:16:12.091,0:16:13.020
碰到这样的问题

0:16:13.021,0:16:14.280
你是怎么回

0:16:14.281,0:16:16.170
我说这个问题很简单

0:16:16.171,0:16:19.770
如果你用中国人的眼光来看人权问题

0:16:19.771,0:16:23.910
或者用联合国的人权标准来看人权问题

0:16:23.911,0:16:25.020
我说那对不起

0:16:25.890,0:16:29.190
21世纪到今天为止

0:16:29.191,0:16:32.670
伊拉克战争是对人权最严重的情况

0:16:33.810,0:16:37.980
光是死去的平民就超过十几万流离失所

0:16:37.981,0:16:38.940
超过数百万

0:16:39.930,0:16:40.590
坦率讲

0:16:40.591,0:16:43.260
你可以跟美国人说的说

0:16:43.261,0:16:46.350
如果你不把这个严重的侵权行为

0:16:47.490,0:16:52.800
向伊拉克人民向中国人民向世界解释清楚的你有什么资格来跟我谈

0:16:52.801,0:16:55.170
人群资格都没有

0:16:55.171,0:16:57.990
我觉得自己比较强势的中国话

0:16:57.991,0:17:04.020
大家都知道这么多年来西方对世界的主流政治叙述

0:17:04.021,0:17:08.910
有一个就是范式叫做是民主还是专制

0:17:10.140,0:17:11.670
那么什么是民族

0:17:11.671,0:17:13.140
什么是专制

0:17:13.141,0:17:14.940
是西方国家定的

0:17:14.941,0:17:16.200
不是其他国家定的

0:17:17.070,0:17:17.310
那么

0:17:17.311,0:17:21.390
只有采用西方的多党制和普选制

0:17:21.391,0:17:24.150
才是民族在他们所谓的普世价值

0:17:25.440,0:17:27.570
西方人很多做学问非常

0:17:27.571,0:17:29.310
包括媒体非常

0:17:29.311,0:17:31.380
我叫懒汉做学问

0:17:31.381,0:17:33.510
然后可以问你啊

0:17:33.511,0:17:36.180
你们什么时候进行政治改革

0:17:36.181,0:17:38.970
其中一个问题怎么还没有进行政治改革

0:17:40.470,0:17:40.920
也就是说

0:17:40.921,0:17:42.660
只要你不像西方模式靠拢

0:17:44.010,0:17:47.220
那么你就是这方面远远没有达标

0:17:47.221,0:17:51.210
永远不能进入这个主流社会文明社会

0:17:51.211,0:17:53.460
那么现在我们回头看民主还是专制

0:17:53.461,0:17:58.830
这个分析的范式早已成为西方策动颜色革命

0:17:58.831,0:18:02.820
颠覆非西方政府政权的一种意识形态的工具

0:18:04.200,0:18:05.160
这不用话语

0:18:05.161,0:18:07.800
虽然还可以忽悠一部分

0:18:07.801,0:18:10.920
甚至在不少国家造成了政权更迭

0:18:12.000,0:18:13.620
但今天我们看到

0:18:13.621,0:18:17.430
随着阿拉伯之春纷纷变成阿拉伯之冬

0:18:17.431,0:18:21.210
随着西方自己面临的问题越来越多

0:18:21.211,0:18:27.210
很多西方人也看到了西方政治模式出现越来越多的问题

0:18:27.211,0:18:29.250
以西方人也开始反思

0:18:30.450,0:18:32.160
零八年底

0:18:32.161,0:18:35.730
我到印度去演讲和考察

0:18:35.731,0:18:37.590
那么那年十一月

0:18:37.591,0:18:43.800
大家可能有些人会记得在孟买发生了一个很严重的大规模的恐怖主义袭击

0:18:44.820,0:18:47.460
当时印度的反恐精锐部队

0:18:47.461,0:18:52.350
他们花了九个小时才抵达恐怖主义活动的现场

0:18:53.430,0:18:55.470
那么当时我在印度

0:18:55.471,0:18:57.480
印度的这个舆论哗然

0:18:59.040,0:19:01.770
让我在德里大学正好做一个讲座

0:19:01.771,0:19:03.330
讲中国模式

0:19:03.331,0:19:05.370
当时的互动之后

0:19:05.371,0:19:08.430
那个人问他不是很尖锐还是挺友善的

0:19:08.431,0:19:09.360
有问题他是这样说

0:19:09.361,0:19:10.440
他说

0:19:10.441,0:19:15.870
如果中国碰到这样的恐怖主义袭击会如何应对

0:19:17.490,0:19:20.400
那么我当时这样说的我说

0:19:20.401,0:19:25.170
中国到现在还没有碰到这么大规模的恐怖主义袭击

0:19:25.171,0:19:26.250
恐怕会来新疆

0:19:26.251,0:19:27.330
那个七五事件

0:19:27.331,0:19:30.480
大概是可以说当时还没有发生什么

0:19:30.481,0:19:32.700
但是我说呢08年吗

0:19:32.701,0:19:33.000
我说

0:19:33.001,0:19:35.640
我们发生了一个汶川地震来着

0:19:35.641,0:19:37.500
特大型的地震

0:19:37.501,0:19:43.110
我说这个正宗的是在中国中部的四川的山区

0:19:44.280,0:19:48.540
是远离我们的经济中心金融中心

0:19:48.541,0:19:53.490
但是我说我们的军队12十分钟内就开始进行动员

0:19:53.491,0:19:58.590
我们的领导人是两个小时之内就做到飞机奔赴灾区

0:19:58.591,0:20:05.790
我们的医疗队三天内就覆盖了所有一千多个受灾的这个乡镇

0:20:05.791,0:20:08.190
直接救助两千多万灾民

0:20:09.900,0:20:12.720
当时有个印度学者听了之后

0:20:12.721,0:20:19.620
这个我还记得他的表情就是很显然就是觉得不服气

0:20:19.621,0:20:21.570
所以他就又问了个问题

0:20:21.571,0:20:27.090
说你是不是想证明就是专制比民主更有效率

0:20:29.010,0:20:29.160
哎

0:20:29.161,0:20:32.760
我说这个讲法确实不厚道

0:20:32.761,0:20:33.540
不公道

0:20:33.541,0:20:33.780
哎

0:20:33.781,0:20:35.340
我说

0:20:35.341,0:20:37.470
坦率讲这不是一个

0:20:38.520,0:20:41.310
专制比民主更有效率

0:20:41.311,0:20:46.050
而是梁镇有个个问题比列支笔吧

0:20:46.051,0:20:48.030
他们能更有效率

0:20:48.031,0:20:53.070
这个是我经过认真研究后得出一个重要的结论

0:20:53.071,0:20:55.020
我这个饭是伤你的蝙蝠

0:20:56.220,0:20:56.700
然后呢

0:20:56.701,0:20:57.630
我又补充一下

0:20:57.631,0:21:01.860
我说梁镇的可以使西方制度

0:21:01.861,0:21:06.330
两者也可以是非西方的制度最很重要

0:21:06.331,0:21:08.280
我说中国就是这样的一个经典案例

0:21:08.281,0:21:11.160
虽然我们也自己问题

0:21:11.161,0:21:14.970
在总体上必须让绝大多数国家做的要好

0:21:16.680,0:21:20.700
关键下边我也是我说劣质也可以是西方的模式

0:21:20.701,0:21:22.830
西方的钱做这个太重要

0:21:24.090,0:21:26.640
我说我可以举出一百个例子

0:21:26.641,0:21:28.560
从最烂的伊拉克

0:21:28.561,0:21:29.220
阿富汗

0:21:29.221,0:21:29.910
海地

0:21:29.911,0:21:31.020
利比里亚登的

0:21:32.040,0:21:35.790
到当时已经破产的就像希腊这样的国家

0:21:35.791,0:21:38.340
冰岛这样的所谓发达国家啊

0:21:38.341,0:21:39.900
都没有治理好

0:21:39.901,0:21:41.820
我记得我当时回答完了之后

0:21:41.821,0:21:47.010
这个打人的报告厅里出现一阵沉默

0:21:47.011,0:21:48.150
还能会议主席说的

0:21:48.151,0:21:48.510
看来

0:21:48.511,0:21:50.460
我们印度人也在反思

0:21:52.230,0:21:53.040
我相信

0:21:53.041,0:21:54.960
随着中国进步的崛起

0:21:54.961,0:22:01.590
这样一个饭是中国画一个范式鬼被越来越多的国家和学者和人民所接受

0:22:02.730,0:22:06.900
那么背后时就是我们的这个话

0:22:06.901,0:22:08.400
更加实事求是

0:22:08.401,0:22:10.470
更能够更好的

0:22:11.670,0:22:13.740
展现这个真实的世界

0:22:13.741,0:22:15.900
当然这个时间这方面很多

0:22:15.901,0:22:17.700
对于可以和大家分享

0:22:17.701,0:22:21.630
但今天要不我们暂时就讲八字好不好

0:22:21.631,0:22:22.140
谢谢大家

0:22:26.970,0:22:28.110
谢谢张教授辛苦

0:22:28.111,0:22:29.010
您请坐

0:22:29.011,0:22:29.940
刚才你也说了

0:22:29.941,0:22:31.950
要把中国的事情讲清楚

0:22:31.951,0:22:33.360
对我们自己讲清楚

0:22:33.361,0:22:35.700
可能也要向国际社会讲清楚啊

0:22:35.701,0:22:39.150
那么到底从哪儿开始比较好呢

0:22:39.151,0:22:47.640
以中国现在崛起的规模一带一路数千个项目同时在进行

0:22:47.641,0:22:49.170
我跟一些国企老总

0:22:49.171,0:22:49.770
我也说了

0:22:49.771,0:22:53.610
我们讨论中国画走向世界

0:22:53.611,0:22:53.880
我说

0:22:53.881,0:22:56.100
您不能光在那搞建设

0:22:56.101,0:23:00.420
你们要到电视台到网站去侃侃而谈

0:23:01.590,0:23:04.200
告诉我们干什么要这样做

0:23:04.201,0:23:07.590
这个对谁对大家有什么样的好处

0:23:07.591,0:23:10.590
从各种具象的问题开始谈是的

0:23:10.591,0:23:13.320
其实每一个人都可以是这样的一个使者

0:23:13.321,0:23:16.560
一个演说者这样的一个推广者

0:23:16.561,0:23:20.730
那接下来小组这几年就是习近平谈治国理政

0:23:20.731,0:23:23.040
翻译了几十种语言的版本

0:23:23.041,0:23:24.420
大家都在看下去

0:23:24.421,0:23:25.980
我觉得大家发自内心的

0:23:25.981,0:23:30.630
那么在研究这个问题就说明现在西方的这种民主理论

0:23:30.631,0:23:32.130
他是有漏洞的

0:23:32.131,0:23:33.270
他就罢了

0:23:33.271,0:23:36.090
但问题是他们自己如果不说出来的话

0:23:36.091,0:23:37.770
总有人去解除说出来

0:23:37.771,0:23:40.050
我觉得这日子可能不太会承认了

0:23:40.051,0:23:42.630
对所以说这个时候我觉得确实应该说出来

0:23:42.631,0:23:46.170
因为本身这也是一个负责任国家他应该做的事情

0:23:46.171,0:23:51.780
但现在的问题是说有一些国际社会中规则制度管不住这些霸道的国家

0:23:51.781,0:23:54.330
安理会不给他授权他照样去打

0:23:54.331,0:23:57.000
美国人别给他授权他想办法绕过去

0:23:57.001,0:23:59.250
到最后最了不得的就是说

0:23:59.251,0:24:01.590
小不是说最后没有找到那个证据

0:24:01.591,0:24:02.610
这事情就过去了

0:24:02.611,0:24:06.480
好像美国的民主制度也没有对他进行一个追溯追问这个事情

0:24:06.481,0:24:08.250
说实话我们是无法理解的

0:24:08.251,0:24:13.890
因此我觉得只有从根子上就是什么是真正的民主五百克不能有你西方的学者

0:24:13.891,0:24:16.470
你自己去洗它是一个开放式的

0:24:16.471,0:24:17.280
谁有道理

0:24:17.281,0:24:20.670
谁就丰富它优化的所谓的普世价值也好

0:24:20.671,0:24:21.570
或者什么样的价值啊

0:24:21.571,0:24:24.930
这些词都是先来的普世价值实际背后那个词

0:24:24.931,0:24:26.340
所以叫全宇宙的

0:24:26.341,0:24:28.140
那么他直接就占领最高的了

0:24:28.141,0:24:30.060
那你后来者其实在想打破

0:24:30.061,0:24:30.390
他说

0:24:30.391,0:24:34.050
本身就给你设置了一个非常大的这个维度的怎么个困难

0:24:34.051,0:24:37.020
所以就是我前面讲的对话又要接地气

0:24:37.021,0:24:39.060
也能把问题说清楚啊

0:24:39.061,0:24:43.080
有时候光是两朵花与焦虑还不够

0:24:43.081,0:24:45.000
还一句话作为铺垫

0:24:45.001,0:24:46.650
一会作为搭桥

0:24:46.651,0:24:47.310
然后呢

0:24:47.311,0:24:48.420
才能更好的沟通

0:24:49.350,0:24:51.810
当我们觉得自己讲不好中国故事的时候

0:24:51.811,0:24:54.780
是因为你自己对中国还缺乏了解

0:24:54.781,0:24:57.120
我们虽然都生活在中国

0:24:57.121,0:24:57.960
我们是中国人

0:24:57.961,0:25:00.810
但是这个国家的历史到底是怎样

0:25:00.811,0:25:04.470
我们各种各样的这个社会的构成到底是怎样

0:25:04.471,0:25:07.680
随着时代的发展又是会产生怎样的矛盾

0:25:07.681,0:25:08.640
怎么去解决

0:25:08.641,0:25:11.070
它每个人可能对这些困惑

0:25:11.071,0:25:12.420
他没有找到答案

0:25:12.421,0:25:14.130
对其实我是希望

0:25:14.131,0:25:19.770
这就是中国就是让唤醒每个人对于我们自己知道不回

0:25:19.771,0:25:22.890
很多人觉得假制度政治东西很危险

0:25:22.891,0:25:25.980
就不要碰这个这个梦想是吧

0:25:25.981,0:25:27.210
反正我也讲不清楚

0:25:27.211,0:25:29.550
可是我觉得我们其实年轻人准备好了

0:25:29.551,0:25:32.070
我们这就是中国现场的观众朋友

0:25:32.071,0:25:34.530
他们都是带着问题带着研究来的事

0:25:34.531,0:25:37.440
所以接下来就到了提问尖锐问题的时候

0:25:37.441,0:25:38.370
大家想听什么

0:25:38.371,0:25:40.890
尽管提举手示意放马过来

0:25:40.891,0:25:44.340
这位朋友欢迎张教授好

0:25:44.341,0:25:45.300
主持人好你好

0:25:45.301,0:25:49.290
我是政府及我个人比较关注台湾问题

0:25:49.291,0:25:55.290
想听听张教授对我们国家统一前途的看法是早点同意好呢

0:25:55.291,0:25:57.210
还是万里挑一好

0:25:57.211,0:25:58.440
这个问题很直接

0:25:58.441,0:26:00.660
还是非和平统一

0:26:00.661,0:26:01.740
更可行

0:26:01.741,0:26:03.900
就可以互相讨论辩论

0:26:05.580,0:26:08.040
我们一点都不害怕竞争

0:26:08.041,0:26:09.300
中国人你要自信

0:26:11.250,0:26:14.310
这就是中国青张维迎说

0:26:16.620,0:26:18.540
我个人比较关注台湾问题

0:26:18.541,0:26:24.540
小蜻蜓张教授对我们国家统一前途的看法是早点同意好呢

0:26:24.541,0:26:27.690
还是管理这个问题很直接

0:26:27.691,0:26:30.870
还是非和平统一更恶心

0:26:30.871,0:26:41.070
像这个你仔细读习主席这篇谈话就是告台湾同胞书四十周年纪念大会上的讲话

0:26:41.071,0:26:51.300
他这边这个话讲的很到位的就是台湾问题源于中华民族积弱积贫的时候

0:26:52.950,0:26:55.320
而将终结于问题的解决

0:26:55.321,0:26:58.110
终结中华民族复兴的时候

0:26:59.160,0:26:59.460
所以

0:26:59.461,0:27:01.680
这个解读并不那么复杂

0:27:01.681,0:27:02.130
哎

0:27:02.131,0:27:06.540
其实大家看看我们最近推出来的一系列的对台政策

0:27:07.620,0:27:08.610
张老师特别习惯

0:27:08.611,0:27:10.410
从国际对比中来看

0:27:10.411,0:27:17.190
中国的问题俩也是韩国人特别羡慕你俩现在自由行坐飞机去台湾了

0:27:17.191,0:27:20.400
台湾每年六百万人来任斯来回

0:27:20.401,0:27:23.160
他们说你们哪是分裂你们是统一的

0:27:23.161,0:27:24.210
所以我们再看一看

0:27:24.211,0:27:26.340
习近平总书记2014年说的

0:27:26.341,0:27:31.080
我们追求的不仅是形式上统一是两岸人民的心灵契合

0:27:31.081,0:27:32.820
所以从这个角度上来看

0:27:32.821,0:27:34.170
你那就不是这个问题了

0:27:34.171,0:27:36.270
我们要完成是完全统一

0:27:36.271,0:27:39.420
完全统一的标准是心灵契合

0:27:39.421,0:27:40.410
融合发展

0:27:40.411,0:27:44.220
我们简单回顾一下最近出台的一系列对台政策

0:27:44.221,0:27:55.350
2018年2月28号出台的三十一条惠及台湾同胞的措施还有之后九月份的申领中华人民共和国台湾居民居住证

0:27:55.351,0:27:58.830
这个朋友的问题确实也可以用几个成语来说

0:27:58.831,0:28:00.570
就是瓜熟蒂落

0:28:00.571,0:28:01.770
水到渠成

0:28:01.771,0:28:04.110
我想他的关切也是很多人的关切

0:28:04.111,0:28:05.880
大家都关心这个大问题啊

0:28:05.881,0:28:06.450
我们再来看

0:28:06.451,0:28:07.620
还有哪位朋友听啊

0:28:07.621,0:28:08.340
就隔壁的哈

0:28:09.540,0:28:10.770
主持人好章就好

0:28:10.771,0:28:14.550
那号就是我是一名九零后的学生

0:28:14.551,0:28:17.850
然后我觉得支付宝改变了我们的支付习惯

0:28:17.851,0:28:22.050
然后向电商这种改变我们购物的习惯

0:28:22.051,0:28:23.040
然后据我了解

0:28:23.041,0:28:26.430
这些互联网模式都是从西方国家引进过来的

0:28:26.431,0:28:28.560
问您怎样看待这样的现象

0:28:28.561,0:28:31.080
这些我就以支付宝为例

0:28:31.081,0:28:34.920
就是为什么在中国可以发展的这么快

0:28:34.921,0:28:41.880
支付宝将一种形式或者微信支付的形式在美国是不可能被允许的

0:28:43.380,0:28:45.240
一个重要原因是

0:28:45.241,0:28:49.200
他面对庞大的利益集团

0:28:49.201,0:28:53.520
特别是银行和这个信用卡

0:28:53.521,0:28:56.430
他这个钱赚的非常得意

0:28:56.431,0:28:58.800
他不希望你来干扰他

0:28:58.801,0:29:03.210
那么中国的习近平的经济思想

0:29:03.211,0:29:08.610
你别以为就是供给侧结构性改革旧社会这个巨大的需求

0:29:09.840,0:29:11.100
所以这个呢

0:29:11.101,0:29:13.950
我们就允许他发展模具

0:29:13.951,0:29:15.330
压实饿死了

0:29:15.331,0:29:20.520
我们自己国内的银行和信用卡

0:29:20.521,0:29:24.480
各种各样的反对的声音把这一块先做起来

0:29:24.481,0:29:29.610
结果我不知道我们真的自己有没有完全想到他带来一场革命

0:29:30.690,0:29:32.160
所以现在看来

0:29:32.161,0:29:39.810
就是我们这个互联网经济的成功背后有重要的政治优势

0:29:39.811,0:29:43.470
就是你有一个代表人民整体利益的政治力量

0:29:43.471,0:29:47.160
可以冲破既得利益的阻挠

0:29:47.161,0:29:48.420
我们先把它发展起来

0:29:48.421,0:29:50.670
然后在发展中解决问题

0:29:50.671,0:29:53.070
然后看看怎么跟银行的利益兼顾

0:29:53.071,0:29:54.930
跟信用卡的利益兼顾

0:29:54.931,0:29:56.460
要找到解决问题的办法

0:29:57.360,0:30:00.030
很多东西我们的启发来自于西方

0:30:00.031,0:30:03.090
来自其他国家的一些经验一些好的做法

0:30:03.091,0:30:06.990
但是我们把它变成了我们自己的变成了中国的模式

0:30:06.991,0:30:09.420
我十年前去台湾驻点的时候

0:30:09.421,0:30:13.350
那时候他们已经开始注重过台湾的技术人员已经清零对台湾很熟

0:30:13.351,0:30:16.770
所以他们那个时候十年前已经开始谈移动支付

0:30:16.771,0:30:19.290
跟这个吴货币化的这个结算了

0:30:20.370,0:30:22.530
那时候我们觉得哇好先进

0:30:22.531,0:30:23.610
可是当大陆

0:30:23.611,0:30:25.770
支付宝微信支付一片的时候

0:30:25.771,0:30:26.640
他们还是推不动

0:30:26.641,0:30:31.530
为什么就是因为台湾的银行大部分私有的这个什么副帮姓蔡

0:30:31.531,0:30:33.060
那个第一银行姓马

0:30:33.061,0:30:34.230
姓林家

0:30:34.231,0:30:37.200
他中间的壁垒是你没有任何第三方的

0:30:37.201,0:30:39.810
这种财力可以打破之间的这个壁垒

0:30:39.811,0:30:43.890
所以现在台湾移动支付有了是探路的

0:30:43.891,0:30:48.090
这些支付宝微信愿意去贴钱帮你提供这些便利

0:30:48.091,0:30:52.800
他才能够去补贴各个私有银行之间的那种小小的力

0:30:52.801,0:30:55.380
这就是为什么在大陆能够发展起来

0:30:55.381,0:30:58.860
台湾很早很早就提出来了他做不起来的队

0:30:58.861,0:31:02.460
然后我们再来看我们对面山上有没有人要提问好嘞

0:31:02.461,0:31:04.320
这位朋友欢迎

0:31:04.321,0:31:04.770
您好

0:31:04.771,0:31:05.640
张教授

0:31:05.641,0:31:06.630
我是一名学生

0:31:06.631,0:31:08.880
然后我想提一个教育的问题

0:31:08.881,0:31:09.420
然后呢

0:31:09.421,0:31:10.470
就是说教育呢

0:31:10.471,0:31:12.300
是一个国家的一个软实力

0:31:12.301,0:31:17.550
然后改开放四十周年的教育是起到一个十分重要的作用啊

0:31:17.551,0:31:18.990
但是现在有一种现象

0:31:18.991,0:31:21.720
就是说学生成绩的背后呢

0:31:21.721,0:31:23.250
就是疯狂的作业

0:31:23.251,0:31:24.780
然后不断的补课

0:31:24.781,0:31:27.540
有好的就是教学方式的老师呢

0:31:27.541,0:31:32.490
他就会因为这些评比转入到这个做作业的大军

0:31:32.491,0:31:35.430
有人说这种事好的有人说是不好的额

0:31:35.431,0:31:36.810
我想请问下张教授

0:31:36.811,0:31:38.970
您是如何解读这个现象啊

0:31:38.971,0:31:45.270
还有就是这种教育方式是对是对国民素质的是一种帮助呢

0:31:45.271,0:31:47.160
还是一种揠苗助长

0:31:47.161,0:31:51.000
还有是西方国家的教育方式是不是这样子的呢

0:31:51.001,0:31:52.110
谢谢

0:31:52.111,0:31:54.330
谈到教育是很多话

0:31:54.331,0:31:55.710
可以说

0:31:55.711,0:32:01.950
西方总体上这个特别小学教育从综合角度看就是太轻松

0:32:01.951,0:32:03.000
松到什么程度

0:32:03.001,0:32:07.230
连乘法口诀表都不强迫你要背出来做

0:32:07.231,0:32:10.170
这个从中国标准来看下不行

0:32:10.171,0:32:10.890
在中国呢

0:32:10.891,0:32:12.630
有时机遇太严

0:32:12.631,0:32:14.760
学生负担太重

0:32:14.761,0:32:18.360
这个我们小时候没有这么多压力啊

0:32:18.361,0:32:19.950
我们是放羊式家长

0:32:19.951,0:32:21.030
管部管不过来

0:32:21.031,0:32:22.200
孩子太多

0:32:22.201,0:32:24.390
这月孩子都是

0:32:24.391,0:32:26.310
而且这个独木桥

0:32:26.311,0:32:29.130
一个桥上走过几岁比较困难

0:32:29.131,0:32:34.050
但我的基本的思路就是中西方娘子要坚强

0:32:34.051,0:32:36.330
我们要适当的放松一点

0:32:36.331,0:32:38.550
他们要更加的努力一点

0:32:38.551,0:32:41.760
但是千万不要丢失中国自己教育的优势

0:32:41.761,0:32:44.730
中国中小学的基本工资扎实

0:32:44.731,0:32:45.630
世界少有的

0:32:47.340,0:32:51.660
平常这个知识他是方方面面的

0:32:51.661,0:32:52.770
你要有时间玩

0:32:52.771,0:32:54.090
特别小孩

0:32:54.091,0:32:55.410
他踢球也好

0:32:55.411,0:32:56.340
玩什么也好

0:32:56.341,0:32:57.120
游戏也好

0:32:57.121,0:32:59.010
他培养团队精神

0:32:59.011,0:33:01.680
他学会接受失败几次挫折

0:33:01.681,0:33:03.930
最终被证明是非常非常重要的

0:33:05.550,0:33:09.420
所以我觉得这方面就是我们总体上的一个功课

0:33:09.421,0:33:10.590
我觉得要见父

0:33:10.591,0:33:12.150
我是同意的

0:33:12.151,0:33:15.420
但现在因为已经形成了一个整个的大的气候

0:33:15.421,0:33:17.820
你如果是教育部说减负啊

0:33:17.821,0:33:19.380
马上这种啊

0:33:19.381,0:33:21.720
各种各样的各种班啊

0:33:21.721,0:33:24.060
培训啊就来占这个市场

0:33:24.061,0:33:24.870
因为没有家长

0:33:24.871,0:33:26.610
还希望孩子多读书

0:33:27.780,0:33:29.790
确实是我的感觉

0:33:29.791,0:33:32.730
就是中国之所以可以有那么快的发展

0:33:32.731,0:33:35.850
跟我们拥有高素质的建设人员

0:33:35.851,0:33:37.830
我不知是不是讲的是基础设施

0:33:37.831,0:33:39.750
就我们所有的这种工作者

0:33:39.751,0:33:42.300
我们都可以叫劳动人口建设者

0:33:42.301,0:33:47.430
他们这个高速只是给中国高速发展打下了非常坚实的基础

0:33:47.431,0:33:49.800
那我觉得这个真的是我们的教育产业

0:33:49.801,0:33:51.300
是我们教育出来的

0:33:51.301,0:33:53.160
虽然我因为也是做家长的

0:33:53.161,0:33:55.080
我也觉得孩子们也很辛苦

0:33:55.081,0:33:57.690
现在但就像刚才张老师说的

0:33:57.691,0:34:01.830
如果说减负可是考试这一环还存在呀

0:34:01.831,0:34:03.360
他还要升学呀

0:34:03.361,0:34:04.470
那必定就有压力

0:34:04.471,0:34:06.450
所以到底从哪个地方入手

0:34:06.451,0:34:10.020
教育的这个才能够额就达到您刚刚讲的啊

0:34:10.021,0:34:10.710
松一点

0:34:10.711,0:34:15.630
但是又正好这确实是因为这个还有一个万不要去比什么状元啊

0:34:15.631,0:34:17.640
什么人说觉得很无聊

0:34:17.641,0:34:21.420
我说爱我说你做个研究很容易发现的

0:34:21.421,0:34:24.690
就你把历届的高考状元分析一下

0:34:24.691,0:34:26.820
最后他出的成绩究竟多少

0:34:26.821,0:34:28.410
做出一流成绩

0:34:28.411,0:34:29.640
这个是很露的多

0:34:29.641,0:34:37.830
我觉得真的是看有没有元朝你创造了这个我自己八年的中期给邓小平啊

0:34:37.831,0:34:40.380
呼叫八级领导人做过翻译

0:34:40.381,0:34:43.830
他们学历都不高

0:34:43.831,0:34:45.690
这个智商之高

0:34:45.691,0:34:46.050
哎

0:34:46.051,0:34:46.560
真的

0:34:46.561,0:34:50.220
所以这个绝对不是大学这一条路

0:34:50.221,0:34:53.070
你看马云的智商是司机绝对超一点

0:34:54.540,0:34:57.060
所以我觉得这个条条大路通罗马

0:34:57.061,0:35:00.690
这我对家长说的千万别觉得只有一条道啊

0:35:00.691,0:35:02.460
就是要读最好的大学

0:35:02.461,0:35:04.860
我觉得现在网上有一些段子

0:35:04.861,0:35:07.440
其实很反应这个该到改变的时候

0:35:07.441,0:35:09.120
比如说有一个经典的段子

0:35:09.121,0:35:12.090
说有一种付款方法是两毛七分钱

0:35:12.091,0:35:13.830
另外一种是三毛五分钱

0:35:13.831,0:35:19.680
问他应该怎么复合式打用支付宝付这样的这种这种问题的反应

0:35:19.681,0:35:22.410
但并不是孩子特别爱捣乱

0:35:22.411,0:35:26.160
而是他已经跳出这个题来看整个这个事情

0:35:26.161,0:35:27.780
我我能再补充一点吧

0:35:27.781,0:35:34.950
就是我觉得现在我们要多鼓励一些偏科就是一个小孩子

0:35:34.951,0:35:36.570
他有一种奇想

0:35:36.571,0:35:42.360
一种爱好让他去追求不要他面面具到时间成本

0:35:42.361,0:35:44.640
如果花在他追求他的爱好上

0:35:44.641,0:35:48.150
他可能早就是世界一流或者中国一流

0:35:48.151,0:35:51.450
而且今天中国真的普遍开始富裕起来了

0:35:51.451,0:35:55.560
现在父母都是有房产的真的

0:35:55.561,0:35:58.500
中国历史上可能第一代就是学生

0:35:58.501,0:36:03.180
完全可以不为生计而去学习了

0:36:03.181,0:36:03.540
这个时候

0:36:03.541,0:36:05.130
他如果爱好一个东西

0:36:05.131,0:36:14.130
大胆的让他去追求他做这个他会是全身心的投入孩子他会创造出真正的惊天动地的成绩

0:36:14.131,0:36:15.840
你看我们一说教育啊

0:36:15.841,0:36:19.050
我都想说我再补充两句

0:36:19.051,0:36:22.050
你说教育这个话题就是每个人都有共鸣

0:36:22.051,0:36:23.700
咱下次要不要教育

0:36:23.701,0:36:24.960
专门开个专场啊

0:36:24.961,0:36:26.160
张总坐一起

0:36:26.161,0:36:28.110
但是最后我想表达一个观点

0:36:28.111,0:36:28.980
就是啊

0:36:28.981,0:36:30.870
其实还有很多寒门子弟

0:36:30.871,0:36:34.680
他们可能接受我们所谓的素质类的教育

0:36:34.681,0:36:37.560
或者说更多的这种创意类的相对会比较难

0:36:37.561,0:36:39.210
我觉得可能最理想的状态

0:36:39.211,0:36:42.690
我也只是一种脑洞大开就是素质的归宿纸

0:36:42.691,0:36:47.310
但是还是要给这样的一些孩子他们考试的机会

0:36:47.311,0:36:51.390
因为他们没有机会接触那些创造性很强的

0:36:51.391,0:36:54.120
或者说这个很可以开发个性的

0:36:54.121,0:36:58.140
但也许他们考试就是可以因为这个是他能够得到的教育方式

0:36:58.141,0:37:00.210
也是给可以给他们一条路

0:37:00.211,0:37:03.780
所以其实关于中国你看中国大有多大

0:37:03.781,0:37:06.990
关于教育我们都可以弹出那么多不同的侧面

0:37:06.991,0:37:09.450
所以我们要去了解中国要去认知中国

0:37:09.451,0:37:12.360
真的是要非常非常全面的去看啊

0:37:12.361,0:37:14.700
不同观点可以互相讨论辩论

0:37:16.380,0:37:18.840
我们一点都不害怕竞争

0:37:18.841,0:37:20.100
中国人你要自信

0:37:22.020,0:37:25.050
这就是中国青张维迎说

0:37:27.630,0:37:32.130
我们刚才这位蓝衣服的女孩子欢迎张教授好

0:37:32.131,0:37:34.470
我是来自新疆的哈萨克族

0:37:34.471,0:37:36.420
我现在在南京读大三

0:37:36.421,0:37:38.730
今天专程是专门过来的

0:37:38.731,0:37:39.060
谢谢

0:37:39.061,0:37:41.460
谢谢我在提问题之前呢

0:37:41.461,0:37:46.800
我想阐明几个我队作为我这个新疆人的一些观点

0:37:46.801,0:37:50.610
首先关于一些新疆发生的一系列的问题

0:37:50.611,0:37:52.500
应将的经济和社会环境

0:37:52.501,0:37:53.970
你现在是比较繁荣的

0:37:53.971,0:37:55.260
人民安居乐业

0:37:55.261,0:37:56.220
这几年来

0:37:56.221,0:37:59.370
大家都是同舟共济

0:37:59.371,0:38:00.270
砥砺前行

0:38:00.271,0:38:04.320
真的是这是很多人的血和泪换来的和平

0:38:04.321,0:38:05.520
安定

0:38:05.521,0:38:10.740
繁荣可能繁荣程度可能比不上沿海或者是南方这样的地方

0:38:10.741,0:38:12.600
但是新疆真的是很不错

0:38:12.601,0:38:15.780
在GDP方面在各方面都是没有垫底

0:38:15.781,0:38:17.580
没给祖国拖后腿

0:38:22.140,0:38:23.730
然后我本人呢

0:38:23.731,0:38:24.990
是作为少数民族

0:38:24.991,0:38:27.720
我是非常认可中国文化

0:38:27.721,0:38:30.390
我是中国文化圈的一份子

0:38:30.391,0:38:32.100
我是恩

0:38:32.101,0:38:36.570
我说汉语我用筷子说的很棒对

0:38:36.571,0:38:41.040
然后现在就是刚才提到了西方话语权的问题

0:38:41.041,0:38:43.620
这真的是一个很严重的问题

0:38:43.621,0:38:46.470
我就也有点有点

0:38:47.730,0:38:54.840
心酸对然后还有就是新疆的发展的话

0:38:54.841,0:38:58.290
我估计我觉得可以说是中国的奇迹

0:38:58.291,0:38:59.010
中国的

0:39:00.060,0:39:04.980
中国的一个发展的一个真的是一个体现

0:39:04.981,0:39:07.200
兴靖江市真是越来越好

0:39:07.201,0:39:09.690
各族人民也真是团结

0:39:09.691,0:39:12.270
真是不分你我的那种状态

0:39:12.271,0:39:14.100
然后我想问的问题是

0:39:14.101,0:39:18.870
您对新疆现在的这样的一个发展有什么看法

0:39:18.871,0:39:24.270
还有对这些误解偏见有什么看法太好了

0:39:24.271,0:39:24.660
这个

0:39:28.380,0:39:32.280
我这个实际上今年去了一次

0:39:32.281,0:39:33.630
新疆

0:39:33.631,0:39:35.790
新疆是个好地方

0:39:35.791,0:39:38.220
新疆经济发展的非常好

0:39:39.270,0:39:41.850
我有几点感受

0:39:41.851,0:39:43.020
一个就是

0:39:44.040,0:39:50.130
经过向七五这种恐怖主义事件这么大的一个恐怖支线之后

0:39:50.131,0:39:55.170
采取一些特殊的措施来解决恐怖主义问题

0:39:55.171,0:39:57.780
我觉得是完全可以理解的

0:39:57.781,0:40:00.240
放到任何国家都应该理解的

0:40:00.241,0:40:01.530
第二就是

0:40:01.531,0:40:04.950
无论是哈萨克族还是维吾尔族

0:40:04.951,0:40:09.030
还有一些其他的新疆的少数民族

0:40:09.031,0:40:10.200
实际上

0:40:10.201,0:40:14.730
它的文化总体上是高度开放

0:40:14.731,0:40:15.060
那时候

0:40:15.061,0:40:16.980
我们家少数民族能歌善舞

0:40:16.981,0:40:20.040
买女孩子的从来打扮的就是非常鲜艳

0:40:20.041,0:40:20.850
能歌善舞

0:40:21.780,0:40:30.930
而且今年你看这个2018年我看到的数据好像到八月为止的时候

0:40:30.931,0:40:35.100
新疆已经有了一亿人次的游客利益商

0:40:35.101,0:40:39.660
最多的时候就是这个是了不起的成绩

0:40:39.661,0:40:41.670
就新疆是个非常安全的地方

0:40:41.671,0:40:43.110
到哪里都可以去

0:40:44.100,0:40:49.020
我们去年九月份中国智库代表团到欧洲

0:40:49.021,0:40:51.150
他们就提新疆问题

0:40:51.151,0:40:51.840
哎我就说了

0:40:51.841,0:40:53.160
我说我

0:40:53.161,0:40:56.280
我知道今天用的都是自己的语言

0:40:56.281,0:40:59.490
自己的文字对少数民族权益的尊重

0:41:01.200,0:41:01.620
我说

0:41:01.621,0:41:05.310
我们代表团里的成员都是汉族人

0:41:05.311,0:41:08.520
我每个人都会唱侮辱爱情的渴望

0:41:08.521,0:41:09.480
所以是我们严格

0:41:09.481,0:41:11.970
咱可以给他们上课给他们启蒙

0:41:18.060,0:41:18.420
谢谢

0:41:18.421,0:41:20.760
张老师刚才这么多朋友的提问

0:41:20.761,0:41:22.590
问的问题的侧重点

0:41:22.591,0:41:24.630
大家所关注的点都不一样

0:41:24.631,0:41:26.730
但是我想我们就是这一个个侧面

0:41:26.731,0:41:29.430
我们慢慢的慢慢的去拼

0:41:29.431,0:41:30.630
慢慢的我们就会发现

0:41:30.631,0:41:33.000
我们对中国的了解会越来越全面

0:41:33.001,0:41:36.150
我们自己对中国的认知也会越来越深刻

0:41:36.151,0:41:38.550
我们再次掌声送给张老师

0:41:38.551,0:41:38.760
谢谢

0:41:38.761,0:41:39.210
张老师

0:41:45.930,0:41:47.220
在这个改革的道路上

0:41:47.221,0:41:49.620
就哪些能干哪些就不能改了

0:41:49.621,0:41:53.430
中国特色社会主义制度吸取了哪些有益的一些养分的

0:41:53.431,0:41:55.380
要建立制度认同

0:41:55.381,0:41:57.570
不能再真的云里雾里

0:41:57.571,0:41:59.910
这就是中国轻伤