0:00:02.400,0:00:06.030
秘境国家具有超强的历史底蕴和文化

0:00:06.031,0:00:09.180
他不会跟着其他国家亦步亦趋

0:00:09.181,0:00:10.920
没有时候一项国际接轨

0:00:10.921,0:00:12.360
国际化就把自己给忘了

0:00:12.361,0:00:14.940
在这个改革的道路上就哪些能干

0:00:14.941,0:00:16.110
哪些就不能改

0:00:16.111,0:00:19.890
中国特色社会主义制度吸取了哪些有益的一些养分

0:00:19.891,0:00:21.870
要建立制度认同

0:00:21.871,0:00:23.670
不能再真的云里雾里的

0:00:23.671,0:00:26.730
这就是中国青张尾数

0:00:31.800,0:00:37.440
弹幕真的是一个特别好的设计等下阶段红色的那个名字

0:00:37.441,0:00:41.130
那个这个每个国家形成的历史环境人群都不同

0:00:41.131,0:00:44.880
自然会有每个国家自己的道路

0:00:44.881,0:00:48.150
美国和英国的命中速度还拍不一样的发展道路也不同

0:00:48.151,0:00:51.840
凭什么他们要质疑中国独有的模式和制度的这个

0:00:51.841,0:00:55.710
其实我们这几个媒体人经常碰到西方媒体

0:00:55.711,0:00:57.270
三个都在国外呆过

0:00:57.271,0:00:58.410
我觉得就是那种

0:00:58.411,0:01:00.090
他就认为你跟他不一样

0:01:00.091,0:01:02.370
因为你不是西式民主国家

0:01:02.371,0:01:04.620
从政治制度上你的社会制度上

0:01:04.621,0:01:06.960
所以你做的一切都是坏

0:01:06.961,0:01:09.030
一切都是不好的

0:01:09.031,0:01:11.070
2004年

0:01:11.071,0:01:15.270
当时英国独立电视台ITV一的一个制片人是个主播

0:01:15.271,0:01:16.350
10月1号

0:01:16.351,0:01:17.220
然后他被他逮住了

0:01:17.221,0:01:18.360
我声音正好

0:01:18.361,0:01:20.160
我带你去看故宫

0:01:20.161,0:01:23.190
然后大家知道十一的不同的是什么样的

0:01:23.191,0:01:26.760
因为天安门东天安门西地铁站是不开的

0:01:26.761,0:01:28.590
你只能在西单下车

0:01:28.591,0:01:29.520
西单下来呢

0:01:29.521,0:01:32.670
想跟着人潮就是你根本不是他自己走的

0:01:32.671,0:01:34.860
你是被人流推着他的

0:01:34.861,0:01:39.930
然后这个女制片人这个依恋就从头到尾说

0:01:39.931,0:01:43.560
然后买东西哦哦

0:01:43.561,0:01:45.090
爱丽丝已经是X呆着

0:01:45.091,0:01:47.160
不就从人口的这个角度

0:01:47.161,0:01:49.920
他们可能面对的体谅就是几千万的

0:01:49.921,0:01:54.990
所以他很难理解你这十几个亿的人口会带来什么阶段性的问题

0:01:54.991,0:01:59.190
所以这个缺乏体验缺乏实践的认知是特别重要的

0:01:59.191,0:02:02.400
一个原因就是这背后就是那个所谓的刻板印象

0:02:02.401,0:02:04.110
我在桂林漓江去玩的时候了

0:02:04.111,0:02:06.420
然后碰到一对法国夫妇

0:02:06.421,0:02:07.920
他们在找厕所找不见

0:02:07.921,0:02:08.400
然后呢

0:02:08.401,0:02:09.270
我会点鲨鱼

0:02:09.271,0:02:10.140
那么就帮帮他

0:02:10.141,0:02:10.740
他看到我说

0:02:10.741,0:02:10.980
哎呀

0:02:10.981,0:02:13.170
你们这个地方风景太好了

0:02:13.171,0:02:15.180
然后我说爱这个字甲天下吧

0:02:15.181,0:02:16.020
好风景

0:02:16.021,0:02:16.500
他说

0:02:16.501,0:02:18.570
可是我发现一个奇怪的地方

0:02:18.571,0:02:23.190
你们怎么现在没人再去看这种标语性的东西也没有

0:02:23.191,0:02:24.930
哪里是没啥丢人

0:02:24.931,0:02:26.520
以为还是一个标语的事

0:02:26.521,0:02:29.970
那我怎么觉得你们现在好像都跟我们说的完全不一样

0:02:29.971,0:02:33.990
我说你是你是开传送门过来的吗

0:02:33.991,0:02:37.380
你这算上这个40年是怎么过的

0:02:37.381,0:02:40.740
所以他这种刻板印象是特别要不得

0:02:40.741,0:02:41.970
还是了解太少

0:02:41.971,0:02:47.730
杰刚你说这个西方他这个百十年来百多年来这样的一种现代化的发展

0:02:47.731,0:02:50.610
他们不仅是不了解他之外的一些地区

0:02:50.611,0:02:51.360
不光是中国

0:02:51.361,0:02:53.070
其实你说他对印度的了解

0:02:53.071,0:02:54.450
对其他国家的了解

0:02:54.451,0:02:55.590
他有那么充分了

0:02:55.591,0:02:57.720
对非洲国家而且很有意思的是

0:02:57.721,0:02:59.310
我们刚才说西方对我们有好处

0:03:00.420,0:03:03.300
偏见现在因为长期从1840年了

0:03:03.301,0:03:04.260
我们自己反思

0:03:04.261,0:03:04.710
反思

0:03:04.711,0:03:05.040
反思

0:03:05.041,0:03:06.780
反思到骨子里头去了

0:03:06.781,0:03:08.520
最积极的人私奔到古代有趣

0:03:08.521,0:03:10.770
我们的人原来是我们这个制度不行

0:03:10.771,0:03:11.100
对吧

0:03:11.101,0:03:12.690
我们改我们文化

0:03:12.691,0:03:13.380
文化不好

0:03:13.381,0:03:14.730
有劣根性

0:03:14.731,0:03:18.630
最后连我的人种都被谁让我们有什么优势

0:03:18.631,0:03:20.220
将来会有什么样的发展

0:03:20.221,0:03:22.680
这一套理论你需要自己建立起来

0:03:22.681,0:03:26.700
至少你要对得起这些这么关心国家的这些年轻的

0:03:35.850,0:03:38.160
难道这就是中国节目录制的现场

0:03:38.161,0:03:43.980
让我们一起在这里定位中国也读懂中国站在我身边的是我们节目的主嘉宾

0:03:43.981,0:03:47.040
复旦大学中国研究院的院长张维为教授

0:03:47.041,0:03:50.670
那么今天在现场的张教授会先给出一段主旨演讲

0:03:50.671,0:03:52.230
然后我们会开放提问

0:03:52.231,0:03:57.060
我们也期待现场的朋友们跟张维为教授思想的碰撞

0:03:57.061,0:03:57.660
那接下来呢

0:03:57.661,0:03:59.550
我们先把时间留给张教授

0:03:59.551,0:03:59.910
谢谢

0:04:03.540,0:04:05.640
这个我那一直在想啊

0:04:05.641,0:04:08.790
就是为什么西方老师都不懂中国

0:04:08.791,0:04:12.690
我觉得一个重要的原因是他们的意识形态的偏见

0:04:12.691,0:04:16.320
另外还有个就是欧洲中心论的这种视角

0:04:16.321,0:04:18.450
所以很难读懂中国

0:04:18.451,0:04:19.740
那他无法理解

0:04:19.741,0:04:26.820
就是一个在数千年没有中断的伟大文明基础上形成的有限的国家

0:04:27.870,0:04:29.130
那大家可能记得啊

0:04:29.131,0:04:37.620
就是16年德国时任总统高克到上海到同济大学做了一个演讲

0:04:37.621,0:04:40.740
那么他原来是东德的一个持不同政见者

0:04:40.741,0:04:42.000
是他在这个演讲中的

0:04:42.001,0:04:43.620
就影射就是中国

0:04:43.621,0:04:49.770
有点像东德是让这种心态在很多西方人的心里都有

0:04:49.771,0:04:51.600
我接触过太多了

0:04:51.601,0:04:59.460
那么他们把中国看作是我真的要放大的东德B栋的打法怎么但这场颜色革命么

0:04:59.461,0:05:00.450
我经常跟他们讲

0:05:00.451,0:05:03.210
我说中国和东德是很不一样的

0:05:03.211,0:05:04.650
至少有几个差别

0:05:04.651,0:05:05.010
第一

0:05:05.011,0:05:07.320
我说中国是高度开放的国家

0:05:07.321,0:05:10.350
我们现在每年出境人只值一亿多

0:05:10.351,0:05:14.550
那么东德子非常封闭哦

0:05:14.551,0:05:16.830
而且从目前世界最大的货物贸易国

0:05:18.360,0:05:18.780
第二呢

0:05:18.781,0:05:26.160
就是很多西方人把这个中国大陆和台湾的关系比喻成东德和西德的关系

0:05:26.161,0:05:29.850
认为台湾代表了历史发展的正确方向

0:05:29.851,0:05:32.190
他们以为大陆人羡慕台湾

0:05:32.191,0:05:33.930
甚至会像当年那样啊

0:05:33.931,0:05:37.170
东德人涌向希特勒和我就告诉他

0:05:37.171,0:05:41.010
我说你一定要了解大陆与台湾关系正好相反

0:05:41.011,0:05:43.140
如果一定要像一些西方人那样

0:05:43.141,0:05:45.450
把一切问题都政治化的话

0:05:45.451,0:05:48.660
那么今天用脚投票的事项是台湾人

0:05:48.661,0:05:51.570
我估计在我们这个上海或者大上海地区

0:05:51.571,0:05:54.390
上海周边的钱算进去大概有五十万台玩童

0:05:55.710,0:05:59.130
在整个中国大陆生活工作学习的台湾同胞

0:05:59.131,0:06:01.950
现在怎么估计都超过两百万

0:06:01.951,0:06:05.580
而台湾整个人口才两千三百万第一上

0:06:05.581,0:06:06.120
所以啊

0:06:06.121,0:06:07.290
这个坦率讲

0:06:07.291,0:06:11.670
我们是不想把各种问题都阵子画没有多少意义

0:06:11.671,0:06:16.440
但希望特别喜欢把问题这句话日久生只好奉陪

0:06:16.441,0:06:21.390
那我自己这个对台湾前景做过很多预测

0:06:21.391,0:06:25.410
其中有一个预测就是台湾采用西方政治模式

0:06:25.411,0:06:27.030
民主化之后

0:06:27.031,0:06:27.900
我说

0:06:27.901,0:06:30.240
从希望到失望

0:06:30.241,0:06:32.520
然后到更大的失望

0:06:32.521,0:06:32.670
唉

0:06:32.671,0:06:34.620
如果没有中国大陆帮助的话

0:06:34.621,0:06:35.430
将到绝望

0:06:36.810,0:06:38.760
我觉得过去二十多年

0:06:38.761,0:06:42.000
台湾基本上是这么一个发展的大的态势

0:06:42.930,0:06:50.280
第三个就西方这个理解的偏差就是对中国国家我叫特制的理解

0:06:50.281,0:06:52.860
至于今天我想跟大家探讨的话题

0:06:52.861,0:06:54.870
就中国不是一个放大的东德

0:06:55.860,0:06:58.020
不是一个普通的国家

0:06:58.021,0:07:00.450
中国是一个文明型国家

0:07:00.451,0:07:03.630
所以中国的崛起也不是一个普通国家的崛起

0:07:03.631,0:07:05.490
而是一个文明型国家的崛起

0:07:06.570,0:07:12.600
那个这个观点我正式提出来是在八年前也就是2011年的时候

0:07:12.601,0:07:15.000
当时我这个出了一本书

0:07:15.001,0:07:15.990
叫中国震撼

0:07:15.991,0:07:18.300
一个文明型国家的崛起

0:07:18.301,0:07:23.190
现在大概一层的外文文本也将近有十种

0:07:23.191,0:07:25.440
海内外总体反映不错

0:07:25.441,0:07:32.760
那么我想这至少说明就是很多人对文明行这个国家我们一会要这个概念

0:07:32.761,0:07:33.840
要么是认同

0:07:33.841,0:07:35.730
要么是绕有兴趣

0:07:35.731,0:07:39.330
所以我想在这里跟大家进一步展开谈一谈

0:07:39.331,0:07:42.180
我的这些观点的一个分析

0:07:42.181,0:07:47.520
那么什么是文明型国家的国民国家指的是就是延绵不断

0:07:47.521,0:07:50.760
长达数千年的这个中华古老文明啊

0:07:50.761,0:07:52.050
这样一个古老文明

0:07:52.051,0:07:57.240
有个超大型的现代国家球完全重叠这样的一个国家

0:07:57.241,0:07:58.110
所以他呢

0:07:58.111,0:08:01.560
这个特质决定他和其他国家和一般国家是不一样的

0:08:02.640,0:08:05.220
额我是不是可以这样讲这种特质啊

0:08:05.221,0:08:07.320
有点像基因一样的

0:08:07.321,0:08:11.550
基本上决定了今天中国的制度安排

0:08:11.551,0:08:13.500
道路选择和行为方式

0:08:14.670,0:08:15.750
我们都知道

0:08:15.751,0:08:18.330
这个我们经常讲的四大文明古国

0:08:18.331,0:08:21.810
但确实除了中国另外三个的历史

0:08:21.811,0:08:23.370
由于种种原因都中断

0:08:24.360,0:08:30.360
今天的埃及人跟法老跟金字塔其实没有任何关系

0:08:30.361,0:08:31.650
不是同一个民族

0:08:31.651,0:08:32.700
不是同一个学院

0:08:32.701,0:08:33.840
不是同一个文字

0:08:34.890,0:08:41.460
今天的埃及人是古埃及文明消失后从其他地方移民过来

0:08:41.461,0:08:44.640
而中国人死在自己的土地上的原住民

0:08:45.930,0:08:48.810
而且我们的文化一以贯之没有中断

0:08:50.040,0:08:53.730
为了帮助大家理解文明型国家这个概念啊

0:08:53.731,0:08:57.510
我想帮助大家先了解另外概念就叫民族

0:08:57.511,0:08:57.930
国家

0:08:59.250,0:09:04.920
民族国家的概念在西方政治话语中几乎就等同于现代国家

0:09:04.921,0:09:09.150
它包含了我们现在熟知的表述是国家主权

0:09:09.151,0:09:10.560
领土完整

0:09:10.561,0:09:12.240
主权平等

0:09:12.241,0:09:14.520
民族认同服兵役

0:09:14.521,0:09:18.390
兵役制清晰划分的边界

0:09:18.391,0:09:18.870
国歌

0:09:18.871,0:09:19.320
国旗

0:09:19.321,0:09:20.460
国徽等等

0:09:20.461,0:09:22.770
现代国家这些标志性的东西

0:09:22.771,0:09:23.100
民族

0:09:23.101,0:09:24.750
国家都有

0:09:24.751,0:09:29.970
但是这个民族和民族国家这个意思往往不是天生的

0:09:29.971,0:09:31.800
望着需要建构

0:09:31.801,0:09:34.500
不要说这个新加坡他是1965年

0:09:36.420,0:09:38.550
你们看李光耀先生的回忆录

0:09:38.551,0:09:39.180
他就说的

0:09:39.181,0:09:40.440
当时的时候

0:09:40.441,0:09:41.880
新加坡的主要的人群

0:09:41.881,0:09:42.930
一个是华人

0:09:42.931,0:09:44.340
18来源

0:09:44.341,0:09:45.960
还有少部分印度人

0:09:45.961,0:09:46.230
他说

0:09:46.231,0:09:48.900
这个华人当时大部分都认为自己是中国人

0:09:50.070,0:09:52.590
马来人认为自己是马来西亚人或者马来亚人

0:09:53.850,0:09:55.500
所以他当时非常有意识

0:09:55.501,0:09:57.090
推动建构

0:09:57.091,0:09:59.580
就是叫做新加坡民主

0:09:59.581,0:10:01.500
新加坡民族意识

0:10:01.501,0:10:04.200
所以自己一个经典的案例

0:10:04.201,0:10:07.680
那么历史上的欧洲国家大部分都是宗教

0:10:07.681,0:10:09.780
国家或者家族国家

0:10:09.781,0:10:11.760
他不是家族的家族的国家

0:10:11.761,0:10:13.410
是互相之间是无休止的

0:10:13.411,0:10:15.690
打造血流成河

0:10:15.691,0:10:18.630
最终是到了17世纪初的这个30年

0:10:18.631,0:10:19.380
宗教战争

0:10:20.550,0:10:21.180
十日

0:10:21.181,0:10:24.930
尔曼人口几乎消失了四分之一

0:10:24.931,0:10:29.880
然后男在1648年签署了这个很有名要为斯巴利亚条约

0:10:29.881,0:10:36.480
那么这个条约呢就是开始了某种意义上是一种民族国家的建构的进程

0:10:36.481,0:10:36.810
但是

0:10:36.811,0:10:42.090
真的这个进程比较快的发展是在18到19世纪

0:10:42.091,0:10:45.840
民族主义作为一种政治运动在欧洲兴起

0:10:45.841,0:10:48.090
然后民族国家也随之而心情

0:10:49.440,0:10:49.830
那么

0:10:49.831,0:10:54.000
欧洲最早形成民族国家的可以说是法国

0:10:54.001,0:11:06.900
法国通过这个皇权统一了税收有统一的军队来推动形成法兰西民族国家的意识形态非常强大的战争动员能力

0:11:06.901,0:11:09.180
所以很快就击败了铺路石

0:11:10.560,0:11:15.540
也就是德国统一之前的一盘散沙的三百多个日耳曼

0:11:15.541,0:11:16.230
小的帮贡

0:11:17.880,0:11:18.600
那接下来呢

0:11:18.601,0:11:18.990
这个

0:11:20.160,0:11:24.060
铁血宰相俾斯麦有远交近攻

0:11:24.061,0:11:25.740
推动德意志的统一

0:11:25.741,0:11:28.110
德意志民族国家的建立

0:11:28.111,0:11:30.450
随着德国也迅速的发展

0:11:30.451,0:11:32.100
在亚洲就日本

0:11:32.101,0:11:37.290
日本通过明治维新也形成了民族国家来加入欧洲列强

0:11:37.291,0:11:45.000
而且在1894年95年这个甲午战争中击败了当时还一盘散沙的传统国家中

0:11:46.770,0:11:46.980
那么

0:11:46.981,0:11:49.770
中国现代民族国家自己的这个建构历程

0:11:49.771,0:11:52.080
也是可以说是艰苦卓绝

0:11:53.610,0:11:58.590
因为传统的中国绝大多数人口都生活在农村

0:11:58.591,0:12:01.230
那么农村的基本上都是自给自足的一种

0:12:01.231,0:12:02.400
封闭社会

0:12:02.401,0:12:03.810
宗法社会

0:12:03.811,0:12:04.710
一个村子

0:12:04.711,0:12:05.220
一个心

0:12:06.300,0:12:10.740
然后知书达理的乡绅打理村里的事务

0:12:10.741,0:12:11.880
家族间的矛盾

0:12:11.881,0:12:13.020
他们来协调解决

0:12:14.280,0:12:14.610
那么

0:12:14.611,0:12:17.640
中国古代的皇帝表面上权利特别大

0:12:17.641,0:12:19.200
但实际上是天高皇帝远

0:12:20.310,0:12:25.290
中央政府往往也没有多少现在国家管理的手段

0:12:25.291,0:12:29.460
所以比较多的依赖道德说教等等来进行统治

0:12:30.720,0:12:34.560
那么多1840年鸦片战争的时候

0:12:34.561,0:12:37.170
当时实际上中国是被打败了

0:12:37.171,0:12:40.830
但是中国人还没有意识到还没有真正意识到这个危机

0:12:41.820,0:12:45.600
因为大清输给对西方强国

0:12:45.601,0:12:47.190
那么也割让的土地

0:12:47.191,0:12:50.880
但在割让土地是中国叫边缘的不毛之地

0:12:52.350,0:12:55.260
但是真的给中国带来更大震撼的是

0:12:55.261,0:12:56.940
1894年的甲午战争

0:12:57.990,0:13:02.730
就是泱泱大国居然败于一个被中国人过去看不大起的小日本

0:13:04.290,0:13:06.570
马关条约的签订后

0:13:06.571,0:13:09.300
这个1895年五月

0:13:09.301,0:13:12.930
严父是第一次专门写了文章

0:13:12.931,0:13:14.100
喊出要救亡

0:13:15.360,0:13:19.710
然后全国朝野上上下下开始喊出叫保国保种

0:13:21.630,0:13:22.470
然后呢

0:13:22.471,0:13:24.480
严复语翻译的天演论

0:13:24.481,0:13:26.730
提出了这个大家都知道的观点

0:13:26.731,0:13:27.630
物竞天择

0:13:27.631,0:13:28.680
适者生存

0:13:28.681,0:13:31.290
就国家间竞争非常残酷

0:13:31.291,0:13:46.560
梁启超先生在1902年应该说是第一个提出了中华民族这个概念中华民族他讲的是我们境内所有民族从过去千百年历史中演变形成的是一种大融合的结果

0:13:46.561,0:13:49.590
是荣威加的是多元混合的

0:13:50.550,0:13:50.820
然后

0:13:50.821,0:13:54.750
他对这个孙中山当时提出的这个口号驱除鞑虏

0:13:54.751,0:13:56.820
恢复中华进行了批评

0:13:56.821,0:14:00.630
他觉得这个有种大汉族的这个含义

0:14:00.631,0:14:05.970
后来孙中山他们也接受了这个梁启超的观点就是中华民族的无关

0:14:07.170,0:14:07.530
那么凉

0:14:07.531,0:14:14.280
你要当时说了很多次说这个传统中国人的他是知有朝廷而不知有国家

0:14:14.281,0:14:17.790
就只知道朝廷不知道有国家

0:14:17.791,0:14:20.790
那么中央政府手中也没有什么现代军队

0:14:20.791,0:14:22.680
只有没有现代的材质

0:14:22.681,0:14:24.330
老百姓也没有国家的概念

0:14:25.800,0:14:30.690
所以当时你看到日本人这个对中国的描述

0:14:30.691,0:14:32.520
他们眼中中国是什么样的人物

0:14:32.521,0:14:35.730
就是四分五裂内乱不息的

0:14:37.230,0:14:39.750
一大批的这个自制的部落

0:14:39.751,0:14:40.800
那上边有一个

0:14:41.850,0:14:44.910
空的叫国家中国像个帽子一样

0:14:44.911,0:14:46.950
戴起实价是一盘散沙

0:14:48.510,0:14:48.810
那么

0:14:48.811,0:14:50.280
中国这个概念啊

0:14:50.281,0:14:53.550
实际上历史上早就出现了

0:14:53.551,0:14:55.980
但他不是现代意义上的国家概念

0:14:57.240,0:14:59.130
二是一个朝代的概念

0:14:59.131,0:15:03.810
一个邦国家室的这样一种总称

0:15:03.811,0:15:06.090
所以当时有个说法叫一姓之天下

0:15:06.091,0:15:07.800
一个幸运异信之天下

0:15:07.801,0:15:09.330
而不是万姓之天下

0:15:10.860,0:15:11.160
那么

0:15:11.161,0:15:12.780
费孝通先生也讲过

0:15:12.781,0:15:15.330
作为一个自在的民族时期

0:15:15.331,0:15:19.260
中华民族是在几千年历史过程中形成

0:15:19.261,0:15:21.210
但作为一个自觉的民族实体

0:15:21.211,0:15:30.030
中华民族是在近百年来中国对西方中国和西方列强对抗中出现就是自在的概念

0:15:30.031,0:15:32.130
它一直存在中国

0:15:32.131,0:15:35.400
但是到有意识的形成中国

0:15:35.401,0:15:36.300
我是中国人

0:15:36.301,0:15:39.510
这个概念是在我们的百年近代史所形成的

0:15:40.560,0:15:48.990
那么也是只有到了近代中华民族真正鱼叫做非我族类的外国人发生冲突之后

0:15:48.991,0:15:51.090
才意识到自己的这个

0:15:52.140,0:15:55.590
这种民族意识所走向民族自决

0:15:55.591,0:15:59.370
大家感到中华民族是一个具有共同生存空间

0:15:59.371,0:16:00.900
共同文化

0:16:00.901,0:16:05.310
共同生活方式休戚与共的一个共同体

0:16:05.311,0:16:08.490
所以当时大家回想一下甲午战争的时候

0:16:08.491,0:16:11.040
普通老百姓感觉是个朝廷的战舰

0:16:11.041,0:16:12.810
升级人被称之为陈达维

0:16:12.811,0:16:14.340
只有李鸿章一个人的战争

0:16:15.720,0:16:18.180
那么到抗战时候就不一样了

0:16:18.181,0:16:24.210
日本军国主义的野蛮入侵带给中国老百姓的不止是沉重的灾难

0:16:24.211,0:16:26.010
而且是精神上的祖国

0:16:26.011,0:16:26.880
着墙机

0:16:28.560,0:16:28.890
那么

0:16:28.891,0:16:31.830
成为中华民族崛起的催化剂

0:16:31.831,0:16:37.590
所以我们现在都唱国歌义勇军进行曲喊出的中华民族到了最危险的时候

0:16:37.591,0:16:40.320
我们被迫发出最后的吼声

0:16:40.321,0:16:40.500
所以

0:16:40.501,0:16:42.810
这个时候一个有血有肉的概念

0:16:42.811,0:16:44.460
中华民族形成了

0:16:46.140,0:16:46.890
朱自清啊

0:16:46.891,0:16:50.580
当时也曾经描述过自己的一个心情

0:16:50.581,0:16:50.910
他说

0:16:50.911,0:16:52.950
东亚病夫居然奋起吧

0:16:54.060,0:16:54.900
这个税是啊

0:16:54.901,0:16:56.730
果然醒过来

0:16:56.731,0:16:58.650
从前只是一块沃土

0:16:58.651,0:17:02.790
一大盘散沙的死中国现在是有血有肉的活

0:17:02.791,0:17:03.210
中国

0:17:04.770,0:17:04.950
那么

0:17:04.951,0:17:09.210
在经过14年艰苦卓绝的抗战之后

0:17:09.211,0:17:13.320
中国军民最终把日本侵略者逐出国土

0:17:13.321,0:17:15.570
一扫中华民族的百年屈辱

0:17:16.800,0:17:17.250
所以

0:17:17.251,0:17:18.360
在这个意义上

0:17:18.361,0:17:21.240
我们可以更好的理解就是毛泽东主席

0:17:21.241,0:17:24.450
1949年10月1号向全世界宣告

0:17:24.451,0:17:26.040
中国人民从此站起来

0:17:27.030,0:17:30.840
我们也更能够理解在朝鲜战争

0:17:30.841,0:17:32.700
抗美援朝胜利后

0:17:32.701,0:17:33.900
我们彭德怀元帅

0:17:34.890,0:17:36.420
说的一句名言

0:17:36.421,0:17:39.900
帝国主义在东方架起几门大炮

0:17:39.901,0:17:41.610
就可以征服一个国家

0:17:41.611,0:17:43.830
一个民族的历史一去不复返

0:17:45.030,0:17:46.200
换言之

0:17:46.201,0:17:48.360
一个觉醒的高度

0:17:48.361,0:17:50.700
团结的现代民族国家

0:17:50.701,0:17:51.090
但是

0:17:52.980,0:17:54.480
那么我上次呢

0:17:54.481,0:18:00.390
跟大家谈过一个话题就是为什么1840年鸦片战争的时候

0:18:00.391,0:18:03.780
虽然中国的GDP总量比英国大

0:18:03.781,0:18:07.320
但是这个被英国打败了

0:18:07.321,0:18:11.010
这样就是因为英国当时已经是一个现代民族国家

0:18:11.011,0:18:15.930
具有高度的战争动员能力和其他及现代国家具备能力

0:18:15.931,0:18:17.760
而中国还是一盘散沙

0:18:17.761,0:18:18.900
是一个传统国家

0:18:18.901,0:18:21.030
国家意识非常弱

0:18:21.031,0:18:24.480
但到了新中国成立之后的抗美援朝战争

0:18:24.481,0:18:28.140
中国军队就可以成建制的消灭英国军队

0:18:28.141,0:18:29.100
所以就是不一样

0:18:29.101,0:18:31.320
背着大的背景的变化

0:18:31.321,0:18:31.560
那么

0:18:31.561,0:18:33.240
谈到现代国家建构呢

0:18:33.241,0:18:36.450
我还想就是和大家简单的分享一下

0:18:36.451,0:18:40.260
一位历史学家黄仁宇这个观点

0:18:40.261,0:18:44.370
那么他从这个大历史观的总结了中国近代史

0:18:44.371,0:18:50.610
所以他把中国现代国家的建构过程的分成几个几个时间段

0:18:50.611,0:18:51.180
他认为

0:18:51.181,0:18:54.090
从孙中山的中华民国时期

0:18:54.091,0:18:57.870
一到49年之后的人民共和国时期

0:18:57.871,0:19:01.050
它看作一个整体国家建构的整体

0:19:01.051,0:19:06.480
他人的民国时期的初步建构了一个现代国家的上层结构

0:19:06.481,0:19:09.540
包括各种现代政府的机构设计

0:19:09.541,0:19:10.050
但他说

0:19:10.051,0:19:11.040
这个结构啊

0:19:11.041,0:19:14.490
无法与中国的下层结构沟通

0:19:14.491,0:19:20.400
他叫国民党时期的中国是一个头重脚轻的一种政治结构

0:19:20.401,0:19:20.970
他认为

0:19:20.971,0:19:26.130
中国共产党领导的土地革命实际上是重塑了中国的底层结构

0:19:27.240,0:19:31.890
共产党通过这个组织农民运动支援前线

0:19:31.891,0:19:33.960
通过土改通过扫盲

0:19:33.961,0:19:36.750
把中国的底层结构层数

0:19:36.751,0:19:39.750
所以哪怕今天你到中国相对比较落后的地方

0:19:39.751,0:19:42.090
你到贵州的山区扶贫

0:19:42.091,0:19:43.680
他叫数目字管理

0:19:43.681,0:19:51.840
就你给这个农户贫困户与银行卡上面有卡号和手机还绑定

0:19:51.841,0:19:54.840
所以政府可以把钱直接打到这个卡号上

0:19:54.841,0:19:56.280
这个能力是不容易

0:19:56.281,0:19:57.750
我走过很多非洲国家

0:19:57.751,0:20:00.240
他的政府到现在都没有这个能力

0:20:00.241,0:20:03.540
他不可能把这个治理落实到最基层

0:20:03.541,0:20:06.060
要非洲国家艾滋病非常厉害

0:20:06.061,0:20:09.300
但是政府想把这个要发到底层发不到的

0:20:09.301,0:20:13.050
我只是说就现代国家组织的涉及到一个底层结构的建筑

0:20:14.190,0:20:14.550
那么

0:20:14.551,0:20:18.690
王人还提出就是1978年开始的改革开放

0:20:18.691,0:20:19.050
他说

0:20:19.051,0:20:23.370
实际上是为中国重建遇到中层结构

0:20:23.371,0:20:26.700
也就是我们叫做史和现代市场经济

0:20:26.701,0:20:27.570
现代社会

0:20:27.571,0:20:31.680
现代国家相配套的司法监察

0:20:31.681,0:20:32.490
税收

0:20:32.491,0:20:34.020
物流等等

0:20:34.021,0:20:39.630
这个系统支撑体系通过长达百年的不懈的努力

0:20:39.631,0:20:43.770
我们应该所建立了一个由上中

0:20:43.771,0:20:48.390
下三层结构组成的一个强大的现代国家

0:20:48.391,0:20:50.820
形成了空间统一的政府

0:20:51.690,0:20:52.710
统一的市场

0:20:52.711,0:20:53.640
统一的经济

0:20:53.641,0:20:54.450
同名的教育

0:20:54.451,0:20:55.320
统一的国防

0:20:55.321,0:20:56.160
统一的外角

0:20:56.161,0:20:56.940
铜的金融

0:20:57.960,0:20:59.670
还货币税收等等

0:20:59.671,0:21:01.860
这都是现代国家必备的

0:21:01.861,0:21:02.430
但是呢

0:21:02.431,0:21:03.030
我想指出

0:21:03.031,0:21:05.370
就是我们的国家又和其他国家不一样

0:21:05.371,0:21:06.870
真的很不一样

0:21:06.871,0:21:13.800
因为我们古老文明形成的许多传统并没有随着就是现代国家建立而消失

0:21:13.801,0:21:14.760
恰恰相反

0:21:14.761,0:21:15.840
还是被保留下来

0:21:16.830,0:21:19.170
而且现代国家的载体中

0:21:19.171,0:21:22.020
可能这些元素得到更好的发挥

0:21:22.021,0:21:24.630
那么这就是我想跟大家再简单谈谈

0:21:24.631,0:21:26.730
叫文明型国家

0:21:26.731,0:21:27.930
那么关于这个概念

0:21:27.931,0:21:30.510
我想提三位学者

0:21:30.511,0:21:38.460
因为那是美国政治文化学者叫白鲁迅如仙怕他认为中国是不大可能建设成一个现代国家

0:21:38.461,0:21:40.050
包括现在的法治

0:21:40.051,0:21:41.190
现代的国防

0:21:41.191,0:21:42.360
现代经济等等

0:21:42.361,0:21:44.310
我们很多公司现在也这样的观点

0:21:45.840,0:21:46.140
那么

0:21:46.141,0:21:49.050
他把中国称之为文明国家

0:21:49.051,0:21:51.390
英文叫C位来咨询

0:21:51.391,0:21:54.060
然后一个联系好黑粉

0:21:54.061,0:21:55.650
是对这位来追寻时代

0:21:56.790,0:22:00.150
那么他表示这两者两个名词是相同的概念

0:22:00.151,0:22:05.220
让他讲过一句很有名的话就说是中国是一个是未来的一群朋友

0:22:05.221,0:22:09.270
肯定特别是对就是想装成现代国家的一个文明

0:22:10.470,0:22:10.950
也就是说

0:22:10.951,0:22:13.740
本站你是一个古老的文明

0:22:13.741,0:22:15.180
你不是一个现代国家

0:22:15.181,0:22:15.840
但表面看

0:22:15.841,0:22:17.370
你是一个国家

0:22:17.371,0:22:20.250
所以他这话里面是带有贬义的

0:22:20.251,0:22:21.450
那么钓位学者

0:22:21.451,0:22:24.570
那就是马丁雅克也是我的好朋友

0:22:24.571,0:22:26.940
就会研究院的资深研究员

0:22:26.941,0:22:30.720
那么他在09年时出版了一本颇有争议的书

0:22:30.721,0:22:33.450
爱就是当中国统治世界

0:22:34.740,0:22:34.980
那么

0:22:34.981,0:22:36.750
这个书名坦率说

0:22:36.751,0:22:40.410
不太符合中国人的思维习惯

0:22:40.411,0:22:41.070
但是呢

0:22:41.071,0:22:42.090
他本人也讲过

0:22:42.091,0:22:43.350
他说是出版商

0:22:43.351,0:22:48.750
坚持要用这个家才能卖号标题党标题党

0:22:48.751,0:22:50.400
那么他和白鲁恂不一样

0:22:50.401,0:22:52.860
在什么他对文明国家的概念了

0:22:52.861,0:22:57.030
做了比较中性的正面的阐述

0:22:57.031,0:23:00.090
随他得出一个非常明确的结论

0:23:00.091,0:23:03.570
就说是中国是不一样的国家

0:23:03.571,0:23:08.970
中国不会变成另外一个西方国家来中国的崛起会改变整个世界

0:23:10.260,0:23:12.150
所以他是做了这么一个结论

0:23:12.151,0:23:13.740
现在看来是站得住脚

0:23:15.000,0:23:15.960
但是呢

0:23:15.961,0:23:17.220
马丁雅克也认为

0:23:17.221,0:23:19.830
就是中国的这个民族

0:23:19.831,0:23:35.580
国家和这个传统文明这两个特性之间可能有某种张力某种冲突不要说他认为中国可能在今后在东亚以某种形式复活自己利益上存在过的朝贡体系

0:23:36.930,0:23:37.380
他说

0:23:37.381,0:23:41.520
他中国人探索实践还是有一种种族优越感

0:23:41.521,0:23:42.120
他说

0:23:42.121,0:23:45.750
可能也会对现有的国际秩序形成某种挑战

0:23:46.800,0:23:49.470
那么第三个选择就是我自己

0:23:49.471,0:23:52.350
那么我认为就是中国首先是一个现代过

0:23:53.460,0:23:59.130
额这是我对中国模式中国道路研究后得出的非常慎重的结论

0:24:00.480,0:24:01.290
那么

0:24:01.291,0:24:06.840
但是中华文明的种种特质又使中国这个现代国家与众不同

0:24:06.841,0:24:09.900
所以他确实融合了这个古代文明

0:24:09.901,0:24:10.800
现代文明

0:24:10.801,0:24:17.040
两者之间的长处就是我上次也简单提到过你无论走到哪里

0:24:17.041,0:24:19.860
中国是世界上最勤劳的名字

0:24:19.861,0:24:21.840
最向上的米汤改变命运

0:24:22.830,0:24:24.990
这个民族最平和

0:24:24.991,0:24:27.930
就这些特质带来几年中国的崛起

0:24:27.931,0:24:33.090
那么中国也接受了现代国家一些基本的这个理念

0:24:33.091,0:24:36.120
向朱权平等向人群

0:24:36.121,0:24:38.400
所以中国不会恢复朝贡体系

0:24:38.401,0:24:40.950
也不会拥抱种族优越论

0:24:42.120,0:24:45.030
所以我用的是文明型国家

0:24:45.031,0:24:48.000
因为我的幡子随便来人一身都是的

0:24:48.001,0:24:48.900
这个是个癞子

0:24:48.901,0:24:49.890
就是这次不一样

0:24:51.090,0:24:51.420
此外

0:24:51.421,0:24:54.450
事情是对是两个瓶的瓶瓶平起平坐

0:24:54.451,0:24:54.840
谁不来

0:24:54.841,0:24:59.280
为什么是对自己未来人生的是个形容词文明型的修饰

0:24:59.281,0:25:00.300
这个现代国家

0:25:01.590,0:25:02.220
那么

0:25:02.221,0:25:07.200
所以是我这个文明型国家概念比白鲁迅的文明国家概念要积极得多

0:25:09.180,0:25:11.220
那么我一个基本的看法是

0:25:11.221,0:25:15.660
我迷信国家具有超强的历史底蕴和文化底

0:25:15.661,0:25:19.080
他不会跟着其他国家亦步亦趋

0:25:19.081,0:25:26.640
那么这种文明型国家有能力汲取其他文明的一切长处而不失去自我

0:25:26.641,0:25:31.560
而且能够对世界文明作出大量的原创性的贡献

0:25:31.561,0:25:33.780
那么多次讲过这样的一个比喻

0:25:33.781,0:25:37.380
我说就像汉语扩大自己的影响

0:25:37.381,0:25:39.330
不需要理会英语的偏好

0:25:40.440,0:25:46.320
就像孙子兵法不需要克劳塞维茨来人就像孔夫子不需要波拉出来认可

0:25:46.321,0:25:50.190
这样中国的宏观调控不需要美联储来认可

0:25:50.191,0:25:55.140
而更可能发生的事虽然已经在开始出现

0:25:55.141,0:25:59.100
汉语可能会逐步的影响英语或者其他语言

0:25:59.101,0:26:04.530
那么孙子兵法当然已经是营销界既会影响西方的军事思想

0:26:04.531,0:26:09.030
孔夫子和柏拉图都为人类社会提供了宝贵的智慧

0:26:09.031,0:26:10.800
那么中国的宏观调控

0:26:10.801,0:26:14.250
我自认为美国可以借鉴不少

0:26:14.251,0:26:14.760
呵呵

0:26:14.761,0:26:15.630
呵呵

0:26:15.631,0:26:16.920
但他有点困难啊

0:26:18.090,0:26:19.860
那么这样我们就可以回到我们

0:26:19.861,0:26:23.160
在这个这个演讲开始时提出问题

0:26:23.161,0:26:26.280
就是西方为什么老是误读中国

0:26:26.281,0:26:27.180
因为西方了

0:26:27.181,0:26:36.360
他总是基于自己的这个有限的历史经验和在这个经验计算形成话语来读中国

0:26:36.361,0:26:42.120
比方说西方中心论欧洲中心论历史终结论都在这种范围下来

0:26:42.121,0:26:43.680
这个理解中国

0:26:43.681,0:26:45.360
所以他们这个逻辑是这样的

0:26:45.361,0:26:46.380
就是收一觉

0:26:46.381,0:26:49.200
从极权主义到威权组啊

0:26:49.201,0:26:55.860
那再到西方民主制度这个概念下的这个历史发展是单线条的

0:26:55.861,0:26:58.980
这种发展的西方的政治模式终结了

0:26:58.981,0:27:03.090
所以这是我们现在看来非常荒谬的那个吴宓音国家

0:27:03.091,0:27:05.700
他崛起是一个完全不同的

0:27:07.440,0:27:14.490
首先历史上的我是长期领先西方只有领先尤其重要的原因

0:27:15.330,0:27:17.010
我把称谓原因一

0:27:18.360,0:27:23.580
那么后来18世纪开始又落后了这个落后有深刻的教训

0:27:23.581,0:27:26.010
再通过过去数十年的努力

0:27:26.011,0:27:28.050
我们又真的是赶上来了

0:27:28.051,0:27:32.040
某些方面还超越了这个赶超的成功

0:27:32.041,0:27:33.090
也有她的原因

0:27:33.091,0:27:34.110
我叫原因

0:27:34.111,0:27:34.410
二

0:27:35.490,0:27:41.640
这个原因二和园艺之间是有一种继承和发展的关系

0:27:41.641,0:27:45.000
就故事立意上我为什么比你做的好

0:27:45.001,0:27:49.740
我今天又赶上了甚至超越你是有历史的继承发展关系

0:27:49.741,0:27:54.810
比方我历史上我们是民本主义的传统民为邦本本

0:27:54.811,0:27:57.570
固邦宁就政府要做事情

0:27:57.571,0:27:59.760
首先就是关注民生

0:27:59.761,0:28:01.290
改善民生

0:28:01.291,0:28:04.170
包括物质生活精神生活方面

0:28:04.171,0:28:06.600
所以西方今天这个模式最大的问题

0:28:06.601,0:28:13.620
无论在西方本身还在非西方国家政治机器空转不落实到改善民生

0:28:13.621,0:28:17.250
所以西方模式在飞信上写的西方姐都开始走下坡了

0:28:18.660,0:28:20.760
背后上是两种哲学观

0:28:20.761,0:28:24.600
一种西方中心论的这个历史单线发展的哲学观

0:28:25.740,0:28:28.380
那么我代表最好的制度啊

0:28:28.381,0:28:31.260
然后你就发展到我这个制度

0:28:31.261,0:28:33.750
最后你就变得很好

0:28:33.751,0:28:35.280
那么中国不是这样的中国人

0:28:35.281,0:28:36.000
这个历史观

0:28:36.001,0:28:38.970
他是一上各种模式都存在

0:28:38.971,0:28:40.440
从来就是百花齐放的

0:28:40.441,0:28:41.940
甚至有时候互相打架

0:28:42.930,0:28:45.960
但即使你这模式过去很好

0:28:45.961,0:28:49.170
但是我们讲的这个骄傲使人落后

0:28:49.171,0:28:51.030
如果你真的羊羊得意自满了

0:28:51.031,0:28:53.400
最有可能落后被人家赶上

0:28:53.401,0:28:57.960
所以他这个历史竞争是复合式的多线条的动态

0:28:59.130,0:29:00.840
那么下周啊

0:29:00.841,0:29:03.210
我还想谈就是文明型国家的

0:29:03.211,0:29:11.010
这个我叫四超超大型的人口规模超广阔的疆域国土超悠久的历史传统

0:29:11.011,0:29:12.600
超丰富的文化积淀

0:29:12.601,0:29:16.890
我觉得这个是文明国家崛起的最精彩的地方

0:29:16.891,0:29:17.340
然后呢

0:29:17.341,0:29:18.900
会震撼整个世界

0:29:18.901,0:29:20.220
今天我就说几句好吧

0:29:20.221,0:29:20.640
谢谢大家

0:29:24.360,0:29:26.010
掌声是送给张强说的

0:29:26.011,0:29:27.600
您辛苦了请客

0:29:27.601,0:29:29.100
不过我是学语言出身的吧

0:29:29.101,0:29:30.660
所以对刚才张总提到有一点

0:29:30.661,0:29:31.500
我感触很深

0:29:31.501,0:29:35.340
就是说这个文字的这个传承下来的力量

0:29:35.341,0:29:41.640
我曾经看过这个一些民国时期的当时有一定有一个思潮说要去汉字化

0:29:41.641,0:29:42.780
经过了一些探索

0:29:42.781,0:29:43.920
摸索失败尝试

0:29:43.921,0:29:45.480
最后发现这个走不通

0:29:45.481,0:29:46.500
走不下去

0:29:46.501,0:29:47.400
这个就像您说的

0:29:47.401,0:29:50.700
他跟这个民族的这个根基是有冲突的

0:29:50.701,0:29:54.270
为什么明显同音字同音字那么多

0:29:54.271,0:29:56.400
这个所以文明型国家的这个传承

0:29:56.401,0:30:01.500
他要一定要跟这个本国民族的这个习惯特点要紧密结合

0:30:01.501,0:30:02.580
所以我就赶出这点

0:30:02.581,0:30:05.520
特别是我们有时候一项国际接轨的国际化

0:30:05.521,0:30:06.780
就把自己给忘了

0:30:06.781,0:30:09.420
所以千万不要忘记把自己给丢了哈

0:30:09.421,0:30:11.820
这个账号是这个演讲里面有一点

0:30:11.821,0:30:15.300
我有这个深感的都有可能大家都是这个上学

0:30:15.301,0:30:17.550
小时候我们看那个教科书什么一说

0:30:17.551,0:30:19.170
中华民族是个勤奋的民族

0:30:19.171,0:30:20.400
待会觉得很空洞

0:30:20.401,0:30:22.140
就是哪个民族不勤奋

0:30:22.141,0:30:23.400
不勤奋都很勤奋

0:30:23.401,0:30:24.240
不是这样子的

0:30:24.241,0:30:25.860
现在发现中华民族是真爱

0:30:25.861,0:30:26.970
真勤奋

0:30:26.971,0:30:28.050
这个不是开玩笑

0:30:28.051,0:30:30.930
包括到一些欧洲国家同时去旅游

0:30:30.931,0:30:32.250
大家可能去看一下

0:30:32.251,0:30:35.640
到那时你会发现别人下午早早可能四点就下班了

0:30:35.641,0:30:37.440
然后要杯咖啡望着大海

0:30:37.441,0:30:38.460
一下午就过去了

0:30:38.461,0:30:39.030
一句话也不说

0:30:39.031,0:30:41.190
黑杯咖啡看大海

0:30:41.191,0:30:42.570
我一下午就过去了

0:30:42.571,0:30:44.970
这个时候你才意识到这个小时候学的啊

0:30:44.971,0:30:46.680
蒋中华民族是个勤奋的民族

0:30:46.681,0:30:49.200
这样不是空的是真的

0:30:49.201,0:30:52.170
我们可能对自己的勤奋都已经习以为常

0:30:52.171,0:30:55.470
碳就像我们对自己的古老文明也习以为常

0:30:55.471,0:30:55.920
太一样

0:30:55.921,0:30:57.660
我们都忘了去研究他

0:30:57.661,0:30:58.320
那接下来呢

0:30:58.321,0:31:00.090
我们就要开放现场提问者啊

0:31:00.091,0:31:04.620
哈我们来举手示意我任何想问问题的朋友都可以举手

0:31:04.621,0:31:05.880
您抢到了话筒吧

0:31:05.881,0:31:06.510
那传过来

0:31:06.511,0:31:08.610
张教授我也经常看你的节目

0:31:08.611,0:31:09.660
我是这么想的

0:31:09.661,0:31:13.230
就是我们平时要讲究实事求是

0:31:13.231,0:31:15.240
就是任何的理论观点

0:31:15.241,0:31:17.130
什么的都是要有发展的阶段

0:31:17.131,0:31:23.310
比如说对台的那个问题能不能就是说重新去定位一下我们的一国两制政策

0:31:23.311,0:31:28.800
而且我个人认为九二共识简直就是像像我们提款的一个提款机密码了

0:31:28.801,0:31:31.620
然后他们拿了我们的优惠政策

0:31:31.621,0:31:33.840
有可能他们就去买武器装备

0:31:33.841,0:31:34.950
然后说实在的

0:31:34.951,0:31:36.210
如果真的要开战的话

0:31:36.211,0:31:40.080
那射向解放军的子弹有一半就是我们提供给他们的

0:31:40.081,0:31:41.340
我们有些人就提出

0:31:41.341,0:31:42.480
我们要帮助国民党

0:31:42.481,0:31:45.090
但是我说你们提出帮助国民党

0:31:45.091,0:31:46.680
那有没有想到27年的时候

0:31:46.681,0:31:50.160
412国民党是怎么对待我们共产党的对吧

0:31:50.161,0:31:54.240
所以我个人就是认为能不能就是说

0:31:54.241,0:31:58.500
我们重新思考一下一国两制的问题就是与时俱进

0:31:58.501,0:31:59.550
好好请教一下

0:31:59.551,0:32:02.760
你是从事什么研究工作额

0:32:02.761,0:32:04.440
我是通信工作的

0:32:04.441,0:32:05.940
不过我平时是军迷

0:32:05.941,0:32:08.220
特别喜欢看那些军事报道

0:32:08.221,0:32:10.020
那么额我老说

0:32:10.021,0:32:12.420
就是有些东西就是中国

0:32:12.421,0:32:18.150
这个词的特点是我们有一个长期的战略的思考

0:32:18.151,0:32:21.450
实际上你给台湾的一些好处

0:32:21.451,0:32:24.450
我们不是这样来斤斤计较的爱

0:32:24.451,0:32:28.380
而在本质上是台独已经成为不可能的事情

0:32:29.550,0:32:33.990
你今天大陆跟经济上跟台湾的这个联系

0:32:33.991,0:32:36.810
以台湾对大陆经济上的依赖

0:32:36.811,0:32:39.900
这意味着只要你正式的搞台独的话

0:32:39.901,0:32:41.220
这就自杀

0:32:41.221,0:32:45.090
我就不是初中人民解放军不出动的就是本身

0:32:45.091,0:32:47.910
你的股市将崩溃方式将崩溃

0:32:47.911,0:32:49.500
经济将崩溃啊

0:32:49.501,0:32:50.760
所以这一点就很了不起

0:32:50.761,0:32:53.760
为什么中国现在很有定力对不对

0:32:53.761,0:32:55.650
这是最重要的爱

0:32:55.651,0:32:57.840
那么至于因为你是军迷啊

0:32:57.841,0:33:00.540
你可能技术角度考虑比较多

0:33:00.541,0:33:01.260
这个这个词

0:33:01.261,0:33:03.480
但是像解放军啊

0:33:03.481,0:33:06.930
到时候战争不会是这样打的

0:33:06.931,0:33:12.870
我又补充一点这个现代我们试以一个中国为前提的九二共识

0:33:12.871,0:33:15.510
但这个整个表述是会有细节上的不一样的

0:33:15.511,0:33:17.310
但要我们提一国两治

0:33:17.311,0:33:19.230
以前是一个一个一个方案

0:33:19.231,0:33:24.570
这个想法现在我们希望要讨论一国两制的台湾方案

0:33:24.571,0:33:29.700
而且现在岛内尽管可能从他们的报道上来说响应的人数不多

0:33:29.701,0:33:31.560
但是是有响应的

0:33:31.561,0:33:33.090
还有一个纠正你一个概念

0:33:33.091,0:33:34.650
是我们要帮国民党

0:33:34.651,0:33:36.060
你没有好好读这个系统

0:33:36.061,0:33:37.260
收集了很多的这个文件

0:33:37.261,0:33:40.020
就是我们寄希望于台湾人民

0:33:40.021,0:33:42.120
台湾各个团体

0:33:42.990,0:33:45.390
人民的代表我们既不希望

0:33:45.391,0:33:47.100
这既不寄托于国民党

0:33:47.101,0:33:49.590
也不寄托于迷倒任何政党

0:33:49.591,0:33:52.890
但是任何支持统一谋求统一

0:33:52.891,0:33:56.430
谋求两岸和平发展的这才是我们要追求的对象

0:33:56.431,0:33:59.970
所以我们现在我不是对自己的同胞好啊

0:33:59.971,0:34:03.660
我觉得真是干笑着说淡定淡定淡定好

0:34:03.661,0:34:06.630
我们接下来再来看哪位朋友要举手啊

0:34:06.631,0:34:10.470
这位就是我这个问题就是很明确

0:34:10.471,0:34:18.030
就是前段时间在宪法修正案中那个提到的关于国家最高领导人这个任期限制的修改

0:34:18.031,0:34:21.870
然后这个图案其实出来之后周围的很多同学还有朋友

0:34:21.871,0:34:23.760
有很多广泛的讨论

0:34:23.761,0:34:27.930
而且不乏其中有不少那些很尖锐的一些

0:34:27.931,0:34:31.620
但是但是大家这些言论的可能都比较片面

0:34:31.621,0:34:37.230
我在想你有没有更更全面性的站的角度不一样

0:34:37.231,0:34:41.880
不可能有一些是中国共产党的章程里是明确规定的

0:34:41.881,0:34:48.390
废除终身制对不对我们是交国家主席还是中国共产党员的话

0:34:48.391,0:34:50.310
他就不能有重孙子

0:34:51.630,0:34:52.380
去年四月

0:34:53.520,0:34:59.670
我在美国的耶鲁大学这个谈中国崛起中国模式

0:34:59.671,0:35:01.500
然后也是一个学者

0:35:01.501,0:35:02.730
问你同样的问题

0:35:03.960,0:35:04.110
哎

0:35:04.111,0:35:08.370
我说你们美国的罗斯福总统是私人啊

0:35:08.371,0:35:14.400
对不对这个德国的阿登纳总理也是私人啊

0:35:14.401,0:35:16.380
这个默克尔也是私人啊

0:35:16.381,0:35:17.430
对不对

0:35:17.431,0:35:18.270
而且罗斯福

0:35:18.271,0:35:23.730
阿德那是公认的背着粮国家认为是极其出色的领袖人物

0:35:25.230,0:35:25.710
让我说

0:35:25.711,0:35:27.750
你们没有说他们是终身制

0:35:29.460,0:35:29.820
所以

0:35:29.821,0:35:32.880
你们这些领导你担任了四任

0:35:32.881,0:35:34.410
而且你们没有任何章程

0:35:34.411,0:35:35.730
你说废除终身制

0:35:35.731,0:35:37.320
你们反而不质疑

0:35:37.321,0:35:39.300
所以这是一个最关键的问题

0:35:40.410,0:35:44.070
那么我真是觉得就是政治制度的设计

0:35:44.071,0:35:49.320
就是我叫做既要有下下策

0:35:49.321,0:35:52.410
要有上上次下下策是保底的

0:35:53.460,0:35:55.350
这包括这个领导人的这个

0:35:55.351,0:35:55.890
不要说

0:35:55.891,0:35:56.910
由于健康

0:35:56.911,0:35:57.720
身体原因

0:35:57.721,0:35:59.970
退休或者能力原因

0:35:59.971,0:36:01.980
我们现在还有集体领导制度

0:36:01.981,0:36:03.900
民主集中制

0:36:03.901,0:36:08.550
同时还有上上次上次就是在我这个制度里边

0:36:08.551,0:36:12.780
我能够让优秀的人才做好事

0:36:12.781,0:36:14.520
做大事

0:36:14.521,0:36:16.440
这张老师的回答

0:36:16.441,0:36:17.730
我那个针对这个问题

0:36:17.731,0:36:18.450
还有一个追问

0:36:18.451,0:36:21.420
今年也是那个改革开放的40年的节点

0:36:21.421,0:36:22.980
已经过了41年

0:36:22.981,0:36:24.300
在这个改革的道路上

0:36:24.301,0:36:26.730
就哪些能改哪些就不能改

0:36:26.731,0:36:29.460
有没有就一些明确的界限

0:36:29.461,0:36:31.410
正好你提子是休闲的问题

0:36:31.411,0:36:37.620
时尚休闲里面最关键是那句话就在宪法的第一条明确

0:36:37.621,0:36:42.540
中国共产党的领导是中国特色社会主义的最根本

0:36:42.541,0:36:44.310
最本质特征是吧

0:36:44.311,0:36:46.200
我自己也为研究

0:36:46.201,0:36:50.160
就是中国共产党跟西方政党都较大

0:36:50.161,0:36:51.570
但实际上不是一回事

0:36:52.860,0:36:55.950
那么政党这个词英文叫趴体

0:36:55.951,0:36:56.880
欧子源都是这样

0:36:56.881,0:36:58.020
过着反问着吧

0:36:58.021,0:36:59.310
帝都都吃过了

0:37:00.360,0:37:01.950
就是他对待这时候

0:37:01.951,0:37:03.540
英文知道是不分的意思

0:37:03.541,0:37:04.980
怕他过来

0:37:04.981,0:37:08.310
所以西方政党概念说简单是很简单

0:37:08.311,0:37:11.460
就是社会不同的利益团体组成

0:37:11.461,0:37:12.210
然后没活力

0:37:12.211,0:37:14.790
团结四季代表代表部分人

0:37:14.791,0:37:15.900
然后出来竞争

0:37:15.901,0:37:18.540
以50%U版的是由你我输入法

0:37:18.541,0:37:20.190
就这样的逻辑

0:37:20.191,0:37:21.150
那么中国不一样

0:37:21.151,0:37:22.770
我觉得中国是文明型国家

0:37:22.771,0:37:29.430
为什么我面前国家最大特点是它是成百上千个国家慢慢整合起来

0:37:29.431,0:37:30.180
这样的国家

0:37:30.181,0:37:33.900
如果你采用西方的我叫部分利益党的制度的话

0:37:33.901,0:37:36.180
那国家是马上就解体了

0:37:36.181,0:37:40.800
明天就会有上海党北京到天津到无锡到济南倒

0:37:40.801,0:37:41.730
然后就打仗

0:37:41.731,0:37:42.960
所以坦率的说

0:37:42.961,0:37:44.880
从秦始皇统一中国以后

0:37:44.881,0:37:49.470
开始绝大多数的时间内中国都是实心的

0:37:49.471,0:37:53.160
我叫做某种形式的统一执政集团

0:37:53.161,0:37:55.800
多数时间统一的儒家执政集团

0:37:55.801,0:37:59.520
你说我跟每个人说多数时间都是一档次

0:37:59.521,0:38:04.230
但这个多长时间内我们是远远领先西方不是一般的领先

0:38:04.231,0:38:05.460
而且在这个内部

0:38:05.461,0:38:12.630
他的这个政策的调整幅度之大远远超过民主党共和党

0:38:12.631,0:38:15.990
美国这种政治体制下的行政甚至调节

0:38:15.991,0:38:22.410
我们从文革到改革开放这个政策调整全在中国共产党内实现对不对

0:38:22.411,0:38:27.090
这个远远超过美国共和党民主这个民主党之间的这个政策的差别

0:38:27.091,0:38:29.730
但我们还可以做到这一点

0:38:29.731,0:38:30.840
所以我是明确的

0:38:30.841,0:38:32.640
说句西方世不分离

0:38:33.540,0:38:36.000
中国是整体利益导致最大的差

0:38:36.001,0:38:40.200
而且你可以反过来用这个来看西方你碰到老外就问他

0:38:40.201,0:38:45.150
你们国家有没有代表整体利益的政党呵呵

0:38:45.151,0:38:50.250
结果差异这必杀技就是我们到了今天这个地步

0:38:50.251,0:38:51.750
觉得今天这个阶段

0:38:52.830,0:38:54.780
要建立制度认同

0:38:54.781,0:38:57.960
不能再真的云里雾里的这叫制度自信

0:38:57.961,0:39:01.050
爱爱过你爱着中华人民共和国自己

0:39:01.051,0:39:04.620
包括基于中华民国宪法的整个的制度安排

0:39:04.621,0:39:06.240
他可能不一定十全十美

0:39:06.241,0:39:07.980
我们再将改革在家完善

0:39:08.970,0:39:12.150
所以这是根本性的东西是不能动摇的

0:39:12.151,0:39:13.470
我经常说的我说

0:39:13.471,0:39:14.940
这个吸脂玉主政以后

0:39:14.941,0:39:20.010
最大变化就是他真的希望我们直接一起建立制度认同

0:39:20.011,0:39:21.240
而在过去的40年

0:39:21.241,0:39:25.200
中国就是从一个很穷的国家建设成一个世界第二大经济体

0:39:25.201,0:39:26.640
世界上最大的贸易国家

0:39:26.641,0:39:28.080
拥有最大的外汇储备

0:39:28.081,0:39:29.820
七亿多人的吧异人啊

0:39:29.821,0:39:33.540
这个脱贫人的历史上从来没有过的成就

0:39:33.541,0:39:35.160
我们自己要清楚啊

0:39:35.161,0:39:36.270
我们做了什么

0:39:36.271,0:39:39.000
对推罗刚讲的这点特别谢谢

0:39:40.740,0:39:41.970
真的特别棒

0:39:41.971,0:39:43.740
大家自发响起的掌声

0:39:43.741,0:39:44.340
我们再来看

0:39:44.341,0:39:45.570
还有哪位要提问

0:39:45.571,0:39:46.500
张教授您好

0:39:46.501,0:39:47.340
就是现在呢

0:39:47.341,0:39:48.630
有一句话挺流行的

0:39:48.631,0:39:50.520
就是就叫做什么大名

0:39:50.521,0:39:52.470
之后无华夏他的意思

0:39:52.471,0:39:53.160
就是说呢

0:39:53.161,0:39:54.900
就是明朝灭亡了以后呢

0:39:54.901,0:39:58.620
中国这个传统的华夏文明的已经不完整了

0:39:58.621,0:39:59.010
张教授

0:39:59.011,0:40:00.510
您说的这个文明型国家

0:40:00.511,0:40:04.470
我们是不是要恢复原来那个最正统

0:40:04.471,0:40:09.420
最传统的华夏文明不同观点可以互相讨论辩论

0:40:11.070,0:40:13.530
我们一点都不害怕竞争

0:40:13.531,0:40:14.790
中国人你要自信

0:40:16.740,0:40:19.500
这次中国青张维迎说

0:40:22.560,0:40:23.700
我想是这样的

0:40:23.701,0:40:28.650
就是中国这个文明源远流长

0:40:29.670,0:40:34.620
那么当中有很多这个磕磕碰碰的这个历史

0:40:34.621,0:40:36.000
跌宕起伏的历史

0:40:38.460,0:40:41.790
但我觉得这个基本的事实最闻名

0:40:41.791,0:40:42.930
他没有中断

0:40:42.931,0:40:44.910
你只要使用汉字这个语言

0:40:44.911,0:40:48.750
在他文化就一定是你就懂了两三百个成语

0:40:48.751,0:40:51.510
中国文化基本的道理都在你的血液中

0:40:52.770,0:40:55.860
确定中断不了的最最关键的

0:40:55.861,0:40:57.690
所以千万不要得出结论

0:40:57.691,0:40:59.550
这个文明中断掉了啊

0:40:59.551,0:41:01.320
这是我对你的第一个键

0:41:02.430,0:41:02.910
第二呢

0:41:02.911,0:41:03.510
就是

0:41:05.520,0:41:13.890
恐怕还要与时俱进中国文明词这个包容性师一般文明绝对没有的包括儒释道互补

0:41:14.940,0:41:16.860
那个文是到台湾

0:41:16.861,0:41:17.280
他们说

0:41:17.281,0:41:18.660
你们还有中国文化嘛

0:41:18.661,0:41:19.380
对不对你看

0:41:19.381,0:41:22.110
经过文革都否定掉了

0:41:22.111,0:41:23.640
让你看这个特别

0:41:23.641,0:41:25.230
我走遍了一百多个国家之后

0:41:25.231,0:41:27.210
中国文化无处不在呀

0:41:27.211,0:41:28.770
否定不掉的

0:41:28.771,0:41:30.360
没有办法的就说

0:41:30.361,0:41:32.220
在老百姓生活层面

0:41:32.221,0:41:33.870
它的文化一直在

0:41:33.871,0:41:42.330
其实我在这个意义上一种更加博大的胸襟来谈中国文化的继承和对整个世界的影响

0:41:42.331,0:41:43.350
最角度谈

0:41:43.351,0:41:47.760
其实我觉得华夏文化最大的特点就是他不断的融合

0:41:47.761,0:41:48.960
所以其实一直到今天

0:41:48.961,0:41:49.950
我们还在融合

0:41:49.951,0:41:52.620
还在吸收那些优秀的东西

0:41:52.621,0:41:54.090
还在兼收并蓄

0:41:54.091,0:41:55.740
所以我们一直是在这个主线上

0:41:55.741,0:41:56.310
我们再来看

0:41:56.311,0:41:57.780
还有哪位要提问

0:41:57.781,0:41:58.380
张教授您好

0:41:58.381,0:42:01.350
您觉得就是我们当下的政治制度

0:42:01.351,0:42:10.680
中国特色社会主义制度从中国古代的政治制度里面就是吸取了哪些有益的一些养分的一个很好的问题

0:42:10.681,0:42:13.500
我现在只想问一下您是从事什么研究额

0:42:13.501,0:42:17.280
我是做室内设计的室内设计

0:42:17.281,0:42:20.910
但是你为什么会对这样的历史政治的话题感兴趣额

0:42:20.911,0:42:22.710
其实因为我是从高中开始

0:42:22.711,0:42:27.270
就是因为自己对中国文化传统也就比较比较热吧

0:42:27.271,0:42:30.270
然后自己觉得从那个鸦片战争以来

0:42:30.271,0:42:32.370
觉得我们受了很多委屈

0:42:32.371,0:42:37.020
然后现在可能就是经过一百多年仁人志士的努力

0:42:37.021,0:42:41.880
特别是中国共产党成立到了那个改革开放到去年四十周年吗

0:42:41.881,0:42:43.020
一步步强大

0:42:43.021,0:42:44.850
我们先又提到文化自信

0:42:44.851,0:42:48.750
但我想那个中国古代的政治制度作为传统文化一部分

0:42:48.751,0:42:51.750
那到底有哪些好的地方

0:42:51.751,0:42:54.810
就是被我们当今继承和保存下来

0:42:54.811,0:42:55.620
哈看来

0:42:55.621,0:42:57.360
是因为对历史政治矢志不渝

0:42:57.361,0:42:59.310
有研究的爱好者请做啊

0:42:59.311,0:43:00.660
虽然选择了室内设计

0:43:00.661,0:43:06.630
但也是在建设我们美好用实际行动建设美好的社会特别棒

0:43:08.310,0:43:10.650
不同观点可以互相讨论辩论

0:43:12.330,0:43:14.760
我们一点都不害怕竞争

0:43:14.761,0:43:16.050
中国人你要自信

0:43:17.160,0:43:19.770
就是中国请张维维说

0:43:22.980,0:43:23.940
姐姐问你很好

0:43:23.941,0:43:28.980
那么额中国你看好了今天成功的地方啊

0:43:28.981,0:43:30.810
几乎都有历史的记忆

0:43:31.830,0:43:37.320
你不要说我们最大的成功是老百姓生活的改善

0:43:37.321,0:43:41.580
这跟我们历史上的就是民本传统有关系

0:43:41.581,0:43:42.720
仅限于邦本本

0:43:42.721,0:43:44.100
固邦宁

0:43:44.101,0:43:44.640
你不要说

0:43:44.641,0:43:48.570
我们这个现在的干部选拔制度

0:43:48.571,0:43:49.980
我叫选贤任能

0:43:49.981,0:43:54.300
他实践和历史上的科举制度是一种延续和发展

0:43:54.301,0:43:56.040
还只是加了很多新的内容

0:43:56.041,0:43:59.250
就是中国不能接受小嘴皮就可以当选

0:43:59.251,0:43:59.610
村长说

0:43:59.611,0:44:00.510
你要一个宽带费

0:44:00.511,0:44:01.890
可以要资质的

0:44:01.891,0:44:03.810
你要干过一些事情

0:44:03.811,0:44:04.830
然后有政绩

0:44:04.831,0:44:07.860
然后才能够做出来就一直一看

0:44:07.861,0:44:10.920
只要是中国成功的地方啊

0:44:10.921,0:44:13.920
他基本上包含了一个是历史基因

0:44:13.921,0:44:16.140
一个新的现代元素

0:44:16.141,0:44:19.710
有时还有红色元素这三者合一

0:44:19.711,0:44:22.080
关于这个文明型国家的这一集啊

0:44:22.081,0:44:24.390
张教授给出了一个组织的演讲

0:44:24.391,0:44:26.100
然后现场有很多朋友的提问

0:44:26.101,0:44:28.320
其实我特别享受这样的一个对话

0:44:28.321,0:44:31.950
但是因为时间的关系实在没有办法再开放太多的提问了

0:44:31.951,0:44:32.820
我们把这些提问

0:44:32.821,0:44:33.510
如果想问的话

0:44:33.511,0:44:34.890
留到下一集下一集

0:44:34.891,0:44:39.840
张教授已经预告了他会详细的进一步的来阐释文明型国家的几个特点

0:44:39.841,0:44:40.890
让我们一起来期待

0:44:40.891,0:44:42.060
也再次感谢张教授

0:44:42.061,0:44:42.720
谢谢大家

0:44:52.920,0:44:55.710
中国是个大国的话越有底气

0:44:55.711,0:44:56.250
伟大复兴

0:44:56.251,0:44:57.300
中国梦到底是怎么样

0:44:57.301,0:44:57.840
一个父亲

0:44:57.841,0:45:02.670
那西方看不明白中国当我们自己要把中国看明白你懂的

0:45:02.671,0:45:05.730
这就是中国清蒸猥琐