0:00:01.440,0:00:03.030
你看西方的民主也不太一样

0:00:03.031,0:00:06.270
美式民主和英式的和欧洲当时的国家其实都很形式

0:00:06.271,0:00:07.170
也不一样的

0:00:07.171,0:00:08.790
就不管哪一种表现形式

0:00:08.791,0:00:10.200
里面民族成份无过于

0:00:10.201,0:00:15.360
就是把大家的免疫力能够更有效地反映到我们的政府执政的工作东西

0:00:15.361,0:00:16.770
我们网民老说

0:00:16.771,0:00:19.080
在这个网络上是个泄愤的地方怎么样

0:00:19.081,0:00:22.500
可是你知不知道你所有的这些舆论啊

0:00:22.501,0:00:23.430
我们的政府

0:00:23.431,0:00:23.760
我们的

0:00:23.761,0:00:24.540
负责的官员

0:00:24.541,0:00:26.130
他会关注这个

0:00:26.131,0:00:31.770
而我们反观在法国这个黄马甲运动走到了今天至少是141516周的

0:00:31.771,0:00:32.820
这种活动

0:00:32.821,0:00:35.430
你会发现民众最抱怨的是我们说话

0:00:35.431,0:00:41.280
他们不听政府就当看不见的英语有个词叫做放手就说一个政府

0:00:41.281,0:00:42.660
不管是怎么形式

0:00:42.661,0:00:47.100
这个乡村政府他是不是对名字呼应民众的要求有呼应啊

0:00:47.101,0:00:49.500
他这个美国制度概念设计非常好说

0:00:49.501,0:00:50.370
哪个大学美

0:00:50.371,0:00:51.840
每次四年大选一下

0:00:51.841,0:00:53.640
多少承诺是落实了的

0:00:53.641,0:00:55.020
落实到什么程度

0:00:55.021,0:00:56.460
特朗普投票支持特朗普

0:00:56.461,0:01:00.600
那个之前说是承诺要修美墨边境墙说一定要让墨西哥人掏钱

0:01:00.601,0:01:03.570
现在还不是美国人自己掏钱

0:01:03.571,0:01:09.990
倩倩首先是洞洞的国家紧急法案正式宣布紧急状态

0:01:09.991,0:01:14.130
所以那种形式的民主制度更改路径

0:01:14.131,0:01:15.840
制作设计很漂亮

0:01:15.841,0:01:18.540
你可以尽情的发表你的观点

0:01:18.541,0:01:20.640
可是我有个厅的自由

0:01:20.641,0:01:23.370
你会想象这样的情况在我们这里发什么

0:01:23.371,0:01:24.840
这是不可能

0:01:24.841,0:01:26.910
如果明晚有这么强烈的批评的声音

0:01:26.911,0:01:29.310
我想相关的官员肯定很快就行动起来

0:01:29.311,0:01:31.530
是我觉得我卖个一两天就被骂了

0:01:31.531,0:01:34.620
我觉得他这个之所以会回应的快

0:01:34.621,0:01:36.840
关键的出发点还是他很在意

0:01:36.841,0:01:38.130
在他在意你

0:01:38.131,0:01:40.530
你也得看刚才大家举了美国的例子

0:01:40.531,0:01:41.250
举了法国看看

0:01:41.251,0:01:46.050
还有其他国家就是我们通常可能以往啊

0:01:46.051,0:01:48.030
大家会哎还是这个号

0:01:48.031,0:01:48.480
然后呢

0:01:48.481,0:01:49.740
我们就忘了去观察

0:01:49.741,0:01:52.200
其实他在具体的运作当中

0:01:52.201,0:01:56.250
它本身碰到的这种障碍产生了这种状况

0:01:56.251,0:01:59.610
但其实我们是要静下心来去看的那几张老师

0:01:59.611,0:02:01.470
我们中国的民主的实现

0:02:01.471,0:02:04.020
其实这不是我们中国人自己的命题

0:02:04.021,0:02:07.980
我现在是全世界都在关注他们也要民主要民主

0:02:07.981,0:02:09.480
那么中国人就是这样的事情

0:02:09.481,0:02:14.100
当时我二月份曾经看到在这个网站上有这么一条消息

0:02:14.101,0:02:16.350
这是德国的这个经济周刊啊

0:02:16.351,0:02:17.250
别舍不得包子

0:02:17.251,0:02:19.110
他有一个专门的一个

0:02:19.111,0:02:20.790
这个主编写了一篇文档

0:02:20.791,0:02:21.330
他在里面

0:02:21.331,0:02:22.380
至于有这么一段话

0:02:22.381,0:02:23.190
他说

0:02:23.191,0:02:26.190
现在德国普通人只有40%

0:02:26.191,0:02:28.620
还对本国政府抱有信任啊

0:02:28.621,0:02:32.280
但是这个比例在中国的高达86%

0:02:32.281,0:02:32.850
他说

0:02:32.851,0:02:39.720
这样的这个调查让人不禁问道说西方的代议制民主是不是要迎来爽啊

0:02:39.721,0:02:40.050
他说

0:02:40.051,0:02:43.140
这个在与中国政府的体制竞赛之中

0:02:43.141,0:02:45.270
西方体制如何兑现

0:02:45.271,0:02:48.480
他们对民众富足生活的承诺

0:02:48.481,0:02:51.510
这是一个德国非常有分量的经济媒体来说

0:02:51.511,0:02:52.380
这个身为中国人

0:02:52.381,0:02:54.870
就是要保持一个要独立思考的能力

0:02:54.871,0:02:57.060
接受民众的不是到了一个完美答案了

0:02:57.061,0:02:58.590
我们这样去拷贝答案就行了

0:02:58.591,0:03:01.890
觉得他真是一个世界面临的一个这个东西

0:03:01.891,0:03:02.040
哈

0:03:08.520,0:03:10.560
大家好欢迎来到这就是中国

0:03:10.561,0:03:12.420
让我们一起在这里定位中国

0:03:12.421,0:03:14.640
理解中国读懂中国

0:03:14.641,0:03:16.410
我身边的是我们节目的主嘉宾

0:03:16.411,0:03:19.530
来自复旦大学中国研究院的院长张维为教授

0:03:19.531,0:03:22.410
在现场还有我们的观众朋友给我们的评论员小组

0:03:22.411,0:03:25.290
我们将会一起来现场听张教授的演讲

0:03:25.291,0:03:27.360
同时展开头脑风暴

0:03:27.361,0:03:28.410
那么在上一集呢

0:03:28.411,0:03:31.050
我们讨论了关于民主这个话题

0:03:31.051,0:03:33.900
而关于民主张教授依然有话要说

0:03:33.901,0:03:35.310
接下来我们把时间交给你

0:03:41.010,0:03:41.880
那么

0:03:41.881,0:03:46.590
大家这个金刚上网可能知道网上有一种观点

0:03:46.591,0:03:47.880
叫做不要抵赖

0:03:49.260,0:03:51.450
那就按你说的这个伊拉克高的民族

0:03:51.451,0:03:52.560
它散发的名字

0:03:52.561,0:03:54.390
结果一个比一个糟

0:03:54.391,0:03:54.690
他说

0:03:54.691,0:03:56.850
你们为什么要跟这些国家的要抵赖

0:03:57.930,0:04:01.050
你说印度搞了民主发展的很不顺利

0:04:01.051,0:04:04.620
他为什么跟印度比那不能跟美国比对不对

0:04:04.621,0:04:07.110
但你说美国过去40年

0:04:07.111,0:04:09.750
多数人的收入几乎没有增长

0:04:09.751,0:04:11.550
而且导致了民粹主义

0:04:11.551,0:04:11.790
他说

0:04:11.791,0:04:12.840
你不要比烂吗

0:04:12.841,0:04:14.520
你为什么不和北欧比呢

0:04:14.521,0:04:15.810
对不对

0:04:15.811,0:04:17.130
实际上这个有机会

0:04:17.131,0:04:21.990
我也想这个聊一聊北欧也是可以进行比较

0:04:21.991,0:04:27.900
那么这种讲不要比那年暑假他有一种心态不是很好

0:04:27.901,0:04:34.530
他容不得别人说中国好容不得别人说中国进步快

0:04:34.531,0:04:40.770
那么精神往往就是对西方世界还是有一种无比的憧憬

0:04:40.771,0:04:43.530
他们觉得就是只要中国的做法

0:04:43.531,0:04:46.410
中国的制度和西方不一样啊

0:04:46.411,0:04:48.150
肯定是中国不对

0:04:48.151,0:04:49.050
坦率的讲

0:04:49.051,0:04:51.780
就是柜子时间长了

0:04:51.781,0:04:53.400
养成习惯了站不起来

0:04:54.480,0:04:54.930
其实

0:04:54.931,0:04:57.600
这个所谓比烂了这个始作俑者

0:04:57.601,0:04:58.410
不是中国人

0:04:58.411,0:05:01.020
不是我是西方人

0:05:01.021,0:05:02.340
我大致查了一下

0:05:02.341,0:05:04.290
只要是英国首相丘吉尔

0:05:05.370,0:05:07.350
他讲过那句名言

0:05:07.351,0:05:09.930
就是民主制度使然不好

0:05:09.931,0:05:10.800
但是呢

0:05:10.801,0:05:14.760
其他制度还不如民警更不好

0:05:14.761,0:05:15.360
所以呢

0:05:15.361,0:05:18.300
叫做最不坏的制度

0:05:18.301,0:05:19.350
那我当然他讲的话

0:05:19.351,0:05:21.900
像是在西方的这个与境内

0:05:21.901,0:05:26.460
它实际上是当时支持对印度继续知名的

0:05:26.461,0:05:27.960
没想到印度也要搞名堂

0:05:27.961,0:05:28.590
觉得不可能

0:05:30.030,0:05:32.820
所以我觉得是彼岸的最早的版本

0:05:32.821,0:05:36.630
所以如果人家下次再问俺标题

0:05:36.631,0:05:38.610
兰州进士邱家发明的

0:05:39.750,0:05:43.320
那么我就求教这个迷你

0:05:43.321,0:05:45.480
实际上误导了很多人

0:05:45.481,0:05:47.490
导致现在还有一些国家

0:05:47.491,0:05:49.530
一些人就是不思进取

0:05:49.531,0:05:52.950
让他自己的民主制度已经产生大量的问题

0:05:52.951,0:05:54.420
但还是觉得心安理得

0:05:54.421,0:05:57.120
反正其他制度都不我好

0:05:58.320,0:05:58.710
那么

0:05:58.711,0:06:03.510
我自己老蒋的西方国家过去之间老是忽悠别人

0:06:03.511,0:06:05.010
说你们一定要招待我们的错

0:06:05.011,0:06:11.310
我们这个世界最好历史终结论结果真的可能是就是忽悠别人忽悠的太多了

0:06:11.311,0:06:14.490
自己真的性质的东西正因为他们是最好的制度

0:06:14.491,0:06:17.250
就自己制度出来出现越来越多的问题

0:06:18.570,0:06:23.430
那么生殖我叫做变成一种坏名声烂民族

0:06:23.431,0:06:26.040
你们这就涉及到我今天想讲一个话题

0:06:26.041,0:06:29.010
我叫郝民族才是好东西

0:06:29.011,0:06:30.960
烂民主只能是坏东西

0:06:30.961,0:06:33.600
会教坏民族只能坏东西

0:06:33.601,0:06:39.000
那我走过的国家多走过的地方多对西方民主忽悠啊

0:06:39.001,0:06:43.020
给其他国家带来的逆境困难困境

0:06:43.021,0:06:45.420
灾难感同身受

0:06:45.421,0:06:48.030
所以我的这个结论就很简单

0:06:48.031,0:06:49.530
如果不要谈民主的话

0:06:49.531,0:06:51.000
一定要做一个区分

0:06:51.001,0:06:52.140
什么是好名字

0:06:52.141,0:06:53.160
什么是烂民族

0:06:53.161,0:06:54.270
什么是坏民主

0:06:54.271,0:06:55.350
否则要出大问题

0:06:56.610,0:06:58.830
那么早在2006年时候

0:06:58.831,0:07:04.080
我当时给这个纽约时报的国际版汐或篇文章谈中国模式

0:07:04.081,0:07:05.550
同时我当时就批评了

0:07:05.551,0:07:10.620
就是西方国家大力的输出西方那种民主模式

0:07:10.621,0:07:14.640
然后我说甚至不惜发动战争来这样做我

0:07:14.641,0:07:19.140
当时我这样写的西方强行输出自己的民主模式

0:07:19.141,0:07:22.200
给发展中国家带来大量的问题

0:07:22.201,0:07:25.830
西方意识形态挂帅推行大规模的

0:07:25.831,0:07:30.390
激进的民主化不是一个地方的具体情况

0:07:30.391,0:07:34.200
把非洲和许多不甚发达的地方看清

0:07:34.201,0:07:38.250
西方体制可以自然生长的存储社会

0:07:38.251,0:07:43.830
在宽容的政治文化和法治社会形成之前就推行所谓民主化

0:07:43.831,0:07:45.300
结果是令人沮丧

0:07:45.301,0:07:46.320
甚至灾难性

0:07:47.220,0:07:48.240
我当时也用了

0:07:48.241,0:07:51.180
就是两位美国学者的研究

0:07:51.181,0:07:55.950
一个叫爱德华漫水漫刺耳的一个叫杰克

0:07:55.951,0:07:58.380
是耐着他们写了一本专著的书名

0:07:58.381,0:08:02.430
就会引起叫做是从选举到厮杀

0:08:02.431,0:08:05.580
为什么新兴民主国家走向战争

0:08:06.630,0:08:08.460
他们举了大量的案例

0:08:08.461,0:08:09.900
整个九十年代

0:08:09.901,0:08:13.020
所谓这个搞了民主化自由选举之后

0:08:13.021,0:08:15.720
这些国家立马进入战争状态

0:08:15.721,0:08:20.670
亚美尼亚和阿塞拜疆派头厄瓜多尔和秘鲁开头

0:08:20.671,0:08:29.070
埃塞俄比亚和厄立特里亚开展布隆迪和卢旺达内部开始大屠杀一百多万人丧生

0:08:29.071,0:08:32.940
那么后来阿拉伯之春变阿拉伯之冬也是这样的

0:08:32.941,0:08:34.170
2003年

0:08:34.171,0:08:36.480
小布什发动伊拉克战争

0:08:36.481,0:08:41.100
当然他推出了一个叫做阿拉伯民族改造的机会

0:08:41.101,0:08:41.400
他说

0:08:41.401,0:08:46.590
恐怖主义的根源是因为阿拉伯国家没有成为民主国家

0:08:46.591,0:08:47.910
但到了2006年

0:08:47.911,0:08:49.800
他把这个计划暂时搁置

0:08:49.801,0:08:56.130
为什么因为那一年的巴勒斯坦一人一票选出了叫哈马斯政权

0:08:56.131,0:08:59.100
这哈马斯政权在美国人眼里是个恐怖主义组织

0:09:00.270,0:09:02.250
但是到2011年前

0:09:02.251,0:09:05.190
就中东出现各种乱象的时候

0:09:05.191,0:09:07.890
美国又开始推动这个中东地区首位

0:09:07.891,0:09:10.920
第二波民主化也就是阿拉伯之春

0:09:10.921,0:09:13.380
当时西方世界一片欢呼声

0:09:13.381,0:09:17.100
伟大的西方民主模式终于降临到了阿拉伯世界

0:09:17.101,0:09:17.790
当然

0:09:17.791,0:09:18.600
后来这个结局

0:09:18.601,0:09:22.350
我们看到了阿拉伯之春变成阿拉伯之冬

0:09:22.351,0:09:24.510
上百万甚至更多的男人

0:09:24.511,0:09:26.790
要么你进入了欧洲

0:09:26.791,0:09:29.460
要么时刻准备只留下欧洲

0:09:29.461,0:09:32.670
这成了欧洲经典最头疼的政治难题

0:09:32.671,0:09:36.210
把欧洲政坛搞得乱成一锅粥

0:09:36.211,0:09:36.750
其实啊

0:09:36.751,0:09:46.590
这个西方强行在非西方世界推行西方这种运作模式是一种我叫做民主原教旨主义

0:09:46.591,0:09:48.930
给这个世界带来太多的问题

0:09:48.931,0:09:50.550
太多的灾难

0:09:50.551,0:09:53.820
那么去年和德国智库与一个交流额

0:09:53.821,0:09:59.250
我这么花些时间了解一下这个中东难民问题的规定

0:09:59.251,0:10:02.550
但对欧洲对德国会产生不利影响

0:10:02.551,0:10:03.150
他们说

0:10:03.151,0:10:04.680
他们的估计就在现在

0:10:04.681,0:10:12.660
土耳其至少有三百万来自中东地区的男人等着听说梧州难民问题

0:10:12.661,0:10:16.620
一些德国人所学者所思成了土耳其政府的人质

0:10:16.621,0:10:19.920
动不动就有难民问题向德国要钱

0:10:19.921,0:10:21.150
当时德国的一家之言

0:10:22.230,0:10:26.160
那么整个北非至少还有三百万呢

0:10:26.161,0:10:30.210
等着其中光是利比亚就不少于一百万

0:10:30.211,0:10:32.160
也是随时准备迎战欧洲

0:10:33.390,0:10:35.010
那么坦率的说

0:10:35.011,0:10:37.590
这个德国总理默克尔

0:10:37.591,0:10:39.570
他最初的设想是

0:10:39.571,0:10:43.050
我这个德国先带走接受难民

0:10:43.051,0:10:46.350
反正德国的经济需要一些这个便宜的劳动力

0:10:47.280,0:10:47.580
然后

0:10:47.581,0:10:51.960
他就以人权人道主义的名义欢迎来自中东的难民

0:10:53.190,0:10:55.740
他当时确实是可能有点天真了

0:10:55.741,0:11:00.030
他估计其他欧盟成员也会跟上向他学习啊

0:11:00.031,0:11:03.930
没想到结果其他欧盟成员忘了普世价值

0:11:03.931,0:11:06.420
这个把难民送到德国大门口

0:11:06.421,0:11:08.580
最好你全部接手弄的

0:11:08.581,0:11:12.600
这个得过阵子一下子陷入这种窘境

0:11:12.601,0:11:16.320
然后弄的默克尔在德国的威望一路下滑

0:11:16.321,0:11:18.660
现在也准备退出政治舞台

0:11:19.590,0:11:21.690
其实是欧洲人自己啊

0:11:21.691,0:11:24.060
我叫搬起石头砸自己的脚

0:11:24.061,0:11:28.470
当初你们为什么要这么大力的支持阿拉伯之春

0:11:28.471,0:11:36.210
这早知今日何必当初实际上关于民族的化解西方很多有头脑的思想

0:11:37.440,0:11:39.660
也做了很多的思考

0:11:39.661,0:11:42.930
那我可以跟大家分享一些

0:11:42.931,0:11:43.560
在思考

0:11:43.561,0:11:45.480
我觉得我们今天认识民主

0:11:45.481,0:11:48.720
建设民生尚都是有价值的

0:11:48.721,0:11:52.350
那么大家知道我们谈民主一般都要追溯到古希腊

0:11:52.351,0:11:56.100
因为那是公认的西方民主的发源地

0:11:56.101,0:11:58.740
那么的这种原始的民主状态

0:11:58.741,0:12:01.470
古希腊有很多所谓的城邦啊

0:12:01.471,0:12:03.600
大大小小不少

0:12:03.601,0:12:05.010
我们规模大概等于中国

0:12:05.011,0:12:08.010
今年春和镇马论人口

0:12:08.011,0:12:13.980
那么在那些这个所谓城邦里面的这个男性的功能不包括妇女

0:12:13.981,0:12:17.160
不包括占人口多数的奴隶

0:12:17.161,0:12:22.620
可以通过一些公民会议来决定是否要对外宣战

0:12:22.621,0:12:27.030
是不是要对外购和是否这个法庭对碳什么样的情那么大

0:12:27.031,0:12:30.810
可能知道就古希腊有一个大哲学家叫苏格拉底

0:12:30.811,0:12:34.170
他当时有一个罪名叫做腐蚀青年的思想

0:12:34.171,0:12:37.590
结果他被一人一票的民主制度判了死刑

0:12:38.580,0:12:43.680
所以他的学生古希腊的另外一位大哲学家柏拉图对此耿耿于怀

0:12:43.681,0:12:44.850
愤愤不平

0:12:44.851,0:12:45.540
他认为

0:12:45.541,0:12:50.580
这个民族的玉石报名通知英文叫做冒泡了

0:12:50.581,0:12:53.910
真是柏拉图觉得人的智力也好

0:12:53.911,0:12:54.840
品行也好

0:12:54.841,0:12:55.740
能力也好

0:12:55.741,0:12:57.360
性差异

0:12:57.361,0:12:59.550
但在古下这种民主条件下

0:12:59.551,0:13:02.820
民主制度下否认这种差异预设

0:13:02.821,0:13:07.410
所以的男性公民都应该享有同样的政治权力

0:13:07.411,0:13:10.530
那么结果必然导致他亲自为报名征集

0:13:11.520,0:13:12.870
他当然讲了一个故事

0:13:12.871,0:13:13.650
他说

0:13:13.651,0:13:14.940
如果你生病了

0:13:14.941,0:13:17.100
你是找一个经过良好训练

0:13:17.101,0:13:18.090
有资质的

0:13:18.091,0:13:20.490
有大量的实践经验的

0:13:20.491,0:13:21.870
这个大夫呢

0:13:21.871,0:13:27.360
还到广场上让毫无医学知识的人随便给你选一个人帮你治病

0:13:27.361,0:13:27.690
他说

0:13:27.691,0:13:29.790
当然要找专业大夫

0:13:29.791,0:13:32.070
而智利国家这样的事情

0:13:32.071,0:13:32.850
他的责任

0:13:32.851,0:13:35.580
他的难度可能百倍于一个大夫

0:13:35.581,0:13:36.300
你该找谁

0:13:37.830,0:13:38.370
毫无疑问

0:13:38.371,0:13:39.390
应该找有经验

0:13:39.391,0:13:41.880
有资质治国人才

0:13:41.881,0:13:46.740
我想这个柏拉图上他的这个观念和我们中国人讲的比较一致

0:13:46.741,0:13:48.600
就是治国要靠人才

0:13:48.601,0:13:49.770
人才要有力量

0:13:49.771,0:13:51.180
要有资质

0:13:51.181,0:13:56.490
那么西方把本来应该是这个操作很精致的

0:13:56.491,0:14:02.460
要有何丰富的这个文化积淀的内容也更加丰富的一种

0:14:02.461,0:14:03.630
比较理想的名字

0:14:03.631,0:14:06.840
把他大大地简化什么国情

0:14:06.841,0:14:07.560
什么文化

0:14:07.561,0:14:08.130
什么传统

0:14:08.131,0:14:08.580
什么教育

0:14:08.581,0:14:10.620
随便什么法治水平通通不重要

0:14:10.621,0:14:13.740
只要有多档加一元一票就是民主结果

0:14:13.741,0:14:22.290
导致了世界上一大批的借助各种各样的这个劣质民族难民组多少国家一失足成千古恨

0:14:22.291,0:14:25.290
陷于长期的动乱乃至战乱

0:14:25.291,0:14:26.100
经济凋敝

0:14:26.101,0:14:27.690
民不聊生

0:14:27.691,0:14:28.020
那么

0:14:28.021,0:14:34.950
今天西方国家刺激实际上也感受到了民主原教支局带来的问题

0:14:34.951,0:14:40.080
所以我说那就是历史经验一再证明好民主才是人民之福

0:14:40.081,0:14:41.730
好名字才是好东西

0:14:41.731,0:14:44.520
烂名知情人士人民在灾难的灾

0:14:45.570,0:14:47.640
那么大家可能知道啊

0:14:47.641,0:14:50.280
就是一个经典的难民

0:14:50.281,0:14:56.070
阻碍就是多档次加一人一票选出了德国的希特勒

0:14:56.071,0:15:05.490
那是1933年希特勒的纳粹党利用德国百姓对经济社会特别是年轻的失业问题严重不满

0:15:05.491,0:15:07.560
才用民粹主义的手段

0:15:07.561,0:15:13.470
轻而易举的在1933年获得了37 4%的选票

0:15:13.471,0:15:15.360
成为德国议会的第一大党

0:15:16.320,0:15:22.260
我们知道德国是以产生富于理性思考的哲学家威名的

0:15:22.261,0:15:27.330
但德国人通过多导致抑郁票选出仇视人类的希特勒

0:15:27.331,0:15:30.300
不仅给德国带来了灭顶之灾

0:15:30.301,0:15:33.420
甚至几乎毁掉了整个西方的文明

0:15:33.421,0:15:34.200
我记在想

0:15:34.201,0:15:37.620
如果柏拉图能够活到1933年的话

0:15:37.621,0:15:38.490
他可能会说

0:15:38.491,0:15:40.110
我早就预料到这一切

0:15:41.160,0:15:44.550
我们可以提一下另外一位古希腊的思想家

0:15:44.551,0:15:46.830
哲学家亚里士多德

0:15:46.831,0:15:50.280
那么亚十多的有这么一个动静

0:15:50.281,0:15:50.970
他这样说

0:15:50.971,0:15:52.410
他说就是民主制度

0:15:52.411,0:15:55.860
如果要成功的话需要两个元素

0:15:55.861,0:15:56.130
第一

0:15:56.131,0:15:58.770
男神有足够大的中产阶级

0:15:58.771,0:16:00.630
第二难要有法治

0:16:00.631,0:16:03.300
如果你没有一个比较大的中产阶级

0:16:03.301,0:16:04.950
那么亚斯多德认为

0:16:04.951,0:16:06.870
民主制度很难成功

0:16:06.871,0:16:09.870
因为如果是一个两极分化的严重的社会

0:16:09.871,0:16:12.270
他做穷人的会嫉妒富人

0:16:12.271,0:16:15.000
结果社会就出现持续的不稳定

0:16:15.001,0:16:15.420
他认为

0:16:15.421,0:16:17.820
中产阶级社会的稳定器

0:16:17.821,0:16:19.650
你总裁你自我感觉很好

0:16:19.651,0:16:20.010
是吧

0:16:20.011,0:16:22.260
比上不足比下有余

0:16:22.261,0:16:24.090
那法制他人也非常重要

0:16:24.091,0:16:27.960
因为你这个要维持民主政权

0:16:27.961,0:16:31.380
特别是当社会出现各种各样争议的时候

0:16:31.381,0:16:35.040
没有法子就没办法解决各种问题

0:16:35.041,0:16:36.420
如果解决不好

0:16:36.421,0:16:37.950
解之谜还可能发酵

0:16:37.951,0:16:38.940
甚至毁灭一个鬼

0:16:39.840,0:16:43.110
我们现在在今天的这个估计真的会看到的

0:16:43.111,0:16:44.940
一旦选举出现了选票

0:16:44.941,0:16:46.980
统计上有争议

0:16:46.981,0:16:49.590
一般说是最高法院来裁决

0:16:49.591,0:16:53.160
但很多国家他不买最高法院的着

0:16:53.161,0:16:54.660
那么就是没有法治了

0:16:54.661,0:16:56.520
这就导致混乱

0:16:56.521,0:16:58.380
那么谁叫我们想一想

0:16:58.381,0:17:01.290
就是采用西方民主制度之后

0:17:01.291,0:17:03.630
很多国家陷入危机

0:17:03.631,0:17:04.410
陷入动漫

0:17:04.411,0:17:06.540
确实和这两个因素有关

0:17:06.541,0:17:09.630
一个是没有中产阶级或钻机很小

0:17:09.631,0:17:11.850
一直没有法制的传统

0:17:11.851,0:17:15.630
但估计有种观点就是西方国家都是成熟的民主国家

0:17:15.631,0:17:18.780
特别像美国那名民主制度非常成熟

0:17:18.781,0:17:21.090
不会经历这样的问题

0:17:21.091,0:17:22.170
大家可能记得

0:17:22.171,0:17:26.280
当时这个特朗普和希拉里进行竞选的辩论

0:17:26.281,0:17:27.390
电视节目主持人

0:17:27.391,0:17:29.280
我姐叫华莱士

0:17:29.281,0:17:30.720
他问特朗普

0:17:30.721,0:17:32.790
万一您输了

0:17:32.791,0:17:36.210
您是否会接受这次投票的结果

0:17:36.211,0:17:38.940
汤普斯面对着摄像机啊

0:17:38.941,0:17:41.310
面对着这么多的观众上亿的观众

0:17:42.240,0:17:43.230
顾左右而言

0:17:43.231,0:17:45.060
他说

0:17:45.061,0:17:46.680
我留给你一个悬念

0:17:46.681,0:17:47.340
到时候

0:17:48.420,0:17:49.710
再说

0:17:49.711,0:17:50.910
另外藏他又说了

0:17:50.911,0:17:51.420
当然

0:17:51.421,0:17:57.240
我会接受完全公正无误的投票结果

0:17:57.241,0:17:59.310
在画出粤语话

0:17:59.311,0:18:00.600
但我要保留质疑

0:18:00.601,0:18:05.100
并调查存在疑问的投票结果的钱也就说过去之中

0:18:05.101,0:18:06.750
所谓法治就是不玩什么的

0:18:06.751,0:18:07.260
最后

0:18:07.261,0:18:11.730
最高法院决定你认同不认同都得接受这种情况

0:18:11.731,0:18:13.560
现在在美国都动摇了

0:18:13.561,0:18:16.470
所以当时美国主流媒体哗然

0:18:16.471,0:18:23.040
因为这个美国总统候选都准备挑战美国的法治的时候不可思议了

0:18:23.041,0:18:26.910
说美国政治变得越来越像第三世界的真情

0:18:26.911,0:18:28.680
那么最近情况也是类似的

0:18:28.681,0:18:33.900
就是美国媒体经常报道特朗普在国内面临各种各样的指控

0:18:33.901,0:18:38.040
从这个通俄门到偷税漏税

0:18:38.041,0:18:41.550
到婚外情等等各种各样的指控

0:18:41.551,0:18:45.090
那么甚至可能会被弹劾下台

0:18:45.091,0:18:48.120
但特朗普的律师如迪朱利安尼

0:18:48.121,0:18:48.540
他说

0:18:48.541,0:18:50.850
他也是为共和党资深的政客

0:18:50.851,0:18:51.180
他说

0:18:51.181,0:18:52.470
如果这样做的话啊

0:18:52.471,0:18:56.370
弹劾特朗普的话会让美国陷入混乱

0:18:56.371,0:18:59.280
有些支持特朗普的民主会造反

0:18:59.281,0:19:01.110
已经有很多的媒体报道

0:19:01.111,0:19:02.760
如果汤不遭弹劾的话

0:19:02.761,0:19:04.080
他的粉丝会暴动

0:19:05.430,0:19:12.690
所以今天很多美国人在感叹美国曾经一次好的一个名字是越来越像第三世界国家的民族水平

0:19:13.770,0:19:18.630
那么其实仓库自己好几次在集会上也说

0:19:18.631,0:19:20.430
他说没货就是个发展的国家

0:19:20.431,0:19:21.450
哈哈

0:19:21.451,0:19:23.550
所以他想使美国再次伟大

0:19:23.551,0:19:25.320
摆脱对发展中国家的地位

0:19:26.610,0:19:26.910
那么

0:19:26.911,0:19:29.190
另外我想我们谈民族肯定不能回避

0:19:29.191,0:19:33.810
另外一位非常重要的法国的启蒙思想家卢梭

0:19:33.811,0:19:39.060
那么他是在西方比较早地提出了主权在民的思想

0:19:39.061,0:19:42.840
那么这个思想激励了一代又一代的这个欧洲

0:19:42.841,0:19:45.450
特别是法国的仁人志士

0:19:45.451,0:19:47.670
甚至可以为民族抛头颅

0:19:47.671,0:19:48.210
洒热血

0:19:49.260,0:19:49.530
那么

0:19:49.531,0:19:52.740
在他这个社会契约论这个梳理

0:19:52.741,0:19:54.840
他说提出一个观点

0:19:54.841,0:19:56.250
我就很有见地

0:19:56.251,0:19:59.220
我们很多学者好像引用的不多

0:19:59.221,0:20:00.060
他说

0:20:00.061,0:20:03.390
你假设如果你生活在国家很小

0:20:03.391,0:20:04.470
就一万个宫女

0:20:05.400,0:20:06.930
那你手中珍贵的一票

0:20:06.931,0:20:09.840
他的影响力是万分之一

0:20:09.841,0:20:13.440
但如果这个国家人口变成了十万

0:20:13.441,0:20:16.980
那你手中最漂的影响一下就减少了十倍

0:20:16.981,0:20:18.390
变成了十万分之一

0:20:19.470,0:20:20.100
同样弱智

0:20:20.101,0:20:22.110
国家人口变成一百万

0:20:22.111,0:20:28.500
你的影响力就更想你这个一票的影响力就减少了一百倍

0:20:28.501,0:20:29.760
所以他的结论很简单

0:20:29.761,0:20:31.200
你人口越多

0:20:31.201,0:20:33.570
这个选票的影响力越小

0:20:33.571,0:20:35.370
阵子离你就越远

0:20:35.371,0:20:40.140
所以他觉得这个民族这个制度特别是通过选举将事主来搞民主

0:20:40.141,0:20:41.730
那只适合小国家

0:20:41.731,0:20:45.720
而且小国家这个贫富差距千万不能太大

0:20:45.721,0:20:47.670
社会矛盾不能太激烈

0:20:47.671,0:20:51.720
否则民族是很难事情就当时就讲了这样一个观点

0:20:51.721,0:20:53.580
只戒酒就是有道理的

0:20:53.581,0:20:55.830
那么国家规模越大

0:20:55.831,0:20:59.250
自己感觉手中的一票的影响力就越小

0:20:59.251,0:21:02.970
所以我就像中国这样的将近14亿人口的国家

0:21:02.971,0:21:08.580
在建设民族确实是要思考这么一个很严肃的问题

0:21:08.581,0:21:15.870
那么还要提一下就是西方自由主义的另外一位很有名的靴子要哈耶克

0:21:15.871,0:21:19.170
那么他对民主制度也有很多疑虑

0:21:19.171,0:21:19.500
他说

0:21:19.501,0:21:24.240
这个民族应该严格都被界定为一种决策程序

0:21:24.241,0:21:27.600
一种程序民主而不是终极价值

0:21:27.601,0:21:29.040
就不能为民转民主

0:21:30.150,0:21:34.230
不管你如何评价哈耶克的几个自由主义学说

0:21:34.231,0:21:35.730
这个很有争议

0:21:35.731,0:21:37.110
但他他这样说的

0:21:37.111,0:21:41.520
我们无意创造一种民主拜物教

0:21:41.521,0:21:46.020
我们这一代人可能过多的谈论和考虑民主

0:21:46.021,0:21:53.160
而没有足够的重视民主所要服务的价值处置这段话是蛮有见地

0:21:53.161,0:21:56.070
那么他非常反对民主多数的滥用

0:21:56.071,0:21:59.760
因为即使多数同意的决定也不一定具有合法性

0:21:59.761,0:22:03.600
比如说大部分如果决定要分掉小部分的财产

0:22:03.601,0:22:05.010
他说这个就不行

0:22:05.011,0:22:08.130
而他提出的概念民主拜物教也很有意思

0:22:08.131,0:22:11.130
有点像我分享的民主原教之处

0:22:11.131,0:22:13.980
那些极力在全世界推销西方民族

0:22:13.981,0:22:14.430
美声

0:22:14.431,0:22:20.010
民族的球都是民主拜物教信徒都是明军民主园

0:22:20.011,0:22:24.030
教育局不清楚都是主张为民主而民主

0:22:24.031,0:22:25.380
这个而且是一定要用的

0:22:25.381,0:22:27.540
西方名字这么一种形式

0:22:27.541,0:22:31.320
结果后果我们看到把多少国家搞得四分五裂

0:22:31.321,0:22:34.980
而且实际上导致的希望自己这个一路走衰

0:22:36.060,0:22:36.630
那么

0:22:36.631,0:22:39.660
随着2008年金融危机的爆发

0:22:39.661,0:22:44.460
其实阿拉伯之春便拿了不知东西方民主的光环

0:22:44.461,0:22:47.700
在全世界范围迅速褪色

0:22:47.701,0:22:52.860
但我们还是要注意就西方民主模式尽管遭遇重大挫折

0:22:52.861,0:22:57.480
但西方民主这个话语的红利还没有耗尽

0:22:57.481,0:22:59.040
还没有完全消失

0:22:59.041,0:23:02.220
我们有些人还被忽悠得不亦乐乎

0:23:02.221,0:23:03.210
实在是非常傻

0:23:04.260,0:23:05.790
正是在这个意义上

0:23:05.791,0:23:08.190
我认为光说名字是好东西啊

0:23:08.191,0:23:09.630
是不够的

0:23:09.631,0:23:12.210
因为你说汽车是个好东西

0:23:12.211,0:23:13.890
与汽车比马车跑

0:23:13.891,0:23:14.970
谁都懂这个道理

0:23:15.990,0:23:18.480
当朋友了解道路的状况

0:23:18.481,0:23:19.800
如果是泥泞的小路

0:23:19.801,0:23:21.810
汽车就没法开了

0:23:21.811,0:23:24.090
还有比汽车跑得更快的交通工具

0:23:24.091,0:23:25.710
我们可以高铁磁悬浮

0:23:26.730,0:23:27.720
飞机等等

0:23:27.721,0:23:29.970
人类还会有新的创新

0:23:29.971,0:23:34.740
所以预期说名字就好东西还不如说好名字才是好东西

0:23:36.030,0:23:40.050
那么有人又讲了你们这样描述张老师

0:23:40.051,0:23:40.740
你这样说

0:23:40.741,0:23:43.890
会不会是很多讨论变得复杂化地方

0:23:43.891,0:23:44.670
你也可以说

0:23:44.671,0:23:46.770
我们讲社会主义是好东西

0:23:46.771,0:23:49.560
你是不是也要说好社会主义才是好东西

0:23:49.561,0:23:50.610
今日问我这个问题

0:23:51.990,0:23:54.450
那么时间我倒觉得问题没有那么复杂

0:23:54.451,0:23:58.770
为什么关键时就是民族这个概念

0:23:58.771,0:24:00.600
他已经被西方先注册

0:24:01.710,0:24:04.860
先你讲的民族在世界多数国家

0:24:04.861,0:24:07.680
他们首先想到是西方民主制度形式

0:24:07.681,0:24:10.110
多档次奖励一票

0:24:10.111,0:24:12.060
所以他是一个这样的概念

0:24:12.061,0:24:15.000
被他或多或少垄断之后

0:24:15.001,0:24:17.670
我们觉得就容易出现误解

0:24:17.671,0:24:19.290
和你讲社会显得不大

0:24:19.291,0:24:20.940
会出现这个问题

0:24:20.941,0:24:24.660
所以我觉得我们加上个形容词好还是坏好孩子啦

0:24:24.661,0:24:26.700
可以把问题说得更清楚

0:24:26.701,0:24:28.440
我还要讲一观点

0:24:28.441,0:24:32.550
就是随着西方民族自身危机的加深

0:24:32.551,0:24:39.000
越来越多的西方的有识之士看到了自己自足的危机

0:24:39.001,0:24:42.060
大家可能知道就是2011年的时候

0:24:42.061,0:24:46.350
欧洲的小国比利时经历过了有史以来

0:24:47.400,0:24:49.410
历史最长的五百多天

0:24:49.411,0:24:51.150
没有中央政府的政治危机

0:24:52.770,0:24:57.390
当时比利时的一些知识分子相当大的一个群体

0:24:57.391,0:25:00.360
专门发表了一个叫做千人集团宣言

0:25:00.361,0:25:02.250
他就网上可以查到

0:25:02.251,0:25:05.670
那么他这个宣言讲得非常直白

0:25:05.671,0:25:06.300
他说

0:25:06.301,0:25:08.220
先让我们看一看这个世界

0:25:08.221,0:25:09.930
除了民主之外

0:25:09.931,0:25:13.710
全员界的革新创新无处不在

0:25:13.711,0:25:16.140
你办公室必须不断创新

0:25:16.141,0:25:18.930
可以加比不断的跨越学科

0:25:18.931,0:25:21.060
这个藩篱往前努力

0:25:21.061,0:25:25.350
运动员比不断的打破世界纪依家比不断的推陈出新

0:25:25.351,0:25:27.060
但一谈到政治

0:25:27.061,0:25:29.640
谈到社会政治组织形式

0:25:29.641,0:25:29.940
他说

0:25:29.941,0:25:35.610
我们仍然满足1830年代的成绩

0:25:35.611,0:25:40.140
我们为什么必须死豹子两百年的古董不放

0:25:40.141,0:25:44.040
使民族应该是活着的有机体

0:25:44.041,0:25:47.340
民主的形式并非固定不变

0:25:47.341,0:25:51.720
应该随着时代的需要不断的成长

0:25:51.721,0:25:52.860
这个见解仅到

0:25:54.030,0:25:54.840
那么

0:25:54.841,0:26:00.900
石家庄我在想这个西方这么多的有头脑的责任

0:26:00.901,0:26:03.000
对民主制度是这样的

0:26:03.001,0:26:04.890
经过很认真的思考

0:26:04.891,0:26:07.530
不管他们的异性的倾向如何

0:26:07.531,0:26:09.720
不管他们对其他的观点

0:26:09.721,0:26:11.310
你同意不同意

0:26:11.311,0:26:18.270
但是我觉得他们对这个民族问题思考的水平总体上看远远高于我们

0:26:18.271,0:26:20.880
现在那些所谓自由派

0:26:20.881,0:26:24.720
你也在全世界到处推广西方民主模式

0:26:24.721,0:26:25.680
这个坦率来讲

0:26:25.681,0:26:28.230
1776年通过的美国独立宣言

0:26:28.231,0:26:30.570
理想的人人生而平等

0:26:30.571,0:26:31.590
其中的渊源

0:26:32.460,0:26:33.540
不包括妇女

0:26:33.541,0:26:34.680
不包括奴隶

0:26:34.681,0:26:35.820
不包括华人

0:26:35.821,0:26:38.610
也不包括白云中的穷

0:26:38.611,0:26:43.890
我老说的美国十196才真正开始搞一人一票

0:26:43.891,0:26:46.200
美国模式中国模式都是新生

0:26:46.201,0:26:48.750
是两个模式可以进军

0:26:48.751,0:26:51.600
我自己一直是更看好中国模式

0:26:51.601,0:26:54.600
我们这个模式当然还在不断完善之中

0:26:54.601,0:26:56.160
还有自己的问题

0:26:56.161,0:26:57.210
但我也讲几句

0:26:57.211,0:27:00.780
现在这个水平也是可以竞争很激烈

0:27:00.781,0:27:05.490
但我们应该通过改革使他能够更好的运作

0:27:05.491,0:27:07.140
那么最后我也享受一下

0:27:07.141,0:27:10.290
就我今天刚才讲的时间大多数都是谈的

0:27:10.291,0:27:19.590
西方思想家西方的学者关于民主弊病思考或者关于组织建设民主一些有意义的观点

0:27:19.591,0:27:22.050
那么以后还有机会跟大家聊聊

0:27:22.051,0:27:26.670
中国人对民族对西方民族或者民族本性的很多看法

0:27:26.671,0:27:27.000
好吧

0:27:27.001,0:27:27.840
今天就说到这里

0:27:27.841,0:27:28.320
谢谢大家

0:27:30.120,0:27:31.080
掌声送给张老师

0:27:31.081,0:27:31.800
张F座

0:27:33.150,0:27:35.190
你接着我们就进入现场的头脑风暴

0:27:35.191,0:27:37.980
我先看看我们的面前会小组有些什么观点

0:27:37.981,0:27:40.440
刚才您演讲也提到的就是民主

0:27:40.441,0:27:41.700
要在一定的条件下

0:27:41.701,0:27:42.870
现在很多人说

0:27:42.871,0:27:43.140
哎呀

0:27:43.141,0:27:45.210
中国为什么没有民主

0:27:45.211,0:27:46.590
所谓没有他的名字

0:27:46.591,0:27:48.030
能有多脏脏的名字

0:27:48.031,0:27:51.540
是因为我们的这个人民素质还不到台湾就这个问题

0:27:51.541,0:27:54.360
台湾地区很多双向我现在台湾把民主搞成明确

0:27:54.361,0:27:56.310
就是因为我们的素质不如美国

0:27:56.311,0:27:58.050
可现在问题是英国

0:27:58.051,0:28:00.450
美国他的这个民主都出现了问题

0:28:00.451,0:28:07.020
那么您认为现在中国我们是否已经具备了我们要实行的民主的这个组织部

0:28:07.021,0:28:10.320
中国现在探索的这个民族

0:28:10.321,0:28:17.820
从他内容到形式都要力求符合现在这个阶段中国的民情国情

0:28:17.821,0:28:21.390
上次我讲过为什么协商民主发挥着重要作用

0:28:21.391,0:28:22.890
就人口规模这么大

0:28:22.891,0:28:25.590
人口规模如果你10%不同意

0:28:25.591,0:28:28.830
就一四千万人中妙协商协商

0:28:28.831,0:28:29.730
实际上啊

0:28:29.731,0:28:31.950
我们过去是有这么个思路的

0:28:31.951,0:28:36.300
为什么我们现在这个乡村一起进行村委会的职权

0:28:36.301,0:28:40.920
一人一票当时甚至提出过的以后进入到乡一级

0:28:40.921,0:28:43.290
而进入到现已挤进了省一级

0:28:43.291,0:28:46.590
就像国家元首这四项都提出过

0:28:46.591,0:28:48.570
但是我们试验了30年了

0:28:48.571,0:28:49.590
坦率的说

0:28:49.591,0:28:52.050
效果不是十分理想

0:28:52.051,0:28:54.090
刚才张教授在演讲中我注意到

0:28:54.091,0:28:58.920
其实战术从这个西方民主产生的这个历史一路讲来

0:28:58.921,0:29:01.170
大家会注意到他特别强调的一点

0:29:01.171,0:29:01.680
就说

0:29:01.681,0:29:05.010
我们不要把它的内容简单化了

0:29:05.011,0:29:07.560
简单化到他只剩下程序了

0:29:07.561,0:29:10.230
其实他可能是一个要精心设计的

0:29:10.231,0:29:12.330
要有着丰富内涵的内容

0:29:12.331,0:29:13.980
但是最后如果我们就是简化的

0:29:13.981,0:29:16.020
他就是那点形式叫做民主

0:29:16.021,0:29:19.890
这个可能就是我们现在对他的一个最大的不叫误解

0:29:19.891,0:29:20.640
而事实上

0:29:20.641,0:29:23.220
确实他带给我们的一个最大的反思

0:29:23.221,0:29:24.330
就在这儿

0:29:24.331,0:29:25.590
那么以前的我们这个民族

0:29:25.591,0:29:26.640
如果像任何一种东西

0:29:26.641,0:29:28.200
都有两面一个硬币一样

0:29:28.201,0:29:30.420
以前大家看到了光鲜的一面

0:29:30.421,0:29:34.110
但近年来越来越多的我们看到硬币的另外一队面

0:29:34.111,0:29:38.130
比如说民主坑带来民粹主义民族快在多数人的暴政

0:29:38.131,0:29:39.600
是我都说人统一的问题

0:29:39.601,0:29:41.310
不一定是正确的选择

0:29:41.311,0:29:43.980
意大利山出来的两个极端的整来一个基友

0:29:43.981,0:29:45.930
一个机组的五星党和北方联盟

0:29:45.931,0:29:47.280
然后两人当副总理

0:29:47.281,0:29:50.280
最后拿出来一个不太有实权的孔德做总理

0:29:50.281,0:29:51.840
因为他控制不了嘛

0:29:51.841,0:29:52.650
两个两方

0:29:52.651,0:29:55.620
难道必须说当副总自动里特别有意思啊

0:29:55.621,0:29:59.130
直接到法国的那个黄马甲对黄马甲见面

0:29:59.131,0:30:03.150
只有支持皇马也要推翻那个马克龙直接干涉内政

0:30:03.151,0:30:05.220
刚才那个张老师提到一个问题

0:30:05.221,0:30:06.930
我觉得挺有感触的

0:30:06.931,0:30:07.440
就是说

0:30:07.441,0:30:09.900
不管是西方式的民主还是其他的制度

0:30:09.901,0:30:12.120
他其实确实需要精心设计

0:30:12.121,0:30:15.060
就体现在它不只是一个程序进行设计

0:30:15.061,0:30:19.620
他对于选民还有备选者的这个资格其实都是有要求的

0:30:19.621,0:30:24.750
其实西方这个哲人他们很早也都说过他们预设这些选民应该是理性的

0:30:24.751,0:30:28.770
能够思考到这个个人能够照顾到整体利益和长远利益的

0:30:28.771,0:30:29.460
但事实上

0:30:29.461,0:30:32.220
我们能够看到这样是很难实现的

0:30:32.221,0:30:36.210
咱们句古话都说治大国如烹小鲜啊

0:30:36.211,0:30:38.430
只要非常非常仔细

0:30:38.431,0:30:40.230
非常非常的有耐心

0:30:40.231,0:30:42.570
我们来看看现场的观众有些什么样的行为

0:30:42.571,0:30:45.150
哈率先举手的这位来欢迎提问

0:30:45.151,0:30:47.910
大家说我来提过提个问题

0:30:47.911,0:30:53.070
我们生活在城市里面继承这个民主选举里面也涉及的几种其中一种

0:30:53.071,0:30:54.030
那就是很重要的

0:30:54.031,0:30:57.420
就跟我们切身相关的就是业委会的正式选举

0:30:57.421,0:30:58.770
像我家这个优惠了

0:30:58.771,0:31:00.960
现在选择他我就觉得挺好的

0:31:00.961,0:31:03.210
但是看到别的好的地方都不行

0:31:03.211,0:31:05.490
然后就大家吵得很厉害

0:31:05.491,0:31:07.470
想问下你这方面的

0:31:07.471,0:31:11.610
如果以前我们一开始有设计或者这种设想的话

0:31:11.611,0:31:13.050
有没有达到这方面的效果

0:31:13.051,0:31:15.000
或者现在这个你怎么评价

0:31:15.001,0:31:19.470
现在现在只能线下这个在农村进行的这个基层选举

0:31:19.471,0:31:26.280
村委会现金你挑这个城市小区业委会的神器是让面临类似的问题

0:31:26.281,0:31:28.230
就是在农村基层选举

0:31:28.231,0:31:30.090
我们有一些研究的

0:31:30.091,0:31:32.100
就现在面临什么挑战

0:31:32.101,0:31:37.620
一个是金钱的卷入黑社会的卷入

0:31:37.621,0:31:42.750
这个家族政治卷入这在中国文化中很普遍的啊

0:31:42.751,0:31:45.270
你一个人拿这个二十张身份证啊

0:31:45.271,0:31:47.970
全是自己姓张的姓王的

0:31:47.971,0:31:49.890
就这样都选了大家无所谓啊

0:31:49.891,0:31:53.130
就这样的那么因为现在这个很多村

0:31:53.131,0:31:55.680
这个涉及到的经济压力已经很大了

0:31:55.681,0:31:57.990
甚至上亿甚至更多的资材了

0:31:57.991,0:31:59.550
就是选举竞争的很厉害

0:31:59.551,0:32:03.240
很多地方那么另外一种情况就是空心化

0:32:03.241,0:32:06.000
这个城市很多人都能特别年轻

0:32:06.001,0:32:08.460
都到县城到大城市娶了你

0:32:08.461,0:32:10.440
开个春梦园会都开不起

0:32:10.441,0:32:11.190
唉

0:32:11.191,0:32:14.280
那么这个线确实是新的挑战

0:32:14.281,0:32:20.040
那么我们现在采用的方法就是一个是重新加强党的领导

0:32:20.041,0:32:21.330
还是要有人来组织

0:32:21.331,0:32:23.130
否则要出问题

0:32:23.131,0:32:23.370
那么

0:32:23.371,0:32:27.990
共产党就是代表人民的整体利益做一些安排

0:32:27.991,0:32:29.190
然后我们再来取

0:32:29.191,0:32:31.410
这是一个爱就是我讲的

0:32:31.411,0:32:34.590
对现在已经现成的这种村委会啊

0:32:34.591,0:32:43.080
这种加强的把做的更好一点掺沙子陪受过教育的一些干部下放到那去工作一段时间驻村

0:32:43.081,0:32:43.560
然后呢

0:32:43.561,0:32:51.600
就是侧重点从选举民主出不到这个智力就讨论各家实际的问题

0:32:51.601,0:32:53.520
就是这个更加有价值

0:32:53.521,0:32:57.540
那业主委员会也这个问题就是因为他现在很多确实涉及到

0:32:57.541,0:33:00.870
比如说一个小区的维修基金加在一起

0:33:00.871,0:33:03.180
相当大一笔钱怎么使用

0:33:03.181,0:33:04.710
我自己做了个研究

0:33:04.711,0:33:06.270
让我走了一百多个国家

0:33:06.271,0:33:08.430
我对各种民族发觉

0:33:08.431,0:33:12.510
这个发现是有不同的长处和短处

0:33:12.511,0:33:16.890
你不要说就英美主要是安陆刷信誉

0:33:16.891,0:33:18.660
这个名字是有一个特点

0:33:18.661,0:33:22.860
它的自组织自己组织自己能力相对比较强

0:33:22.861,0:33:26.460
而且喜欢他班有十个人到另外国家去

0:33:26.461,0:33:28.140
他碰在一起啊

0:33:28.141,0:33:28.860
他就要哎

0:33:28.861,0:33:29.880
我们成立个客

0:33:29.881,0:33:30.870
阿成了一个俱乐部

0:33:30.871,0:33:33.450
来选一个专制政权的主席

0:33:33.451,0:33:35.010
这很适合他们的文化

0:33:35.011,0:33:38.940
在他们自己会适应规则打造的规则走但是呢

0:33:38.941,0:33:39.900
中国比较优势

0:33:39.901,0:33:47.460
在什么地方也是数千年的记忆形成就是我们的考试考核

0:33:47.461,0:33:48.570
呵呵

0:33:48.571,0:33:49.470
现在叫选吧

0:33:50.670,0:33:53.400
就这个是中国做的比较好

0:33:53.401,0:33:56.070
就觉得大家发挥自己的比较优势

0:33:56.071,0:33:57.570
我们可以进各种各样的事业

0:33:58.560,0:34:05.190
继续试验总有一些适合每个地方具体的情况的最后就出来了

0:34:05.191,0:34:06.840
但是我一个大的基本收入

0:34:06.841,0:34:08.970
恐怕中国式还是选吧

0:34:08.971,0:34:18.030
嘉璇笔笔光是靠选举前些日子在刚果河在尼日利亚这个总统选举发生的事情

0:34:18.031,0:34:20.160
要不然就是选举的选票

0:34:20.161,0:34:22.410
运送选票的飞机坠毁了

0:34:24.000,0:34:24.660
两边说

0:34:24.661,0:34:27.000
那这节我们要重新选吧

0:34:27.001,0:34:33.450
一种情况就是领导该到最终投票钱大概48小时以内说

0:34:33.451,0:34:40.500
因为漂相跟基站没有办法做到确实的物质基础选我们选举推迟吧

0:34:40.501,0:34:43.140
结果很多人飞了几百公里或者跑了几百公里

0:34:43.141,0:34:46.740
到了选区发现告诉被推迟了我们只谈形式

0:34:46.741,0:34:49.380
这形势我看差不多都属于叫失败的

0:34:49.381,0:34:51.150
这种这种选举模式

0:34:51.151,0:34:54.960
你这个选举模式无论是从效率还是从结果都没达到预期

0:34:54.961,0:34:56.250
我后面还有朋友

0:34:56.251,0:35:00.510
要提问的有没有去收拾好来欢迎这位张教授

0:35:00.511,0:35:01.680
您好

0:35:01.681,0:35:03.540
我这个问题是这样的

0:35:03.541,0:35:07.830
就是我本人可能比较喜欢平常看一些历史

0:35:07.831,0:35:12.810
我觉得中国历史上至少在多党制上是有很深的传统的

0:35:12.811,0:35:14.490
从东汉开始

0:35:14.491,0:35:14.790
对吧

0:35:14.791,0:35:17.520
外企和那换就开始

0:35:17.521,0:35:20.100
其实就是党争的初始阶段嘛

0:35:20.101,0:35:21.570
然后到唐朝

0:35:21.571,0:35:24.240
牛李党争到北宋新旧党

0:35:24.241,0:35:28.500
争到明朝东林党和阉党的党争基本上

0:35:28.501,0:35:33.060
这些党政都导致了国家最后的巨大的损失和灭亡

0:35:33.061,0:35:44.130
那我们在中国在建立这种全新的这种向张教授您说的这个选拔加选举的这种适合中国的民主制度的时候

0:35:44.131,0:35:46.140
又该如何去避免我们

0:35:46.141,0:35:49.050
中国历史上曾经出现过的这些问题

0:35:49.051,0:35:49.860
实际上过

0:35:49.861,0:35:52.410
你真的看我们的传统政治的话

0:35:52.411,0:35:55.650
大家在中国传统政治文化中

0:35:55.651,0:35:59.280
党争朋党政治等等都是变异的

0:35:59.281,0:36:01.650
就我们想有过这样的教训

0:36:01.651,0:36:06.870
当我们那时候你可以说是一种传统的政治构架

0:36:06.871,0:36:10.740
不是现代所为党政机关政党制度

0:36:10.741,0:36:15.090
但是民国是真的尝试了美式民主

0:36:15.091,0:36:17.280
这一下子就有三百多个字

0:36:17.281,0:36:18.840
现在很多的研究

0:36:18.841,0:36:21.390
你可以去看起他们一个一个作业

0:36:21.391,0:36:27.840
没有从一个都没有真正为多数老百姓做事情的真的

0:36:27.841,0:36:33.390
我们传统也不允许不分离盆挡着你也是不分灵异档案

0:36:33.391,0:36:38.520
这个因为我的基本的道理就是中国是个文明行为

0:36:38.521,0:36:43.290
成百上千国家慢慢整合地域概念非常之强

0:36:44.250,0:36:48.870
不要说中国你看我们的邻国韩国一直注意他那个选取

0:36:48.871,0:36:49.590
哎

0:36:49.591,0:36:49.740
哎

0:36:49.741,0:36:49.950
当然

0:36:49.951,0:36:54.780
他们现在韩国总统是最危险的职业

0:36:54.781,0:36:56.010
大家都知道了

0:36:56.011,0:36:59.850
他那个选民结构基本上都是本地

0:36:59.851,0:37:00.870
我是这个道具

0:37:00.871,0:37:05.670
箱内我们是我就选我们这个时代最大的改中文稿

0:37:05.671,0:37:07.410
他也地狱干得非常近

0:37:07.411,0:37:10.560
我江苏人就选加入三星就像山西

0:37:10.561,0:37:12.390
这是个大概率事件

0:37:12.391,0:37:13.950
所以中国我们不能这样子

0:37:13.951,0:37:16.350
我们已超出这个阶段

0:37:16.351,0:37:21.030
好在就是当我们这个探索还在继续进行之中

0:37:21.031,0:37:23.130
我们还有自己的问题

0:37:23.131,0:37:24.660
怎么能把它做的更好

0:37:24.661,0:37:25.830
但是这点共识

0:37:25.831,0:37:27.720
我今天多数人都有了

0:37:27.721,0:37:31.530
就是一定要有一个整体利益

0:37:31.531,0:37:35.760
而不是一个一个的部分利益的中国才有希望

0:37:35.761,0:37:37.440
否则就完蛋了

0:37:37.441,0:37:41.460
这也是我们现在一些工资他最不习惯

0:37:41.461,0:37:45.540
所以他看到甚至连一谈到这个集体主义也好

0:37:45.541,0:37:47.640
难道是众志成城克服困难

0:37:47.641,0:37:51.450
像这个流浪地球只有精神以体现出来

0:37:51.451,0:37:55.650
他都觉得不能适应谁叫这是中国的优势

0:37:55.651,0:37:57.510
我们是整体利益的

0:37:57.511,0:38:00.570
现在就是中国共产党保持先进性

0:38:00.571,0:38:02.730
真的能够代表人民的身体

0:38:02.731,0:38:04.980
而不能代表少数人

0:38:04.981,0:38:12.720
所以我讲中国美国政治最大的不同就是我们最富的一百个人不可能左右中共不要进去

0:38:12.721,0:38:15.750
而美国最富的一百个人甚至五十人就可以左右

0:38:15.751,0:38:17.220
白宫最大的区

0:38:18.240,0:38:20.160
好我们接下来继续提问

0:38:20.161,0:38:20.820
还有没有

0:38:21.960,0:38:23.190
来欢迎这位朋友

0:38:23.191,0:38:24.390
我们话筒传递一下

0:38:24.391,0:38:25.290
谢谢啊

0:38:25.291,0:38:26.820
郑先生你好啊

0:38:26.821,0:38:28.950
就是在征集民意的过程中呢

0:38:28.951,0:38:33.330
额我发现群众的意见会很分散

0:38:33.331,0:38:36.120
因此就会觉得发明主没有效率

0:38:36.121,0:38:37.740
最终还是由领导来决定

0:38:37.741,0:38:43.200
那不同的领导班子有对民主集中制有着不同的理解和操作

0:38:43.201,0:38:46.470
这样的话就是民主集中制能否得到实现

0:38:46.471,0:38:50.490
可能会过分依赖于一把手的素质和能力

0:38:50.491,0:38:50.940
那么

0:38:50.941,0:38:54.840
你是如何看待这种民主被虚置的问题呢

0:38:54.841,0:38:56.490
谢谢

0:38:56.491,0:38:58.830
不同观点可以互相讨论辩论

0:39:00.510,0:39:06.960
我们一点都不害怕竞争中国人你要自信就是中国青

0:39:06.961,0:39:07.920
张维维说

0:39:11.070,0:39:11.970
在微观层面

0:39:11.971,0:39:15.720
我同意你的就是确实是千差万别

0:39:15.721,0:39:16.560
到每个单位

0:39:16.561,0:39:20.190
他可能这个民主集中做的好还是不好的

0:39:20.191,0:39:21.450
水平差差远去了

0:39:22.470,0:39:25.170
那么现在我看中国的解决办法

0:39:25.171,0:39:30.150
其中之一就是一个是中组部在陪干不起要特别考虑

0:39:30.151,0:39:32.040
比如说你是一个大学

0:39:32.041,0:39:34.950
你是个什么企业国企

0:39:34.951,0:39:37.770
那么最好找到比较合适的匹配

0:39:37.771,0:39:38.910
导致也不太容易

0:39:38.911,0:39:42.360
但是尽量在做还一个就是先通过形式

0:39:42.361,0:39:44.070
因为现在是两种情况

0:39:44.071,0:39:51.630
就是不喜欢民主集中制的一种就是张横跋扈就一个人全都我报了啊

0:39:51.631,0:39:54.120
我说什么就是什么不民主

0:39:54.121,0:39:57.330
海总就是懒政山真不错

0:39:57.331,0:40:00.600
那么巡视中这两个都是要注意的问题

0:40:00.601,0:40:03.720
如果你们这个单位这个领导要么是懒政

0:40:03.721,0:40:05.550
要不是不搞民主集中制

0:40:05.551,0:40:07.020
你可以直接性交意见啊

0:40:07.021,0:40:11.250
直接冲到中纪委手机这个宏观层面

0:40:11.251,0:40:12.780
从前我们做的不错

0:40:12.781,0:40:13.110
哎呦

0:40:13.111,0:40:16.710
最经典案例就是五年计划

0:40:16.711,0:40:20.820
中国这个四年的崛起或者七年崛起前三年

0:40:20.821,0:40:22.710
当我们碰到挫折多一点

0:40:22.711,0:40:25.680
但总体上是无名计划一个一个的气息

0:40:25.681,0:40:28.290
特别是过去事情进行得相当之好

0:40:28.291,0:40:35.430
我倒是同意就是中国模式中实际上一把手的作用非常之重要

0:40:35.431,0:40:38.790
所以我们反复强调治国要靠人才

0:40:38.791,0:40:40.980
上次是个普遍真理

0:40:40.981,0:40:42.240
一个公司的成功

0:40:42.241,0:40:46.890
阿里巴巴没有马云就没有阿里巴巴公司治理是一个道理的

0:40:46.891,0:40:49.200
能在中国的模式尤其如此

0:40:49.201,0:40:54.660
那是中国该向四周年可以看得出来的不同观点

0:40:54.661,0:40:56.370
可以互相讨论辩论

0:40:58.770,0:41:00.960
中国向全世界输出最多的游客

0:41:00.961,0:41:02.670
他们为什么回到一个着

0:41:02.671,0:41:05.100
你们讲师没有人权

0:41:05.101,0:41:07.800
美国每年发布一个世界人权观察报告

0:41:07.801,0:41:10.530
就是您怎么看他的这个报告

0:41:10.531,0:41:13.350
您觉得中国式的女权应该是怎样的

0:41:13.351,0:41:18.090
你谈这个人群特别中国的裤子乃至任何一家人群

0:41:18.091,0:41:21.210
你首先要问这个国家的人

0:41:21.211,0:41:24.180
这就是中国青张尾数