<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Magpie Dictionary</title>
    <style>
        div.results {
            padding: 10px;
        }

        table, th, td {
          border: 1px solid gray;
          border-collapse: collapse;
          border-spacing: 2px;
          width: 1000px;
        }

        table {
            padding: 5px;
        }

        td {
            padding: 4px;
        }

        td.timestamp {
            width: 10%;
        }

        td.text {
            width: 30%;
        }

        div.metadata {
            width: 1000px;
            text-align: right;
        }
    </style>
</head>

<body>
    <p>Magpie Dictionary</p>
    <div id="searchDiv">
        <input type="text" id="searchbox" onkeydown="searchKeyDown(this)" autofocus/>
        <button onclick="search()">GO</button>
    </div>
    <div id="results" class="results"></div>
</body>

<script>
    function search() {
        var xhttp;
        var searchTerm = document.getElementById("searchbox").value;
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                results = JSON.parse(this.responseText)
                view = createView(results.data)
                
                console.log(view)
                document.getElementById("results").innerHTML = view;
            }
        };
        xhttp.open("GET", "search?searchText="+searchTerm, true);
        xhttp.send();
    }

    function searchKeyDown(ele) {
        if (event.key === 'Enter') {
            search();
        }
    }

    function createView(data) {
        views = ""
        for (const d of data) {
            views += createRecordContext(d.subs);
            views += createMetadataView(d.show, d.episode)
            views += "</br></br>"
        }
        return views
    }

    function createMetadataView(show, episode) {
        view = wrap("div", show + " " + episode, "class=metadata")
        return view
    }

    function createRecordContext(subs) {
        rows = ""
        if (subs.pre) {
            rows += createRecordView(subs.pre)
        }
        rows += createRecordView(subs.sub)
        if (subs.post) {
            rows += createRecordView(subs.post)
        }
        return table(rows)
    }

    function createRecordView(record) {
        cols = ""
        cols += col(record.a.start, "class=timestamp")
        cols += col(record.a.end, "class=timestamp")
        cols += col(record.a.text, "class=text")

        cols += col(record.b.start, "class=timestamp")
        cols += col(record.b.end, "class=timestamp")
        cols += col(record.b.text, "class=text")

        return row(cols)
    }

    function table(rows) {
        return wrap("table", rows)
    }

    function row(cols) {
        return wrap("tr", cols)
    }

    function col(text, attrs) {
        return wrap("td", text, attrs)
    }

    function wrap(tag, toWrap, attrs) {
        return "<" + tag + (attrs ? " " + attrs : "") + ">" + toWrap + "</" + tag + ">"
    }
</script>

</html>