0:00:00.000,0:00:02.940
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:02.940,0:00:09.000
Translators: The Magpie Bridge Brigade (Completion 2018-2024)
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:33.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:33.000,0:00:45.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:45.000,0:00:57.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:57.000,0:01:07.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:07.000,0:01:19.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:19.000,0:01:30.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:30.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:41.000,0:01:53.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:53.000,0:02:04.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:05.000,0:02:14.040
Who can break the spell of romance?

0:02:14.040,0:02:19.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:03:09.000,0:03:14.000
In the year 1722,  Emperor Kangxi of the Qing Dynasty 
passed away, leaving 24 sons.

0:03:14.242,0:03:18.332
The Fourth Prince, Yin Zhen, was named heir 
and became Emperor Yongzheng at the age of 45.

0:03:18.572,0:03:23.171
Two political allies, Generals Nian Gengyao, Governor of 
Sichuan and Shaanxi, and Longkodo, Infantry Commander

0:03:23.456,0:03:26.216
fought for him against his brothers with 
the "sweat and toil of warhorses."

0:03:26.377,0:03:30.000
The new emperor held the two generals in high esteem.

0:03:30.751,0:03:36.405
They were rewarded with unrivaled powers in the imperial court
and became the core of the new regime.

0:03:38.000,0:03:40.000
All kneel!

0:03:44.420,0:03:46.204
All bow!

0:03:48.360,0:03:50.360
Second bow!

0:03:52.500,0:03:54.000
Third bow!

0:03:56.500,0:03:58.000
All rise!

0:04:10.791,0:04:15.100
By the Grace of Heaven, His Majesty decrees:

0:04:15.326,0:04:19.226
(Su Peisheng)
Longkodo, a devoted servant to the prior emperor,

0:04:20.080,0:04:22.078
(Longkodo)
now stands as my loyal subject and the nation's meritorious official.

0:04:22.078,0:04:23.981
(Zhang Tingyu)
now stands as my loyal subject and the nation's meritorious official.

0:04:24.207,0:04:26.287
He is awarded the First-Order Noble Rank

0:04:26.880,0:04:31.040
and appointed as Minister of Personnel,
and Director of Ethnic and Territorial Affairs.

0:04:31.740,0:04:36.500
Nian Gengyao, Governor of Sichuan and Shaanxi，
is awarded the Second-Order Noble Rank.

0:04:36.902,0:04:39.818
(Nian Gengyao)
He shall oversee military deployments, funds and provisions,

0:04:40.152,0:04:42.800
(Zhen Yuandao)
as well as the appointment of frontier officials

0:04:42.841,0:04:45.869
(Gūwalgiya Emin)
and of the commanders and troops in Sichuan and Shaanxi.

0:04:45.869,0:04:48.000
and of the commanders and troops in Sichuan and Shaanxi.

0:04:48.752,0:04:50.752
This is His Majesty's decree.

0:04:50.940,0:04:53.440
I thank His Majesty for the heavenly grace.

0:04:56.980,0:04:59.840
His Majesty thinks very highly of General Nian.

0:05:00.000,0:05:02.000
Congratulations, General Longkodo!

0:05:03.018,0:05:05.925
We are grateful for your exceptional contribution to our country.

0:05:08.609,0:05:09.690
Great General Nian!

0:05:10.179,0:05:12.969
His Majesty looks upon you with great favor.

0:05:14.415,0:05:17.415
Sir, you certainly are His Majesty's right-hand man.

0:05:18.141,0:05:20.000
Great General Nian, could I have a moment?

0:05:23.720,0:05:24.466
Greetings, Great General Nian!

0:05:24.466,0:05:25.440
Mr. Su,

0:05:25.681,0:05:27.635
- you bring orders?
- I dare not.

0:05:28.000,0:05:30.500
The injury to your arm has been on His Majesty's mind.

0:05:30.560,0:05:36.280
I was instructed to provide you with this
specially-formulated ointment for the wound.

0:05:39.160,0:05:43.180
I humbly thank His Majesty for the heavenly grace.

0:05:49.180,0:05:53.180
May I ask how my sister is doing in the palace?

0:05:54.518,0:05:58.227
Consort Fleur has "the thousand demeanors of a phoenix."
Her favor is highest among all harem palaces.

0:05:58.453,0:06:00.273
Your mind can rest easy, Great General.

0:06:00.951,0:06:03.000
I'll be grateful for your attentiveness, Mr. Su.

0:06:03.500,0:06:04.940
My pleasure.

0:06:08.300,0:06:12.549
[sounding the night watches]

0:06:21.000,0:06:25.000
Hall of Mental Cultivation
[the emperor's residence]

0:06:30.600,0:06:34.600
Your Majesty, an official from Attendance Services is here.

0:06:37.000,0:06:39.500
Your Majesty, please select a name tag.

0:06:47.000,0:06:51.000
Your Majesty... You have not entered
the harem for half a month.

0:06:51.000,0:06:56.000
Her Majesty the Empress Dowager will blame me
if no name tag is flipped today.

0:06:58.860,0:07:00.000
Your Majesty!

0:07:00.320,0:07:02.123
Why are you talking so much today?

0:07:03.120,0:07:05.000
Her Majesty the Empress Dowager is here.

0:07:05.000,0:07:07.000
Show her in quickly.

0:07:10.316,0:07:13.016
(Empress Dowager)

0:07:15.089,0:07:16.825
Peace to Your Majesty.

0:07:20.960,0:07:23.500
Peace to Imperial Mother.

0:07:24.620,0:07:28.700
It's been hot. I asked the Imperial Kitchen to make 
sweet mung bean soup with lily roots.

0:07:29.020,0:07:30.320
I quite like it.

0:07:30.320,0:07:33.400
I brought you some, knowing you must still be working.

0:07:33.500,0:07:35.000
Thank you, Imperial Mother.

0:07:45.740,0:07:50.240
Your Majesty, General Longkodo recently brought these pickles
 for Her Majesty from Yangzhou City.

0:07:50.500,0:07:53.339
He said they are more refreshing than what we have here in Beijing.

0:08:09.500,0:08:11.020
Take this.

0:08:14.940,0:08:16.848
Don't be upset.

0:08:17.376,0:08:20.020
If every day is like this, we'll get used to it.

0:08:20.900,0:08:23.351
It's been over six months since His Majesty's coronation.

0:08:23.351,0:08:28.000
But you can count on your fingers
the times he's slept in the harem.

0:08:29.820,0:08:33.610
I understand Her Majesty would criticize you for negligence.

0:08:33.836,0:08:36.226
It must be hard now that you're displeasing both Their Majesties.

0:08:37.054,0:08:40.240
Thank you for your understanding, Mr. Su.

0:08:40.760,0:08:44.280
I'd be most grateful if you could frequently remind His Majesty

0:08:44.468,0:08:49.000
that the concubines miss him like the deserts miss the rain.

0:08:49.700,0:08:57.000
I would remind His Majesty, but he has been so busy
lately that he sleeps only four to six hours.

0:08:57.440,0:08:59.698
I've had no chance to mention this.

0:09:06.000,0:09:13.661
Imperial Mother, if you are bothered by the heat, 
I will have ice retrieved and sent to your palace.

0:09:15.640,0:09:18.640
My aging body is not as sensitive to the heat.

0:09:18.760,0:09:21.329
Your health is what I'm worried about.

0:09:21.781,0:09:25.873
Working day and night - 
your health has limits.

0:09:26.080,0:09:27.500
I understand.

0:09:27.500,0:09:31.000
You've been busy, but have you taken time
 to ask about the Third Prince's schoolwork?

0:09:31.500,0:09:32.731
I did two days ago.

0:09:33.309,0:09:37.680
His calligraphy is coming along, 
but he is making slow progress in the classics.

0:09:37.736,0:09:40.355
The prior emperor had twenty-four princes.

0:09:40.619,0:09:43.360
Your palace is not comparable to his.

0:09:44.580,0:09:47.616
I am not as blessed as Father. I only have three sons.

0:09:47.616,0:09:50.000
I shouldn't let this worry you, Imperial Mother.

0:09:51.000,0:09:55.000
There is no blame. He had more children
 because he had more concubines.

0:09:56.000,0:09:58.080
Your harem is almost empty.

0:09:58.420,0:10:00.515
The Empress, Consort Honnête, and Consort Astuce -

0:10:00.515,0:10:04.188
they're not getting any younger,
and are unlikely to be expanding the family.

0:10:04.400,0:10:07.400
I do have the family's interest in mind.

0:10:07.880,0:10:11.760
It is the imperial family's priority to "spread branches and leaves"

0:10:12.261,0:10:14.881
so that the throne is passed through the generations.

0:10:15.000,0:10:19.000
That is why we have a Concubine Selection every three years.

0:10:19.226,0:10:21.264
This is a lesson for me, Imperial Mother.

0:10:21.480,0:10:25.000
So, we will have a Selection.

0:10:25.460,0:10:27.460
I accept your arrangements, Imperial Mother.

0:10:29.758,0:10:32.740
I am too old to arrange anything for you.

0:10:33.280,0:10:37.437
The Imperial Household Department
 will set the dates for a few rounds of selection.

0:10:37.437,0:10:40.000
The outstanding ones will become your Consorts and Concubines.

0:10:40.300,0:10:43.300
I'll just be happily playing with my grandchildren,
enjoying their leftover candy.

0:10:43.822,0:10:45.553
Consort Fleur assists in palace affairs.

0:10:45.909,0:10:50.000
I'll let her take charge of the Selection
 to ease the burden on the Empress.

0:10:52.760,0:10:55.137
Consort Fleur is pretty and proficient.

0:10:55.740,0:10:58.013
You have exclusively favored her all these years.

0:10:58.200,0:11:02.720
It will be good to have someone to balance her
rather than having "only one flourishing branch."

0:11:03.900,0:11:05.099
Yes.

0:11:05.460,0:11:07.800
But there's something I'd like to address.

0:11:08.040,0:11:09.320
What is it?

0:11:09.320,0:11:12.736
In my mind, one Selection is enough for me.

0:11:13.000,0:11:16.000
It is too costly to do it every three years.

0:11:16.260,0:11:20.301
Also, I believe Han people [the dominant ethnic group]
are family to us Manchus.

0:11:20.720,0:11:25.120
I'd like to select more concubines from the Han Banners.

0:11:26.500,0:11:29.000
These are less important matters. I don't mind.

0:11:29.360,0:11:31.960
I'm glad you're willing to have new concubines.

0:11:32.480,0:11:35.280
But do not make the old ones feel neglected.

0:11:35.600,0:11:39.000
You should visit the harem often
no matter how much work you have.

0:11:40.000,0:11:44.740
Especially the Empress, she is "the center of the harem" after all.

0:11:45.260,0:11:46.808
I'll remember that.

0:11:49.500,0:11:53.000
[Palace of Great Benevolence, the Empress’s palace]

0:11:54.226,0:11:57.726
Having asked you to come at this time,
I hope I didn't interrupt your afternoon rest.

0:11:58.500,0:12:01.101
Your Majesty has time to nap - I am less fortunate.

0:12:01.440,0:12:03.960
I wonder what urgent tasks Your Majesty has summoned me for.

0:12:04.500,0:12:09.000
It will soon be the final round of the Selection.
Have you made the preparations?

0:12:09.300,0:12:11.012
(Consort Fleur)
Your Majesty need not worry.

0:12:11.012,0:12:14.500
Huang Guiquan reported back after lunch.

0:12:15.360,0:12:20.000
His Majesty has ordered a simple selection due to fiscal deficits.

0:12:21.700,0:12:26.500
Although I have no tricks to make money appear,
I must not make His Majesty lose face.

0:12:27.528,0:12:30.500
How can an outsider understand the difficulty of my job?

0:12:31.904,0:12:34.067
I must thank you for your hard work.

0:12:34.360,0:12:39.000
I have ordered some new pastries to be made for you.
I hope you will like them.

0:12:41.520,0:12:42.832
Spring.

0:12:50.000,0:12:53.736
Please help yourself. Take anything you like.

0:12:55.000,0:12:57.377
You're probably tired of most pasties.

0:12:58.583,0:13:01.063
Autumn, bring forward the peony rolls.

0:13:01.251,0:13:02.188
Yes.

0:13:02.489,0:13:03.661
Songzhi.

0:13:03.661,0:13:04.623
Yes.

0:13:04.774,0:13:06.000
I thank Your Majesty.

0:13:13.880,0:13:15.688
I beg Your Majesty's pardon!

0:13:15.688,0:13:17.000
I didn't mean to.

0:13:17.000,0:13:18.500
Have you forgotten the rules?

0:13:18.500,0:13:20.500
How can you ruin Her Majesty's kind offerings?

0:13:21.329,0:13:23.452
You must ask for Her Majesty's punishment.

0:13:23.900,0:13:26.280
I beg Your Majesty's forgiveness.

0:13:27.800,0:13:32.000
As my dowry maid, I expect more conscientiousness from you.

0:13:33.480,0:13:37.600
Unless a pardon is granted by Her Majesty, 
I will show no mercy in punishment.

0:13:38.860,0:13:41.538
It's all right, Fleur.
Not worth getting angry over.

0:13:43.660,0:13:47.540
She is clumsy and dim-witted.
I'm thankful for Your Majesty's magnanimity.

0:13:48.260,0:13:51.100
I will make sure she is properly trained.

0:13:51.380,0:13:55.620
As the dowry maid, Songzhi has a different status than the other servants.

0:13:56.860,0:13:59.500
She shouldn't be tasked with serving tea and pastries.

0:14:00.000,0:14:04.500
Even if you are not satisfied with Songzhi,
there is no need to be mad.

0:14:05.000,0:14:06.500
Fuzi.

0:14:09.680,0:14:11.320
Peace to Your Majesty.

0:14:11.900,0:14:13.820
Peace to Your Highness.

0:14:14.528,0:14:17.497
Fuzi was recently sent to my palace by the Household Department.

0:14:17.497,0:14:20.680
She's a competent maid. I'll let you have her.

0:14:22.720,0:14:26.840
Although Songzhi is inept, my palace is well-staffed.

0:14:27.840,0:14:29.960
Your Majesty should keep Fuzi.

0:14:30.500,0:14:33.000
I always hear that your palace has the most skillful maids.

0:14:33.000,0:14:36.000
I hope new maids like Fuzi will have a
 chance to learn from them.

0:14:36.120,0:14:40.680
She can do menial jobs for Songzhi
and learn to be better behaved.

0:14:45.280,0:14:47.280
I take my leave now.

0:14:48.500,0:14:49.880
Get yourself moving!

0:14:49.940,0:14:50.880
Yes.

0:15:00.100,0:15:03.240
I wonder how well the Selection is going.

0:15:03.540,0:15:08.300
It's due time for His Majesty to have new concubines
and expand the imperial family.

0:15:30.000,0:15:31.574
Stay away!

0:15:31.762,0:15:33.440
Do you deserve to be next to Her Highness?

0:15:33.440,0:15:35.252
Go! Stay in the back.

0:15:58.500,0:16:03.264
Dear Buddha, although I cannot establish myself like men,
I do not wish for a pitiful life.

0:16:04.640,0:16:09.000
If I will be married, I only wish for the best man in this world.

0:16:11.000,0:16:14.000
I hope we will grow old and gray together
like two interlaced trees.

0:16:15.420,0:16:17.280
I pray for the Buddha's blessing.

0:16:17.619,0:16:20.922
Please let my name tag be discarded
during the Concubine Selection.

0:16:20.922,0:16:23.000
(Zhen Huan)

0:16:28.500,0:16:30.240
This is a wish-fulfilling temple.

0:16:30.240,0:16:32.235
My Lady, your wish will definitely come true.

0:16:33.040,0:16:37.000
My Lady, every other girl wishes to be
selected while you want the opposite.

0:16:37.000,0:16:39.000
(Left: Vermillion; Right: Jade)

0:16:40.000,0:16:42.221
The Buddha will truly remember you.

0:16:42.221,0:16:45.000
Shh! A wish will not come true if you tell it.

0:16:45.641,0:16:47.746
(Wen Shichu)

0:16:52.000,0:16:53.680
Is it a special day today?

0:16:53.680,0:16:55.500
Is Dr. Wen here to make a wish too?

0:16:55.500,0:16:57.520
Dr. Wen has been acting strangely.

0:16:57.560,0:17:00.500
Imperial doctors can only visit
non-imperial officials with the Emperor's permission.

0:17:00.801,0:17:03.340
However, he's visited our household frequently.

0:17:03.360,0:17:05.060
Stop it, both of you!

0:17:05.286,0:17:07.834
I should ask Dr. Wen for a prescription
 to treat your gossiping.

0:17:13.000,0:17:14.060
Shichu.

0:17:14.060,0:17:15.155
Huan.

0:17:15.720,0:17:19.660
I just visited your parents to take their pulses,
and your mother told me that you came to the temple.

0:17:19.960,0:17:22.260
I was taking a walk, to clear my mind.

0:17:22.900,0:17:25.860
Huan, you don't have to hide it from me.

0:17:26.060,0:17:29.560
I know you have been worried about the Final Selection lately.

0:17:31.720,0:17:34.541
I do what I can, and Buddha will take care of the rest.

0:17:38.688,0:17:43.560
Huan'er, my late father taught me to have a
"heart pure as ice; body noble as jade vessel."

0:17:43.780,0:17:47.140
He told me to give this heirloom teapot to my future ...

0:17:47.840,0:17:50.080
I have always held a pure heart for you.

0:17:50.160,0:17:53.280
If you accept it, you won't have to attend
 the Final Selection.

0:17:54.853,0:17:57.825
Traditionally, under previous emperors,

0:17:58.119,0:18:01.435
girls eligible for the Selection cannot enter a marriage arrangement.

0:18:02.464,0:18:06.984
Shichu, I understand you're trying to help,
but your offering is too precious for me.

0:18:07.440,0:18:09.336
I cannot accept it.

0:18:09.640,0:18:13.120
Huan'er, I know I am just an undistinguished doctor.

0:18:13.541,0:18:16.960
But I promise to cherish and protect you all my life.

0:18:17.080,0:18:19.320
I will put you before everything else.

0:18:19.508,0:18:22.271
I have been satisfied just to see your smiling face

0:18:22.449,0:18:26.460
when I pay visits to your parents twice a month.

0:18:26.460,0:18:27.701
But unexpectedly...

0:18:27.701,0:18:31.520
you made the Final Selection, and I know that is not your desire.

0:18:33.120,0:18:37.540
Shichu, if you feel this way,
it doesn't do justice to the bond between us.

0:18:38.880,0:18:43.960
I don't have a brother, so I have always seen you as my elder brother.

0:18:44.616,0:18:47.442
And you've always treated me kindly,
 like your own sister.

0:18:48.020,0:18:51.460
Naturally, when you get married,
you'll treat my sister-in-law even better.

0:18:55.000,0:18:57.066
I'm sorry for the sudden proposal.

0:18:57.066,0:18:59.820
But I sincerely wanted to spare you from the Selection.

0:19:00.240,0:19:03.760
Not only because of my feelings for you,

0:19:04.300,0:19:07.960
but also my gratitude to your father,
who saved my father's life.

0:19:08.620,0:19:10.800
- What are talking about?
- Our families have long been friends.

0:19:10.800,0:19:14.500
My father's past favor took no effort.
Think nothing of it.

0:19:15.280,0:19:18.909
My father was framed because of
 rivalries in the harem.

0:19:18.909,0:19:20.480
He couldn't stay uninvolved.

0:19:20.480,0:19:23.154
If even an imperial doctor can fall victim 
to the harem,

0:19:23.421,0:19:25.999
just imagine what befalls the concubines who are inside it.

0:19:26.400,0:19:28.360
I understand your concerns, Shichu.

0:19:28.800,0:19:32.040
But even if I avoid the Selection,
my younger sister Yurao will have to go next time.

0:19:32.680,0:19:33.903
My parents only have two daughters,

0:19:34.170,0:19:36.170
and I don't want to make the decision difficult for them.

0:19:39.562,0:19:42.320
- She's gorgeous! 
- So beautiful!

0:19:42.378,0:19:44.378
(Shen Meizhuang)

0:19:45.220,0:19:47.735
Let me look at you. Walk around.

0:19:58.540,0:20:01.800
Excellent. My Lady walks with grace.

0:20:02.760,0:20:05.480
His Majesty will like it if she softens her waist.

0:20:05.700,0:20:07.460
Now, say a few words.

0:20:09.720,0:20:13.160
Shen Meizhuang bows before Your Majesties.

0:20:13.420,0:20:15.840
May peace and grace be with Your Majesties.

0:20:16.000,0:20:18.320
Good. Very well-mannered.

0:20:18.760,0:20:21.680
What if His Majesty asks about your education?

0:20:21.840,0:20:25.000
I have studied Poetry, Confucianism, and History.

0:20:25.080,0:20:26.360
Wrong.

0:20:26.428,0:20:31.700
Today, His Majesty is selecting concubines to fill his harem.

0:20:32.140,0:20:34.584
Not scholars in an imperial examination.

0:20:35.380,0:20:37.760
"Lack of talent is a virtue for a woman."

0:20:37.980,0:20:40.820
Yes, Mother. I understand.

0:20:59.400,0:21:00.960
You're here, Mr. Huang.

0:21:01.500,0:21:03.270
Gather up, everyone.

0:21:05.800,0:21:10.640
At Her Highness Consort Fleur's behest,
since we have only ten days before the Final Selection,

0:21:11.377,0:21:14.080
the selection hall must be presented in pristine condition.

0:21:14.080,0:21:16.500
It must be clean and bright in here.

0:21:17.640,0:21:21.300
If a single hair is out of place, you'll lose your entire head

0:21:21.900,0:21:23.700
for offending Her Highness.

0:21:23.908,0:21:25.508
Rest assured, Mr. Huang.

0:21:26.400,0:21:27.682
Now get back to work!

0:21:27.682,0:21:28.401
Yes.

0:21:31.760,0:21:34.320
Your Majesty should eat.

0:21:35.000,0:21:36.614
Just one more moment.

0:21:37.120,0:21:40.780
It's been over ten days since His Majesty came for dinner.

0:21:41.400,0:21:43.920
I heard Consort Fleur sent a servant to request His Majesty.

0:21:44.146,0:21:46.626
He is likely to dine with Consort Fleur tonight.

0:21:47.060,0:21:49.560
Your Majesty will feel hungry if you keep waiting.

0:21:50.000,0:21:52.440
Soon it will be the day for the Final Selection.

0:21:53.320,0:21:56.000
I am certain His Majesty will come tonight.

0:21:56.760,0:22:00.720
Your Majesty generously favors Nian Gengyao
and other high-achieving officials.

0:22:00.720,0:22:07.080
But for any official, achievements are easier to make than to keep.

0:22:08.840,0:22:12.106
Are you reminding me

0:22:13.048,0:22:17.320
to be cautious against his growing conceit over his achievements?

0:22:18.120,0:22:20.500
Only Your Majesty can be the judge.

0:22:20.500,0:22:22.901
Perhaps I am overthinking.

0:22:26.520,0:22:29.000
I shall take my leave.

0:22:41.500,0:22:43.280
Your Majesty, the tea is cold.

0:22:43.280,0:22:44.920
I will change it for you.

0:22:44.920,0:22:46.240
It's all right.

0:22:47.000,0:22:50.240
Zhou Ninghai from Consort Fleur's palace
is waiting for Your Majesty outside.

0:22:50.600,0:22:53.840
Her Highness wishes to have dinner
with Your Majesty at the Palace of Earthly Honor.

0:22:53.840,0:22:55.060
I don't desire to go.

0:22:56.280,0:22:57.880
Your Majesty prefers to ...

0:22:57.880,0:23:00.920
I will visit the Empress.

0:23:03.520,0:23:05.610
His Majesty departs for the Palace of Great Benevolence.

0:23:10.936,0:23:13.280
Your Highness, the dishes are cold.

0:23:13.280,0:23:15.080
Should I reheat them now?

0:23:15.822,0:23:17.819
Not until His Majesty arrives.

0:23:19.377,0:23:22.131
(Zhou Ninghai)

0:23:24.680,0:23:27.524
Your Highness, His Majesty is going to

0:23:27.788,0:23:29.664
eat at the Palace of Great Benevolence.

0:23:31.240,0:23:32.440
I see.

0:23:34.343,0:23:36.679
Please don't be upset, Your Highness.

0:23:38.760,0:23:40.760
Upset about what?

0:23:40.760,0:23:42.640
She's the Empress after all.

0:23:43.120,0:23:46.440
She deserves to have a meal with His Majesty.

0:23:49.705,0:23:53.865
But today isn't the 15th of the month.

0:24:03.520,0:24:06.080
Your cooking is getting even better.

0:24:06.080,0:24:07.840
I'm glad Your Majesty likes it.

0:24:09.228,0:24:11.760
You are the Empress now.

0:24:11.986,0:24:15.826
you should let the servants do the kitchen work.

0:24:16.200,0:24:19.760
I am your empress and your wife.

0:24:21.000,0:24:24.600
It is a pleasure to cook for my husband.

0:24:25.880,0:24:28.588
The soup is a fusion of flavors.

0:24:29.040,0:24:30.240
Autumn.

0:24:31.743,0:24:35.599
Your Majesty, our ancestors set a rule:
"A third helping is excessive."

0:24:36.720,0:24:40.320
Although the duck soup is delightful,
this would be the third bowl.

0:24:40.360,0:24:44.600
If you indulge in another ladle-full,
this dish won't be prepared again for weeks.

0:24:45.620,0:24:47.325
Fortunately, you reminded me.

0:24:48.920,0:24:52.400
Healthy eating requires balance and self-restraint.

0:24:52.480,0:24:54.560
That holds true for food, and also for people.

0:24:54.560,0:24:56.240
Is that what you wish to tell me?

0:24:57.240,0:24:58.920
Your Majesty is wise.

0:25:03.360,0:25:05.900
Your Majesty likes eggplant. Have some more.

0:25:05.900,0:25:08.465
The ancestors say: "Eat in silence; sleep in quietness."

0:25:14.294,0:25:16.900
Today's tea is delicious. Would Your Majesty like some?

0:25:16.900,0:25:21.240
No, I will go now to check on Consort Fleur.

0:25:23.840,0:25:25.595
I bid Your Majesty goodbye.

0:25:34.680,0:25:36.701
Peace and grace to Your Majesty.

0:25:40.680,0:25:41.830
Here.

0:25:43.780,0:25:46.120
You shouldn't be waiting outside.

0:25:46.280,0:25:49.080
It's getting cold in autumn.

0:25:49.480,0:25:51.720
I thank Your Majesty for the caring words.

0:25:55.312,0:25:57.132
I don't remember seeing you before.

0:25:57.320,0:26:00.696
Your Majesty, the Empress sent me to serve Her Highness.

0:26:02.157,0:26:03.919
She's pretty.

0:26:04.020,0:26:05.740
She belongs here in your palace.

0:26:05.860,0:26:07.120
How old are you?

0:26:07.120,0:26:08.360
I'm seventeen.

0:26:08.360,0:26:09.741
Seventeen.

0:26:10.540,0:26:12.160
Very young indeed.

0:26:12.600,0:26:17.660
I remember you were her age when you married me.

0:26:18.040,0:26:20.000
Your Majesty surely has a good memory.

0:26:59.240,0:27:08.880
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn

0:27:52.000,0:27:54.480
Please form a queue according to your Banners.

0:27:54.480,0:27:56.334
Two in a row.

0:27:57.480,0:28:00.000
My Ladies, please allow me to remind you again:

0:28:00.200,0:28:04.640
You have gone through an extensive selection
and will be personally examined by the Emperor and the Empress Dowager.

0:28:04.640,0:28:06.509
This is a heavenly honor.

0:28:06.509,0:28:11.040
Don't feel nervous. All will be well if you follow the rules.
[Note: The novel's author is the woman in aqua blue]

0:28:11.437,0:28:14.640
Those who are not selected will receive a flower and return home.

0:28:14.866,0:28:19.186
If your name tag is retained, it means you are selected
to marry a member of the imperial clan.

0:28:19.880,0:28:23.120
The most fortunate ones will become His Majesty's new concubines.

0:28:23.120,0:28:28.520
New concubines will return home until your ranks are assigned,
and you move into the palace on an auspicious date.

0:28:28.520,0:28:31.412
The outcomes will depend on your fate and blessings.

0:29:29.480,0:29:31.000
- Hold on.
- Stop.

0:29:45.138,0:29:46.332
Keep going.

0:29:46.554,0:29:47.826
Go.

0:29:50.917,0:29:53.348
Stand in a queue. Two in a row.

0:30:00.000,0:30:02.339
Line up according to your banners.

0:30:07.272,0:30:08.875
Two in a row, please.

0:30:15.415,0:30:16.915
What happened, Miss?

0:30:16.915,0:30:18.080
You arrived behind schedule.

0:30:18.160,0:30:19.546
Greetings, Madam.

0:30:19.546,0:30:21.300
You almost missed the hour.

0:30:21.300,0:30:24.880
Had the gates closed, your year-long effort
would have been wasted.

0:30:25.000,0:30:28.341
(An Lingrong)
I live quite a distance away and could not call for a fast horse.

0:30:28.341,0:30:31.040
Madam, I hope you will pardon me for the delay.

0:30:31.840,0:30:33.560
Never mind, go in quickly.

0:30:33.560,0:30:35.840
Thanks to your blessings, Madam,
I haven't been denied entrance.

0:30:36.104,0:30:38.040
Others might not be as blessed as I am.

0:30:38.280,0:30:39.600
You have a sweet tongue.

0:30:39.600,0:30:41.661
Go in quickly. Follow them in the back of the line.

0:30:41.661,0:30:42.920
Thank you, Madam.

0:30:42.920,0:30:45.120
Go, hurry.

0:31:08.200,0:31:10.256
- Meizhuang!
- Huan'er!

0:31:10.746,0:31:14.520
I haven't had a chance to see you, 
but I heard a while ago that you passed the previous rounds.

0:31:15.120,0:31:16.892
I wished for the opposite.

0:31:18.340,0:31:20.360
You had a long trip to Beijing. You must be exhausted.

0:31:20.360,0:31:23.440
I am well-rested after a few days in the capital.

0:31:24.280,0:31:27.500
I miss the time when you lived with your grandparents and we were neighbors.

0:31:28.060,0:31:30.020
We were just a wall apart and saw each other all the time.

0:31:30.200,0:31:33.820
I always remember the good times we spent together growing up.

0:31:36.300,0:31:38.680
Your attire today is plain and elegant.

0:31:38.860,0:31:43.700
Yet upon a closer look, anyone can see you're a canvas of beauty.

0:31:43.880,0:31:46.180
No, you are the most beautiful belle.

0:31:46.616,0:31:48.400
You dressed up so prettily.

0:31:48.440,0:31:50.880
Once His Majesty lays eyes on you, you will never leave his mind.

0:31:54.144,0:31:57.360
There are so many outstanding candidates today.
I might not be selected.

0:31:57.640,0:32:00.425
We must be careful about what we say.

0:32:15.280,0:32:18.359
Xia Ruhua, daughter of the Mayor of Jiaxing City -

0:32:18.359,0:32:21.010
Discard her name tag and bestow a flower.

0:32:22.541,0:32:26.062
Fu Hua, daughter of the Deputy Minister Fu An
of the Petition Department -

0:32:26.062,0:32:29.374
Discard her name tag and bestow a flower.

0:32:30.760,0:32:34.387
Cao Xiangyu, sister of the Deputy Minister Cao Biying
of the Ministry of Personnel -

0:32:34.440,0:32:37.120
Discard her name tag and bestow a flower.

0:32:37.610,0:32:42.056
Lin Qingyun, daughter of the Assistant General Lin Tingzheng
of the Infantry -

0:32:42.056,0:32:44.500
Discard her name tag and bestow a flower.

0:32:48.320,0:32:49.640
What is the matter with you?

0:32:49.640,0:32:51.322
You poured boiling tea on me!

0:32:51.322,0:32:52.312
You want to die?

0:32:52.726,0:32:56.080
This is the palace of the Son of Heaven.
How can someone be so impetuous and disrespectful?

0:32:56.080,0:32:57.332
I'm terribly sorry.

0:32:57.332,0:32:59.111
Answer me! What family are you from?

0:33:00.440,0:33:03.080
My... my name is An Lingrong.

0:33:03.457,0:33:05.457
My father... He is...

0:33:06.660,0:33:09.960
Can you not even say your father's position out loud?

0:33:12.160,0:33:15.485
He is the Assistant Magistrate of Songyang Village.

0:33:16.906,0:33:20.000
From some unknown, impoverished village -

0:33:20.000,0:33:22.000
Why send their disgrace to the palace?

0:33:22.840,0:33:26.975
Did you know you offended Miss Xia,
daughter of the Master of the Household Servants?

0:33:28.440,0:33:33.808
Miss Xia, due to feeling nervous over being in the palace,
I accidentally spilled tea on you.

0:33:33.808,0:33:35.320
It was not intentional.

0:33:35.320,0:33:37.760
I do beg your pardon for my carelessness.

0:33:38.040,0:33:40.797
His Majesty will not retain your name tag regardless.

0:33:41.700,0:33:43.967
So, what is there to be nervous about?

0:33:44.740,0:33:49.200
It is already your blessings from many lives
to have the privilege of entering the Forbidden City.

0:33:50.020,0:33:52.160
Don't you dare have any foolish wishes.

0:33:54.280,0:33:56.519
If you are upset,

0:33:57.084,0:33:59.400
I will compensate you for your dress.

0:34:00.807,0:34:02.162
Compensation?

0:34:08.612,0:34:11.820
Your dress looks newly made.

0:34:13.380,0:34:17.000
So coarsely stitched. It must have been rushed.

0:34:17.640,0:34:21.100
And the pattern went out of style in the capital a few years ago.

0:34:23.960,0:34:27.096
My dress is made of Suzhou Embroidery.

0:34:28.320,0:34:32.240
Are you compensating me with those plain silver hairpins on your head?

0:34:32.640,0:34:37.527
Or perhaps your tacky gold-plated bracelets
that no one would accept even as a gift?

0:34:42.188,0:34:44.893
Today's misfortune is entirely my fault.

0:34:45.119,0:34:47.134
I hope your anger can be calmed.

0:34:47.880,0:34:50.258
It's possible that we can let this go.

0:34:50.258,0:34:52.882
If you kneel down and ask for my forgiveness,

0:34:52.882,0:34:54.882
I will be magnanimous and forget about it.

0:34:59.500,0:35:00.873
Leave them be.

0:35:01.174,0:35:03.780
His Majesty will not select a girl of humble background.

0:35:04.780,0:35:06.662
Miss Xia is much more likely to be selected.

0:35:11.400,0:35:12.640
Kneel.

0:35:15.976,0:35:17.668
It's not worthwhile being angry over a dress.

0:35:17.668,0:35:20.120
Miss Xia, I trust you are a generous person.

0:35:21.500,0:35:22.847
Who are you?

0:35:23.060,0:35:25.893
My father is Zhen Yuandao, Deputy Minister of Judicial Review.

0:35:26.520,0:35:30.480
A deputy minister? Not a high-ranking position.

0:35:31.480,0:35:34.540
It's not about the rank. 
It's about being reasonable.

0:35:36.772,0:35:38.640
Do you think you can command me

0:35:38.640,0:35:41.180
because you believe your pretty face will get you selected?

0:35:41.760,0:35:44.959
I dare not. I'm concerned for your good name.

0:35:45.520,0:35:49.680
We do not want to disturb His Majesty
on the selection day for the Han Banners.

0:35:50.080,0:35:53.910
We would not be able to bear the consequences
should His Majesty be troubled by this incident.

0:35:54.480,0:35:57.856
Besides, if others catch wind of this,

0:35:58.233,0:36:02.018
it may tarnish your good name and the reputation of our Han Banners.

0:36:02.440,0:36:05.600
This gain won't outweigh the eventual loss. 
I hope you will reconsider.

0:36:06.480,0:36:08.080
I will remember you.

0:36:08.080,0:36:11.508
Everyone will remember you for your beautiful face.

0:36:21.560,0:36:22.680
Are you all right?

0:36:22.720,0:36:24.520
Thank you so much for your help.

0:36:24.760,0:36:27.640
I will never forget your benevolence.

0:36:27.760,0:36:29.689
Think nothing of it. It was no trouble at all.

0:36:32.480,0:36:34.850
Miss Xia doesn't have a friendly nature.

0:36:35.040,0:36:37.555
Do you worry that you have made her upset?

0:36:37.880,0:36:39.788
Let her worry about it. I won't.

0:36:40.500,0:36:43.469
It was very reckless of you to do that in the imperial palace.

0:36:44.000,0:36:45.254
This is...

0:36:45.480,0:36:46.840
This is Meizhuang.

0:36:46.840,0:36:48.500
Nice meeting you, Meizhuang.

0:36:48.640,0:36:50.226
No need for formalities.

0:37:02.320,0:37:06.399
No matter where you go, 
"Respect is paid to a girl's silk dress before the girl herself."

0:37:07.480,0:37:11.052
Not everyone is able to appreciate
the elegant simplicity of the way you dress.

0:37:12.820,0:37:16.100
Since this is our first meeting,
I'd like you to have these earrings as a gift.

0:37:16.100,0:37:17.561
No... I can't...

0:37:17.814,0:37:21.120
Some day you will fulfill your wishes
 and smooth your furrowed eyebrows.

0:37:22.380,0:37:24.100
Thank you for your generosity.

0:37:24.620,0:37:26.821
But I come from a humble birth.

0:37:27.349,0:37:29.307
I may not live up to your kind wishes.

0:37:30.060,0:37:32.089
Your origin doesn't define what you can become.

0:37:32.089,0:37:34.480
You are beautiful. Why abase yourself?

0:37:35.520,0:37:40.320
His Majesty summons An Lingrong, Yi Bingqing, Jiang Rulin,

0:37:40.560,0:37:42.680
- Dai Ying, Qi Siqin, and Liu Lianzi.
- Go quickly.

0:37:43.240,0:37:46.281
The six of you have an audience with His Majesty.

0:37:53.840,0:37:58.840
An Lingrong, age sixteen, the daughter of the 
Assistant Magistrate of Songyang Village.

0:38:00.120,0:38:05.440
An Lingrong bows before Your Majesties.

0:38:09.720,0:38:12.713
Discard her name tag and bestow a flower.

0:38:16.320,0:38:21.880
I thank Your Majesties and bid Your Majesties farewell.
I wish Your Majesty eternal peace and happiness.

0:38:23.220,0:38:26.020
Everyone else looked displeased when their name tag was discarded.

0:38:26.240,0:38:27.960
But you expressed your gratitude.

0:38:28.380,0:38:33.443
I feel extremely blessed to have a chance
to meet Your Majesties in the palace.

0:38:40.160,0:38:43.123
I like the crabapple flower on your hair.

0:38:44.800,0:38:46.136
Imperial Mother,

0:38:46.400,0:38:49.442
let's not give her the flower since she already has one.

0:38:53.240,0:38:57.680
An Lingrong is selected. Bestow the sachet.

0:39:13.775,0:39:17.541
Father and mother...

0:39:18.747,0:39:20.000
I was selected!

0:39:21.680,0:39:23.225
I was selected in the end!

0:39:24.300,0:39:25.901
I did not let you down!

0:39:27.235,0:39:29.235
 I made it!

0:39:39.440,0:39:41.200
They are just ordinary.

0:39:41.280,0:39:43.083
Nobody is perfect.

0:39:43.692,0:39:45.936
Your priority is children, not perfection.

0:39:58.280,0:39:59.521
That one.

0:40:03.820,0:40:08.940
Xia Dongchun, age eighteen, daughter of Xia Wei,
the Master of the Household Servants.

0:40:09.180,0:40:13.677
She has an interesting name [Summer Winter-Spring]. 
Keep her name tag.

0:40:16.080,0:40:18.600
I thank Your Majesty. I thank Your Majesty.

0:40:19.300,0:40:23.280
Xia Dongchun is selected. Bestow the sachet.

0:40:30.720,0:40:36.400
Shen Meizhuang, age seventeen, daughter of Shen Zishan,
the Commander of Jizhou Region.

0:40:37.320,0:40:40.402
Shen Meizhuang bows before Your Majesties.

0:40:40.892,0:40:45.560
I wish Your Majesties eternal happiness and longevity.

0:40:46.760,0:40:48.480
Are you educated?

0:40:48.680,0:40:50.200
I am not well-versed.

0:40:50.240,0:40:53.544
I've read Rules For Women and Advice For Women.

0:40:54.280,0:40:57.760
Good, they are both books about the virtues of women.

0:40:58.440,0:41:00.180
Have you read the Four Books of Confucianism?

0:41:00.180,0:41:02.240
Regretfully, I have not.

0:41:02.660,0:41:05.580
Girls are mostly taught the works of needles and threads.

0:41:06.420,0:41:09.120
It's excellent that you can read.

0:41:09.540,0:41:12.460
I thank Your Majesties for your praises.

0:41:13.040,0:41:14.960
Your name tag will be retained.

0:41:16.020,0:41:20.420
Shen Meizhuang is selected. Bestow the sachet.

0:41:22.440,0:41:27.747
Zhen Huan, age seventeen, daughter of Zhen Yuandao,
the Deputy Minister of Judicial Review.

0:41:32.520,0:41:38.400
Zhen Huan, age seventeen, daughter of Zhen Yuandao,
the Deputy Minister of Judicial Review.

0:41:39.880,0:41:44.920
Zhen Huan bows before Your Majesties.
May peace and grace be with Your Majesties.

0:41:45.420,0:41:47.068
Zhen Huan ...

0:41:47.596,0:41:49.488
Which of the characters for "Huan"?

0:41:49.580,0:41:52.920
As in “the slender beauties in King Chu's palace.”

0:41:53.160,0:41:55.661
It was a verse by Cai Shen.

0:41:56.140,0:41:57.112
Yes.

0:41:57.527,0:42:01.676
You are well-versed in poetry.
Zhen Yuandao taught his daughter well.

0:42:02.419,0:42:05.440
I wonder if you live up to this name.

0:42:05.547,0:42:06.899
Raise your head.

0:42:19.520,0:42:22.500
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:22.500,0:42:33.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:37.840,0:42:55.960
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:55.960,0:43:14.520
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:14.520,0:43:32.880
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:32.880,0:43:50.680
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:50.680,0:43:59.560
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:43:59.560,0:44:11.320
My unwavering love is gone
like flowers swept away in the wind.

0:44:11.320,0:44:29.280
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:29.280,0:44:38.080
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:38.080,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:47.600,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
