0:00:00.000,0:00:04.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:04.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:37.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:59.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.000,0:01:22.000
For all the lovers in the world, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:56.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For all the lovers in the world, 
who can break the spell of romance?

0:02:08.000,0:02:16.000
Who can break the spell of romance?

0:02:16.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:23.883,0:02:28.349
You are well-versed in poetry.
Zhen Yuandao taught his daughter well.

0:02:28.877,0:02:31.980
I wonder if you live up to this name.

0:02:31.980,0:02:33.151
Raise your head.

0:02:57.055,0:03:00.629
The name "Zhen" is an offense against the Emperor.
[His name is Yin Zhen]

0:03:01.000,0:03:04.783
Your Majesty, when my father became an official,

0:03:04.972,0:03:08.000
the prior emperor commended the name "Zhen".

0:03:08.000,0:03:11.838
He said this name connotes loyalty,
and to keep it as an encouragement.

0:03:12.699,0:03:14.579
I understand the prior emperor.

0:03:16.258,0:03:19.660
Imperial Mother, this reminds me of
the beauties of the Three Kingdoms Period:

0:03:20.000,0:03:24.060
"Lady Zhen north of the Yellow River,
and the two Qiaos south of the Yangtze."

0:03:24.718,0:03:26.956
The Zhens are known for their beautiful ladies.

0:03:27.634,0:03:32.017
Lady Zhen was one of the Three Beauties in the Eastern Han dynasty.

0:03:33.263,0:03:35.069
Come forward.

0:04:02.920,0:04:04.960
You carry yourself well.

0:04:04.960,0:04:11.940
“Slim-waisted and delicate are the slender beauties in King Chu's palace.
In springtime they wither, as flowers losing luster and fragrance."

0:04:13.037,0:04:15.484
But the winds and waters of my palace are nourishing.

0:04:15.785,0:04:18.648
You will not "wither like flowers."

0:04:21.700,0:04:23.971
Who is the other lady next to her?

0:04:24.240,0:04:29.840
Sun Miaoqing, age sixteen, sister of Sun Zhuhe,
the Chief of Suzhou Clothing Services.

0:04:30.140,0:04:32.006
Sun Miaoqing lost her manners before Her Majesty.

0:04:32.006,0:04:34.178
Take her out. She shall never attend another Selection.

0:04:34.400,0:04:35.327
Aye.

0:04:35.780,0:04:39.780
- Zhen Huan is selected. Bestow the sachet.
- Your Majesty, please forgive me!

0:04:50.060,0:04:53.713
Those who wished to stay have been dismissed,
while those who hoped for dismissal have remained.

0:04:55.000,0:04:57.541
Many people dream to be blessed with a life in the palace.

0:04:57.541,0:04:58.780
Don't sigh over it.

0:04:59.580,0:05:03.640
Besides, we will enter the palace together.
We can take care of each other.

0:05:04.446,0:05:08.460
The messenger eunuch must be on his way
to inform your parents. They will be overjoyed.

0:05:08.880,0:05:11.800
But Meizhuang, I had no intention of being selected.

0:05:12.220,0:05:15.460
I know you didn't, but it was Heaven's intention.

0:05:15.720,0:05:18.500
Heaven does not "cast a bright pearl into darkness."

0:05:18.940,0:05:20.374
But His Majesty...

0:05:21.000,0:05:24.000
Sun Miaoqing was simply startled.
She meant no offense.

0:05:25.080,0:05:29.340
The Son of Heaven commands weighty authority.
We must also carry ourselves with poise and stability.

0:05:30.740,0:05:33.360
Greetings, My Ladies.

0:05:35.500,0:05:38.280
I was instructed to conduct you to the gate, My Ladies.

0:05:38.400,0:05:41.500
I humbly congratulate you on becoming imperial concubines.

0:05:50.339,0:05:51.680
Here they come.

0:05:54.740,0:05:56.300
I wonder how it went.

0:06:00.500,0:06:01.940
Take care, Meizhuang.

0:06:02.500,0:06:03.749
You as well.

0:06:28.283,0:06:31.194
[list of selected candidates]

0:06:31.194,0:06:34.180
“The slender beauties in King Chu's palace.”

0:06:39.040,0:06:41.780
Your Majesty, the Empress requests an audience.

0:06:41.960,0:06:43.900
- Show her in.
- Yes, Your Majesty.

0:06:53.500,0:06:57.500
I came to congratulate Your Majesty on gaining
several beautiful ladies once again.

0:06:58.180,0:07:00.306
What makes you say so?

0:07:00.702,0:07:04.980
The palaces all heard that Your Majesty was very pleased today.

0:07:06.340,0:07:09.900
I was fortunate to come across a few adequate candidates
amidst the unremarkable crowds.

0:07:10.140,0:07:11.520
Not just adequate.

0:07:11.520,0:07:14.580
I heard that Shen Zishan's daughter bears some
resemblance of Concubine Estime.

0:07:14.720,0:07:17.140
And Miss Zhen looks exactly like ...

0:07:21.400,0:07:23.569
Just a little bit on the eyes and brows.

0:07:23.940,0:07:26.700
Even some likeness is extraordinary.

0:07:29.460,0:07:33.980
Pardon my asking, but what rank does Your Majesty
plan to grant Miss Zhen?

0:07:35.500,0:07:37.120
How about Noble Lady?

0:07:37.260,0:07:38.600
Noble Lady...

0:07:38.980,0:07:41.015
Sounds good. Noble Lady it is.

0:07:41.660,0:07:45.000
In this case, there will be four Noble Ladies:
Lady Fuca from the Manchu Banners,

0:07:45.000,0:07:47.880
Lady Borjigin from the Mongolian Banners,

0:07:48.120,0:07:51.300
and two from the Han Banners.

0:07:51.820,0:07:53.100
Two? Who is the other one?

0:07:53.100,0:07:55.031
Noble Lady Shen, daughter of Shen Zishan.

0:07:55.500,0:07:58.360
Her father's position is higher than Zhen's.

0:07:59.523,0:08:04.800
Your Majesty esteems the Han banners,
but the marriage alliance between Manchus and Mongolians is customary.

0:08:04.800,0:08:10.000
Couldn't two Noble Ladies in the Han Banners
catch a bit too much attention?

0:08:10.720,0:08:14.120
In that case, she will be an Attendant.
[one rank below Noble Lady]

0:08:14.420,0:08:17.740
It's not appropriate for Han banners
to have a high rank when they enter the palace.

0:08:18.440,0:08:19.845
Yes, Your Majesty.

0:08:20.184,0:08:23.260
However, I wish to give her an honorary name.

0:08:23.460,0:08:25.820
I will ask the Household Department to propose a name.

0:08:25.820,0:08:28.300
No, I already have one in mind.

0:08:30.000,0:08:31.068
Come here.

0:08:41.300,0:08:42.680
Sourire.
[meaning "smile"]

0:08:43.260,0:08:47.005
I remember this character from a Tang poem about the spring:

0:08:47.005,0:08:52.460
"The lush willows branch their silken threads;
The dense spring flowers droop their misted eyes."

0:08:53.340,0:08:56.100
The light smile on her face -

0:08:58.061,0:08:59.169
so pretty!

0:09:14.905,0:09:17.020
Vermilion, are we almost home?

0:09:17.360,0:09:19.440
Yes, My Lady. Look, what a lively crowd!

0:09:21.700,0:09:22.999
Here she comes!

0:09:23.360,0:09:24.568
I see her!

0:09:26.751,0:09:29.591
Congratulations!

0:09:29.817,0:09:31.680
Congratulations, Mr. Zhen!

0:09:53.000,0:09:54.280
Father.

0:09:56.700,0:09:59.860
Zhen Yuandao and family greets My Lady.

0:10:01.000,0:10:02.956
Peace to My Lady.

0:10:03.420,0:10:04.560
What are you doing?

0:10:04.560,0:10:06.000
Get up. Please get up!

0:10:06.260,0:10:09.060
My Lady, we must follow the protocol of greeting you.

0:10:10.040,0:10:12.040
My Lady, you are a member of the imperial family now.

0:10:12.040,0:10:13.877
Mr. Zhen is supposed to bow to you.

0:10:15.122,0:10:16.537
Exactly.

0:10:17.460,0:10:20.520
Vermilion and Jade, quickly, help my parents up.

0:10:21.020,0:10:22.586
Thank You, My Lady.

0:10:26.540,0:10:29.060
It's windy out here. Let's go inside.

0:10:29.240,0:10:30.834
After you, My Lady.

0:10:34.340,0:10:35.900
Mind your step.

0:10:44.200,0:10:46.500
I'm an unfilial daughter. I cannot serve my parents.

0:10:46.500,0:10:48.000
Please get up.

0:10:48.080,0:10:50.000
And I made my parents kneel to me.

0:10:50.620,0:10:52.429
My heart cannot rest easy.

0:10:52.520,0:10:54.560
- Please get up ...
- Please allow me to finish.

0:10:54.839,0:10:58.559
Although I've become a member of the imperial family,

0:11:00.200,0:11:04.580
I hope you will permit me to serve you
as your daughter before I enter the palace.

0:11:06.189,0:11:09.369
I'll kneel here until you allow me to fulfil my filial duties.

0:11:10.000,0:11:11.026
Certainly.

0:11:11.751,0:11:14.525
You never let me down as my daughter.

0:11:15.140,0:11:17.160
Please stand up. Get up now.

0:11:31.800,0:11:33.300
Your Highness is awake.

0:11:37.740,0:11:39.340
Her Highness rises.

0:11:47.280,0:11:48.860
[Fuzi]

0:12:00.820,0:12:05.420
As per Your Highness's inquiry,
His Majesty stayed with Attendant Joie last night.

0:12:06.380,0:12:08.600
His Majesty had not visited the harem for over ten days.

0:12:08.711,0:12:10.844
And that wretch was the first one he visited?

0:12:11.306,0:12:15.600
A month has already passed since her miscarriage.
Isn't a few days of feigned feelings enough?

0:12:15.600,0:12:17.131
Isn't she acting like a minx?

0:12:19.380,0:12:21.200
Idiot! Could you be any more careless?

0:12:21.320,0:12:23.187
I beg Your Highness's pardon.

0:12:25.161,0:12:26.868
How can you be so incompetent?

0:12:27.022,0:12:28.642
Are you deliberately hurting Her Highness?

0:12:28.831,0:12:30.576
Isn't that your intention? Is it?

0:12:30.938,0:12:33.580
Making "a ruckus of the fowls and dogs"
so early in the morning.

0:12:33.860,0:12:35.331
Take her out immediately!

0:12:36.040,0:12:38.240
Please spare me, Your Highness!

0:12:38.500,0:12:40.000
Come with me!

0:12:40.100,0:12:42.820
Please spare me! Your Highness!

0:12:44.256,0:12:45.120
Your Highness!

0:12:46.280,0:12:47.621
Your Highness!

0:12:47.621,0:12:48.552
Move!

0:12:49.080,0:12:50.780
Please forgive me!

0:13:08.560,0:13:12.000
Your Majesty, it seems that Consort Fleur
won't come to pay her respects today.

0:13:12.060,0:13:13.800
Shall we adjourn now?

0:13:13.880,0:13:16.250
She is a consort

0:13:16.967,0:13:19.717
and she must pay respects to the Empress every morning.

0:13:20.000,0:13:22.260
We will wait however late she is.

0:13:22.740,0:13:23.820
Provide tea.

0:13:23.820,0:13:25.180
Yes, Your Majesty.

0:13:25.920,0:13:27.360
Spring, serve the tea.

0:13:41.100,0:13:42.960
She's the last one again.

0:13:43.240,0:13:47.453
Her brother is Great General Nian,
who is in the prime of his powers.

0:13:48.240,0:13:50.720
(Attendant Joie)
And His Majesty dotes on her so much.

0:13:51.520,0:13:53.886
(Consort Astuce)
She may be favored, but she's not the Empress.

0:13:53.886,0:13:57.244
She may be favored, but she's not the Empress.

0:13:58.260,0:14:01.940
(Noble Lady Cao)
I haven't seen Consort Honnête for quite some time.

0:14:03.422,0:14:05.520
Consort Honnête? She can hardly leave her bed most days.

0:14:05.520,0:14:08.340
(Concubine Estime, Concubine Beauté)
Consort Honnête? She can hardly leave her bed most days.

0:14:16.000,0:14:18.560
Consort Fleur is here.

0:14:34.580,0:14:36.500
Peace to Your Highness.

0:14:36.500,0:14:38.360
You may rise.

0:14:39.640,0:14:41.464
Attendant Joie is here early.

0:14:41.803,0:14:43.335
Has your health improved?

0:14:43.860,0:14:45.800
I thank Your Highness for asking.

0:14:46.020,0:14:47.880
I felt a little unwell from rising earlier,

0:14:47.880,0:14:50.760
but that cannot delay me from paying respects to Her Majesty.

0:14:50.960,0:14:52.560
That was thoughtful of you.

0:14:52.560,0:14:54.864
I hope you'll keep nourishing your health now the first month is past,

0:14:54.864,0:14:57.800
so you will soon be ready to carry another child for His Majesty.

0:14:57.800,0:14:59.400
I thank Your Majesty.

0:14:59.680,0:15:05.200
Your Majesty, although Attendant Joie still feels unwell,
her health has been much better than before.

0:15:05.840,0:15:08.292
I've noticed her healthy glow.

0:15:09.900,0:15:14.300
Consort Astuce's figure has filled out.
His Majesty will be delighted to see you.

0:15:14.500,0:15:16.140
Thank you for your kind words.

0:15:16.280,0:15:18.647
Oh, but I forgot.

0:15:18.911,0:15:22.114
His Majesty has not been visiting you.

0:15:23.720,0:15:26.940
I don't have a good memory. Please don't blame me.

0:15:29.120,0:15:30.540
It's all right.

0:15:31.100,0:15:35.520
We're all sisters here, we should not be standing while talking.

0:15:36.380,0:15:37.580
Please have a seat.

0:15:37.580,0:15:39.400
I thank Your Majesty.

0:15:39.800,0:15:41.340
Peace to Your Majesty.

0:15:41.340,0:15:43.080
Sit and have some tea.

0:15:44.920,0:15:47.400
Spring, tea for Her Highness.

0:16:00.217,0:16:02.400
Is this last year's Dragon Well tea?

0:16:02.815,0:16:04.400
Your Majesty still keeps it?

0:16:05.563,0:16:09.920
Old tea, however well stored,
still carries the smell of mildew.

0:16:11.100,0:16:13.180
I gave mine to my maids.

0:16:14.060,0:16:16.460
I have received this year's pre-rain Dragon Well.

0:16:17.240,0:16:20.660
I will tell Songzhi to bring some
so Your Majesty can have a taste.

0:16:21.000,0:16:24.340
Thank you, I have received some from His Majesty as well.

0:16:24.700,0:16:28.440
I thought the Third Prince would like it,
so I had it sent to Consort Astuce.

0:16:29.338,0:16:30.364
Of course,

0:16:30.817,0:16:33.262
it must be a rarity for Consort Astuce to receive such fine tea.

0:16:34.040,0:16:37.331
If the Third Prince needs anything else,
don't hesitate to ask me.

0:16:38.226,0:16:40.280
The Third Prince is a filial son.

0:16:40.366,0:16:42.620
He would not disturb His Majesty for trivial matters.

0:16:43.060,0:16:45.280
It's all owing to Consort Astuce's teaching.

0:16:45.400,0:16:47.416
The Third Prince has a filial heart indeed.

0:16:47.642,0:16:50.000
He surely will be studious to please His Majesty.

0:16:50.600,0:16:53.773
When His Majesty is pleased, he will award the Third Prince

0:16:54.037,0:16:56.744
not only leaves of tea, but even leaves of gold.

0:16:57.060,0:17:00.000
The Fourth Prince and the Fifth Prince are still young.

0:17:00.000,0:17:02.495
All the princes look up to the Third Prince

0:17:02.495,0:17:05.189
and he naturally has an exemplary character.

0:17:06.592,0:17:09.800
His Majesty took the throne so recently
that the palaces are not fully equipped.

0:17:10.680,0:17:13.060
Especially Your Majesty's Palace of Great Benevolence.

0:17:13.460,0:17:18.920
I intend to have it better embellished on a clear day

0:17:19.840,0:17:22.080
to create a more comfortable dwelling for Your Majesty.

0:17:22.420,0:17:24.000
I appreciate your thought.

0:17:24.049,0:17:26.689
It hasn't been long since His Majesty's enthronement.
Frugality is our prime consideration.

0:17:26.940,0:17:28.440
This matter can wait.

0:17:28.920,0:17:30.680
I admire your generous nature.

0:17:31.019,0:17:33.585
My Palace of Earthly Honor is too lavishly decorated.

0:17:34.080,0:17:36.463
Whenever I come here to pay my respects,

0:17:36.652,0:17:38.355
I always find myself ill at ease.

0:17:38.766,0:17:42.243
the Palace of Earthly Honor was occupied by
Consort Bonheur of the prior emperor.

0:17:42.432,0:17:44.432
That's why it is out of the ordinary.

0:17:45.026,0:17:48.926
Indeed. Consort Bonheur was greatly favored for being a prolific mother.

0:17:53.000,0:17:54.491
The hour is late.

0:17:55.359,0:17:57.015
I take my leave, Your Majesty.

0:18:03.000,0:18:05.105
Your Majesty, I will retire as well.

0:18:18.160,0:18:20.000
I bid Your Majesty goodbye.

0:18:27.220,0:18:28.883
Consort Fleur is impertinent.

0:18:29.298,0:18:31.868
But Your Majesty always quiets her insolence with just a few words.

0:18:32.680,0:18:34.360
But she wasn't wrong.

0:18:34.620,0:18:39.300
The Palace of Great Benevolence may not be the most extravagant,
but it gathers good fortune and generous spirits.

0:18:39.320,0:18:40.525
(Autumn)

0:18:40.525,0:18:43.226
His Majesty specially granted it in honor of your benevolence

0:18:43.415,0:18:45.884
for Your Majesty to dwell in harmony.

0:18:47.440,0:18:51.280
Your Highness, don't be angry. 
The Empress was just jealous of our palace.

0:18:51.660,0:18:53.844
Consort Bonheur was favored for having many children.

0:18:54.033,0:18:56.191
But her son's rebellion implicated her.

0:18:56.820,0:18:58.540
How dare she curse me this way?

0:18:58.680,0:19:00.600
Your Highness must not take that to heart.

0:19:00.690,0:19:05.220
That sickly Empress wouldn't dare to compete with you.

0:19:06.060,0:19:09.540
Whoever begrudges Your Highness's favor
is disrespecting His Majesty.

0:19:10.600,0:19:12.500
You know quite a lot.

0:19:13.340,0:19:18.000
I know nothing but Your Highness is
at the very center of His Majesty's heart.

0:19:19.144,0:19:20.160
Indeed.

0:19:20.160,0:19:23.147
Your Highness resides in the Palace of Earthly Honor.

0:19:23.147,0:19:28.357
It is the only palace in the harem that represents the Earth,
like the ceremonial Palace of Earthly Tranquility.

0:19:29.000,0:19:31.880
Evidently, His Majesty sees Your Highness as his Empress.

0:19:32.200,0:19:35.620
His Majesty's respect for the Empress is only a matter of ceremony.

0:19:35.959,0:19:38.979
Your Highness takes priority.

0:19:40.680,0:19:49.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn

0:19:52.000,0:19:53.620
We've arrived.

0:19:59.311,0:20:02.220
Is this the sister of Miss Zhen?

0:20:05.080,0:20:08.280
No, Jade and I are both her personal maids.

0:20:08.500,0:20:12.729
Even a maid is dressed so nicely.
The Zhen family must be very distinguished.

0:20:14.200,0:20:17.453
My Lady is waiting for you, and Mistress Zhen is home as well.

0:20:17.453,0:20:18.653
Please come inside.

0:20:24.226,0:20:25.246
Huan.

0:20:26.160,0:20:28.180
No need to be so formal.

0:20:29.100,0:20:33.120
I have no friends or family in Beijing.
I'm grateful to you for letting me stay here.

0:20:33.500,0:20:36.160
Now that you're here, I am your friend and family.

0:20:36.400,0:20:37.774
Please have a seat, Lady An.

0:20:37.774,0:20:38.869
Sit.

0:20:42.320,0:20:43.611
This is...

0:20:44.600,0:20:46.051
This is my aunt, Xiao.

0:20:46.051,0:20:48.692
She didn't want me to come to the capital alone.

0:20:49.600,0:20:50.776
Madam, please sit down.

0:20:51.040,0:20:52.140
Thank you.

0:20:52.220,0:20:56.400
I am deeply grateful for your kindness
to provide me a place to stay.

0:20:56.488,0:20:59.205
 I am forever indebted to your compassionate care.

0:20:59.440,0:21:02.080
You're being courteous. Don't mention it.

0:21:03.171,0:21:04.360
How was the trip?

0:21:04.560,0:21:05.937
Don't even get me started.

0:21:05.937,0:21:09.651
The innkeeper treated Lady An like a rare treasure
and insisted on her staying for longer.

0:21:09.880,0:21:12.507
And I took care of it by scaring him off.

0:21:13.940,0:21:16.661
We owed it to Vermilion's quick wit.

0:21:16.661,0:21:20.484
Otherwise, the innkeeper would not have let us leave.

0:21:21.080,0:21:24.520
Vermilion is so clever.
That's all thanks to your guidance, Huan.

0:21:25.900,0:21:28.900
May I ask which month you were born in?

0:21:29.280,0:21:32.400
I'm seventeen, born on the 17th day of the fourth month.

0:21:32.660,0:21:35.520
I am sixteen, born on the 9th day of the second month.

0:21:35.800,0:21:38.041
You're younger. You will be my little sister then!

0:21:38.580,0:21:40.986
Yes. Anything you say, Elder Sister.

0:21:45.080,0:21:46.320
Huan'er.

0:21:47.820,0:21:50.440
Father, you are still up at this hour?

0:21:54.160,0:21:55.160
Have a seat.

0:21:55.160,0:21:56.225
Thanks.

0:22:11.520,0:22:15.000
You have been taking good care of Lady An.

0:22:16.560,0:22:20.540
I can tell my daughter is a dependable adult now.

0:22:22.500,0:22:26.837
There's something I haven't been able to discuss with you face to face.

0:22:27.139,0:22:30.000
But now I feel compelled to do so.

0:22:30.640,0:22:32.012
You must remember:

0:22:32.012,0:22:36.185
If you cannot ensure a place in His Majesty's affection,

0:22:36.374,0:22:40.578
you must hide your light and blunt your sharp thorns.

0:22:41.140,0:22:45.240
You are not expected to be His Majesty's
favorite and most distinguished concubine.

0:22:46.880,0:22:49.393
I simply wish my beloved daughter

0:22:50.563,0:22:55.009
a peaceful and pleasant life in the harem.

0:22:58.820,0:23:02.192
I seek not His Majesty's favor

0:23:04.003,0:23:06.081
but a steady life in the palace.

0:23:06.926,0:23:09.986
I shall protect the lives of my family clan and my own.

0:23:10.600,0:23:11.551
Good.

0:23:13.022,0:23:14.004
That's good.

0:23:17.574,0:23:22.680
As a rule, you are allowed dowry maids
who will accompany you in the palace.

0:23:24.060,0:23:28.920
They must be competent and more importantly, trustworthy.

0:23:30.200,0:23:32.260
Do you have anyone in mind?

0:23:32.440,0:23:34.111
I have thought about it.

0:23:34.978,0:23:37.632
Vermilion is quick-witted, and Jade has a meticulous mind.

0:23:37.632,0:23:39.255
I'd like to bring them.

0:23:41.660,0:23:44.387
They both grew up with you.

0:23:45.594,0:23:50.000
I can rest assured if they are in the palace with you.

0:23:52.480,0:23:55.960
Especially Jade, she is...

0:24:03.840,0:24:06.180
In fact, she is your sister.

0:24:07.020,0:24:08.400
My sister?

0:24:11.280,0:24:13.280
Your mother does not know...

0:24:15.300,0:24:17.020
Many years ago...

0:24:18.240,0:24:20.274
I met a Han woman...

0:24:21.840,0:24:24.700
And we... we had Jade.

0:24:27.840,0:24:32.369
No wonder when you brought Jade home,
you insisted she be my personal attendant.

0:24:35.720,0:24:39.017
It was not because of her mother's ethnicity...

0:24:39.545,0:24:42.657
She was the daughter of a convicted official.

0:24:43.420,0:24:45.714
If her identity is revealed,

0:24:46.318,0:24:51.233
it will not only harm your status but even ruin Jade's life.

0:24:54.440,0:24:59.760
I have done an injustice to your mother, and to Jade as well.

0:25:00.940,0:25:03.103
You did what you had to.

0:25:05.760,0:25:07.090
For Jade...

0:25:08.825,0:25:12.620
I will find a suitable family for her to marry.

0:25:13.640,0:25:18.500
If you have the heart to, I hope her fate will allow for it.

0:25:19.420,0:25:24.320
I have always treated her as my sister and always will.

0:25:26.620,0:25:27.714
Good.

0:25:33.520,0:25:35.081
My Lady is an imperial concubine now.

0:25:35.895,0:25:36.955
Yes.

0:25:37.560,0:25:41.180
I heard she is allowed to bring dowry maids to the palace.

0:25:42.757,0:25:43.855
And?

0:25:44.320,0:25:45.649
Are you going?

0:25:46.520,0:25:47.600
Where to?

0:25:47.940,0:25:49.240
The palace.

0:25:49.840,0:25:51.419
I will be wherever My Lady is.

0:25:51.419,0:25:54.420
We grew up together and will never split up.

0:25:58.160,0:25:59.447
Are you going?

0:26:00.360,0:26:01.480
I'm not sure.

0:26:02.400,0:26:04.140
My Lady treats you so well!

0:26:04.140,0:26:05.860
I'm not saying she doesn't.

0:26:06.520,0:26:12.420
I was just worried about who will take care of
Master and Mistress Zhen when we are gone.

0:26:14.000,0:26:16.800
Indeed. Master Zhen brought us home...

0:26:18.080,0:26:20.618
Aiya. Our concern is to serve My Lady.

0:26:20.618,0:26:23.519
We don't need to worry about Master and Mistress.

0:26:26.500,0:26:29.238
By the Grace of Heaven, His Majesty decrees:

0:26:29.238,0:26:32.620
"Zhen Yuandao's eldest daughter, Zhen Huan
is granted the title of Attendant, the seventh rank.

0:26:33.180,0:26:36.920
She is bestowed the honorary name Sourire.

0:26:36.960,0:26:39.815
Attendant Sourire will move in on the 15th day of the ninth month."

0:26:39.815,0:26:41.280
This is His Majesty's edict.

0:26:42.600,0:26:44.760
I thank His Majesty for the heavenly grace.

0:26:48.340,0:26:51.086
By the Grace of Heaven, His Majesty decrees:

0:26:51.086,0:26:56.840
"An Bihuai's daughter, An Lingrong
is granted the title of Companion, the eighth rank.

0:26:57.140,0:26:59.854
Companion An will move in on the 15th day of the ninth month."

0:26:59.854,0:27:01.060
This is His Majesty's edict.

0:27:02.300,0:27:04.040
I thank His Majesty for the heavenly grace.

0:27:04.040,0:27:05.348
You all may rise.

0:27:09.860,0:27:13.980
Mr. Zhen, Madam Orchid is an etiquette instructor in the palace.

0:27:15.700,0:27:17.209
Peace to you, Madam.

0:27:17.209,0:27:20.460
Attendant Sourire is very well-mannered.
She has an outstanding upbringing, Mr. Zhen.

0:27:20.860,0:27:22.580
Thank you for your flattering words, sir.

0:27:22.580,0:27:23.602
I'm not exaggerating.

0:27:23.602,0:27:26.560
I just came from Attendant Xia's family.

0:27:26.920,0:27:29.140
She gave the instructor quite an attitude.

0:27:29.442,0:27:31.358
(Madam Orchid)

0:27:31.826,0:27:35.367
I bow in respect before Attendant Sourire and Companion An.

0:27:35.556,0:27:37.066
Peace to My Ladies.

0:27:40.140,0:27:42.015
You are a respected madam from the palace.

0:27:42.204,0:27:45.491
We don't deserve you bowing to us.
Please do not bow to us while you're our teacher.

0:27:46.654,0:27:48.260
That's courteous of you, My Lady.

0:27:48.260,0:27:51.440
Sir, thank you for making the trip.

0:27:52.000,0:27:54.271
Especially on such a hot day.

0:27:55.994,0:27:57.586
Mistress, you are so generous.

0:27:58.500,0:28:04.609
Madam Orchid has served in the palace for many years.
She was an instructor for the prior emperor's concubines.

0:28:05.040,0:28:08.229
You both shall benefit greatly from her teaching.

0:28:09.160,0:28:10.600
Thank you, sir.

0:28:11.040,0:28:14.438
Since Attendant Sourire and Companion An are living together,

0:28:14.438,0:28:17.570
we won't send another instructor to live here.

0:28:18.360,0:28:22.700
I will trouble Madam Orchid to instruct them together,
and they can also learn from each other.

0:28:23.220,0:28:24.620
Yes, of course.

0:28:24.940,0:28:27.540
Sir, please come have some tea in the drawing room.

0:28:27.740,0:28:30.360
I can't. I have to visit the next family.

0:28:30.860,0:28:32.280
Please go ahead, sir.

0:28:32.380,0:28:33.480
Goodbye.

0:28:38.500,0:28:42.520
My Ladies, there were eight candidates selected this year.

0:28:42.860,0:28:47.700
The Manchu and the Mongolian Banners
will enter the palace before the Han Banners.

0:28:48.000,0:28:54.500
You two will move in on the same day as
Nobel Lady Shen, the daughter of the Commander of Jizhou Region.

0:28:55.160,0:28:56.800
The Commander of Jizhou Region?

0:28:58.040,0:28:59.460
Meizhuang is a Noble Lady!

0:29:00.441,0:29:01.920
We must congratulate her!

0:29:01.920,0:29:03.127
Yes.

0:29:03.429,0:29:05.457
The three of us can move in later

0:29:05.457,0:29:08.700
and look after one another when we're living in the palace.

0:29:11.120,0:29:13.080
Was that girl really so arrogant?

0:29:14.000,0:29:16.440
Xia Dongchun is bold because of her father's status.

0:29:16.820,0:29:18.731
Now that she has received the title of Attendant,

0:29:18.731,0:29:21.996
she even gave the etiquette instructor a lecture.

0:29:22.800,0:29:25.620
She probably possesses a bit of charm.

0:29:26.300,0:29:28.602
She's already a bully before entering the palace.

0:29:29.055,0:29:30.829
I will come face to face with her.

0:29:32.640,0:29:35.177
I heard that a girl got in her way on the selection day?

0:29:35.177,0:29:36.106
Who was it?

0:29:36.840,0:29:40.697
It was the daughter of the Deputy Minister of Judicial Review.
Her name is Zhen Huan.

0:29:41.500,0:29:46.040
His Majesty seems quite fond of her. 
She was selected too and granted the title of Attendant.

0:29:48.220,0:29:50.784
The palace is sure to be lively from now on.

0:29:51.000,0:29:53.481
Tell the instructor at the Xia household

0:29:53.481,0:29:56.820
since her teaching is not appreciated,
she doesn't need to make much of an effort.

0:29:58.680,0:30:01.900
I believe the instructor already knows what to do.

0:30:06.000,0:30:07.960
They are all crying about deficits.

0:30:09.460,0:30:11.540
Taxes fall short every year.

0:30:12.700,0:30:16.460
Every province owes the court hundreds of thousands of taels.

0:30:18.520,0:30:21.411
The state is poor. The people are impoverished.

0:30:22.740,0:30:25.980
Where did all the money go?

0:30:27.200,0:30:29.136
May peace be restored in Your Majesty.

0:30:29.400,0:30:30.591
Your Majesty,

0:30:31.044,0:30:36.300
in my humble opinion, the money finds its way
from the state to different destinations.

0:30:36.941,0:30:41.414
Hasn't Your Majesty heard
"A field has eight hundred owners every one thousand years"?

0:30:45.100,0:30:47.500
Your Majesty, please select a name tag.

0:30:47.740,0:30:49.735
Did I summon you in to clamor at me?

0:30:50.500,0:30:53.420
Your Majesty, it's the hour.

0:30:53.740,0:30:55.000
Attendant Joie.

0:30:55.189,0:30:59.049
Your Majesty is not aware.
Attendant Joie's name tag has been withdrawn.

0:30:59.500,0:31:02.459
I'm afraid it will not be presented for two months.

0:31:02.760,0:31:03.800
Why?

0:31:03.820,0:31:09.774
Consort Fleur said that Attendant Joie
has not fully recovered from her miscarriage

0:31:10.000,0:31:12.981
and so she is not suitable to serve Your Majesty overnight.

0:31:14.360,0:31:17.100
That's typical of Consort Fleur.

0:31:18.140,0:31:22.520
Never mind, I should let Attendant Joie recuperate.

0:31:24.300,0:31:26.460
I will visit Consort Fleur instead.

0:31:27.220,0:31:28.020
Yes.

0:31:29.580,0:31:32.281
His Majesty the Emperor.

0:31:35.740,0:31:37.760
Peace to Your Majesty.

0:31:39.560,0:31:42.091
Where is Consort Fleur? I didn't see her waiting for me outside.

0:31:42.280,0:31:45.038
Your Majesty, Her Highness was feeling unwell today

0:31:45.038,0:31:46.358
and has retired early.

0:31:46.509,0:31:47.940
She's already gone to bed at this hour?

0:31:51.120,0:31:54.334
If so, I suppose I shall leave now.

0:31:55.800,0:31:58.800
I shall visit Consort Astuce and the Third Prince.

0:31:59.160,0:32:02.680
If you leave, don't enter my palace gates again.

0:32:05.000,0:32:07.560
Somebody's in a mood tonight.

0:32:08.400,0:32:10.493
Your Majesty has not visited for so long.

0:32:10.682,0:32:12.509
You've probably forgotten your Shilan.

0:32:13.720,0:32:14.614
Nonsense.

0:32:16.260,0:32:18.123
How can I forget the only person

0:32:18.274,0:32:20.856
who can be so cheeky in front of me?

0:32:23.640,0:32:25.260
You smell nice.

0:32:25.500,0:32:28.293
It's the Pleasancy incense Your Majesty granted me exclusively.

0:32:28.293,0:32:29.640
I light it every day.

0:32:29.640,0:32:32.320
That is the scent that I like.

0:32:33.120,0:32:34.736
No one else deserves it.

0:32:45.340,0:32:49.760
The common households have their masters,
and the Forbidden City is the same.

0:32:50.560,0:32:55.880
However, there are only three proper masters:
Their Majesties the Empress Dowager, the Emperor, and the Empress.

0:32:56.620,0:32:59.644
The concubines are the minor mistresses.

0:33:00.000,0:33:03.020
The Emperor has one primary wife
and many secondary wives.

0:33:03.360,0:33:07.800
For example, Consort Fleur is in His Majesty's high favor,
but she is still a minor mistress.

0:33:09.080,0:33:12.180
You may call her "Your Highness" to show respect.

0:33:12.940,0:33:14.305
"Your Highness"?

0:33:14.760,0:33:19.380
Yes, but not everyone can bear this form of address.

0:33:20.540,0:33:24.800
The person must be the head of a palace
and ranked at Concubine or above.

0:33:25.600,0:33:29.880
The head of a palace lives in the main chamber
and takes charge of the matters in her palace.

0:33:30.580,0:33:37.440
The heads of palaces are fixed in number.
The lower ranks are flexible: Noble Lady, Attendant, and Companion.

0:33:37.640,0:33:39.660
Is Companion the lowest rank?

0:33:40.460,0:33:44.800
No, the lowest is Escort, the ninth rank.

0:33:45.900,0:33:50.000
I have heard of the nine ranks of officials,
and the ninth rank is as trivial as a sesame seed.

0:33:50.000,0:33:52.000
Turns out there are "sesame seed" concubines too.

0:33:53.020,0:33:54.840
What is an "Escort"?

0:33:55.200,0:34:01.140
Escorts are not much different than the maids,
but they can accompany His Majesty overnight.

0:34:01.800,0:34:05.020
They can be promoted to Companion if His Majesty pleases.

0:34:05.440,0:34:10.380
As per the ancestors' rules, a concubine
can only be promoted to the next rank above.

0:34:21.580,0:34:24.240
Huang Guiquan bows before Your Highness.

0:34:25.500,0:34:26.660
Rise.

0:34:26.860,0:34:28.640
I thank Your Highness.

0:34:28.640,0:34:32.900
Your Highness, the Empress has prepared
the residence assignments for the new concubines.

0:34:33.260,0:34:35.463
She asked me to read them to Your Highness.

0:34:35.463,0:34:37.916
Changes will be made if Your Highness finds anything inappropriate.

0:34:39.380,0:34:40.420
Go ahead.

0:34:40.460,0:34:43.680
Noble Lady Fuca, Manchu Plain White Banner,
the Palace of Prolonging Happiness.

0:34:43.720,0:34:47.200
Noble Lady Borjigin, Mongolian Bordered Red Banner,
the Palace of Accumulated Purity.

0:34:47.260,0:34:50.160
Noble Lady Shen, Han Bordered Yellow Banner,
the Palace of Universal Happiness.

0:34:50.200,0:34:53.380
Attendant Sourire, Han Plain Blue Banner,
the Palace of Celestial Favor.

0:34:53.480,0:34:54.523
Wait.

0:34:55.800,0:34:57.040
Attendant Sourire?

0:34:57.040,0:35:00.200
Yes, the daughter of Zhen Yuandao,
the Deputy Minister of Judicial Review.

0:35:00.320,0:35:05.000
She is the only new concubine who's been granted
an honorary name, although her rank is not high.

0:35:05.520,0:35:07.840
Was she the eloquent girl at the Selection?

0:35:07.940,0:35:09.620
Yes, Your Highness.

0:35:10.660,0:35:14.200
Was it His Majesty's decision to assign her
the Palace of Celestial Favor?

0:35:14.420,0:35:17.760
It was the decision of the Empress.
His Majesty doesn't oversee the assignment.

0:35:18.400,0:35:21.022
The Palace of Celestial Favor is spacious and ornate,

0:35:21.286,0:35:24.200
and close to His Majesty's Hall of Mental Cultivation.

0:35:25.100,0:35:27.980
The Empress is skilled at currying favor with His Majesty.

0:35:27.980,0:35:31.262
Anything His Majesty says is good,
she's never late to sing its praises.

0:35:32.120,0:35:35.480
She's growing old like a browning pearl,
and wants assistance from the young concubines.

0:35:36.420,0:35:38.521
Giving her the Palace of Celestial Favor...

0:35:39.125,0:35:41.770
So she can absorb all His Majesty's "celestial favor"?

0:35:42.160,0:35:44.957
Now, I will tell you about His Majesty the Emperor.

0:35:45.296,0:35:47.975
His Majesty is the fourth son of the prior emperor.

0:35:48.720,0:35:52.674
He was titled State Prince Yong
and first married in his estate.

0:35:52.920,0:35:56.860
He married the current Empress Dowager's cousin's daughter.

0:35:58.000,0:36:03.160
His wife had a gentle nature and was well-respected.
She was deeply in love with His Majesty.

0:36:05.200,0:36:10.380
Unfortunately, she passed away due to difficult labor
three years after the wedding.

0:36:11.880,0:36:14.961
And the newborn prince was lost as well.

0:36:16.100,0:36:19.167
His Majesty still grieves her death to this day.

0:36:19.620,0:36:22.278
He honored her posthumously as Empress Première.

0:36:23.220,0:36:26.140
His Majesty is an Emperor of everlasting love.

0:36:27.500,0:36:30.020
What about... the current Empress?

0:36:30.520,0:36:33.420
I heard that she is the daughter of a secondary wife.

0:36:34.320,0:36:37.077
One's blessings are not to be judged by the status of their mother.

0:36:38.080,0:36:41.420
Her Majesty has a noble character and is "the Mother of the Nation."

0:36:42.940,0:36:44.469
I misspoke.

0:36:45.940,0:36:51.744
Her Majesty was the Lord Consort when she married.
She is the younger sister of Empress Première.

0:36:52.840,0:36:56.946
She became the primary wife after Empress Première's passing.

0:36:57.760,0:37:00.863
His Majesty holds her in high esteem.

0:37:03.000,0:37:05.400
Are there other palaces suitable for occupancy?

0:37:05.966,0:37:06.980
There are...

0:37:07.244,0:37:11.460
The Palace of Pearl Jade is vacant and clean.
It was occupied by Noble Lady Parfum.

0:37:12.060,0:37:14.940
But it's smaller, and out of the way.

0:37:15.100,0:37:18.420
Not only that, it used to be a theater.

0:37:18.900,0:37:24.040
The prior emperor didn't like going the distance for operas,
and it became the residence for concubines who lost favor.

0:37:24.320,0:37:26.760
Besides, the chamber is now considered bad luck.

0:37:27.200,0:37:28.805
Bad luck?

0:37:29.840,0:37:32.900
Lady Parfum had a miscarriage and
later was banished to the Cold Palace.

0:37:33.040,0:37:34.780
That's not about her luck.

0:37:35.049,0:37:40.000
If the new Attendant is fortunate enough
to conceive an heir like Noble Lady Parfum,

0:37:41.000,0:37:43.200
the Empress will be even more pleased.

0:37:43.380,0:37:44.411
Yes, Your Highness.

0:37:45.060,0:37:47.160
Is the chamber occupied by anyone else?

0:37:47.740,0:37:49.000
Not yet.

0:37:49.540,0:37:50.832
Tidy it up

0:37:51.209,0:37:53.800
and Attendant Sourire will be received there.

0:37:54.360,0:37:56.720
Also, what about Xia?

0:37:57.440,0:38:00.000
The girl His Majesty pointed at offhandedly
and said she had an interesting name.

0:38:00.200,0:38:01.165
Yes,

0:38:01.165,0:38:06.460
the Empress requested His Majesty to also grant her
the title of Attendant considering her father's rank.

0:38:07.100,0:38:09.800
Sounds like the Empress elevated her status to show favor.

0:38:09.860,0:38:11.620
I can't say for certain.

0:38:12.900,0:38:16.920
Keep an eye out in case she's in league with the Empress.

0:38:17.760,0:38:20.242
Send her to live with Noble Lady Fuca.

0:38:20.544,0:38:22.271
She'll learn to behave.

0:38:23.800,0:38:27.960
I heard that Consort Fleur is the most favored wife.

0:38:28.640,0:38:32.880
Yes, Her Highness is the younger sister of Great General Nian.

0:38:33.280,0:38:36.420
She has been exclusively favored
since she entered the family as Lord Consort.

0:38:36.920,0:38:41.780
Consort Fleur is in high favor, but why isn't Her Highness
ranked at Noble Consort or Imperial Noble Consort?

0:38:42.200,0:38:44.089
Good question. Allow me to explain.

0:38:44.428,0:38:47.040
Because Her Highness has no children.

0:38:48.080,0:38:51.780
Her Highness is already ranked at Consort
without having a single child.

0:38:52.646,0:38:54.871
And so we say she is in high favor.

0:38:55.620,0:38:57.820
But favor is not the most important.

0:38:58.264,0:39:00.736
Your priority should be producing an heir.

0:39:01.340,0:39:04.660
If not a son, then a daughter will do.

0:39:05.189,0:39:08.680
Otherwise, you won't have someone to rely on your whole life.

0:39:09.396,0:39:10.831
Ah, of course,

0:39:11.170,0:39:13.241
Consort Fleur is young and healthy.

0:39:13.543,0:39:16.642
She will certainly have children since she is highly favored.

0:39:17.460,0:39:20.580
I heard that Consort Fleur is
"endowed with beauty that could topple a nation."

0:39:20.860,0:39:22.788
She's the foremost of the Han Banners.

0:39:22.788,0:39:28.940
Perhaps even including the Manchu and Mongolian Banners,
no one can compare to Her Highness's "thousand demeanors of a phoenix."

0:39:29.460,0:39:31.500
Is that why her favor tops the harem?

0:39:32.120,0:39:33.421
Poet Li Bai wrote

0:39:33.987,0:39:37.466
"If love blossoms from a pretty face,
how can it flourish for long?"

0:39:38.080,0:39:40.000
[booklet of residence assignment]

0:39:40.300,0:39:44.750
Your Majesty, Consort Fleur changed
Attendant Sourire's residence to the Palace of Pearl Jade.

0:39:48.360,0:39:50.000
Unfortunate girl.

0:39:52.190,0:39:55.300
It's quite an isolated location, and not well furnished.

0:39:55.600,0:39:57.440
It used to be an opera house before.

0:39:58.000,0:39:59.789
And Noble Lady Parfum lived there.

0:40:00.220,0:40:03.040
How can Consort Fleur be so domineering?

0:40:03.476,0:40:05.320
She didn't even consult Your Majesty.

0:40:05.860,0:40:08.458
Did you not know her before today?

0:40:09.040,0:40:11.438
But His Majesty likes her for the way she is.

0:40:14.349,0:40:16.056
Here's another gray hair.

0:40:19.880,0:40:22.240
Whose name tag did His Majesty flip tonight?

0:40:22.640,0:40:25.691
His Majesty had a busy day and
stayed in the Hall of Mental Cultivation.

0:40:26.040,0:40:27.780
He is probably still awake.

0:40:28.180,0:40:29.598
That's just as well.

0:40:30.160,0:40:32.410
His Majesty is fond of Attendant Sourire.

0:40:33.340,0:40:35.383
Since her palace has a shade of gloom,

0:40:35.722,0:40:39.179
have sweet olives planted in her yard to ward off bad luck.

0:40:39.700,0:40:41.816
Yes, Your Majesty. I will have it done properly.

0:40:49.000,0:40:53.479
"The gates of the palace go as deep as the ocean."

0:40:53.894,0:40:56.384
This was no more than a saying to me...

0:40:57.700,0:41:00.210
You must take care of yourself

0:41:01.002,0:41:03.669
and live cautiously among the other concubines.

0:41:03.669,0:41:05.782
Don't bring yourself into conflicts.

0:41:06.480,0:41:09.584
Especially Consort Fleur, she's the most prominent.

0:41:12.270,0:41:17.800
If you... had the fortune to become a favored consort, 
we would all be glad.

0:41:19.600,0:41:21.799
But that is not as important as your life.

0:41:25.189,0:41:27.396
I will always behave with propriety.

0:41:28.377,0:41:30.414
I won't let Father and Mother worry about me.

0:41:33.520,0:41:35.189
Yurao, I'll be gone soon.

0:41:35.189,0:41:38.040
Please take care of Father and Mother for me.

0:41:38.040,0:41:38.891
Understand?

0:41:39.080,0:41:40.550
I understand.

0:41:47.360,0:41:50.080
My Lady, it's almost the hour to leave.

0:42:10.000,0:42:11.680
I have to go now.

0:42:15.179,0:42:18.397
Father and Mother, please take care.

0:42:23.000,0:42:27.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:27.000,0:42:37.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support or join us: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

