0:00:00.000,0:00:04.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:04.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:37.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:59.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.000,0:01:22.000
For all the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:56.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For all the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:03:29.600,0:03:32.325
Peace and auspiciousness to My Lady.

0:03:36.512,0:03:38.286
What is this place?

0:03:38.320,0:03:40.454
We are at the side entrance of the Shunzhen Gate.

0:03:42.840,0:03:44.160
The side entrance?

0:03:44.220,0:03:46.656
Only Her Majesty the Empress may use the main gate.

0:03:47.011,0:03:50.000
Concubines may only use the side entrances.

0:03:51.820,0:03:52.951
Meizhuang!

0:03:57.180,0:04:00.237
My Lady, you will have time to talk later.

0:04:00.501,0:04:02.727
You will now be led to your palaces and chambers.

0:04:03.120,0:04:07.365
The Household Department has delivered
your baggage to your residences.

0:04:07.805,0:04:10.026
Please follow us and enter the palace.

0:04:10.026,0:04:11.680
In which palace will Attendant Sourire live?

0:04:11.680,0:04:13.129
The Palace of Pearl Jade.

0:04:15.840,0:04:18.429
Worry not, My Lady. Please go with them.

0:04:22.500,0:04:24.940
Attendant Sourire, please follow me.

0:04:25.760,0:04:27.548
Companion An, please follow me.

0:04:30.240,0:04:32.346
Lady Shen, please follow me.

0:04:37.200,0:04:38.472
It's splendid!

0:04:38.698,0:04:41.109
No wonder everyone wants to come to the Forbidden City.

0:04:50.180,0:04:52.920
My Lady, the soaring wild geese are an omen of good luck.

0:04:53.020,0:04:56.320
I hope you don't mind hastening a bit. It's a distance away.

0:04:58.500,0:05:00.600
Peace to My Lady.

0:05:00.600,0:05:01.760
You may rise.

0:05:01.760,0:05:03.356
Thank you, My Lady.

0:05:03.720,0:05:07.540
My Lady, this is your residence, the Chamber of Brilliance.

0:05:08.880,0:05:10.169
Thank you, sir.

0:05:12.040,0:05:14.220
Sir, please treat yourself to a cup of tea.

0:05:14.220,0:05:15.806
Thank you, My Lady.

0:05:16.032,0:05:17.073
Please enter.

0:05:21.140,0:05:23.480
It's more deserted the further we walk.

0:05:24.090,0:05:25.880
Not at all, it's a peaceful place.

0:05:26.140,0:05:29.110
That's what My Lady prefers.

0:05:30.720,0:05:32.634
My Lady, this is your residence.

0:05:35.000,0:05:36.120
Thank you, sir.

0:05:36.120,0:05:37.300
We'll take our leave.

0:05:42.597,0:05:44.355
How did you get in?

0:05:45.223,0:05:46.782
What a small palace for enemies!

0:05:49.680,0:05:51.750
A mere Companion, aren't you?

0:05:56.180,0:05:58.560
Companion An, everything's ready in your chamber.

0:05:59.164,0:06:01.502
Attendant Services has delivered your baggage.

0:06:05.680,0:06:06.920
Greetings, Miss Xia.

0:06:06.920,0:06:07.920
No.

0:06:07.920,0:06:09.720
Don't you address me like a friend!

0:06:09.790,0:06:11.790
You'll taint me with the sour smell of poverty.

0:06:15.060,0:06:16.600
Peace to Attendant Xia.

0:06:19.860,0:06:21.403
Peace to Attendant Xia.

0:06:22.538,0:06:24.461
That's the proper etiquette.

0:06:32.000,0:06:33.920
My Lady, let's go to your room.

0:06:37.000,0:06:39.085
My Lady, this is your palace.

0:06:39.900,0:06:42.431
Looks very nice. It seems newly renovated.

0:06:42.840,0:06:43.806
It was.

0:06:43.806,0:06:46.924
The palace was assigned to
Lady Parfum after His Majesty's coronation.

0:06:47.414,0:06:49.414
His Majesty ordered the renovation.

0:06:49.760,0:06:51.536
So we are living with Lady Parfum?

0:06:52.631,0:06:54.172
Please, My Lady.

0:06:56.300,0:06:58.216
Attendant Sourire arrives.

0:06:58.706,0:07:02.098
I bow before My Lady. 
Peace to My Lady.

0:07:03.214,0:07:04.605
You may rise.

0:07:05.807,0:07:08.620
It was a long trip. Please have a good rest, My Lady.

0:07:08.620,0:07:10.420
We will take our leave.

0:07:10.640,0:07:11.809
Thank you, sir.

0:07:13.080,0:07:17.960
My Lady, I hope you like your palace.
We cleaned it thoroughly from early morning.

0:07:21.000,0:07:22.512
Palace of Pearl Jade.

0:07:22.701,0:07:24.000
An exquisite name.

0:07:24.240,0:07:27.877
My Lady, this is the main chamber,
with two side chambers on its east and west.

0:07:27.880,0:07:31.657
Behind it, there's a bedchamber and a garden.

0:07:31.909,0:07:34.657
On the south side, sits the Chamber of Verdant Immersion.

0:07:34.657,0:07:36.794
A refreshing summer residence.

0:07:37.020,0:07:42.611
This palace was named for its pear flowers,
which look like falling pieces of jade.

0:07:44.234,0:07:47.570
And the crabapple trees bear bright red flowers.
They look very festive.

0:07:48.980,0:07:50.920
Why is there a stage?

0:07:51.895,0:07:55.733
There are many theaters in the palace
to entertain the concubines.

0:07:56.520,0:07:59.783
This one became less frequented due to its distance,

0:07:59.783,0:08:01.650
so it was built into a residence.

0:08:02.216,0:08:04.030
How do you like the palace, My Lady?

0:08:05.500,0:08:07.040
It's very calming indeed.

0:08:13.533,0:08:17.303
My Lady, Her Majesty the Empress
had the sweet olives planted for you.

0:08:17.680,0:08:22.280
She wishes you a sweet and auspicious life in the palace.

0:08:22.280,0:08:23.460
Exactly.

0:08:24.380,0:08:26.240
That was very thoughtful of Her Majesty.

0:08:26.660,0:08:29.086
Please enter the main chamber, My Lady.

0:08:50.080,0:08:55.828
Your palace's head eunuch, Kang Luhai
bows before Attendant Sourire.

0:08:56.200,0:08:59.388
May peace and auspiciousness be with you, My Lady.

0:09:01.760,0:09:05.800
Your palace's head maid, Cui Jinxi
bows before Attendant Sourire.

0:09:06.060,0:09:07.420
May peace be with you, My Lady.

0:09:08.740,0:09:09.980
Please rise.

0:09:09.980,0:09:12.100
- Yes.
- Thank you, My Lady.

0:09:12.669,0:09:17.360
I was told that Lady Parfum lives here as well.
I should pay respects to her right away.

0:09:18.360,0:09:22.180
My Lady, Lady Parfum does not live here any more.

0:09:22.920,0:09:25.440
Her west chamber is vacant.

0:09:26.040,0:09:29.540
Attendant Chun moved into the east chamber four days ago.

0:09:29.840,0:09:32.600
Naturally she will visit you later.

0:09:34.480,0:09:37.000
My Lady, this is Xiao-Yunzi.

0:09:38.000,0:09:43.300
These two are apprentices of Mr. Kang: 
Xiao-Hezi and Xiao-Yinzi.

0:09:43.580,0:09:46.109
These are your maids: Violet and Daisy.

0:09:46.620,0:09:49.700
They are all in your service solely.

0:09:50.300,0:09:53.018
May peace and grace be with you, My Lady.

0:09:54.802,0:09:58.047
From today on, you will be under my name.

0:09:59.180,0:10:02.303
While I appreciate you being smart and competent,

0:10:02.944,0:10:05.680
above all else, I value your loyalty.

0:10:05.980,0:10:06.940
Yes. Yes.

0:10:06.940,0:10:08.320
Is that understood?

0:10:08.320,0:10:11.800
My Lady, we pledge to have steadfast loyalty and undivided faith.

0:10:13.580,0:10:14.761
Go ahead.

0:10:21.340,0:10:23.087
We'll be at your service, My Lady.

0:10:23.087,0:10:25.760
Would you like to have a rest after the tiring trip?

0:10:27.160,0:10:28.800
Yes, you may leave.

0:10:28.800,0:10:29.840
Yes. Yes.

0:10:40.400,0:10:42.923
Madam Cui, you must have been in the palace for a while.

0:10:44.300,0:10:47.880
My Lady, please call me by my humble name: Jinxi.

0:10:48.340,0:10:50.380
Madam, please stand.

0:10:50.833,0:10:53.045
I've never grown accustomed to the rules.

0:10:53.200,0:10:57.425
Although you are in my service,
you are my elder and more experienced in the palace.

0:10:57.878,0:10:59.441
I hold great respect for you.

0:11:00.280,0:11:02.469
I'm not worthy of your courteous words, My Lady.

0:11:03.000,0:11:05.480
I used to serve a concubine of the prior emperor.

0:11:05.558,0:11:09.173
She preferred to have fewer maids and reassigned me.

0:11:09.840,0:11:12.316
With such an extended service in the palace,
you must be a reliable person.

0:11:12.920,0:11:14.120
I'm flattered, My Lady.

0:11:14.120,0:11:18.160
I'll have to trouble you and Mr. Kang from now
to take care of my palace matters.

0:11:18.220,0:11:21.280
My Lady, I will spare no effort.

0:11:23.026,0:11:26.747
Please go have a break.
Vermilion and Jade will take over.

0:11:27.800,0:11:29.538
I take my leave, My Lady.

0:11:42.745,0:11:45.616
Let's all sit. What a stressful day!

0:11:49.746,0:11:52.640
There were a whole lot of rules!
It was so scary.

0:11:52.720,0:11:54.601
But the room's so nice.

0:11:55.302,0:11:57.920
Be watchful of the rules, not only the room.

0:11:58.302,0:12:00.238
I brought you two into the palace.

0:12:00.280,0:12:03.600
You must be extremely careful of your speech and manners.

0:12:04.000,0:12:05.169
Of course!

0:12:05.618,0:12:07.778
Vermilion just needs to control her quick tongue.

0:12:07.800,0:12:08.840
You're annoying!

0:12:08.840,0:12:10.949
She has a sharp tongue, but it doesn't hurt.

0:12:10.949,0:12:12.760
She knows what to say and what not to.

0:12:17.028,0:12:20.213
You two grew up with me together

0:12:20.515,0:12:22.950
and have now moved into the palace with me.

0:12:23.176,0:12:26.824
Living here is like walking along a cliff with our eyes covered.

0:12:26.824,0:12:30.968
If we can't trust those around us, we can fall into ruin at any time.

0:12:32.500,0:12:36.621
If one of us rises or falls, so will the others.

0:12:37.680,0:12:40.132
You treat us like your sisters, My Lady.

0:12:40.396,0:12:42.764
Jade and I will protect you at our best.

0:12:43.284,0:12:45.868
I will take good care of you both as well.

0:12:47.840,0:12:49.760
Please don't worry, My Lady.

0:12:51.792,0:12:55.110
Your Majesty has been reading all morning.
Would you like to have some tangerines?

0:12:55.760,0:12:59.860
The new concubines must have settled in by this hour.

0:13:00.280,0:13:02.980
Yes, they have ensconced themselves in their palaces.

0:13:03.860,0:13:07.120
I can finally have some time to myself
while Consort Fleur takes care of the palace.

0:13:07.459,0:13:09.760
She's the only one Your Majesty should worry about.

0:13:10.200,0:13:16.040
There were excellent pomelos offered as tribute,
but Songzhi took them and gave us the tangerines.

0:13:16.500,0:13:21.260
She claimed that her palace deserves the best
because His Majesty will have lunch there.

0:13:22.240,0:13:23.640
And last time,

0:13:23.800,0:13:27.367
when Suzhou Clothing Services supplied textiles,
her palace was the first to choose.

0:13:28.129,0:13:29.184
These are minor matters.

0:13:29.184,0:13:31.360
What's the harm in letting her have her way?

0:13:31.746,0:13:35.160
The peonies in the yard look a bit askew.

0:13:35.400,0:13:38.673
Tell the gardeners the compact the soil,
so the blossoms will come back in the spring.

0:13:39.060,0:13:40.366
But Your Majesty...

0:13:41.000,0:13:43.840
Her Majesty is the Mother of the Nation.
Why should Her Majesty be bothered?

0:13:50.900,0:13:52.331
Where's Vermilion?

0:13:53.180,0:13:58.060
My Lady, you ordered our kitchen to make some pastries
to send to Lady Shen and Companion An.

0:13:58.700,0:14:03.280
Vermilion has just got on her way to deliver them.

0:14:04.302,0:14:09.585
My Lady, Madam Autumn sent gifts to you
on behalf of Her Majesty the Empress.

0:14:10.160,0:14:14.120
You are required to greet Her Majesty in the
Palace of Great Benevolence at the fourth hour in three days.

0:14:14.120,0:14:15.320
I understand.

0:14:15.380,0:14:20.220
Also, the head eunuch of the Palace of Earthly Honor,
Mr. Zhou, is waiting outside.

0:14:20.500,0:14:22.220
Palace of Earthly Honor?

0:14:22.715,0:14:24.500
That's Consort Fleur's palace.

0:14:24.600,0:14:25.687
I see.

0:14:28.220,0:14:29.960
- I will be there shortly.
- Aye.

0:14:32.360,0:14:37.600
My Lady, Consort Fleur is on a par with Her Majesty.
You cannot show any disrespect.

0:14:40.860,0:14:42.720
It's very nice to see you, sir.

0:14:47.000,0:14:48.140
Please.

0:14:50.140,0:14:52.380
Peace to Attendant Sourire.

0:14:52.540,0:14:54.254
Thank you for waiting, Mr. Zhou.

0:14:55.480,0:14:58.647
Her Highness Consort Fleur sends you some gifts.

0:15:01.020,0:15:05.400
I thank Her Highness for her generous thought.
Please extend my gratitude to Her Highness.

0:15:06.200,0:15:08.520
Would you like to sit down for some tea, sir?

0:15:08.979,0:15:10.722
I regret to decline your kindness, My Lady.

0:15:10.760,0:15:15.473
Her Highness has strict rules on us.
I have to visit other concubines.

0:15:15.699,0:15:17.602
I'm afraid I must go now.

0:15:18.020,0:15:19.554
Thank you for coming, sir.

0:15:27.920,0:15:31.367
My Lady, if there's nothing else I can help you with,
I will take my leave.

0:15:36.000,0:15:40.169
Congratulations, My Lady.
Her Highness showed great appreciation for you.

0:15:43.264,0:15:46.974
These won't come into use for the time being. 
Please keep a record and put them in the storeroom.

0:15:46.974,0:15:47.840
Yes.

0:15:51.820,0:15:54.534
My Lady, you received as many gifts as Lady Shen.

0:15:54.873,0:15:59.070
In Companion An's palace, 
only Lady Fuca and Attendant Xia received gifts.

0:15:59.980,0:16:01.995
Consort Fleur sent generous rewards.

0:16:01.995,0:16:05.400
She must be trying to win over the new concubines
based on their backgrounds.

0:16:35.029,0:16:37.070
Peace to Attendant Xia.

0:16:37.631,0:16:39.442
Madam Autumn, you shouldn't have visited personally.

0:16:39.442,0:16:41.100
Please come in!

0:16:48.220,0:16:51.480
Her Majesty was hoping all new concubines can settle in comfortably.

0:16:51.592,0:16:53.360
So she sent me to check on everyone.

0:16:53.600,0:16:57.440
And to also bring over some textiles,
which are the tributes from Southern Clothing Services.

0:16:57.620,0:17:01.080
Her Majesty favors me and sent you to visit me personally.
I am extremely flattered!

0:17:01.360,0:17:03.960
It's my pleasure. Allow me to take my leave.

0:17:04.280,0:17:05.536
Take care, Madam.

0:17:05.800,0:17:07.240
Goodbye, My Lady.

0:17:20.000,0:17:24.160
Don't fault others for ignoring you.
You were born poor and humble.

0:17:26.269,0:17:29.820
Are those all the miserable gifts you received?

0:17:38.980,0:17:42.980
Consort Fleur's gifts are good,
but incomparable to Her Majesty's.

0:17:44.180,0:17:47.601
Make a dress with the textile from Her Majesty in three days.

0:17:47.978,0:17:53.017
I will thank Her Majesty in that dress
when the harem pays respects to her.

0:17:58.940,0:18:01.200
Don't be bothered by Attendant Xia, My Lady.

0:18:02.840,0:18:06.200
My humble being carries no weight.
She wasn't wrong.

0:18:06.820,0:18:09.783
Don't lose heart, My Lady.
Your origin doesn't determine your future.

0:18:16.220,0:18:18.840
My Lady, Attendant Chun is here.

0:18:18.840,0:18:20.280
Please come in!

0:18:21.940,0:18:23.460
(Attendant Chun)

0:18:23.460,0:18:26.960
You had a busy day, Sourire.
Hope I'm not disturbing you!

0:18:27.000,0:18:31.280
Not at all. I was just thinking about visiting you.
But you're here already.

0:18:32.000,0:18:33.547
Have a seat.

0:18:33.547,0:18:34.944
Jade, serve some tea.

0:18:35.133,0:18:36.001
Yes.

0:18:40.500,0:18:43.240
I have Pu'er tea for today. I hope you like it.

0:18:44.820,0:18:47.680
You have so many tasty pastries here.

0:18:48.780,0:18:52.340
I didn't eat enough at dinner. Can I have some pastries first?

0:18:52.460,0:18:55.560
I'll have the tea later to wash down the starch.

0:18:55.560,0:18:56.707
Go ahead!

0:18:58.000,0:18:59.760
Vermilion, bring more pastries.

0:18:59.760,0:19:00.800
Yes.

0:19:01.819,0:19:03.019
It's so good!

0:19:06.740,0:19:09.140
You look very young.

0:19:09.140,0:19:11.340
No, I'm fourteen.

0:19:15.622,0:19:17.663
You don't seem to like like Pu'er ...

0:19:18.191,0:19:19.844
Jade, make milk tea.

0:19:20.221,0:19:21.012
Yes.

0:19:21.080,0:19:23.180
Thank you, Sourire. I love sweet food.

0:19:23.380,0:19:25.321
Take your time, don't get choked.

0:19:26.240,0:19:29.000
Please call me Chun'er.
That's what my parents call me.

0:19:29.000,0:19:30.174
Sure.

0:19:31.000,0:19:33.109
Was there something wrong with your dinner?

0:19:36.000,0:19:37.754
I was missing home.

0:19:38.840,0:19:44.360
The Imperial Kitchen made wine-soaked goose,
and I remembered that my mother's is the best.

0:19:44.620,0:19:46.120
So I felt homesick.

0:19:46.480,0:19:48.960
Come here if you don't eat well the next time!

0:19:49.500,0:19:50.600
Can I?

0:19:51.820,0:19:53.691
You're so nice to me!

0:19:56.220,0:19:58.060
I heard His Majesty really likes you.

0:19:58.060,0:20:01.102
When I saw the courtyard packed with people
rushing in gifts this afternoon,

0:20:01.102,0:20:02.386
I knew it must be true.

0:20:04.000,0:20:06.582
I received some lovely flower hairpins.

0:20:06.582,0:20:08.640
Take some if they catch your eye!

0:20:09.400,0:20:10.788
It's all right...

0:20:11.014,0:20:14.127
I like... your pastries more.

0:20:16.960,0:20:18.820
Eat as much as you want.

0:20:18.820,0:20:22.600
Jade, wrap up some good ones
and send them to Attendan Chun's chamber.

0:20:22.640,0:20:23.420
Yes.

0:20:23.420,0:20:24.840
Thank you, Sourire.

0:20:27.280,0:20:35.000
Lotuses are harvested south of River Yangtze....

0:20:36.500,0:20:38.406
The Imperial Garden was surely a feast for the eyes.

0:20:38.406,0:20:40.040
Everything was so finely arranged.

0:20:43.920,0:20:45.541
What a lowborn woman!

0:20:46.069,0:20:48.420
Are you not able to sew without humming a siren's song?

0:20:49.490,0:20:51.820
You cannot serve His Majesty overnight for these three days.

0:20:51.820,0:20:53.717
But when that day arrives,

0:20:53.720,0:20:55.740
won't you sing your way to His Majesty's bed?

0:20:55.740,0:20:57.500
I was singing mindlessly.

0:20:57.500,0:21:00.500
Attendant Xia, I will stop if you don't like it.

0:21:00.760,0:21:03.260
Don't give me that pitiful face!

0:21:03.540,0:21:04.600
I didn't ...

0:21:04.800,0:21:08.453
When you finally see His Majesty one day,
if you ever can,

0:21:08.453,0:21:10.604
don't you dare be a minx like this!

0:21:10.900,0:21:12.425
Not on my watch!

0:21:20.309,0:21:23.329
Who does she think she is?
Always acting this way.

0:21:24.840,0:21:27.360
My Lady, don't lower yourself to be like her.

0:21:27.700,0:21:28.969
Forget it.

0:21:29.459,0:21:32.199
She's here, so I'll go out.

0:21:35.384,0:21:37.604
Let's go visit my friends.

0:21:39.240,0:21:41.000
It smells so good,

0:21:42.000,0:21:43.605
doesn't it?

0:21:47.000,0:21:48.461
Let's get another one.

0:21:48.920,0:21:51.780
Hey, you're here. Come on in!

0:21:52.960,0:21:56.100
You should have announced the arrival of Lady An!

0:21:56.100,0:21:57.880
How could you let her wait in the sun?

0:21:57.880,0:22:00.300
Don't scold him, Sourire. I asked him not to.

0:22:02.740,0:22:06.817
I didn't want to interrupt, but it's my fault you were disturbed nonetheless.

0:22:07.156,0:22:08.620
It was thoughtless of me.

0:22:08.620,0:22:10.420
You have no fault, only good intentions.

0:22:10.680,0:22:12.940
Huan'er, you're to blame. You scared Lingrong.

0:22:13.120,0:22:15.140
You owe her an apology over tea.

0:22:15.420,0:22:17.500
Please come in for tea. Come in.

0:22:19.000,0:22:23.552
I went to Meizhuang's palace first,
hoping to come here together with her.

0:22:24.420,0:22:27.180
But she had already left. I came late.

0:22:27.689,0:22:30.880
It's not late at all. We can all catch up now that you're here!

0:22:31.320,0:22:36.740
The head of my palace, Concubine Estime, 
is very kind and easy to talk to.

0:22:38.330,0:22:39.800
How about your palace?

0:22:40.800,0:22:43.040
It's... not too bad.

0:22:44.520,0:22:47.050
Lady Fuca seems all right.

0:22:48.440,0:22:50.285
But Attendant Xia...

0:22:52.060,0:22:53.680
I will stay away from her.

0:22:53.760,0:22:55.800
I will spend more time with you two.

0:22:57.300,0:23:00.000
My Lady, you are always welcome here.

0:23:00.447,0:23:03.606
I know you don't like Lu'an tea,
so I prepared jasmine tea for you.

0:23:04.180,0:23:08.880
After I lived for a few days at your home,
Jade was troubled to remember all my preferences.

0:23:09.700,0:23:13.940
You both treat My Lady as your sister.
I must serve you as best I can.

0:23:14.380,0:23:19.511
I thought Vermillion was the quick-witted one.
But Jade has a honeyed mouth and an attentive heart.

0:23:20.400,0:23:23.660
Jade has been with me all these years.
Naturally, she became more perceptive.

0:23:25.300,0:23:28.016
Of course, our dowry maids know us the best.

0:23:28.280,0:23:31.440
I moved in with Lunar and Stellar.

0:23:32.559,0:23:35.680
Lingrong, you didn't bring a dowry maid.

0:23:36.280,0:23:38.920
How are the servants in your palace?

0:23:40.180,0:23:43.025
Coua is a competent maid. I can always count on her.

0:23:43.480,0:23:44.872
I have two other maids.

0:23:44.872,0:23:48.200
They are just fifteen years old, and not as dependable.

0:23:48.760,0:23:52.780
But don't worry, I've always been able to take care of myself.

0:23:53.820,0:23:55.060
Jinxi.

0:23:57.180,0:23:58.260
Yes.

0:23:58.500,0:24:03.280
Please report to Her Majesty that I will send Daisy to
serve Companion An in the Palace of Prolonging Happiness.

0:24:03.993,0:24:04.960
Yes.

0:24:06.339,0:24:08.627
Daisy is young but very well-trained.

0:24:09.080,0:24:10.753
She will go back to your palace with you.

0:24:10.880,0:24:13.800
Don't hesitate to tell us if you need anything else.

0:24:14.220,0:24:15.540
Thank you, Sourire.

0:24:15.720,0:24:19.060
The textiles I received today seem suitable
to be made into dresses for you.

0:24:19.100,0:24:22.100
Lunar will bring them to your palace later.

0:24:22.800,0:24:25.425
Both of you have been so kind to me.

0:24:25.651,0:24:27.576
I don't know how I can ever repay you.

0:24:30.440,0:24:34.940
I will be eternally grateful for your friendship and help.

0:24:36.600,0:24:40.000
We three know each other well and came to the palace together.

0:24:40.464,0:24:42.974
It's natural we care for one another like sisters.

0:24:47.275,0:24:54.925
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn

0:25:10.500,0:25:15.545
My Lady, today is your first time to pay respects to the Empress.
You should dress nicely to stand out.

0:25:18.504,0:25:22.156
Please bring me some hot water.
Jade will help me get dressed.

0:25:23.000,0:25:23.844
Yes.

0:25:31.260,0:25:33.000
Do my hair as usual.

0:25:33.264,0:25:34.475
Understood.

0:25:38.860,0:25:42.200
Your Highness, it's time to leave for the Palace of Great Benevolence.

0:25:42.200,0:25:44.620
We can't be late today.

0:25:45.500,0:25:47.183
There's no hurry.

0:25:47.940,0:25:49.600
Your Highness is uniquely styled.

0:25:49.660,0:25:52.937
The phoenix coiffure looks exceptionally distinguished.
[Phoenix is equivalent to the emperor's dragon]

0:25:54.120,0:25:55.527
We'll go.

0:25:55.976,0:25:58.260
Our new sisters have all arrived so early.

0:25:58.640,0:26:01.060
How does everyone find living in the palace?

0:26:01.480,0:26:05.320
I thank Your Majesty for asking. All is well.

0:26:09.000,0:26:11.243
I hope I'm not late.

0:26:13.380,0:26:16.072
Peace to Consort Fleur.

0:26:21.766,0:26:23.220
Peace to Your Majesty.

0:26:23.220,0:26:24.460
Please rise.

0:26:28.500,0:26:32.869
Consort Fleur came in late. Were you feeling unwell this morning?

0:26:33.500,0:26:38.400
His Majesty was working late last night,
so I accompanied him for a little longer.

0:26:39.000,0:26:43.046
This morning, His Majesty insisted that I get some more rest.

0:26:43.046,0:26:44.564
That caused my delay.

0:26:46.420,0:26:48.378
I hope it's all right with Your Majesty.

0:26:49.170,0:26:52.606
His Majesty has been tirelessly occupied at court
and may have overlooked you.

0:26:52.908,0:26:55.157
That's why he was making it up to you.

0:26:55.500,0:27:00.781
Since we welcome the new concubines today,
there will now be more companionship for you.

0:27:06.480,0:27:09.960
Consort Fleur made quite an entrance.
Who's she trying to impress?

0:27:14.220,0:27:18.849
(Jiang Fuhai)
The new concubines will formally bow to Her Majesty.

0:27:51.000,0:27:54.320
May grace and peace be with Your Majesty.

0:27:54.320,0:27:55.520
All rise.

0:27:55.960,0:27:58.260
I thank Your Majesty.

0:27:58.360,0:28:00.480
You will now greet the other concubines.

0:28:00.771,0:28:06.380
Her Highness Consort Honnête is unwell
and won't receive your greetings today.

0:28:06.800,0:28:09.240
Her health is not improving.

0:28:09.240,0:28:12.000
Autumn, please visit her after the ceremony.

0:28:12.440,0:28:13.927
Yes, Your Majesty.

0:28:14.140,0:28:17.534
The new concubines will greet Consort Fleur.

0:28:21.205,0:28:23.934
Peace and grace to Your Highness.

0:28:25.800,0:28:28.987
The jadeite we received this year is overly light in color.

0:28:29.176,0:28:30.534
It lacks quality.

0:28:31.820,0:28:34.400
Fine jadeite is becoming increasingly rare.

0:28:34.880,0:28:37.885
You are too young for dark-colored jadeite.

0:28:37.885,0:28:41.440
Naturally, the Household Department selected
the fresher colors appropriate to your age.

0:28:42.220,0:28:48.000
After all, I believe that only the finest jadeite
was selected for the imperial family.

0:28:49.120,0:28:52.234
Of course, I've always considered jadeite too mature.

0:28:52.910,0:28:54.240
Not suitable for me.

0:28:54.960,0:29:00.938
If Your Majesty doesn't mind their quality,
I should give my jadeite earrings to Your Majesty.

0:29:01.860,0:29:05.880
I have recently received a pair of eastern pearls
and had them made into these earrings.

0:29:06.200,0:29:09.680
I'm afraid I shall not be extravagant.

0:29:11.200,0:29:14.160
His Majesty wouldn't appreciate that if he knew.

0:29:16.340,0:29:18.347
I admire Your Majesty's frugality.

0:29:20.840,0:29:23.360
All right, you should let them rise.

0:29:24.640,0:29:29.160
Oh, I was so absorbed in conversing with the Empress.

0:29:30.600,0:29:31.900
All rise.

0:29:32.240,0:29:34.260
I thank Your Highness.

0:29:35.500,0:29:37.740
I've heard that Attendant Xia is quite capable.

0:29:39.260,0:29:44.960
Peace to Your Highness.
I am the Attendant from the Xia family.

0:29:46.220,0:29:48.080
You are very well-attired.

0:29:48.560,0:29:50.460
Your dress must be expensive.

0:29:52.800,0:29:56.373
This was made from Her Majesty's awards.

0:29:57.014,0:30:00.321
I'm wearing it for this special occasion today.

0:30:01.000,0:30:04.420
That's very thoughtful.
You are a grateful recipient of favors.

0:30:05.349,0:30:06.440
Rise.

0:30:06.440,0:30:08.014
I thank Your Highness.

0:30:08.986,0:30:12.126
And which are Lady Shen and Attendant Sourire?

0:30:12.240,0:30:16.520
Shen Meizhuang from the Palace of Universal Happiness
bows before Your Highness.

0:30:16.780,0:30:20.480
Zhen Huan from the Palace of Pearl Jade
bows before Your Highness.

0:30:22.800,0:30:25.160
Lady Shen carries an air of elegance.

0:30:25.900,0:30:30.889
And Attendant Sourire's modest dress cannot hide her beauty.

0:30:33.490,0:30:37.629
His Majesty has a keen eye to discern the real pearls.

0:30:41.400,0:30:43.300
All right, you may rise.

0:30:43.420,0:30:44.911
I thank Your Highness.

0:30:47.284,0:30:50.500
Your Highness has "the face of a peony"
and truly captivating beauty.

0:30:50.680,0:30:54.860
We are pale as candlelight
when compared to the radiance of Your Highness.

0:30:55.380,0:30:58.100
That is very sweet of you, Lady Shen.

0:30:58.600,0:31:01.471
But the phrase "the face of a peony"...

0:31:03.520,0:31:06.949
Isn't it only appropriate for describing an Empress?

0:31:10.400,0:31:13.600
Her Majesty is as beautiful as a mudan peony
[the type of peony that is associated with an empress]

0:31:13.600,0:31:16.520
while Your Highness has the splendor of a shaoyao peony.

0:31:16.709,0:31:19.049
We are incomparably inferior.

0:31:26.000,0:31:29.290
Now we have even more sweethearts in the palace.

0:31:33.500,0:31:36.140
Every one of you is certainly sweet and intelligent.

0:31:36.460,0:31:42.080
Residing in the palace, not only should you serve His Majesty
wholeheartedly and expand the imperial family,

0:31:42.460,0:31:45.472
but also live in harmony and unity.

0:31:45.736,0:31:49.526
You must not displease His Majesty
with any conflicts and jealous rivalries.

0:31:49.677,0:31:50.742
Yes.

0:31:51.860,0:31:54.260
Jiang Fuhai, is the Empress Dowager expecting us?

0:31:54.500,0:32:00.040
The Empress Dowager extended her delight over the new concubines' arrival
and acknowledged their wishes to pay her respects.

0:32:00.220,0:32:02.400
Her Majesty is paying homage to the Buddha.

0:32:02.400,0:32:06.333
Your Majesty need not lead the concubines
to the Palace of Longevity.

0:32:06.333,0:32:07.365
I understand.

0:32:07.900,0:32:10.760
You all must be tired. You may kneel and take leave.

0:32:11.320,0:32:14.640
I bid Your Majesty goodbye.

0:32:30.302,0:32:33.131
That was quite a show! You both have a way with words.

0:32:33.403,0:32:36.500
You ingratiated yourselves with Consort Fleur
right after pleasing the Empress.

0:32:36.500,0:32:38.880
It was like watching two actors on a stage.

0:32:38.880,0:32:40.681
How I admire your skills!

0:32:44.044,0:32:45.962
Peace to Attendant Xia.

0:32:50.689,0:32:56.549
You have a brigade of servants carrying your gifts.
Is there enough space in your palace for all these awards?

0:32:57.400,0:33:01.115
The imperial favors should be shared among the entire family.

0:33:01.643,0:33:05.718
I was just thinking of having the quality items
distributed among the other concubines.

0:33:05.940,0:33:10.523
Since you are already here,
why don't you be the first one to choose?

0:33:11.491,0:33:13.784
Please have a look, Attendant Xia.

0:33:14.320,0:33:17.600
My family is never lacking such trinkets.

0:33:20.975,0:33:24.303
But I can see that Lady Shen

0:33:24.642,0:33:27.433
is very good at winning over people's hearts.

0:33:31.882,0:33:35.686
How could someone with her manners be selected?
Her head is no more than an empty vessel.

0:33:35.939,0:33:39.900
The Xias are not even worthy of carrying shoes for our Nian family.

0:33:40.500,0:33:44.949
I've heard that she has caused much chaos in the Palace of Prolonging Happiness.

0:33:44.949,0:33:48.586
She has been a bother to Lady Fuca
and giving Companion An a hard time.

0:33:50.215,0:33:51.973
You see her dress.

0:33:52.824,0:33:56.865
Does she think she can swagger around the palace
wearing the Empress's favor on her back?

0:33:59.182,0:34:02.971
Attendant Xia, I heard that you come from a valiant and noble family.

0:34:03.915,0:34:07.015
My family has generations of gallant warriors serving the nation.

0:34:07.540,0:34:10.060
How can a village magistrate compare to us?

0:34:11.000,0:34:14.341
My offense on the Selection day was unintentional.

0:34:15.171,0:34:18.378
I have reflected upon it with deep remorse.

0:34:19.419,0:34:25.380
I believe, given your family upbringing,
you must have an outstanding martial heritage.

0:34:25.740,0:34:29.760
I was impressed by your demeanor, like a soldier.
You honor your family's noble reputation.

0:34:29.960,0:34:32.207
I must live up to my family's teaching.

0:34:34.480,0:34:37.298
It's baffling to find such foolishness under Heaven.

0:34:37.487,0:34:39.751
And she was granted the title of Attendant.

0:34:40.200,0:34:42.427
Did she "attend" school at all?

0:34:54.038,0:34:55.302
Stop!

0:34:55.302,0:34:57.436
You cannot beat a concubine of His Majesty!

0:35:05.280,0:35:06.349
Let go!

0:35:10.189,0:35:12.469
Peace and grace to Your Highness.

0:35:15.024,0:35:16.604
Your Highness.

0:35:16.604,0:35:18.080
- Zhou Ninghai.
- Yes.

0:35:18.080,0:35:19.291
It's all right.

0:35:22.564,0:35:27.664
The Imperial Garden in autumn is as lovely as a painting.
But my peaceful stroll has been disrupted.

0:35:28.140,0:35:30.020
How disappointing!

0:35:30.764,0:35:33.080
Companion An verbally offended me.

0:35:33.160,0:35:35.660
I only wanted to discipline her.

0:35:35.989,0:35:37.319
No offense meant.

0:35:38.640,0:35:41.460
Are neither I nor the Empress any longer in the palace?

0:35:41.540,0:35:47.688
I didn't know that Attendant Xia had taken over the household
and the responsibility of disciplining concubines.

0:35:49.020,0:35:52.781
I'm afraid this is too much of a burden to bear.

0:35:55.460,0:35:58.170
The maple trees are not vibrantly red this year.

0:36:00.240,0:36:04.500
Your Highness, I heard that the maple leaves
become truly stunning when dyed with fresh blood.

0:36:04.640,0:36:05.831
Is that so?

0:36:06.420,0:36:09.100
I shall reward Attendant Xia with "Three Yards of Red".

0:36:09.100,0:36:13.486
So that her blood can add crimson hues to the maple leaves.

0:36:13.960,0:36:15.231
"Three Yards of Red"?

0:36:15.231,0:36:18.600
My Lady is not aware.
"Three Yards of Red" is a penalty in the palace.

0:36:18.760,0:36:23.184
Your lower waist will be beaten with wooden boards
that are two inches thick and five feet long.

0:36:23.184,0:36:26.400
Until the flesh and bones are blurred with blood.

0:36:26.400,0:36:29.720
It appears a brilliant, flowing red even from a distance.

0:36:30.377,0:36:32.600
Hence the name "Three Yards of Red".

0:36:32.980,0:36:35.820
My Lady, please proceed.

0:36:37.695,0:36:41.020
Your Highness... Please spare me, Your Highness.

0:36:41.360,0:36:43.740
I will never do it again, Your Highness.

0:36:43.840,0:36:45.232
Please spare me, Your Highness.

0:36:45.232,0:36:48.344
My Lady, it would be a blessing from past lives

0:36:48.570,0:36:51.066
if your blood can truly add color to the imperial trees.

0:36:52.000,0:36:53.700
Please spare me, Your Highness.

0:36:54.000,0:36:56.880
Take her to the Imperial Department of Penalty.

0:36:57.080,0:37:02.560
Please spare me, Your Highness.

0:37:03.520,0:37:06.738
Xia disrespected her peers and superior concubines.

0:37:06.964,0:37:08.964
I hope she didn't give you a scare.

0:37:09.700,0:37:13.371
Although "the law doesn't punish the masses,"

0:37:13.560,0:37:16.552
the three of you were also involved.

0:37:17.640,0:37:22.260
She implicated herself by her own actions,
but you three are not exempt from being punished.

0:37:24.160,0:37:26.385
Reflect on yourselves behind closed doors.

0:37:44.606,0:37:46.860
It made my blood run cold.

0:37:47.220,0:37:50.100
Although Xia is foolish and arrogant,
her actions didn't warrant such a penalty.

0:37:50.769,0:37:54.089
I've heard of Consort Fleur's power,
but never expected her to be so ruthless.

0:37:56.610,0:37:59.660
Consort Fleur asked us to reflect on our actions...

0:37:59.780,0:38:02.300
It is merely a time for reflection. Don't be afraid.

0:38:02.840,0:38:05.980
We should go back to our palaces now. I'm scared.

0:38:06.100,0:38:07.400
Let's go.

0:38:11.000,0:38:12.180
What happened?

0:38:16.075,0:38:17.500
What is going on?

0:38:17.900,0:38:19.060
There ... There is ...

0:38:19.060,0:38:21.000
Speak calmly. Don't frighten us.

0:38:21.100,0:38:22.141
Yes...

0:38:23.340,0:38:28.220
My Ladies, I was ordered to check
the water levels in garden wells.

0:38:28.860,0:38:31.500
But in that well ... I saw...

0:38:32.420,0:38:33.571
I'll take a look.

0:38:34.120,0:38:36.700
You shouldn't. It might be something foul.

0:38:36.700,0:38:38.580
I'll just have a look. Don't worry.

0:38:54.320,0:38:55.998
What is it?

0:38:56.300,0:38:57.660
Don't go...

0:38:58.500,0:38:59.798
It's a dead body.

0:39:10.160,0:39:12.869
Your Majesty, it was Fuzi.

0:39:12.869,0:39:14.669
Her body was found in a well.

0:39:14.820,0:39:15.776
Fuzi?

0:39:16.260,0:39:18.840
How could she end up dead in a well?

0:39:19.100,0:39:23.240
I have no idea. The well is located out of the way.

0:39:23.500,0:39:25.019
Of course, you wouldn't know.

0:39:25.019,0:39:27.040
I ordered Fuzi to serve Consort Fleur.

0:39:29.000,0:39:30.000
Rise.

0:39:31.800,0:39:34.856
I will inquire about it in Consort Fleur's palace.

0:39:36.980,0:39:38.731
There is one more thing.

0:39:39.240,0:39:40.440
Speak.

0:39:40.620,0:39:43.152
Consort Fleur punished Attendant Xia

0:39:43.642,0:39:45.470
with "Three Yards of Red".

0:39:46.740,0:39:49.460
Xia misbehaved. She has to face the consequences.

0:39:50.260,0:39:53.407
What a pity Fuzi has lost her life to unknown causes.

0:39:53.709,0:39:55.558
She was an innocent maid.

0:39:58.300,0:39:59.740
I couldn't find her anywhere!

0:39:59.780,0:40:01.160
Understood. Go, go.

0:40:06.560,0:40:09.500
My Lady, where have you been?
We've been looking for you.

0:40:10.259,0:40:12.400
Why do you look unwell, My Lady?

0:40:13.182,0:40:14.633
Please sit down.

0:40:16.000,0:40:19.360
My Lady, Jiang Fuhai came to deliver a decree from the Empress.

0:40:19.811,0:40:23.742
Starting from tomorrow, the new concubines
can expect to serve His Majesty.

0:40:24.900,0:40:27.040
Congratulations, My Lady!

0:40:27.120,0:40:30.420
You will definitely be the first to receive His Majesty's favors.

0:40:30.980,0:40:36.000
Not necessarily tomorrow, My Lady,
but you should be prepared.

0:40:36.000,0:40:37.360
Yes. Yes.

0:40:38.360,0:40:40.000
Are you feeling hungry, My Lady?

0:40:40.895,0:40:43.329
Ask them to serve the meal immediately.

0:40:44.400,0:40:45.760
No need.

0:40:48.120,0:40:49.740
I have no appetite.

0:40:52.469,0:40:55.489
My Lady will eat later. I will help her get rested.

0:41:00.000,0:41:02.511
Your Highness, Jiang Fuhai is here.

0:41:02.699,0:41:04.981
He has something to ask on behalf of the Empress.

0:41:07.584,0:41:08.743
Show him in.

0:41:08.894,0:41:09.935
Yes.

0:41:17.871,0:41:19.351
I bow before Your Highness.

0:41:19.351,0:41:20.396
Rise.

0:41:22.000,0:41:24.960
Mr. Jiang, what perfect timing.
I was going to send for you.

0:41:25.080,0:41:26.200
Yes.

0:41:26.340,0:41:28.275
What's the background of this Fuzi?

0:41:28.577,0:41:30.702
She's got quite an attitude.

0:41:30.966,0:41:32.486
Your Highness must be jesting.

0:41:32.486,0:41:34.486
A servant doesn't have any noteworthy background.

0:41:35.240,0:41:36.580
I'm jesting?

0:41:37.580,0:41:40.754
If you want to hear a jest:

0:41:41.622,0:41:47.653
Is Fuzi disobedient to me
because the Empress is backing her?

0:41:48.257,0:41:50.857
Fuzi was newly selected by the Household Department.

0:41:51.083,0:41:54.306
She hardly served Her Majesty before coming here.

0:41:54.495,0:41:57.586
There's no such thing as "the Empress backing her".

0:41:57.777,0:42:01.920
She pulled at my hair forcibly
when grooming me the other day.

0:42:02.109,0:42:05.320
I scolded her for that, and she ran away crying.

0:42:05.376,0:42:07.384
She hasn't returned since.

0:42:07.400,0:42:12.640
I thought such were the rules she was taught
in the Empress's palace.

0:42:14.339,0:42:17.580
Your Highness, Fuzi is dead.

0:42:19.000,0:42:20.525
Dead?

0:42:22.620,0:42:34.620
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:34.620,0:42:39.640
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:49.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
