0:00:00.000,0:00:04.000
Empresses in the Palace—the Lengend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:05.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.406,0:00:37.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:59.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.000,0:01:22.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.000,0:01:34.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:56.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Donate or join us: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:23.740,0:02:26.560
Your Highness, Fuzi is dead.

0:02:28.500,0:02:29.625
Dead?

0:02:32.500,0:02:33.920
How come?

0:02:34.820,0:02:36.220
When did this happen?

0:02:36.240,0:02:39.400
Her swollen corpse was just pulled out of a well.

0:02:40.500,0:02:42.840
Do you not care about respecting taboos 
in front of Her Highness?

0:02:42.940,0:02:44.267
It's all right.

0:02:44.855,0:02:48.251
That day, Her Highness scolded Fuzi 
and she ran out of the chamber, crying.

0:02:48.440,0:02:50.442
She must have misstepped and stumbled in the dark.

0:02:51.080,0:02:54.240
So it's my fault?

0:02:54.811,0:02:56.050
Of course not.

0:02:56.314,0:02:58.101
It was her own fault for having such a bad temper.

0:02:58.101,0:03:00.600
All servants hear criticism sometimes.

0:03:00.740,0:03:02.440
Don't you agree, Jiang Fujiang?

0:03:02.660,0:03:06.000
Your Highness... I dare not voice my opinion.

0:03:06.320,0:03:07.800
What are you afraid of?

0:03:07.800,0:03:11.120
If you're in doubt, you can ask anyone in my palace

0:03:11.120,0:03:14.718
if they didn't see Fuzi running out 
with their own two eyes.

0:03:14.718,0:03:16.584
Are you suggesting

0:03:16.584,0:03:19.680
that someone pushed her from behind?

0:03:20.080,0:03:21.520
I wouldn't dare.

0:03:21.520,0:03:22.789
But you did!

0:03:23.129,0:03:26.840
You can investigate each and every member of my palace 
if you don't believe me.

0:03:27.062,0:03:29.271
Your Highness, that wasn't my intention.

0:03:29.460,0:03:31.400
Let me be more direct:

0:03:31.782,0:03:35.276
You're here at the Empress's behest
to investigate Fuzi's death.

0:03:35.418,0:03:37.306
You have asked. I have answered.

0:03:37.532,0:03:38.960
And there are witnesses.

0:03:38.960,0:03:40.664
You are permitted to take away my servants.

0:03:40.664,0:03:43.040
But if you trouble me again,

0:03:44.320,0:03:46.580
I won't be so kind.

0:03:48.140,0:03:50.923
Your Highness, I shall take my leave.

0:04:05.690,0:04:07.851
All of you, remember:

0:04:07.851,0:04:11.159
Fuzi ran out by herself.

0:04:11.385,0:04:13.600
She slipped and fell into the well.

0:04:14.636,0:04:15.784
Yes, sir.

0:04:22.420,0:04:24.440
My Lady, it smells so fragrant.

0:04:29.109,0:04:33.287
My Lady, you haven't eaten 
after you had a shock yesterday.

0:04:33.855,0:04:36.620
You should at least eat something this morning.

0:04:36.922,0:04:39.301
A moment of fright doesn't matter.

0:04:39.301,0:04:43.261
What I'm worried about is 
having to live in fear every day.

0:04:43.902,0:04:45.200
Why?

0:04:46.500,0:04:48.752
Attendant Xia was insolent,

0:04:48.940,0:04:51.680
and that shows how many enemies Meizhuang and I have.

0:04:55.808,0:04:59.360
Consort Fleur is imperious,
and her tactics are merciless.

0:04:59.600,0:05:01.872
With so many daggers poised
over my back and stomach,

0:05:01.872,0:05:04.580
it wouldn't matter if they prevailed over me,

0:05:04.882,0:05:08.617
but my whole family would suffer if I 
received any punishment.

0:05:09.522,0:05:10.991
What should we do?

0:05:12.500,0:05:14.257
I don't know...

0:05:20.604,0:05:23.760
My Lady, do you remember how we often made
osmanthus flower honey at home?

0:05:24.250,0:05:27.920
Now that we have so many osmanthus flowers,
how about I marinate some in sugar?

0:05:28.222,0:05:29.579
Would you like that?

0:05:31.800,0:05:35.540
Your cooking is always delightful.
I will eat it if you make some.

0:05:35.879,0:05:36.839
Yes.

0:05:37.604,0:05:39.245
I'll get some help.

0:06:06.736,0:06:09.900
Violet, what are you looking at?
You look intrigued.

0:06:09.900,0:06:12.660
My Lady, Look. The ants are moving strangely.

0:06:17.924,0:06:20.956
They keep moving around the root of the crabapple tree.

0:06:21.673,0:06:23.275
They seem to be avoiding something.

0:06:24.040,0:06:27.835
I think the ants are stupid for taking such a long detour.

0:06:29.660,0:06:34.147
Xiao-Yunzi, dig around here and see what's underneath.

0:06:34.147,0:06:35.204
Understood.

0:06:37.140,0:06:39.505
What's this, buried so deep?

0:06:41.500,0:06:43.400
My Lady, there's a jar here.

0:06:43.400,0:06:44.569
Take it out.

0:06:46.000,0:06:47.206
What is it?

0:06:48.160,0:06:49.280
Pull harder.

0:06:50.618,0:06:51.947
Here, let me take a look.

0:06:52.540,0:06:53.721
Go away.

0:06:59.549,0:07:01.111
What a strange jar.

0:07:02.521,0:07:03.868
It has a strong scent.

0:07:09.426,0:07:12.833
It could be something that belonged to Noble Lady Parfum.

0:07:13.549,0:07:17.088
She was favored by the Emperor, but got banished to the 
Cold Palace after her miscarriage.

0:07:17.842,0:07:20.592
Could it be some rare incense?

0:07:21.255,0:07:24.466
My Lady likes incense. Let's open the jar and have a look.

0:07:29.080,0:07:31.080
Here, give it to me.

0:07:32.377,0:07:33.660
Unwrap it.

0:07:38.140,0:07:39.596
It's so foul!

0:07:39.785,0:07:41.408
What a pungent smell!

0:07:41.860,0:07:43.798
It's just some cheap incense.

0:07:44.024,0:07:45.269
Jade, put it away.

0:07:46.540,0:07:49.039
You must not say anything about what we found today.

0:07:49.039,0:07:49.895
Yes.

0:07:49.960,0:07:51.896
We wouldn't want people gossiping about it.

0:07:53.254,0:07:55.428
Vermilion, let's have the osmanthus dessert tomorrow.

0:07:56.440,0:07:58.294
Everyone, disperse.

0:07:59.161,0:08:00.822
Go back to your work.

0:08:00.822,0:08:02.774
Jade, let's go inside.

0:08:04.000,0:08:05.200
Take it away.

0:08:11.661,0:08:13.976
What's wrong, My Lady? You look unwell.

0:08:14.957,0:08:16.651
I feel sick and flustered.

0:08:19.149,0:08:22.392
Jade, can you bring Dr. Wen here?

0:08:23.500,0:08:26.212
Remember, it has to be him.

0:08:45.500,0:08:46.821
Dr. Wen!

0:08:48.339,0:08:49.939
I'm glad you're on shift.

0:08:51.184,0:08:54.000
My Lady is not feeling well.
Please go and see her right away.

0:08:54.780,0:08:55.900
Is My Lady all right?

0:08:55.900,0:08:58.840
She told me that you have to be the one who examines her.

0:08:59.109,0:09:00.185
Please go quickly.

0:09:00.185,0:09:01.062
Yes.

0:09:14.500,0:09:17.916
My Lady, you had quite a fright.

0:09:20.500,0:09:24.103
I saw things I shouldn't have.

0:09:24.291,0:09:26.534
You should try to put them out of your mind.

0:09:29.000,0:09:34.640
Dr Wen, will you keep the promise
you made to me outside the temple?

0:09:34.640,0:09:37.871
Yes, I will forever put you before everything else.

0:09:42.118,0:09:45.706
"Forever" is easy to say

0:09:47.290,0:09:50.522
but hard to commit to.

0:09:51.766,0:09:56.388
I know I fall short elsewhere.              
My only virtue is that I can keep a promise.

0:09:57.000,0:09:58.246
We met in childhood,

0:09:58.246,0:10:01.161
and your father's kindness to my family
will not be forgotten, even in my old and toothless days.

0:10:05.500,0:10:07.828
My Lady, I will do anything you ask.

0:10:18.300,0:10:20.369
I don't want to share the emperor's bed.

0:10:26.740,0:10:29.756
Although that is also what my heart desires,

0:10:30.794,0:10:34.251
since you have entered the palace, it is unavoidable.

0:10:34.553,0:10:37.778
For you life ahead, I hope you can 
do it sooner, My Lady.

0:10:38.840,0:10:40.562
But I'm too scared

0:10:41.128,0:10:43.195
to serve His Majesty now.

0:10:45.206,0:10:48.061
Dr. Wen, I'd like to show you something.

0:10:59.300,0:11:01.990
How did this come into your possession, My Lady?

0:11:02.660,0:11:05.102
The crabapple tree in my courtyard

0:11:05.102,0:11:08.185
did not bloom this spring.

0:11:09.279,0:11:13.000
I accidentally discovered a jar under the tree.

0:11:14.800,0:11:17.847
I've heard of Lady Parfum's unexpected miscarriage.

0:11:18.186,0:11:20.296
I suppose this is the cause

0:11:22.000,0:11:24.865
and a trace of the fierce rivalries in the palace.

0:11:26.000,0:11:30.500
Lady Parfum might never have scented
the cause of her despair.

0:11:31.000,0:11:32.476
It was a timely discovery.

0:11:32.476,0:11:36.735
Otherwise, all the girls in your palace would have been affected.

0:11:37.376,0:11:40.401
Although I cannot spend my life beside you,

0:11:40.778,0:11:44.958
my promise will be fulfilled 
if I can be the guardian of your welfare.

0:11:47.820,0:11:50.561
Is my illness serious?

0:11:50.900,0:11:52.810
The internal heat caused by the shock must be 
treated emotionally.

0:11:53.150,0:11:56.610
It will be cured in half a month if you take care.

0:11:59.500,0:12:06.176
But if you wish, I'll prescribe a formula
for a gradual and comprehensive recovery.

0:12:13.839,0:12:18.622
Musk can cause miscarriage or infertility.
You shouldn't keep this near you.

0:12:19.208,0:12:23.566
Allow me find a purpose for it at the Imperial Infirmary
to make amends for its past crimes.

0:12:26.000,0:12:27.400
Dr. Wen...

0:12:28.381,0:12:30.188
I can't shake off my fear.

0:12:32.840,0:12:34.080
Don't be afraid.

0:12:36.420,0:12:37.260
Vermilion,

0:12:38.090,0:12:39.926
escort Dr. Wen out.

0:12:40.000,0:12:41.234
Yes.

0:12:51.500,0:12:54.236
Attendant Sourire is sick?
She was well yesterday.

0:12:54.877,0:12:59.792
The evil qi invaded her body and induced heart palpitations.
Attendant Sourire contracted a seasonal illness.

0:13:00.000,0:13:01.726
She needs to rest in quarantine.

0:13:01.726,0:13:03.249
Heart palpitations?

0:13:03.437,0:13:05.921
Due to intense fright.

0:13:06.260,0:13:09.000
Attendant Sourire has a high fever
and experiences difficulty talking.

0:13:09.189,0:13:12.529
In that case, Attendant Chun must move out.

0:13:14.012,0:13:15.071
Yes.

0:13:15.826,0:13:20.954
Attendant Sourire's illness has internal and external factors,
and can be infectious with the change of seasons.

0:13:20.954,0:13:24.274
I'm afraid if other concubines catch the disease...

0:13:24.801,0:13:26.852
Attendant Chun will move out then.

0:13:27.304,0:13:33.243
Since you diagnosed Attendant Sourire's illness,
you should continue to tend to her.

0:13:34.790,0:13:36.954
Your Majesty, I will spare no effort.

0:13:38.500,0:13:41.861
Starting tonight, the new concubines can 
serve Your Majesty.

0:13:41.880,0:13:44.404
Would Your Majesty still prefer to visit Consort Fleur?

0:13:45.300,0:13:47.840
Are you probing my intentions?

0:13:48.406,0:13:50.718
I dare not speculate about Your Majesty's mind.

0:13:50.907,0:13:53.495
The Attendance Services will present the name tags.

0:14:03.120,0:14:05.456
Your Majesty, please turn over a name tag.

0:14:11.700,0:14:13.971
Where's the name tag for Attendant Sourire?

0:14:14.197,0:14:18.092
Your Majesty, the Imperial Infirmary reported this afternoon

0:14:18.356,0:14:22.190
that Attendant Sourire contracted a plague due to emotional distress.

0:14:22.190,0:14:24.040
She is required to rest in quarantine.

0:14:24.080,0:14:25.632
Emotional distress?

0:14:26.047,0:14:32.080
Consort Fleur granted Attendant Xia "Three Yards of Red"
in front of Attendant Sourire, Lady Shen, and Companion An.

0:14:32.269,0:14:35.700
Attendant Xia has become... paralyzed.

0:14:35.700,0:14:37.069
What did she do this for?

0:14:37.069,0:14:40.540
Attendant Xia was disrespectful and intended to beat a concubine.

0:14:41.000,0:14:43.520
But Consort Fleur's punishment was too harsh.

0:14:43.746,0:14:47.306
Attendant Xia should learn a lesson
about attempting to use violence in the palace.

0:14:48.104,0:14:51.498
Consort Fleur's maid, Fuzi, died in a well for unknown reasons.

0:14:51.913,0:14:54.702
And Attendant Sourire saw her dead body.

0:14:54.928,0:14:56.429
For unknown reasons?

0:14:56.995,0:14:58.425
What did Consort Fleur say?

0:14:58.425,0:15:03.409
She said Fuzi lost her footing,
but Jiang Fuhai believes there were other reasons.

0:15:05.860,0:15:09.579
Maids are from the Eight Banners.

0:15:10.862,0:15:12.631
Consort Fleur...

0:15:14.781,0:15:17.073
Keep investigating.

0:15:18.395,0:15:20.400
Attendant Sourire is sick ...

0:15:20.500,0:15:23.680
Noble Lady Shen and Companion An were not affected.

0:15:26.100,0:15:28.160
[Noble Lady Shen]

0:15:30.884,0:15:33.040
Congratulations, Noble Lady Shen.

0:15:35.500,0:15:39.660
My Lady, His Majesty selected your name tag tonight.

0:15:40.000,0:15:45.600
Among all the new concubines,
you are the first one to be favored by His Majesty.

0:15:46.015,0:15:47.215
Thank you, sir.

0:15:47.554,0:15:48.516
Lunar.

0:15:50.764,0:15:51.954
Thank you, sir.

0:15:51.954,0:15:53.828
No need to thank me.

0:15:53.828,0:15:58.600
My Lady, you should get ready quickly
to serve His Majesty.

0:15:59.026,0:16:01.600
But... What...

0:16:03.506,0:16:06.888
This is Madam Liu. She prepares concubines for service.

0:16:07.077,0:16:11.152
Please let her go over the rules with you, My Lady.

0:16:11.690,0:16:16.320
You will soon be taken to the Hall of Mental Cultivation
by the Phoenix Carriage.

0:16:17.308,0:16:21.280
My Lady, await your blessings.

0:16:21.877,0:16:23.858
I will take my leave.

0:16:24.613,0:16:26.369
Take care, sir.

0:16:31.166,0:16:33.616
Your Majesty, Noble Lady Shen is here.

0:16:33.880,0:16:35.283
Carry her in.

0:17:09.400,0:17:10.794
Your Majesty.

0:17:16.435,0:17:20.610
My Lady, you like chrysanthemums,
so His Majesty gifted all these to you. How thoughtful!

0:17:20.839,0:17:23.532
That's the only flower we have in autumn.

0:17:23.532,0:17:24.627
Don't overthink.

0:17:25.920,0:17:28.200
But it's true. His Majesty cherishes you the most.

0:17:28.539,0:17:33.880
The new concubines moved in more than a month ago.
His Majesty hasn't given anyone else much attention.

0:17:34.333,0:17:37.728
You are not only most-summoned concubine, but also receive the most rewards.

0:17:38.860,0:17:41.660
You shouldn't be discussing this in broad daylight.

0:17:43.480,0:17:48.540
The white ones are called "Auspicious Spring Snow"
and the golden ones are "Cloud Soaring Dragon".

0:17:48.729,0:17:51.685
The two snuggling on one stem
resembles you and His Majesty.

0:17:51.949,0:17:53.972
Enough with the teasing!

0:17:54.811,0:17:56.931
His Majesty the Emperor.

0:17:58.260,0:17:59.696
Peace to Your Majesty.

0:17:59.960,0:18:02.758
What's so funny? Let me hear it.

0:18:03.475,0:18:05.775
- Rise.
- I thank Your Majesty.

0:18:07.060,0:18:09.367
How do you like the flowers?

0:18:11.020,0:18:15.920
I saw them in full bloom at the garden house,
so I had them sent to your palace.

0:18:16.222,0:18:18.840
I adore them. I thank Your Majesty.

0:18:19.142,0:18:23.416
Your Majesty, My Lady is very fond of chrysanthemums.
She is deeply thankful to your Majesty.

0:18:26.264,0:18:30.110
I can see that from the embroidery on your dress.

0:18:30.638,0:18:32.608
Why do you like chrysanthemums?

0:18:33.000,0:18:37.500
"The withered flowers still hold fragrance on the stem;
They never surrender or fall in the northern wind."

0:18:37.915,0:18:40.580
I like the flowers for their integrity.

0:18:40.731,0:18:42.183
You are well-read.

0:18:42.673,0:18:45.480
I didn't mean to show off. I seek Your Majesty's forgiveness.

0:18:50.220,0:18:53.703
I like that you read. Books teach us decorum.

0:18:54.420,0:19:01.920
Chrysanthemums are known for their perseverance.
But I most value their aloofness from the other spring flowers.

0:19:02.146,0:19:06.245
It endures loneliness so it can thrive in eternity.

0:19:06.660,0:19:08.203
I am thankful for Your Majesty's teaching.

0:19:10.100,0:19:14.501
If you like, I will have more chrysanthemums
selected and sent to you.

0:19:15.406,0:19:20.867
I know the garden house has worked hard to
cultivate some green chrysanthemums to bloom.

0:19:21.244,0:19:22.406
You will have all of them.

0:19:22.406,0:19:23.834
I thank Your Majesty.

0:19:33.000,0:19:37.406
The name of your chamber sounds like it belongs 
to a scholar's classroom.

0:19:37.632,0:19:38.911
How boring.

0:19:40.580,0:19:45.571
Since you like the flowers,
I will name it the Chamber of Chrysanthemums for you.

0:19:50.500,0:19:54.103
I came today with a purpose in mind.

0:19:56.000,0:19:59.372
I want you to learn about housekeeping for the palace.

0:19:59.900,0:20:04.520
The trivial, the troublesome,
you should pay attention and learn them.

0:20:04.935,0:20:07.334
But I know nothing about housekeeping.

0:20:07.523,0:20:09.280
That's why you should learn.

0:20:10.060,0:20:12.726
You're intelligent and prudent.

0:20:12.877,0:20:14.851
I know that and appreciate it.

0:20:15.832,0:20:17.671
So I am entrusting you with this task.

0:20:18.274,0:20:21.459
Managing the palace is like running a household.

0:20:22.440,0:20:25.954
You will gradually become proficient.

0:20:26.180,0:20:28.549
Yes, I will do my best.

0:20:30.100,0:20:31.532
That's the spirit!

0:20:31.947,0:20:35.295
You can learn anything once you put your heart into it.

0:20:36.410,0:20:38.839
The Empress is not in good health

0:20:40.159,0:20:42.971
and Consort Fleur is too quick-tempered.

0:20:43.801,0:20:45.801
I appreciate your stable personality.

0:20:46.969,0:20:51.115
I hope one day you can help me manage the palace affairs.

0:20:54.753,0:20:57.569
My Lady, Madam Autumn is here.

0:21:02.160,0:21:04.480
Peace to My Lady.

0:21:05.800,0:21:07.236
Please stay in bed, My Lady.

0:21:07.236,0:21:10.951
Madam, what has led you to come here personally?

0:21:11.479,0:21:15.765
My Lady, Her Majesty has heard that
you are not recovering and became worried about you.

0:21:16.029,0:21:17.764
She sent me here to visit you.

0:21:17.990,0:21:20.200
I thank Her Majesty for her concern.

0:21:20.491,0:21:22.279
You look gaunt and tired.

0:21:22.430,0:21:23.811
What did the doctor say?

0:21:24.339,0:21:25.927
My Lady, it's time for medicine.

0:21:47.280,0:21:48.620
My Lady.

0:21:50.920,0:21:53.825
My Lady's weak constitution is still suffering
from her recent fright.

0:21:54.089,0:21:58.374
She's been taking the medicine three times a day
but not showing signs of recovery.

0:22:01.079,0:22:05.940
The herbs can treat illness of the body,
but there's no medicine for illness of the mind.

0:22:06.774,0:22:09.689
Attendant Summer's legs are no longer functional.

0:22:10.000,0:22:13.411
The imperial doctors said she can still live
but not walk anymore.

0:22:14.000,0:22:18.177
Consort Fleur said it's inconvenient for her to stay
in the Palace of Prolonging Happiness 
and sent her to the Cold Palace.

0:22:18.280,0:22:22.189
It's a shame, but it's her own fault.

0:22:22.528,0:22:24.113
And you've been affected too.

0:22:25.360,0:22:28.960
I'm too timid. I don't blame Attendant Xia.

0:22:29.299,0:22:33.052
Of course, but you fell ill at the wrong time.

0:22:33.769,0:22:37.876
Noble Lady Shen has taken advantage of it
and become the newest favored concubine.

0:22:38.480,0:22:40.409
I'm not as blessed.

0:22:40.409,0:22:42.740
I can't compare to Noble Lady Shen's Heavenly favor.

0:22:43.757,0:22:47.647
But it would be my fault if I made 
Her Majesty worried about me.

0:22:48.880,0:22:50.336
Rest well, My Lady.

0:22:50.638,0:22:53.449
I will return now and visit you another time.

0:22:54.960,0:22:55.739
Mr. Kang.

0:22:55.739,0:22:56.644
Yes.

0:22:57.210,0:22:58.725
Please escort Madam out.

0:23:00.319,0:23:02.000
I take my leave.

0:23:08.000,0:23:12.331
Attendant Sourire has the face of a flower but the heart of the mouse.

0:23:12.670,0:23:15.860
She's no more than the embroidered flowers
on a pillow: pretty, but useless.

0:23:16.124,0:23:17.360
She's new to the palace

0:23:17.360,0:23:20.345
and saw such bloodshed - how could she not be frightened?

0:23:21.978,0:23:25.125
That Companion An looks effete and timid.

0:23:25.314,0:23:27.360
But she didn't get scared or ill.

0:23:27.360,0:23:30.400
Consort Fleur's demeanor is nothing new to you.

0:23:30.400,0:23:33.960
But even though you are the Third Prince's mother,
when she came to pay respects,

0:23:33.960,0:23:37.033
you had to bow to her first.

0:23:38.360,0:23:41.994
Does Your Majesty blame me for being a coward?

0:23:42.334,0:23:45.718
But the Third Prince isn't cherished by His Majesty.

0:23:46.020,0:23:50.000
Nor does His Majesty value me, especially as I age.

0:23:50.590,0:23:55.114
I cannot compare to Consort Fleur's youth and beauty,
and her family's prominence.

0:23:55.529,0:23:59.969
You should look further into the future.
You have the Third Prince, after all.

0:24:00.800,0:24:04.652
We have lost my First Prince
and Empress Première's Second Prince.

0:24:04.803,0:24:06.803
The Third Prince is the eldest son now.

0:24:07.292,0:24:12.035
Your status is much more distinguished
than the childless Consort Fleur.

0:24:13.582,0:24:18.440
I understand that, but His Majesty doesn't like the Third Prince.

0:24:18.560,0:24:20.938
Then you must make it happen!

0:24:23.400,0:24:26.915
With a mother like you,
no wonder the Third Prince hasn't learned much.

0:24:28.009,0:24:32.695
But His Majesty hasn't stepped into my palace for months.

0:24:37.320,0:24:38.887
Your Highness, look.

0:24:39.604,0:24:44.120
There are plenty of chrysanthemums in the Imperial Garden
but they are not as stunning as ours.

0:24:44.689,0:24:47.680
Of course, the beauty of the flowers reflects the owner.

0:24:47.720,0:24:51.560
Our palace has the most beautiful Consort.
Of course we have the most beautiful flowers.

0:24:52.151,0:24:54.985
Did you rub honey on your mouth today,
to butter me up like this?

0:24:55.274,0:24:56.929
I have to slap my mouth

0:24:56.929,0:24:58.639
for making Her Highness frown.

0:24:58.639,0:25:01.280
But Your Highness, I only spoke the truth.

0:25:05.640,0:25:10.000
Your Highness, I've never seen green chrysanthemums before!

0:25:11.072,0:25:12.860
They are special indeed.

0:25:13.199,0:25:17.100
They must be in a hurry to deliver His Majesty's gifts to our palace.

0:25:18.473,0:25:21.453
If the flowers are for me, they can stop here.

0:25:21.776,0:25:23.680
We can look at them now.

0:25:24.000,0:25:25.254
Come over here!

0:25:31.000,0:25:32.859
Peace to Your Highness.

0:25:32.859,0:25:33.704
Rise.

0:25:38.200,0:25:39.674
Peace to Your Highness.

0:25:39.900,0:25:41.575
Why are you walking so slowly?

0:25:41.575,0:25:44.922
Are my green chrysanthemums too heavy for your arms?

0:25:45.790,0:25:48.285
It must have taken a great deal of effort 
to grow this rare flower.

0:25:48.285,0:25:49.600
Just leave them here.

0:25:52.500,0:25:56.680
Your Highness... the chrysanthemums ...

0:25:56.680,0:25:57.840
Speak.

0:25:57.920,0:26:00.040
They are for the Chamber of Chrysanthemums.

0:26:05.500,0:26:07.071
Then go.

0:26:07.260,0:26:09.620
I beg Your Highness's forgiveness.

0:26:11.460,0:26:13.580
I beg Your Highness's forgiveness.

0:26:13.580,0:26:14.929
Slap yourself.

0:26:15.520,0:26:21.885
It was all my fault!

0:26:22.300,0:26:24.249
[Chamber of Chrysanthemums]

0:26:24.249,0:26:26.249
The writing looks so nice!

0:26:26.500,0:26:28.856
My Lady, the new plaque looks nice.

0:26:30.358,0:26:32.211
His Majesty had it replaced it so quickly.

0:26:32.211,0:26:34.000
He holds you in a special place in his heart.

0:26:34.624,0:26:38.474
Don't say such things out loud.
Others will mock us.

0:26:53.240,0:26:54.335
Move faster!

0:26:54.335,0:26:56.989
Why is it taking so long? It's just a few pots of flowers.

0:26:58.000,0:27:01.160
I will have no chrysanthemums in my palace
ever again!

0:27:02.163,0:27:04.309
Move them, faster!

0:27:11.000,0:27:13.400
It is still early. Take your time, My Lady.

0:27:13.664,0:27:18.080
It's more comfortable to walk.
My bones are stiff from sitting in the sedan.

0:27:20.680,0:27:22.400
What's wrong with you?

0:27:22.640,0:27:25.118
My Lady, I was in a hurry to deliver water.
I meant no offense.

0:27:25.420,0:27:28.160
Forget it, Lunar. We have to go back and get changed quickly.

0:27:28.160,0:27:30.000
We can't be late to pay our respects.

0:27:36.500,0:27:39.794
Oh, Lady Shen arrived quite early today.

0:27:43.960,0:27:47.740
I'm late to pay my respects to Your Majesty.
I entreat Your Majesty's pardon.

0:27:48.264,0:27:51.544
Your respect is genuine.
It's all right if you're late occasionally.

0:27:51.600,0:27:52.840
Rise.

0:27:53.204,0:27:54.736
I thank Your Majesty.

0:27:55.000,0:27:56.220
Have a seat.

0:27:56.371,0:27:58.763
Your Majesty is very considerate.

0:27:59.140,0:28:03.200
But your indulgence may spoil Noble Lady Shen

0:28:03.502,0:28:05.160
and the harem's discipline.

0:28:05.220,0:28:06.615
Indeed.

0:28:06.879,0:28:14.639
Pardon my jesting, but are we exempt from paying 
respects if we show "genuine respect" to Your Majesty?

0:28:15.280,0:28:18.440
Your Majesty, My Lady was late for a reason.

0:28:18.507,0:28:22.640
A eunuch splashed water on her dress,
so we went back to change it.

0:28:22.719,0:28:25.056
But she was still late.

0:28:25.056,0:28:28.160
She made a mistake and must bear the consequences.

0:28:34.080,0:28:37.294
Your Majesty, Lady Shen made a mistake

0:28:37.294,0:28:39.647
but she has always been diligent in her service to Your Majesty.

0:28:39.647,0:28:41.700
Please forgive her this time.

0:28:42.302,0:28:47.354
You are the head of Lady Shen's palace,
and thus responsible for failing to guide her.

0:28:50.220,0:28:52.320
Let's leave the matter as it is.

0:28:52.659,0:28:55.360
Fleur, how do you think we should resolve it?

0:28:58.200,0:29:01.010
Lady Shen grew conceited over her favor and disrespected the Empress.

0:29:01.274,0:29:03.550
This offense warrants a thirty-lash flogging.

0:29:07.302,0:29:10.040
But our kindness transcends the law.

0:29:10.794,0:29:15.534
Given that it's her first offense, Lady Shen will forfeit 
her stipends for the next two months.

0:29:16.339,0:29:19.040
For setting a poor example, Estime should also suffer 
the same punishment.

0:29:22.940,0:29:25.280
What does Your Majesty think?

0:29:28.000,0:29:30.240
Your Majesty, I am at fault and will accept my punishment.

0:29:30.240,0:29:34.417
But this matter does not involve Concubine Estime.
I hope Your Majesty will show leniency.

0:29:34.794,0:29:39.583
As Consort Fleur suggested,
I agree that a light punishment is enough.

0:29:40.320,0:29:45.844
It is the New Year in two months.
The forfeit will be one month instead.

0:29:48.600,0:29:52.520
I thank Your Majesty.
I will remember and never make this mistake again.

0:29:53.000,0:29:54.260
You may rise.

0:29:54.700,0:29:56.160
I thank Your Majesty.

0:29:56.160,0:29:58.780
You all must be tired. You may retire.

0:30:01.780,0:30:04.030
I bid Your Majesty goodbye.

0:30:12.242,0:30:14.243
I'll take my leave too, Your Majesty.

0:30:14.582,0:30:17.740
You didn't have to insist on a heavy punishment today.

0:30:18.306,0:30:20.260
What did Your Majesty think is suitable then?

0:30:20.960,0:30:22.992
You're like a sister to me in the imperial family.

0:30:23.218,0:30:29.276
Because you always have the heart to pay respects to me,
I do not mind what time you arrive.

0:30:30.895,0:30:33.440
So Your Majesty thinks I was too harsh on Noble Lady Shen?

0:30:33.440,0:30:35.800
Your Majesty is generous by nature.

0:30:35.800,0:30:38.855
But the palace is nothing like the estate 
we lived in when the Emperor was still a prince.

0:30:38.855,0:30:42.868
His Majesty wanted me to assist in palace management
because he knows you are kind-hearted.

0:30:42.868,0:30:44.868
So leniency is balanced with strictness.

0:30:45.540,0:30:50.000
If I failed to do so, wouldn't I be breaking His Majesty's trust?

0:30:51.704,0:30:56.544
His Majesty requested your assistance
because he believes you are exemplary to all the other concubines.

0:30:57.160,0:31:00.620
In the future, I hope you can come early to pay respects.

0:31:03.000,0:31:05.160
I will remember Your Majesty's advice.

0:31:05.386,0:31:10.446
But His Majesty is considerate and
often insists that I sleep in.

0:31:11.200,0:31:15.680
May I ask Your Majesty whose order I shall obey?

0:31:18.268,0:31:21.802
We both serve His Majesty.
Naturally, we put His Majesty first.

0:31:24.317,0:31:28.114
Since Your Majesty has given clear instructions,
I will take my leave now.

0:31:38.349,0:31:40.000
I came to report to Your Majesty.

0:31:40.000,0:31:40.945
Speak.

0:31:42.060,0:31:45.536
As suspected, Fuzi was deliberately killed.

0:31:45.800,0:31:46.900
Really?

0:31:46.900,0:31:50.900
The bruises on her neck and forehead are evidence.

0:31:51.051,0:31:57.551
And Consort Fleur's displeasure was observed
when His Majesty talked to Fuzi that night.

0:31:58.900,0:32:00.931
Her behaviour is getting more and more audacious!

0:32:02.500,0:32:05.383
Report this truthfully to His Majesty.

0:32:05.911,0:32:06.779
Yes.

0:32:15.490,0:32:17.420
I need to see the records for the Attendance Services.

0:32:17.420,0:32:19.380
It has been sent here for Your Highness.

0:32:38.774,0:32:41.274
Lady Shen - twice this month,

0:32:41.500,0:32:43.760
and twice for Lady Fuca.

0:32:44.099,0:32:45.732
That's quite a lot.

0:32:46.750,0:32:49.000
Not at all compared to Your Highness.

0:32:49.060,0:32:52.420
But His Majesty has only visited the harem
seven times this month.

0:32:52.759,0:32:54.875
I have to "mend the windows before it rains."

0:32:55.743,0:33:00.640
In case they grow conceited over favor
and get out of control.

0:33:03.143,0:33:06.041
His Majesty values the unity between the Manchu and Han peoples.

0:33:07.181,0:33:09.042
Bring Lady Fuca here.

0:33:09.532,0:33:11.520
I'll teach her a lesson.

0:33:20.000,0:33:22.661
(Noble Lady Fuca)

0:33:30.000,0:33:33.530
His Majesty often says that Manchus and Hans are one family.

0:33:34.134,0:33:37.180
As a Manchu concubine, you must also know the Han script.

0:33:37.746,0:33:41.527
When His Majesty is writing,
you have to grind the ink by his side.

0:33:42.820,0:33:44.988
Grinding ink is an acquired skill.

0:33:44.988,0:33:46.724
You have to learn it properly.

0:33:48.421,0:33:49.540
Yes.

0:33:52.520,0:33:55.140
Everything I teach you is for your own good.

0:33:56.640,0:33:59.240
Grinding for only two hours is not enough.

0:33:59.349,0:34:01.779
There's still a long way to go.

0:34:09.585,0:34:12.877
Luobu Zangdan has revolted in Qinghai Province,

0:34:13.217,0:34:15.274
threatening the stability in the Northwest.

0:34:16.479,0:34:18.075
Zhang Tingyu,

0:34:18.641,0:34:22.507
who do you think is suitable for pacifying the rebellion?

0:34:22.560,0:34:26.495
Your Majesty, in terms of affinity and military deployment,

0:34:26.560,0:34:28.496
there is only one candidate.

0:34:28.520,0:34:29.821
Nian Gengyao.

0:34:29.821,0:34:31.224
Your Majesty is wise.

0:34:31.639,0:34:35.519
The influence of your brothers, Lord VIII and Lord IX, 
has not been fully eliminated.

0:34:36.161,0:34:40.880
General Nian is the brother of Consort Fleur, and 
has managed the military affairs in the West for a long time.

0:34:41.091,0:34:44.800
Therefore, he is the most suitable candidate in my opinion.

0:34:44.880,0:34:49.612
Nian Gengyao has indeed made 
significant contributions to my throne,

0:34:50.555,0:34:54.361
but his power has grown unchecked in the Northwest.

0:34:54.625,0:34:58.003
The Deputy Commander, Yue Zhongqi
is a descendant of the great general Yue Fei.

0:34:58.080,0:35:02.200
He is knowledgeable about Northwestern affairs
and known as the Ever-Victorious General.

0:35:02.275,0:35:04.731
He is always modest and diligent.

0:35:04.882,0:35:06.014
Perhaps...

0:35:06.014,0:35:11.287
Very well. I hereby appoint Nian Gengyao as Pacification General-in-Chief,

0:35:11.740,0:35:15.765
and Yue Zhongqi as the Counselor-in-Chief.

0:35:15.765,0:35:17.500
They will proceed to Qinghai.

0:35:18.141,0:35:19.712
Yes, Your Majesty.

0:35:28.453,0:35:35.377
Your Majesty, Zhou Ninghai from the Palace of Earthly Honor has
brought you pastries from Her Highness Consort Fleur.

0:35:35.984,0:35:37.540
Let him leave the pastries.

0:35:37.540,0:35:38.333
Aye.

0:35:40.812,0:35:44.640
I remember receiving eastern pearls from Jilin.

0:35:45.560,0:35:49.900
You will send her the pearls personally.

0:35:50.654,0:35:55.740
Say that I commend her for
her thoughtful assistance in palace management.

0:35:56.042,0:35:56.873
Aye.

0:36:02.000,0:36:04.490
It's late now. You should rest early, My Lady.

0:36:05.470,0:36:07.156
I'm not tired today.

0:36:08.561,0:36:11.040
You're rarely in such good spirits.

0:36:11.957,0:36:16.822
Since you fell sick,
except for Lady Shen, Attendant Chun, and Companion An,

0:36:17.237,0:36:20.132
even the wild cats and dogs have stopped visiting.

0:36:21.802,0:36:25.730
These past few days, I've noticed that the palace maids and eunuchs seem listless.

0:36:25.881,0:36:29.528
When I give them instructions,
even Xiao-Yinzi started to talk back to me.

0:36:29.722,0:36:31.504
That's not surprising.

0:36:31.843,0:36:34.427
If they don't want to work, leave them be.

0:36:34.616,0:36:35.296
Yes.

0:36:38.319,0:36:40.034
Jade, do you hear that?

0:36:40.223,0:36:41.401
Someone's crying.

0:36:48.141,0:36:51.808
It's Xiao-Yunzi. He's on night duty in the corridor.

0:36:52.800,0:36:54.220
Let's go see him.

0:37:02.073,0:37:04.700
What is wrong? Why are you crying so sadly?

0:37:05.605,0:37:08.281
Please forgive me for disturbing you, My Lady.

0:37:10.311,0:37:13.345
We all feel joy and sorrow. 
Shedding tears is hardly a crime.

0:37:13.873,0:37:16.028
Tell me, why are you crying?

0:37:16.179,0:37:18.644
My elder brother also works in the palace.

0:37:18.833,0:37:22.861
He's been gravely ill for over a month.
That's why I'm so worried about him.

0:37:23.200,0:37:25.589
We all "eat the five grains" and sickness can follow.

0:37:26.984,0:37:30.496
Not much work is needed here these days.
You can go and take care of your brother.

0:37:30.798,0:37:32.480
Thank you, My Lady!

0:37:33.875,0:37:37.240
My Lady, it's cold out here. Let's go inside.

0:37:37.240,0:37:40.302
It's late. You should rest early.

0:37:45.959,0:37:48.234
Your Majesty has been toiling with state affairs lately.

0:37:48.460,0:37:51.644
I had bird's nest soup prepared with lotus seeds 
for Your Majesty. It can clear internal heat.

0:37:51.644,0:37:52.927
Please have some.

0:38:04.402,0:38:06.580
I appreciate your thoughtfulness.

0:38:07.712,0:38:10.699
Jiang Fuhai has reported Fuzi's death to Your Majesty.

0:38:11.453,0:38:15.040
The harem is infested with jealous rivalries.

0:38:15.135,0:38:18.280
I hope Your Majesty can enlighten me on what to do.

0:38:18.371,0:38:20.568
I know who you're referring to.

0:38:21.058,0:38:23.680
But jealousy is inevitable in the harem.

0:38:24.344,0:38:29.342
Without their affection for me,
there wouldn't be so many rivalries.

0:38:29.719,0:38:32.223
I don't have the heart to punish that.

0:38:32.827,0:38:35.139
You should patiently reconcile them.

0:38:35.290,0:38:36.234
Yes.

0:38:38.000,0:38:40.798
Bird's nest soup is a nourishing treat.

0:38:41.175,0:38:46.423
You should have some more supplements in the winter as well.

0:38:46.763,0:38:48.527
I thank Your Majesty.

0:38:51.597,0:38:55.261
By the way, is Attendant Sourire getting better?

0:38:57.826,0:39:00.553
Dr. Wenhas always been praised for his medical skills.

0:39:00.817,0:39:04.309
However, Attendant Sourire's condition has not improved.

0:39:04.762,0:39:07.540
Recovering from an illness is as slow as
reeling cocoons into silk.

0:39:07.540,0:39:11.385
The doctor said Attendant Sourire needs more time
to recuperate, given her weak constitution.

0:39:12.215,0:39:15.494
In that case, she'll recuperate peacefully.

0:39:15.871,0:39:16.702
Yes.

0:39:17.500,0:39:19.661
You should each take a look at yourselves.

0:39:19.661,0:39:21.860
Enough with your downcast faces!

0:39:22.841,0:39:26.016
Shifu [how apprentices address their master],
you should look at Attendant Sourire.

0:39:26.016,0:39:29.310
While the servants in other palaces look spirited,

0:39:29.600,0:39:31.185
we have no life here.

0:39:32.403,0:39:34.296
No life? I'm left with no pride!

0:39:35.012,0:39:37.776
Xiao-Youzi used to be nothing in the palace,

0:39:38.115,0:39:42.048
but now he sees himself as equal to me
since Lady Fuca is in favor.

0:39:42.539,0:39:46.720
That bastard isn't even good enough to carry my shoes!

0:39:48.540,0:39:51.096
It's all due to our mistress's incompetence!

0:39:51.888,0:39:54.012
She's been sick for two months.

0:39:54.012,0:39:58.400
From what Dr. Wen said the other day,
it sounded like her situation would last long.

0:39:59.230,0:40:00.815
Is this a fatal disease?

0:40:00.815,0:40:02.240
Nonsense!

0:40:03.180,0:40:07.516
Even if My Lady recovers, she'll still look unwell,
unable to gain His Majesty's favor.

0:40:07.969,0:40:10.453
We will become "the servants of the servants" in the palace.

0:40:10.680,0:40:12.985
The Palace of Pearl Jade is cursed.

0:40:14.930,0:40:19.860
It ruined Lady Parfum, and soon Attendant Sourire.

0:40:20.388,0:40:23.593
No, this palace can't be the living tomb 
we're buried in.

0:40:25.040,0:40:27.240
Sir, we will follow your advice.

0:40:27.466,0:40:29.440
My advice is to be smarter.

0:40:29.626,0:40:33.260
Sir, it's your turn to be on shift today.

0:40:34.429,0:40:38.001
She's ill and inactive. Why bother?

0:40:38.885,0:40:43.053
But it's time to find another mistress to work for.

0:40:50.620,0:40:53.223
My Lady wanted to have some tea. Why is it taking so long?

0:40:53.713,0:40:57.098
I have to light the stove and boil the water first.

0:40:57.098,0:40:58.591
My Lady will have to wait.

0:40:58.591,0:41:03.475
Also, the Household Department didn't send
the tea allotted to her this month.

0:41:03.664,0:41:05.807
My Lady will only have hot water later.

0:41:06.562,0:41:10.284
I saw tea leaves in your cup yesterday.
How is there no tea left for My Lady?

0:41:10.560,0:41:12.856
Did you make all the tea for yourself?

0:41:12.856,0:41:15.794
This is the palace.
You need evidence when you make such claims.

0:41:16.209,0:41:17.967
You're not living at home anymore.

0:41:20.000,0:41:20.966
Violet.

0:41:22.135,0:41:24.305
Vermilion is My Lady's dowry maid.

0:41:24.494,0:41:27.404
You've been in the palace for a long time.
How can you be so disrespectful?

0:41:27.404,0:41:29.114
Make the tea now.

0:41:29.114,0:41:31.564
If the tea leaves have run out,
collect them from the Household Department.

0:41:39.663,0:41:42.480
If Attendant Sourire is like this, it's probably incurable.

0:41:43.008,0:41:46.560
Shifu, since you've gained favor from 
Concubine Beauté, please let me follow you.

0:41:49.830,0:41:53.202
Mr. Kang, if you've found a good place to go, 
why are you hiding it from My Lady?

0:41:53.428,0:41:55.848
We can celebrate it together.

0:41:56.920,0:41:59.035
She'll find out know sooner or later.

0:41:59.639,0:42:01.583
Let's go and see My Lady now.

0:42:09.000,0:42:10.359
My Lady.

0:42:12.800,0:42:17.320
My Lady, I can no longer stay in your service!

0:42:18.181,0:42:20.257
What happened? Calm down.

0:42:22.396,0:42:31.660
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:31.660,0:42:35.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:36.000,0:42:39.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
