0:00:00.000,0:00:02.940
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:02.940,0:00:09.000
Translators: The Magpie Bridge Brigade
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:33.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:33.000,0:00:45.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:45.000,0:00:57.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:57.000,0:01:07.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:07.000,0:01:19.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:19.000,0:01:30.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:30.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:41.000,0:01:53.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:53.000,0:02:04.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:05.000,0:02:14.040
Who can break the spell of romance?

0:02:14.040,0:02:19.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:25.520,0:02:26.836
My Lady,

0:02:27.235,0:02:30.000
I can no longer be in your service.

0:02:30.642,0:02:33.163
What happened? Calm yourself down.

0:02:37.244,0:02:40.022
The Household Department just came to deliver a message.

0:02:40.173,0:02:44.627
Concubine Beauté has specially requested me to work in her palace.

0:02:52.200,0:02:53.357
I see.

0:02:54.200,0:02:58.378
It's not bad for you to serve Her Highness Concubine Beauté.

0:02:59.488,0:03:01.343
You may pack and leave right away.

0:03:01.343,0:03:02.848
Thank you, My Lady.

0:03:05.212,0:03:06.942
I really wish I could stay.

0:03:07.341,0:03:11.207
After I leave, please take care of your health.

0:03:19.618,0:03:20.698
Jade,

0:03:22.006,0:03:23.587
call everyone in.

0:03:23.587,0:03:24.560
Yes.

0:03:42.090,0:03:45.132
I have been sick for almost two months already.

0:03:47.200,0:03:51.811
I prefer a quiet healing environment
and my palace is overstaffed for that.

0:03:53.000,0:03:55.760
I've summoned all of you to ask one question only:

0:03:55.949,0:04:00.987
If anyone wishes to leave the Palace of Pearl Jade,
you may take a sycee from Jade and leave.

0:04:03.834,0:04:09.169
We all should congratulate Mr. Kang and Mr. Yin
on their new positions with Concubine Beauté.

0:04:09.320,0:04:11.220
They will pack and leave today.

0:04:11.220,0:04:15.211
My Lady has treated you kindly, Mr. Kang,
and you have been as loyal as a dog.

0:04:15.400,0:04:19.161
But when you see a higher branch to jump to,
you can forget about your mistress, can't you?

0:04:19.538,0:04:21.820
Vermilion, you misunderstood.

0:04:22.490,0:04:27.131
I only have the heart to serve My Lady, 
but Concubine Beauté asked for me.

0:04:27.999,0:04:30.560
I cannot be where my heart wants to be.

0:04:31.060,0:04:32.574
Your heart?

0:04:32.725,0:04:35.933
I never knew that you could force a cow to drink
by pressing its head.

0:04:36.084,0:04:40.446
Since you are devoted to serving My Lady,
your loyalty must not be compromised.

0:04:40.520,0:04:45.551
Why don't you decline and tell Her Highness that
a loyal servant won't serve two masters?

0:04:45.702,0:04:49.740
I'm sure Concubine Beauté will understand.
And I will apologize to you over tea.

0:04:50.377,0:04:52.800
I'm afraid your mouth doesn't say what your heart wants to.

0:04:52.983,0:04:54.003
Vermilion.

0:04:54.380,0:04:57.340
Mr. Kang has great loyalty.
It doesn't matter who he serves.

0:04:58.480,0:05:00.000
Jade, give him the sycee.

0:05:03.735,0:05:06.611
Farewell, Mr. Kang.

0:05:09.038,0:05:12.078
And you too, Mr. Yin.

0:05:12.802,0:05:15.108
You must learn from your shifu's loyalty.

0:05:15.108,0:05:16.805
It goes a long way.

0:05:20.720,0:05:22.334
Thank you, My Lady.

0:05:31.000,0:05:32.796
Go with them if you wish!

0:05:32.840,0:05:34.440
While you can still get the money.

0:05:34.511,0:05:39.191
If you make a request after today,
My Lady will send you to the Department of Penalty.

0:05:39.191,0:05:40.609
Don't think twice!

0:05:41.062,0:05:44.009
I'm afraid I am incompetent to serve you, My Lady.

0:05:56.520,0:05:59.660
My Lady, I am willing to follow you without a second thought.

0:06:04.489,0:06:06.287
Me as well, My Lady.

0:06:11.211,0:06:12.909
I am indebted to your favors, My Lady.

0:06:12.909,0:06:14.590
I'd never dare to betray you.

0:06:14.779,0:06:15.906
Why is that?

0:06:15.906,0:06:23.317
When my brother was desperately sick,
you sent Dr. Wen to treat him.

0:06:24.332,0:06:26.638
Without you, my brother wouldn't still be alive.

0:06:26.940,0:06:30.400
We owe you a great debt.
I will spare no effort in my service.

0:06:30.480,0:06:32.725
If I can't pay you back in this life,

0:06:32.725,0:06:36.193
I will become a black ox that takes you to the Pure Land.

0:06:36.193,0:06:37.397
Stop it.

0:06:37.548,0:06:40.652
I mean every word I say.
I would never lie to My Lady.

0:06:41.120,0:06:42.797
Enough of the bows.

0:06:43.061,0:06:46.822
If you break your forehead,
I will have to ask Dr. Wen to help you again.

0:06:47.154,0:06:51.794
I do not want the outsiders to keep saying that
everyone in my palace is weak and sick.

0:06:55.617,0:06:59.845
It's been cold at night.
Xiao-Yunzi is always freezing on guard.

0:07:00.184,0:07:02.193
Prepare a thicker blanket for him.

0:07:02.193,0:07:03.254
Yes.

0:07:03.480,0:07:04.980
Thank you, My Lady.

0:07:11.849,0:07:15.989
All of your days have not been easy,
following an unwell and neglected concubine.

0:07:16.593,0:07:18.704
But you still treat me well.

0:07:19.647,0:07:22.061
I don't know how I can repay your kindness.

0:07:23.460,0:07:27.680
For as long as I live,
I won't let your days be difficult.

0:07:28.551,0:07:30.000
Thank you, My Lady.

0:07:37.240,0:07:41.520
The Household Department is so dismissive.
Because of My Lady's status, they didn't send good charcoal.

0:07:41.580,0:07:42.783
Not so loud.

0:07:44.480,0:07:48.548
My Lady is unwell.
She will feel worse if she hears it.

0:07:49.500,0:07:50.900
Is the water boiling?

0:07:50.900,0:07:51.740
Yes.

0:07:51.891,0:07:55.092
This charcoal is smoky.
I'm afraid we can't use it indoors.

0:07:55.506,0:07:59.460
I'll go fill a hot water bottle for My Lady to keep her bed warm.

0:07:59.460,0:08:00.688
Aye, go ahead.

0:08:03.920,0:08:05.541
Peace to My Ladies.

0:08:05.767,0:08:09.040
It's very cold these days,
the perfect weather for Attendant Sourire to sleep more.

0:08:09.455,0:08:11.640
Peace to Lady Shen and Companion An.

0:08:19.580,0:08:21.280
It's freezing in here.

0:08:21.689,0:08:23.740
- Are you feeling better?
- Meizhuang.

0:08:24.306,0:08:26.285
- Sourire.
- Lingrong.

0:08:27.500,0:08:29.860
- Your hands are cold. 
- Have you been better?

0:08:30.874,0:08:32.400
Just the same.

0:08:32.626,0:08:34.389
You can't go on like this.

0:08:36.700,0:08:40.280
I like the color of your hairpin.
It must be a gift from His Majesty.

0:08:41.340,0:08:43.894
Meizhuang is in high favor now.

0:08:44.271,0:08:47.780
Your palace is secluded,
and the cold makes it even less suitable for recuperation.

0:08:48.044,0:08:51.292
I brought you several baskets of silver charcoal.
It should last for a while.

0:08:51.659,0:08:54.292
I saw Jinxi was burning dark charcoal.

0:08:54.669,0:08:57.758
The Household Department must be giving you trouble.

0:08:57.758,0:08:59.925
I have to report this to the Empress.

0:09:00.665,0:09:03.405
Inconsideration is natural for a favorless concubine.

0:09:03.949,0:09:06.110
Let's save ourselves from one more trouble.

0:09:06.820,0:09:10.020
Because you're in favor, they don't dare neglect me too much.

0:09:10.375,0:09:13.149
Besides, you two have already brought me some charcoal.

0:09:13.540,0:09:16.971
Nothing can compare to the kindness
of sending charcoal on a snowy day.

0:09:17.670,0:09:22.358
It's because you have a tolerant mind.
You even put up with that heartless Kang Luhai.

0:09:23.197,0:09:26.631
When a heartless person is out of sight,
he's out of my mind.

0:09:27.620,0:09:29.276
What do you mean?

0:09:29.691,0:09:32.974
The loyalty of the servants outweighs the number.

0:09:34.709,0:09:38.038
Indeed, I will be careful about mine as well.

0:09:38.500,0:09:40.160
And you too, Lingrong.

0:09:40.734,0:09:44.325
Thank you for your reminder.
I will learn to manage my servants.

0:09:46.041,0:09:52.120
Sourire is having a slow recovery
probably because of her troubled mind.

0:09:52.459,0:09:55.299
I'm all right. What about you?

0:09:56.560,0:09:58.340
Have you served His Majesty?

0:09:58.491,0:10:00.411
Why would His Majesty even remember me?

0:10:00.726,0:10:02.200
Don't overthink.

0:10:02.200,0:10:06.262
With the warfare in the Northwest,
it's natural that His Majesty overlooks the harem.

0:10:06.451,0:10:08.718
You will serve His Majesty sooner or later.

0:10:09.720,0:10:14.500
I understand. I heard that His Majesty
has not visited the harem for over ten days.

0:10:14.689,0:10:18.100
Yes, the Empress Dowager will be chattering if she finds out.

0:10:21.680,0:10:24.300
In this weather, I know you'll be using hot water bottles.

0:10:24.489,0:10:28.748
I made this cover overnight 
so your hands wouldn't get burned.

0:10:31.300,0:10:35.773
This flower-patterned textile was our welcome gift
when entering the palace.

0:10:36.517,0:10:40.080
Isn't it a pity to have it made into a cover?

0:10:40.160,0:10:41.496
Not at all.

0:10:41.798,0:10:44.031
I don't have anything presentable.

0:10:44.800,0:10:46.268
It's worthwhile if you like it.

0:10:46.268,0:10:47.287
I do.

0:10:48.342,0:10:52.369
The new year is near,
so the Empress sent me to check the decorations in the harem.

0:10:52.520,0:10:53.916
I have to go now.

0:10:53.916,0:10:55.976
Of course, be careful when you walk.

0:10:56.800,0:10:59.420
I will also leave and visit you another day.

0:10:59.615,0:11:03.680
You may not be used to the cold.
Don't go outside if you don't have to.

0:11:03.984,0:11:07.025
It's all right. I like spending time with you both.

0:11:08.254,0:11:10.654
Jinxi, please walk them out.

0:11:10.654,0:11:11.508
Yes.

0:11:11.705,0:11:13.586
Take care and feel better soon.

0:11:20.000,0:11:21.800
My Lady, it's time for your medicine.

0:11:29.081,0:11:30.992
How much longer do you have to take this?

0:11:31.482,0:11:34.520
After all, any medicine can do some harm to your health.

0:11:34.698,0:11:39.187
This formula only slows down my recovery. 
There's no need to worry.

0:11:40.840,0:11:42.459
Did anyone find out?

0:11:43.815,0:11:46.471
Just Vermilion and I. No one else knows.

0:11:47.483,0:11:50.707
But why would you even hide this from Lady Shen and Companion An?

0:11:52.399,0:11:55.613
I see them as my sisters.
That's why it's best they don't know.

0:11:56.146,0:12:01.109
There is a chance this may come to light one day.
If that happens, they won't be implicated.

0:12:08.959,0:12:11.282
Lunar, you never have to make the trip here.

0:12:11.433,0:12:13.924
Please have a seat. Bring a chair quickly.

0:12:13.924,0:12:15.256
It's all right.

0:12:15.520,0:12:19.780
Lady Shen just had some items sent to Attendant Sourire.
So I stopped by for this month's stipend.

0:12:20.313,0:12:23.355
Go pack the stipend for Lady Shen's palace.

0:12:23.355,0:12:24.713
Lunar is waiting.

0:12:24.713,0:12:26.329
Yes.

0:12:26.760,0:12:28.860
You came from the Palace of Pearl Jade?

0:12:29.011,0:12:32.891
Yes, Lady Shen and Attendant Sourire
have been friends since childhood.

0:12:33.184,0:12:36.200
My Lady has been concerned
ever since Attendant Sourire fell sick.

0:12:36.260,0:12:39.212
I hope Attendant Sourire is being taken good care of.

0:12:39.434,0:12:42.663
Of course, we all care for someone when they're unwell.

0:12:43.195,0:12:45.497
Yet her palace is ill-equipped for the winter.

0:12:45.497,0:12:48.298
Fortunately, My Lady has always been sending things to her.

0:12:48.562,0:12:51.128
Who knows what would have happened otherwise?

0:12:52.017,0:12:56.120
How can we have troubled Lady Shen about this?
This is the negligence of our department.

0:12:56.459,0:12:59.163
I will... I'll have things made right in no time.

0:12:59.734,0:13:06.540
Thank you for taking your time.
It must be an omission of your staff.

0:13:08.000,0:13:12.414
Aiyo, what wind carried you here, Madam Songzhi?

0:13:12.995,0:13:14.300
Don't butter me up.

0:13:14.300,0:13:17.780
The New Year is approaching.
Our palace is short on gold wrapping paper.

0:13:17.931,0:13:22.060
Her Highness may need to prepare gifts.
So I came to get some in advance.

0:13:22.060,0:13:23.825
You should have told me earlier.

0:13:23.825,0:13:28.800
We sent golden paper to your palace before anyone else's,
and doubled the amount for you.

0:13:29.070,0:13:32.440
The Empress's palace just collected one stack.

0:13:32.779,0:13:37.213
I'm afraid we have to share the remaining gold paper
among the other concubines.

0:13:39.539,0:13:40.980
Huang Guiquan,

0:13:40.980,0:13:44.545
have you grown tired of your job by now?

0:13:45.078,0:13:47.699
The requests from my palace
have never been turned down before.

0:13:47.925,0:13:52.043
Since you still have gold paper in store,
send it to my palace and replenish some later.

0:13:52.043,0:13:53.371
But...

0:13:55.742,0:14:00.446
The lower-rank concubines don't deserve
to wrap gifts in gold paper.

0:14:00.710,0:14:02.151
Don't you agree?

0:14:02.710,0:14:04.913
- Here you go.
- Thank you, sir.

0:14:05.587,0:14:06.724
Oh!

0:14:07.026,0:14:09.341
You are picking up this month's stipend?

0:14:09.567,0:14:10.725
Congratulations.

0:14:11.818,0:14:13.924
Perhaps I misremembered the date.

0:14:13.924,0:14:17.110
I thought Lady Shen was still forfeiting her stipend.

0:14:26.122,0:14:28.774
Huang Guiquan, I've said what I said.

0:14:29.440,0:14:33.600
If we run out, don't blame Her Highness for her temper.

0:14:39.040,0:14:41.658
Aiyo, what a job it is.

0:14:59.243,0:15:01.800
- I'm frozen to the bone.
- Did you get everyone's year-end rewards?

0:15:01.800,0:15:03.216
Yes.

0:15:03.482,0:15:07.483
All thanks  to Noble Lady Shen,
the Household Department gave us the amount in full.

0:15:08.540,0:15:10.573
It's fortunate we have Lady Shen.

0:15:10.573,0:15:13.902
She also just had a lot more gifts sent here.

0:15:14.091,0:15:15.023
Did she?

0:15:15.200,0:15:17.440
Now we can celebrate the New Year happily.

0:15:18.056,0:15:20.000
Isn't today the 25th already?

0:15:21.040,0:15:23.466
I wonder if My Lady can get well enough

0:15:23.680,0:15:26.240
to attend the imperial banquet on New Year's Eve.

0:15:26.320,0:15:27.405
Don't worry.

0:15:27.405,0:15:30.000
Jiang Fuhai just came to announce the Empress's edict

0:15:30.240,0:15:33.760
that My Lady is allowed to rest in her palace.

0:15:33.760,0:15:36.967
She doesn't need to attend the banquet on New Year's Eve.

0:15:37.693,0:15:41.660
Isn't that great? We can see in the New Year together.

0:15:42.500,0:15:43.780
Exactly.

0:15:50.100,0:15:53.452
His Majesty and Her Majesty arrive.

0:15:58.952,0:16:02.870
Peace and auspicious fortune to Your Majesties.

0:16:03.180,0:16:05.507
This is a family dinner. Don't stand on ceremony.

0:16:05.507,0:16:06.501
Have a seat.

0:16:06.765,0:16:08.607
I thank Your Majesty.

0:16:09.398,0:16:11.549
Imperial brother, you always tell us to ignore the rules.

0:16:11.549,0:16:14.224
(Yunli, Noble Prince Guo)
But no one listens or ever forgets the rules.

0:16:14.601,0:16:18.522
Only my seventeenth brother would say that. 
He never stands on ceremony.

0:16:19.640,0:16:22.427
He's not absent or even late today.

0:16:22.427,0:16:23.940
That is a surprise.

0:16:25.940,0:16:28.828
How can I be late for the New Year reunion?

0:16:30.000,0:16:35.900
I raise my cup to my imperial brother.
I wish Your Majesty and the Great Qing peace and prosperity.

0:16:36.202,0:16:37.331
Cheers!

0:16:37.940,0:16:40.740
May Your Majesty live in eternal happiness and longevity.

0:16:43.011,0:16:47.379
May Your Majesty reign for ten thousand years,
and ten thousand of ten thousand years.

0:16:48.014,0:16:49.254
Drink up!

0:16:57.012,0:16:58.514
This is fine wine.

0:16:58.853,0:17:00.484
Consort Fleur,

0:17:01.503,0:17:03.273
did you drink it up?

0:17:04.049,0:17:05.570
Of course I did.

0:17:12.080,0:17:14.422
Your Majesty is in a good mood today.

0:17:16.355,0:17:19.507
News of victory came from the Northwest this afternoon.

0:17:20.226,0:17:24.238
Nian Gengyao quelled Luobu Zangdan's rebellion in Qinghai.

0:17:24.804,0:17:27.520
All the tribes and their livestock were captured in full.

0:17:29.080,0:17:30.913
What a general he is!

0:17:31.102,0:17:33.819
What a capable Great General!

0:17:35.757,0:17:37.600
Congratulations, Your Majesty.

0:17:37.717,0:17:40.858
Congratulations! Your Majesty can be at peace now.

0:17:41.494,0:17:43.894
Your brother did an excellent job.

0:17:46.075,0:17:50.560
My brother renders good service on the front line,
and I will do my best in the harem.

0:17:51.536,0:17:53.019
It's our duty.

0:18:07.598,0:18:12.438
Our courtyard would have been perfect
if it had some plum and cypress trees.

0:18:12.660,0:18:15.160
It looks brown and bare on a winter day.

0:18:15.426,0:18:18.708
My Lady, if you want to liven up our palace,
We can put paper-cuts onto the windows.

0:18:18.708,0:18:20.406
They'll bring a festive air.

0:18:20.406,0:18:23.362
Great idea! Can you bring some colored paper and gold foil?

0:18:23.362,0:18:24.720
We'll make paper-cuts.

0:18:24.720,0:18:26.737
Yay! I'll go get the paper.

0:18:26.926,0:18:28.320
I'll go get scissors.

0:18:28.509,0:18:30.000
I'll look for paper-cutting patterns.

0:18:30.339,0:18:31.355
I'll go with you!

0:18:31.544,0:18:32.543
Come on.

0:18:44.039,0:18:53.280
🏮Translators: The Magpie Bridge Brigade 鹊桥小队翻译组🏮
Support our volunteers: magpiebridgebrigade.cn

0:19:22.887,0:19:28.806
Your Highness, Consort Honnête's palace reported
that she is having a seizure and requests to see a doctor.

0:19:30.640,0:19:33.480
Today is New Year's Eve, and she'd bring back luck.

0:19:33.560,0:19:35.346
Request denied.

0:19:35.346,0:19:38.380
What if she sends for a doctor herself?

0:19:38.380,0:19:40.225
Tell the Imperial Infirmary

0:19:40.527,0:19:42.527
if anyone dares to treat that wretch,

0:19:42.829,0:19:44.829
they are standing in the way of Nian Shilan.

0:19:45.799,0:19:48.381
Yes, Your Highness. I take my leave.

0:20:03.420,0:20:05.811
This is to Your Majesties.

0:20:09.701,0:20:11.289
Where is Attendant Sourire?

0:20:12.933,0:20:14.714
Attendant Sourire is still unwell.

0:20:14.714,0:20:17.498
I told her to stay in on such a freezing night.

0:20:38.198,0:20:40.189
Jinxi, let me have a look.

0:20:43.661,0:20:45.814
The peacock you cut is so full of life.

0:20:46.037,0:20:47.514
- So beautiful!
- Indeed.

0:20:47.514,0:20:50.000
It cannot compare to the Two Gods of Harmony you made.

0:20:50.080,0:20:52.803
Look, it's as if they were coming to life.

0:20:52.803,0:20:53.756
Exactly.

0:20:53.800,0:20:56.829
These figures are from the fables.
I don't know what they look like.

0:20:57.093,0:21:01.142
But I heard some people can cut out
the portrait of a person with paper.

0:21:01.506,0:21:03.520
Sadly, I've never seen it.

0:21:04.585,0:21:06.849
My Lady, one of those people
is standing right before you.

0:21:07.160,0:21:10.794
I saw Xiao-Yunzi making a portrait of you.
He's hiding it in his sleeve.

0:21:10.794,0:21:12.481
- Really?
- Don't... talk nonsense.

0:21:12.481,0:21:14.840
Xiao-Yunzi, don't be shy.
Let me see it.

0:21:14.840,0:21:16.380
Let us see.

0:21:23.870,0:21:25.320
It looks just like you.

0:21:25.320,0:21:27.893
Xiao-Yunzi, you have gifted hands.

0:21:27.893,0:21:28.808
He does.

0:21:28.808,0:21:32.780
Not at all, it doesn't do justice to your beautiful face.
I'll make a better one next time.

0:21:33.357,0:21:34.956
It does resemble My Lady a lot.

0:21:34.956,0:21:36.960
But on the eyes and brows,

0:21:37.727,0:21:39.488
it also looks like Jade.

0:21:41.116,0:21:42.920
How can I compare to My Lady?

0:21:43.160,0:21:44.420
Come here.

0:21:45.820,0:21:48.720
Jade does look like me after living together all these years.

0:21:50.000,0:21:51.849
But why don't I look like you?

0:21:52.038,0:21:54.440
Wouldn't it be scary if everyone looked the same?

0:21:55.670,0:21:59.010
But you take after my playful nature.

0:21:59.720,0:22:02.620
I heard about this tradition in the palace.

0:22:02.760,0:22:08.820
On New Year's Eve, you can make a wish by hanging
your favorite thing on a tree. The taller the better!

0:22:09.308,0:22:13.695
My Lady, if you like this portrait,
why not put it onto a tall tree in the yard?

0:22:13.884,0:22:16.320
You can hope for good fortunes in the coming year.

0:22:16.800,0:22:18.492
It will also be a blessing for Xiao-Yunzi.

0:22:18.492,0:22:19.561
Good idea.

0:22:21.268,0:22:25.893
But there are only bare branches in our yard.

0:22:26.808,0:22:29.689
How about we put the portrait on some blooming plum trees?

0:22:29.689,0:22:30.689
Wonderful!

0:22:30.689,0:22:32.960
The Garden of Leaning Plums is a good place, and close to us.

0:22:33.000,0:22:34.180
Are the flowers white in color?

0:22:34.180,0:22:37.360
No, they are pink with a jade-white center.
They look like beautiful rosy clouds.

0:22:38.080,0:22:39.254
Lovely.

0:22:40.186,0:22:44.996
Clouds of red plum against the white snow,
and a floating fragrance.

0:22:45.260,0:22:47.318
What a beautiful scene for a memorable night.

0:22:47.808,0:22:49.208
I've got to see it!

0:22:49.220,0:22:51.040
My Lady, don't go.

0:22:51.086,0:22:53.015
My Lady, you shouldn't go out due to your health.

0:22:53.206,0:22:56.711
And the Empress instructed that
your condition might spread to others.

0:22:57.066,0:22:59.400
We will be held responsible if Her Majesty finds out.

0:22:59.400,0:23:00.520
Indeed.

0:23:01.394,0:23:04.678
Everyone is at the banquet at this time.

0:23:06.223,0:23:09.449
I will wear a cloak to keep myself warm and inconspicuous.

0:23:10.204,0:23:13.796
Besides, I've been staying in for so long.
I should go out for a walk.

0:23:13.800,0:23:14.790
My Lady...

0:23:14.790,0:23:16.036
Do not follow me!

0:23:16.513,0:23:17.760
I'll go alone.

0:23:18.139,0:23:20.161
Whoever stops me

0:23:20.689,0:23:24.040
will be standing on guard outside for the rest of tonight.

0:23:25.160,0:23:26.140
My Lady...

0:23:53.569,0:23:55.198
Fifth Brother.

0:23:55.915,0:23:58.514
- I wish you peace and happiness.
- You too.

0:24:22.765,0:24:25.023
Are the plum trees flowering in the palace?

0:24:26.980,0:24:29.184
Plum blossoms rising over the frost and snow.

0:24:29.448,0:24:30.890
I want to go take a look.

0:24:31.159,0:24:33.826
It's freezing cold outside. 
Your Majesty should care for your health.

0:24:34.128,0:24:37.049
They're rising over the frost and snow.
How can I leave them unnoticed?

0:24:37.699,0:24:39.137
Say no more.

0:24:40.858,0:24:42.160
Su Peisheng.

0:24:42.300,0:24:43.380
Your Majesty.

0:24:43.957,0:24:47.480
No one is allowed to follow.
I'll take a walk by myself

0:24:48.580,0:24:49.800
to sober up.

0:24:52.000,0:24:53.380
- But Your Majesty...
- Your Majesty...

0:24:53.870,0:24:55.240
I'll be fine.

0:24:55.240,0:24:56.300
Your Majesty.

0:24:56.320,0:24:58.160
Where is Your Majesty going?

0:25:07.667,0:25:10.258
Your Majesty, what shall we do now?

0:25:10.669,0:25:12.640
It's dark and slippery outside.

0:25:16.357,0:25:19.104
Seventeeth Brother.

0:25:21.871,0:25:26.694
His Majesty insisted on going by himself,
but he has to be taken care of on such an icy night.

0:25:29.561,0:25:31.621
Why are there red plum flowers today?

0:25:32.109,0:25:36.330
Consort Fleur arranged the banquet decorations.
She doesn't know.

0:25:37.640,0:25:40.000
Your Majesty need not worry.
I'll follow His Majesty.

0:25:59.228,0:26:03.371
(Yu Ying'er)
Why do I have to do this in the cold on New Year's Eve?

0:26:03.824,0:26:05.403
Just because I'm new to the palace!

0:26:05.403,0:26:07.315
Asking me to cut flowers for the gods...

0:27:27.349,0:27:30.929
Everyone in the palace seeks His Majesty's favor.

0:27:32.200,0:27:36.236
But I only wish for the good health of my family

0:27:36.458,0:27:40.819
and for my life to be peaceful in the harem.

0:27:43.414,0:27:47.763
I understand it is difficult to stay outside the incessant rivalries.

0:27:49.583,0:27:54.891
“If the northern wind can hear the plum flowers,
spare the blooming wishes for a peaceful spring."

0:27:56.321,0:27:57.661
Who is there?

0:28:01.277,0:28:04.697
Who is there? Who is it?

0:28:06.460,0:28:09.561
Answer me or I'll have the entire garden searched!

0:28:13.242,0:28:16.028
I am a maid working in the garden.

0:28:16.556,0:28:18.846
Please forgive me for disturbing your visit.

0:28:19.422,0:28:22.180
Are you educated? What is your name?

0:28:22.680,0:28:25.550
I'm afraid my humble name would tarnish your ears.

0:28:30.000,0:28:31.377
Don't come over!

0:28:33.460,0:28:36.058
My socks are wet, I'm taking them off.

0:29:23.689,0:29:26.379
The flowers are just as beautiful as before.

0:29:28.949,0:29:33.861
"Alike are the flowers time after time;
Different are the beholders year after year."

0:29:36.560,0:29:38.602
Consort Fleur decorated the banquet with plum flowers.

0:29:38.755,0:29:40.153
It wasn't intentional.

0:29:41.247,0:29:42.784
I was sentimental.

0:29:43.738,0:29:47.443
She married into my estate later.
She knows nothing.

0:29:47.745,0:29:50.662
It's been years, and Your Majesty still cannot let go?

0:29:52.594,0:29:54.560
Can't let go of what?

0:29:58.380,0:30:02.437
I'm looking forward to the warm spring weather.

0:30:03.200,0:30:06.400
You can come here to talk and play Go with me.

0:30:06.954,0:30:09.314
Your Majesty's wish is mine as well.

0:30:10.201,0:30:14.615
But for now, I desire a cup of wine
after smelling the inebriating blossoms.

0:30:14.841,0:30:17.826
I'll fulfill this delightful wish with you.

0:30:18.685,0:30:21.094
Seeking plums in the snow
and returning with delighted hearts.

0:30:21.094,0:30:22.678
That deserves three hearty toasts.

0:30:22.678,0:30:24.719
There was another pleasure.

0:30:25.029,0:30:27.924
I didn't expect to come across a talented maid.

0:30:28.489,0:30:30.520
What a nice surprise.

0:30:30.520,0:30:32.135
Congratulations, Imperial Brother.

0:30:37.067,0:30:38.580
You're back, My Lady.

0:30:38.769,0:30:40.080
My Lady.

0:30:44.773,0:30:46.229
What is wrong?

0:30:46.407,0:30:48.540
Have some tea to warm up.

0:30:51.496,0:30:52.956
Are you numb from the cold?

0:30:55.301,0:30:56.660
What happened?

0:31:01.630,0:31:03.983
I came across two cats jumping at me.

0:31:04.249,0:31:05.636
They scared me.

0:31:06.134,0:31:10.000
My Lady has always been afraid of cats.
It must have been frightening to see two at once.

0:31:10.641,0:31:14.181
I'll make strong ginger soup
to dispel the cold and calm your nerves.

0:31:16.745,0:31:19.576
My Lady, many people like to keep cats in the palace.

0:31:20.246,0:31:21.724
They have an untamed nature.

0:31:21.724,0:31:24.224
You need to be more careful in the future.

0:31:25.640,0:31:27.378
Did you make a wish?

0:31:29.000,0:31:30.269
I did.

0:31:30.720,0:31:32.800
But it was too cold. I came back quickly.

0:31:36.648,0:31:38.534
Why did you find your way here?

0:31:39.064,0:31:40.726
Please forgive me, Your Majesty.

0:31:41.525,0:31:45.760
But I couldn't put my mind at ease
while no one was accompanying Your Majesty.

0:31:46.180,0:31:48.460
So I followed Noble Prince Guo quietly.

0:31:48.909,0:31:51.567
“The mantis catches the cicada while a siskin follows.”

0:31:51.866,0:31:54.360
I only had my eyes on Your Majesty.
It was my fault.

0:31:55.039,0:31:58.400
Since you are here, I have a task for you.

0:31:58.633,0:32:02.020
I need you to look for a knowledgeable maid
in the Garden of Leaning Plums.

0:32:02.419,0:32:05.326
That will make up for your mistake.

0:32:05.880,0:32:07.108
Yes, Your Majesty.

0:32:08.133,0:32:11.315
But I hope Your Majesty can enlighten my dull mind

0:32:11.315,0:32:13.804
how to test the knowledge of the maid.

0:32:14.031,0:32:18.225
Ask her what is the next line for 
"If the northern wind can hear the plum flowers."

0:32:20.425,0:32:21.445
Aye.

0:32:27.300,0:32:32.380
They hoped the game of Madiao cards would keep them awake,
but everyone is dozing off now.

0:32:35.761,0:32:37.804
I am sleepy as well.

0:32:39.221,0:32:43.580
My Lady, your luck was incredible today.
Now we don't have any lucky money for the new year.

0:32:43.891,0:32:45.682
It was only because you all went easy on me.

0:32:47.624,0:32:51.451
I don't know much about fabric patterns in the palace.

0:32:52.141,0:32:55.068
I wanted to ask you about dragon roundels.

0:32:55.558,0:32:58.616
Who can wear this pattern in the palace?

0:32:58.842,0:33:00.498
Why do you ask, My Lady?

0:33:00.875,0:33:03.742
I was just wondering what people would wear for the banquet.

0:33:05.117,0:33:06.678
I see, My Lady.

0:33:07.655,0:33:10.177
The dragon roundels are not for normal princes.

0:33:10.516,0:33:14.481
They are exclusively used by the Emperor
and his most esteemed brothers.

0:33:17.780,0:33:23.018
Of the prior emperor's many princes,
who could be invited to the New Year banquet?

0:33:23.282,0:33:24.880
Lord V and Lord X.

0:33:26.125,0:33:27.660
And Lord XVII.

0:33:28.725,0:33:30.985
He is a half-brother of His Majesty,

0:33:31.340,0:33:33.702
but they both were brought up by the Empress Dowager.

0:33:33.702,0:33:35.212
They are very close.

0:33:36.000,0:33:38.421
I've heard of Lord XVII before entering the palace.

0:33:38.760,0:33:43.020
He's proficient in the Six Arts and lives "as free as a wild crane".

0:33:43.875,0:33:46.515
His flute playing is unrivaled in the capital.

0:33:47.040,0:33:51.302
Nine of the princes fought ruthlessly for the throne.

0:33:52.504,0:33:58.033
Lord XVII found pleasure in solitude
and that granted him a distinguished life.

0:33:58.610,0:34:00.177
That is true.

0:34:00.879,0:34:05.960
Those who fight are not always as blessed as those who don't.

0:34:06.182,0:34:08.380
That's why you are a blessed one, My Lady.

0:34:08.960,0:34:10.480
I surely hope so.

0:34:10.480,0:34:12.340
It's late. Sleep well, My Lady.

0:34:18.140,0:34:21.965
Per His Majesty's decree, the whole palace
will celebrate the New Year together.

0:34:22.304,0:34:24.852
His Majesty has a couplet riddle for everyone.

0:34:24.852,0:34:30.893
Any eunuch or maid who can solve it
will be amply rewarded.

0:34:31.461,0:34:34.307
Please tell us the riddle, sir.

0:34:35.029,0:34:39.312
It will be fun even if we don't know much about riddles.

0:34:42.900,0:34:45.802
Listen up, the first line is

0:34:46.292,0:34:48.302
"If the northern wind can hear the plum flowers."

0:34:56.689,0:34:58.550
Does anyone know the second line?

0:35:03.515,0:35:06.410
"Spare the blooming wishes for a peaceful spring."

0:35:18.083,0:35:21.378
Your mind is elsewhere.
The game is over.

0:35:23.238,0:35:24.618
I lost.

0:35:25.217,0:35:27.700
My skills are no match for Your Majesty.

0:35:34.903,0:35:38.531
Your Majesty, I've completed the task to the best of my ability.

0:35:38.720,0:35:40.000
But...

0:35:41.578,0:35:45.043
Your Majesty didn't say the answer to the riddle.
Su Peisheng doesn't know the second line.

0:35:45.269,0:35:46.880
That must be a difficult job.

0:35:46.920,0:35:50.000
If it's not done well,
that's because you lack competence.

0:35:50.040,0:35:51.615
May Your Majesty calm your anger.

0:35:51.615,0:35:54.500
Your Majesty must be thirsty after the game.

0:35:55.006,0:35:58.240
Please have a cup of tea before punishing me.

0:36:21.885,0:36:26.083
Is the tea made of the snow on the plum flowers?

0:36:27.006,0:36:29.217
It smells of plum blossoms.

0:36:30.000,0:36:34.139
I beg Your Majesty's pardon.
That is the smell of my clothes.

0:36:34.139,0:36:35.971
I didn't mean to disturb Your Majesty.

0:36:35.971,0:36:38.676
Your Majesty certainly has unique attendants.

0:36:39.031,0:36:42.861
I will ask my servants to also
soak themselves in the smell of flowers.

0:36:43.200,0:36:45.308
I don't remember seeing you before.

0:36:45.572,0:36:47.761
When did you start serving here?

0:36:50.534,0:36:53.640
"If the northern wind can hear the plum flowers,
spare the blooming wishes for a peaceful spring."

0:36:53.740,0:36:56.511
I was tending to the flowers in the Garden of Leaning Plums.

0:36:56.700,0:37:02.360
Mr. Su pitied my hard work,
and offered me the honor to serve Your Majesty once.

0:37:03.154,0:37:05.522
Was it cold walking all the way here?

0:37:07.000,0:37:11.720
The wind and snow have stopped.
It's much better than the shoe-drenching night on New Year's Eve.

0:37:18.678,0:37:20.331
You did a thoughtful job.

0:37:21.476,0:37:24.896
Your Majesty, I shall return to my work in the garden.

0:37:25.679,0:37:27.812
The garden is full of plum flowers.

0:37:28.491,0:37:31.072
But I need one in my palace.

0:37:31.449,0:37:33.009
You may stay here.

0:37:33.980,0:37:36.349
I thank Your Majesty.

0:37:36.500,0:37:37.840
What is your name?

0:37:38.820,0:37:40.960
My humble name is Yu Ying'er.

0:37:42.200,0:37:47.825
Yu Ying'er is granted the title of Escort.

0:37:48.278,0:37:50.560
She will reside in the Palace of Accumulated Purity.

0:37:50.560,0:37:51.609
Yes.

0:37:51.986,0:37:54.340
Long live the Emperor!

0:37:55.317,0:38:02.421
"Rather than a leisurely return to Heaven’s jade and gold palaces,
I would instead be drunk among the flowering Luoyang plums."

0:38:07.139,0:38:09.377
Do you not understand what His Majesty said?

0:38:09.960,0:38:13.007
No, I hope Your Lordship can enlighten me.

0:38:13.475,0:38:17.795
It is a poem by Li Bai. His Majesty likes Li Bai.
[It's not by Li Bai. He's testing her.]

0:38:19.373,0:38:22.093
I thank Your Lordship. I understand now.

0:38:25.500,0:38:27.267
I bid Your Lordship goodbye.

0:38:27.986,0:38:29.717
Where are you heading to?

0:38:29.906,0:38:33.278
I'm going to register the new concubine
with the Household Department and Attendance Services.

0:38:34.180,0:38:37.080
His Majesty will reward you for your hard work, sir.

0:38:37.160,0:38:39.360
I dare not think of that.

0:38:39.804,0:38:46.193
When you deliver something, it's better to take the wrong route
than to hand over the wrong thing.

0:38:54.629,0:38:56.340
You can sing Kunqu Opera?

0:38:57.309,0:39:00.560
I learned it from my father. He's in a Kunqu troupe.

0:39:04.848,0:39:08.108
Your Lordship was saying "to hand over the wrong thing".

0:39:08.384,0:39:11.187
Would Your Lordship clarify that for me?

0:39:12.226,0:39:14.092
It was just a thought I had. Don't mind it.

0:39:23.101,0:39:25.312
A strange thing happened in the palace.

0:39:25.826,0:39:27.238
What is it?

0:39:28.161,0:39:31.825
His Majesty somehow became fond of
a maid from the Garden of Leaning Plums.

0:39:32.731,0:39:36.311
She was first titled Escort,
and has just been promoted to Companion.

0:39:37.880,0:39:40.280
From... the Garden of Leaning Plums?

0:39:40.360,0:39:41.480
Yes.

0:39:44.340,0:39:47.040
It is not uncommon for an emperor to favor a maid.

0:39:48.000,0:39:49.860
His Majesty dotes on her.

0:39:50.620,0:39:52.040
As much as you?

0:39:54.900,0:39:56.207
Almost as much.

0:39:56.782,0:39:59.003
I heard that she can sing Kunqu.

0:40:00.080,0:40:01.300
That is a novelty.

0:40:02.060,0:40:04.918
I would also like a girl who's good at 
arranging flowers and singing Kunqu.

0:40:06.118,0:40:10.324
But regardless of how favored she is,
with her background she will not surpass you.

0:40:10.626,0:40:12.220
I know that.

0:40:12.446,0:40:14.900
But Lingrong is not happy about it.

0:40:15.211,0:40:16.426
Right.

0:40:16.841,0:40:20.536
She has not even served His Majesty yet.

0:40:21.082,0:40:26.060
She doesn't mind the other concubines,
but this one has a birth ten times humbler than hers.

0:40:26.286,0:40:30.826
It upsets her now that they are at the same rank.

0:40:31.320,0:40:35.620
Does Lingrong not want to serve His Majesty and gain more favor?

0:40:37.011,0:40:39.191
His Majesty is a rare visitor to the harem.

0:40:39.191,0:40:43.440
When he does come,
he only visits Consort Fleur and a few others.

0:40:44.195,0:40:46.878
You know how the people treat you in the palace.

0:40:47.234,0:40:50.512
You would live worse than a maid
if you aren't favored by His Majesty.

0:40:51.800,0:40:56.936
The other concubines might say that.
But you have been continuously favored since arriving.

0:40:57.540,0:41:00.550
I'm just concerned now that I've seen others.

0:41:01.183,0:41:03.766
What if one day I fall out of favor too?

0:41:04.171,0:41:10.560
Not even to mention your intellect and background,
His Majesty's affection for you will not let that happen.

0:41:11.318,0:41:12.629
I do hope so.

0:41:16.444,0:41:18.935
My Lady, we have gifts for the Lantern Festival.
[the 15th of the first lunar month]

0:41:18.935,0:41:20.299
Please go check on them.

0:41:20.299,0:41:21.700
I will leave now.

0:41:43.774,0:41:45.554
Peace to Noble Lady Shen.

0:41:46.397,0:41:48.444
Companion Yu is being courteous.

0:41:51.017,0:41:53.120
The roads are wet and slippery.

0:41:53.240,0:41:57.049
His Majesty bestowed a sedan
to escort me on my trips.

0:41:58.200,0:42:01.416
Please pardon my inconvenience
to greet you on the ground.

0:42:01.642,0:42:03.096
You're right.

0:42:03.435,0:42:06.753
If you fell, you wouldn't be able to serve His Majesty.

0:42:07.946,0:42:13.829
Noble Lady, I came from Consort Fleur's palace
and I'm going pay respects to Her Majesty.

0:42:14.561,0:42:17.280
Will you please make way for me?

0:42:22.620,0:42:34.620
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:34.620,0:42:39.640
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
