0:00:00.000,0:00:02.940
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:02.940,0:00:09.000
Translators: The Magpie Bridge Brigade
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:33.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:33.000,0:00:45.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:45.000,0:00:57.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:57.000,0:01:07.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:07.000,0:01:19.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:19.000,0:01:30.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:30.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:41.000,0:01:53.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:53.000,0:02:04.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:05.000,0:02:14.040
Who can break the spell of romance?

0:02:14.040,0:02:19.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:22.632,0:02:26.720
I came from Consort Fleur's palace
and I'm going pay respects to Her Majesty.

0:02:27.520,0:02:30.247
Will you please make way for me?

0:02:34.160,0:02:37.123
Lunar, Companion Yu will go first.

0:02:37.312,0:02:38.468
Let's go.

0:02:49.519,0:02:52.300
She just became a Companion.
Who is she showing off to?

0:02:55.700,0:02:58.356
A maid does not speak of a concubine like that.

0:02:59.540,0:03:00.920
I won't do it again.

0:03:01.969,0:03:06.320
The more you talk about a favored concubine,
the more trouble you bring on yourself.

0:03:06.622,0:03:10.000
"Forbearance calms a stormy sea."
Do you understand?

0:03:10.415,0:03:11.395
Yes.

0:03:12.500,0:03:13.860
Let's go.

0:03:16.970,0:03:21.354
Ying'er entertained Imperial Mother yesterday
with the opera song "Eternal Reunion".

0:03:21.769,0:03:26.056
I wish to give her the honorary alias Lady Melodic.

0:03:26.660,0:03:28.084
What do you think?

0:03:28.273,0:03:29.701
A well-deserved name.

0:03:32.037,0:03:34.480
Your Majesty, it's time to select a name tag.

0:03:36.778,0:03:40.320
I was told that not every concubine has served Your Majesty.

0:03:40.786,0:03:43.394
Attendant Sourire has been sick.

0:03:43.997,0:03:47.340
Attendant Chun is too young.
She knows nothing of worldly matters.

0:03:47.793,0:03:49.256
Is there anyone else?

0:03:49.796,0:03:51.419
Yes, Companion An.

0:03:54.700,0:03:56.000
Companion An it is.

0:03:57.743,0:03:59.465
My Lady, you're back!

0:04:02.281,0:04:05.040
I was worried and looking for you. Where did you go?

0:04:05.900,0:04:08.800
Where else can I go? I was visiting Lady Shen.

0:04:10.480,0:04:14.220
Hasn't the flower house always said that
they don't have such precious narcissus?

0:04:14.597,0:04:16.616
Why do we have so many today?

0:04:16.880,0:04:18.634
Deepest congratulations, My Lady!

0:04:18.634,0:04:22.314
Attendant Services has announced
that you will serve His Majesty tonight.

0:04:24.600,0:04:25.760
What?

0:04:25.980,0:04:29.616
It's an auspicious day for you, My Lady!

0:04:30.220,0:04:34.180
The flower house sent all these after this news arrived.

0:04:34.880,0:04:37.880
The Imperial Kitchen sent you Dong'e ejiao.
[skin gelatin]

0:04:38.759,0:04:42.520
We don't have too much time.
Let me help you get ready.

0:04:43.420,0:04:46.809
I thought His Majesty had forgotten I existed.

0:04:51.118,0:04:52.711
There's no rush, My Lady.

0:04:53.202,0:04:56.623
His Majesty is still working.
He'll be ready a bit late.

0:04:57.384,0:05:00.880
The servants will carry you into the chamber.

0:05:01.710,0:05:04.434
You'll wait for His Majesty lying down.

0:05:08.843,0:05:10.638
What's wrong, My Lady?

0:05:11.619,0:05:15.391
Madam... I don't know why I feel so scared.

0:05:16.457,0:05:18.209
No need to be afraid.

0:06:18.156,0:06:19.256
What's wrong?

0:06:19.520,0:06:22.440
Your Majesty ... I ...

0:06:24.920,0:06:26.492
I'm not that scary.

0:06:26.831,0:06:29.382
Did the madam not tell you the rules?

0:06:34.481,0:06:37.312
I don't like to force anyone. Maybe next time.

0:06:37.500,0:06:38.651
Su Peisheng.

0:06:41.500,0:06:42.640
Your Majesty.

0:06:42.929,0:06:44.299
Take her away.

0:06:46.080,0:06:48.140
Call for Companion Yu.

0:06:49.231,0:06:50.300
Yes.

0:07:00.240,0:07:03.305
What bad luck! We've never had a task like this.

0:07:03.720,0:07:06.857
A concubine carried in and returned untouched...

0:07:38.981,0:07:41.921
Who is singing at this hour of the night?

0:07:43.820,0:07:45.834
It must be Lady Melodic.

0:07:46.060,0:07:49.434
It is inappropriate to sing loudly late at night.

0:07:51.980,0:07:58.076
But on a second thought, His Majesty needs
someone cheerful by his side after a long day of work.

0:07:59.721,0:08:01.360
Is there a Noble Lady Shen?

0:08:01.500,0:08:04.000
Yes, we saw her at the Selection.

0:08:04.339,0:08:06.390
She's gentle and dignified.

0:08:06.880,0:08:09.090
That is who the emperor needs.

0:08:09.844,0:08:12.455
The Empress is taking good care of the harem.

0:08:12.644,0:08:16.270
Your Majesty needs to worry less
and enjoy the years granted by Heaven.

0:08:19.489,0:08:24.039
I only have one emperor, 
but one emperor has many a concubine.

0:08:24.680,0:08:29.749
I have to keep a watch in case they step out of line.

0:08:35.676,0:08:39.180
I heard that His Majesty loves your Kungqu operas.

0:08:40.180,0:08:45.178
His Majesty is always busy with state affairs.
Your singing helps to ease his mind.

0:08:45.668,0:08:48.440
No wonder His Majesty is so fond of you.

0:08:48.540,0:08:50.585
What songs do you sing?

0:08:52.220,0:08:54.856
I learned "Peony Pavilion" from my father.

0:08:55.738,0:08:58.240
Do you know the song "A Gem Returned Intact"?

0:09:06.000,0:09:09.280
Only Companion An can do justice to that song.

0:09:09.390,0:09:12.320
Only she can convey the emotions truthfully.

0:09:13.418,0:09:18.338
It was a thoughtful gesture of the Empress,
but it turned out to be quite laughable.

0:09:19.723,0:09:24.603
The Empress's face will wrinkle with disappointment.
She cannot compare to Your Highness's radiant beauty.

0:09:25.244,0:09:27.467
You certainly speak with a sweet tongue.

0:09:32.100,0:09:35.741
My brother had this face massager sent to me.

0:09:36.571,0:09:38.867
It is made of the finest jade.

0:09:39.206,0:09:41.716
Using it can preserve youthful skin.

0:09:43.469,0:09:45.072
I'll let you have it.

0:09:47.940,0:09:49.400
I thank Your Highness.

0:09:54.245,0:09:56.969
Companion An has a humble birth and isn't favored by His Majesty.

0:09:56.969,0:09:58.495
Her life is over.

0:09:58.520,0:10:02.692
If I were sent out of the Palace of Mental Cultivation like her,
I would never show my face in public again.

0:10:02.692,0:10:04.674
But she's acting like nothing happened.

0:10:04.674,0:10:05.580
She is.

0:10:09.509,0:10:12.391
A mistress is not to be discussed by her servants.

0:10:12.882,0:10:18.780
If anyone belittles their mistress,
I'll ask Her Majesty to expel them from the palace.

0:10:19.648,0:10:20.860
Is that clear?

0:10:20.860,0:10:22.500
Yes. Please forgive me, My Lady.

0:10:32.594,0:10:35.200
Peace to Noble Lady Shen.
Peace to Attendant Sourire.

0:10:36.000,0:10:37.954
- Sourire.
- Sit.

0:10:39.700,0:10:40.929
Are you all right?

0:10:41.149,0:10:44.389
I'm fine. Thank you both for thinking of me.

0:10:47.160,0:10:48.829
Things will get better.

0:10:48.829,0:10:50.884
We still have many days ahead of us.

0:10:52.909,0:10:56.469
You both have your futures. I don't.

0:11:10.820,0:11:14.200
My Lady, it is still cold at night in the second month.

0:11:14.577,0:11:17.600
It does feel even colder than last month these days.

0:11:17.939,0:11:20.000
You have been doing needlework all night.

0:11:20.000,0:11:22.599
Here, keep your hands warm.

0:11:26.243,0:11:30.521
It's so cold, and yet the Household Department
did not provide enough winter clothes.

0:11:30.672,0:11:32.871
We have to make most of the clothes ourselves.

0:11:34.560,0:11:38.200
When I sent the pastries to Companion An at noon,

0:11:38.260,0:11:40.480
I saw them doing needlework too.

0:11:40.844,0:11:45.559
They said the eunuchs will trade what they make
for money outside the palace.

0:11:45.748,0:11:49.000
While ranked at Companion,
why is Companion Yu getting all the glory?

0:11:49.000,0:11:50.700
Don't talk behind their backs.

0:11:51.869,0:11:55.680
Meizhuang told me that His Majesty is
reducing the spending in the harem.

0:11:55.792,0:11:58.720
Every palace is doing needlework to make ends meet.

0:11:59.212,0:12:01.200
We are not short of money right now.

0:12:02.000,0:12:04.480
Jade, bring some money to Companion An tomorrow.

0:12:04.819,0:12:07.571
They'll need that for spring clothing.

0:12:07.722,0:12:08.599
Yes.

0:12:10.500,0:12:12.300
It's so late. Who could be knocking?

0:12:12.300,0:12:13.400
Go see who it is.

0:12:20.236,0:12:22.500
Attendant Chun! Why are you here by yourself?

0:12:22.500,0:12:23.140
Come in.

0:12:23.140,0:12:24.742
My Lady, it's Attendant Chun.

0:12:26.500,0:12:28.940
Chun'er, what's wrong?

0:12:31.037,0:12:33.698
- I was so scared.
- Don't be scared. Bring some milk tea.

0:12:33.698,0:12:35.960
Don't cry. Don't be scared.

0:12:37.167,0:12:38.467
Here, have some milk tea.

0:12:38.467,0:12:40.392
Then tell me what's wrong. Don't cry.

0:12:44.000,0:12:45.160
Here.

0:12:51.445,0:12:53.625
I was walking with Attendant Joie.

0:12:54.802,0:12:58.800
A maid's lantern caught fire due to the wind.

0:12:59.290,0:13:02.446
Companion Yu happened to be passing by in the Phoenix Carriage.

0:13:02.899,0:13:07.300
The carriage horse was startled by the fire
and jostled Companion Yu.

0:13:07.953,0:13:10.000
I saw it with my own eyes.

0:13:10.733,0:13:13.960
The imperial horse was well-trained
and the jolt was mild.

0:13:15.511,0:13:20.791
But Companion Yu was unforgiving,
and Attendant Joie wasn't very polite.

0:13:21.395,0:13:26.420
Attendant Joie has been a concubine for longer
and has a higher rank than Companion Yu.

0:13:26.440,0:13:28.740
She doesn't need to be too deferential to Companion Yu.

0:13:28.891,0:13:32.933
Companion Yu is so harsh.
She is favored by His Majesty and backed by Consort Fleur.

0:13:33.235,0:13:35.631
Attendant Joie has been unhappy about that.

0:13:35.631,0:13:37.431
They started arguing

0:13:37.620,0:13:42.120
and in a fit of rage, Companion Yu
had Attendant Joie sent to the Department of Penalty.

0:13:42.837,0:13:44.320
The Department of Penalty?

0:13:45.981,0:13:48.540
That is the detention place for servants.

0:13:49.278,0:13:50.967
How can Attendant Joie be sent there?

0:13:51.873,0:13:54.456
Did His Majesty and Her Majesty not say anything?

0:13:54.909,0:14:00.280
Companion Yu said she would hold the department responsible
if Their Majesties were disturbed.

0:14:01.158,0:14:03.998
How imperious. I've never heard of such a ridiculous thing.

0:14:05.958,0:14:08.476
Sourire, what should we do?

0:14:11.360,0:14:12.776
Don't worry.

0:14:13.530,0:14:14.753
Xiao-Yunzi.

0:14:14.753,0:14:15.659
Yes.

0:14:19.480,0:14:21.563
Xiao-Yunzi will walk you to your palace.

0:14:21.640,0:14:24.192
You had a fright tonight. Go have a good rest.

0:14:24.531,0:14:28.480
I will talk to Meizhuang tomorrow.
She'll seek instructions from Her Majesty.

0:14:30.491,0:14:31.711
Xiao-Yunzi,

0:14:31.975,0:14:33.632
walk Attendant Chun back.

0:14:45.996,0:14:47.175
How pitiful.

0:14:47.477,0:14:50.871
At such a young age, she has to live in fear.

0:14:51.173,0:14:55.010
How can a Companion bully two Attendants so badly?

0:14:56.714,0:14:59.225
What a miserable life
to live in the palace without His Majesty's favor.

0:15:00.231,0:15:03.023
Yu grows conceited over her favors and sings loudly at night.

0:15:03.023,0:15:05.815
And even gave the private order to detain Attendant Joie.

0:15:06.613,0:15:09.618
This might turn out to be a good thing.

0:15:10.000,0:15:11.456
A good thing?

0:15:11.456,0:15:15.876
Indeed. Her sudden advancement has displeased many.

0:15:16.140,0:15:19.740
She will only dig her own grave 
with her reckless behavior.

0:15:24.964,0:15:27.500
You are the only calm person here now.

0:15:27.600,0:15:29.814
The uproar in the palace can almost reach Heaven.

0:15:29.814,0:15:30.834
What happened?

0:15:31.794,0:15:35.420
The Empress Dowager made an edict
to release Attendant Joie and offer consolations;

0:15:35.609,0:15:40.100
Companion Yu is deprived of her honorary alias
and will be confined for half a month.

0:15:40.553,0:15:41.980
 The Empress Dowager?

0:15:41.980,0:15:42.914
Yes.

0:15:43.329,0:15:47.080
Why haven't the Emperor and the Empress said anything?

0:15:47.231,0:15:50.080
His Majesty doesn't concern himself with
such a trivial matter before the state affairs.

0:15:50.189,0:15:54.080
The Empress was visiting the Empress Dowager and informed her.

0:15:54.269,0:15:57.760
Her Majesty tempers justice with mercy.
A small punishment will teach a greater lesson.

0:15:57.760,0:16:04.107
Yes. While Yu is still ranked at Companion,
losing her alias will affect her status.

0:16:17.774,0:16:19.017
(pleasant)

0:16:19.017,0:16:21.063
The writing went smoothly today.

0:16:21.930,0:16:23.221
I'll keep this one.

0:16:23.221,0:16:24.014
Yes.

0:16:26.600,0:16:31.000
Now that Yu is subdued by her punishment,
Your Majesty can write in peace.

0:16:31.839,0:16:33.875
The Empress Dowager is very thoughtful towards Your Majesty.

0:16:34.026,0:16:36.179
Companion Yu is in high favor at the moment.

0:16:36.391,0:16:40.589
If I were to punish her,
His Majesty would much likely intercede.

0:16:41.703,0:16:46.682
Rather than weighing His Majesty's feelings against my dignity,

0:16:46.984,0:16:51.200
involving the Empress Dowager can
convince people's mouths and minds.

0:16:51.282,0:16:52.973
Your Majesty is wise.

0:16:56.585,0:16:59.709
The weather has been more pleasant
and you started to take the medicine less.

0:17:00.000,0:17:01.946
You're looking more at ease.

0:17:03.364,0:17:07.152
If things go peacefully, I don't have to take the medicine.

0:17:07.416,0:17:12.478
Since you are feeling better in your prolonged recovery,
you should go outside more and get some sunlight.

0:17:12.704,0:17:15.123
It'll also make you look healthier.

0:17:15.651,0:17:20.320
You said you wanted to have a swing
put up in the garden outside our palace.

0:17:20.546,0:17:22.400
Xiao-Yunzi has built one.

0:17:22.540,0:17:25.451
It is surrounded by apricot flowers.
Would you like to go see it?

0:17:27.734,0:17:31.602
"In the dappled shade of apricot flowers,
I play the flute till the first light appears."

0:17:33.060,0:17:36.120
You two are trying every trick to get me out the door.

0:17:37.360,0:17:38.400
I'll go then.

0:17:39.620,0:17:41.434
Vermilion, get me my flute.

0:17:41.434,0:17:42.340
Go quickly.

0:17:45.600,0:17:55.313
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组🎶
Support our volunteers: magpiebridgebrigade.cn

0:19:18.000,0:19:19.760
How may I address Your Excellency?

0:19:19.760,0:19:20.888
Hmm?

0:19:23.680,0:19:24.867
Can you guess?

0:19:27.743,0:19:29.592
You can't be... the Emperor?

0:19:33.474,0:19:34.854
You are a prince?

0:19:37.900,0:19:40.000
Have you heard of Noble Prince Guo?

0:19:40.884,0:19:42.734
Are you really Noble Prince Guo?

0:19:44.501,0:19:48.101
Have you ever seen... me?

0:19:50.666,0:19:54.145
No, I have not even seen His Majesty
since I entered the palace.

0:20:00.547,0:20:04.311
So why do you think that I'm not Noble Prince Guo?

0:20:07.538,0:20:09.318
The age is not matching ...

0:20:09.620,0:20:13.716
A man doesn't always look his age.

0:20:15.680,0:20:17.383
If Your Excellency says so...

0:20:19.071,0:20:22.040
I am the Attendant from the Zhen family.
Peace to Your Lordship.

0:20:22.180,0:20:24.680
You are the Attendant who has long been sick?

0:20:25.920,0:20:28.943
How does Your Lordship know such a trifling detail of the harem?

0:20:29.546,0:20:33.599
I heard it from... the Empress.

0:20:34.579,0:20:37.998
My Imperial Brother asked about you at the New Year banquet.

0:20:38.376,0:20:40.000
I overheard it.

0:20:41.260,0:20:42.465
I see.

0:20:43.333,0:20:45.126
Has your health improved?

0:20:46.240,0:20:48.816
You should have put on a cloak before coming outdoors.

0:20:49.080,0:20:50.960
I thank Your Lordship for the caring words.

0:20:52.205,0:20:54.320
I've been feeling much better.

0:20:55.225,0:20:57.606
Vermilion, this is Noble Prince Guo.

0:21:00.504,0:21:02.220
Peace to Your Lordship.

0:21:03.465,0:21:08.380
I heard you playing "Flying Shadows of Apricot Petals".
It is befitting the garden scene.

0:21:08.569,0:21:11.056
Is Your Lordship familiar with the song?

0:21:11.698,0:21:20.800
If played with a vessel flute on a spring night,
the song's melodious sorrow would be beautifully rendered.

0:21:21.479,0:21:25.677
The xiao flute lessens the melancholy of the song,

0:21:26.356,0:21:30.791
and adds a touch of clarity
like a refreshing breeze on the snow.

0:21:32.040,0:21:35.136
My instrument was inadequate.
I hope Your Lordship will not blame me.

0:21:35.400,0:21:37.300
Your playing was excellent.

0:21:37.677,0:21:40.120
But when you were playing the line

0:21:40.120,0:21:44.393
"Fragrant spring grass carpeting the riverbank,
no further can I approach to home."

0:21:44.914,0:21:47.157
The music sounded stifled,

0:21:47.911,0:21:50.302
as if there was a sob in your breath.

0:21:50.819,0:21:52.427
Do you miss home?

0:21:54.774,0:21:57.560
“Zhou Yu could notice even the smallest mistake in the tune.”

0:21:57.749,0:22:00.414
Your Lordship's discernment rivals that of Zhou Yu.

0:22:03.638,0:22:05.681
It's been a long time

0:22:06.511,0:22:09.623
since I heard such beautiful playing of the flute.

0:22:11.472,0:22:16.522
Since... Empress Première passed away,

0:22:17.050,0:22:19.050
such music has been rare.

0:22:19.200,0:22:21.781
I don't deserve Your Lordship's flattery.

0:22:22.837,0:22:25.422
I dare not compare myself to Empress Première.

0:22:28.000,0:22:30.000
I should go back to my palace now.

0:22:30.528,0:22:32.235
I hope Your Lordship will enjoy yourself.

0:22:32.235,0:22:33.038
Go ahead.

0:22:53.774,0:22:55.140
My Lady, you're back.

0:22:56.510,0:22:57.810
Violet.

0:22:58.954,0:23:02.120
Can you ask around and find out
if Noble Prince Guo came to the palace today?

0:23:02.828,0:23:04.036
Yes.

0:23:06.080,0:23:09.240
Do you not believe he is Noble Prince Guo?

0:23:11.226,0:23:12.547
What do you think?

0:23:14.679,0:23:16.600
We can never be too careful.

0:23:22.000,0:23:23.549
Peace to Your Majesty.

0:23:23.926,0:23:25.721
- Rise.
- I thank Your Majesty.

0:23:25.721,0:23:27.441
Why are you here so early?

0:23:27.780,0:23:30.880
Your Majesty sent me the news that
you got an original painting by Wu Daozi.

0:23:31.107,0:23:33.947
My heart was itching for it,
so I hurried my way here.

0:23:34.976,0:23:37.323
Why? The painting won't run off.

0:23:38.000,0:23:39.820
A famous painting is like a beautiful woman.

0:23:39.820,0:23:41.120
You can't afford a moment of delay.

0:23:41.120,0:23:43.580
But you are never so eager
when it comes to women.

0:23:44.520,0:23:46.307
I did think about getting married.

0:23:46.496,0:23:49.214
But I changed my mind outside your palace

0:23:49.214,0:23:51.886
when I saw a lady crying like the pear blossoms in the rain.

0:23:53.500,0:23:54.978
- Su Peisheng.
- Your Majesty.

0:23:55.280,0:23:56.580
Was Yu here?

0:23:56.580,0:23:59.080
Yes, Companion Yu came here very early this morning.

0:23:59.120,0:24:00.960
She was in tears
and urging to see Your Majesty.

0:24:00.960,0:24:04.446
I said Your Majesty was not here. 
And she kept crying for quite a while before leaving.

0:24:04.937,0:24:06.082
Ignore her.

0:24:06.082,0:24:07.080
Aye.

0:24:07.274,0:24:11.009
I remember that I had a xiao flute made of Lantian Jade.

0:24:11.201,0:24:12.433
Go find it for me.

0:24:12.433,0:24:13.061
Aye.

0:24:13.700,0:24:15.656
Where did Your Majesty go just now?

0:24:15.920,0:24:18.520
I was paying respects to Imperial Mother.

0:24:18.620,0:24:21.820
And I took a walk by myself in the garden.

0:24:23.000,0:24:25.540
So you had to hear her crying here in my stead.

0:24:25.766,0:24:29.920
How does Your Majesty like the lady
from the delightful encounter amidst the leaning plum trees?

0:24:29.960,0:24:31.286
Not that much.

0:24:31.663,0:24:35.364
Not as appealing as the night of the encounter.

0:24:35.440,0:24:38.977
What the mind's eye sees is always better than the eyes.

0:24:41.160,0:24:43.040
Let's go see the painting.

0:24:48.292,0:24:51.010
My Lady, Noble Prince Guo is in the palace today.

0:24:51.010,0:24:53.759
He is viewing paintings with His Majesty.

0:24:54.960,0:24:59.280
I hear that Noble Prince Guo carries an air of sophistication.
Is he around forty years old?

0:24:59.280,0:25:00.195
How could he be?

0:25:00.195,0:25:04.120
He was born in the 35th Year of Kangxi Reign.
He's twenty-five or twenty-six this year.

0:25:04.614,0:25:08.394
State Prince Heng is a prince in his forties.

0:25:08.620,0:25:11.960
He is easygoing and likes to banter with us.

0:25:12.714,0:25:14.164
What about His Majesty the Emperor?

0:25:14.280,0:25:15.800
I have no idea.

0:25:16.366,0:25:18.090
His Majesty doesn't come  to the harem a lot,

0:25:18.279,0:25:20.598
and he's always followed by a mass of servants.

0:25:20.824,0:25:23.701
I am too humble to see His Majesty.

0:25:24.040,0:25:25.567
That's true.

0:25:25.982,0:25:28.991
His Majesty is always followed by a crowd of servants.

0:25:30.560,0:25:32.849
You can go. I will have a rest.

0:25:35.500,0:25:38.061
I'm sympathetic to what happened to you.

0:25:38.400,0:25:43.083
But there's nothing His Majesty can do
about the Empress Dowager's edict.

0:25:43.875,0:25:46.183
I have served in the palace since childhood.

0:25:46.183,0:25:49.978
I know Her Majesty has a kind temperament,
and never oversees the matters in the harem.

0:25:50.884,0:25:55.134
But when I stumbled this time,
Her Majesty went very strict on me.

0:25:55.889,0:25:58.783
Someone else must be fanning the flames.

0:25:58.971,0:26:02.380
Whether it was Her Majesty's decision or not,

0:26:02.946,0:26:06.293
your half-month confinement has passed.

0:26:06.746,0:26:08.858
There's nothing else Her Majesty can say.

0:26:09.160,0:26:12.931
But... But His Majesty is still not willing to see me.

0:26:14.928,0:26:16.410
That's true.

0:26:16.410,0:26:20.741
I'm afraid His Majesty will forget about you if this continues.

0:26:26.000,0:26:28.280
Your Highness, please help me!

0:26:28.340,0:26:32.811
I don't want to be abandoned
or sent back to work in the garden.

0:26:33.226,0:26:34.400
Your Highness.

0:26:37.040,0:26:39.180
Since you want to see His Majesty,

0:26:39.200,0:26:42.560
you put in the effort to make him see you.

0:26:43.314,0:26:45.951
"A request made in person is hard to turn down."

0:26:45.951,0:26:48.299
His Majesty will show pity towards you.

0:26:48.629,0:26:52.480
But ... But I don't know what to do.

0:26:52.744,0:26:57.014
Whatever you are good at, do it.

0:27:03.120,0:27:05.000
I thank Your Highness for your advice.

0:27:05.060,0:27:07.840
Songzhi, walk Companion Yu out.

0:27:07.960,0:27:08.758
Yes.

0:27:09.000,0:27:10.260
My Lady, please.

0:27:16.279,0:27:18.980
Companion Yu received a lot of favor before.

0:27:19.319,0:27:22.058
Without her, one fewer person is competing for favor.

0:27:22.058,0:27:24.737
Why would Your Highness help her?

0:27:25.580,0:27:29.143
It was the Empress Dowager who punished her, not His Majesty.

0:27:29.640,0:27:32.121
If one day His Majesty remembers her,

0:27:32.121,0:27:34.720
I will have earned her gratitude.

0:27:35.550,0:27:40.601
So she will follow me wholeheartedly
and take away Lady Shen's share of favor.

0:27:41.280,0:27:45.311
Your Highness, Lady Shen is new
and her position is not securely rooted.

0:27:45.953,0:27:49.561
Why would you pay so much attention her?

0:27:49.787,0:27:51.599
She is new.

0:27:52.391,0:27:56.406
But she was allowed to learn about
palace management so soon.

0:27:57.580,0:28:00.000
That is my greatest concern.

0:28:15.190,0:28:17.670
Stop. You all go on without me.

0:28:18.160,0:28:19.900
I'd like to take a walk alone.

0:28:19.900,0:28:23.654
But the Empress Dowager just told me to look after Your Majesty.

0:28:23.880,0:28:27.574
If I didn't accompany Your Majesty,
I would be granted death.

0:28:27.800,0:28:29.640
I can grant you death right now.

0:28:31.460,0:28:32.720
Lower the sedan.

0:28:39.435,0:28:41.436
Don't say a word to anyone.

0:28:41.436,0:28:42.200
Aye.

0:28:44.000,0:28:45.200
Proceed.

0:28:47.000,0:28:48.457
Do you want to go higher?

0:28:49.000,0:28:50.400
Just a bit.

0:28:50.724,0:28:52.760
I know you'd be afraid.

0:28:57.274,0:28:58.980
It'll be my turn to push later.

0:28:58.980,0:29:01.440
Sure, I'm not afraid of heights.

0:29:15.659,0:29:18.740
Vermilion, you're playing tricks behind my back.

0:29:20.459,0:29:21.620
Your Lordship!

0:29:21.959,0:29:23.640
Get down if you're scared.

0:29:25.140,0:29:27.680
I'm not scared. Your Lordship can keep pushing.

0:29:31.500,0:29:32.689
A bit higher.

0:29:35.940,0:29:37.029
And higher.

0:30:06.521,0:30:07.563
My Lady.

0:30:08.378,0:30:10.000
Greetings to Your Lordship.

0:30:10.236,0:30:11.756
My Lady, are you all right?

0:30:13.218,0:30:15.040
Why so shy?

0:30:15.199,0:30:17.394
You were acting heroic just now.

0:30:17.960,0:30:19.580
I apologize for my manners.

0:30:19.580,0:30:22.169
I didn't know Your Lordship would sneak behind my back.

0:30:24.180,0:30:26.420
Are you blaming my manners now?

0:30:27.159,0:30:28.895
I was passing by the garden.

0:30:30.140,0:30:36.460
It reminded me of your music
and I was hoping to hear your flute playing again, My Lady.

0:30:37.540,0:30:40.291
But today, I do not have the flute with me.

0:30:41.676,0:30:43.360
I'll have to wait until the next time.

0:30:53.982,0:30:55.621
There are many apricot flowers here.

0:30:57.220,0:31:00.260
The song you played is also about apricot flowers.

0:31:00.524,0:31:02.538
Is it because you like apricot flowers?

0:31:02.840,0:31:07.738
Apricot flowers are not as bright as peach flowers,
or cold as plum blossoms.

0:31:08.530,0:31:10.630
They are modest and gentle.

0:31:11.120,0:31:14.267
People and flowers are alike.

0:31:15.324,0:31:21.400
Only a modest and gentle person
can be attracted to modest and gentle flowers.

0:31:21.746,0:31:24.320
But I don't really like apricot flowers.

0:31:25.339,0:31:26.640
Why is that?

0:31:26.866,0:31:32.226
Despite the beautiful flowers,
the apricot fruit is sour and the seeds are bitter.

0:31:32.731,0:31:36.991
Isn't it meaningless if one's life
starts beautifully but ends in the opposite?

0:31:38.226,0:31:40.176
I'd rather be the pine and cypress,

0:31:40.176,0:31:42.974
living an evergreen life
without producing flowers and fruits.

0:31:43.351,0:31:46.720
I've never heard of such a perspective.
It's unique and novel.

0:31:48.780,0:31:51.520
I hope I did not incur Your Lordship's ridicule.

0:31:52.800,0:31:55.911
My manners were abrupt today.

0:31:58.210,0:32:00.182
I have two flute scores.

0:32:00.559,0:32:05.196
I'll bring them here for your entertainment
at the same hour in five days' time.

0:32:05.837,0:32:08.480
I hope you will be here, My Lady.

0:32:10.826,0:32:12.796
I am honored to obey.

0:32:25.080,0:32:27.934
May I trouble Your Lordship for a favor?

0:32:27.934,0:32:29.027
Go ahead.

0:32:30.910,0:32:33.470
It is inappropriate for me to meet Your Lordship privately.

0:32:33.734,0:32:37.894
I hope no one else will know
lest our good name be stained.

0:32:38.400,0:32:41.241
Since it's a good name,
who could damage it?

0:32:41.580,0:32:43.300
Your Lordship might not know...

0:32:43.828,0:32:48.696
Although we meet in an aboveboard manner,
many mouths spread gossip in the harem.

0:32:49.035,0:32:50.880
I do not want to stir up any trouble.

0:32:51.683,0:32:52.800
All right.

0:32:53.691,0:32:55.052
I thank Your Lordship.

0:33:22.330,0:33:23.430
Who is that?

0:33:24.410,0:33:25.652
There's no one outside.

0:33:26.142,0:33:27.643
What's the matter, My Lady?

0:33:34.000,0:33:36.500
We live in two different worlds. 
This poem doesn't apply.

0:33:36.500,0:33:37.689
[The Book of Songs]

0:33:39.940,0:33:44.001
My Lady should take a break if you're tired from reading.

0:33:44.717,0:33:46.458
The paint on this table is coming off.

0:33:46.458,0:33:48.435
Why hasn't the Household Department fixed it?

0:33:49.460,0:33:52.126
Xiao-Yunzi requested service several days ago.

0:33:52.480,0:33:54.988
They'll probably send someone in a few days.

0:34:08.094,0:34:10.233
Your Majesty, please take a break.

0:34:49.178,0:34:52.900
Why did Your Majesty stop?
My ears were enjoying what they heard.

0:34:53.126,0:34:56.506
I don't play the flute well.
I should leave it.

0:34:57.556,0:35:00.996
Empress Première was the most esteemed flute player in the palace.

0:35:01.260,0:35:04.534
Now we have another player as skilled as her.

0:35:04.760,0:35:06.800
Is Your Majesty talking about Noble Prince Guo?

0:35:08.125,0:35:10.512
His Lordship is the best at playing the flute.

0:35:12.560,0:35:14.120
- Su Peisheng.
-Yes.

0:35:14.120,0:35:15.734
Send for my seventeenth brother.

0:35:15.734,0:35:16.716
Aye.

0:35:31.500,0:35:34.100
You were gone the whole afternoon.
Why are you back with a gloomy face?

0:35:34.560,0:35:37.860
I went to the Household Department.
They only had cold words for me.

0:35:38.275,0:35:41.420
You were just asking for some lacquer, not the monthly stipend.

0:35:41.480,0:35:43.534
Why have you gotten nothing after so many trips?

0:35:43.534,0:35:49.060
Consort Fleur is in charge of the harem,
so those snobby curs look at us with disdain.

0:35:49.475,0:35:52.520
I don't mind they what say about me,
but they disrespected My Lady.

0:35:52.640,0:35:54.918
They made many offensive remarks.

0:35:54.918,0:35:56.716
How dare those bastards?

0:35:56.980,0:36:00.653
They were withholding our charcoal in the winter,
and now won't even give us some paint.

0:36:01.000,0:36:03.291
Shh, My Lady is inside.

0:36:03.480,0:36:05.651
She will feel sad if she hears it.

0:36:05.840,0:36:08.340
What should we do? This is just the start.

0:36:08.717,0:36:10.760
We servants can get by.

0:36:10.760,0:36:13.364
But how can My Lady live with that attitude?

0:36:13.553,0:36:15.941
Huang Guiquan is playing tyrant
all because he's related to Consort Fleur!

0:36:15.941,0:36:18.713
Good Madam, Good Madam, please keep it down.

0:36:23.500,0:36:26.656
I can make do with the table
if the Household Department is busy.

0:36:27.146,0:36:29.056
It's not a big deal.

0:36:29.773,0:36:30.680
Yes.

0:36:30.792,0:36:32.642
You and I heard nothing.

0:36:33.208,0:36:35.424
Don't blame them when you go out.

0:36:35.877,0:36:36.783
Yes.

0:36:39.180,0:36:41.593
Serving a concubine like me

0:36:42.159,0:36:44.159
must have brought all of you grievances.

0:36:45.970,0:36:48.980
Why would you say that, My Lady?
I'm unworthy of such words.

0:36:49.584,0:36:52.550
I've never felt any injustice being in your service.

0:36:55.380,0:36:59.359
Everyone in the palace fawns over those hotly in favor.

0:37:00.000,0:37:03.440
Naturally, no one would have a neglected concubine in their eyes.

0:37:04.026,0:37:06.873
You must have heard some good flute music somewhere.

0:37:07.288,0:37:09.313
You can't even put the flute away.

0:37:09.502,0:37:13.019
You must have been listening to
all the flute players in the palace these days.

0:37:13.170,0:37:17.962
That's just like scratching the boot for an itching foot.

0:37:18.490,0:37:22.080
Is it that difficult to find a satisfying player?

0:37:24.960,0:37:26.880
I wonder how pretty the player is.

0:37:30.000,0:37:31.659
You're rotten to the bone.

0:37:35.736,0:37:39.571
Companion Yu, His Majesty is with Noble Prince Guo
and won't see any concubines.

0:37:40.000,0:37:43.490
You've been saying that to me all these days.

0:37:44.660,0:37:46.141
Am I a fool to you?

0:37:46.405,0:37:47.887
I am telling you the truth, My Lady.

0:37:47.887,0:37:50.418
There's nothing I can do if you don't believe me.

0:37:52.500,0:37:55.620
Can I trouble you to inform His Majesty, Mr. Xia?

0:37:55.620,0:37:57.620
I have already told you, My Lady.

0:37:57.846,0:38:01.677
His Majesty is with Noble Prince Guo
and has instructed us not to send any concubines in.

0:38:02.311,0:38:04.967
Why would you make it difficult for us servants?

0:38:54.200,0:38:56.751
I heard that Companion Yu kneeled for half a night.

0:38:56.940,0:38:58.760
Her knees softened His Majesty's heart.

0:38:58.986,0:39:01.514
Not her knees. It was her songs.

0:39:01.514,0:39:04.191
I heard that she sang until her voice went hoarse.

0:39:04.568,0:39:06.840
Regardless, she's back in favor.

0:39:06.978,0:39:08.444
Look at her go.

0:39:08.960,0:39:10.558
She was just a maid like us.

0:39:10.558,0:39:13.100
But she sang her way to become a mistress.

0:39:14.093,0:39:18.327
While we just get eyes rolled at us when claiming the stipends.

0:39:19.460,0:39:21.136
Everyone has their fate.

0:39:21.136,0:39:23.756
Yu is not even as pretty as you are.

0:39:24.020,0:39:25.223
Nonsense.

0:39:50.000,0:39:52.427
Xiao-Xiazi, come here.

0:39:56.500,0:39:57.811
Yes, My Lady.

0:39:58.226,0:40:01.269
Since you have nothing to do, shell these walnuts for me.

0:40:08.320,0:40:09.478
With your hands.

0:40:12.003,0:40:14.238
My Lady, the walnut shells are hard.

0:40:14.653,0:40:17.120
They'd break my hands before I could crack them.

0:40:17.120,0:40:18.716
Now you want to be lazy?

0:40:19.604,0:40:22.972
Aren't you always a dutiful servant to His Majesty?

0:40:24.161,0:40:28.581
What are your hands worth of
when His Majesty wants some walnut kernels?

0:41:07.760,0:41:10.316
Xiao-Xiazi, what time is it?

0:41:10.806,0:41:13.100
Your Majesty, it's half an hour past one.

0:41:14.510,0:41:15.538
Idiot!

0:41:16.519,0:41:18.202
Why didn't you wake me up?

0:41:19.641,0:41:22.580
Your Majesty always wakes up around this time naturally...

0:41:23.000,0:41:24.420
Slap yourself.

0:41:27.201,0:41:28.901
Get the coat, the coat!

0:41:35.192,0:41:36.123
Your Majesty.

0:41:40.177,0:41:41.540
You idiot!

0:41:41.917,0:41:46.100
Shelling all these walnuts...
How could you forget when to wake His Majesty?

0:41:47.000,0:41:48.300
Look at your bleeding hands.

0:41:48.300,0:41:49.500
How are you going to work now?

0:41:49.500,0:41:51.600
All right. No more walnuts. You can go.

0:41:55.861,0:41:57.101
I'm taking a walk.

0:41:57.101,0:41:59.120
But Your Majesty, it's raining outside.

0:41:59.346,0:42:01.167
That's what I'm taking the walk for.

0:42:02.260,0:42:03.500
You can leave.

0:42:06.321,0:42:07.526
Your Majesty.

0:42:07.752,0:42:08.751
Stop.

0:42:15.773,0:42:18.588
The Empress Dowager wishes to see you right away.

0:42:22.620,0:42:34.620
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:34.620,0:42:39.640
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
