0:00:00.000,0:00:02.940
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:02.940,0:00:09.000
Translators: The Magpie Bridge Brigade
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:33.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:33.000,0:00:45.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:45.000,0:00:57.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:57.000,0:01:07.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:07.000,0:01:19.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:19.000,0:01:30.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:30.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:41.000,0:01:53.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:53.000,0:02:04.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:05.000,0:02:14.040
Who can break the spell of romance?

0:02:14.040,0:02:19.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:24.311,0:02:25.597
He didn't come.

0:02:28.740,0:02:31.031
My Lady, are you talking about Noble Prince Guo?

0:02:31.786,0:02:33.530
I'm so foolish.

0:02:35.404,0:02:40.000
Why would a Noble Prince like him come out 
on such a rainy day?

0:02:40.292,0:02:43.000
He must be reciting poems now in his estate.

0:02:43.830,0:02:45.680
He spoke in jest

0:02:46.019,0:02:47.755
but I took him seriously.

0:02:49.460,0:02:52.281
Perhaps he was being sincere

0:02:52.696,0:02:56.045
but the rain made it inconvenient to come to the palace.

0:02:57.673,0:03:01.460
We should go back, My Lady.

0:03:03.398,0:03:04.998
Don't get wet.

0:03:04.998,0:03:06.218
Let's go.

0:03:11.318,0:03:13.431
Has the harem become more peaceful lately?

0:03:13.620,0:03:14.840
Everything is well.

0:03:14.840,0:03:16.009
That's good.

0:03:18.200,0:03:20.714
I'm no longer young, or capable
of managing palace affairs.

0:03:21.016,0:03:23.080
The Emperor oversees the imperial court

0:03:23.080,0:03:25.370
and you must manage the harem like a household.

0:03:26.141,0:03:28.603
You should put your whole heart into it.

0:03:28.829,0:03:30.339
I will, Imperial Mother.

0:03:42.758,0:03:45.258
Your Majesty, I came to check earlier.

0:03:45.560,0:03:47.089
No one was here.

0:03:49.200,0:03:53.119
With such heavy rain,
I can understand why she didn't come.

0:03:53.609,0:03:57.200
Nothing matters as much as Your Majesty's health.

0:03:57.200,0:03:59.700
Please go back. The wind is getting stronger.

0:04:00.675,0:04:03.287
Your Majesty has been working late these days.

0:04:03.440,0:04:04.800
You already had a cough.

0:04:04.800,0:04:07.760
I will be punished if Your Majesty catches a cold.

0:04:08.476,0:04:11.097
Your Majesty, please go.

0:04:17.220,0:04:20.378
"Over the majestic mountain, rises a moon so tiny."

0:04:21.487,0:04:24.627
"The moon, so tiny, is silvery and shiny."

0:04:26.587,0:04:29.106
"I pine for the man traveling distantly."

0:04:30.580,0:04:35.341
"Each day apart makes my heart sink heavily."

0:04:38.000,0:04:40.000
What are you reciting, My Lady?

0:04:41.000,0:04:42.360
Nothing.

0:04:47.040,0:04:49.636
The zither unveils the heart of the performer.

0:04:49.900,0:04:53.623
My Lady, you have something on your mind
and cannot let it go.

0:04:58.280,0:05:01.200
He is a Noble Prince, and you are a concubine.

0:05:02.774,0:05:07.674
Forgive me, My Lady, but you shouldn't 
have gone there today.

0:05:08.504,0:05:10.000
I know.

0:05:10.550,0:05:13.563
I'm just a secluded Attendant, without favor.

0:05:15.620,0:05:18.711
I haven't even seen the Emperor's face...

0:05:19.126,0:05:23.760
But I still won't have any relations with Noble Prince Guo.

0:05:24.062,0:05:27.159
You are His Majesty's concubine, My Lady.

0:05:27.385,0:05:30.000
And he is His Majesty's brother.

0:05:30.226,0:05:32.105
If rumors are whispered in the wind,

0:05:32.105,0:05:36.038
he won't be affected, but you will suffer, My Lady.

0:05:38.000,0:05:39.320
I know.

0:05:43.040,0:05:44.151
Sourire.

0:05:45.346,0:05:46.900
You came right after the rain stopped

0:05:46.900,0:05:48.199
even though the road must be slippery.

0:05:49.736,0:05:52.536
His Majesty got sick, but I don't need to attend to him.

0:05:53.026,0:05:55.374
If I didn't come here, what would I do?

0:05:55.600,0:05:57.300
Meizhuang is there.

0:05:57.677,0:06:01.017
It must be hard for her
to serve alongside Consort Fleur.

0:06:01.774,0:06:03.057
Have some tea.

0:06:03.246,0:06:04.067
All right.

0:06:06.236,0:06:08.876
It's so strange that His Majesty fell ill.

0:06:09.140,0:06:11.540
How could he have gotten a cold?

0:06:11.800,0:06:14.673
Everyone can feel under the weather.

0:06:19.200,0:06:21.660
Your Majesty, the medicine is ready.

0:06:22.075,0:06:23.087
Bring it to me.

0:06:27.036,0:06:29.236
Let me serve it to Your Majesty.

0:06:40.000,0:06:41.589
You were here the whole night.

0:06:41.815,0:06:43.415
You should go get some rest.

0:06:43.826,0:06:45.772
I'm so used to serving Your Majesty

0:06:45.999,0:06:48.319
I couldn't rest assured if it was anyone else.

0:06:50.914,0:06:52.986
Meizhuang is a reliable person.

0:06:53.684,0:06:57.620
She is, but she is new to the harem.

0:06:58.840,0:07:01.336
She can be clumsy and careless sometimes.

0:07:07.634,0:07:09.518
My Lady, Lunar is here.

0:07:10.100,0:07:11.860
Peace to Attendant Sourire.

0:07:11.860,0:07:15.584
The Household Department has obtained some 
spring textiles. Please join Lady Shen in selecting them.

0:07:15.900,0:07:18.140
Why does she have spare time today?

0:07:18.442,0:07:20.796
I thought she was tending to His Majesty.

0:07:21.060,0:07:22.640
Is His Majesty well now?

0:07:22.904,0:07:26.369
Yes. Lady Shen hasn't had to go for the last two nights.

0:07:27.531,0:07:31.351
The spring scenery has arrived.
I regret to be remiss about it.

0:07:32.400,0:07:34.440
It was precisely because Your Majesty indulged 
in springtime beauty

0:07:34.440,0:07:37.400
 that you caught a cold in the Imperial Garden.

0:07:37.425,0:07:41.755
The Empress Dowager was talking about spring flowers 
in the Imperial Garden.

0:07:43.023,0:07:45.314
I was hoping to be a devoted son

0:07:46.282,0:07:50.775
by personally picking some beautiful flowers.

0:07:52.280,0:07:56.491
Who could have known that I'd catch a cold
 from the dampness of the spring rain?

0:07:56.680,0:07:59.634
We know Your Majesty was being a devoted son,

0:07:59.860,0:08:05.000
but the ignorant might say that 
the wicked garden flowers captured your heart.

0:08:05.664,0:08:07.886
Not as wicked as the green-eyed monster.

0:08:08.317,0:08:11.135
You don't read much, but you're quick to argue.

0:08:12.124,0:08:14.804
All right, you've been tired lately.

0:08:15.071,0:08:16.380
Go back and have some rest.

0:08:16.914,0:08:18.003
Yes.

0:08:18.611,0:08:21.630
As soon as Your Majesty came back from court,
I asked for medicine to be prepared.

0:08:21.630,0:08:23.781
Please take it before you read the memorandums.

0:08:36.160,0:08:37.707
Su Peisheng.

0:08:38.160,0:08:39.500
Your Majesty.

0:08:39.500,0:08:41.135
Go on a walk with me.

0:08:43.861,0:08:46.161
Wait, get me my casual clothing.

0:08:58.800,0:09:00.000
It's her again.

0:09:00.446,0:09:02.037
Who is it on the swing?

0:09:02.188,0:09:04.217
Why are you not coming to greet My Lady?

0:09:05.554,0:09:08.162
Come here! I'm talking to you!

0:09:08.600,0:09:11.554
My Lady is Attendant Sourire of the Palace of Pearl Jade.

0:09:12.370,0:09:14.550
She doesn't dress like an Attendant.

0:09:18.533,0:09:20.267
Is there an Attendant Sourire in the harem?

0:09:20.267,0:09:22.080
I've never heard of her.

0:09:22.490,0:09:25.124
My Lady, there is indeed an Attendant in 
the Palace of Pearl Jade.

0:09:25.275,0:09:27.502
But she was sick and put into a quarantine.

0:09:32.066,0:09:34.861
Greetings, Attendant Sourire.
I'm Companion Yu.

0:09:35.200,0:09:36.862
Greetings, Companion Yu.

0:09:37.202,0:09:39.780
How come you fancy going on a walk out here?

0:09:40.277,0:09:44.433
I've been busy serving His Majesty.
How could I be as leisurely as you?

0:09:45.121,0:09:48.421
But I will offer my advice to you, Attendant Sourire.

0:09:49.264,0:09:51.907
Since you're sick, you should stay in your palace.

0:09:52.813,0:09:56.560
Otherwise, you'll spread your bad luck to the palace.

0:09:56.749,0:09:58.532
Thank you for the reminder.

0:09:59.249,0:10:01.720
But there's something I need to tell you as well.

0:10:02.022,0:10:05.676
Is that so? I'd very much like to hear it.

0:10:06.468,0:10:09.656
I've heard that His Majesty likes well-mannered concubines.

0:10:10.260,0:10:14.276
But you did not bow to me properly when you saw me.

0:10:15.116,0:10:17.581
You must be unfamiliar with the etiquette in the palace.

0:10:18.548,0:10:21.608
How about my maid shows you how to do it properly?

0:10:21.920,0:10:23.720
You can watch and learn.

0:10:23.909,0:10:24.800
Yes.

0:10:26.688,0:10:28.349
Companion Yu, please watch.

0:10:30.000,0:10:34.013
Companion Yu bows before Attendant Sourire.
Peace and grace to Attendant Sourire.

0:10:34.890,0:10:38.136
Other concubines have praised you for being a fast learner.

0:10:38.853,0:10:43.247
I believe you can follow Vermillion's demonstration
and do it properly now.

0:10:44.454,0:10:46.780
You're just an Attendant, with no favor.

0:10:47.315,0:10:50.433
You want me to bow before you like that?

0:10:50.700,0:10:51.900
How dare you?

0:10:52.239,0:10:55.748
My Lady, Attendant Sourire does rank above you ...

0:10:55.748,0:10:56.689
My Lady ...

0:10:57.368,0:10:59.179
Do you not know who your mistress is?

0:11:01.913,0:11:07.391
Attendant Sourire, do you really believe that your status
in the palace is determined by your rank?

0:11:08.426,0:11:11.552
You'll rank higher if His Majesty favors you.

0:11:12.231,0:11:16.304
Otherwise, you're just a lowly servant,
regardless of your title.

0:11:16.811,0:11:18.311
Besides,

0:11:18.311,0:11:22.056
you are merely one rank above me.

0:11:22.679,0:11:24.644
How dare you tell me what to do?

0:11:25.500,0:11:27.680
What if I told you what to do?

0:11:29.573,0:11:32.301
What if I made you bow to Attendant Sourire?

0:11:32.716,0:11:34.273
Peace to Your Majesty.

0:11:39.450,0:11:41.730
What has brought Your Majesty here?

0:11:42.244,0:11:44.035
And what brought you here?

0:11:45.439,0:11:48.513
I heard that Your Majesty has been
coming to the garden a lot recently.

0:11:48.780,0:11:52.736
I thought the garden must be beautiful,
so I came here for a walk.

0:11:52.914,0:11:54.678
You are not being honest.

0:11:56.977,0:12:00.000
I was simply hoping to keep Your Majesty company.

0:12:00.669,0:12:03.366
How come you know so much about my whereabouts?

0:12:09.266,0:12:11.186
My Lady... My Lady...

0:12:13.899,0:12:15.408
I bow before Your Majesty.

0:12:16.049,0:12:17.480
Peace and grace to Your Majesty.

0:12:17.573,0:12:19.193
Peace and Grace to Your Majesty.

0:12:19.460,0:12:20.835
That day

0:12:21.363,0:12:24.683
I didn't mean to break my promise.

0:12:26.068,0:12:30.000
Although I've been ill,
my heart has been with you at this place.

0:12:31.064,0:12:33.704
Did you come here and wait for me afterwards?

0:12:37.480,0:12:38.940
Rise.

0:12:39.581,0:12:42.060
Hold on to your mistress. She's delicate.

0:12:42.526,0:12:43.813
My Lady.

0:12:45.597,0:12:47.917
You still haven't learned your lesson!

0:12:48.329,0:12:51.560
It seems that punishment
by the Empress Dowager was too lenient.

0:12:52.039,0:12:54.300
Your Majesty, I admit my fault.

0:12:54.790,0:12:58.360
My mind was clouded
and I offended Attendant Sourire.

0:12:58.549,0:13:01.700
I will... I will beg Attendant Sourire for her forgiveness.

0:13:01.889,0:13:04.000
Please spare me this time, Your Majesty!

0:13:10.362,0:13:14.520
I am unworthy of your forgiveness for my grave offense.

0:13:15.328,0:13:20.598
Please remember that we both serve His Majesty,
and seek His Majesty's leniency for me.

0:13:25.991,0:13:26.868
Your Majesty.

0:13:27.281,0:13:29.738
"A fault confessed is half-redressed."

0:13:30.040,0:13:33.440
I believe Companion Yu is sincerely addressing her mistake.

0:13:34.160,0:13:35.908
I hope Your Majesty can show mercy.

0:13:36.189,0:13:39.229
Since Attendant Sourire interceded for you,

0:13:40.151,0:13:42.928
I shall not slight her feelings.

0:13:44.539,0:13:46.970
But I detest your repeated misconduct.

0:13:48.000,0:13:49.231
Su Peisheng.

0:13:52.408,0:13:53.373
Your Majesty.

0:13:53.400,0:13:56.317
Yu is demoted to Escort.

0:13:56.988,0:14:00.960
She will move out of the Palace of Accumulated Purity, 
to a place I can't see.

0:14:01.405,0:14:02.425
Yes.

0:14:03.000,0:14:04.016
Your Majesty...

0:14:04.016,0:14:08.300
You were saying that Attendant Sourire
was only one rank above you.

0:14:08.866,0:14:12.551
I hereby promote Attendant Sourire to Noble Lady.

0:14:13.419,0:14:16.380
Your Majesty, I'm afraid
it's inappropriate to promote Attendant Sourire

0:14:16.380,0:14:17.794
since she hasn't served you...

0:14:17.794,0:14:20.160
You've become so masterful in your service.

0:14:20.727,0:14:22.600
You dare to question my decrees?

0:14:22.998,0:14:24.224
I would not dare.

0:14:24.563,0:14:26.521
I will announce Your Majesty's edict right away.

0:14:28.295,0:14:31.426
Are you so overjoyed 
that you've forgotten to thank me?

0:14:34.700,0:14:35.836
Your Majesty,

0:14:35.987,0:14:39.176
I have made no contribution 
to either state affairs or family expansion.

0:14:39.365,0:14:42.385
I do not deserve Your Majesty's heavenly grace.

0:14:42.875,0:14:45.525
You deserve it if I say so.

0:14:45.903,0:14:47.049
Rise.

0:14:47.351,0:14:50.182
Don't tire yourself out by kneeling so much.

0:14:53.974,0:14:56.800
Escort Yu, please take your leave.

0:15:03.644,0:15:05.044
I bid Your Majesty goodbye.

0:15:23.733,0:15:25.520
Are you scared?

0:15:45.198,0:15:47.840
There's sweat on your hands. Are you nervous?

0:15:56.513,0:15:58.093
You are the Emperor.

0:15:58.662,0:16:00.240
You weren't afraid of me before.

0:16:00.705,0:16:01.988
You were fearless.

0:16:03.359,0:16:06.873
I didn't know you were the Emperor, but now I do.

0:16:08.000,0:16:13.005
The Son of Heaven carries authority
and inspires awe in my humble being.

0:16:13.835,0:16:18.407
Awe leads to inhibition,
and that will turn us into monarch and subject.

0:16:19.453,0:16:22.919
I didn't mean to let you down that day, in the heavy rain.

0:16:23.560,0:16:26.560
I was a few steps away from the garden

0:16:26.679,0:16:31.080
but the Empress Dowager summoned me.

0:16:31.815,0:16:33.870
I hurried back to the garden

0:16:34.096,0:16:36.640
only to miss your beautiful presence.

0:16:36.640,0:16:38.550
Instead, I had a cold for days.

0:16:38.701,0:16:40.346
Has Your Majesty recovered?

0:16:40.723,0:16:45.840
I am talking to you here - as right as rain.

0:16:46.490,0:16:48.040
It was foolish of me.

0:16:48.530,0:16:50.244
Because you care.

0:16:52.221,0:16:53.480
Later, I thought

0:16:53.818,0:16:56.686
you couldn't have come.

0:16:57.893,0:17:00.339
You were recuperating and it was raining badly.

0:17:01.101,0:17:04.480
In fact, I came to the garden as promised.

0:17:04.900,0:17:06.000
Really?

0:17:06.606,0:17:09.391
Were you caught in the rain?
Did that affect your health?

0:17:09.769,0:17:11.503
I thank Your Majesty for asking.

0:17:12.391,0:17:15.735
I am standing here - as right as rain.

0:17:17.154,0:17:18.234
That's good.

0:17:19.608,0:17:24.003
I was concerned about your health
since you have been unwell.

0:17:24.944,0:17:29.226
But why... would Your Majesty deceive me?

0:17:29.452,0:17:31.040
It was not deception.

0:17:31.453,0:17:33.379
I simply did not want you

0:17:34.095,0:17:40.000
to be afraid, or submissive, or fawning, 
because of who I was.

0:17:40.666,0:17:46.103
I do not wish to end up alone in the palace,
with no one to confide in.

0:17:48.060,0:17:52.820
I barely know Your Majesty.
I dare not see myself as Your Majesty's confidante.

0:17:53.801,0:17:57.474
I appreciate you for who you are.

0:17:58.115,0:18:03.335
I wouldn't have taken our meeting
so seriously if you were like the other concubines.

0:18:05.541,0:18:09.499
I'm dull-witted for not discovering your identity.

0:18:10.366,0:18:13.977
How could you have known if I deliberately hid it from you?

0:18:14.845,0:18:16.720
But my seventeeth brother is bitter about this.

0:18:16.757,0:18:19.241
He's often been confined in my palace lately.

0:18:20.599,0:18:24.547
Your Majesty planned it thoughtfully.
I wouldn't have known.

0:18:30.410,0:18:31.840
Your hands are cold.

0:18:32.920,0:18:35.570
Is it because you've been standing in the wind?

0:18:36.060,0:18:37.681
I'm not cold.

0:18:37.920,0:18:41.306
You've been outside for quite a while.
I'll walk you back.

0:18:42.640,0:18:44.040
No, you must be tired.

0:18:44.040,0:18:45.285
I'll carry you in my arms.

0:18:45.587,0:18:46.956
I would not dare.

0:18:49.500,0:18:50.907
Why not?

0:18:51.541,0:18:53.740
Your Majesty will become the subject of gossip.

0:18:55.564,0:18:58.344
I'm taking care of a lady I'm fond of.

0:18:58.721,0:19:01.826
Let them gossip all they want.

0:19:25.283,0:19:33.809
Translators: The Magpie Bridge Brigade🫣
Support our volunteers: magpiebridgebrigade.cn

0:19:43.110,0:19:46.052
Peace to Your Majesty.
Peace to Noble Lady Sourire.

0:19:46.240,0:19:47.800
You're already well-informed.

0:19:48.276,0:19:51.300
The Palace of Pearl Jade is honored
by Your Majesty's grace to My Lady.

0:19:51.300,0:19:53.500
We all are grateful to Your Majesty.

0:19:53.560,0:19:54.760
All rise.

0:19:54.760,0:19:56.000
I thank Your Majesty.

0:19:56.000,0:19:58.520
You are clever and articulate.
What's your name?

0:19:58.560,0:20:01.166
Your Majesty, my name is Vermilion.
I am My Lady's dowry maid.

0:20:02.000,0:20:04.876
Like master, like servant.

0:20:07.016,0:20:08.416
I thank Your Majesty.

0:20:22.600,0:20:24.200
My arms are sore.

0:20:25.220,0:20:27.531
Does Your Majesty think I am too heavy?

0:20:27.946,0:20:29.278
Not at all.

0:20:29.768,0:20:32.400
I was afraid I would hurt you if I held too tightly

0:20:32.850,0:20:35.170
or you'd fall if I loosened my grip.

0:20:35.660,0:20:39.155
My arms were in a conundrum, and ended up feeling sore.

0:20:40.000,0:20:41.953
Your Majesty is teasing me.

0:20:47.280,0:20:50.629
Is Noble Lady Sourire being attended to by 
such a small number of servants?

0:20:50.629,0:20:51.393
Yes.

0:20:51.936,0:20:56.636
I need a quiet environment.
There's no need for me to have many servants.

0:20:57.126,0:20:58.749
But this is unacceptable.

0:21:01.045,0:21:03.751
Who are the head eunuch and head maid?

0:21:03.940,0:21:08.276
Your Majesty, my name is Cui Jinxi.
I am the head maid of the Palace of Pearl Jade.

0:21:08.804,0:21:11.578
There is currently no head eunuch in this palace.

0:21:11.578,0:21:16.178
The former head eunuch Kang Luhai was sent to
work for Concubine Beauté two months ago.

0:21:18.860,0:21:20.260
That's all right.

0:21:21.685,0:21:24.678
But you need a head eunuch in your palace.

0:21:24.980,0:21:27.900
I will ask the Household Department
to select a few skilled eunuchs for you tomorrow.

0:21:28.320,0:21:30.721
You will choose one as your head eunuch.

0:21:32.519,0:21:34.880
I appreciate Your Majesty's offering.

0:21:35.866,0:21:38.420
But there's no need to go through so much trouble.

0:21:38.720,0:21:40.856
I think Xiao-Yunzi is quite competent.

0:21:41.082,0:21:43.944
He can take on this role and gain some experience.

0:21:44.283,0:21:46.560
I thank Your Majesty.
I thank My Lady.

0:21:46.760,0:21:49.220
I will do everything I can to serve My Lady.

0:21:50.756,0:21:53.376
Of course, if that's what you wish.

0:21:54.357,0:21:57.309
The new eunuchs wouldn't know you as well.

0:22:00.700,0:22:03.491
Lady Sourire appreciates your work.
You must do your job well.

0:22:03.491,0:22:04.656
Yes, Your Majesty.

0:22:07.685,0:22:10.645
You've just been promoted.
You should have more servants.

0:22:11.060,0:22:14.285
I'll ask the Household Department to bring you some good ones.

0:22:14.700,0:22:16.076
I thank Your Majesty.

0:22:19.040,0:22:22.500
Your Majesty, Mr. Zhang Tingyu requests an audience.

0:22:23.053,0:22:24.350
I see.

0:22:31.025,0:22:33.645
Rest well and take care.

0:22:34.475,0:22:36.480
I'll come and see you in two days.

0:22:40.315,0:22:42.080
I bid Your Majesty goodbye.

0:22:50.600,0:22:52.514
You know my rules.

0:22:52.740,0:22:54.780
I know that Your Majesty doesn't like to be disturbed

0:22:54.780,0:22:56.426
(Peace)
when you practice calligraphy.

0:22:56.426,0:23:00.542
But I wanted to report that
Companion Yu has been punished and demoted to Escort.

0:23:01.456,0:23:02.876
By His Majesty?

0:23:03.140,0:23:04.231
Exactly.

0:23:04.646,0:23:07.480
That was expected, but sooner than I imagined.

0:23:07.782,0:23:09.516
Make sure that she's behaving herself.

0:23:09.516,0:23:10.231
Yes.

0:23:11.061,0:23:13.992
Yu is shallow. She doesn't deserve to serve His Majesty.

0:23:14.180,0:23:16.300
And yet she didn't care about proper demeanor.

0:23:16.300,0:23:17.760
What happened?

0:23:18.175,0:23:22.307
She offended Noble Lady Sourire of the Palace of Pearl Jade.

0:23:23.798,0:23:26.046
She became a Noble Lady so soon.

0:23:26.046,0:23:28.258
His Majesty must be fond of her.

0:23:28.560,0:23:33.760
It seems so. But it's against the rules of the palace to promote
a concubine before she serves His Majesty.

0:23:33.760,0:23:37.640
The rules of the palace were created by our forefathers. 
Those ancestors were the Sons of Heaven

0:23:37.640,0:23:40.261
and the current Emperor is also a Son of Heaven.

0:23:40.261,0:23:43.356
"A dragon does not belong to the pond."
Her ascendancy was only a matter of time.

0:23:46.510,0:23:49.331
- Goodbye, Mr Lu.
- Thank you for coming, sir.

0:23:59.134,0:24:00.924
Peace to Noble Lady Sourire.

0:24:00.924,0:24:03.900
His Majesty ordered me to send gifts here
as soon as he got back.

0:24:05.000,0:24:06.300
Thank you, sir.

0:24:06.300,0:24:08.509
It is an honor to be of your service.

0:24:08.735,0:24:11.820
Here is a pair of gold lace sachets,

0:24:12.320,0:24:14.697
a pair of blue cloisonné bracelets,

0:24:14.886,0:24:17.309
a box of gold-inlaid jeweled hairpins,

0:24:17.309,0:24:20.000
two boxes of palace flower hairpins,
a pearl curtain,

0:24:20.209,0:24:22.880
sixteen pieces of satin in various colors,

0:24:22.880,0:24:25.400
and a special gift from His Majesty.

0:24:25.400,0:24:27.229
Please see it yourself, My Lady.

0:24:38.056,0:24:39.820
I thank His Majesty.

0:24:39.820,0:24:43.680
His Majesty wishes for the flute to
brighten your days as you make a recovery.

0:24:43.680,0:24:46.170
He hopes it can bring a smile to your face.

0:24:47.077,0:24:50.900
It's not appropriate to visit and thank His Majesty while I'm sick.
I hope you can convey my gratitude for me, sir.

0:24:51.089,0:24:52.500
My pleasure.

0:24:52.500,0:24:55.047
His Majesty knows you shouldn't be disturbed.

0:24:55.047,0:24:59.487
You may close your gate to visitors
other than His Majesty and the doctors.

0:25:00.317,0:25:02.557
I hope Madam Cui can see to it.

0:25:02.600,0:25:05.240
Certainly, it was very thoughtful of His Majesty.

0:25:05.579,0:25:07.533
Allow me to take my leave, My Lady.

0:25:13.000,0:25:16.000
Our storeroom is filled with gifts from other palaces.

0:25:16.420,0:25:18.040
- Huan.
- Meizhuang.

0:25:18.040,0:25:20.000
This day has finally come.

0:25:21.806,0:25:23.077
Peace to Lady Sourire.

0:25:23.077,0:25:25.540
What's this about? We are sisters.

0:25:25.804,0:25:29.131
Meizhuang was overjoyed over your good news
and dragged me all the way here.

0:25:29.546,0:25:34.271
But I have to stay clear-headed not to break any rules.

0:25:35.200,0:25:37.651
She's right, let's go talk inside.

0:25:37.840,0:25:38.725
Let's go.

0:25:42.000,0:25:44.629
We don't need to be attended to.
You may all stay outside.

0:25:46.840,0:25:49.560
How did you rise and become Noble Lady Sourire without notice?

0:25:49.786,0:25:52.934
I don't have the faintest clue.
Not a single whisper was caught in the wind.

0:25:53.462,0:25:58.071
I never meant to hide anything.
I met His Majesty by chance in the Imperial Garden.

0:25:58.637,0:26:01.660
As the old saying goes,
"The quiet bird amazes the world when she sings."

0:26:01.660,0:26:03.400
That is your story.

0:26:03.680,0:26:07.800
I thought it was a rumor when my maids told me about it.

0:26:08.781,0:26:11.811
We were not convinced until
Mr. Su came to announce the edict.

0:26:11.811,0:26:14.010
We came immediately to congratulate you.

0:26:14.198,0:26:17.714
But countless pairs of eyes will be watching you now.

0:26:17.940,0:26:20.600
- You have to be careful.
- I understand.

0:26:20.929,0:26:25.640
But His Majesty holds you in high esteem.
He made an exception and promoted you before you served him.

0:26:26.093,0:26:29.098
You don't need to worry now that you're favored.

0:26:30.000,0:26:34.600
It does worry me to be the exception.
Having too much favor is not a good thing.

0:26:35.015,0:26:38.398
With the Emperor's favor, they can't do anything to you.

0:26:39.039,0:26:43.016
I heard His Majesty reprimanded and punished Yu
because she offended you.

0:26:43.657,0:26:47.438
With her as an example,
no one will dare to provoke you.

0:26:47.966,0:26:49.948
Companion Yu was at fault,

0:26:50.000,0:26:54.107
but I'm afraid that the same fate will befall me one day.

0:26:54.400,0:26:56.601
If I make a mistake, it would implicate my entire family.

0:26:57.054,0:27:00.436
There's no escape now that you're the centre of attention.

0:27:00.851,0:27:06.005
But having His Majety's favor shining on you
is better than being alone.

0:27:06.811,0:27:08.543
Don't worry, Sourire.

0:27:08.543,0:27:12.851
Your only concern is to nourish your health
and truly live as a Noble Lady.

0:27:13.379,0:27:14.643
Lingrong is right.

0:27:14.832,0:27:19.200
As long as we join hands,
no one can defeat us in the palace.

0:27:30.091,0:27:32.806
What kind of hell is this place?
Why wasn't it even cleaned?

0:27:34.169,0:27:38.000
My Lady, you are not living in the Palace of Purity anymore.

0:27:38.103,0:27:42.320
You would have been sent to the Cold Palace
if it weren't for His Majesty's feelings for you.

0:27:42.735,0:27:46.800
You wouldn't have your own room and maid there.

0:27:47.215,0:27:51.294
My Lady, you can clean it yourself and live with it.

0:27:54.245,0:27:58.160
Sir, please let me see His Majesty.

0:27:58.500,0:28:00.280
His Majesty will forgive me.

0:28:00.506,0:28:02.540
I'm flattered, My Lady.

0:28:03.068,0:28:05.980
But we all serve under Mr. Xia [Xiao-Xiazi].

0:28:06.433,0:28:08.940
Since you despise us for being eunuchs,

0:28:09.317,0:28:11.360
we are unworthy of serving you.

0:28:21.500,0:28:23.527
Don't be angry, My Lady.

0:28:25.804,0:28:31.051
How dare you!

0:28:42.340,0:28:44.460
Peace and grace to Your Highness.

0:28:44.686,0:28:48.547
I brought the stipend for Your Highness's palace.

0:28:51.498,0:28:54.218
It looks heavier than what we had last month.

0:28:54.973,0:29:01.238
The stipend is the same, but we must show our piety
in return for Your Highness's good graces.

0:29:01.540,0:29:03.941
You have a grateful heart. Rise.

0:29:04.280,0:29:05.620
I thank Your Highness.

0:29:05.922,0:29:08.480
Now that His Majesty has a new Noble Lady,

0:29:08.782,0:29:11.994
the Household Department will be busy 
taking care of that.

0:29:12.220,0:29:14.600
Not at all. I thank Your Highness for your caring words.

0:29:14.600,0:29:18.500
The work for a Noble Lady doesn't take much time.

0:29:18.906,0:29:21.191
Lady Sourire was unheard of and unnoticed.

0:29:21.606,0:29:25.325
I'm sure she's suffered some trouble from your department.

0:29:26.240,0:29:30.178
But now she's in favor,
can you keep on scraping the bare minimum?

0:29:30.555,0:29:32.067
Isn't that good?

0:29:32.800,0:29:37.271
If His Majesty listens to her pillow-side whispers, 
I cannot help you with that.

0:29:39.600,0:29:42.000
Please pity us, Your Highness.

0:29:43.540,0:29:45.516
What can I do for you?

0:29:46.119,0:29:49.020
You manage the Household Department.

0:29:49.737,0:29:52.227
Be careful in selecting the servants you send to her.

0:29:58.660,0:30:01.792
My Lady, Consort Fleur had desserts sent to you.
Please have some.

0:30:04.488,0:30:07.780
Her Highness's palace makes better pastries
than the Imperial Kitchen.

0:30:08.082,0:30:09.618
They are never easily sent as a gift.

0:30:12.000,0:30:13.199
You can go now.

0:30:23.600,0:30:27.341
The dessert looks ten times nicer
than what we receive from the Imperial Kitchen.

0:30:28.208,0:30:30.000
Then you should have some, My Lady.

0:30:33.310,0:30:38.760
But when I look at it, I'm reminded of
how Consort Fleur punished Xia with "Three Yards of Red."

0:30:40.000,0:30:43.080
Jinxi, I'm really worried.

0:30:43.948,0:30:46.471
The wind in the harem changes with every blink of an eye.

0:30:46.773,0:30:49.121
Responding with fear is not enough.

0:30:50.805,0:30:55.265
But all changes are of the same essence.
His Majesty's favor is the most important.

0:30:55.680,0:30:58.936
Too much favor is frowned upon by the harem;

0:30:59.200,0:31:03.360
Too little favor is trodden upon by anyone.

0:31:04.860,0:31:07.494
My Lady, you must know that

0:31:08.098,0:31:11.837
whether you're in favor or not, 
rivalries are never far away from you.

0:31:12.667,0:31:16.696
For example, you are close with Lady Shen and Companion An,

0:31:17.299,0:31:19.809
and you will be seen as your own faction.

0:31:19.960,0:31:24.900
Meizhuang and I grew up together.
We will look after each other with one heart and mind.

0:31:25.126,0:31:28.091
I didn't mean your sisterly bond is a bad thing.

0:31:28.544,0:31:32.204
But speaking of "one heart and mind",

0:31:32.468,0:31:36.397
that's not only true for the harem,
but also for the harem and the court.

0:31:37.340,0:31:40.000
You can see that from Consort Fleur's example.

0:31:40.000,0:31:45.116
Favor in harem is inextricably linked 
to the shifting tides at court.

0:31:47.080,0:31:51.840
I only wish for my family to have a peaceful life,
and for His Majesty to treat me with a kind heart.

0:31:53.460,0:31:55.621
I'm glad you think that way, My Lady.

0:31:56.338,0:32:02.603
Since you have entered the palace as a concubine,
you are no longer the same as the ordinary girls outside.

0:32:03.282,0:32:06.719
You don't always have control over life and death.

0:32:07.436,0:32:11.365
Fortunately, I can see His Majesty is very fond of you.

0:32:11.591,0:32:13.224
And you are fond of him too.

0:32:13.677,0:32:17.440
I was going to make three wishes
in the Garden of Leaning Plums.

0:32:17.580,0:32:20.000
But I didn't have time to say the last one.

0:32:20.100,0:32:21.916
I'm listening with my whole heart, My Lady.

0:32:22.897,0:32:24.643
My third wish:

0:32:24.643,0:32:27.963
I wish to grow gray and old with one who loves me wholeheartedly.

0:32:30.060,0:32:32.284
But the one who has my heart

0:32:32.888,0:32:35.675
is the last person who can love me with his whole heart.

0:32:35.864,0:32:37.643
But you can wish for the next best thing.

0:32:37.832,0:32:41.637
Instead of his whole heart,
you can hope for his earnest heart.

0:32:59.254,0:33:02.510
My Lady, your health has generally recovered.

0:33:06.539,0:33:10.017
But I can still explain to His Majesty

0:33:10.470,0:33:13.752
that your condition is still not favorable for serving him.

0:33:14.393,0:33:17.920
We've been slowing down my recovery with herbs for a long time.

0:33:20.440,0:33:23.400
If His Majesty sends other doctors to treat me,
will they be able to find out?

0:33:24.117,0:33:26.325
What will happen if they do?

0:33:31.140,0:33:34.107
Last time, we both had the choice to use herbs.

0:33:34.560,0:33:37.698
This time, I have to make a full recovery behind closed doors.

0:33:38.000,0:33:40.280
You have no option, and neither do I.

0:33:43.203,0:33:45.803
I'll obey your orders, My Lady.

0:33:47.021,0:33:50.262
I would be walking on thin ice without your help, Dr. Wen.

0:33:51.544,0:33:54.603
I will always keep my promise to protect you.

0:33:54.791,0:33:55.938
Thank you.

0:33:56.731,0:34:00.579
Please restore me to my health,
but not so fast.

0:34:02.200,0:34:04.238
A month would be ideal.

0:34:04.653,0:34:10.000
I will reduce the dosage and add nourishing herbs.

0:34:10.754,0:34:12.226
That will do.

0:34:13.260,0:34:15.141
Thank you, Dr. Wen.

0:34:24.000,0:34:25.580
Goodbye, Dr. Wen.

0:34:54.595,0:34:56.707
Peace to Noble Lady Sourire.

0:34:57.386,0:35:03.934
We have diligently selected the best maids and eunuchs
to serve you, My Lady.

0:35:05.028,0:35:07.260
Please rise, sir.

0:35:08.127,0:35:10.474
I trust your choices, Mr Huang.

0:35:10.813,0:35:14.286
Otherwise, if anything goes wrong,
I'll have to send for your service.

0:35:14.286,0:35:15.439
Yes, yes.

0:35:16.382,0:35:19.380
Jinxi, help them orient themselves.

0:35:20.717,0:35:22.071
Follow me.

0:35:23.502,0:35:27.191
My Lady, I beg your forgiveness for my idiocy.
I was occupied with some trivial matters

0:35:27.569,0:35:31.520
and asked Xiao-Luzi to take care of
the painting request from your palace.

0:35:31.600,0:35:35.920
But this fool was careless and dared to forget about it.

0:35:36.184,0:35:41.298
I've brought the offender here today, My Lady, 
hoping that he can receive your punishment and pardon.

0:35:44.178,0:35:46.594
We dare not punish your staff, Mr. Huang.

0:35:46.594,0:35:49.998
They will talk about our palace
and their words can choke us.

0:35:50.340,0:35:52.696
Vermilion, mind your manners.

0:35:53.639,0:35:57.803
It's not like that, Miss.
It's all my fault for not properly disciplining my staff.

0:35:58.180,0:35:59.845
It's not your fault, sir.

0:36:00.260,0:36:04.381
Your department manages thousands of strands and 
loose ends, intertwined with people's affairs.

0:36:04.946,0:36:08.954
Some oversight is inevitable.
Why should that deserve any punishment?

0:36:09.180,0:36:11.160
Thank you for your caring words, My Lady.

0:36:11.160,0:36:14.780
We will do more than our best
to serve you in the future.

0:36:15.082,0:36:18.380
We brought you a new table, My Lady.

0:36:18.380,0:36:20.320
I hope you can pardon its crudeness.

0:36:21.528,0:36:23.304
Thank you for remembering my request.

0:36:24.000,0:36:26.068
Xiao-Yunzi, put it away.

0:36:27.200,0:36:31.060
My Lady, I shall take my leave
if you do not have other requests.

0:36:31.399,0:36:33.231
- Take care, sir.
- Thank you, My Lady.

0:36:34.099,0:36:35.437
Go, go.

0:36:39.297,0:36:41.680
Why were you so imprudent with your words?

0:36:41.869,0:36:44.560
Huang Guiquan turns his ship whenever the wind changes direction.

0:36:44.560,0:36:49.280
He embezzled your supplies before,
and has now sent a scapegoat to butter you up.

0:36:49.582,0:36:52.320
You can keep that to yourself and be vigilant.

0:36:52.546,0:36:55.780
If you offend him openly, others will say 
we have become arrogant because of our status.

0:36:56.195,0:36:59.374
Oh... I won't do it again.

0:36:59.600,0:37:03.020
I know you were doing it for me.
But we are not fighting this battle with our tongues.

0:37:03.737,0:37:07.856
Everyone in the palace bends with the wind.
Not just Huang Guiquan.

0:37:09.141,0:37:10.441
I'm sorry, My Lady.

0:37:14.241,0:37:17.321
It's all right. Your words cautioned him.

0:37:17.924,0:37:20.303
Tell the servants not to talk about it.

0:37:21.592,0:37:24.996
My Lady, Huang Guiquan is a relative of Consort Fleur.

0:37:25.260,0:37:30.933
I know. I'll tell Jinxi and Xiao-Yunzi
to watch the newcomers with extra vigilance.

0:37:31.536,0:37:33.791
in case anyone lays a finger on us.

0:37:34.404,0:37:37.626
They will only do menial tasks.

0:37:37.815,0:37:40.180
You will keep tending to my personal tasks.

0:37:40.180,0:37:41.274
Yes, My Lady.

0:37:44.460,0:37:45.636
Peace to Lady Sourire.

0:37:46.202,0:37:49.444
His Majesty will be here after lunch.
Please be prepared.

0:37:49.670,0:37:50.800
Thank you, sir.

0:37:50.800,0:37:52.733
You may take your time and get changed, My Lady.

0:37:56.429,0:38:00.109
His Majesty is coming.
My Lady, you should wear a bright-colored dress.

0:38:01.060,0:38:02.943
Why? This looks fine.

0:38:03.358,0:38:06.400
It is nice, but it looks a bit too simple.

0:38:07.501,0:38:10.060
What's wrong with being a little homey?

0:38:20.600,0:38:22.380
Peace and grace to Your Majesty.

0:38:26.736,0:38:29.145
It's windy today. Let's go inside quickly.

0:38:34.200,0:38:37.800
"A lotus has surfaced from the clear water;
her beauty is naturally unadorned.”

0:38:38.026,0:38:40.929
My Lady Sourire is surely one of a kind.

0:38:42.737,0:38:46.380
It's because Your Majesty appreciates
my plainness, like the catkins of willow.

0:38:46.569,0:38:49.760
You are dressed elegantly,
and your maids are also exquisite.

0:38:50.000,0:38:52.000
It feels like a refreshing breeze to the mind.

0:38:52.100,0:38:55.200
This is my dowry maid, Jade.

0:38:55.200,0:38:58.495
Jade? No wonder she's dressed in jade.

0:39:04.700,0:39:06.115
Jade.

0:39:07.435,0:39:10.880
His Majesty might not like more followers.
Let's stay outside.

0:39:11.960,0:39:13.011
Just as well.

0:39:13.790,0:39:19.145
While many other maids are wearing the same color,
you were the only one noticed by His Majesty.

0:39:20.201,0:39:24.040
I thought His Majesty would notice Vermilion first
for her red dress.

0:39:24.606,0:39:28.600
Vermilion is beautiful too,
but you bear resemblance to My Lady.

0:39:28.977,0:39:30.878
That's why you caught His Majesty's attention.

0:39:30.878,0:39:32.158
Is that so?

0:39:44.460,0:39:46.814
Your Majesty, I made some tea for you.

0:39:47.304,0:39:49.251
I don't know if it suits Your Majesty's taste.

0:39:51.774,0:39:55.714
You made it yourself. I appreciate your thoughtfulness.

0:40:08.000,0:40:09.460
The tea smells so fragrant.

0:40:17.480,0:40:21.068
It smells fresh and goes deep into the lungs.

0:40:21.860,0:40:25.412
It's winter tea from Yuezhou.

0:40:25.940,0:40:29.485
You added plum flowers and pine leaves.
What else is in it?

0:40:30.900,0:40:32.680
Your Majesty has expert taste.

0:40:32.815,0:40:35.230
I named the tea "the three winter friends".

0:40:35.569,0:40:38.820
It's brewed with plum flowers, pine needles, and bamboo leaves.

0:40:39.159,0:40:44.180
The water is from the dewdrops on lotus leaves
collected last summer.

0:40:44.482,0:40:47.276
"Tea clears a foggy mind."

0:40:47.766,0:40:52.020
After drinking your tea,
I realize the truth behind what the ancients said.

0:40:52.040,0:40:53.335
I'm flattered.

0:40:53.713,0:40:57.880
I received two jars of the tea last year.

0:40:58.069,0:41:01.429
I brought one to the palace
and stored the water under the pear tree in the yard.

0:41:01.730,0:41:03.515
We started making the tea two days ago.

0:41:07.294,0:41:09.601
How do you like living in this palace?

0:41:09.601,0:41:11.917
It seems to be a bit remote.

0:41:12.332,0:41:14.444
I thank Your Majesty for asking.

0:41:14.633,0:41:17.163
I enjoy living here. It's quiet and peaceful.

0:41:24.000,0:41:28.000
It is peaceful, but a bit far
from the Hall of Mental Cultivation.

0:41:28.886,0:41:31.769
But my heart isn't hindered by the distance.

0:41:32.998,0:41:34.698
As long as our hearts are close.

0:41:35.604,0:41:38.059
Yes, our hearts are always close.

0:41:40.701,0:41:44.401
You look much healthier now.
You'll be fully recovered soon.

0:41:46.446,0:41:50.720
I have a weak constitution. It's not a serious illness.

0:41:51.889,0:41:56.080
Blessed with Your Majesty's care and concern,
I will be well soon.

0:42:08.400,0:42:13.600
I can't take my eyes away from you when you're being shy.

0:42:22.620,0:42:34.620
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:34.620,0:42:39.640
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
