0:00:00.000,0:00:02.940
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:02.940,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:33.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:33.000,0:00:45.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:45.000,0:00:57.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:57.000,0:01:07.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:07.000,0:01:19.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:19.000,0:01:30.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:30.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:41.000,0:01:53.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:53.000,0:02:04.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:05.000,0:02:14.040
Who can break the spell of romance?

0:02:14.040,0:02:19.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:30.440,0:02:31.480
(Noble Lady Sourire)

0:02:31.860,0:02:35.280
Is the name tag for Noble Lady Sourire ready?

0:02:35.280,0:02:37.500
Just finished. Shall we put it in tonight?

0:02:38.360,0:02:40.000
His Majesty didn't give an edict.

0:02:40.949,0:02:42.203
Let's keep it here.

0:02:45.619,0:02:48.340
Lady Sourire is His Majesty's new favorite.

0:02:48.624,0:02:52.282
I'm sure her name tag will be used quite a bit.

0:02:58.453,0:03:03.640
The red candles haven't been burning for nothing.
The crabapple tree has finally blossomed.

0:03:04.369,0:03:08.949
His Majesty's visits have brought
more yang energy to balance the yin of our palace.

0:03:12.140,0:03:13.500
Peace to Lady Sourire.

0:03:14.251,0:03:15.456
Congratulations, My Lady.

0:03:15.456,0:03:17.406
His Majesty grants you a bath at the Hot Spring Palace.

0:03:17.406,0:03:19.300
Madam Jinxi is requested to go with you.

0:03:19.300,0:03:20.722
I thank His Majesty.

0:03:21.250,0:03:25.809
Madam Jinxi, please help My Lady get ready for the trip.
The carriage will be waiting outside the palace gate after lunch.

0:03:25.998,0:03:29.074
Yes, I will get everything ready for My Lady.

0:03:29.300,0:03:32.979
Then I will take my leave, My Lady.
There's also a lot of work to do at the Hall of Mental Cultivation.

0:03:36.065,0:03:38.940
Where is the Hot Spring Palace?
Why do you need a carriage?

0:03:39.242,0:03:41.429
It's an imperial palace in Changping [outside of Beijing].

0:03:41.429,0:03:45.080
His Majesty probably wants a getaway
from the rules and crowds in the palace.

0:03:47.000,0:03:50.373
My Lady has a weak constitution.
The hot springs will nourish her health.

0:03:53.264,0:03:54.274
Your Majesty.

0:03:54.500,0:03:56.980
Is everything ready? When will His Majesty depart?

0:03:57.169,0:03:58.614
We will leave after lunch.

0:03:58.840,0:04:02.251
Su Peisheng said Lady Sourire was granted
a bath in the Hot Spring Palace.

0:04:07.374,0:04:08.611
Autumn,

0:04:09.328,0:04:12.514
report to His Majesty that I'm not feeling well today.

0:04:13.042,0:04:15.360
I won't be able to accompany him.

0:04:16.114,0:04:17.176
Yes.

0:04:20.000,0:04:21.209
Your Majesty...

0:04:21.398,0:04:27.511
Your Majesty will be using the Gold Phoenix Springs
while Lady Sourire will use the Blue Phoenix Pool.

0:04:28.000,0:04:29.900
She won't disturb Your Majesty.

0:04:29.900,0:04:34.080
His Majesty is in a good mood today.
Why don't I let his wish be fulfilled?

0:04:36.121,0:04:37.961
How virtuous Your Majesty is.

0:04:38.790,0:04:44.560
I can't imagine what would happen
if Consort Fleur were going with her.

0:05:31.281,0:05:34.400
Is Your Majesty imitating the Emperor Cheng of Han?
[who liked to watch his concubines bathe]

0:05:36.236,0:05:38.780
I dare not be Zhao Hede.
[Emperor Cheng's most favored consort]

0:05:38.780,0:05:43.460
How dare you compare me to Emperor Cheng of Han?
[Emperor Cheng was an epic playboy]

0:05:48.300,0:05:52.220
Emperor Cheng could only gaze in awe at Your Majesty's sagacity.

0:05:53.014,0:05:57.554
You flatter me, but I'm pleased to hear it.

0:05:59.652,0:06:04.132
But you're in the harem.
How can you tell that I'm a sagacious emperor?

0:06:05.905,0:06:07.876
You can't comment on the state affairs.

0:06:09.811,0:06:12.091
I know nothing about the affairs at court.

0:06:12.506,0:06:15.672
But I know one thing:
Because Your Majesty rules all under Heaven,

0:06:15.973,0:06:19.248
the beauty of your concubines surpasses that of Emperor Cheng's,

0:06:19.324,0:06:23.120
and more importantly, their virtues go beyond Ban Jieyu's.
[Emperor Cheng's most virtuous consort]

0:06:23.497,0:06:26.467
Emperor Cheng was far less blessed than Your Majesty.

0:06:27.674,0:06:30.612
My Noble Lady Sourire has a sharp wit and a quick tongue.

0:06:31.140,0:06:34.460
She far exceeds Emperor Cheng's consorts Feiyan and Hede.

0:06:34.762,0:06:37.985
I am more fortunate than Emperor Cheng.

0:07:51.920,0:07:53.434
Are you scared?

0:07:54.453,0:07:55.747
Not, Your Majesty.

0:07:57.471,0:08:00.091
You're too scared to even look at me.

0:08:00.884,0:08:04.294
Concubines are always afraid
when they serve in bed for the first time.

0:08:05.820,0:08:07.394
I'm not feeling scared.

0:08:09.080,0:08:13.290
I'm just a concubine to Your Majesty,

0:08:15.360,0:08:19.052
but I see you as my husband.

0:08:20.921,0:08:23.200
And this is my wedding night.

0:08:24.179,0:08:26.000
That's why I'm nervous.

0:08:29.000,0:08:30.550
Don't be.

0:08:31.946,0:08:36.312
The etiquette instructor must have told you what to do.

0:08:37.029,0:08:38.841
I feel nervous

0:08:39.256,0:08:43.124
because I was instructed on how to serve an emperor.

0:08:43.690,0:08:47.992
I did not learn how I should serve my husband.

0:08:54.840,0:08:57.687
I meant no offense to Your Majesty.

0:09:18.174,0:09:21.254
All my concubines served me in fear and awe.

0:09:22.600,0:09:26.120
Even the Empress is meticulously careful.

0:09:27.094,0:09:30.334
No one has ever said such a thing to me.

0:09:31.600,0:09:33.800
If you see me as your husband,

0:09:33.880,0:09:38.880
you don't need to be overly cautious with your husband.

0:10:13.796,0:10:16.036
Your Majesty's back has been hurting since morning.

0:10:16.300,0:10:20.000
Now that Your Highness has taken the medicine,
you should rest early.

0:10:20.000,0:10:22.800
She has served His Majesty finally.

0:10:23.962,0:10:27.100
It's been a long time. That's not a big deal.

0:10:27.100,0:10:29.340
Her promotion was an exception

0:10:30.000,0:10:32.720
and His Majesty visited her every two days.

0:10:34.208,0:10:36.307
Now she's granted a stay at the Hot Spring Palace.

0:10:38.120,0:10:40.190
No other concubine went.

0:10:42.760,0:10:46.000
Is she the next Noble Consort Yang?
[most beloved consort of Emperor Xuanzong of Tang]

0:10:46.000,0:10:48.980
In the end, Noble Consort Yang had a tragic death at Mawei Hill.

0:10:49.617,0:10:51.760
His Majesty acted on impulse.

0:10:51.986,0:10:55.836
He forgot Escort Yu in no time
even though she was in high favor.

0:10:56.402,0:10:58.389
I hope so.

0:11:00.305,0:11:05.685
But who can know His Majesty's mind?

0:12:02.400,0:12:03.820
What are you doing?

0:12:05.580,0:12:07.220
I'm sorry to have woken Your Majesty.

0:12:07.820,0:12:09.651
It was the flickering candlelight.

0:12:12.480,0:12:15.656
I was glad to see the candles burning brightly.

0:12:22.022,0:12:23.714
Why is that?

0:12:25.500,0:12:32.480
I've heard that in a traditional wedding,
they burn a pair of candles until dawn.

0:12:33.540,0:12:37.833
So that the newlyweds will accord each other equal respect
and grow old and gray together.

0:12:37.833,0:12:40.540
The folk tradition uses red candles
carved with phoenixes.

0:12:40.842,0:12:44.040
But I can make do with the plain candles here.

0:12:44.229,0:12:46.321
I'm over forty years old.

0:12:46.886,0:12:52.546
I will be more than a hundred years old 
if you are to grow old and gray with me.

0:12:53.906,0:12:55.952
An emperor lives ten thousand years.

0:12:56.460,0:12:59.940
Isn't it unfair to make Your Majesty live for
only a hundred years because of me?

0:13:01.160,0:13:03.223
You're calculating.

0:13:04.720,0:13:08.820
Does Your Majesty think I'm silly for
believing in the red candles?

0:13:09.235,0:13:13.855
You have the heart of an innocent child.
It's candid and charming.

0:13:19.600,0:13:21.245
In my life,

0:13:23.340,0:13:26.560
I had dragon and phoenix candles lit once through the night.

0:13:27.503,0:13:29.066
Not twice?

0:13:31.080,0:13:35.285
I did not have a nuptial chamber with the current Empress.

0:13:37.454,0:13:40.248
Do you really want to grow old and gray with me?

0:13:42.431,0:13:46.878
Every girl in this world wishes to grow old with their husband.

0:13:48.540,0:13:50.734
I am not out of the ordinary.

0:13:51.375,0:13:55.911
But I'm afraid that it's just an extravagant wish.

0:13:57.416,0:14:01.875
Do you know that such an "ordinary" feeling

0:14:02.290,0:14:04.931
is the most precious in the palace?

0:14:10.323,0:14:14.022
I'll treasure your feelings as the jewel in my crown.

0:14:14.588,0:14:16.100
I won't let you down.

0:14:26.223,0:14:27.737
Don't cry.

0:14:29.026,0:14:30.820
I need pen and paper.

0:14:30.820,0:14:31.894
For what?

0:14:32.120,0:14:36.720
I need to write that down in black and white,
in case Your Majesty reneges on the promise.

0:14:37.780,0:14:39.480
You're such a child.

0:14:39.631,0:14:42.437
An emperor's words carry weight.

0:14:42.437,0:14:43.938
I never deny what I say.

0:14:45.540,0:14:49.016
Your Majesty should rest now.
You need to rise early tomorrow.

0:14:49.016,0:14:51.840
I’m not sleeping without you.

0:15:04.340,0:15:05.880
Peace to My Lady.

0:15:07.670,0:15:09.671
- Lingrong.
- Peace to Lady Shen.

0:15:09.822,0:15:11.376
You're so early today.

0:15:11.376,0:15:15.836
I was going to pay respects to Her Majesty,
but she's feeling unwell today.

0:15:16.100,0:15:17.844
So I made my way here.

0:15:20.569,0:15:23.538
You have bags under your eyes.

0:15:24.179,0:15:25.939
Did you not sleep well last night?

0:15:26.129,0:15:29.849
I was talking to Concubine Estime
and lost track of the hours.

0:15:30.620,0:15:35.240
Sourire accompanied His Majesty to the Hot Spring Palace last night.
She must have served His Majesty.

0:15:35.579,0:15:37.982
Of course, that's expected.

0:15:38.860,0:15:45.380
There was probably never a concubine who was sent out of
the Hall of Mental Cultivation like me.

0:15:52.620,0:15:55.198
Let bygones be bygones.

0:15:55.500,0:15:57.140
You'll do just fine next time.

0:15:57.140,0:15:58.691
Next time ...

0:15:59.068,0:16:01.755
I'm not as blessed as the two of you.

0:16:02.683,0:16:05.503
I'll go congratulate Sourire when she's back.

0:16:09.500,0:16:11.900
I bow in respect before Your Majesty.

0:16:20.199,0:16:27.291
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组🙇‍♀️
Support our volunteers: magpiebridgebrigade.cn

0:16:37.355,0:16:39.452
Autumn, help Noble Lady Sourire up.

0:16:39.452,0:16:41.234
Yes, Your Majesty.

0:16:41.460,0:16:43.660
- I thank Your Majesty.
- My Lady, please rise.

0:16:45.013,0:16:46.476
Have a seat.

0:16:50.861,0:16:53.290
You've just recovered and returned to the palace.

0:16:53.516,0:16:56.240
It must be a lot of trouble for you to follow such etiquette.

0:16:57.200,0:17:02.000
But ancestral rule requires that a concubine
must greet the Empress the day after serving His Majesty.

0:17:02.800,0:17:05.380
I should have paid my respects the day after my service.

0:17:05.682,0:17:08.441
Being in the Changping Palace has caused my delay.

0:17:08.441,0:17:10.080
This is my fault.

0:17:10.184,0:17:15.804
It is important to observe the rules,
but more so to follow them with flexibility.

0:17:16.219,0:17:18.424
You were accompanying His Majesty in the Changping Palace.

0:17:18.424,0:17:21.140
I am at peace as long as His Majesty is pleased.

0:17:21.349,0:17:23.645
Don't let the rules rule you.

0:17:24.060,0:17:26.320
Your Majesty is the Mother of the Nation.

0:17:26.320,0:17:30.420
The harem is graced when we see
peace is with Your Majesty.

0:17:31.400,0:17:35.351
No wonder His Majesty likes you.
Your words and manners are truly charming.

0:17:36.106,0:17:39.106
Your talent and beauty deserve today's favor.

0:17:39.106,0:17:41.066
It shouldn't take so long for you to...

0:17:42.320,0:17:46.776
Good things don't come easily, but the clouds
have finally dispersed to unveil the bright moon.

0:17:47.757,0:17:52.375
You are welcome to my palace anytime you like.
Make yourself at home when you’re here.

0:17:53.140,0:17:54.198
Yes.

0:17:55.126,0:17:58.324
I really like the fragrance of the fruits in Your Majesty's palace.

0:17:58.513,0:18:00.000
It's calming to my mind.

0:18:00.264,0:18:04.309
I don't like burning incense, or using rouge and powder.

0:18:04.573,0:18:09.042
So I have fresh fruits sent here every day.
It's quite different.

0:18:10.000,0:18:12.780
Your Majesty has a unique perspective.
I learned a lot.

0:18:13.089,0:18:16.980
Lady Sourire, Her Majesty had intended to visit you
time and again while you were sick.

0:18:17.244,0:18:20.920
But the doctor suggested that you stay quarantined.

0:18:20.920,0:18:22.564
Her Majesty wasn't able to go.

0:18:22.790,0:18:25.880
Her Majesty always had you on her mind.

0:18:26.219,0:18:28.086
I thank Your Majesty for your care and concern.

0:18:28.425,0:18:32.571
We held the Selection last year for His Majesty
to have more concubines to his liking.

0:18:32.949,0:18:39.080
Your priority is to regain good health
and send relief to Heaven by expanding the imperial family.

0:18:39.269,0:18:42.980
I will follow every word of Your Majesty's teaching.

0:18:43.620,0:18:47.354
I feel a great affinity with you,
and couldn't help getting talkative.

0:18:47.360,0:18:49.100
The hour is late.

0:18:49.100,0:18:51.120
Autumn, walk Lady Sourire out.

0:18:53.125,0:18:54.890
This is wonderful, My Lady.

0:18:56.143,0:18:57.620
- My Lady.
- Xiao-Yunzi.

0:18:58.148,0:19:00.760
Why aren't you in our palace at this hour?

0:19:00.760,0:19:02.649
Allow me to first congratulate My Lady.

0:19:03.080,0:19:05.640
This nimble monkey came all the way here to get rewarded.

0:19:05.904,0:19:07.220
My Lady won't forget you.

0:19:07.220,0:19:08.820
Madam, you misunderstood me.

0:19:08.820,0:19:11.360
My Lady, I was instructed to tell you
not to go back right away.

0:19:11.662,0:19:12.840
Why is that?

0:19:12.840,0:19:16.098
You'll find out later, My Lady.
Please take a walk in the Imperial Garden.

0:19:17.180,0:19:18.380
All right.

0:19:22.478,0:19:25.598
Your Highness, my stomach is hurting.

0:19:26.089,0:19:27.109
Go.

0:19:31.120,0:19:35.874
Although Kang Luhai is your servant now,
he still likes to sneak around.

0:19:38.620,0:19:43.767
He served Consort Honnête before.
That's why I thought he'd be a reasonable servant.

0:19:45.000,0:19:47.106
You have a kind heart, Beauté.

0:19:47.106,0:19:51.960
I would never trust a traitor to his old mistress.

0:19:56.029,0:19:58.174
The Imperial Garden is so beautiful!

0:19:58.400,0:20:02.400
Indeed, the flowers here are different from those elsewhere.

0:20:02.626,0:20:05.644
I bow before Noble Lady Sourire.
Peace and grace to My Lady.

0:20:08.340,0:20:10.000
It's Kang Luhai.

0:20:10.120,0:20:11.491
Kang Luhai.

0:20:11.680,0:20:13.820
I'm glad you still remember me, My Lady.

0:20:14.084,0:20:18.084
You're working early, sir.
Why aren't you with Concubine Beauté today?

0:20:18.780,0:20:21.740
Concubine Beauté and Lady Cao
are paying respects to Her Majesty.

0:20:22.381,0:20:27.126
I knew you'd pass through the Imperial Garden on your way back,
so I was waiting here for you, My Lady.

0:20:29.420,0:20:32.114
Does Her Highness Concubine Beauté have a message for me?

0:20:32.340,0:20:35.127
No, I'm not here because of Concubine Beauté.

0:20:35.580,0:20:39.141
I'm here because I wanted to ask you for a favor, My Lady.

0:20:40.231,0:20:41.516
Go ahead.

0:20:44.400,0:20:50.680
My Lady, I've been wanting to pay respects to you
ever since you were promoted to Noble Lady.

0:20:51.665,0:20:56.385
But I couldn't get away from work,
and His Majesty restricted visitors to your palace.

0:20:56.800,0:21:00.480
I waited anxiously sticking out my neck,
hoping to see you one day, My Lady.

0:21:00.920,0:21:03.600
I can't feel at ease until I pay you my respects.

0:21:03.720,0:21:05.600
I prefer the servants to be forthright.

0:21:05.640,0:21:08.151
My Lady, if you don't disdain my dull-wittedness,

0:21:08.151,0:21:13.180
I will come back to serve you
even if I have to die a thousand deaths.

0:21:14.116,0:21:16.127
That's very kind of you.

0:21:17.221,0:21:18.755
But does Concubine Beauté know?

0:21:18.755,0:21:19.825
Er...

0:21:20.580,0:21:26.240
You're already Concubine Beauté's servant.
She might be unhappy if she finds out.

0:21:26.753,0:21:32.063
I'm only ranked at Noble Lady.
I cannot make such a request to Concubine Beauté.

0:21:33.220,0:21:34.365
Don't worry, My Lady.

0:21:34.365,0:21:36.099
You have great blessings from Heaven.

0:21:36.099,0:21:39.169
No one in the palace can go against your wish.

0:21:39.726,0:21:41.560
All you have to do is ask.

0:21:41.560,0:21:46.980
Very well, so you were faking a stomachache
because you saw your former mistress?

0:21:49.300,0:21:51.080
Peace and grace to Concubine Beauté.

0:21:51.080,0:21:52.871
Peace and grace to Noble Lady Cao.

0:21:54.568,0:21:57.915
You shouldn't have. We are at the same rank.

0:21:59.060,0:22:01.343
You know her rank is the same as yours,

0:22:02.400,0:22:05.189
but she doesn't know her own status.

0:22:07.442,0:22:12.221
I understand that His Majesty
had many new servants sent to your palace.

0:22:12.560,0:22:16.010
Are there so few to go around

0:22:16.312,0:22:19.393
that you would even consider my incompetent eunuch?

0:22:19.582,0:22:21.101
Your Highness misunderstood.

0:22:21.403,0:22:24.456
Your Highness graced Kang Luhai with your kindness.

0:22:25.097,0:22:29.241
He is already your servant.
It wouldn't be proper if I took him away.

0:22:29.580,0:22:32.976
Although I'm uneducated about the palace protocol,
I wouldn't dare to make such a mistake.

0:22:33.655,0:22:35.840
Lady Sourire is quite well-behaved.

0:22:35.880,0:22:37.980
It's not surprising that His Majesty favors you so much.

0:22:38.357,0:22:41.000
I can only be left behind in the dust.

0:22:41.071,0:22:44.840
It's only because His Majesty pities me for my sickness.

0:22:45.217,0:22:49.078
His Majesty's heart holds a place
for Your Highness hundreds of times higher than me.

0:22:52.000,0:22:52.954
Stupid eunuch!

0:22:52.954,0:22:55.549
Slap yourself for offending Her Highness
so early in the morning.

0:22:57.941,0:23:01.420
(My offense deserves death)
Beauté, don't be upset over a eunuch.

0:23:01.420,0:23:04.340
(My offense deserves death)
Don't let anger affect your health.

0:23:06.440,0:23:10.640
"If you give the monkeys three acorns,
they will want four the next time."

0:23:11.055,0:23:14.954
It's even worse when the monkeys are castrated.

0:23:16.109,0:23:19.329
Nowadays, these lackeys don't have me in their eyes

0:23:20.000,0:23:22.627
because they are looking at those hotly favored.

0:23:22.627,0:23:25.470
Does he not remember how he was begging me

0:23:25.470,0:23:27.827
to dig him out of "the tomb of a living dead?"

0:23:28.280,0:23:31.423
Now he wants to be a servant to two masters.

0:23:32.820,0:23:35.508
Beauté, I understand you're angry.

0:23:35.508,0:23:38.680
But don't waste your breath over a servant.

0:23:41.665,0:23:44.645
Lady Sourire, I hope you'll excuse
my harsh words to my servant.

0:23:45.286,0:23:48.020
Your Highness is free to punish your servant,

0:23:48.473,0:23:51.240
regardless of what you say or do to him.

0:23:51.429,0:23:55.523
But many eyes are watching us in the Imperial Garden.

0:23:56.126,0:24:00.526
If Your Highness is really upset,
you may as well reprimand him later in your palace.

0:24:01.074,0:24:02.054
Enough.

0:24:02.280,0:24:04.460
I need to pay respects to the Empress.

0:24:05.480,0:24:06.916
I'll spare you for today.

0:24:07.360,0:24:08.794
I thank Your Highness.

0:24:15.580,0:24:18.720
My Lady, thank you for saving my life.

0:24:18.720,0:24:20.211
You are smart.

0:24:20.739,0:24:25.038
Concubine Beauté wouldn't have spared me without your intercession.

0:24:25.528,0:24:27.471
She might not let you off easily.

0:24:27.660,0:24:28.880
Look out for yourself.

0:24:30.665,0:24:32.755
Concubine Beauté... They are not happy about you...

0:24:32.755,0:24:33.824
My Lady...

0:24:34.352,0:24:36.772
Shame on him. What a snob!

0:24:36.960,0:24:41.522
Even Concubine Beauté's maid could scold Kang Luhai.
He must be having a hard time working there.

0:24:41.900,0:24:43.980
The only way to serve one's master is with loyalty.

0:24:43.980,0:24:48.014
We can't trust those who
"obey Qin in the morning and Chu in the evening."

0:24:48.240,0:24:49.760
It serves him right.

0:24:50.000,0:24:52.440
But Concubine Beauté's words were not nice to hear.

0:24:52.629,0:24:54.629
I feel aggrieved for you, My Lady.

0:24:54.680,0:24:57.160
I like her straightforward personality.

0:25:03.690,0:25:07.240
My Lady, congratulations on
being awarded a pepper-painted room!

0:25:07.240,0:25:11.240
This is the greatest honor!
The greatest of the greatest!

0:25:11.693,0:25:14.720
Deepest congratulations, My Lady!

0:25:17.139,0:25:20.177
Go inside and take a look, My Lady!
Our palace looks stunning!

0:25:25.698,0:25:27.898
What is smelling so good?

0:25:28.389,0:25:31.629
It's the walls, My Lady.
The walls are fragrant.

0:25:32.140,0:25:37.720
By His Majesty's decree early this morning,
we rushed in to decorate your chamber.

0:25:37.946,0:25:40.000
I hope you like it, My Lady.

0:25:40.546,0:25:43.780
The pepper-painted room is a wedding custom,

0:25:43.780,0:25:46.560
wishing for a warm and prolific life.

0:25:47.257,0:25:50.874
It can be awarded to the Empress but rarely to the concubines.

0:25:51.515,0:25:54.395
Consort Fleur was the only receiver of this honor.

0:25:54.980,0:25:56.636
- Congratulations, My Lady.
- Congratulations!

0:25:56.636,0:25:58.717
Please go inside, My Lady.

0:26:11.720,0:26:14.849
If you would like to take a closer look at your bed.

0:26:17.123,0:26:20.000
Is this the custom for a concubine's first-time service?

0:26:21.460,0:26:23.765
Thank you, Mr. Huang, for your arrangement.

0:26:23.765,0:26:28.705
The custom is one thing, but
His Majesty's well-wishes go deeper underneath.

0:26:37.000,0:26:42.400
[copper coins and auspicious fruits
including peanuts, dried dates, and dried longan]

0:26:43.820,0:26:46.065
His Majesty took my words to heart.

0:26:46.480,0:26:52.778
His Majesty learned about the bed decoration custom
in folk marriage and ordered us to follow suit.

0:26:53.457,0:26:58.980
He said if only there was more time before the trip,
this should have been prepared at the Changping Palace.

0:26:59.508,0:27:02.773
The time is always right for such a thoughtful surprise.

0:27:03.640,0:27:07.460
All right, My Lady should get some rest.
We should take our leave.

0:27:07.686,0:27:10.969
Vermilion and Jade will stay to serve her.

0:27:11.422,0:27:12.404
Yes.

0:27:20.640,0:27:24.660
This is wonderful, My Lady!
Master and Mistress Zhen will be so glad.

0:27:25.780,0:27:29.143
It appears that His Majesty holds you
dear to his heart, My Lady.

0:27:29.331,0:27:32.091
It's such a relief after all these months.

0:27:33.054,0:27:36.480
You're right, but there are many more months to come.

0:27:37.206,0:27:40.833
There may be many months,
but your blessings are even more numerous, My Lady.

0:27:50.617,0:27:53.460
The other concubines were carried to serve His Majesty.

0:27:53.460,0:27:56.596
But your carriage was accompanied by His Majesty.

0:27:56.900,0:27:59.276
Don't make fun of me, Meizhuang.

0:28:00.181,0:28:03.520
I'm not. I'm happy that you are favored.

0:28:03.809,0:28:07.411
But not every concubine would feel the same way.

0:28:07.600,0:28:11.340
The rivalries in the palace will never stop rising.

0:28:12.260,0:28:15.325
Concubine Beauté is an outspoken person.

0:28:15.740,0:28:17.851
Her quick tongue meant no harm.

0:28:17.851,0:28:18.940
I'm not worried.

0:28:19.198,0:28:21.678
I agree, Concubine Beauté is all right.

0:28:22.169,0:28:24.900
But she has Consort Fleur at her back,

0:28:25.000,0:28:29.280
who might be alarmed by another pepper-painted room in the palace.

0:28:30.940,0:28:35.460
Meizhuang, I never thought His Majesty would treat me so nicely.

0:28:36.300,0:28:40.620
Everything went so well and so far beyond my expectations.

0:28:42.640,0:28:44.631
Meizhuang, is this even real?

0:28:44.631,0:28:47.711
Of course, I see it with my hotly envious eyes.

0:28:50.140,0:28:51.871
His Majesty's favor is real.

0:28:52.060,0:28:54.280
Concubine Beauté's bitterness is real.

0:28:54.469,0:28:56.889
And so are the grudges and rivalries in the harem.

0:28:57.580,0:29:00.367
Meizhuang, what should I do?

0:29:01.740,0:29:02.880
Endure it.

0:29:03.191,0:29:04.232
Endure it?

0:29:04.986,0:29:08.420
Even the Empress cannot sway the power of Consort Fleur,

0:29:08.420,0:29:10.207
let alone us.

0:29:10.660,0:29:15.780
We are new concubines and
cannot hold a candle to her birth or favor.

0:29:16.459,0:29:19.291
Competing with her is like striking a stone with eggs.

0:29:20.234,0:29:22.816
We'll have to wait and endure.

0:29:23.420,0:29:25.103
Your point's well taken.

0:29:26.436,0:29:29.716
But will you be angry at me?

0:29:31.000,0:29:34.016
I knew this day would come ever since you were selected.

0:29:34.431,0:29:40.040
Although His Majesty hasn't summoned me recently,
I feel hopeful as long as you are in favor.

0:29:40.304,0:29:45.242
We've been sisters all these years.
I feel envious but won't be angry.

0:29:48.316,0:29:50.436
But do you feel upset?

0:29:52.269,0:29:53.623
A little bit.

0:29:54.377,0:29:56.960
But the palace is never short of favored concubines:

0:29:56.960,0:30:01.000
Consort Fleur, yourself, and someone else in the future.

0:30:01.986,0:30:06.177
Life is too short to be upset by every one of you.

0:30:08.698,0:30:10.358
Another full moon.

0:30:10.660,0:30:13.760
I hope my parents are well at home.

0:30:14.024,0:30:15.804
Do you miss your family, My Lady?

0:30:17.600,0:30:20.891
How can I not when I'm alone and away from home?

0:30:21.580,0:30:23.431
But you're not alone here, My Lady.

0:30:23.431,0:30:26.091
Lady Sourire and Lady Shen are like sisters to you.

0:30:26.280,0:30:28.801
You should visit them more often.

0:30:29.140,0:30:33.871
Especially Lady Sourire.
You might even see His Majesty at her palace.

0:30:34.700,0:30:36.702
Now that Sourire is rising with the wind,

0:30:36.966,0:30:40.663
I would be a nuisance
if I shove myself towards her and His Majesty.

0:30:40.889,0:30:43.678
Don't overthink, My Lady.

0:30:44.017,0:30:46.761
Lady Sourire is always thoughtful towards you.

0:30:47.138,0:30:50.642
She just had two pieces of satin sent to you today.

0:30:51.320,0:30:53.230
That was her being generous.

0:30:54.022,0:30:59.094
Rifts can grow between the closest friends.

0:31:00.080,0:31:04.005
Meizhuang is the closest friend of Sourire,

0:31:05.180,0:31:09.074
but she could not sleep well when Sourire served His Majesty.

0:31:12.240,0:31:14.940
My Lady, Mr. Xu from Attendance Services.

0:31:17.160,0:31:18.860
Peace to Lady Sourire.

0:31:20.302,0:31:22.264
Why did you make the trip yourself, sir?

0:31:22.822,0:31:29.260
My Lady, His Majesty instructed me to inform you

0:31:29.320,0:31:32.603
that you will serve him tonight.

0:31:33.829,0:31:35.349
Thank you, sir.

0:31:35.349,0:31:37.183
I bid you goodbye.

0:31:42.939,0:31:46.273
You just came back to the palace the day before last.

0:31:46.273,0:31:48.226
His Majesty can't get enough of you.

0:31:48.226,0:31:49.559
Stop it.

0:31:54.303,0:31:58.383
Please, My Lady. His Majesty is still reviewing the memorandums.

0:31:58.760,0:32:00.514
He'll be here shortly.

0:32:00.740,0:32:03.360
Please wait here in the meantime.

0:32:03.440,0:32:05.580
Shouldn't I go get changed first?

0:32:05.900,0:32:10.680
His Majesty wanted you to wait here, My Lady.

0:32:11.180,0:32:12.731
Thank you, Madam.

0:32:38.020,0:32:39.245
Your Majesty.

0:32:45.200,0:32:48.700
You must be hungry. I got some snacks for you.

0:32:53.246,0:32:55.307
Why is there only one serving?

0:32:57.112,0:32:58.837
Your Majesty should eat first.

0:32:58.880,0:33:02.745
I had some earlier.
Give it a try and see if it suits your taste.

0:33:03.504,0:33:04.911
I thank Your Majesty.

0:33:13.540,0:33:15.000
It's raw.

0:33:20.271,0:33:22.111
If that's what you say.

0:33:30.000,0:33:34.365
[The character 生(raw) also means "to have a baby"]

0:33:36.584,0:33:41.280
My Lady Sourire is adorable when she is mad.

0:33:44.642,0:33:46.512
Your Majesty tricked me.

0:33:48.874,0:33:50.886
All right, all right.

0:33:51.376,0:33:53.275
It wasn't intended as a trick.

0:33:54.331,0:33:58.111
I should have the dumplings served at the Hot Spring Palace.

0:33:59.017,0:34:02.123
I heard it's one of the customs in folk weddings.

0:34:02.500,0:34:06.852
But we are inhibited by many rules in the palace.
We can't follow all the traditions.

0:34:07.720,0:34:11.200
For what I can, I will do everything for you.

0:34:15.000,0:34:17.020
Your Majesty treats me so well.

0:34:18.001,0:34:24.510
I remember seeing you for the first time,
in the shadows of the apricot flowers.

0:34:25.877,0:34:35.754
You looked free and distant,
as if utterly detached from the chaos of the palace.

0:34:36.358,0:34:40.190
As if you had left all worldly concerns behind.

0:34:40.491,0:34:42.546
I'm flattered by Your Majesty.

0:34:44.206,0:34:46.942
The palace abounds with beautiful and talented women.

0:34:47.244,0:34:49.318
I am no one compared to them.

0:34:49.318,0:34:51.499
Why compare yourself to them?

0:34:52.103,0:34:53.838
Zhen Huan is Zhen Huan.

0:34:54.000,0:34:56.958
You are perfect the way you are.

0:35:10.462,0:35:13.560
She covets my servant when she's just become a Noble Lady.

0:35:13.604,0:35:16.004
I can't imagine what she will be like in the future.

0:35:16.580,0:35:19.580
You can't blame her for the disloyalty of your own servant.

0:35:19.806,0:35:23.740
Instead, when will you learn to control your fiery temper?

0:35:24.117,0:35:27.040
You should try to be composed like Lady Cao.

0:35:28.642,0:35:31.000
My eyes can't tolerate a single grain of sand.

0:35:31.291,0:35:35.511
She'll forget the boundaries when His Majesty continues to favor her.

0:35:36.500,0:35:40.920
And the more she does, the sooner His Majesty will stop liking her.

0:35:41.146,0:35:43.203
You remember Yu's example.

0:35:43.769,0:35:48.480
Lady Sourire isn't bold like her.
She showed a lot of respect for you.

0:35:50.295,0:35:53.776
But you lost your temper while she was being courteous.

0:35:54.229,0:35:56.494
That is not within the bounds of propriety.

0:35:56.720,0:35:58.811
She's just started serving His Majesty.

0:35:59.416,0:36:01.056
Just started?

0:36:01.320,0:36:05.400
But she has already been granted a pepper-painted room.
Isn't that following Your Highness's example?

0:36:06.000,0:36:11.560
And His Majesty has been frequenting the harem this month.
But eight out of ten times was her.

0:36:12.000,0:36:15.000
You won't become mute if you don't talk.

0:36:18.066,0:36:20.463
Does Your Highness know how to discern a good dog?

0:36:20.463,0:36:23.150
The quiet dogs are the ones that bite.

0:36:34.420,0:36:36.576
You're a quarter of an hour earlier than yesterday.

0:36:36.840,0:36:39.256
I was hoping the night would fall faster.

0:36:39.256,0:36:42.856
I just played Go with Your Majesty this afternoon
before I went back for dinner.

0:36:43.120,0:36:45.458
"A day of separation feels like three autumns have passed."

0:36:45.646,0:36:49.626
The dinner time felt like a year.

0:36:54.660,0:36:57.843
Lady Sourire served the night before last,

0:36:58.560,0:37:00.480
and again yesterday,

0:37:01.500,0:37:03.898
and played Go with His Majesty this afternoon.

0:37:04.464,0:37:06.926
Yet again with His Majesty now.

0:37:07.160,0:37:08.560
What a minx!

0:37:08.560,0:37:10.340
Entangling His Majesty with her witchcraft.

0:37:10.830,0:37:15.226
His Majesty likes to be entangled with her.
Her witchcraft is not for everyone.

0:37:15.720,0:37:19.083
Yu was arrogant, but nothing like her.

0:37:21.100,0:37:23.000
(Register of Attendance)

0:37:24.000,0:37:26.971
Wretch!
(name on the doll: Zhen Huan)

0:37:27.200,0:37:29.500
You'll die in hell.

0:37:30.500,0:37:33.320
Wretch.

0:37:34.189,0:37:36.200
Die in hell.

0:37:36.389,0:37:39.425
Die in hell, bitch.

0:37:45.528,0:37:47.500
I bow in respect before Your Majesty.

0:37:47.500,0:37:49.860
I beg Your Majesty's pardon for my lateness.

0:37:50.560,0:37:53.956
It's all right. You are young and need more sleep.

0:37:54.673,0:37:56.452
I'm grateful for Your Majesty's caring words.

0:37:59.440,0:38:02.120
I bow in respect before Your Highnesses.

0:38:04.946,0:38:06.249
Rise.

0:38:06.249,0:38:07.457
I thank Your Majesty.

0:38:10.340,0:38:15.560
You've been busy serving His Majesty recently.
I was hoping to find a chance to have some gifts sent to you.

0:38:15.824,0:38:20.251
The lamas made a tribute offering with
consecrated swastika (卍) blankets.

0:38:20.629,0:38:25.029
I kept one for you.
It will bring you blessings for having a child soon.

0:38:26.404,0:38:28.260
I gratefully thank Your Majesty.

0:38:28.260,0:38:29.700
Good for you.

0:38:29.700,0:38:34.720
You'll be catching up to Consort Astuce if you have a prince.

0:38:38.000,0:38:42.900
Consort Astuce is much blessed.
Unlike the mother of the Fourth Prince.

0:38:43.277,0:38:45.420
She couldn't even look at her son before ...

0:38:45.420,0:38:47.440
Why did you bring up the Fourth Prince?

0:38:47.440,0:38:49.663
You can't gossip about a prince!

0:38:50.266,0:38:52.460
This talk ends here in my palace.

0:38:52.460,0:38:55.760
His Majesty will be upset if he hears it.

0:38:59.559,0:39:05.794
Concubine Beauté, we don't need to remember
the Fourth Prince's mother or anyone who brings bad luck.

0:39:06.020,0:39:08.531
Very well, you may leave now.

0:39:08.757,0:39:10.966
I'm going to visit the Empress Dowager.

0:39:12.900,0:39:15.374
I bid Your Majesty goodbye.

0:39:20.080,0:39:23.714
Why would you bring up the Fourth Prince?
Her Majesty is angry now.

0:39:25.840,0:39:28.498
Anger hurts one's own health.

0:39:28.800,0:39:30.560
Why would you care?

0:39:36.500,0:39:39.200
Who is the mother of the Fourth Prince?

0:39:39.426,0:39:42.798
Her Majesty is always gracious.
Why was she so upset?

0:39:43.100,0:39:47.871
I don't really know, but I remember hearing that
the Fourth Prince's mother was ugly and low-born.

0:39:47.871,0:39:51.220
His Majesty disliked her
and thus the Fourth Prince as well.

0:39:51.220,0:39:54.444
That's why he keeps the Fourth Prince in the Summer Palace.

0:39:54.746,0:39:58.620
If his mother was an ugly lowborn,
why would His Majesty favor her?

0:39:59.202,0:40:00.687
Be quiet.

0:40:02.120,0:40:05.620
It happened when His Majesty was a lord
and got drunk one day.

0:40:05.620,0:40:08.176
The prior emperor furiously reprimanded him about it.

0:40:08.176,0:40:11.256
It was a situation fraught with peril when
the nine lords were vying for the throne.

0:40:11.256,0:40:12.921
So His Majesty was displeased.

0:40:13.449,0:40:16.536
This is taboo in the palace.
Pretend that you know nothing.

0:40:16.560,0:40:17.600
Thank you, Meizhuang.

0:40:20.540,0:40:23.811
I bow in respect before Consort Fleur.
I bow in respect before Concubine Beauté.

0:40:24.037,0:40:26.411
- Rise
- I thank Your Highness.

0:40:26.600,0:40:29.740
Lady Sourire was always on time to pay respects to Her Majesty.

0:40:29.740,0:40:32.940
What happened today? How unusual.

0:40:33.000,0:40:35.900
Your Highnesses are diligent.
I regret my indolence.

0:40:36.900,0:40:39.211
I wouldn't say you showed any indolence.

0:40:39.480,0:40:41.843
You are tired from serving His Majesty.

0:40:42.069,0:40:45.149
Unlike us, idling away our nights and days.

0:40:45.502,0:40:50.000
Your Highness has long been in His Majesty's service,
and certainly understands what remarks are within propriety.

0:40:50.240,0:40:53.261
I'm new to the palace and my learning is shallow.

0:40:53.864,0:40:56.996
I would appreciate any teachings from Your Highness.

0:40:57.185,0:41:00.509
If I have misspoke of the palace affairs,
I hope Your Highness won't mind me.

0:41:03.400,0:41:08.480
Lady Sourire has been rather busy lately.
Lady Shen has more time to herself.

0:41:08.819,0:41:12.200
I wonder if Lady Shen is available
to make a copy of "Analects for Women" for me.

0:41:12.653,0:41:17.440
It will remind everyone in the harem of virtuous manners.

0:41:18.479,0:41:21.000
I'm honored to obey, Your Highness.

0:41:21.080,0:41:23.640
May I ask when Your Highness needs it?

0:41:23.740,0:41:26.420
Take your time to make the copy.

0:41:26.873,0:41:30.000
I will have it picked up when I need it.

0:41:37.329,0:41:43.820
It seems that Lady Shen has got thinner.
Is that because His Majesty hasn't been summoning you?

0:41:44.604,0:41:49.381
Your Highness is jesting.
It's just because the heat has spoiled my appetite.

0:41:49.720,0:41:53.394
Oh, I see.

0:41:53.620,0:41:58.220
I thought it was because you were disturbed
by Lady Sourire's advancement and high favor.

0:41:59.779,0:42:01.200
I dare not.

0:42:02.789,0:42:07.623
It's not surprising that Lady Sourire
captures His Majesty's eyes with her beauty and intellect.

0:42:08.189,0:42:12.320
But unlike the others, you two are like sisters to each other.

0:42:13.053,0:42:16.193
When she is having the meat to herself,
how can she forget to share a bowl of the broth?

0:42:22.620,0:42:34.620
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:34.620,0:42:39.640
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
