0:00:00.000,0:00:02.940
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:02.940,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:33.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:33.000,0:00:45.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:45.000,0:00:57.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:57.000,0:01:07.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:07.000,0:01:19.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:19.000,0:01:30.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:30.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:41.000,0:01:53.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:53.000,0:02:04.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:05.000,0:02:14.040
Who can break the spell of romance?

0:02:14.040,0:02:19.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:22.780,0:02:25.365
You two are like sisters to each other.

0:02:25.365,0:02:30.240
When she is having the meat to herself,
how can she forget to share a bowl of the broth?

0:02:36.040,0:02:40.530
Your Highness hopes the Analects for Women
will remind the harem of good manners.

0:02:40.720,0:02:45.354
I do understand that jealousy and spite
are the gravest flaws in a woman's virtue.

0:02:45.961,0:02:50.000
Though I am dull-witted,
I won't tolerate flaws in my character.

0:02:50.300,0:02:54.320
Although you have no moral failings,
you can't expect the other concubines to be the same.

0:02:55.383,0:03:01.612
Throughout all these years in the palace,
fickleness of the human heart has been a constant.

0:03:03.470,0:03:05.360
I thank Your Highness for the advice.

0:03:05.779,0:03:12.174
Copying down Analects for Women
will caution us against strife and rivalries.

0:03:12.728,0:03:16.224
Your Highness's thoughtfulness is profound.
We will follow your instructions.

0:03:17.660,0:03:20.688
It is very pleasant to converse with Lady Sourire.

0:03:21.204,0:03:26.480
And Lady Shen has learned from Lady Sourire
to better craft her words.

0:03:27.480,0:03:29.592
You two shouldn't be underestimated.

0:03:33.179,0:03:37.560
I'm tired from all the talking this morning.

0:03:38.580,0:03:40.350
We will go.

0:03:49.379,0:03:52.680
Now you know how it is.

0:03:56.400,0:04:00.000
I know how Consort Fleur is.
But Meizhuang, do you blame me?

0:04:01.335,0:04:04.770
If it weren't you, there would be someone else.

0:04:04.960,0:04:07.710
Instead of someone else, I'd rather it be you..

0:04:08.317,0:04:14.380
Between us, the other concubines
might harm me if they gain favor.

0:04:14.993,0:04:17.261
But Huan'er, you won't.

0:04:18.310,0:04:19.720
Meizhuang.

0:04:19.720,0:04:23.480
You are the only one I can trust
among so many in the palace.

0:04:23.600,0:04:28.040
We are friends with Lingrong
but it's not the same as growing up together.

0:04:28.541,0:04:36.272
How will we live through the decades to come
if we can't support each other?

0:04:37.520,0:04:43.820
Meizhuang, there have been events I couldn't
foresee and therefore prevent.

0:04:44.840,0:04:48.992
No matter what the future holds,
our sisterhood will never change.

0:04:50.160,0:04:55.380
Even though I have gained favor from His Majesty,
I hope you won't feel distanced from me.

0:04:56.180,0:04:59.732
With the qualities we possess,
it's no surprise His Majesty favors you and me.

0:04:59.960,0:05:06.294
Our favor isn't guaranteed to last,
but we must keep our lives to protect our families.

0:05:08.000,0:05:09.551
(thunder rumbling)

0:05:13.700,0:05:15.374
Why are you awake?

0:05:19.000,0:05:21.035
I heard the rain outside.

0:05:22.059,0:05:25.431
Do you have something on your mind?

0:05:26.000,0:05:27.040
No.

0:05:27.704,0:05:29.660
Don't lie to me.

0:05:33.260,0:05:36.929
Your Majesty, I'm scared.

0:05:38.280,0:05:40.680
I'm here. There's nothing to be afraid of.

0:05:45.200,0:05:47.705
Your Majesty treats me so well.

0:05:47.933,0:05:54.854
Has Your Majesty ever heard that
the most beloved concubine is also the most resented?

0:05:56.120,0:05:58.334
Did anyone give you trouble?

0:05:58.713,0:06:02.185
No, no one did.

0:06:04.500,0:06:10.400
The rain falls evenly on every flower in the harem
so they can bear fruits and carry on Heaven's blessings.

0:06:11.604,0:06:13.660
I dare not be exclusively favored by Your Majesty.

0:06:13.926,0:06:16.931
What if I insist so?

0:06:20.979,0:06:24.372
The harem is inextricably intertwined with the court.

0:06:24.372,0:06:26.800
"Plucking a single hair affects the whole body."

0:06:26.840,0:06:28.741
Your Majesty is a sagacious emperor.

0:06:30.140,0:06:31.643
Sagacious?

0:06:32.212,0:06:33.732
It's been seven days.

0:06:33.960,0:06:42.201
If the harem becomes plagued by strife, Your Majesty
won't be at peace while governing state affairs.

0:06:43.000,0:06:51.880
Neglecting the other concubines could bring complaints
about the fickleness of Your Majesty's heart.

0:06:53.340,0:06:57.680
I cannot let Your Majesty be troubled. I can't bear to.

0:07:06.900,0:07:08.400
All right.

0:07:15.300,0:07:18.880
Peace and grace to Imperial Mother.

0:07:19.380,0:07:20.520
Have a seat.

0:07:20.600,0:07:22.160
Thank you, Imperial Mother.

0:07:28.960,0:07:31.610
You seem to be in good spirits today.

0:07:32.140,0:07:34.961
Are you satisfied with the concubines serving you lately?

0:07:35.388,0:07:39.740
Among the new concubines,
I've taken a liking to Noble Lady Sourire.

0:07:41.260,0:07:45.120
Noble Lady Sourire?
I don't recall you mentioning her before.

0:07:45.340,0:07:48.960
She's the clever one who entered the palace last year.

0:07:49.080,0:07:52.060
She was ill for a long time, but has recovered recently.

0:07:53.140,0:07:54.200
That's good.

0:07:55.005,0:07:58.500
It's important that you have someone close to your heart.

0:07:59.500,0:08:04.283
Unlike Prince XVII. He still hasn't settled down with a wife.

0:08:07.300,0:08:10.000
He hasn't been visiting for some days.

0:08:10.341,0:08:12.110
I wonder how he has been.

0:08:12.400,0:08:16.000
Imperial Mother, if you miss him,
I'll summon him to come at noon.

0:08:17.980,0:08:20.120
He is a filial son.

0:08:20.240,0:08:25.348
But seeing him reminds me of his birth mother, Consort Serein.

0:08:25.348,0:08:30.671
Your father favored her exclusively, and she became the target of resentment and jealousy.

0:08:31.202,0:08:33.202
That always makes me feel unhappy.

0:08:36.145,0:08:41.000
An old woman likes to chatter
when she's idle and overthinking.

0:08:42.293,0:08:45.280
I benefit from your golden advice, Imperial Mother.

0:08:46.119,0:08:48.710
When you have time,

0:08:49.000,0:08:52.000
I'll send Lady Sourire here to seek your teaching.

0:08:53.180,0:08:56.159
There are more ladies in the harem than there are flowers.

0:08:56.500,0:09:02.686
Noble Ladies are like the ubiquitous little wildflowers.

0:09:04.600,0:09:08.243
I'll see her when she makes it to Concubine.

0:09:08.940,0:09:09.744
Certainly.

0:09:11.000,0:09:15.734
Madam Sun, Imperial Mother has been feeling unwell.
Has Consort Fleur visited her?

0:09:16.000,0:09:18.924
Her Highness has been busy assisting in the palace affairs.

0:09:18.924,0:09:22.800
The Empress came this morning to serve medicine.

0:09:22.920,0:09:27.280
But Concubine Beauté was here yesterday
and stayed for quite a long talk.

0:09:27.546,0:09:29.058
Concubine Beauté.

0:09:49.280,0:09:51.585
(noticing the name tag for Concubine Beauté)

0:09:54.752,0:09:58.200
The writing on Concubine Beauté's name tag is illegible.

0:09:58.677,0:10:00.516
Make a new one.

0:10:00.516,0:10:04.440
Her name tag won't be sent in for a few days.

0:10:05.700,0:10:07.740
(touching the name tag of Lady Sourire)

0:10:18.440,0:10:20.260
Peace to Consort Astuce.

0:10:21.720,0:10:23.596
Xiao-Xiazi, what brought you here?

0:10:24.600,0:10:27.534
Your Highness, His Majesty is on the way to your palace.

0:10:28.066,0:10:30.872
So I came here to notify Your Highness.

0:10:31.466,0:10:33.099
His Majesty is coming?

0:10:34.616,0:10:36.360
Is His Majesty really?

0:10:36.360,0:10:37.013
Yes.

0:10:38.280,0:10:40.040
Quickly, clean up here.

0:10:40.040,0:10:41.000
And over there.

0:10:41.160,0:10:42.340
- Ouch!
- Your Highness.

0:10:42.400,0:10:43.880
Your Highness, please be careful.

0:10:45.653,0:10:49.114
Such a shambles, how can I greet His Majesty?

0:10:50.779,0:10:54.900
Your Highness has served His Majesty all these years.
You know His Majesty inside and out.

0:10:55.228,0:10:57.788
His Majesty hasn't visited for almost a year.

0:10:58.360,0:11:02.750
Why is he coming all of a sudden?

0:11:03.820,0:11:05.650
Is Your Highness not happy?

0:11:06.030,0:11:07.968
I am. I am.

0:11:09.560,0:11:12.079
Go get a dress for me.

0:11:12.420,0:11:15.494
The pink one. His Majesty likes me in pink.

0:11:15.800,0:11:18.720
- Go quickly.
- Yes, Your Highness.

0:11:20.900,0:11:24.840
- Don't just stand there. Do my hair!
- Yes, Your Highness.

0:11:24.840,0:11:27.440
Wait, go send for the Third Prince.

0:11:27.500,0:11:33.260
Your Highness, His Majesty is coming to see you.
You should spend time talking to him.

0:11:33.300,0:11:37.140
How can you have an intimate conversation
if the Third Prince is here?

0:11:37.600,0:11:41.109
That's true. That child's speech is so coarse.

0:11:41.109,0:11:43.109
He might upset His Majesty again.

0:11:43.693,0:11:46.700
- Never mind, do my hair.
- Yes.

0:11:46.900,0:11:48.097
Allow me to take my leave.

0:11:54.300,0:11:57.000
Your Highness, please take a break and have some bird's nest.

0:11:57.821,0:12:00.532
Did His Majesty select her again?

0:12:00.760,0:12:02.840
His Majesty went to visit Consort Astuce.

0:12:03.336,0:12:05.000
Really? Her?

0:12:05.300,0:12:08.440
Anyone is good, as long as it's not Lady Sourire.

0:12:09.980,0:12:12.420
What hour is it now?

0:12:13.720,0:12:16.106
The night just began to fall.

0:12:17.308,0:12:21.200
His Majesty was hoping that Lady Shen
could learn about bookkeeping.

0:12:21.700,0:12:23.985
I will teach her carefully.

0:12:24.440,0:12:26.066
Go bring Lady Shen here.

0:12:26.597,0:12:27.443
Yes.

0:12:28.920,0:12:33.620
The candles are dazzling bright.
Put out a few for me.

0:12:35.631,0:12:36.531
Yes.

0:12:49.109,0:12:51.075
My Lady, don't wait up.

0:12:51.075,0:12:54.700
His Majesty has selected Consort Astuce's name tag
and went to the  Palace of Eternal Spring.

0:12:57.500,0:12:58.932
That's just as well.

0:13:00.120,0:13:04.320
It sounds like you are happy but also upset, My Lady.

0:13:04.780,0:13:07.060
I'm confused as well.

0:13:08.679,0:13:14.706
I was hoping His Majesty would not come today,
but I feel unhappy when he doesn't.

0:14:00.000,0:14:05.094
I didn't expect an educated daughter of a respectable family
to write with such a poor hand.

0:14:05.473,0:14:10.503
The candlelight was dim and I couldn't see very well.
I hope Your Highness can forgive me.

0:14:10.731,0:14:14.449
You understand the colossal amounts of spending
from copying the account book.

0:14:15.245,0:14:19.812
As the head of the concubines,
I have to set an example of frugality.

0:14:21.100,0:14:27.160
I believe that the greatest scribes can
write beautifully even with their eyes closed.

0:14:27.641,0:14:30.659
The lighting is not a sufficient excuse.

0:14:31.076,0:14:34.156
I ... will make another copy for Your Highness.

0:14:34.535,0:14:38.069
Go ahead. I will have a doze.

0:14:38.562,0:14:43.000
Songzhi, the light is too bright.
Blow out two more candles.

0:14:43.500,0:14:44.500
Yes.

0:14:55.720,0:14:57.340
Have a seat.

0:14:58.080,0:15:01.840
I'm all right to stand by Your Majesty.
I'm not tired.

0:15:03.020,0:15:06.374
You're blocking the light. How can I read?

0:15:08.840,0:15:10.942
The light...

0:15:13.000,0:15:18.794
Your Majesty, chrysanthemum tea can help
relieve eye strain from reading at night.

0:15:19.060,0:15:21.559
You just brought me ginseng tea.

0:15:22.920,0:15:25.120
I forgot... Your Majesty.

0:15:30.360,0:15:33.875
Your Majesty, the Third Prince has grown taller.

0:15:34.254,0:15:37.134
He's already reached adulthood, and still growing?

0:15:37.400,0:15:40.080
Oh, I mean, he grew stronger.

0:15:41.280,0:15:45.300
He listened to Your Majesty,
and goes to the hunting ground every day.

0:15:45.500,0:15:49.210
The Third Prince follows Your Majesty's guidance strictly.

0:15:49.400,0:15:53.200
I hope he does remember what I said.

0:15:53.300,0:15:57.574
He does, he studies late every night,

0:15:57.840,0:16:01.552
and rises before dawn to practice horseback archery.

0:16:02.046,0:16:05.440
I say to him every time I see him:

0:16:06.407,0:16:11.514
"Hongshi, you must listen to your Father;

0:16:11.780,0:16:15.514
You must live up to his expectations as his eldest son;

0:16:15.780,0:16:21.105
I hope you can share some of your Father's burden in the future."

0:16:21.866,0:16:27.114
Listening to all those words must have worn out his ears,

0:16:27.380,0:16:29.000
and mine too.

0:16:29.190,0:16:32.060
Do you not have something else to say to your son?

0:16:32.477,0:16:34.603
Yes, I ...

0:16:34.603,0:16:37.403
The dress doesn't look good on you.
Don't wear it again.

0:16:39.693,0:16:46.670
Your Majesty, I remember you saying you like me in pink.

0:16:46.900,0:16:50.360
Pink is a delicate color.
It's not for your age.

0:16:52.740,0:16:55.380
Does Your Majesty think I'm old?

0:16:57.760,0:16:59.840
I'm just being honest.

0:16:59.980,0:17:04.040
Lake blue and emerald green are
much more appropriate for your status.

0:17:11.300,0:17:12.800
Don't stay up late.

0:17:12.840,0:17:15.134
Where is Your Majesty going?

0:17:15.324,0:17:17.090
Back to the Hall of Mental Cultivation.

0:17:18.280,0:17:20.700
Your Majesty ... Your Majesty ...

0:17:28.920,0:17:35.014
After so long, Consort Astuce must be
very happy to see His Majesty.

0:17:36.380,0:17:38.661
Don't overthink, My Lady.

0:17:38.965,0:17:40.510
You should rest early.

0:17:55.140,0:18:00.820
"Rain pours over Lake Dongting;
mist clouds over Temple Huangling."

0:18:01.086,0:18:05.500
"My eyes pine for my husband but see him not;
I cannot rise above the haze over the ruffled water."

0:18:06.031,0:18:07.797
My Lady, don't play this song.

0:18:07.797,0:18:11.250
It's bad luck to play "The Lament of the Xiang River Concubines."

0:18:13.125,0:18:15.826
The Lament of the Xiang River Concubines.

0:18:15.826,0:18:20.499
Concubines' love can't draw attention,
let alone their lament.

0:18:22.240,0:18:26.111
Why should I even lament? I asked him to go.

0:18:39.000,0:18:40.280
Stop.

0:18:42.740,0:18:47.600
Is Your Majesty going back or to the Palace of Earthly Honor?

0:18:52.240,0:18:54.120
To the Palace of Pearl Jade.

0:19:17.704,0:19:19.200
Stop.

0:19:19.604,0:19:21.363
Put down the sedan.

0:19:37.240,0:19:40.200
It's "The Lament of the Xiang River Concubines."

0:19:40.820,0:19:43.020
I don't know music, Your Majesty.

0:19:43.200,0:19:48.687
"I can distinctly hear the clouds of sorrow pouring rain;
As though the winds also lament a man who won't return."

0:19:48.687,0:19:51.344
[quoted from another poem
"Listening to The Lament of the Xiang River Concubines"]

0:19:51.517,0:19:53.771
She's sad when I'm not with her.

0:20:29.020,0:20:32.740
Your music disquiets my heart.

0:20:34.323,0:20:36.219
Peace and grace to Your Majesty.

0:20:36.500,0:20:37.632
Rise.

0:20:37.860,0:20:39.628
What brings Your Majesty here?

0:20:39.780,0:20:45.490
"Pale and haggard grows the yearner for his lover."
I learned what that feels like today.

0:20:51.500,0:20:54.008
Did Your Majesty not visit Consort Astuce?

0:20:54.466,0:20:56.111
I did pay her a visit.

0:20:57.455,0:21:02.400
I saw the beautiful moonlight on my way back,
and wondered what you were doing.

0:21:03.293,0:21:07.540
Fortunately, I didn't miss your wonderful zither playing.

0:21:09.880,0:21:13.880
If I accept Your Majesty's flattery,
there will be no place left for me to stand.

0:21:15.677,0:21:19.960
How can a lofty emperor take to eavesdropping?

0:21:20.620,0:21:22.590
How bold of you!

0:21:23.360,0:21:25.685
You'll play another song as punishment.

0:21:27.060,0:21:29.820
Consort Astuce must feel sad that Your Majesty left.

0:21:30.780,0:21:33.804
Would you not feel sad if I stayed with her?

0:21:34.780,0:21:37.600
I have agreed that Your Majesty is a sagacious emperor.

0:21:37.660,0:21:40.820
I will be sagacious tomorrow.

0:21:41.279,0:21:44.120
Tonight, I will be foolish once more.

0:21:44.160,0:21:48.160
Then I'll be a virtuous concubine tomorrow
and entreat Consort Astuce's forgiveness.

0:21:51.292,0:21:55.460
Si Lang, what do you want to hear?
["The fourth son", it's an endearment to call one's husband by birth order]

0:21:55.460,0:21:57.080
What did you just call me?

0:21:57.860,0:21:59.360
I misspoke, Your Majesty.

0:21:59.360,0:22:01.540
No, I like it when you call me that.

0:22:03.660,0:22:06.480
Your name is Zhen Huan.
What is the milk name your family calls you?

0:22:07.500,0:22:09.214
I don't have one.

0:22:10.966,0:22:14.114
Then can I call you Huan Huan?

0:22:15.235,0:22:16.910
Huan Huan.

0:22:53.960,0:22:55.620
(yawning)

0:22:56.920,0:22:58.360
You have finished?

0:22:58.766,0:23:02.500
Your Highness, I made two copies of each book
in compensation for my poor handwriting.

0:23:02.620,0:23:04.640
Please take a look, Your Highness.

0:23:09.575,0:23:12.000
The hour is late. You shall leave now.

0:23:12.100,0:23:15.600
I will let you know after I read through them.

0:23:15.700,0:23:18.640
Yes, I bid Your Highness goodbye.

0:23:29.980,0:23:32.240
Consort Fleur was clearly making things difficult for you.

0:23:32.240,0:23:35.400
The account book was full of numbers,
and she dimmed the lights down.

0:23:35.400,0:23:39.040
Your eyes were red after writing the two copies.

0:23:40.180,0:23:43.294
What can I do? She's Consort Fleur.

0:23:45.420,0:23:47.637
Why don't you tell His Majesty, My Lady?

0:23:48.060,0:23:51.400
She is teaching me in the name of His Majesty's behest.

0:23:51.500,0:23:54.672
Even if His Majesty helps me with this,

0:23:54.938,0:23:58.640
will he let me continue to learn about palace management?

0:23:58.966,0:24:02.821
I won't do it. I'd lose more than I gain.

0:24:03.300,0:24:05.400
I'm just worried about you, My Lady.

0:24:05.800,0:24:08.428
All right, I don't feel tired anymore.

0:24:09.768,0:24:12.060
The Thousand Carp Pond is in the vicinity.

0:24:12.060,0:24:14.160
Let's go for a walk.

0:24:14.160,0:24:19.340
His Majesty had more lamps lit up there
so we can see the red fish at night.

0:24:23.399,0:24:30.673
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组🐡
Support our volunteers: magpiebridgebrigade.cn

0:24:43.420,0:24:45.240
We are running out of fish food.

0:24:45.240,0:24:47.043
Xiao-Shi, go fetch some more.

0:24:47.043,0:24:48.436
Yes.

0:24:52.000,0:24:54.120
Look at that, My Lady.

0:24:59.260,0:25:02.380
I've finally found you, My Lady.
I've been looking around.

0:25:02.380,0:25:06.560
What brings you out at night, Madam?
Is there anything I can do for Her Highness?

0:25:06.640,0:25:10.460
Her Highness was going to reward you
with the ink offered as tribute from Anhui Province.

0:25:10.460,0:25:12.630
But you were already out of sight.

0:25:13.500,0:25:16.240
Then, Lunar will go with you, Madam.

0:25:16.240,0:25:18.880
- But you'll be here alone, My Lady.
- You'll be back shortly.

0:25:49.000,0:25:52.600
Help! H... Help!

0:25:52.600,0:25:54.790
Help!

0:25:56.760,0:25:58.646
His Majesty the Emperor.

0:26:02.281,0:26:04.500
I bow in respect before Your Majesty.

0:26:04.500,0:26:05.630
Rise.

0:26:05.630,0:26:08.080
- I thank Your Majesty.
- How is Meizhuang?

0:26:08.300,0:26:11.480
My Lady, Noble Lady Shen is out of danger.

0:26:11.480,0:26:14.800
But she is still unconscious due to shock and inhaling water.

0:26:15.980,0:26:22.580
We have written prescriptions for her to
recover quickly from the aftereffects.

0:26:22.600,0:26:24.394
However ...

0:26:24.660,0:26:26.520
Don't mince your words.

0:26:26.700,0:26:32.110
Yes, I was going to say that it might take
quite some time for Lady Shen to make a full recovery,

0:26:32.110,0:26:34.110
especially to recuperate from the severe shock.

0:26:34.840,0:26:39.480
You've always been Lady Shen's doctor.
You must spare no effort in her care.

0:26:39.480,0:26:40.360
Yes.

0:26:40.493,0:26:43.249
We will go prepare the herbs.

0:26:47.200,0:26:49.100
No need for formalities.

0:26:53.000,0:26:54.120
Meizhuang.

0:26:57.120,0:26:59.180
Is this how you attend your mistress?

0:26:59.180,0:27:01.460
I beg Your Majesty's pardon.

0:27:01.460,0:27:04.980
Explain in detail. How did Lady Shen fall into the pond?

0:27:05.120,0:27:07.040
Your Highness, I do not know.

0:27:07.940,0:27:09.720
How careless!

0:27:09.720,0:27:13.260
You're her personal servants, how can you not know?

0:27:13.526,0:27:15.760
Your Highness, we really don't know.

0:27:15.760,0:27:18.940
I was going to get more fish food
while My Lady was feeding the carp.

0:27:18.940,0:27:21.360
The news came to me when I was on my way.

0:27:22.820,0:27:24.500
Lunar, what about you?

0:27:25.460,0:27:28.400
Songzhi told us that Consort Fleur
had some ink to reward to My Lady.

0:27:28.400,0:27:31.060
I went with her when she found us by the pond.

0:27:31.400,0:27:35.440
In that case, not a servant was with Lady Shen when she fell?

0:27:42.804,0:27:45.588
Your Majesty, Consort Fleur is here.

0:27:47.228,0:27:50.020
What brings you here so late at night?

0:27:50.020,0:27:53.080
I hurried here after hearing that Lady Shen nearly drowned.

0:27:53.080,0:27:55.120
Is Lady Shen better now?

0:27:56.260,0:27:58.112
Look for yourself.

0:28:05.353,0:28:10.600
Poor thing. A girl as pretty as a flower has to suffer like this.

0:28:10.694,0:28:15.800
Your Highness, please don't worry. The doctors said
she will be fine when she regains consciousness.

0:28:19.500,0:28:24.720
Your Majesty, the guards were lax in their patrol,
so they couldn't come to Lady Shen's timely rescue.

0:28:24.800,0:28:29.180
This is my negligence in managing the palace.
I shall receive Your Majesty's punishment.

0:28:30.200,0:28:33.387
The guards patrol on scheduled shifts.

0:28:33.880,0:28:40.220
If you are to be punished, the Empress should
also be held responsible as the head of the harem.

0:28:40.741,0:28:43.920
Stupid servants! How were you serving your mistress?

0:28:43.920,0:28:45.580
You're worrying His Majesty.

0:28:46.620,0:28:48.400
How incompetent.

0:28:48.600,0:28:51.808
These servants are only a burden to Lady Shen.

0:28:51.880,0:28:55.240
I suggest they be sent to the Department of Penalty.

0:28:56.100,0:29:00.500
Your Majesty, Xiao-Shi and Lunar didn't act appropriately.

0:29:00.690,0:29:04.300
But they do not deserve to be sent to the Department of Penalty.

0:29:04.500,0:29:06.760
This is to maintain discipline in the palace.

0:29:07.026,0:29:10.920
If there are more servants like them,
the imperial ponds will be our drowning pits.

0:29:10.920,0:29:15.274
Concubine Estime, you are also responsible for the
inept servants in your palace.

0:29:15.600,0:29:17.860
I will follow Your Highness's advice

0:29:18.164,0:29:21.704
and strictly discipline the servants.

0:29:22.228,0:29:25.390
I am guilty of not taking good care of My Lady.

0:29:25.770,0:29:32.880
I beg Your Highness to allow me to serve My Lady until she awakes
before I report myself to the Department of Penalty.

0:29:33.300,0:29:34.860
Shameless lackey!

0:29:35.126,0:29:38.860
Are you waiting for your mistress
to wake up and intercede for you?

0:29:40.680,0:29:42.854
I wish Your Highness would pardon her.

0:29:43.424,0:29:49.480
Lunar and Xiao-Shi didn't properly attend Meizhuang,
but they aren't to blame for the accident.

0:29:50.000,0:29:53.585
Instead of punishing them, why not allow them
to redeem themselves by looking after Meizhuang？

0:29:53.585,0:29:55.357
"A merit expiates a crime."

0:29:55.357,0:29:57.771
Lady Sourire, don't you think a crime deserves punishment?

0:29:58.037,0:30:02.451
Leniency towards these two servants
may send out the message to many

0:30:02.944,0:30:07.480
that servants can be exempt from punishment
if they compensate for their mistakes.

0:30:08.280,0:30:10.720
It's only right to separate punishment and compensation.

0:30:11.024,0:30:14.430
But Lunar and Xiao-Shi have served Meizhuang all along.

0:30:14.620,0:30:20.340
If Meizhuang's trusted servants were sent away at this juncture,
that wouldn't be good for her recovery.

0:30:21.520,0:30:26.300
Why should they stay with Lady Shen now
when they have failed to even look after her?

0:30:26.600,0:30:29.800
The Thousand Carp Pond is less than a hundred feet from my palace.

0:30:29.840,0:30:34.154
How can I tolerate such a mistake in my realm?

0:30:34.420,0:30:36.700
Your Highness, that is also what I'm concerned about.

0:30:36.966,0:30:40.000
Your Highness makes fair decisions about awards and punishments.

0:30:40.000,0:30:45.440
But others might think that Your Highness is so irate
because the incident happened near your palace

0:30:45.440,0:30:48.060
rather than because Your Highness cares about Lady Shen.

0:30:48.120,0:30:51.240
What matters is not punishing the servants
but protecting Your Highness's prestige.

0:30:51.240,0:30:52.900
I hope Your Highness will reconsider.

0:30:53.960,0:30:56.480
I agree with Lady Sourire.

0:30:57.868,0:31:01.120
Why don't we wait until Lady Shen awakes

0:31:01.120,0:31:05.379
and then decide on the punishments for her servants?

0:31:07.160,0:31:10.270
Your Majesty, I wonder if it's appropriate
for me to make another suggestion.

0:31:10.460,0:31:11.728
Go ahead.

0:31:12.932,0:31:15.500
We don't know how Meizhuang fell into the pond.

0:31:15.955,0:31:20.000
But she fell unconscious because of the guards' delay in their rescue.

0:31:20.280,0:31:25.280
I would suggest replacing the guards
at the Palace of Earthly Honor

0:31:26.200,0:31:32.160
in case they repeat their carelessness
and Her Highness suffers a similar accident.

0:31:32.160,0:31:35.475
Lady Sourire just said "a merit expiates a crime."

0:31:35.475,0:31:38.841
And now you want to replace my palace guards?

0:31:39.000,0:31:42.385
Is that a fair way to mete out punishment?

0:31:43.000,0:31:45.480
I'm thinking for Your Highness.

0:31:45.897,0:31:48.063
His Majesty esteems Your Highness.

0:31:48.063,0:31:51.328
How can such negligent guards
attend to Your Highness's palace?

0:31:51.328,0:31:53.600
That would cause hazards in your place of dwelling.

0:31:53.600,0:31:58.660
Besides, we are simply replacing guards.
It is not a punishment.

0:31:59.560,0:32:05.289
Nothing else matters as much as safety.
This must not happen again.

0:32:07.080,0:32:13.400
Su Peisheng will select elite guards for your palace tomorrow

0:32:13.480,0:32:15.539
so I can be at ease.

0:32:16.531,0:32:18.760
I thank Your Majesty for your concern.

0:32:19.480,0:32:25.360
I brought Lady Shen the best wild ginseng
to nourish her health from the aftereffects.

0:32:30.500,0:32:35.441
Not a moment have you stopped looking after the harem.
You are still exerting yourself so late at night.

0:32:35.820,0:32:37.879
You should go have some rest.

0:32:39.000,0:32:42.656
Your Majesty as well.
You rise for the court early every morning.

0:32:42.960,0:32:46.440
I had my servants cooking ejiao longan soup when I left.

0:32:46.706,0:32:48.520
It must be ready by now.

0:32:48.886,0:32:52.091
Would Your Majesty like to have some before you sleep?

0:32:52.698,0:32:54.780
You're always so thoughtful.

0:32:56.000,0:32:57.847
I do feel a little hungry.

0:32:59.440,0:33:01.768
Would you like to go with us?

0:33:02.841,0:33:06.172
The Palace of Earthly Honor makes the best food in the palace.

0:33:06.590,0:33:09.599
I am terribly flattered, Your Majesty.

0:33:12.000,0:33:14.494
Lady Sourire, you should come with us.

0:33:14.760,0:33:20.360
I am not blessed to deserve the finest food.
I hope Your Majesty will have one more serving in my stead.

0:33:20.500,0:33:23.200
I wish to stay here to look after Meizhuang.

0:33:24.960,0:33:28.325
All right, but mind your own health as well.

0:33:32.900,0:33:36.200
I bid Your Majesty goodbye.
I bid Your Highness goodbye.

0:33:36.200,0:33:38.240
His Majesty departs.

0:33:42.820,0:33:46.332
It's very late now.
Your Highness should return and rest.

0:33:47.728,0:33:50.992
Certainly, but don't exhaust yourself.

0:34:07.320,0:34:10.820
Is Your Highness not feeling tired yet?
Would you like something to eat?

0:34:12.980,0:34:14.860
I feel sorry for Lady Shen.

0:34:15.583,0:34:18.460
What does Your Highness make of this accident?

0:34:19.960,0:34:23.200
Ejiao longan soup.

0:34:23.400,0:34:26.179
Consort Fleur came well-prepared.

0:34:26.748,0:34:29.400
Both Your Highness and Lady Sourire stood alert.

0:34:30.223,0:34:35.240
Consort Fleur showed up here well dressed and coiffed.
She had planned every step of the way.

0:34:35.820,0:34:40.420
A fox must hide her tail well
when pretending to be a dog.

0:34:41.920,0:34:47.234
But she was so pleased with herself, she let her tail slip.

0:34:47.575,0:34:48.801
She wouldn't bother.

0:34:49.000,0:34:51.920
She was so determined, she had that soup brewing as an invitation.

0:34:52.420,0:34:54.640
Of course she couldn't dress any less nicely.

0:34:55.820,0:35:00.000
But His Majesty might have been
too worried about Lady Shen to see that.

0:35:00.224,0:35:03.180
Should we point this out to His Majesty?

0:35:06.020,0:35:08.000
What good would that do?

0:35:08.040,0:35:13.020
Consort Fleur has her eye on our palace,
afraid to miss a single fault.

0:35:13.020,0:35:15.964
Let's not go to her door and point out a fault to her.

0:35:22.000,0:35:24.300
It's past midnight, My Lady.
You should get some sleep.

0:35:26.822,0:35:28.606
I can't. I'm anxious.

0:35:29.540,0:35:30.944
Me too, My Lady.

0:35:31.180,0:35:34.800
I just can't fathom how My Lady
could have lost her footing.

0:35:35.380,0:35:40.380
Recall carefully, did you see anything strange at that time?

0:35:41.820,0:35:43.961
It's just a suspicion I have, but

0:35:44.660,0:35:47.940
how could this happen the moment both of you left?

0:35:48.840,0:35:51.160
Now that Meizhuang is unconscious,

0:35:51.200,0:35:54.700
we'll all be kept in the dark if you forgot to mention anything.

0:35:55.520,0:35:57.040
My Lady, I know this is serious,

0:35:57.800,0:36:00.560
but I wasn't sure about what I saw and dared not say anything.

0:36:00.680,0:36:03.659
It is a serious matter.
That's why you must report every detail.

0:36:06.440,0:36:08.600
On my way back to the pond,

0:36:09.341,0:36:12.640
I might have seen a eunuch dashing past the pond.

0:36:13.500,0:36:16.100
But I couldn't see clearly in the dark.

0:36:16.560,0:36:18.441
Did you mention that to anyone else?

0:36:18.640,0:36:20.644
I didn't dare to bring it up with anyone.

0:36:21.377,0:36:22.803
Remember,

0:36:23.580,0:36:26.014
don't speak of this to anyone.
Do you understand?

0:36:26.240,0:36:27.260
Yes.

0:36:35.379,0:36:39.800
One word from that wretch
and His Majesty decided to replace my guards.

0:36:40.740,0:36:43.040
It's causing me so much inconvenience today.

0:36:43.580,0:36:45.120
Don't be upset, Your Highness.

0:36:45.600,0:36:47.134
It's not worth it.

0:36:49.600,0:36:51.941
How dare she tread on my face?

0:36:52.440,0:36:54.072
Your Highness need not worry.

0:36:54.420,0:36:55.860
Now that she is in favor,

0:36:55.860,0:36:58.088
she has enemies in every corner.

0:36:59.461,0:37:01.729
Who's serving Yu at the moment?

0:37:02.300,0:37:06.700
I heard her temper is so bad
that she even kicked out her maids.

0:37:07.340,0:37:08.840
Now she's all by herself.

0:37:08.840,0:37:13.880
That Kang Luhai in your palace is useless.
How about his apprentice? Is he loyal to you?

0:37:14.340,0:37:16.381
Did Your Highness mean Xiao-Yinzi?

0:37:17.260,0:37:20.420
He is all right, not as sly as his shifu.

0:37:22.206,0:37:24.166
Send him to serve Yu.

0:37:26.795,0:37:30.060
This is a gift from the Governor of Shandong Province.
[where Shen Meizhuang's father works]

0:37:30.060,0:37:34.300
I know nothing about ink sticks.
I hope Your Majesty will enlighten me.

0:37:35.620,0:37:40.580
This is the "Paired Mandarin Duck Ink."
It is hard as jade and smooth as lacquer.

0:37:40.997,0:37:44.765
It is decorated on both sides
with mandarin ducks in gold colors.

0:37:44.765,0:37:46.879
It's the finest of Shangdong Ink.

0:37:47.080,0:37:51.000
I know nothing else, but mandarin ducks are lifelong couples.

0:37:51.400,0:37:55.360
It's a symbol of harmony between you and His Majesty.

0:37:55.680,0:37:58.420
He's very good at playing to my liking.
[implication: the emperor received the ink from Shen's father's governor and gave it to the empress]

0:37:59.600,0:38:03.821
But the inkstick would be more useful
at the Palace of Earthly Honor.

0:38:04.125,0:38:08.060
The inkstick there was used to "lure the tiger into a snare."

0:38:08.100,0:38:11.030
It had a useful purpose but an evil one.

0:38:11.220,0:38:13.826
Don't speak your mind out loud.

0:38:15.900,0:38:18.780
Is Your Majesty not going to do anything
about Lady Shen's incident?

0:38:19.740,0:38:23.240
If you remember how Consort Fleur
strutted into my palace this morning,

0:38:23.240,0:38:27.300
you could tell that His Majesty has made a conclusion.

0:38:28.426,0:38:31.440
My strength is not enough to administer my will.

0:38:31.480,0:38:34.814
But we all know who is behind this.

0:38:35.600,0:38:40.040
It doesn't matter what we know
as long as His Majesty is not in the know.

0:38:40.528,0:38:43.882
His Majesty always wishes for a peaceful harem.

0:38:44.780,0:38:48.100
Some cases are settled by being unsettled.

0:38:49.960,0:38:53.160
Send Lady Shen some nourishing herbs
from the Imperial Dispensary.

0:39:05.300,0:39:07.952
Meizhuang, you're awake.

0:39:09.200,0:39:11.354
Are you feeling hungry?
Would you like something to eat?

0:39:11.860,0:39:13.240
Huan'er!

0:39:13.240,0:39:16.240
Someone ... was trying to kill me!

0:39:18.160,0:39:22.900
Meizhuang, did you see who it was?

0:39:22.900,0:39:25.730
He ... he pushed me from behind ...

0:39:25.996,0:39:27.846
I couldn't see his face.

0:39:28.500,0:39:31.060
He did it forcibly ...

0:39:31.060,0:39:34.128
It must be a eunuch or a guard!

0:39:35.420,0:39:38.280
There are countless eunuchs and guards in the palace.

0:39:38.532,0:39:40.848
Did you see who it was?

0:39:42.360,0:39:46.540
Anyone can be friendly on their face but not in their heart,

0:39:46.540,0:39:50.471
but no one would be so vicious as to take my life.

0:39:52.320,0:39:56.020
The only one who could possibly do this to me ... must be ...

0:40:01.840,0:40:05.640
But the Thousand Carp Pond is just
steps away from her Palace of Earthly Honor.

0:40:05.640,0:40:08.702
She chose to do it right where she lives...

0:40:08.968,0:40:11.962
Does she not even know to avoid drawing suspicions?

0:40:12.600,0:40:13.973
Suspicions?

0:40:14.352,0:40:16.980
That was the last thing she wanted to avoid.

0:40:17.759,0:40:22.413
She came here late at night,
dolled up and domineering,

0:40:22.944,0:40:25.840
and almost gave sentences to Lunar and Xiao-Shi.

0:40:25.900,0:40:28.788
She left triumphantly with His Majesty to her palace.

0:40:29.920,0:40:35.230
You were only a hundred steps away
and almost drowned outside her palace.

0:40:35.799,0:40:40.545
Whoever in the palace dares to
commit such a crime in her territory?

0:40:41.228,0:40:44.469
No one, other than herself.

0:40:45.000,0:40:47.360
"The battle is won by the most daring maneuvers."

0:40:47.360,0:40:50.720
No one would suspect that
she would do such a thing as set fire to herself.

0:40:51.420,0:40:57.940
Now that His Majesty favors you, she's wary that
our fledging wings might escape her control over the harem.

0:40:58.793,0:41:03.444
She tries to shoot one down
so the other will become a lone bird,

0:41:03.975,0:41:06.477
unable to contend against her.

0:41:07.612,0:41:09.760
Meizhuang, I'm so sorry.

0:41:09.760,0:41:11.999
I got you into this nightmare.

0:41:12.720,0:41:15.129
It has nothing to do with you.

0:41:15.660,0:41:21.133
She had already seen me as fishbone in her throat
when I gained favor.

0:41:21.740,0:41:24.474
She didn't do anything early on

0:41:24.664,0:41:30.047
due to His Majesty's attention to me and my utmost forbearance.

0:41:31.705,0:41:36.785
Meizhuang, what do you plan to do now?

0:41:37.779,0:41:39.652
What can I do?

0:41:40.183,0:41:44.740
I have no evidence against
His Majesty's beloved consort.

0:41:46.160,0:41:48.522
I will tell His Majesty

0:41:49.660,0:41:51.554
that I ...

0:41:51.820,0:41:56.578
that I lost my footing.

0:41:59.117,0:42:04.108
That might be all we can do for now.

0:42:06.740,0:42:09.189
I'm unable to do anything this time,

0:42:09.606,0:42:12.714
but I won't let her have her way all my life.

0:42:13.493,0:42:16.410
As long as I'm breathing,

0:42:17.060,0:42:21.236
I'm counting every second!

0:42:22.620,0:42:34.620
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:34.620,0:42:39.640
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
