0:00:00.000,0:00:02.940
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:02.940,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:33.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:33.000,0:00:45.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:45.000,0:00:57.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:57.000,0:01:07.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:07.000,0:01:19.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:19.000,0:01:30.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:30.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:41.000,0:01:53.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:53.000,0:02:04.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:05.000,0:02:14.040
Who can break the spell of romance?

0:02:14.040,0:02:19.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:27.900,0:02:31.000
Now the Household Department
only sends us the best of everything.

0:02:31.326,0:02:33.840
Everyone knows how much 
His Majesty cherishes you, My Lady.

0:02:33.840,0:02:36.936
He's also instructed Dr. Wen 
to bring tonics here every day.

0:02:36.936,0:02:39.336
You think of that as a treat?
The medicine's so bitter.

0:02:42.669,0:02:45.700
Speaking of bitterness, Escort Yu 
has been behaving outrageously.

0:02:45.700,0:02:49.531
I heard she's been cursing you every day
since leaving the Palace of Accumulated Purity.

0:02:50.000,0:02:51.391
Let her be.

0:02:51.769,0:02:55.196
I've always acted with a clear conscience.
Her curses will be fruitless.

0:02:55.460,0:02:58.376
But her words... are too unpleasant to hear.

0:02:58.376,0:03:01.836
How about I report it to the Empress?
Her Majesty will decide for you.

0:03:02.100,0:03:03.840
That's more trouble than Yu's worth.

0:03:04.066,0:03:05.925
"Show mercy where there are grounds for forgiveness."

0:03:05.925,0:03:09.787
It's only natural that she feels resentful for losing favor.
She'll be fine after a while.

0:03:10.641,0:03:12.960
You have such a kind heart, My Lady.

0:03:14.000,0:03:16.049
My Lady, the tonic is ready.

0:03:23.960,0:03:26.371
The tonic has tasted very sour recently.

0:03:26.560,0:03:29.289
Perhaps Dr. Wen added new ingredients to it.

0:03:36.433,0:03:39.776
It hasn't been long since I got up,
but I feel sleepy again.

0:03:40.040,0:03:43.401
You've been sleeping a lot lately.
You just had a nap earlier.

0:03:45.160,0:03:47.500
Help me get ready for a nap.

0:03:52.700,0:03:54.160
Jade,

0:03:54.877,0:03:57.440
when did I begin to sleep so much?

0:03:58.354,0:04:03.640
About five days ago. You've been sleeping 
for almost half the day lately.

0:04:03.904,0:04:07.130
The sun was already three poles high
when His Majesty came here last time,

0:04:07.394,0:04:09.841
but you were still asleep...

0:04:10.633,0:04:12.500
You've also sensed that is something is wrong, haven't you?

0:04:12.600,0:04:15.460
My Lady, let me bring Dr. Wen here before you nap.

0:04:18.200,0:04:21.440
Go discreetly. Say it's just for a routine pulse check.

0:04:41.280,0:04:44.940
Please pardon me, My Lady.
This will sting slightly.

0:04:49.520,0:04:51.620
This is the Hegu acupuncture point.

0:04:51.620,0:04:56.500
The needle will indicate whether your sleepiness is normal.

0:04:56.500,0:04:59.641
It changes color under the effect of certain drugs.

0:05:05.660,0:05:08.140
As expected, my herbs were tampered with.

0:05:10.620,0:05:14.240
My Lady, the tip of the needle turned light green.

0:05:15.485,0:05:17.674
What is that? Poison?

0:05:17.674,0:05:19.052
No, it's not that.

0:05:19.580,0:05:23.080
Someone increased the dosage of one ingredient,
which I prescribed to be low in weight.

0:05:23.269,0:05:26.560
They have been very discreet about the change in dosage.

0:05:26.560,0:05:30.260
It was too subtle to come to my attention in daily pulse-takings.

0:05:30.675,0:05:34.800
But if you had taken this dosage 
for a prolonged period of time,

0:05:35.064,0:05:38.474
you would have experienced somnolence at first

0:05:38.474,0:05:40.055
and in under six months,

0:05:40.055,0:05:42.654
you would have become delirious and demented.

0:05:46.380,0:05:51.266
They must think highly of me,
to use such a clever method to deal with me.

0:05:51.718,0:05:56.858
It's fortunate that we caught it early.
I will prescribe counter-treatments for you, My Lady.

0:05:58.400,0:06:00.810
It is an insidious trick.

0:06:01.451,0:06:04.462
This person is clearly attempting to kill you, My Lady.

0:06:07.080,0:06:12.380
Rivalries in the harem manifest in extreme ways.
We can never be too thorough in our defense.

0:06:13.320,0:06:18.176
Dr. Wen, without your help, 
I would have died in an ignorant dream.

0:06:19.066,0:06:23.010
It was my negligence that caused your suffering, My Lady.

0:06:23.501,0:06:26.040
I will be particularly careful in the future.

0:06:26.040,0:06:31.434
I will personally prepare and serve the herbs
to prevent any form of meddling.

0:06:38.477,0:06:45.216
It's important to take precautions,
but the priority should be identifying the poisoner.

0:06:49.200,0:06:52.531
The tonics were prepared in my palace according to your prescriptions.

0:06:53.315,0:06:57.660
If someone could interfere in my palace,  
they must be someone serving by my side.

0:06:58.855,0:07:02.900
Several new servants were sent to your 
palace last month.

0:07:03.679,0:07:08.379
And the tonics tasted different after that.

0:07:09.020,0:07:13.910
In that case, we have to pay attention to the 
new maids and eunuchs.

0:07:14.853,0:07:16.954
What is your plan, My Lady?

0:07:17.331,0:07:21.323
I hope Dr. Wen can put on a performance with me.

0:07:22.040,0:07:26.320
We will act as if nothing happened,
so as not to "beat the grass and alert the snakes."

0:07:26.815,0:07:28.491
I'm at your disposal, My Lady.

0:07:33.600,0:07:35.520
Thank you, Dr. Wen.

0:07:35.520,0:07:38.641
I'm relieved to hear that I'm all right.

0:07:39.641,0:07:42.518
It's normal to feel fatigued in the spring.

0:07:42.782,0:07:45.820
You might as well take this opportunity to get more rest.

0:07:46.415,0:07:47.803
Thank you, Dr. Wen.

0:07:53.206,0:07:56.160
My Lady, I found a movable brick on the courtyard wall.

0:07:56.160,0:07:58.460
It wasn't there until recently.

0:07:59.940,0:08:04.127
"Trouble resides within one's own screen walls."

0:08:05.528,0:08:07.506
Pretend that you don't know.

0:08:07.560,0:08:10.980
Watch the courtyard with Xiao-Yunzi
when they brew the herbs tomorrow.

0:08:11.357,0:08:14.100
They'll be caught surprised and red-handed.

0:08:14.100,0:08:17.000
Yes, My Lady. Xiao-Yunzi knows kungfu.

0:08:17.226,0:08:19.740
He won't let the turncoats get away.

0:08:22.840,0:08:26.700
I bow in respect before Your Majesty.
I bow in respect before Your Highnesses.

0:08:27.253,0:08:30.720
Rise. Have a seat.

0:08:31.022,0:08:32.867
I thank Your Majesty.

0:08:37.085,0:08:40.745
Seeing Lady Shen in good health, 
I can finally put my mind at ease.

0:08:41.160,0:08:44.218
Lady Shen's accidental fall
turned out to be a blessing in disguise.

0:08:45.076,0:08:48.174
It gained her care and visits from His Majesty,

0:08:48.740,0:08:51.386
a blessing some of us can only wish for.

0:08:51.838,0:08:52.938
Indeed.

0:08:53.240,0:08:57.718
These days, I've been wondering why people are
swarming to the Thousand Carp Pond.

0:08:58.209,0:09:00.314
But I've got my head around it now.

0:09:00.540,0:09:03.825
They must be waiting to plop down into the water

0:09:03.825,0:09:05.836
and then fall into His Majesty's favor.

0:09:06.100,0:09:08.122
You are funny, Concubine Beauté.

0:09:08.320,0:09:10.753
Why would anyone imperil their own life?

0:09:10.753,0:09:12.281
Of course not.

0:09:12.507,0:09:14.797
Lady Shen has been in high favor.

0:09:14.797,0:09:20.283
Only aged and infirm women would turn over every stone 
to attract His Majesty.

0:09:21.340,0:09:24.270
Your Highness's words truly scare me.

0:09:25.100,0:09:27.686
We will all live to a day of old age.

0:09:28.440,0:09:31.971
I must pray to Buddha in the Baohua Hall

0:09:31.971,0:09:35.729
to bless me with eternal youthfulness

0:09:35.729,0:09:37.634
like Your Highness.

0:09:38.275,0:09:41.120
The Buddha has too many prayers to answer.

0:09:41.315,0:09:45.191
Our actions matter more than our prayers.

0:09:47.064,0:09:51.821
Lady Shen, I heard that Lady Sourire was always 
by your side when you were unwell.

0:09:52.123,0:09:54.380
I wonder where she is today.

0:09:54.380,0:09:58.081
The bond of sisterhood cannot withstand His Majesty's favor.

0:09:58.420,0:10:01.260
I heard that His Majesty invited Lady Sourire to his study.

0:10:01.524,0:10:03.361
That's why she's absent today.

0:10:03.700,0:10:05.320
No wonder.

0:10:05.320,0:10:08.768
Such is sisterhood in the palace.

0:10:14.000,0:10:16.000
We were on guard the whole time.

0:10:16.000,0:10:18.749
Violet was looking over the stove and no one approached.

0:10:32.000,0:10:33.640
It's still contaminated.

0:10:38.600,0:10:41.498
We were negligent. Please forgive us, My Lady.

0:10:41.498,0:10:43.178
It's not entirely your fault.

0:10:43.640,0:10:48.040
The tonic was tampered with right under your noses

0:10:48.040,0:10:50.741
without anyone else near the brewing pot.

0:10:52.137,0:10:54.850
There must be something amiss.

0:10:55.340,0:10:59.811
Jade, discard the tonic later, secretly.

0:10:59.811,0:11:00.800
Yes.

0:11:03.140,0:11:04.625
What are you looking at?

0:11:05.700,0:11:09.660
My Lady, I was thinking if no one laid a finger on the herbs,

0:11:10.490,0:11:13.040
there must be something wrong with the utensils.

0:11:13.160,0:11:14.791
Let me have a look.

0:11:22.064,0:11:24.087
I don't see anything wrong with it.

0:11:25.341,0:11:27.253
Are we thinking of this the wrong way?

0:11:39.100,0:11:40.308
Look,

0:11:41.602,0:11:45.885
the color of the lid seems to be darker than the pot.

0:11:49.080,0:11:50.525
Aiyo!

0:11:50.600,0:11:51.989
It is.

0:11:52.442,0:11:54.977
You can only spot the difference when you look closely.

0:11:55.279,0:11:56.613
Why is that?

0:11:59.900,0:12:03.945
Is it because the lid was simmered in poison for a long time

0:12:04.435,0:12:08.580
and absorbed the color of the poisonous herbs?

0:12:09.496,0:12:13.272
My Lady, your tonic comes into contact with the lid when it boils.

0:12:14.315,0:12:20.000
That's how the poison made its way into the tonic.

0:12:21.000,0:12:23.134
What a sophisticated technique!

0:12:23.700,0:12:26.318
No wonder our efforts were to no avail.

0:12:27.337,0:12:29.741
They were "keeping a lid" on it all along.

0:12:31.600,0:12:34.756
Who is taking care of the utensils?

0:12:35.020,0:12:39.643
It used to be me, but I gave them to Spica, the new maid.

0:12:41.700,0:12:43.200
- Xiao-Yunzi.
- Yes.

0:12:43.300,0:12:45.559
Discard the tonic and put the pot back.

0:12:45.559,0:12:46.860
Do it discreetly.

0:12:49.324,0:12:51.510
And inquire about Spica's background for me.

0:13:01.788,0:13:03.400
Mr. Yun.

0:13:04.360,0:13:07.632
Spica, why did you sneak behind my back?

0:13:09.502,0:13:13.316
Mr. Yun, what brings you to the kitchen?
I hope you can pardon the sootiness.

0:13:13.505,0:13:17.003
I am the head eunuch of the palace.
I go anywhere I want.

0:13:17.380,0:13:22.414
If I didn't come, how would I know you're still using
that shabby old pot to brew tonics for My Lady?

0:13:22.640,0:13:24.914
It looks as if My Lady has fallen from grace.

0:13:25.140,0:13:26.581
Get a new one immediately.

0:13:27.335,0:13:32.500
Sir, you might not know this.
But an older pot brews better medicine.

0:13:32.620,0:13:35.700
A new pot can change the potency of the herbs.

0:13:35.700,0:13:38.200
You always know better, don't you?

0:13:38.766,0:13:40.365
We'll keep the pot for now.

0:13:41.251,0:13:43.871
Keep up your good work. It'll not go unnoticed.

0:13:45.197,0:13:48.220
By the way, My Lady is napping after taking the tonic.

0:13:48.446,0:13:50.886
You should have the evening tonic ready on time.

0:13:58.340,0:14:01.640
My Lady, I've found out that Spica used to serve Escort Yu.

0:14:01.700,0:14:06.203
She was one of the maids
who were sent away upon Yu's demotion.

0:14:06.203,0:14:08.131
She was later assigned here.

0:14:08.500,0:14:11.700
Looks like she's using her hooves to avenge Yu.

0:14:12.500,0:14:15.219
What a maid - still loyal to her old mistress.

0:14:15.671,0:14:17.811
Bring her here to see me.

0:14:18.000,0:14:19.000
Yes.

0:14:19.000,0:14:23.300
Oh, get some burning charcoal from the kitchen - 
the red-hot pieces.

0:14:23.360,0:14:24.851
They'll come in handy.

0:14:32.889,0:14:35.994
Good to see you here, Jade.
My Lady's tonic is almost ready.

0:14:36.446,0:14:39.140
No rush, I will stay here for a bit.

0:14:39.200,0:14:42.376
Dr. Wen said these herbs are the most nourishing for My Lady.

0:14:42.904,0:14:45.660
I've been carefully watching the stove the whole time.

0:14:46.580,0:14:51.520
Spica, although you are a newcomer,
you are very loyal to My Lady.

0:14:52.053,0:14:54.680
It is an honor to serve in the Palace of Pearl Jade.

0:14:54.680,0:14:56.100
I must devote myself.

0:14:56.100,0:14:59.080
My Lady appreciates your devotion.
She wishes to reward you.

0:14:59.553,0:15:01.100
You should go quickly.

0:15:01.326,0:15:02.789
My Lady wishes to reward me?

0:15:02.789,0:15:05.567
Go quickly. My Lady is waiting.

0:15:06.020,0:15:08.800
Bring the brazier with you to keep the tonic warm.

0:15:11.600,0:15:14.894
Raise your head. We won't eat you.

0:15:19.263,0:15:20.653
Don't be scared.

0:15:21.332,0:15:23.497
I simply want to ask a few questions.

0:15:26.553,0:15:30.907
Jinxi told me that you have been a competent maid,
keeping things in order.

0:15:31.760,0:15:35.800
I appreciate that.
I'm wondering what I should reward you

0:15:36.102,0:15:39.820
so that the other servants will follow your example.

0:15:40.000,0:15:42.880
Thank you, My Lady. It's my duty.

0:15:43.333,0:15:45.874
You stand out from the new servants in my palace.

0:15:48.217,0:15:52.740
I wonder which palace you used to work for.
Why would your mistress send you away?

0:15:54.460,0:15:57.657
I was too humble to work for any notable concubine.

0:15:58.336,0:16:02.980
I am honored to be in your service, My Lady.
It must be the good karma from my past lives.

0:16:04.100,0:16:08.301
Escort Yu is not a notable concubine
due to her demotion.

0:16:09.508,0:16:12.160
But what did she offer you

0:16:12.839,0:16:16.220
to make you commit such a heinous capital offense?

0:16:17.206,0:16:19.340
My Lady, I did serve Escort Yu,

0:16:19.340,0:16:22.289
but I have no idea what you're talking about.

0:16:22.440,0:16:24.266
You really don't know what I'm talking about?

0:16:24.960,0:16:27.811
What happened to the lid of my brewing pot?

0:16:28.640,0:16:30.140
I have no idea!

0:16:30.140,0:16:32.193
I am loyal to you, My Lady!

0:16:32.193,0:16:34.193
I trust you are clear-sighted.

0:16:36.240,0:16:41.916
If you say you're loyal, we will give you
a chance to show your loyalty.

0:16:42.180,0:16:45.931
My Lady has to be cautious
because you have worked for Escort Yu.

0:16:46.120,0:16:50.400
If you can hold a piece of this charcoal in your hand, 
you can prove your innocence and loyalty.

0:16:50.589,0:16:52.440
And we all will treat you kindly.

0:16:55.006,0:16:56.066
Do it!

0:17:03.780,0:17:05.120
You're scared, aren't you?

0:17:05.560,0:17:08.603
How false your loyalty is!

0:17:20.020,0:17:23.201
Please spare me, My Lady.
Please spare me!

0:17:24.100,0:17:25.920
Tell me the truth.

0:17:26.071,0:17:29.159
A single word of falsehood will get you flogged to death.

0:17:30.760,0:17:35.614
One day, after I was sent to the Palace of Pearl Jade,
Escort Yu asked me to see her.

0:17:36.179,0:17:40.800
She gave me a lot of gold and silver,
and forced me to do this for her.

0:17:40.820,0:17:43.976
I'm such a fool, My Lady!

0:17:44.500,0:17:47.960
I beg your forgiveness, My Lady!

0:17:48.413,0:17:52.200
Go on, this is your chance to atone for your crime.

0:17:52.200,0:17:54.330
But I won't tolerate any dishonesty.

0:17:56.120,0:17:59.337
Escort Yu said all I needed to do

0:18:00.280,0:18:03.780
was to put poison in your food and tonics.

0:18:04.689,0:18:08.160
I pried off a brick on the wall at Yu's command.

0:18:08.386,0:18:12.223
She had messages passed to me through the hole

0:18:12.223,0:18:16.715
so I knew her orders and what to do with the items.

0:18:17.017,0:18:19.240
Is that how the poison was passed in?

0:18:19.860,0:18:23.700
And she taught you the sly trick of 
simmering the lid in poison?

0:18:23.700,0:18:24.700
Yes.

0:18:24.700,0:18:26.349
Do you have any accomplices?

0:18:26.613,0:18:29.163
No, there's no one else!

0:18:30.373,0:18:34.600
When does Yu send in messages and poison?

0:18:35.260,0:18:36.520
She...

0:18:37.440,0:18:40.160
Xiao-Yunzi, put the charcoal in her mouth!

0:18:40.349,0:18:42.101
I'll tell! I'll tell!

0:18:43.020,0:18:47.252
Yu sends in the poison every other day

0:18:47.780,0:18:49.639
for me to pick it up.

0:18:49.978,0:18:53.740
Every other day? So tonight?

0:18:55.040,0:18:57.560
What time is the pick-up?
Is there a secret code word?

0:18:58.013,0:19:03.320
When the first night watch sounds [7 PM],
someone makes a cuckoo sound on the other side of the wall.

0:19:03.697,0:19:06.280
I make a cuckoo sound in response.

0:19:06.280,0:19:08.040
Did you see who it was?

0:19:08.040,0:19:11.000
No, I couldn't see through the wall.

0:19:11.160,0:19:15.820
But I know it's a man from his hand.
There's a scar in the palm of his right hand.

0:19:20.000,0:19:23.840
Xiao-Yunzi, tie her up in the storeroom.

0:19:24.142,0:19:25.582
Keep her alive.

0:19:26.069,0:19:30.060
If anyone asks, say she's been sent to Lady Shen.

0:19:31.380,0:19:32.490
Go!

0:19:37.400,0:19:41.900
Jinxi, you will pick up the poison in place of Spica.

0:19:42.528,0:19:46.300
Select a few eunuchs to wait around with Xiao-Yunzi.

0:19:46.564,0:19:48.887
Yes, I'll do that right away.

0:19:52.328,0:19:55.370
I need to tell Meizhuang about this.

0:19:56.160,0:20:00.400
Yes, it's a good idea to inform Lady Shen and make a plan with her.

0:20:02.240,0:20:03.760
What about Companion An?

0:20:03.760,0:20:07.696
Let's not give trouble to Lingrong.
She has a faint heart.

0:20:08.641,0:20:09.940
Just as well.

0:20:10.657,0:20:14.894
My Lady, you must make up your mind now.
You can't be so forgiving this time.

0:20:20.302,0:20:23.467
My Lady, Xiao-Yunzi is up on the roof.

0:20:26.500,0:20:29.800
He'll jump down and catch the culprit alive.

0:20:32.020,0:20:33.776
I'll be standing by the wall.

0:20:35.260,0:20:40.519
It's good that Xiao-Yunzi knows kungfu.
He's well disguised by the darkness.

0:20:43.000,0:20:53.500
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn

0:21:15.460,0:21:17.440
Got him!
Xiao-Yunzi, we got him!

0:21:17.440,0:21:19.160
Go, go quickly!

0:21:19.160,0:21:21.100
Go get him!

0:21:25.000,0:21:26.020
Go!

0:21:26.020,0:21:28.160
- Let me go! I'm begging you!
- Behave yourself!

0:21:30.000,0:21:32.000
- Let me go!
- Behave!

0:21:33.200,0:21:35.100
- Please let me go!
- On your knees!

0:21:35.100,0:21:36.580
My Lady, please let me go!

0:21:36.580,0:21:39.280
Hold up his head.
I'm afraid it's an old acquaintance.

0:21:41.200,0:21:42.760
Xiao-Yinzi?

0:21:43.480,0:21:45.800
Mr. Yin, I trust you've been well.

0:21:46.000,0:21:47.580
Peace to Lady Sourire.

0:21:48.000,0:21:51.272
Although it's been a while since we last met,
we were once mistress and servant.

0:21:52.026,0:21:54.033
Answer whatever questions I ask.

0:21:56.180,0:21:57.540
Are the rods in place?

0:21:57.540,0:21:59.321
Yes, My Lady.

0:22:00.961,0:22:02.800
Who do you work for currently?

0:22:04.000,0:22:05.691
For Escort Yu.

0:22:05.880,0:22:07.600
That must be a waste of your talent.

0:22:07.789,0:22:11.445
I'm just a servant.
A servant doesn't get to pick his mistress.

0:22:12.680,0:22:14.858
It's good that you think like that.

0:22:15.160,0:22:18.700
Didn't you follow your shifu to work for Concubine Beauté?

0:22:18.700,0:22:20.780
Why were you sent to Escort Yu?

0:22:20.800,0:22:24.140
Shifu offended Concubine Beauté
for his intention to come back to you, My Lady.

0:22:24.442,0:22:26.580
Concubine Beauté began to disdain me as well.

0:22:27.360,0:22:30.700
Her Highness sent me to serve Escort Yu
as a chance to redeem myself.

0:22:31.377,0:22:33.877
Concubine Beauté plans far ahead
for you, doesn't she?

0:22:35.720,0:22:40.600
Now tell me, what were you doing
outside my palace this time at night?

0:22:41.580,0:22:42.730
I...

0:22:44.760,0:22:46.400
- Xiao-Yunzi.
- Yes.

0:22:46.400,0:22:49.460
Slap this treacherous ingrate

0:22:50.140,0:22:52.140
until he speaks the truth.

0:22:53.180,0:22:55.380
Please spare me, My Lady!

0:22:57.010,0:22:58.160
My Lady...

0:22:58.160,0:23:01.000
please spare me... My Lady!

0:23:02.100,0:23:04.200
I am telling the truth!

0:23:04.200,0:23:05.600
Please spare me!

0:23:11.860,0:23:15.620
My Lady, that weasel couldn't stand the torture
and confessed everything.

0:23:15.620,0:23:17.726
He said that Escort Yu ordered him to do this.

0:23:17.726,0:23:21.366
Tie him up and send him to the storeroom.
Keep watch on him and Spica.

0:23:24.440,0:23:27.214
I feel bitterly, bitterly disappointed.

0:23:28.006,0:23:29.720
I treated him so nicely.

0:23:29.720,0:23:32.200
Don't feel disappointed by that muck.

0:23:32.577,0:23:37.041
Now it is clear that Yu is harbouring a grudge and wants to take revenge.

0:23:38.028,0:23:42.200
I have been amply tolerant towards Yu.
But when I give her an inch, she takes an ell.

0:23:43.120,0:23:47.234
Meizhuang, why is it so difficult
to have some peace in the palace?

0:23:47.837,0:23:51.460
"While you have no intention to hurt the tiger,
the tiger will harm you."

0:23:51.960,0:23:54.841
You and I, we've never meant to harm anyone.

0:23:55.180,0:23:58.336
But they want to take our lives.

0:23:59.000,0:24:02.651
I have to report this to His Majesty and the Empress.

0:24:02.840,0:24:05.480
There's no refuting the concrete evidence against Yu.

0:24:05.953,0:24:10.920
But I'm afraid His Majesty will still have feelings for her.

0:24:12.468,0:24:17.300
Her poison and curses didn't kill you, My Lady.
That might leave her with a reason to live.

0:24:18.000,0:24:21.578
But deceiving His Majesty is a capital offence.

0:24:22.520,0:24:25.026
My Lady, do you remember that I asked you

0:24:25.026,0:24:29.780
whether "fish eyes were passed off as pearls" on New Year's Eve?

0:24:36.700,0:24:37.920
Your Highness...

0:24:38.184,0:24:39.500
What is so urgent?

0:24:39.500,0:24:41.800
Xiao-Yinzi didn't return to Yu last night.

0:24:41.800,0:24:44.820
I was just informed that he entered
the Palace of Pearl Jade and never came out.

0:24:45.760,0:24:47.160
Useless eunuch!

0:24:47.200,0:24:51.840
Your Highness, that castrated pig must have
confessed everything under torture.

0:24:52.182,0:24:55.880
Escort Yu can't be saved.
What if she rats us out?

0:24:55.980,0:24:57.560
What do you suggest?

0:24:57.600,0:24:59.240
Finish one to end it all.

0:24:59.240,0:25:00.500
No!

0:25:00.500,0:25:03.540
It would only draw attention 
if Your Highness made a move at this time.

0:25:03.879,0:25:06.247
She has to take this to her grave.

0:25:08.000,0:25:10.679
She wanted to kill Zhen Huan for her own revenge.

0:25:10.905,0:25:14.160
Given a chance to survive, 
how could she not betray us?

0:25:14.462,0:25:18.434
She will choose her family's survival over her own.

0:25:27.000,0:25:28.814
Why did you take so long?

0:25:29.040,0:25:32.000
I had to try to make it clear.
I'm not an articulate maid.

0:25:32.500,0:25:35.360
You say, with your silver tongue.
Who here is cleverer than you?

0:25:35.360,0:25:39.760
You not only need to make it clear,
but also appeal to His Majesty emotionally, right?

0:25:40.915,0:25:42.735
Thank you for your advice, sir.

0:25:42.820,0:25:45.940
Ah, don't say that to an old friend!

0:25:47.053,0:25:48.620
What did His Majesty say?

0:25:48.620,0:25:53.380
You'll hear it yourself.
I'd be obliged for your help now.

0:25:54.000,0:25:55.334
Su Peisheng!

0:26:01.000,0:26:03.000
Who are you? How dare you break in like this?

0:26:03.000,0:26:05.720
By His Majesty's decree, Yu is banished to the Cold Palace.

0:26:07.460,0:26:10.400
I don't believe this! I don't believe this!

0:26:10.400,0:26:13.640
I need to see His Majesty! I need to see His Majesty!

0:26:13.942,0:26:15.560
His Majesty no longer cares to see you!

0:26:15.560,0:26:16.220
Go!

0:26:16.220,0:26:18.180
I don't believe this!
I need to see His Majesty!

0:26:27.700,0:26:30.791
I bow in respect before Your Majesty.
Peace and grace to Your Majesty.

0:26:30.980,0:26:33.327
- Rise.
- I thank Your Majesty.

0:26:34.660,0:26:36.600
Did you sleep well last night?

0:26:36.600,0:26:38.420
I thank Your Majesty.

0:26:38.420,0:26:41.360
I'm afraid it would be dangerous if I slept too well.

0:26:41.440,0:26:42.876
I understand.

0:26:43.215,0:26:46.420
Jinxi reported to me and the Empress this morning.

0:26:47.264,0:26:51.563
I will have your food and tonics
closely monitored from now on.

0:26:51.902,0:26:54.600
This won't be allowed to happen again.

0:26:54.826,0:26:58.038
It was also my fault to be so oblivious.

0:26:58.340,0:27:00.429
It wasn't your fault.

0:27:00.768,0:27:06.471
It was the rivalries in the harem,
more insidious than I could have imagined.

0:27:07.037,0:27:10.637
I had Spica and Xiao-Yinzi flogged to death.

0:27:10.939,0:27:15.194
And Yu will be confined in the Cold Palace
for the rest of her life.

0:27:15.873,0:27:19.058
Huan Huan, you are out of harm's way now.

0:27:20.000,0:27:21.890
I never meant to vie with anyone.

0:27:22.833,0:27:27.200
But so many people have died
because I offended Yu unintentionally.

0:27:28.330,0:27:31.876
I am a sinful concubine,
unworthy of Your Majesty's favor.

0:27:32.178,0:27:34.263
Don't overthink.

0:27:34.640,0:27:38.283
You've been the innocent victim of a series of appalling events.

0:27:38.622,0:27:40.400
Take it easy on yourself.

0:27:41.140,0:27:43.836
I made a wish on New Year's Eve,

0:27:44.100,0:27:48.800
hoping that the northern wind could spare the plum blossoms.

0:27:50.180,0:27:52.680
But my wish wasn't granted by Heaven.

0:27:54.080,0:27:58.192
Where did you make the wish?
And what did you say for your wish?

0:27:59.377,0:28:02.258
In the Garden of Leaning Plums on New Year's Eve.

0:28:02.600,0:28:07.960
I said, “If the northern wind can hear the plum flowers, 
spare the blooming wishes for a peaceful spring."

0:28:08.680,0:28:13.583
It was difficult to walk in the snow.
I accidentally got my shoes wet.

0:28:13.960,0:28:16.700
Did you run into anyone?

0:28:16.860,0:28:18.591
Si Lang, how did you know?

0:28:20.283,0:28:25.460
That night, in the garden,
I came across a male stranger.

0:28:26.520,0:28:30.200
I was out without permission
and had to avoid contact with a male stranger,

0:28:30.539,0:28:33.795
I had to say that I was a maid working in the garden 
to extricate myself.

0:28:37.802,0:28:40.000
Was the stranger that night...

0:28:41.360,0:28:44.940
I apologize for my ill manners.
I didn't know it was Your Majesty.

0:28:46.617,0:28:48.369
It was you?

0:28:49.123,0:28:51.180
So it was you!

0:28:52.650,0:28:54.840
I mistook you for someone else.

0:28:55.000,0:28:56.460
Su Peisheng!

0:28:56.460,0:28:57.880
Yes, Your Majesty.

0:28:57.880,0:29:01.000
Announce my decree:
Yu in the Cold Palace is granted suicide

0:29:01.000,0:29:03.740
for deceiving me and poisoning my concubine.

0:29:03.760,0:29:06.080
Yes, I'll do it immediately.

0:29:07.724,0:29:11.080
What was wrong, Your Majesty?
Why did you suddenly grant her suicide?

0:29:11.495,0:29:16.999
She lied to me, claiming that
she was the person who spoke to me that night.

0:29:18.226,0:29:20.800
She spread her climbing vines on imperial favors

0:29:20.800,0:29:25.600
and offended her superiors time and again.

0:29:25.720,0:29:28.540
Now her crimes are unpardonable.

0:29:28.680,0:29:32.680
Yu made mistakes because she admired Your Majesty.

0:29:32.780,0:29:34.596
An emperor cannot take back his words.

0:29:34.596,0:29:37.640
Yu is unpardonable.

0:29:37.700,0:29:43.700
But since you pleaded her case,
I will allow her corpse to be sent home.

0:29:45.115,0:29:46.726
I thank Your Majesty.

0:30:00.364,0:30:05.080
Did you bring a precious object with you
when you prayed in the garden that night?

0:30:06.000,0:30:10.680
A sachet, a fan pendant, or a flower hairpin?

0:30:11.420,0:30:13.678
Only the kind of trinket that girls like.

0:30:14.433,0:30:17.720
I can make another one for Si Lang if you like.

0:30:18.720,0:30:25.500
You've been unnerved lately.
Worry about that when you've restored your peace of mind.

0:30:26.500,0:30:30.000
I'm in no hurry. I have ample days ahead to spend with you.

0:30:31.480,0:30:34.320
There was one more thing I summoned you for.

0:30:34.380,0:30:37.380
The Ministry of Revenue proposed implementing 
the Well-Field System.

0:30:37.380,0:30:41.401
The officials have varied opinions about the system.

0:30:42.080,0:30:48.320
I'd rather go investigate by myself
than listen to their endless debates.

0:30:48.839,0:30:52.100
I'll go to the suburbs.
The trip will only take a few days.

0:30:52.260,0:30:56.480
Farming is a matter of life and death for the people.

0:30:57.420,0:30:59.240
When will Your Majesty depart?

0:30:59.730,0:31:02.433
Everything's ready. I can leave right away.

0:31:03.795,0:31:07.569
Please take the best care of yourself during the trip.

0:31:09.060,0:31:13.881
I wanted to have Su Peisheng go with me,
but it's not so convenient for a eunuch to travel.

0:31:14.220,0:31:20.020
But don't worry, I traveled a lot for
the prior emperor when I was a State Prince.

0:31:21.606,0:31:25.327
Take care of yourself.
I'll be back in no time.

0:31:27.480,0:31:29.840
How is the task going with Lady Cao?

0:31:29.900,0:31:33.160
She's always quiet with her head down,

0:31:33.349,0:31:36.278
but she talks sense whenever she speaks.

0:31:37.164,0:31:39.740
She's been taking care of Yu's family.

0:31:40.480,0:31:42.300
She is thoughtful indeed.

0:31:42.677,0:31:48.073
What use will she be
if she can't even sort things out for Your Highness?

0:31:48.337,0:31:52.880
But you used to be a more favored concubine
when we were living in the estate.

0:31:53.120,0:31:55.409
Why's that different now?

0:31:57.012,0:31:59.834
Because Lady Cao... has a daughter.

0:32:00.400,0:32:02.600
So she can see His Majesty more often.

0:32:02.864,0:32:06.845
Yes, even having a daughter has its blessings.

0:32:12.434,0:32:14.554
Why is everyone so quiet today?

0:32:18.820,0:32:20.661
I feel suffocated.

0:32:21.000,0:32:22.274
What's wrong?

0:32:22.840,0:32:27.043
I hate being ambushed,
and I was resentful of Spica and Xiao-Yinzi.

0:32:28.024,0:32:33.340
But when His Majesty decreed their execution,
it didn't bring peace to my mind.

0:32:33.755,0:32:35.128
Me neither.

0:32:35.128,0:32:37.888
No one would take heart from the death of another.

0:32:37.960,0:32:41.795
We have just defeated one.
Who knows how many more we're yet to encounter?

0:32:42.361,0:32:44.106
Then we'll deal with them, one after another.

0:32:44.106,0:32:47.211
They won't be able to harm us as long as
we are of one heart and one mind.

0:32:48.000,0:32:52.133
But Sourire, why did you keep this from me?

0:32:52.133,0:32:54.962
I only heard about it from the Empress this morning

0:32:54.962,0:32:58.924
that Yu not only conspired against you
but also impersonated you, for favor.

0:32:59.380,0:33:01.214
I didn't mean to hide anything from you.

0:33:01.780,0:33:05.634
This was a frightful incident. 
It's better to know as little as possible.

0:33:05.800,0:33:08.578
But I see you as my own sister.

0:33:08.578,0:33:11.835
If my sister gets into trouble, 
how can I not know about it?

0:33:11.835,0:33:14.047
Fortunately, this is over.

0:33:15.100,0:33:17.249
I'm grateful that you are fine.

0:33:17.513,0:33:20.200
His Majesty has granted suicide to Yu.

0:33:20.314,0:33:24.120
That is the fate of anyone who intends us harm.

0:33:25.980,0:33:30.000
Soft-spoken as she is,
Lingrong has a strong mind.

0:33:30.429,0:33:31.769
My Lady!

0:33:34.797,0:33:35.958
Yu refuses to commit suicide.

0:33:35.958,0:33:40.760
She's kicking up a row in the Cold Palace,
yelling that she must see His Majesty one last time.

0:33:40.760,0:33:42.000
How?

0:33:42.302,0:33:44.940
His Majesty must be outside the palace gates by now.

0:33:44.940,0:33:47.680
Then she'll be kept alive until His Majesty returns?

0:33:47.869,0:33:49.140
Has this been reported to the Empress?

0:33:49.140,0:33:52.454
Her Majesty has been bed-ridden due to severe migraine attacks.

0:33:52.643,0:33:54.469
She won't take care of this.

0:33:55.500,0:33:57.780
In that case, only Consort Fleur is in charge...

0:33:57.780,0:34:02.194
Consort Fleur's palace said nothing other than that
she's been indisposed.

0:34:02.420,0:34:04.164
She was close to Yu.

0:34:04.353,0:34:07.240
Now she wants to flee from any connection
with her whatsoever.

0:34:08.420,0:34:13.140
Yu insists that she's been slandered.
She smashed the poison and acted insane.

0:34:13.329,0:34:17.111
She curses My Lady viciously in the Cold Palace,
using words unbearable to hear.

0:34:18.028,0:34:20.792
Let her be. She's flailing before the gallows.

0:34:22.519,0:34:26.589
Sourire, I think it's time that I should return.

0:34:28.360,0:34:31.092
- Take care.
- Goodbye, Lingrong.

0:34:39.000,0:34:42.523
Coua, what is the Cold Palace?

0:34:42.900,0:34:45.800
It is the palace for the banished concubines.

0:34:45.840,0:34:53.200
Many of them ended up dead or deranged
in their confinement there.

0:34:53.300,0:34:57.460
It is considered a haunted place with excessive yin.
Hence the name Cold Palace.

0:34:57.460,0:34:59.000
So no one visits the Cold Palace?

0:34:59.000,0:35:01.000
What kind of hell is that place?

0:35:01.080,0:35:06.080
Servants who lived near the Cold Palace repeatedly saw
ghosts that kept crying night after night.

0:35:06.533,0:35:07.916
It's horrifying.

0:35:11.050,0:35:12.600
I will go for a visit.

0:35:19.460,0:35:23.000
My Lady, let's not go inside. It's frightening.

0:35:24.360,0:35:26.900
(Let me go! Let go!)

0:35:26.900,0:35:30.320
Let me go! Let go of me!

0:35:30.320,0:35:33.454
Yu, accept your fate.

0:35:33.825,0:35:35.588
Let go!

0:35:37.840,0:35:39.363
Let me go!

0:35:42.800,0:35:45.180
What brought you here, Companion An?

0:35:45.180,0:35:48.945
Sourire heard that Yu has been cursing her.
She sent me here to see what's going on.

0:35:50.400,0:35:53.154
Let me go! Let go!

0:35:53.644,0:35:57.067
It seems that you haven't finished the job, sir?

0:35:58.220,0:35:59.827
She's making a scene.

0:36:00.280,0:36:02.776
Why are you here?
Why are you here!

0:36:03.500,0:36:04.780
Where is His Majesty?

0:36:04.780,0:36:07.000
Let me go!

0:36:07.920,0:36:09.291
Pull her away!

0:36:09.291,0:36:12.111
Why would His Majesty
set his noble foot into the Cold Palace?

0:36:12.976,0:36:16.936
It was Zhen Huan!
It was all because of that bitch!

0:36:18.278,0:36:22.518
She lured His Majesty into killing me!

0:36:23.122,0:36:27.140
I suppose you are refusing suicide
because you want to know why.

0:36:28.280,0:36:30.214
I'll do the favor of telling you.

0:36:30.440,0:36:33.452
It was you who tampered with Sourire's tonics, wasn't it?

0:36:36.440,0:36:40.352
Yes, I arranged that.

0:36:41.500,0:36:49.661
But it was her who made me fall from grace
to this pitiful existence!

0:36:50.553,0:36:54.567
I wish I could drink her blood and chew her bones.

0:36:55.057,0:36:57.500
So that bitch will live in hell, life after life!

0:36:57.500,0:36:59.098
You wish?

0:36:59.400,0:37:02.640
“The winner becomes king, the defeated an outlaw."

0:37:02.880,0:37:05.811
No, I must not die.

0:37:07.177,0:37:11.542
I met His Majesty on New Year's Eve.

0:37:13.720,0:37:16.471
His Majesty likes to hear me sing Kunqu Opera.

0:37:17.640,0:37:20.176
He doesn't have the heart to kill me.

0:37:20.440,0:37:26.620
“If the northern wind can hear the plum flowers,
spare the blooming wishes for a peaceful spring."

0:37:27.374,0:37:31.800
You stole Sourire's favor. How do you have 
the shamelessness to keep on living?

0:37:35.500,0:37:39.507
It was her... It was her!

0:37:42.240,0:37:44.565
No, I must not die.

0:37:45.169,0:37:46.940
I must not die!

0:37:47.528,0:37:51.550
Your Majesty... Your Majesty...

0:37:52.380,0:37:54.300
You like my Kunqu Opera.

0:37:54.320,0:37:56.074
Sir, may I have a word with you?

0:37:56.080,0:38:01.014
I will sing Kunqu for Your Majesty!

0:38:02.100,0:38:04.000
My Lady.

0:38:04.000,0:38:07.380
His Majesty is away and the Empress is having a migraine attack.

0:38:07.380,0:38:09.780
This madness must be stopped.

0:38:10.157,0:38:12.000
Your Majesty...

0:38:12.000,0:38:14.400
My Lady, Yu was granted suicide.

0:38:14.460,0:38:17.620
But this madwoman smashed
the poison and tore up the white silk.

0:38:17.620,0:38:19.440
There's nothing we can do about her.

0:38:20.300,0:38:23.140
Sir, you have served His Majesty for a long time, haven't you?

0:38:23.300,0:38:26.256
Yes, for over thirty years.

0:38:27.360,0:38:31.560
Sir, you are the most knowledgeable person in the palace
and much appreciated for your hard work.

0:38:31.600,0:38:33.820
You understand His Majesty the best.

0:38:33.900,0:38:39.612
Now that His Majesty has left the palace,
are you keeping her alive until he returns?

0:38:40.640,0:38:42.440
My Lady, you're suggesting...

0:38:42.440,0:38:47.460
Sir, your work is done when she is dead.

0:38:48.000,0:38:50.774
No one would investigate how she died.

0:38:51.226,0:38:58.480
For instance, what would happen if a concubine refused
the decree to be buried alive with a deceased emperor?

0:39:00.060,0:39:01.740
My Lady, I understand.

0:39:01.760,0:39:05.320
Sir, I'm sure you understand
"one has more dreams the longer he sleeps".

0:39:05.360,0:39:08.400
If her life comes to end, 
it'll put an end to His Majesty's concern.

0:39:08.480,0:39:12.440
Yes. I bid you goodbye, My Lady.

0:39:14.440,0:39:17.705
Your Majesty... Help me, Your Majesty!

0:39:18.120,0:39:20.000
Your Majesty...

0:39:22.189,0:39:26.906
Zhen Huan, you didn't die in my hands
but someone else will finish you!

0:39:27.774,0:39:30.020
You will die in hell!

0:39:30.020,0:39:32.340
Still impenitent when death befalls her!

0:39:32.642,0:39:37.034
Yu will certainly die, but why would you
make a trip to this blood-curdling place, My Lady?

0:39:39.000,0:39:41.287
I want Sourire to know

0:39:41.287,0:39:43.720
that I did this all for her.

0:39:44.200,0:39:48.760
You never treated eunuchs as humans.
But look who you ended up with.

0:39:50.526,0:39:52.680
- Xiao-Xiazi.
- Yes.

0:39:52.760,0:39:54.594
I told you to be tolerant of her before.

0:39:54.594,0:39:57.220
But now, no more.

0:40:10.180,0:40:13.377
No! No!

0:40:14.660,0:40:17.820
I am His Majesty's concubine.
You cannot kill me!

0:40:17.820,0:40:19.500
You cannot kill me!

0:40:24.048,0:40:26.236
Peace to Lady Sourire.
Peace to Lady Shen.

0:40:27.002,0:40:30.156
I came to report to you that Yu committed suicide.

0:40:32.360,0:40:34.000
It's good that it's over.

0:40:34.362,0:40:36.600
Just a twang on the bowstring - quick and clean.

0:40:36.600,0:40:38.320
Nothing to worry about, My Lady.

0:40:38.509,0:40:39.700
Bowstring?

0:40:39.700,0:40:43.347
My Lady, you sent Companion An over, didn't you?

0:40:44.000,0:40:45.600
Yu made a huge row.

0:40:45.600,0:40:49.695
Companion An said Yu had to die anyway
and suggested we strangle her.

0:40:50.960,0:40:52.740
You strangled her?

0:40:52.740,0:40:53.620
Yes.

0:40:53.620,0:40:55.280
It was Companion An's idea?

0:40:55.280,0:40:56.298
Yes.

0:40:56.600,0:40:59.240
Otherwise, shifu wouldn't have thought of that.

0:40:59.340,0:41:02.394
But no one likes Yu. Nobody will say anything.

0:41:05.500,0:41:08.020
- Good. You can go now.
- I bid you goodbye.

0:41:09.560,0:41:12.320
- My Lady.
- Are you all right?

0:41:14.480,0:41:16.200
Are you all right, My Lady?

0:41:16.540,0:41:19.000
She's already dead. 
Why did he say such disgusting words?

0:41:19.000,0:41:22.100
My Lady, the smell of the incense will make you feel better.

0:41:23.862,0:41:25.562
Peace to Companion An.

0:41:25.860,0:41:27.080
Where's Sourire?

0:41:27.080,0:41:30.740
My Lady is having tea with Lady Shen.
I will report that you are here.

0:41:30.900,0:41:34.640
No need. It's just as well,
because I want some tea.

0:41:34.829,0:41:36.300
I'll see myself in.

0:41:37.480,0:41:41.865
Meizhuang, did I go too far in this?

0:41:42.280,0:41:45.209
"I don't offend those who don't offend me."

0:41:45.853,0:41:50.487
But I couldn't imagine that
Lingrong would be so hard-hearted about it.

0:41:51.400,0:41:52.923
Lingrong did it for us.

0:41:54.660,0:41:56.720
Killing is all too common in the palace.

0:41:56.977,0:42:00.980
If one's heart is not hard enough,
others will only be tougher.

0:42:01.470,0:42:06.960
This all started with you.

0:42:07.337,0:42:09.680
Lingrong wasn't involved at all.

0:42:10.000,0:42:14.036
But now, she has gone to the Cold Palace
and had Yu strangled.

0:42:14.564,0:42:18.595
That's not the girl I know.
I thought she was more delicate.

0:42:22.620,0:42:34.620
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:34.620,0:42:39.640
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
