0:00:00.000,0:00:02.940
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:02.940,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:33.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:33.000,0:00:45.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:45.000,0:00:57.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:57.000,0:01:07.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:07.000,0:01:19.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:19.000,0:01:30.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:30.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:41.000,0:01:53.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:53.000,0:02:04.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:05.000,0:02:14.040
Who can break the spell of romance?

0:02:14.040,0:02:19.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:23.280,0:02:27.840
This all started with you.
Lingrong wasn't involved at all.

0:02:28.000,0:02:32.000
But now, she has gone to the Cold Palace
and had Yu strangled.

0:02:33.060,0:02:37.560
That's not the girl I know.
I thought she was more delicate.

0:02:38.000,0:02:40.240
Even a rabbit bites when it's cornered.

0:02:40.240,0:02:45.510
Su Peisheng didn't even know what to do,
but Lingrong handled it so sharply.

0:02:46.004,0:02:48.600
That's what surprises me most.

0:02:48.904,0:02:51.138
It was a surprise.

0:02:51.138,0:02:54.186
But nevertheless, Lingrong did it for us.

0:02:54.983,0:02:56.583
You're right.

0:02:57.191,0:03:01.759
But I keep thinking that she is not the person I see every day.

0:03:16.340,0:03:17.660
Is she finally dead?

0:03:17.660,0:03:19.354
Completely and utterly.

0:03:19.620,0:03:22.719
Someone saw her body
being dragged the mass grave pit.

0:03:22.719,0:03:24.540
They were ruthless.

0:03:24.540,0:03:27.152
Her neck was almost snapped off.
It was so frightful.

0:03:28.420,0:03:33.269
The castrated certainly know how to use a knife.

0:03:34.720,0:03:39.021
But you can't blame them.
It was her fault for offending His Majesty's servants.

0:03:39.400,0:03:41.205
It serves her right.

0:03:42.781,0:03:44.361
Did she divulge anything?

0:03:44.361,0:03:45.921
Not a single word.

0:03:47.450,0:03:49.100
Sensible.

0:03:49.480,0:03:52.450
We underestimated that sickly Zhen Huan.

0:03:53.400,0:03:55.460
We'll see what the future holds.

0:03:59.300,0:04:03.794
Looks like it's finally going to rain after all these stuffy days.

0:04:13.000,0:04:14.440
Jinxi.

0:04:20.500,0:04:23.320
My Lady, why are you still awake?

0:04:23.624,0:04:25.085
I feel a bit scared.

0:04:26.500,0:04:29.600
The tales told about spirits
are just silly rumors.

0:04:30.000,0:04:31.952
Don't take them to heart.

0:04:32.740,0:04:34.912
I'm not afraid of ghosts.

0:04:35.140,0:04:37.430
I'm afraid that...

0:04:38.151,0:04:43.687
even though Yu is dead, this situation isn't over yet.

0:04:44.736,0:04:48.650
My Lady, do you suspect that
someone else was behind this.

0:04:49.524,0:04:53.720
If you think about it, Yu did not have the mind to plot and scheme.

0:04:54.304,0:04:57.370
She came to the palace as a maid.
How did she know about medicine?

0:04:57.825,0:05:00.235
She had to know about the dosage,

0:05:00.235,0:05:03.502
and she had to coordinate with the servants
both inside and outside my palace walls.

0:05:03.920,0:05:05.652
And where did she get the herbs?

0:05:05.880,0:05:06.980
True.

0:05:07.780,0:05:11.840
My Lady, you should have kept her alive for interrogation.

0:05:12.181,0:05:15.716
She hated me to the bone.
She wouldn't have said anything.

0:05:16.500,0:05:19.006
She might even have accused us of slander.

0:05:20.240,0:05:24.454
But now that she's dead,
the people behind her might lower their guard

0:05:24.720,0:05:27.040
and we might have a chance to find them.

0:05:28.530,0:05:33.034
If so, let us put on a good show about Yu's death.

0:05:46.000,0:05:48.621
Ghost... A ghost!

0:05:51.315,0:05:52.529
A ghost!

0:05:54.000,0:05:55.492
Are we almost there?

0:05:55.492,0:05:56.720
Yes, My Lady.

0:05:56.720,0:06:00.260
My Lady, you must be tired after chanting sutras
at Baohua Hall all night.

0:06:00.800,0:06:06.380
The Empress has been unwell.
It is the duty of a concubine to pray for Her Majesty.

0:06:13.823,0:06:15.203
Who's crying?

0:06:15.620,0:06:17.990
It sends chills down my spine. Go faster!

0:06:22.719,0:06:24.742
A ghost!

0:06:25.541,0:06:27.221
A ghost... There's a ghost!

0:06:30.500,0:06:31.800
A ghost!

0:06:53.300,0:06:55.034
Did you really see it?

0:06:55.984,0:06:59.520
Lady Fuca, you were praying all night.
Maybe that caused your vision to blur?

0:06:59.800,0:07:02.000
If you don't believe me, ask Sang'er.

0:07:02.152,0:07:03.852
She saw it too.

0:07:03.860,0:07:07.460
I did... It was the long hair of a woman...

0:07:08.000,0:07:09.534
...cold as ice...

0:07:10.000,0:07:12.720
...and the stench...  like a dead body...

0:07:13.360,0:07:16.139
See? Sang'er is scared out of her wits.

0:07:16.859,0:07:19.480
She is my smartest maid.

0:07:20.160,0:07:24.880
Yes... I heard that a eunuch saw it as well.

0:07:25.190,0:07:27.340
Now he is sick from fright.

0:07:27.400,0:07:29.200
It was real...

0:07:29.300,0:07:32.480
...a white dress... her face as pale as death...

0:07:33.000,0:07:36.830
... her tongue was so long... and it was dripping blood...

0:07:37.210,0:07:39.542
... blood was coming from her eyes too...

0:07:40.240,0:07:44.380
Her hair was down, and she kept crying...and crying...

0:07:44.684,0:07:48.050
I wonder if she was crying 
because she suffered an injustice.

0:07:48.300,0:07:51.552
Companion An, you don't speak very much. 
But when you do, you speak to the point.

0:07:51.552,0:07:54.820
If not for an injustice, 
why would she cry at midnight?

0:07:54.820,0:07:56.756
Injustice?

0:07:59.689,0:08:03.320
It must be Yu who died in the Cold Palace.

0:08:03.400,0:08:05.520
She came back for vengeance.

0:08:05.560,0:08:08.800
Don't say that. She ought to
die a thousand deaths for her offense.

0:08:08.952,0:08:10.426
What do you know?

0:08:12.200,0:08:15.480
She refused to commit suicide
and that was causing trouble for Mr. Su.

0:08:15.520,0:08:18.874
So she was strangled with a bowstring.

0:08:20.334,0:08:21.846
The harem is in turmoil.

0:08:21.846,0:08:24.994
We have to wait for His Majesty to return. 
We will report it to him.

0:08:25.260,0:08:27.334
His Majesty dislikes hearing any tales about ghosts.

0:08:27.400,0:08:30.000
You can tell him... if you dare.

0:08:30.252,0:08:32.960
"Every injustice has its perpetrator."
I did nothing to her!

0:08:33.160,0:08:34.640
Why did she come for me?

0:08:34.981,0:08:38.410
That is why she left without hurting you.

0:08:38.600,0:08:41.048
Otherwise, you wouldn't be sitting here right now.

0:08:41.972,0:08:44.568
So, who do you think Yu is coming after?

0:08:45.939,0:08:47.735
This has nothing to do with Sourire.

0:08:51.500,0:08:55.520
I heard that Yu's death has caused Lady Sourire
many sleepless nights.

0:08:55.700,0:08:57.041
Have the doctors visited her?

0:08:57.041,0:08:58.653
I thank Your Highness for your concern.

0:08:58.880,0:09:01.230
Dr. Wen has been treating her.

0:09:01.420,0:09:05.020
But she hasn't shown any sign of improvement.

0:09:05.452,0:09:09.852
The palace is haunted by a ghost these days.
Over a dozen people have seen it.

0:09:10.579,0:09:12.560
We can't be at peace.

0:09:12.788,0:09:16.020
I heard that several eunuchs were bed-ridden out of fear

0:09:16.020,0:09:18.320
and Lady Fuca doesn't even dare to step out of her chamber.

0:09:18.360,0:09:23.940
His Majesty says that the wise do not engage
in stories of ghosts and unnnatural forces.

0:09:24.640,0:09:30.000
With so many self-proclaimed witnesses,
the story gets grander and more embellished each time.

0:09:30.592,0:09:35.352
It has been so long since His Majesty last visited
Consort Astuce - she must have forgotten what he says.

0:09:35.580,0:09:38.076
You Highness hears His Majesty's wisdom frequently,

0:09:38.380,0:09:40.911
unlike us leading a lonely existence in the palace.

0:09:41.480,0:09:45.688
The rumors wouldn't spread
if we all were as blessed as Your Highness.

0:09:47.161,0:09:50.461
Unfortunately, we are not.

0:09:51.580,0:09:54.880
If you are not blessed, pray harder.

0:09:54.880,0:09:58.297
Otherwise, when the vengeful ghost comes,
even the Buddha won't be able to save you.

0:09:59.616,0:10:05.716
I can't imagine how absurd you all must sound in private -
mouths full of devils and ghosts.

0:10:05.868,0:10:07.868
I don't believe any of that.

0:10:08.020,0:10:11.249
Yu will only come after who she hated in life.

0:10:11.780,0:10:14.279
Is this anyone else's concern?

0:10:14.279,0:10:16.140
I thank Your Highness for the advice.

0:10:16.140,0:10:20.500
Yu committed the crime all by herself,
and she ought to reap what she sowed.

0:10:21.069,0:10:25.739
But if she was instigated by someone else,
she is most likely to come after whoever exploited her.

0:10:25.929,0:10:29.153
She will interrogate them about why she was used as their dagger.

0:10:57.800,0:10:59.585
Your Majesty looks better today.

0:11:01.955,0:11:05.960
It is my duty to pray to the Shamanic Gods
on the first day of every month.

0:11:05.960,0:11:09.227
I feel much better because of Heaven's blessings.

0:11:09.757,0:11:16.576
Your Majesty has been sick. You might not have been informed 
that ghost stories have prevailed in the harem lately.

0:11:16.880,0:11:19.700
We should not lend credence to rumors.

0:11:19.820,0:11:23.800
The Forbidden City has never been short of
old wives' tales over the past hundreds of years.

0:11:23.960,0:11:26.726
If people are taking it seriously,
an exorcism should be performed.

0:11:27.330,0:11:31.750
Wouldn't an exorcism convince people of their superstitions?

0:11:31.940,0:11:37.000
Exorcism is not about convincing them,
but putting their minds at ease.

0:11:37.300,0:11:42.609
In that case, the priests at Baohua Hall 
shall perform the "Water and Land Ritual" night and day.

0:11:44.573,0:11:48.265
Have the priests focus on those who died in the Cold Palace.

0:11:48.531,0:11:53.129
The priests shall pray and bring their souls to liberation.

0:12:02.320,0:12:07.550
I thank Your Majesty for waiving my attendance
during the past few days as I have been unwell.

0:12:07.740,0:12:09.920
You look much better today.

0:12:10.160,0:12:13.780
I remember that you looked pale a few days ago.

0:12:13.900,0:12:15.780
I thank Your Majesty for caring.

0:12:15.780,0:12:18.130
It is my duty to pay respects to Your Majesty daily.

0:12:18.130,0:12:20.710
I hope Your Majesty will pardon my negligence.

0:12:20.900,0:12:23.309
- Have a seat.
- I thank Your Majesty.

0:12:24.659,0:12:26.981
You haven't been well since you entered the palace.

0:12:26.981,0:12:30.892
I don't have the heart to make you come every day.

0:12:31.600,0:12:35.400
Of course, it is better to come out during the day.

0:12:35.460,0:12:40.365
It would be too bad if you saw those filthy things
walking out at night.

0:12:43.639,0:12:46.412
Your Majesty, it's thundering outside.

0:12:47.019,0:12:49.680
I'm afraid a thunderstorm is coming soon.

0:12:50.200,0:12:53.015
That will make it inconvenient to go out.

0:12:53.280,0:12:55.900
The hour is late. You are dismissed.

0:12:57.340,0:12:59.127
I bid Your Majesty a goodbye.

0:13:06.780,0:13:08.834
Why didn't Lady Cao come today?

0:13:09.100,0:13:12.480
Princess Wenyi caught a cold.
She needs to stay with her.

0:13:16.500,0:13:18.374
I bid Your Highness Consort Fleur goodbye.

0:13:18.920,0:13:20.508
I bid Your Highness Concubine Beauté goodbye.

0:13:20.508,0:13:24.716
Lady Sourire, even though you've been feeling better,
you still look very pale.

0:13:25.286,0:13:28.440
I hope you're not suffering too much
from your haunting nightmares.

0:13:28.500,0:13:31.974
Your Highness must not speak of it.
It haunts anyone who does.

0:13:32.278,0:13:34.784
You must be scared out your wits,

0:13:34.974,0:13:37.053
daring to speak such nonsense to me!

0:13:38.000,0:13:42.492
Your Highness, please forgive her.
Sourire is truly very afraid.

0:13:43.204,0:13:44.432
In fact...

0:13:46.400,0:13:48.687
In fact, many people have seen it.

0:13:48.687,0:13:51.031
So we have to be careful.

0:13:51.031,0:13:53.684
Yes, exactly! I saw it too!

0:13:53.912,0:13:58.340
Why would Her Majesty have exorcisms performed
if the ghost was just our imagination?

0:13:58.500,0:14:03.860
The ghost seems extremely hostile.
I wonder if the priests can stop it.

0:14:04.166,0:14:05.960
The exorcists can't stop it?

0:14:06.000,0:14:09.380
Her death was brutal. She must be bitterly resentful.

0:14:09.500,0:14:13.726
They say, "Although the Buddha rises to one,
the Devil rises to ten."

0:14:14.166,0:14:19.680
I heard that when His Majesty granted her suicide,
not a single concubine close to her pleaded in her favor.

0:14:20.000,0:14:23.334
That is why she had to die miserably in the Cold Palace. 
That's why she holds a grudge.

0:14:23.740,0:14:26.520
I would expect to hear such words from the servants.

0:14:27.093,0:14:31.560
But for concubines to repeat these things, how disgracful!

0:14:31.660,0:14:33.781
It truly isn't our place to say such things.

0:14:33.781,0:14:36.794
However, everyone has been in a panic lately.

0:14:37.363,0:14:41.290
Lady Cao is very brave.
I would feel better if she was accompanying Your Highness tonight.

0:14:41.290,0:14:43.820
I wonder why she's absent.

0:14:44.500,0:14:47.876
Princess Wenyi caught a cold.
Lady Cao needs to look after her.

0:14:48.028,0:14:50.448
That is why she didn't come to pay her respects.

0:14:50.520,0:14:54.628
Lady Sourire is very thoughtful.
But, I'm afraid you are overthinking.

0:14:55.859,0:14:57.500
- Let's get going.
- Certainly.

0:14:57.500,0:15:00.840
"A clear conscience does not fear the ghosts knocking on the door."

0:15:19.060,0:15:20.460
Let's go quickly.

0:15:20.460,0:15:23.680
It's very dark now.
What if the filthy things come out later?

0:15:23.740,0:15:26.500
It's about to rain.
We should go quickly.

0:15:42.804,0:15:44.038
What was that?

0:15:44.740,0:15:45.800
What was what?

0:15:45.800,0:15:47.500
- What was it?
- What's wrong?

0:15:59.000,0:16:01.434
A ghost!

0:16:03.312,0:16:05.972
She's here! She's coming for me!

0:16:07.060,0:16:08.900
- It's Concubine Beauté?
- It is.

0:16:08.900,0:16:11.020
Jinxi, report to Her Majesty.

0:16:12.174,0:16:13.641
Let's go check it out.

0:16:22.742,0:16:24.602
A ghost... A ghost!

0:16:24.640,0:16:26.600
It's late!
What are you shrieking about?

0:16:26.964,0:16:28.440
Shut your mouth now!

0:16:28.500,0:16:30.844
A ghost ... A ghost ... A ghost!

0:16:30.844,0:16:32.003
She's here!

0:16:32.003,0:16:33.914
She's here, isn't she?

0:16:36.560,0:16:39.192
Shut your mouth or I'll send you to the Cold Palace!

0:16:43.860,0:16:46.600
What are you waiting for? Help her up!

0:16:50.360,0:16:52.383
Not me! It wasn't me!

0:16:52.383,0:16:54.408
The medicine... I got her the medicine...

0:16:54.408,0:16:57.348
I didn't ask her to poison Lady Sourire! Not me!

0:16:57.740,0:16:59.180
She's gone insane.

0:16:59.180,0:17:01.600
Cover her mouth and take her to my palace!

0:17:01.600,0:17:02.840
Hold on!

0:17:06.480,0:17:08.440
I hope Your Highness will reconsider.

0:17:08.580,0:17:11.279
It is not clear yet what has just happened.

0:17:11.320,0:17:15.680
I think that we should send Concubine Beauté
back to her palace and summon the imperial doctors immediately.

0:17:15.760,0:17:18.119
Why should she go to Your Highness's palace?

0:17:18.460,0:17:21.220
Concubine Beauté has lost her manners
and should not be seen in public.

0:17:21.220,0:17:23.260
It'll be more convenient if she stays in my palace.

0:17:24.168,0:17:26.120
I agree with Your Highness.

0:17:26.120,0:17:30.719
But in my opinion, such an emergency must
first be reported to Her Majesty.

0:17:31.100,0:17:32.776
We have to act expediently.

0:17:32.776,0:17:36.520
I'm afraid Concubine Beauté's insane words
will soil Her Majesty's ears.

0:17:36.520,0:17:38.870
We can report to her later.

0:17:39.366,0:17:41.878
I assist the Empress in managing the palace.

0:17:41.878,0:17:44.469
Don't you think I can make this decision?

0:17:44.469,0:17:47.080
This is a matter of consequence concerning
the head concubine of a palace.

0:17:47.080,0:17:50.774
I'm afraid His Majesty would place the blame on Your Highness
if the Empress was not informed.

0:17:51.260,0:17:56.001
Even though you are in high favor,
you shouldn't use His Majesty against me.

0:17:56.160,0:18:00.320
Are the two of you deliberately making things
difficult for me?

0:18:01.600,0:18:03.930
Your Highness, I have no intention of that.

0:18:04.120,0:18:07.468
Concubine Beauté's words
involved Yu's scheme to poison me.

0:18:07.620,0:18:10.720
As the victim of this incident,
I have to take extra precautions .

0:18:15.260,0:18:18.016
Why are you still standing there? Take her back!

0:18:19.214,0:18:22.014
Her Majesty the Empress.

0:18:22.983,0:18:25.411
Peace and grace to Your Majesty.

0:18:36.480,0:18:37.896
Peace to Your Majesty.

0:18:45.580,0:18:47.150
All rise.

0:18:47.500,0:18:49.301
I thank Your Majesty.

0:18:56.000,0:19:00.600
How could I have a moment of peace with all of this
commotion in the harem.

0:19:01.900,0:19:03.753
What happened to Concubine Beauté?

0:19:06.800,0:19:10.080
Zhou Ninghai, you are a servant!
How dare you put your hand on her mouth?

0:19:10.561,0:19:12.361
What an offense to your superior!

0:19:12.588,0:19:15.761
Your Majesty may not know.
Concubine Beauté lost her mind and started to speak nonsense.

0:19:15.761,0:19:19.520
I asked my servant to quiet her down
so her words would not disturb the other concubines.

0:19:19.710,0:19:21.460
But you must let go of her!

0:19:21.460,0:19:25.001
Or will she walk back to her palace with her mouth covered?

0:19:31.120,0:19:32.993
- Your Highness! Help me!
- What are you doing?

0:19:32.993,0:19:34.080
Yu came for me!

0:19:34.080,0:19:36.372
I didn't make her do it! I didn't!

0:19:36.480,0:19:38.000
Let go of Her Highness!

0:19:38.000,0:19:41.300
No, it has nothing to do with anyone else.
It was her own fault.

0:19:41.300,0:19:43.220
Don't be scared. Yu wasn't here.

0:19:43.220,0:19:44.600
Go with me quickly.

0:19:47.761,0:19:50.000
Yu is here! She's here!

0:19:50.500,0:19:52.200
She's coming after us!

0:19:52.200,0:19:53.200
Nonsense!

0:19:53.360,0:19:55.240
Help me! Your Majesty!

0:19:55.520,0:19:57.500
A ghost! A ghost!

0:19:57.500,0:19:59.000
Such disgraceful nonsense!

0:19:59.266,0:20:01.300
I cannot be at peace with you like this.

0:20:01.300,0:20:02.440
- Jiang Fuhai.
- Yes.

0:20:02.440,0:20:03.810
Bring her to the Palace of Great Benevolence.

0:20:03.810,0:20:04.882
Your Majesty.

0:20:08.052,0:20:10.739
It seems that Concubine Beauté has gone insane.

0:20:11.080,0:20:13.440
How can I let her disturb Your Majesty all night?

0:20:14.220,0:20:17.510
It's better if I take care of her for tonight.

0:20:17.700,0:20:21.080
I have many chambers in my palace.
There is certainly a place for Concubine Beauté.

0:20:21.200,0:20:28.080
More importantly, although she is not in her right mind,
she revealed her involvement in Yu's crime.

0:20:28.260,0:20:31.580
This is a matter of great consequence
and I must investigate.

0:20:31.828,0:20:36.160
Do you see anything wrong with Concubine Beauté staying in my palace?

0:20:39.500,0:20:42.350
Of course I see nothing improper with 
Your Majesty taking care of her.

0:20:43.261,0:20:49.760
His Majesty entrusted me to assist you, 
and I only wished to spare Your Majesty of this burden.

0:20:50.800,0:20:56.179
Otherwise, His Majesty would blame me
for being inconsiderate.

0:21:03.480,0:21:08.180
Your Majesty is the head of the harem.
His Majesty will be more assured if you look after this matter.

0:21:10.040,0:21:11.760
I bid Your Majesty goodbye.

0:21:13.000,0:21:15.200
I bid Your Majesty goodbye.

0:21:15.300,0:21:17.520
Jiang Fuhai, bring along Concubine Beauté.

0:21:17.520,0:21:18.796
Yes.

0:21:20.000,0:21:29.165
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组👻
Support our volunteers: magpiebridgebrigade.cn

0:21:34.140,0:21:36.060
My Lady... My Ladies, you're finally back.

0:21:36.060,0:21:38.912
It took you so long to return.
We were very worried.

0:21:39.140,0:21:40.320
Xiao-Yunzi.

0:21:40.320,0:21:42.300
Sorry that you had to play the ghost.

0:21:42.866,0:21:44.446
My Lady, you flatter me.

0:21:45.168,0:21:47.072
But I did look at myself in the mirror.

0:21:47.072,0:21:49.280
And my reflection even startled me.

0:21:50.487,0:21:51.940
I'm sure it did!

0:21:51.940,0:21:55.500
You frightened Concubine Beauté so much
that her secrets spilled out!

0:21:56.320,0:21:58.700
I'm glad that my little tricks could be useful.

0:21:59.300,0:22:02.320
I must thank Jade for making the white costume

0:22:02.586,0:22:05.766
and Companion An for painting my big white face!

0:22:06.780,0:22:09.620
My face painting was nothing compared to the plan you two came up with.

0:22:10.000,0:22:14.480
No, it was you who came up with the brilliant idea.
Huan'er and I just added a few more details.

0:22:14.720,0:22:16.974
You won't blame me for being too cruel, will you?

0:22:17.473,0:22:20.740
I only did all of this to keep us safe.

0:22:21.379,0:22:22.679
Why would we?

0:22:22.679,0:22:25.052
We are all sisters. Why would we say that?

0:22:26.221,0:22:27.800
Meizhuang, will you blame me?

0:22:27.861,0:22:31.400
You're the most observant of all of us. You noticed
that Concubine Beauté was petrified of ghosts.

0:22:31.901,0:22:33.541
All right, that's enough conversation.

0:22:33.700,0:22:35.704
Xiao-Yunzi, burn the costume.

0:22:35.860,0:22:37.640
We cannot leave any trace behind.

0:22:37.900,0:22:39.261
Yes, I understand.

0:22:48.060,0:22:49.300
Your Highness, please sit down.

0:22:49.360,0:22:50.981
You will exhaust yourself from all of this pacing.

0:22:51.641,0:22:54.253
All this time sitting here and you don't have anything else to say?

0:22:56.240,0:22:57.820
Cry, cry, cry!
What else can she do?

0:22:57.820,0:22:59.395
Why did you bring her here?

0:22:59.395,0:23:00.789
Your Highness, please calm your anger.

0:23:00.789,0:23:02.790
The princess is sick and needs to be with me.

0:23:03.657,0:23:07.200
What use are you in such a crisis?
You can't even come up with a single idea!

0:23:07.700,0:23:10.859
Does Your Highness believe in ghosts?

0:23:12.004,0:23:15.880
The ghost doesn't dare to approach you
because you don't believe.

0:23:16.417,0:23:18.580
But Concubine Beauté is not as strong as she appears.

0:23:18.580,0:23:21.480
That's why a hoax could break her down.

0:23:21.820,0:23:23.768
A hoax?

0:23:26.000,0:23:28.076
You mean the ghost was a hoax?

0:23:28.720,0:23:33.280
Otherwise, why did the ghost only attack
Concubine Beauté but not Your Highness?

0:23:34.000,0:23:38.091
It was Zhen Huan. It must be her.

0:23:38.480,0:23:41.560
Shen Meizhuang doesn't have such wicked tricks.

0:23:42.161,0:23:44.940
Very well, she dares to create a ghost hoax.

0:23:45.340,0:23:49.820
I will turn her palace upside down
to find her little hoax tricks.

0:23:49.940,0:23:50.940
No, Your Highness.

0:23:51.675,0:23:53.515
Your Highness must not do that.

0:23:53.515,0:23:55.264
Your Highness is already under suspicion.

0:23:55.500,0:23:57.940
To search her palace would bring you nothing
but more trouble.

0:23:58.360,0:24:01.800
And Zhen Huan must have already destroyed the evidence.
Your search would reveal nothing.

0:24:01.860,0:24:03.504
So am I supposed sit just here and wait?

0:24:03.504,0:24:06.200
Fortunately, Concubine Beauté has already gone insane, hasn't she?

0:24:06.240,0:24:08.680
Of course! That is why she's speaking nonsense!

0:24:13.031,0:24:14.955
Speaking nonsense...

0:24:17.649,0:24:20.462
How can anyone believe the words of a madwoman?

0:24:25.000,0:24:27.420
A madwoman's words are not to be trusted.

0:24:35.160,0:24:38.240
Peace and grace to Your Majesty.

0:24:38.240,0:24:39.460
All rise.

0:24:41.300,0:24:43.300
I thank Your Majesty.

0:24:46.760,0:24:51.800
I summoned you all so early in the morning because
I wish to know the details of what happened last night.

0:24:53.360,0:24:55.560
Her Majesty the Empress Dowager.

0:25:00.560,0:25:03.480
I bow in respect before Your Majesty.
Peace to Your Majesty.

0:25:04.000,0:25:05.360
All rise.

0:25:05.360,0:25:07.000
I thank Your Majesty.

0:25:07.900,0:25:10.960
Consort Fleur came to inform
that Concubine Beauté is unwell.

0:25:11.200,0:25:13.048
I've come to visit her.

0:25:17.920,0:25:20.420
Why was the Empress Dowager brought into this matter?

0:25:20.620,0:25:25.060
It must be Consort Fleur trying to
disentangle herself from suspicion.

0:25:25.980,0:25:27.560
That was very bold of her.

0:25:27.560,0:25:31.640
The Empress Dowager is related to the Empress.
She will take the side of the Empress.

0:25:31.906,0:25:34.860
Consort Fleur must be very confident.

0:25:34.900,0:25:37.448
Her confidence cannot compare to a blood relation.

0:25:37.600,0:25:41.580
The Empress Dowager is certainly displeased that
the Empress has been overshadowed by Consort Fleur.

0:25:42.100,0:25:47.600
In the wake of last night's commotion,
all eyes are watching the Palace of Great Benevolence.

0:25:47.790,0:25:50.190
But nothing has happened.

0:25:50.620,0:25:52.780
When I was a child,

0:25:52.780,0:25:58.580
I heard that there is always a calm before the storm.

0:26:10.300,0:26:13.858
Your Majesty must have grown tired
after hearing all of the nonsense this morning.

0:26:14.275,0:26:16.420
Please take a break and have some tea.

0:26:17.560,0:26:22.100
I rarely get to hear these types of... unique stories.

0:26:22.680,0:26:26.696
Your Majesty need not pay attention to it.
I will ask the doctors to take great care of Concubine Beauté.

0:26:27.000,0:26:28.180
There's no need.

0:26:28.180,0:26:32.700
What she's saying now is already unbearable.
Her words will only be less pleasant to hear if she recovers.

0:26:33.004,0:26:35.720
She will be sent to the Cold Palace

0:26:35.720,0:26:37.759
to keep your palace clean.

0:26:38.100,0:26:42.159
Yes, I will arrange her relocation tomorrow.

0:26:44.455,0:26:48.200
How useless she is to have broken down from this small fright.

0:26:49.180,0:26:52.650
"A guilty conscience needs no accuser" indeed.

0:26:53.780,0:26:56.300
But Concubine Beauté said that
Consort Fleur was behind this.

0:26:56.300,0:27:00.374
So what? She is not in her right her mind.

0:27:01.140,0:27:02.227
Your Majesty...

0:27:02.227,0:27:05.480
I know Consort Fleur has been overstepping 
your authority all these years.

0:27:07.419,0:27:09.700
She never holds back.

0:27:10.000,0:27:13.000
She's been reckless
ever since she married into the family.

0:27:13.000,0:27:17.063
But the Emperor likes her,
and her brother is Nian Gengyao.

0:27:18.100,0:27:20.260
Concubine Beauté has gone insane,

0:27:20.260,0:27:23.113
and no one will trust the words of a madwoman.

0:27:24.852,0:27:25.835
Yes.

0:27:27.700,0:27:31.120
So we must use a small punishment to prevent bigger mistakes.

0:27:31.566,0:27:37.996
You will say that you must manage the harem yourself
 in order to stop the rampant rumors.

0:27:38.254,0:27:39.570
What if His Majesty ...

0:27:39.570,0:27:42.327
When His Majesty returns, I will tell him

0:27:43.880,0:27:47.354
that you quelled the rumor and pacified the harem.

0:27:48.280,0:27:51.549
As for Lady Sourire, she is smart.

0:27:52.740,0:27:54.608
And Lady Shen is reliable.

0:27:54.900,0:27:59.100
You may assign tasks to Lady Shen
and have her groomed for palace management.

0:27:59.700,0:28:04.121
Yes, they were both selected by you and His Majesty.

0:28:05.900,0:28:09.840
Announce my decree that Consort Fleur
will be suspended from her duties.

0:28:10.295,0:28:13.847
She will take a break from
assisting in the palace affairs.

0:28:15.780,0:28:16.855
Yes.

0:28:24.700,0:28:25.674
Jade.

0:28:27.352,0:28:28.752
What brought you here?

0:28:29.300,0:28:30.620
Greetings, My Lady.

0:28:30.620,0:28:34.560
Lady Sourire asked me to get some incense
and burn the sutras she copied as an offering to the Buddha.

0:28:35.000,0:28:38.259
Ah, why did Sourire want to offer the sutras?

0:28:38.600,0:28:42.920
My Lady said that sutras might bring peace
since the past few days have been eventful.

0:28:43.300,0:28:44.960
And for Yu as well.

0:28:44.960,0:28:48.991
No matter what Yu did in her life,
my Lady hopes her soul will be liberated quickly.

0:28:51.360,0:28:53.880
I should return now.
Please allow me to take my leave.

0:28:54.228,0:28:55.139
Certainly.

0:28:59.493,0:29:00.612
My Lady.

0:29:00.915,0:29:02.595
What's wrong, My Lady?

0:29:03.180,0:29:08.087
Sourire copied sutras for Yu.
Does she blame me for killing Yu?

0:29:08.480,0:29:10.020
Why would she?

0:29:10.020,0:29:14.272
Lady Sourire was also involved in Yu's death.
Why would she blame you?

0:29:14.660,0:29:16.600
Don't overthink, My Lady.

0:29:17.388,0:29:18.609
We should go.

0:29:20.500,0:29:22.370
His Majesty the Emperor.

0:29:23.000,0:29:24.440
Your Majesty?

0:29:24.440,0:29:25.874
Peace and grace to Your Majesty.

0:29:25.874,0:29:27.180
Rise quickly.

0:29:27.370,0:29:28.683
Your Majesty has finally come back.

0:29:28.683,0:29:29.476
Sit.

0:29:33.679,0:29:35.123
Did you miss me?

0:29:35.480,0:29:39.626
I would think of Your Majesty often,
hoping Your Majesty's trip was not too tiring.

0:29:40.000,0:29:44.300
I just visited the Empress Dowager and
learned about the conclusion of the poisoning incident.

0:29:44.661,0:29:48.050
I feel relieved that you can finally put your mind at ease.

0:29:48.480,0:29:51.580
Now that there is a conclusion, I hope Your Majesty will be at ease as well.

0:29:52.100,0:29:56.320
Concubine Beauté held a grudge against me
because she cared about Your Majesty.

0:29:57.000,0:29:58.272
She cared about me?

0:29:58.500,0:30:02.720
Was it me or herself that she cared most about? 
Only she knows.

0:30:03.441,0:30:09.145
Even if her vicious deeds were because she cared for me,
I won't show mercy on her.

0:30:09.700,0:30:12.599
Concubine Beauté has learned the lessons from her mistakes.

0:30:12.940,0:30:16.380
Although Consort Fleur was
close with Concubine Beauté,

0:30:16.835,0:30:21.094
I don't think Her Highness would
reduce herself to collusion with Concubine Beauté.

0:30:22.673,0:30:26.000
Consort Fleur is blessed by Your Majesty and has a resolute mind ...

0:30:26.000,0:30:28.960
A resolute mind?
What do you mean by that?

0:30:30.160,0:30:34.060
Her Highness is decisive and effective
in making decisions for the harem.

0:30:34.880,0:30:38.860
I believe "resolute" can describe Her Highness's
manner of managing the palace affairs.

0:30:38.900,0:30:40.914
That can be a double-edged sword.

0:30:41.180,0:30:45.576
The Empress Dowager knows what's proper
and rarely interferes in the harem.

0:30:46.259,0:30:50.379
But when she does involves herself,
it must be a matter that cannot be ignored.

0:30:51.000,0:30:57.121
Her stern punishment aims to clear
the foul and dingy air in the harem.

0:30:58.501,0:31:04.488
I only wish that there will be more
understanding and less resentment in the harem

0:31:05.095,0:31:08.725
so that Your Majesty can have a peaceful backyard
and concentrate on state affairs.

0:31:14.760,0:31:19.226
I heard your father coughing at court.
It seems that he caught a cold.

0:31:20.100,0:31:23.592
My father has always had a chronic throat problem.
It worries me a lot.

0:31:24.503,0:31:29.760
I asked Su Peisheng to send him some
pei pa koa [herbal syrup] after court.

0:31:31.000,0:31:32.720
I am grateful to Your Majesty.

0:31:33.804,0:31:37.029
He is your father.
It's also my obligation to care for him.

0:31:39.204,0:31:43.036
His condition has always been a concern of my mother.

0:31:43.360,0:31:47.288
She makes almond lilly-bulb soup in spring,
and steamed pear with chuan bei in autumn.

0:31:47.288,0:31:49.540
She's taken good care of him over the years.

0:31:50.000,0:31:52.429
Your parents are a loving couple.

0:31:52.998,0:31:56.554
That's why they have a sweet and loving daughter.

0:31:57.800,0:31:59.556
Your Majesty teases me.

0:32:03.275,0:32:05.027
Mother...

0:32:06.090,0:32:08.914
it is the anniversary of your death today.

0:32:09.711,0:32:12.040
I wonder if Father remembers.

0:32:13.174,0:32:15.044
I wonder if he is...

0:32:16.443,0:32:18.808
secretly burning joss paper like I am.

0:32:20.480,0:32:21.400
Mother...

0:32:22.411,0:32:24.000
I am a useless daughter...

0:32:26.240,0:32:30.932
I hope that one day I have a rightful name in the family

0:32:32.900,0:32:36.105
and properly offer joss paper to you.

0:32:45.320,0:32:47.383
Who could it be at this hour?

0:32:57.393,0:32:58.780
What is this?

0:32:58.780,0:33:01.381
How dare you burn ghost money in the imperial palace?

0:33:01.588,0:33:02.948
Noble Lady Cao.

0:33:03.321,0:33:05.998
You... Aren't you the maid of Lady Sourire?

0:33:08.800,0:33:12.768
You must know that an 
ominous act like this is taboo in the palace.

0:33:12.920,0:33:15.499
Burning joss paper is committing Major Disrespect to His Majesty.

0:33:15.499,0:33:18.490
Even Lady Sourire cannot save you from this.

0:33:18.680,0:33:20.740
Lady Cao, please forgive my offense.
I promise to never do this again.

0:33:20.740,0:33:23.000
I beg of you not to tell My Lady.

0:33:23.120,0:33:24.860
Never mind, you may rise.

0:33:25.600,0:33:27.262
I beg of you to pardon me, Lady Cao.

0:33:28.960,0:33:30.900
You are lucky that it was me.

0:33:31.190,0:33:34.310
You would already have been sent to the Department of Penalty
if you were caught by someone else.

0:33:34.880,0:33:38.072
Now tell me, why are you burning joss paper here?

0:33:39.300,0:33:41.298
Today is the anniversary of the death of my mother.

0:33:43.640,0:33:45.719
You are a very filial daughter.

0:33:46.136,0:33:49.500
But you could do this 
secretly in the Palace of Pearl Jade.

0:33:49.841,0:33:51.508
Why did you come out here?

0:33:52.115,0:33:53.260
I wouldn't dare...

0:33:53.760,0:33:56.660
You are the favorite maid of Lady Sourire, aren't you?

0:33:56.660,0:33:59.040
She treats you differently from the other servants.

0:33:59.466,0:34:03.268
Why wouldn't she allow you to fulfill your filial piety?

0:34:07.440,0:34:09.472
I wouldn't dare to offend My Lady.

0:34:11.668,0:34:14.820
I beg of you not to let her know, Lady Cao.

0:34:14.972,0:34:16.157
I won't then.

0:34:17.112,0:34:21.872
Clean up the joss paper quickly.
You will not want to leave the slightest trace.

0:34:22.296,0:34:23.803
Thank you, Lady Cao.

0:34:30.000,0:34:31.260
[an account book]

0:34:31.260,0:34:36.368
1800 taels were spent on the four exorcisms at Baohua Hall.

0:34:37.658,0:34:43.243
As the weather is getting hotter, extra mung bean soup
is provided at noon for the servants to relieve the summer heat.

0:34:43.395,0:34:46.723
 The daily expense is ... 32 taels.

0:34:47.500,0:34:48.940
Hold on.

0:34:49.455,0:34:53.706
The mung bean soup costs 32 taels a day.
What about a month?

0:34:55.659,0:34:57.035
That would be ...

0:35:00.000,0:35:01.530
960 taels.

0:35:01.840,0:35:03.972
"Wealth begins from frugality."

0:35:04.200,0:35:09.500
Even the cost of an extra bowl of mung bean soup 
can accumulate a significant cost over time.

0:35:09.620,0:35:11.421
I agree with the Empress,

0:35:11.900,0:35:16.300
but this expense has existed since the prior emperor.

0:35:16.917,0:35:21.760
I'm afraid the servants would complain if it was cut off.

0:35:22.400,0:35:24.100
I agree with Your Majesty.

0:35:24.100,0:35:27.750
The servants will work harder for a kind master.

0:35:27.940,0:35:30.460
This is not an expense to be cut.

0:35:30.480,0:35:33.100
Lady Sourire, what do you think?

0:35:33.752,0:35:35.708
I know nothing about this.

0:35:35.900,0:35:39.840
I will work on my tea
while Meizhuang is working out the numbers.

0:35:40.000,0:35:42.590
Sourire sure does know how to live her life comfortably!

0:35:43.241,0:35:49.280
Your Majesty, I think that the daily food ration
is more than enough for each palace.

0:35:49.804,0:35:52.300
Take a Noble Lady for example:

0:35:52.540,0:35:54.720
Every day, I receive two and a half pints of rice,

0:35:55.024,0:35:57.620
6 catties of pork, 6 catties of vegetables
[6 catties ≈ 8 lbs ]

0:35:57.620,0:36:01.080
2 catties of flour, and one and a half catties of toufu.
[2 catties ≈ 2.5 lbs]

0:36:01.080,0:36:03.700
That is too much to ever be consumed within a day.

0:36:03.852,0:36:06.612
Not to mention the rations for Concubines and Consorts.

0:36:07.264,0:36:12.549
I would suggest we convert the surplus food into extra stipends.

0:36:12.890,0:36:17.420
So the rations for mung beans and sugar
will be provided as extra earnings for the servants.

0:36:17.700,0:36:22.130
That will save us from making the soup
and everyone will have a fair share

0:36:22.460,0:36:27.600
instead of quibbling about others
having more soup than they do.

0:36:27.900,0:36:29.779
Meizhuang's idea is brilliant!

0:36:29.779,0:36:32.880
I could never calculate all that like her.

0:36:33.949,0:36:35.720
It's giving me a headache.

0:36:35.720,0:36:39.260
I'm thankful that Lady Shen
is helping me with the calculations.

0:36:39.601,0:36:41.340
Your Majesty flatters me.

0:36:41.340,0:36:46.640
I would have made every possible mistake
without Your Majesty's patient instructions.

0:36:47.300,0:36:50.800
You're new to managing the palace affairs.
Practice will make you perfect.

0:36:51.304,0:36:56.480
But not everyone has a natural talent for such practice.

0:36:57.393,0:37:01.000
Your Majesty must be talking about me.
I'm naturally untalented.

0:37:02.308,0:37:04.140
You all heard that!

0:37:04.140,0:37:08.000
What talent have we got
if she isn't considered talented?

0:37:08.390,0:37:13.200
I would say that Your Majesty only has yourself to blame

0:37:13.360,0:37:18.400
for spoiling Sourire and always letting her speak her mind freely.

0:37:30.760,0:37:33.300
I bow in respect before Your Highness.

0:37:33.300,0:37:34.440
Rise.

0:37:34.580,0:37:35.800
I thank Your Highness.

0:37:36.120,0:37:39.008
Tell the Empress that I'm here to pay my respects.

0:37:40.404,0:37:43.820
What's wrong? Did you not hear Her Highness's order?

0:37:43.840,0:37:46.960
Don't bother then. I'll see myself in.

0:37:47.820,0:37:52.480
Her Majesty has a bad migraine today.
She is not able to see Your Highness.

0:37:53.250,0:37:56.590
That is exactly why I came to see her.

0:38:01.980,0:38:04.940
Despite her physical condition,
Her Majesty seems to be in a good mood.

0:38:05.000,0:38:07.420
Because His Majesty is visiting Her Majesty.

0:38:07.700,0:38:12.996
What a coincidence! Then it will save me
the trip to pay respects to His Majesty.

0:38:13.460,0:38:15.062
May peace be with Your Highness.

0:38:16.069,0:38:20.080
It is of no consequence whether
Her Majesty is feeling unwell today.

0:38:20.160,0:38:25.443
What matters is if His Majesty
will feel uneasy if he sees Your Highness today.

0:38:26.379,0:38:30.780
Your Highness is wise and
surely understands the importance of this.

0:38:31.028,0:38:33.842
Why would you want to displease His Majesty?

0:38:43.000,0:38:45.390
I bid Your Highness goodbye.

0:38:54.640,0:38:57.344
Your Highness, Lady Cao is here.

0:39:04.917,0:39:06.351
Peace to Your Highness.

0:39:11.617,0:39:15.160
The scorching heat must be igniting your qi, Your Highness.

0:39:15.160,0:39:18.840
I am willing to take any punishment
if it can relieve Your Highness's anger.

0:39:19.661,0:39:22.373
You were just a girl selected from a hopeless family!

0:39:22.900,0:39:25.940
You weren't even allowed see His Majesty
after you moved in.

0:39:26.300,0:39:28.760
If it were not for my help,

0:39:28.760,0:39:31.800
how could you have birthed a daughter and been promoted?

0:39:32.266,0:39:34.693
Now Concubine Beauté and I are in crisis

0:39:34.921,0:39:37.340
all because of your brilliant idea.

0:39:37.568,0:39:40.000
How do you have the audacity to say that to me?

0:39:40.483,0:39:43.780
I hope Your Highness will
enlighten me on what I've done wrong.

0:39:43.932,0:39:45.793
I will take the punishment.

0:39:46.553,0:39:48.726
I took your advice

0:39:48.726,0:39:53.540
to preempt suspicion by informing
the Empress Dowager of Concubine Beauté's condition.

0:39:53.800,0:39:56.400
I don't care that Concubine Beauté
was banished to the Cold Palace,

0:39:56.400,0:39:59.140
but I lost my authority to manage the harem.

0:39:59.500,0:40:03.280
Isn't this all because you thought you were so smart?

0:40:05.221,0:40:07.700
I wish to congratulate Your Highness.

0:40:09.204,0:40:12.920
What is there to congratulate me for?

0:40:13.500,0:40:16.560
Anything Concubine Beauté uttered
would be considered pure madness.

0:40:16.826,0:40:20.000
Whatever Their Majesties suspect is just speculation. There isn't any evidence.

0:40:20.341,0:40:23.861
Although Your Highness has temporarily lost power,
your status is safe.

0:40:24.341,0:40:27.800
After all, His Majesty remembers the past fondly.

0:40:27.880,0:40:30.600
And regaining favor is merely a matter of 
His Majesty's whim.

0:40:30.700,0:40:32.648
Easy for you to say!

0:40:32.960,0:40:37.940
Now that His Majesty is bewitched by Lady Sourire
and the Empress is creating obstacles for me,

0:40:38.244,0:40:41.634
I can't even find a chance to see His Majesty.

0:40:41.900,0:40:47.000
I will do whatever I can to mend the space
between Your Highness and His Majesty.

0:40:47.000,0:40:48.625
What can you do?

0:40:50.690,0:40:54.742
His Majesty adores Princess Wenyi.

0:41:03.341,0:41:05.576
Rise. Grant her a seat.

0:41:06.000,0:41:07.800
I thank Your Highness.

0:41:14.841,0:41:17.920
Concubine Beauté is as useless as pretty flowers on a pillow.

0:41:18.148,0:41:20.732
But you are much more fortunate

0:41:21.415,0:41:23.680
having a daughter by your side.

0:41:24.200,0:41:27.714
Unlike me, having no child to depend upon.

0:41:28.000,0:41:29.592
I lack virtue and skills.

0:41:29.592,0:41:32.760
Were it not for Your Highness's blessing,
Wenyi could not live in peace.

0:41:33.000,0:41:35.200
Your Highness loves Wenyi dearly.

0:41:35.428,0:41:39.080
She will be a filial daughter to
Your Highness when she grows up.

0:41:39.160,0:41:40.600
Look at you,

0:41:40.752,0:41:43.240
so immersed in the conversation
that haven't noticed your hair.

0:41:43.741,0:41:45.120
I was being hard on you.

0:41:45.301,0:41:47.296
- Songzhi.
- Yes.

0:41:47.296,0:41:49.336
Attend to Lady Cao's hair in my room.

0:41:50.247,0:41:51.483
Yes.

0:41:52.995,0:41:54.560
I thank Your Highness.

0:41:54.700,0:41:57.620
His Majesty hasn't seen Wenyi for a while.

0:41:58.797,0:42:02.020
You should bring her to see His Majesty
at the Palace of Great Benevolence.

0:42:02.248,0:42:03.440
Yes.

0:42:03.440,0:42:07.700
But I am inarticulate. 
I'm afraid I might displease His Majesty.

0:42:08.166,0:42:10.550
You don't have to speak.

0:42:10.740,0:42:13.710
As long as you can make Wenyi smile and laugh.

0:42:13.900,0:42:17.512
There is a phoenix poeny hairpin on my dresser.

0:42:18.499,0:42:20.357
Put it on before you go.

0:42:22.620,0:42:34.620
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:34.620,0:42:39.640
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
