0:00:00.000,0:00:02.940
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:02.940,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:33.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:33.000,0:00:45.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:45.000,0:00:57.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:57.000,0:01:07.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:07.000,0:01:19.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:19.000,0:01:30.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:30.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:41.000,0:01:53.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:53.000,0:02:04.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:05.000,0:02:14.040
Who can break the spell of romance?

0:02:14.040,0:02:19.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:23.300,0:02:28.100
Your Majesties, Lady Cao brought
Princess Wenyi here to pay respects.

0:02:28.120,0:02:31.200
Bringing the princess here on such a hot day
could cause excessive internal heat.

0:02:31.389,0:02:32.829
Show her in quickly.

0:02:46.388,0:02:49.836
Grace to Your Majesties.

0:02:50.574,0:02:52.020
The sun is ablaze at this hour.

0:02:53.066,0:02:55.774
Why did you come out with the princess?

0:02:56.000,0:02:57.860
Even if you are able to endure it, can she?

0:02:57.860,0:02:59.520
Your Majesty is right.

0:02:59.746,0:03:02.574
However, the princess was crying all morning.

0:03:02.800,0:03:06.800
I thought she must be missing Her Majesty.
[The empress is the formal mother of all imperial children.]

0:03:06.800,0:03:10.300
Never mind. I haven't seen Wenyi for some time, either.

0:03:10.489,0:03:12.340
Come here, I will hold her.

0:03:21.488,0:03:24.560
She feels lighter than she was a few days ago.

0:03:24.786,0:03:28.206
She hasn't been eating a lot lately.
The hot weather weakens her appetite.

0:03:30.000,0:03:32.321
Wenyi is still young and vulnerable to the heat.

0:03:32.698,0:03:34.840
I'm afraid the concubines are struggling as well.

0:03:35.104,0:03:36.240
It's been sweltering.

0:03:36.577,0:03:39.120
How about we move to the
Summer Palace to escape the heat?

0:03:39.226,0:03:42.900
The Summer Palace is regularly maintained.
Your Majesty can depart at any time.

0:03:43.239,0:03:45.360
I'd like to stay there for a while.

0:03:45.360,0:03:48.780
It has been the mourning period for the prior emperor, 
so I haven't been there for two years.

0:03:49.377,0:03:51.140
Moving there is not difficult.

0:03:51.200,0:03:53.560
But the Summer Palace cannot accommodate all the concubines.

0:03:53.560,0:03:55.540
Which ones should accompany Your Majesty?

0:03:57.195,0:03:59.240
These two without doubt.

0:03:59.280,0:04:04.000
The mothers of the princes and princesses
will follow to take care of their children.

0:04:05.220,0:04:07.540
And Concubine Estime. That will be all.

0:04:07.902,0:04:09.764
Consort Honnête has the weakest health.

0:04:09.764,0:04:13.772
She should go with us for recuperation
instead of staying in the palace.

0:04:13.961,0:04:15.323
(sigh) Of course.

0:04:15.474,0:04:16.865
As for Consort Fleur...

0:04:17.996,0:04:20.856
I suggest that she stay to take care of
the remaining concubines in the palace.

0:04:22.903,0:04:24.284
This hairpin ...

0:04:25.400,0:04:28.540
I remember this was my gift to Consort Fleur.

0:04:29.000,0:04:30.251
Yes.

0:04:30.440,0:04:33.600
The princess was always happy to see
Her Highness wearing this hairpin.

0:04:33.977,0:04:37.749
So Her Highness gave it to me to play with Wenyi.

0:04:40.620,0:04:42.280
Consort Fleur will go as well.

0:04:42.884,0:04:43.811
Certainly.

0:06:49.000,0:06:52.180
Whose mind was so considerate
to have arranged all this for me?

0:06:52.240,0:06:57.100
My Lady, His Majesty knows you like having your room scented
but wishes to avoid burning incense in the summer heat.

0:06:57.326,0:07:02.907
Therefore, at His Majesty's behest, we arranged
flowers and the rotating fan for you, My Lady.

0:07:08.794,0:07:10.315
What a sweet and cooling breeze!

0:07:10.880,0:07:15.040
The rotating fan is exclusive to you
among all the concubines, My Lady.

0:07:16.000,0:07:19.031
What an ingenious design!
His Majesty devoted so much thought.

0:07:19.220,0:07:22.300
When it gets into the San Fu days [the hottest days],

0:07:22.340,0:07:24.940
ice will be sent here from the ice house.

0:07:24.940,0:07:27.491
It will waft gentle coolness to delight your heart.

0:07:27.900,0:07:33.620
His Majesty has already ordered us to send you ice
immediately if you feel hot, My Lady.

0:07:33.620,0:07:36.260
We will be most diligent in accommodating your needs.

0:07:37.000,0:07:38.715
Thank you for your hard work, Mr Huang.

0:07:38.941,0:07:42.920
May I trouble you to inform His Majesty that
I will visit him shortly to thank him in person?

0:07:43.226,0:07:45.771
With the greatest pleasure, My Lady.

0:07:46.149,0:07:49.554
But I'm afraid His Majesty
is going to practice mounted archery soon.

0:07:49.780,0:07:52.940
Perhaps you want to have some rest and go at a later time.

0:07:53.166,0:07:56.100
Mounted archery at this hour?
Who will His Majesty go with?

0:07:56.326,0:07:58.400
Noble Prince Guo and Lady Cao.

0:07:58.400,0:07:59.323
Lady Cao?

0:07:59.323,0:08:04.403
Yes. Princess Wenyi has been feeling better.
His Majesty wished to see them.

0:08:08.842,0:08:12.320
I always heard that His Majesty is very fond of the Summer Palace. 
This is my first time here!

0:08:12.320,0:08:14.620
My Lady, I heard that Consort Honnête came as well.

0:08:14.680,0:08:16.740
We have never seen Her Highness.

0:08:17.155,0:08:21.166
Consort Honnête has been bed-ridden for years.
We will get to see her sooner or later.

0:08:23.000,0:08:24.085
What is that?

0:08:28.500,0:08:30.040
What exceptional archery!

0:08:30.342,0:08:33.700
The wild pigeons in west Beijing are known for their swiftness.

0:08:34.115,0:08:37.618
But the archer shot two pigeons through four eyes with one arrow.

0:08:38.500,0:08:40.000
Peace to Lady Sourire.

0:08:40.140,0:08:42.260
Is it His Majesty who is practicing archery?

0:08:42.449,0:08:45.547
Noble Prince Guo came to visit.
His Lordship is hunting casually with His Majesty.

0:08:46.374,0:08:48.574
The true Noble Prince Guo.

0:08:49.202,0:08:55.980
Vermilion told me that His Majesty pretended
to be Noble Prince Guo when he first met you in the garden.

0:08:56.000,0:08:57.880
Now we have the real person here.

0:08:58.415,0:08:59.900
His Majesty has excellent archery skills.

0:08:59.900,0:09:02.980
It was Noble Prince Guo.
His Majesty was also full of praise for His Lordship.

0:09:03.415,0:09:05.960
Noble Prince Guo is known
for his achievement in the four arts.

0:09:05.960,0:09:07.946
It's a surprise that he excels at archery too.

0:09:07.946,0:09:11.504
Miss, you'll discover more of His Lordship's
versatility as you stay longer in the palace. use of "miss"

0:09:11.957,0:09:14.480
Xiao-Xiazi, you should bring back
the pigeons quickly.

0:09:14.669,0:09:18.540
And please inform His Majesty that I will pay respects
to him when he returns to the Governance Hall.

0:09:18.766,0:09:20.277
I take my leave, My Lady.

0:09:22.900,0:09:27.160
I remember that Father taught you archery personally.

0:09:28.400,0:09:31.366
Your Majesty's archery shifu was
the greatest baturu [Machu warrior].

0:09:31.753,0:09:37.520
Even though Father taught me, 
my dull mind did not learn the true skills.

0:09:38.177,0:09:44.160
What barturu taught was archery skills;
what Father gave was his affection.

0:09:45.480,0:09:48.769
Father was always more nurturing toward you.

0:09:51.400,0:09:55.128
"Before conferring great responsibilities on a man,
Heaven first suffers his mind to hardship and adversities."

0:09:55.160,0:09:59.564
It's precisely because of Father's indulgence
that I ended up becoming a useless person.

0:10:07.900,0:10:11.220
You've had a long day.
You should go have some rest.

0:10:11.220,0:10:13.000
I shall return to the Governance Hall.

0:10:14.200,0:10:15.860
His Majesty departs.

0:10:16.199,0:10:17.446
I bid Your Majesty goodbye.

0:10:27.800,0:10:29.631
Peace and grace to Your Majesty.

0:10:29.631,0:10:30.787
You've arrived.

0:10:33.456,0:10:40.156
Through significant effort, my seventeenth brother managed to acquire this half catty of  "snow-topped jade".

0:10:40.420,0:10:42.380
It is such fine tea.

0:10:42.644,0:10:44.460
You should try some.

0:10:45.339,0:10:47.228
You Majesty seems to be in a great mood.

0:10:48.520,0:10:53.400
I heard that the "snow-topped jade" can only
be found on dangerous precipices in the cold far north.

0:10:53.560,0:10:55.645
There are hardly more than a dozen trees
of the kind in the world.

0:10:56.022,0:11:00.000
Nourished by the snow,
the tea has a refreshingly crisp taste.

0:11:00.346,0:11:02.100
His Lordship is very devoted!

0:11:02.439,0:11:04.555
- Xiao-Xiazi.
- Aye.

0:11:05.740,0:11:12.627
Most impressively, it takes significant effort
to deliver the tea here safely in such hot weather.

0:11:12.929,0:11:15.038
The thought is rarer than the gift itself.

0:11:15.038,0:11:21.536
His Majesty was just saying how he would be
concerned about the costs if he received the tea every year.

0:11:22.500,0:11:26.140
While His Lordship is a thoughtful person,
Your Majesty thinks for the greater good.

0:11:26.753,0:11:29.716
Lady Sourire, you are right on point.

0:11:33.020,0:11:37.136
I heard that Your Majesty had just
completed a rewarding hunt with His Lordship.

0:11:37.400,0:11:39.860
I wonder why His Lordship has disappeared already.

0:11:40.000,0:11:44.480
Sourire, His Lordship must have heard of your supernal beauty,
so he has to avoid meeting you.

0:11:45.200,0:11:47.220
I am immensely flattered.

0:11:47.979,0:11:50.300
Your Majesty need not cover up for His Lordship.

0:11:50.300,0:11:53.100
His Lordship must have known that
I look like Wuyan, the ugly woman of Qi.

0:11:53.100,0:11:55.340
So he left to dodge the fright.

0:11:55.743,0:11:57.043
Did you hear that?

0:11:57.910,0:12:06.280
If she looked like Wuyan, wouldn't my entire harem
be written as ugly women in history?

0:12:06.980,0:12:10.080
Sourire said it in jest.
She was just being humble.

0:12:11.120,0:12:13.820
Try some "snow-topped jade".

0:12:21.100,0:12:22.820
This is truly good tea.

0:12:23.660,0:12:25.880
It has a refreshing taste and subtle aroma.

0:12:25.880,0:12:28.000
What a thoughtful gift from Lord XVII!

0:12:28.677,0:12:31.940
I was told that when Your Majesty first met Lady Sourire,

0:12:32.040,0:12:37.058
you approached her using Lord XVII's name
and conversed with her about flute playing.

0:12:37.058,0:12:41.189
That was the start of your conjugal happiness today.
What a romantic tale in the palace.

0:12:42.600,0:12:45.311
Even such a delicate secret is know to you, Lady Cao.

0:12:45.877,0:12:47.520
You must have heard it from His Majesty.

0:12:47.973,0:12:49.614
I didn't say anything.

0:12:50.254,0:12:55.052
Qinmo has an attentive ear and heard the story.

0:12:55.882,0:13:00.605
In that case, Lord XVII is the
matchmaker for Your Majesty and Sourire.

0:13:00.605,0:13:02.605
You should thank His Lordship.

0:13:03.138,0:13:05.878
This Lord Matchmaker
is well-known for his unrestrained charm.

0:13:06.180,0:13:11.356
Many ladies from the distinguished families in court
admire and desire His Lordship.

0:13:12.261,0:13:17.783
Sourire, I believe you must have heard of
His Lordship's name in your maiden years.

0:13:24.082,0:13:30.000
Before I entered the palace, I spent my maiden years in seclusion,
and I was quarantined after entering the palace.

0:13:30.619,0:13:34.419
I had never heard about His Lordship.
How shallow and ignorant of me.

0:13:37.020,0:13:41.280
His Majesty possesses heavenly literary talents
and the most considerate mind towards the concubines.

0:13:41.880,0:13:46.080
I wonder if His Majesty did the same
when approaching your aroma and beauty, Lady Cao.

0:13:53.440,0:13:56.420
Wenyi must be feeling hungry at this hour.

0:13:56.835,0:14:00.000
Please allow me to leave and check on her.

0:14:00.684,0:14:01.825
All right.

0:14:02.768,0:14:06.180
Wenyi is still crying a lot after she got better.

0:14:06.482,0:14:11.643
Ask Dr. Jiang to take a look
when he visits you for routine pulse-taking.

0:14:12.058,0:14:16.855
Certainly, I will report to Your Majesty after Dr. Jiang visits.

0:14:41.730,0:14:46.150
This zither is a treasured item
of the prior emperor's Consort Serein.

0:14:47.055,0:14:51.100
I was craving for some zither music before you arrived.

0:14:51.364,0:14:55.000
But Lady Cao was just as apt as
her name Qinmo [a quiet lyre].

0:14:55.415,0:14:57.830
Her skills were quite rusty.

0:15:01.723,0:15:04.280
Your Majesty, what about I send for Meizhuang?

0:15:04.619,0:15:06.637
She is a brilliant zither player.

0:15:06.637,0:15:10.018
Meizhuang is more proficient in the craft than you are,

0:15:10.801,0:15:14.087
but her playing somewhat lacks emotions.

0:15:14.964,0:15:20.665
Emotionless music, even played from
such a fine zither, is dull and insipid.

0:15:22.100,0:15:24.920
Will you play the zither for me?

0:15:26.000,0:15:28.736
With pleasure, Your Majesty.

0:15:45.140,0:15:48.380
What an excellent instrument!
The sound is so crisp and clear.

0:15:55.326,0:15:59.600
The jade-colored water and tea;
the refreshing breeze and zither playing.

0:15:59.900,0:16:02.374
Such is a pleasure of life.

0:16:03.340,0:16:06.960
Let's hear the first verse of Ode to Mountain Living.

0:16:28.620,0:16:30.220
My playing was inept.

0:16:30.700,0:16:33.000
I hope I did not incur Your Majesty's ridicule.

0:16:33.000,0:16:36.760
Your playing was exquisite.
It's just that you were distracted.

0:16:38.000,0:16:41.060
You did not devote your whole heart to the zither.

0:16:42.500,0:16:46.120
I beg Your Majesty's forgiveness
for my failure to commit to the zither.

0:16:46.274,0:16:50.320
It was your first time playing the zither.
I understand that you were unacquainted with it.

0:16:53.500,0:16:56.800
But I have another question in mind.

0:16:58.140,0:17:01.640
Your affection for me - I can clearly perceive.

0:17:02.880,0:17:07.700
But I want to know when you began to have feelings for me.

0:17:16.000,0:17:19.601
What I see is the person sitting before me

0:17:20.664,0:17:22.664
regardless of his name or title.

0:17:22.840,0:17:24.051
What do you mean?

0:17:25.264,0:17:30.100
When Your Majesty used the name of Noble Prince Guo
to discuss music with me in the garden,

0:17:30.280,0:17:33.222
although I admired your knowledge and flair,

0:17:33.222,0:17:38.919
I kept a respectful distance and behaved with proprieties
knowing that you were a lord.

0:17:40.480,0:17:43.940
After Your Majesty revealed your identity,
you showed generous care for me

0:17:44.302,0:17:47.306
and treated me differently from the other concubines.

0:17:48.020,0:17:52.714
That is why I not only see Your Majesty
as my monarch, but also as my husband.

0:17:55.700,0:17:59.540
If I must tell Your Majesty the exact time,

0:18:00.800,0:18:06.540
it was when Your Majesty helped me
when I was cornered by Yu in the garden.

0:18:07.600,0:18:09.800
I was shocked and flustered at that moment.

0:18:10.000,0:18:13.140
While it was as easy as lifting a finger for Your Majesty,

0:18:13.620,0:18:17.834
in my eyes, Your Majesty was the Noble Man
who rescued me from distress.

0:18:27.839,0:18:30.740
I was just asking casually.

0:18:30.740,0:18:32.780
I hope Your Majesty will allow me to finish.

0:18:34.460,0:18:37.720
Saying this may be a capital offense to Your Majesty:

0:18:38.281,0:18:41.012
I do revere you as my monarch,

0:18:42.747,0:18:47.171
but even above that, I regard you as my loving husband.

0:18:54.511,0:18:57.551
I have always known your feelings.

0:18:58.193,0:19:00.160
That is why I hold you dear to my heart.

0:19:00.801,0:19:05.280
Huan Huan, I was overly suspicious today.

0:19:06.877,0:19:08.500
Don't blame me.

0:19:22.560,0:19:24.020
Si Lang.

0:19:30.000,0:19:34.500
My Lady, do you suspect that someone revealed
your secret to Lady Cao?

0:19:35.111,0:19:38.031
It is only a suspicion that I have.
I have no evidence.

0:19:40.358,0:19:44.520
But only people who are closest to you
would know this story.

0:19:44.859,0:19:47.550
I wasn't aware of it until today.

0:19:48.440,0:19:51.680
I believe Vermilion was the only witness in the garden.

0:19:53.154,0:19:56.974
But she is a dowry maid of yours, My Lady.

0:19:57.149,0:19:58.549
I know.

0:19:59.479,0:20:02.900
But Vermilion has been with me for so many years.
I have confidence in her.

0:20:03.315,0:20:04.360
Indeed.

0:20:04.360,0:20:07.440
She would never collude with Cao Qinmo against me.

0:20:08.740,0:20:10.411
I agree, My Lady.

0:20:10.600,0:20:16.260
Vermilion... is quick-tongued.
She might have carelessly mentioned it to someone else.

0:20:17.340,0:20:19.760
But her unintentional words fell on a purposeful ear

0:20:19.760,0:20:23.807
and consenquently were passed on to Lady Cao.

0:20:25.300,0:20:28.860
That might be the only way to explain it.

0:20:30.594,0:20:32.574
It was fortunate that His Majesty trusted me.

0:20:32.800,0:20:37.800
"The rumor of a tiger spread three times is more dangerous 
than the tiger itself."

0:20:37.989,0:20:39.700
That is true.

0:20:40.290,0:20:44.770
You've earned His Majesty's trust.
That is more important than anything else.

0:20:45.000,0:20:55.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn

0:20:56.300,0:21:02.640
At Your Majesty's behest, I have instructed the
Imperial Kitchen to reduce the food ration for every palace

0:21:02.640,0:21:04.584
and use more vegetables instead of meat.

0:21:04.584,0:21:10.540
Very well. I must set an example
as His Majesty requires frugality in the harem.

0:21:10.729,0:21:11.754
Certainly.

0:21:13.000,0:21:15.680
Consort Fleur and Consort Astuce are high in rank -

0:21:15.680,0:21:17.500
they have to do the same

0:21:17.680,0:21:20.200
so that the other concubines will readily follow suit.

0:21:20.351,0:21:21.731
Your Majesty is wise.

0:21:21.800,0:21:23.600
It was not my wisdom.

0:21:23.600,0:21:26.980
It was Lady Shen who proposed the idea
to cut the ration before His Majesty.

0:21:27.319,0:21:31.131
I must not take credit for her thought and effort.

0:21:41.940,0:21:45.600
Your Highness, I brought you
some desserts from the Imperial Kitchen.

0:21:48.700,0:21:50.400
It's one thing to have fewer desserts,

0:21:50.400,0:21:53.366
but why didn't they prepare the crab puffs that I like?

0:21:53.366,0:21:56.200
The kitchen staff said that crab powder is very expensive.

0:21:56.200,0:22:00.040
The Empress has decreed that
they stop making such pricey desserts.

0:22:00.689,0:22:02.740
Not only has she halved the daily ration,

0:22:02.740,0:22:04.880
she's even so stingy about the desserts?

0:22:06.192,0:22:07.840
Your Highness, please don't be mad.

0:22:07.840,0:22:10.300
The Summer Palace is not as well-provided as the Forbidden City.

0:22:10.300,0:22:12.100
The Empress is always stingy.

0:22:12.426,0:22:14.220
You can count the concubines here on one hand.

0:22:14.409,0:22:16.389
How much can we possibly expend?

0:22:16.960,0:22:18.820
Our lunch and dinner are both vegetarian now.

0:22:19.120,0:22:21.040
A needle mushroom salad after pickled cucumbers.

0:22:21.040,0:22:23.060
Not a single dish even looked like meat!

0:22:23.607,0:22:26.047
My appetite is already ruined by the summer heat.

0:22:26.349,0:22:28.449
There's no point in eating at all!

0:22:29.129,0:22:32.109
I learned that it is the same in the Empress's palace.

0:22:34.900,0:22:38.960
It was all Lady Shen's idea. She suggested
to His Majesty that we halve the food ration.

0:22:40.820,0:22:45.300
She's not yet managing the palace affairs,
but already "waving a chicken feather like a commander's arrow."

0:22:47.500,0:22:49.100
- Songzhi.
- Yes.

0:22:49.100,0:22:50.507
Distribute some money among the servants.

0:22:51.450,0:22:57.440
Now that every palace is on a budget,
the servants will appreciate additional provisions.

0:23:16.100,0:23:21.060
Lunar made me this new sour prune soup.
It tastes better than what the Imperial Kitchen makes.

0:23:21.249,0:23:22.749
You should try some!

0:23:23.300,0:23:26.500
You forgot that I don't like sour food, didn't you?

0:23:26.661,0:23:28.440
Oh, my poor memory.

0:23:28.817,0:23:31.018
In that case, I'll have yours.

0:23:31.700,0:23:34.740
My Lady, you've had four or five servings already.
It might cause stomach pain.

0:23:36.760,0:23:38.220
All right then.

0:23:38.220,0:23:40.900
I just couldn't help drinking it on a hot day.

0:23:41.400,0:23:43.460
Poria is very good at making prune soup.

0:23:43.460,0:23:44.720
Who is Poria?

0:23:44.720,0:23:47.560
She's a maid in the Summer Palace.
She was sent to serve My Lady.

0:23:48.500,0:23:51.540
Princess Wenyi will have her
first birthday on the 19th of next month.

0:23:51.729,0:23:54.785
His Majesty has asked the Empress
to hold a grand celebration for her.

0:23:55.880,0:23:59.380
His Majesty has been seeing Lady Cao
more lately because of Wenyi.

0:23:59.757,0:24:03.262
The incident with Consort Fleur did not affect her
so she has seemed more confident recently.

0:24:03.678,0:24:07.418
Yes, I heard about what happened two days ago.

0:24:07.984,0:24:13.880
She aroused suspicion in His Majesty with just a few words.
She's not someone to be underestimated.

0:24:14.860,0:24:17.614
Fortunately, His Majesty didn't bring it up again.

0:24:20.000,0:24:25.938
No matter what place we hold His Majesty's favor at present,
it is not secure until we produce an heir.

0:24:27.000,0:24:29.000
Consort Fleur is one good example.

0:24:29.000,0:24:34.940
Even though she was dominant in the harem,
she was deprived of her authority overnight.

0:24:35.355,0:24:40.000
Without a child in your arms, everything else is futile in the palace.

0:24:40.453,0:24:42.256
You are different from them.

0:24:45.679,0:24:48.460
Indeed, I am different from them.

0:24:48.500,0:24:54.220
His Majesty dislikes Consort Astuce but still
talks to her for the sake of the Third Prince.

0:24:54.300,0:24:59.760
Same with Lady Cao and Attendant Joie.
His Majesty adores their daughters just as dearly.

0:25:00.480,0:25:03.780
As long as His Majesty cares for the child,
the mother will also be cherished.

0:25:04.760,0:25:09.749
Otherwise, a concubine will be forgotten after
the His Majesty's affection fades and vanishes.

0:25:13.620,0:25:18.800
By my calculations, it has been almost a year
since your first service to His Majesty.

0:25:19.469,0:25:23.029
I wonder ... why we still haven't heard the good news.

0:25:24.624,0:25:27.760
His Majesty hardly visits the harem.

0:25:28.100,0:25:33.260
Now that I'm helping Her Majesty with the palace affairs.
I have even less time to myself.

0:25:35.832,0:25:38.980
I suppose I must lack Heaven's blessings.

0:25:39.131,0:25:41.851
Nonsense, it has nothing to do with that.

0:25:42.389,0:25:45.818
Consort Fleur was in high favor
even though she never had a child.

0:25:45.818,0:25:49.680
We're still young, there's plenty of time ahead.

0:25:49.680,0:25:53.020
We'll certainly have many children to fill the rooms with joy.

0:25:53.171,0:25:55.051
Put your mind at ease, Meizhuang.

0:25:55.480,0:25:58.079
Can I talk to you heart-to-heart?

0:25:58.461,0:26:01.563
Although conceiving Heaven's heir depends on the will of Heaven,

0:26:01.563,0:26:04.056
"people propose while Heaven disposes."

0:26:05.074,0:26:08.338
There is something... we can work on.

0:26:11.480,0:26:14.145
All that matters is whether His Majesty visits...

0:26:15.050,0:26:16.792
What is there for us to do?

0:26:25.620,0:26:27.219
May I help you, doctor?

0:26:27.500,0:26:33.220
My name is Liu Ben. I'm here for the routine pulse-taking
because Dr. Jiang is away for a family funeral.

0:26:34.000,0:26:36.660
Dr. Liu, I hope you won't mind waiting for a while.
My Lady is talking to Lady Sourire.

0:26:36.660,0:26:38.020
Certainly.

0:26:46.500,0:26:50.700
I used both soft and hard tactics to finally get
Dr. Jiang agree to give me this prescription.

0:26:51.340,0:26:54.380
Following his instructions,
the conception of a boy is guaranteed.

0:26:54.569,0:26:56.845
You should take the prescription as well.

0:26:59.232,0:27:00.700
Who is this Dr. Jiang?

0:27:00.700,0:27:02.700
Who else can it be?

0:27:02.800,0:27:06.480
Dr. Jiang Cheng. He's an expert in gynecology.

0:27:07.466,0:27:08.920
Jiang Cheng?

0:27:09.453,0:27:12.640
His younger brother, Jiang Shen,
is the doctor of Lady Cao and her daughter.

0:27:12.791,0:27:13.851
Exactly.

0:27:15.000,0:27:16.603
Can we trust his prescription?

0:27:16.829,0:27:18.120
Don't worry.

0:27:18.120,0:27:23.080
I wasn't sure about him and sent many people
to investigate his background extensively.

0:27:23.500,0:27:29.640
Jiang Cheng and Jiang Shen are half-brothers
and their mothers are on competitive terms.

0:27:29.829,0:27:32.160
So the two brothers also clash like fire and water.

0:27:32.160,0:27:34.460
That is why I trust him.

0:27:34.724,0:27:36.120
Rest assured and use it.

0:27:36.120,0:27:39.740
I also read many medical books
before I decided to use his prescription.

0:27:40.151,0:27:41.909
But I can't help feeling skeptical.

0:27:43.024,0:27:46.400
Put the prescription aside for now.
Wait until you've asked Dr. Wen.

0:27:47.100,0:27:50.400
Vermilion, can you make the trip
to see if Dr. Wen is on shift today?

0:27:50.400,0:27:52.340
If so, bring him here right away.

0:27:52.340,0:27:56.560
My Lady, Lord Protector Sun is gravely ill.
Dr. Wen was sent away to attend to him.

0:27:56.800,0:28:01.574
He will stay there day and night
and won't return until Lord Sun recovers.

0:28:01.800,0:28:03.340
When did Dr. Wen go?

0:28:03.679,0:28:04.780
Yesterday afternoon.

0:28:04.780,0:28:08.160
Dr. Wen left on short notice
because it was an emergency.

0:28:08.500,0:28:10.260
How unfortunate!

0:28:10.260,0:28:13.560
Don't worry about it. I've had two doses already.

0:28:13.560,0:28:15.200
I trust it is fine.

0:28:15.300,0:28:17.460
You don't need to summon a brigade for it.

0:28:17.611,0:28:19.551
We don't need to bring Dr. Wen all the way here.

0:28:19.551,0:28:22.620
I see a doctor is waiting in the courtyard.

0:28:33.777,0:28:35.800
I shall go now since a doctor is visiting you.

0:28:35.900,0:28:37.300
I'll see you tomorrow.

0:28:39.200,0:28:40.820
Vermilion.

0:28:41.980,0:28:43.700
Your servant bows in respect before Mistress.

0:28:50.700,0:28:53.560
The humble doctor bows in respect before My Lady.

0:28:53.560,0:28:58.000
This doctor looks very new to the eye.
I don't remember seeing you before.

0:28:59.080,0:29:01.740
This is my first visit to you, My Lady.

0:29:01.900,0:29:05.480
You seem to have a Jizhou accent.

0:29:05.895,0:29:08.993
I was transferred from Jizhou just a few days ago.

0:29:10.604,0:29:13.960
What serendipity.
I'm from Jizhou as well.

0:29:14.700,0:29:17.440
I feel deeply honored, My Lady.

0:29:19.180,0:29:21.680
Poria, brew a pot of Dragon Well tea.

0:29:21.680,0:29:22.840
Yes.

0:29:26.520,0:29:29.460
Princess Wenyi will be one year old in half a month.

0:29:29.460,0:29:35.060
We don't have many children in the palace.
The first birth anniversary is worth a grand celebration.

0:29:35.475,0:29:40.835
Although we are in the Summer Palace,
His Majesty wishes not to simplify the ceremony.

0:29:40.986,0:29:42.986
We must make it lively and memorable.

0:29:44.171,0:29:47.251
I have instructed the Household Department
to prepare for the occasion.

0:29:51.560,0:29:53.380
I thank Your Majesties.

0:29:53.380,0:29:55.880
Wenyi and I are eternally thankful.

0:29:56.660,0:30:01.140
Producing an heir is a contribution to the imperial family.
There's no need to thank us.

0:30:02.200,0:30:05.280
Having many imperial heirs is a blessing for all under Heaven.

0:30:05.280,0:30:08.195
His Majesty doesn't have many children.

0:30:08.195,0:30:12.400
I hope every one of you can ease the worry of His Majesty.

0:30:13.960,0:30:15.481
Yes, Your Majesty.

0:30:15.481,0:30:20.981
Although we don't have many imperial heirs,
we do get one more whenever we come to the Summer Palace.

0:30:22.311,0:30:25.474
Consort Fleur, don't speak of such a taboo subject.

0:30:27.640,0:30:31.760
I don't care if that's a taboo to anyone.

0:30:33.439,0:30:37.380
How can the son of a humble maid
be counted as an imperial heir?

0:30:37.980,0:30:40.960
While the mother of the Fourth Prince was a humble maid,

0:30:40.960,0:30:44.680
he is still the son of His Majesty

0:30:45.290,0:30:47.920
and equally the brother of the Third Prince.

0:30:48.300,0:30:50.380
Ha. Equal?

0:30:50.774,0:30:54.274
All right. Why did you bring this up out of nowhere?

0:30:54.500,0:30:57.380
We all have been serving His Majesty for a long time.

0:30:57.644,0:31:03.434
Even if you don't care about it being a palace taboo,
do you not care about His Majesty's feelings?

0:31:05.440,0:31:07.100
I dare not, Your Majesty.

0:31:07.779,0:31:11.072
When you are able, you must help the Third Prince review his studies

0:31:11.072,0:31:13.072
in case His Majesty inquires.

0:31:13.297,0:31:15.717
I thank Your Majesty for caring.

0:31:16.604,0:31:20.621
The Third Prince has been diligent,
working into late nights recently.

0:31:20.960,0:31:26.700
Very well, he must set
a good example as His Majesty's eldest son.

0:31:27.164,0:31:32.320
What's the point of working hard?
It hasn't made him better than a low-born child.

0:31:32.990,0:31:37.640
I heard the Fourth Prince reciting
poems by the lake on my way here.

0:31:37.979,0:31:41.859
He sounded much more fluent than his elder brother.

0:31:43.471,0:31:48.600
Your Majesty, his mother Li Jingui died a long time ago.
I wonder has been taking care of the Forth Prince

0:31:48.600,0:31:51.641
so that he is smarter than his distinguished thrid brother?

0:31:51.800,0:31:53.085
You...

0:31:53.640,0:31:56.160
Consort Fleur, don't forget your manners.

0:32:00.712,0:32:06.120
Lady Cao, as Princess Wenyi is turning one year old,
you should be promoted to a higher rank in principle.

0:32:06.422,0:32:11.820
But His Majesty said we are on a budget,
faced with potential outbreaks of warfare.

0:32:11.820,0:32:16.520
His Majesty wishes to hold a
glorious ceremony for you after quelling the wars.

0:32:16.973,0:32:19.127
I believe you won't mind the delay.

0:32:19.800,0:32:21.760
Certainly, Your Majesty.

0:32:21.760,0:32:24.740
I am truly grateful for His Majesty's thoughtfulness.

0:32:25.042,0:32:28.436
But I'm too humble to such heavenly grace from His Majesty.

0:32:28.813,0:32:34.300
My only wish is to always serve by Your Majesties' side.

0:32:34.489,0:32:40.529
I know you always consider the greater good.
His Majesty granted Wenyi a pair of jade ruyi to place her pillow on.

0:32:42.044,0:32:45.900
I will have it sent to your palace later.

0:32:46.277,0:32:47.680
I thank Your Majesty.

0:33:05.679,0:33:07.379
Madam Autumn!

0:33:09.217,0:33:11.060
My Lord! Why did you come here?

0:33:11.060,0:33:12.640
Where are your maids?

0:33:12.640,0:33:15.000
They haven't been looking after me.

0:33:15.140,0:33:17.300
May I pay respect to Her Majesty?

0:33:17.800,0:33:19.496
Her Majesty is having a nap.

0:33:20.600,0:33:22.640
May I pay respect to Imperial Father?

0:33:23.400,0:33:26.220
You should go when His Majesty summons you, right?

0:33:27.453,0:33:28.780
Guards.

0:33:30.328,0:33:32.172
Escort the Fourth Prince back to his residence.

0:33:32.172,0:33:33.644
Yes. Please come, Forth Prince.

0:33:47.200,0:33:50.560
Your Majesty, peeling lotus seeds
might hurt your fingernails.

0:33:52.200,0:33:56.520
I know His Majesty likes lotus seeds,
so I'm peeling them myself.

0:33:56.800,0:34:00.300
I will make lotus seed soup with lily root for His Majesty.

0:34:00.400,0:34:02.960
Your Majesty's love for His Majesty
is more precious than gold.

0:34:03.415,0:34:06.060
But love is not as important as having a child.

0:34:06.439,0:34:09.840
Your Majesty, the Fourth Prince stopped by.

0:34:10.377,0:34:11.700
Why did he come here?

0:34:11.700,0:34:13.480
He wished to see His Majesty.

0:34:13.744,0:34:17.860
Forget it. He'll only remind His Majesty of the past troubles.

0:34:18.239,0:34:19.880
His Majesty would be displeased.

0:34:20.000,0:34:24.380
The Fourth Prince lost his birth mother young.
He is quite pitiful, being here all alone.

0:34:25.280,0:34:28.420
Are you suggesting that I foster the Fourth Prince?

0:34:29.053,0:34:34.120
I was thinking the Fourth Prince might be an option
if Your Majesty wanted "a filial child serving at your knees."

0:34:35.968,0:34:38.550
But he is His Majesty's least favored child.

0:34:38.814,0:34:41.740
What's the use of fostering him? Don't bother.

0:34:44.200,0:34:47.800
The hot and humid weather has caused pimples.

0:34:48.100,0:34:51.220
Look, here's one, and here's another.

0:34:51.890,0:34:57.260
Don't worry. Now that you have two pimples,
they increase the rosiness of your fair skin.

0:34:58.060,0:35:02.300
You were having pimples a few days ago.
Now that they're gone, you start to make fun of mine.

0:35:02.953,0:35:05.520
All right, I'll stop.

0:35:05.926,0:35:08.720
I can give you the formula if you like.

0:35:09.640,0:35:15.251
It was a folk remedy offered by Dr. Liu Ben,
who happens to be from Jizhou as well.

0:35:15.817,0:35:19.060
That is why my pimples were cured so quickly.

0:35:20.200,0:35:23.500
But I've never heard of this doctor.

0:35:23.839,0:35:27.920
He was just transferred from Jizhou.
He is a skilled doctor.

0:35:28.071,0:35:30.251
It is always nice to know
someone from your hometown.

0:35:30.300,0:35:32.000
Is he trustworthy?

0:35:32.100,0:35:34.340
I think so, he's reliable.

0:35:35.700,0:35:37.076
That's good.

0:35:37.076,0:35:40.036
When it comes to selecting doctors,
their character matters more than skills.

0:35:40.300,0:35:43.280
We must ensure that they have a clear background.

0:35:43.400,0:35:45.240
I agree.

0:35:45.300,0:35:49.300
Now that we have Dr. Wen Shichu and Dr. Liu Ben,

0:35:49.300,0:35:51.500
they will complement each other in medicine.

0:35:51.600,0:35:56.300
Since you trust this doctor,
did you ask him to review Dr. Jiang's prescription?

0:35:56.677,0:36:00.184
Yes, he said it is a perfect formula.

0:36:05.080,0:36:06.400
Really?

0:36:09.060,0:36:10.680
Peace to Your Highness.

0:36:12.880,0:36:15.560
I thought that only the three of us were strolling in the garden.

0:36:15.560,0:36:18.460
Lady Sourire and Lady Shen are out here as well.

0:36:19.000,0:36:21.920
It's nice that the weather is cooler now.

0:36:22.641,0:36:25.900
I'm glad to see you here, Sourire.
I was planning to pay you a visit later.

0:36:26.840,0:36:29.060
Cao, I wonder if there is anything I can do for you.

0:36:29.880,0:36:32.820
I made an improper remark the other day.

0:36:32.820,0:36:35.380
I heard that it caused discord between you and His Majesty.

0:36:35.870,0:36:38.642
I had no intention of doing that.

0:36:38.642,0:36:41.972
I must ask for your forgiveness now that I've seen you.

0:36:42.489,0:36:44.180
It was nothing like that, Lady Cao.

0:36:44.180,0:36:47.200
I simply exchanged banter with His Majesty.

0:36:47.351,0:36:48.960
It was nothing serious.

0:36:49.450,0:36:55.460
His Majesty is very fond of Lady Sourire.
Bantering with His Majesty is all too common for her.

0:36:55.600,0:36:59.560
But it would be such a big deal if it was someone else.

0:36:59.749,0:37:02.369
How can we possibly compare to Lady Sourire?

0:37:02.369,0:37:07.540
We first must be able to see His Majesty
before we can banter with him.

0:37:07.600,0:37:11.400
All right, all right.
We shouldn't be all standing here for a talk.

0:37:11.480,0:37:13.660
How about we all go to my place?

0:37:13.886,0:37:17.360
I've had food prepared to apologize to Sourire.

0:37:17.589,0:37:20.860
And I invited Consort Astuce
and Attendant Joie for this purpose.

0:37:21.049,0:37:24.220
I hope you will not decline, Sourire.

0:37:24.639,0:37:26.240
Lady Shen,

0:37:26.320,0:37:29.720
I've heard of your talent for playing the zither.

0:37:29.800,0:37:33.520
It's said that "An entertaining host attracts visitors."

0:37:33.709,0:37:37.216
But I am such an inept hostess;
I have no such talent.

0:37:37.891,0:37:43.124
So I hope Lady Shen won't mind
helping me entertain my guests with your music.

0:37:45.584,0:37:48.364
I'm grateful for your invitation, Lady Cao.

0:37:50.100,0:37:53.200
My Lady, the prune drink has cooled down.
We've brought some for everyone.

0:37:56.200,0:38:00.960
You brought on the refreshing drink
after the greasy dishes.

0:38:01.500,0:38:04.560
What a thoughtful hostess we have!

0:38:14.528,0:38:16.680
What is wrong, Lady Shen?

0:38:18.120,0:38:22.161
I probably had more pork rind jelly than I should have.
I'm feeling a little nauseous now.

0:38:22.161,0:38:23.481
Nauseous?

0:38:25.339,0:38:27.726
But you were fine just a moment ago.

0:38:29.000,0:38:30.960
Have you been feeling nauseous recently?

0:38:31.200,0:38:36.260
I haven't been eating well the past week due to the summer heat.

0:38:36.300,0:38:37.420
Ah?

0:38:38.212,0:38:42.239
Is that ... because of pregnancy?

0:38:47.120,0:38:50.600
 Have you received your "monthly letters"?

0:38:52.180,0:38:53.200
I ...

0:38:53.200,0:38:56.200
Aiya, we are sisters. Don't be shy.

0:38:56.200,0:38:57.880
- You can tell us.
- Exactly.

0:38:58.106,0:39:01.667
It's been late for more than half a month.

0:39:02.560,0:39:04.200
She's very likely to be with child.

0:39:04.300,0:39:06.380
What does Your Highness think, Consort Astuce?

0:39:08.512,0:39:13.640
In addition to feeling nauseous,
have you been feeling lethargic lately?

0:39:13.904,0:39:16.844
And ... and having a craving for spicy food?

0:39:18.180,0:39:22.900
Xiao-Weizi, send for the doctors immediately.

0:39:22.900,0:39:23.566
Yes.

0:39:23.566,0:39:25.667
Make sure to bring Dr. Liu Ben.

0:39:25.667,0:39:26.309
Yes.

0:39:35.360,0:39:38.480
Grace to Your Majesty.
You were the first to arrive, nonetheless.

0:39:38.839,0:39:41.060
Is it true that Lady Shen is pregnant?

0:39:41.120,0:39:43.820
I was just informed. I don't know the details.

0:39:44.122,0:39:47.740
To be thorough, I have ordered the Attendance Service
to send their records here immediately.

0:39:47.800,0:39:49.440
- Let's go inside together.
- Certainly.

0:39:53.811,0:39:56.160
His Majesty the Emperor.

0:39:57.420,0:40:00.200
- Peace to Your Majesties.
- Sit down, sit down.

0:40:03.720,0:40:05.440
Is it true?

0:40:07.340,0:40:10.060
Doctor, can you confirm whether Lady Shen is pregnant?

0:40:12.100,0:40:15.260
Congratulations to Your Majesty and My Lady!

0:40:15.260,0:40:19.200
Lady Shen is indeed pregnant, for over a month.

0:40:20.360,0:40:23.731
Very well. All rise.

0:40:24.000,0:40:25.360
I thank Your Majesty.

0:40:25.360,0:40:27.660
Autumn, bring me the registry.

0:40:34.370,0:40:36.020
Here, Your Majesty.

0:40:37.000,0:40:38.500
(Palace of Universal Happiness, Lady Shen,
9 pm to 3 am, 16th day of the third month)

0:40:43.359,0:40:44.959
It was a good date.

0:40:47.226,0:40:49.966
Who are the personal maids of Lady Shen?

0:40:51.600,0:40:52.820
Your Majesty.

0:40:52.900,0:40:58.560
As Lady Shen's personal maids, you must
take more care in everything now that she's pregnant.

0:40:58.640,0:41:01.460
Report to me daily on her diet and health.

0:41:01.875,0:41:03.000
Yes.

0:41:03.000,0:41:04.860
The Empress is always meticulous.

0:41:05.000,0:41:08.500
Your Majesty, now that Lady Shen is with child,

0:41:08.500,0:41:12.420
should we select an experienced doctor to attend to her?

0:41:12.800,0:41:16.580
Your Majesty, Dr. Liu Ben came here to take my pulses.

0:41:16.600,0:41:21.040
He is a reliable doctor,
and from my hometown Jizhou as well.

0:41:21.140,0:41:23.360
Why don't we let him look after me?

0:41:23.700,0:41:25.260
Just as well.

0:41:25.260,0:41:27.640
Nothing matters more than your health.

0:41:27.680,0:41:31.260
You must ensure the best care of yourself.
Don't let anything go amiss.

0:41:31.260,0:41:32.500
Yes.

0:41:33.073,0:41:34.620
My apologies to Your Majesties.

0:41:34.620,0:41:37.800
I forgot to serve Your Majesties tea all this time.

0:41:37.860,0:41:39.811
I was overwhelmed with joy.

0:41:40.200,0:41:42.380
I feel like a drink as well.

0:41:44.273,0:41:46.280
Would you like something to drink?

0:41:46.340,0:41:50.474
I spilled some prune soup earlier.
I'm craving for it now...

0:41:50.474,0:41:51.920
Quick, quick.

0:41:51.920,0:41:53.780
Yes, of course! There is plentiful prune soup.

0:41:53.780,0:41:57.000
I will have the drink sent to you every day if you like!

0:41:57.800,0:42:00.900
Lady Cao is very kind and virtuous.

0:42:01.200,0:42:03.880
Maids, serve the prune soup?

0:42:04.000,0:42:07.500
I hope Your Majesties will like the drink as well.

0:42:07.700,0:42:12.520
Lady Sourire doesn't enjoy sour food.
Add more sugar to hers.

0:42:12.520,0:42:13.614
Yes.

0:42:14.626,0:42:16.351
I thank Your Majesty.

0:42:22.620,0:42:34.620
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:34.620,0:42:39.640
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
