0:00:00.000,0:00:02.940
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:02.940,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:33.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:33.000,0:00:45.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:45.000,0:00:57.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:57.000,0:01:07.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:07.000,0:01:19.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:19.000,0:01:30.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:30.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:41.000,0:01:53.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:53.000,0:02:04.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:05.000,0:02:14.040
Who can break the spell of romance?

0:02:14.040,0:02:19.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:24.604,0:02:27.700
Your Majesty stayed up late with Lady Shen last night.

0:02:27.875,0:02:29.400
Why didn't Your Majesty sleep in a bit?

0:02:29.400,0:02:32.795
All the joy aside,
I had to hold court in the morning.

0:02:32.795,0:02:35.000
You didn't sleep well either, did you?

0:02:35.311,0:02:37.000
For one thing, I was overjoyed;

0:02:37.000,0:02:40.396
for another, I was instructing the Imperial Infirmary
to take good care of Lady Shen.

0:02:41.871,0:02:43.331
Your hard work is appreciated.

0:02:45.440,0:02:46.860
Noble Lady Shen...

0:02:47.260,0:02:49.040
Is there something Your Majesty needs?

0:02:51.582,0:02:54.402
I was thinking about promoting Noble Lady Shen.

0:02:54.811,0:02:57.376
Lady Shen has been favored by Your Majesty,
and now she is pregnant.

0:02:57.565,0:02:59.672
Her promotion can be reasonably expected.

0:03:00.000,0:03:05.328
But there's no precedent to promote a concubine
upon pregnancy or delivery.

0:03:05.698,0:03:08.455
It's not entirely because of her pregnancy.

0:03:08.815,0:03:10.800
Her steady personality is a rarity.

0:03:11.040,0:03:12.445
That is true.

0:03:12.671,0:03:15.285
Compared to Lady Sourire's keen intellect,

0:03:15.285,0:03:17.500
Lady Shen is responsible and decorous.

0:03:17.800,0:03:20.305
Does Your Majesty intend to promote
Lady Shen to Concubine?

0:03:21.125,0:03:23.300
- She's worthy of the title.
- Absolutely.

0:03:24.141,0:03:27.689
However, this would mean two Concubines
are the head of the Palace of Universal Happiness.

0:03:27.720,0:03:32.038
I'm afraid it would be inconvenient for Lady Shen
to move to another palace during her pregnancy.

0:03:32.494,0:03:36.500
Instead, why don't we double her happiness
when she gives birth to an heir?

0:03:38.717,0:03:40.176
You are right.

0:03:40.780,0:03:43.840
But I feel obliged to reward her.

0:03:45.002,0:03:46.880
Jewelry would be too paltry.

0:03:48.082,0:03:51.662
Since her promotion is temporarily delayed,
I wish to give her an honorary name in advance.

0:03:52.040,0:03:54.340
Your Majesty must have a name in mind already.

0:03:54.500,0:03:58.728
I'm thinking of naming her Vertu [惠Hui].

0:04:00.000,0:04:03.000
Virtuous and decorous - that perfectly describes her.

0:04:05.774,0:04:09.399
Lady Sourire and Lady Shen are like sisters.

0:04:09.625,0:04:11.665
Now they're truly on equal footing.

0:04:18.500,0:04:21.311
Your wish has come true. What a joyous occasion!

0:04:21.500,0:04:23.180
I don't see the joy of it.

0:04:23.180,0:04:26.120
All of a sudden I'm restricted from
doing everything and going anywhere.

0:04:26.346,0:04:27.403
It's such a bore!

0:04:27.403,0:04:29.502
There are nine more [lunar] months to come.

0:04:29.502,0:04:30.780
But the time will fly by.

0:04:30.780,0:04:34.000
Jinxi said that in the eighth month of your pregnancy,

0:04:34.000,0:04:36.952
your mother can come to the palace
and take care of you.

0:04:36.952,0:04:38.621
A family reunion of three generations.

0:04:38.810,0:04:41.290
Really? That's wonderful!

0:04:44.161,0:04:46.561
I’ve set my eyes on the baby in your belly.

0:04:46.900,0:04:49.280
When will you make me his honorary mother?
[a non-religious godmother]

0:04:49.280,0:04:51.460
What use are you as an honorary mother?

0:04:51.460,0:04:53.660
You'll be a mother soon as well.

0:04:53.800,0:04:57.200
We don't even know yet whether it's a boy or a girl.

0:04:57.360,0:04:59.240
I'll take anything!

0:04:59.617,0:05:04.797
I'm hoping for a prince I can rely on
for the rest of my life.

0:05:05.448,0:05:09.720
With the place you hold in His Majesty's heart,
he will love your child either way.

0:05:10.543,0:05:14.143
I'm afraid you'll be promoted 
while you're still sitting the month [postpartum confinement].

0:05:14.784,0:05:16.560
Don't make fun of me.

0:05:16.800,0:05:22.400
I wanted to tell you something important.
I remembered it when I woke up this morning.

0:05:22.626,0:05:25.180
What could possibly be
more important than your pregnancy?

0:05:25.400,0:05:26.860
This is a serious matter.

0:05:27.237,0:05:30.820
Although Consort Fleur has lost power,
it's inevitable that she will rise again.

0:05:30.880,0:05:33.740
I'm afraid that you won't
be able to manage her on your own.

0:05:33.929,0:05:39.909
Looking with unclouded eyes, I don't expect His Majesty
to devote himself to just one woman.

0:05:40.960,0:05:44.360
Someone might take advantage of
the vacancy during my pregnancy.

0:05:46.210,0:05:49.600
Are you suggesting... that we bring Lingrong here?

0:05:50.000,0:05:51.080
Exactly.

0:05:51.080,0:05:52.740
Look at you!

0:05:52.740,0:05:56.100
You were the one who called her ruthless.
Now you wish she was here.

0:05:56.289,0:05:59.189
Well, being ruthless has its own benefits.

0:05:59.280,0:06:01.591
I don't want you to be on your own.

0:06:02.006,0:06:06.940
Let's get her here, so we won't be
at our wits' end if there is a crisis.

0:06:08.000,0:06:10.660
I will make the request to His Majesty
at his earliest convenience.

0:06:10.660,0:06:13.740
I don't believe he will refuse.

0:06:14.200,0:06:19.100
Now that you're His Majesty's number-one concubine,
all your requests will be granted.

0:06:20.040,0:06:23.380
But exerting yourself mentally can still harm your health.

0:06:23.757,0:06:25.538
The baby is your top priority.

0:06:25.538,0:06:27.701
You're right.

0:06:44.460,0:06:45.607
Sourire!

0:06:46.807,0:06:48.383
You've finally arrived.

0:06:58.400,0:07:00.680
- How was the trip?
- It was all right.

0:07:01.600,0:07:04.520
You shouldn't have been waiting for me outside.

0:07:04.520,0:07:07.380
It's such a hot day.
I hope you are not affected by the heat.

0:07:09.051,0:07:12.211
I was permitted to come here
all because Meizhuang put in a word for me.

0:07:12.400,0:07:13.820
How is she?

0:07:13.820,0:07:14.820
She's well.

0:07:15.000,0:07:17.780
She's even happier now that you're here.

0:07:19.120,0:07:25.500
On the way here, the eunuchs were saying that His Majesty
indulges all of Meizhuang's desires after she became pregnant.

0:07:26.640,0:07:29.920
"Seeing is believing." You'll see for yourself.

0:07:31.196,0:07:33.762
But before that, we shall pay respects to His Majesty.

0:07:34.700,0:07:36.236
I'll follow your advice.

0:07:45.000,0:07:47.816
Prince, you've been kneeling here for half a day now.

0:07:48.080,0:07:51.100
You should go back so as not to get sunstroke.

0:07:52.500,0:07:53.419
Mr. Su.

0:07:54.300,0:07:57.127
Peace to Lady Sourire.
Peace to Companion An.

0:07:58.216,0:08:00.756
Mr. Su, who is that child?

0:08:02.000,0:08:05.000
That is the Fourth Prince.
He wishes to see His Majesty.

0:08:05.174,0:08:06.394
The Fourth Prince?

0:08:06.964,0:08:08.480
I've never heard of him.

0:08:08.782,0:08:11.040
He's been living here in the Summer Palace.

0:08:11.229,0:08:13.629
Does His Majesty not have time to see the Fourth Prince?

0:08:14.500,0:08:18.520
I'm afraid His Majesty is not in the mood to see you two either.

0:08:18.800,0:08:20.591
My Ladies, you should come at another time.

0:08:20.780,0:08:24.000
Sourire... Shall we ...

0:08:24.220,0:08:26.800
go back for now?

0:08:28.000,0:08:30.000
Poor child!

0:08:30.226,0:08:35.000
Sir, may I trouble you to send the Fourth Prince
some lotus seed soup to relieve the summer heat?

0:08:35.900,0:08:37.300
I will, My Lady.

0:08:42.616,0:08:45.300
Now that you're here, the gardens will be even livelier.

0:08:45.460,0:08:48.540
I would not be able to come
were it not for the care of you and Meizhuang.

0:08:48.540,0:08:50.600
Has Consort Fleur mended fences with His Majesty?

0:08:50.600,0:08:53.440
She lives far away from His Majesty's residence.
They don't get to see each other a lot.

0:08:53.440,0:08:56.040
Peace to My Ladies.

0:08:56.754,0:08:58.640
I bow in respect before Your Highness Lady Sourire.

0:08:58.640,0:09:01.000
Peace and grace to Your Highness.

0:09:01.296,0:09:03.296
Madam Zhang, this is Noble Lady Sourire.

0:09:03.698,0:09:04.998
My Lady.

0:09:05.300,0:09:06.698
Please rise, Fourth Prince.

0:09:07.188,0:09:10.580
We've never met before.
How did you know who I am?

0:09:11.033,0:09:16.200
Outside the Governance Hall, I could see Your Highness's
generous spirit even by a distant glimpse.

0:09:16.200,0:09:17.915
That was how I recognized Your Highness.

0:09:17.915,0:09:20.280
And Your Highness knew me as well.

0:09:20.544,0:09:24.098
Likewise, I had the same impression of you.

0:09:24.098,0:09:26.189
I share an affinity with Your Highness.

0:09:26.420,0:09:27.716
Thank you for remembering me.

0:09:28.508,0:09:29.860
This is Companion An.

0:09:29.860,0:09:31.800
Peace to Your Highness.

0:09:33.010,0:09:34.741
That is very courteous of you, Fourth Prince.

0:09:38.880,0:09:42.000
Lingrong, how about you go and have a look at your residence?

0:09:42.100,0:09:44.526
I will go with you to visit Meizhuang later.

0:09:47.080,0:09:48.780
I shall take my leave.

0:09:49.000,0:09:51.580
- Vermilion, you will go with her.
- Yes.

0:09:58.000,0:10:01.920
Madam Zhang, I wish to have a word with Lady Sourire.
Can you stand aside?

0:10:09.442,0:10:11.900
Madam Zhang seems to care a lot for you.

0:10:11.900,0:10:14.900
What would you like to say to me
that she can't even listen?

0:10:16.085,0:10:20.000
I hope Your Highness will forgive my intruding,
but I thought you could answer my question

0:10:20.000,0:10:23.400
because you know Imperial Father the best as his favorite concubine.

0:10:23.440,0:10:26.280
Your Highness, I simply wish to know ...

0:10:26.544,0:10:29.110
Is it true that Imperial Father doesn't like me?

0:10:31.320,0:10:34.740
Why would you think that way?
His Majesty is just too busy.

0:10:34.966,0:10:39.300
But why has he been keeping me here
for all these years and never visited me?

0:10:39.500,0:10:44.140
And he never lets me bow and pay respects to him
to fulfill my filial piety?

0:10:45.542,0:10:48.700
His Majesty is busy administering
all affairs under Heaven.

0:10:48.700,0:10:53.320
Although you've been living here and rarely seeing His Majesty,

0:10:53.380,0:10:56.780
he cares about you no less than the Fifth Prince.

0:10:57.044,0:11:00.600
The Fifth Prince has been living outside the Forbidden City as well.

0:11:00.780,0:11:03.820
The Fifth Prince has his mother, but I don't.

0:11:04.009,0:11:07.200
My mother was disdained for her low birth.

0:11:08.620,0:11:10.924
A man's value comes from within himself.

0:11:10.924,0:11:13.920
Although I know nothing about your mother,

0:11:14.146,0:11:17.580
I'm sure she loves you the same as every mother.

0:11:17.844,0:11:23.620
It doesn't matter what others think about you.
It's what you think of yourself that counts!

0:11:23.680,0:11:27.000
In the days to come, they will not dare to
have the least contempt for you.

0:11:27.459,0:11:28.600
For real?

0:11:30.000,0:11:33.474
You wouldn't have come to ask me if you didn't trust me.

0:11:33.760,0:11:35.920
I'm grateful for Your Highness's advice!

0:11:36.146,0:11:42.260
But why would you trust me the first time we met?

0:11:42.713,0:11:46.000
I think a concubine wouldn't win
Imperial Father's favor for no reason.

0:11:46.264,0:11:49.940
And I heard Your Highness is not even afraid of Consort Fleur.

0:11:50.200,0:11:53.000
I admire you as a person possessing bravery and brains.

0:11:53.464,0:11:57.300
I do not deserve your compliments.

0:11:58.486,0:12:00.640
I hope you will remember this:

0:12:01.281,0:12:05.307
instead of admire someone, become them.

0:12:06.603,0:12:08.651
Is Imperial Father really very busy?

0:12:08.880,0:12:12.000
If so, I will administer the country for him when I grow up.

0:12:12.200,0:12:12.960
Aiya,

0:12:13.149,0:12:14.729
you must not say such things.

0:12:19.300,0:12:21.448
Would you like to go have some snacks?

0:12:21.448,0:12:22.211
Sure!

0:12:32.320,0:12:34.792
Jiuzhou Qingyan
[The Peaceful Nine States]

0:12:47.920,0:12:51.151
This is such a nice place!
It's so pleasant and cooling in here.

0:12:51.717,0:12:55.456
The music comes from the lake
and can be best appreciated here.

0:12:59.640,0:13:04.916
The highly-ranked nobles are only allowed
to join the palace's most important celebrations.

0:13:05.105,0:13:07.405
I do not recognize any of the lords and ladies.

0:13:07.480,0:13:09.360
Do you know who they are?

0:13:10.200,0:13:14.720
That is Lord V,  State Prince Heng [prince of the first rank],
with his Prince Consort.

0:13:21.540,0:13:25.251
The first one from the left looks very dignified.
He inspires awe in me.

0:13:29.660,0:13:32.776
But he seems very nice to his wife.

0:13:33.078,0:13:34.871
(State Prince Dun)

0:13:34.871,0:13:38.751
That is Lord X, whose mother was the younger sister
of the prior emperor's empress.

0:13:39.204,0:13:42.284
His lofty birth gives him an air of authority.

0:13:43.800,0:13:47.840
However, the prior emperor wasn't very fond of
Lord X for his notorious temper.

0:13:48.040,0:13:50.640
But Lord X is extremely nice to his wife.

0:13:50.640,0:13:53.971
They say a real man is defined by his might,

0:13:54.160,0:13:57.820
but in my eyes, a real man is defined by his love for his family.

0:14:04.300,0:14:08.700
Tenth brother, I'd like to make a toast
to you and your wife.

0:14:11.340,0:14:13.120
I thank Your Majesty.

0:14:27.700,0:14:32.640
Sourire, State Prince Dun seems
disrespectful to His Majesty.

0:14:32.800,0:14:35.340
Why is His Majesty so gracious to him?

0:14:36.400,0:14:42.120
After the nine princes' battle for the throne,
His Majesty must stabilize the government and the imperial family.

0:14:52.000,0:14:57.040
I wonder what's keeping my seventeenth brother this time.
He still hasn't appeared.

0:14:57.100,0:14:59.160
Your Majesty knows how he is.

0:14:59.160,0:15:02.200
He is bound by no rules.
[Venerable Prince Shen, the 21st prince of the prior emperor]

0:15:02.953,0:15:05.112
A family banquet isn't a big deal after all.

0:15:05.112,0:15:08.199
He's usually missing for such occasions. I'll let him be.

0:15:10.777,0:15:15.240
Lady Vertu, that is a very nice hairpin you're wearing.

0:15:15.600,0:15:18.080
Is it a new gift from the Empress Dowager?

0:15:18.080,0:15:19.240
Yes.

0:15:19.300,0:15:23.620
The Empress Dowager specially had the hairpin sent here
after hearing about Lady Vertu's pregnancy.

0:15:23.989,0:15:30.229
The Two Gods of Harmony on the hairpin will
bless her with plentiful children and good fortune.

0:15:31.300,0:15:35.700
The Empress Dowager received the hairpin when she was
pregnant with Lord XIV [enemy and brother of the emperor].

0:15:35.700,0:15:40.546
On that account, we can see how much the Empress Dowager
is looking forward to Lady Vertu's child.

0:15:40.700,0:15:44.880
I can't wait to see what an adorable prince he will be.

0:15:45.585,0:15:47.300
Who says it's a prince?

0:15:47.300,0:15:50.400
I'm hoping for a princess who's as adorable as Wenyi.

0:15:53.679,0:15:55.240
Enjoy.

0:16:01.560,0:16:04.872
(Consort Honnête)

0:16:17.280,0:16:20.200
Her Highness Consort Honnête.

0:16:22.240,0:16:25.820
Her Highness Consort Honnête.

0:16:39.160,0:16:42.967
May peace and grace be with Your Majesties.

0:16:43.600,0:16:44.500
Rise.

0:16:44.600,0:16:46.080
I thank Your Majesty.

0:16:59.680,0:17:02.440
Your Majesty has again found beauty.

0:17:02.940,0:17:09.440
Consort Honnête, you haven't seen any new faces these years,
but you've kept the same eye.

0:17:09.760,0:17:12.860
You shouldn't have come on such a scorching hot day.

0:17:13.189,0:17:17.049
We're just celebrating a birthday.
It's nothing of significance.

0:17:17.594,0:17:21.294
Wenyi's first birth anniversary is a joyous occasion.
I must come to celebrate for her.

0:17:21.709,0:17:24.363
I haven't seen Wenyi for a long time.

0:17:25.000,0:17:27.780
- Take your seat.
- I thank Your Majesty.

0:17:28.534,0:17:31.934
It was at Wenyi's one-month banquet
when I last saw her.

0:17:32.820,0:17:35.587
Bring Wenyi to greet Her Highness quickly.

0:17:42.194,0:17:45.274
I would really like to hold her in my arms.

0:17:45.274,0:17:47.286
But I don't have the strength to.

0:17:47.550,0:17:49.286
I don't want to make her fall.

0:17:51.299,0:17:52.717
Auspice.

0:18:03.139,0:18:05.559
That choker was part of your dowry.

0:18:05.800,0:18:09.600
Why would you give such a valuable gift to a small child?

0:18:10.760,0:18:12.780
Your Majesty has a good memory.

0:18:13.164,0:18:16.504
Considering my persistent health condition,

0:18:17.334,0:18:19.357
it will be of no use if I keep it.

0:18:19.660,0:18:23.060
It is a perfect gift for the adorable Wenyi.

0:18:24.820,0:18:27.580
I thank Your Highness on behalf of Wenyi.

0:18:27.751,0:18:29.218
My pleasure.

0:18:36.000,0:18:56.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组💃🏻
Support our volunteers: magpiebridgebrigade.cn

0:19:05.625,0:19:07.600
I wish to go out for a walk.

0:19:07.600,0:19:10.400
If His Majesty inquires, tell him I'll be back shortly.

0:19:36.500,0:19:39.000
Let's take a break here. My legs are sore from walking.

0:19:39.360,0:19:40.820
Mine as well.

0:19:42.546,0:19:44.586
Look, there are brocade carp.

0:19:52.260,0:19:54.000
Hold this for me.

0:19:59.236,0:20:01.820
- My Lady, why are you taking off your shoes?
- It's all right.

0:20:01.820,0:20:03.860
But what if someone sees you?

0:20:04.700,0:20:07.993
My Lady, you haven't changed at all.
Just as playful as you were back home.

0:20:14.180,0:20:17.400
Look, Vermilion, there are so many carp!

0:20:18.500,0:20:19.700
Great!

0:20:20.000,0:20:21.660
Let's go feel the water.

0:20:32.000,0:20:33.520
The water's rather cold.

0:20:39.480,0:20:41.200
Let's go down.

0:20:41.200,0:20:42.820
- I'm not going.
- There's nobody around.

0:20:42.820,0:20:45.700
My dress is new. I don't have the heart to soil it.

0:20:45.940,0:20:47.000
To soil it?

0:20:47.000,0:20:48.700
It's already soiled now!

0:20:48.700,0:20:51.061
My Lady, you have to make me two more dresses!

0:20:54.000,0:20:55.778
You'll wait for me up here then.

0:20:55.778,0:20:57.226
Hold on to me.

0:20:59.037,0:21:00.110
Be careful.

0:21:03.264,0:21:06.133
My Lady!

0:21:08.500,0:21:09.620
Who are you?

0:21:10.802,0:21:12.225
Get back!

0:21:14.860,0:21:17.600
Why do you care about me while you're almost a "drenched chicken"?

0:21:17.700,0:21:19.320
Who are you? How brazen of you!

0:21:26.800,0:21:33.600
Lord Li Yu described the hands of a lady as
"supple jade outstretched from emerald blue".

0:21:33.680,0:21:35.700
Today I learned that it is true.

0:21:35.900,0:21:39.300
But I think that is a more accurate description

0:21:39.300,0:21:42.411
for a lady's soft and fair feet.

0:21:44.655,0:21:46.275
Get me my shoes.

0:21:49.190,0:21:50.310
Here.

0:21:56.200,0:21:58.011
Your Lordship must mind your manners.

0:22:00.802,0:22:01.802
My Lady...

0:22:01.802,0:22:04.011
Vermilion, greet Noble Prince Guo.
[prince of the second rank]

0:22:06.302,0:22:09.102
We've never met before.
Why do you think I am Noble Prince Guo?

0:22:10.400,0:22:14.980
Whoever else in the palace would
always carry a flute on his person?

0:22:15.500,0:22:17.500
Whoever else could be drinking the tributary
Uygur Drunken Rose Liquor?

0:22:18.000,0:22:21.060
And whoever else dares to be so impertinent?

0:22:23.600,0:22:26.347
Do I reek heavily of alcohol?

0:22:28.680,0:22:30.120
My apologies.

0:22:31.169,0:22:33.118
Are you a new concubine of my brother?

0:22:36.222,0:22:37.836
This is Noble Lady Sourire.

0:22:41.120,0:22:44.376
I hope Your Lordship will forgive my offense.

0:22:45.192,0:22:47.552
His Lordship is inebriated. Please take care of him.

0:22:48.080,0:22:48.841
Yes.

0:22:49.406,0:22:50.665
We should go.

0:22:50.665,0:22:53.300
His Majesty is waiting for me.
I bid Your Lordship goodbye.

0:22:55.189,0:22:56.689
What is your name?

0:22:57.380,0:22:59.580
My humble name could taint Your Lordship's ears.

0:22:59.844,0:23:03.124
Your Lordship should have some rest to attain sobriety.

0:23:05.660,0:23:07.740
You must keep this to yourself.

0:23:07.966,0:23:11.026
If not, I'll have no burial ground for my corpse.

0:23:23.500,0:23:25.000
Peace and grace to Your Highness.

0:23:25.000,0:23:26.400
Please rise, rise quickly.

0:23:28.300,0:23:32.820
I noticed that you were feeling tipsy,
so I thought I should come check on you.

0:23:32.840,0:23:35.500
But when I came outside, you weren't around any more.

0:23:35.820,0:23:39.000
The wine was stronger than I expected
so I took a walk to sober up.

0:23:40.380,0:23:42.780
We observe one celebration after another.

0:23:42.780,0:23:44.680
The performance has begun to pall.

0:23:45.700,0:23:47.680
I want to give myself a break.

0:23:47.982,0:23:53.760
I wonder if you would like to join me in the side chamber.

0:23:54.637,0:23:57.880
I'm honored to obey Your Highness's gracious invitation.

0:24:01.125,0:24:06.465
Your Majesty, may I suggest that we dispense with
formality after the magnificent performance?

0:24:06.880,0:24:10.500
A family should not be sitting so stiffly for a meal.

0:24:10.600,0:24:13.380
How about we relax a bit on this joyous occasion?

0:24:14.380,0:24:16.320
What's your idea? Tell us.

0:24:16.320,0:24:20.540
Each and every concubine present has her special talents.

0:24:21.200,0:24:23.963
We can write down their talents and draw lots.

0:24:23.963,0:24:27.300
Whoever is selected will entertain our guests with her artistic flair.

0:24:27.400,0:24:28.940
What does Your Majesty think?

0:24:29.000,0:24:31.040
That is a fresh idea.

0:24:31.764,0:24:33.120
Let's draw lots.

0:24:34.040,0:24:35.420
Yes, Your Majesty.

0:24:36.000,0:24:37.600
Sourire, you have a good heart.

0:24:37.640,0:24:41.880
But in the palace, it is a bad thing
if all you have is a good heart.

0:24:42.940,0:24:47.438
You must remember that
your priority is always to protect yourself.

0:24:48.500,0:24:50.160
I'm grateful for Your Highness's advice.

0:24:50.311,0:24:53.460
I hope Your Highness can enlighten my dull-witted mind.

0:24:54.700,0:24:59.049
You've met the Fourth Prince.
He's bright and healthy.

0:24:59.200,0:25:02.000
But why does His Majesty avoid seeing him?

0:25:02.980,0:25:05.680
Have you thought from the perspective of His Majesty?

0:25:06.126,0:25:07.866
It was my negligence.

0:25:08.000,0:25:11.224
We've heard that a concubine can become
distinguished by an esteemed son

0:25:11.224,0:25:14.500
but it is also true the other way around.

0:25:15.300,0:25:21.840
His Majesty dislikes the Fourth Prince
because his mother was a menial maid at the Rehe Imperial Resort.

0:25:26.700,0:25:30.600
It happened when His Majesty was a noble prince.

0:25:31.241,0:25:35.300
One day His Majesty had a dispute with Lord VIII
and ended up drinking too much.

0:25:35.526,0:25:37.646
That was how he bestowed favor upon the maid

0:25:38.180,0:25:42.200
and that accidentally led to her having the Fourth Prince.

0:25:42.800,0:25:46.714
Lord VIII found out and reported this to the prior emperor

0:25:47.680,0:25:53.520
who censured our emperor for his misconduct
and nearly stripped him of his title.

0:25:55.366,0:25:58.500
The maid was unfortunately ugly
and from a humble background.

0:25:59.177,0:26:04.020
So His Majesty never liked her
and left her at the resort during her pregnancy.

0:26:04.809,0:26:09.822
Adding to her misfortune,
the maid died right after giving birth to her son.

0:26:10.614,0:26:12.614
So the Fourth Prince was all alone.

0:26:13.815,0:26:17.160
That is why the Fourth Prince
has always been kept in the Summer Palace?

0:26:18.280,0:26:20.400
"When the eyes don't see, the mind is at peace."

0:26:20.600,0:26:22.560
I am grateful for Your Highness's advice.

0:26:22.800,0:26:26.127
It's time that we should return.

0:26:41.349,0:26:44.989
Your Majesty, I have prepared the lots for drawing.

0:26:45.140,0:26:51.600
Since Lady Vertu is pregnant,
why don't I cast lots on her behalf?

0:26:51.800,0:26:56.080
You are the one who proposed the idea.
Now you don't want to participate?

0:26:56.426,0:26:59.189
I'm afraid I'm not talented in anything
other than making bead tassels.

0:26:59.189,0:27:01.189
It's nothing worth displaying in "the hall of grand elegance."

0:27:01.520,0:27:03.600
I've thought about it:

0:27:04.002,0:27:10.260
No matter what my sisters perform,
I will make a bead tassel to show my appreciation.

0:27:10.637,0:27:13.160
Does Your Majesty approve?

0:27:13.890,0:27:17.951
That's you being lazy, but I shall let it pass.

0:27:20.000,0:27:22.300
Aiya, how interesting.

0:27:22.400,0:27:25.000
We've all heard that every concubine in the palace is talented.

0:27:25.100,0:27:29.260
Seeing that for myself will open my eyes.

0:27:30.443,0:27:33.300
May we have the honor to have
Your Majesty to be our first presenter?

0:27:33.460,0:27:37.100
You are the mother of the birthday girl.
You can draw one for me.

0:27:38.000,0:27:39.880
I thank Your Majesty.

0:27:51.604,0:27:55.500
Your Majesty's exquisite calligraphy is requested,
to bestow on Wenyi your writing of the 夀 [longevity] character.

0:27:56.820,0:28:01.060
Before so many guests... This is putting pressure on me.

0:28:03.040,0:28:06.000
Your Majesty writes the finest calligraphy.

0:28:06.180,0:28:11.361
Lady Cao had great luck with her draw.
Your Majesty should not let her down.

0:28:17.500,0:28:21.461
All right, on Wenyi's first birthday,

0:28:22.080,0:28:25.100
I will write calligraphy as a gift for her.

0:28:26.200,0:28:28.500
I thank Your Majesty on Wenyi's behalf.

0:28:55.374,0:28:58.014
Your calligraphy has been advancing.

0:28:59.839,0:29:01.349
It's nothing worth mentioning.

0:29:06.390,0:29:10.600
I beg Your Majesties to excuse my offense.

0:29:11.553,0:29:13.680
I am feeling fatigued.

0:29:13.869,0:29:16.389
I cannot enjoy this joyous occasion here with you all.

0:29:17.360,0:29:20.880
You should go back and rest since you feel unwell.

0:29:20.880,0:29:22.900
I'll visit you when I get a chance.

0:29:23.302,0:29:24.554
I thank Your Majesty.

0:29:32.000,0:29:33.829
While Your Highness's health takes priority,

0:29:33.829,0:29:37.820
leaving the banquet so early might upset His Majesty.

0:29:38.600,0:29:43.180
If I stay I will only disappoint the troupe. 

0:29:44.566,0:29:47.300
I've seen enough acts on their pretentious stage.

0:29:47.564,0:29:49.447
"When the eyes don't see, the mind is at peace."

0:29:50.700,0:29:53.100
This one is Lady Sourire's.

0:29:53.522,0:29:55.749
Please perform the Dance of the Startled Swan.

0:29:57.600,0:30:02.619
Your Majesty, Lady Sourire is as graceful as a swan.

0:30:03.072,0:30:04.826
The dance belongs to her.

0:30:07.300,0:30:10.358
The dance was created in the Tang Dynasty
by Emperor Xuanzong's Consort Mei.

0:30:10.660,0:30:12.263
It had been forgotten for many years.

0:30:12.263,0:30:17.001
But Empress Première adored dance,
and spared no effort to restore the choreography.

0:30:17.001,0:30:19.303
She painstakingly improved it

0:30:19.540,0:30:21.973
and her rendition stunned the nation.

0:30:21.973,0:30:24.577
That dance became a sensation in the palace.

0:30:25.197,0:30:27.200
It's very difficult to learn:

0:30:27.300,0:30:29.980
while a good performer can move like a swan,

0:30:30.339,0:30:33.740
a poor imitator will waddle like a duck.

0:30:34.000,0:30:37.960
Lady Sourire is very young.
How can she be experienced with this dance?

0:30:38.302,0:30:41.400
Lady Cao, you've assigned too demanding a task.

0:30:41.500,0:30:46.049
Nay, Lady Sourire has an exceptional aptitude.

0:30:46.400,0:30:50.340
Any girl can perform the Dance of the Startled Swan.

0:30:50.764,0:30:55.580
It is entirely understandable even if
she cannot dance as well as Empress Première.

0:30:56.077,0:30:59.498
We are sisters in a family.
No one will be strict with her performance.

0:31:04.595,0:31:09.300
I'm afraid I would only incur ridicule
for my unpresentable dancing skills.

0:31:10.177,0:31:13.280
You don't have to dance if you feel forced to.

0:31:13.600,0:31:18.680
I doubt that anyone today could compare with
the poise of Empress Première.

0:31:18.800,0:31:21.220
Your words are provocative, Consort Fleur.

0:31:21.551,0:31:26.440
If Lady Sourire declines, she will make
Lady Cao and Lady Vertu lose face at the ceremony.

0:31:26.440,0:31:28.680
That will also disappoint our guests.

0:31:29.019,0:31:33.529
If she agrees to dance but cannot deliver it well,
that will bring disgrace on herself.

0:31:33.680,0:31:35.800
And even if she dances well,

0:31:36.000,0:31:43.600
replicating the dance of  Empress Première
might be considered disrespectful.

0:31:44.920,0:31:46.516
Your Majesty,

0:31:46.516,0:31:50.495
I've long heard of this Lady Sourire of yours.

0:31:52.050,0:31:56.031
They're saying that she is beautiful and talented,
but she can't even perform a dance.

0:31:56.774,0:32:00.795
I'm afraid she can't even compare 
to the entertainers in my estate.

0:32:01.134,0:32:04.174
How can someone like this 
deserve to serve Your Majesty?

0:32:04.700,0:32:05.520
Aiya,

0:32:05.520,0:32:07.940
"The lack of talent is a virtue for a woman."

0:32:08.151,0:32:10.300
Why does she have to perform
the Dance of the Startled Swan?

0:32:10.400,0:32:13.700
All she needs is to have a pretty face.

0:32:14.189,0:32:18.989
In that case, her reputation for beauty and talent is undeserved.

0:32:19.718,0:32:25.118
But earning favor with her beauty would only show
the shallowness of His Majesty's affection.

0:32:27.500,0:32:31.300
This dance is widely learned but rarely mastered.

0:32:31.839,0:32:33.534
How about we change to something else?

0:32:33.800,0:32:37.467
Your Majesty, Sourire has always immersed her heart in poetry

0:32:37.656,0:32:39.400
instead of singing and dancing.

0:32:39.480,0:32:42.980
I was wondering if she could compose 
a poem for the princess?

0:32:49.386,0:32:53.760
It's been a long time since
this dance was performed in the palace.

0:32:57.302,0:32:59.061
I wish to see it as well.

0:33:00.500,0:33:01.687
Lady Sourire,

0:33:04.339,0:33:06.560
you can perform it however you like.

0:33:13.060,0:33:15.780
Please allow me to get changed in the side chamber.
I'll be back shortly, Your Majesty.

0:33:19.839,0:33:22.226
Using "the side chamber" [toilet] is certainly allowed,

0:33:22.226,0:33:24.915
as long as she's not escaping down the pit!

0:33:26.500,0:33:28.680
Don't talk drunkenly before His Majesty.

0:33:34.857,0:33:36.480
It is not that you don't know the dance, My Lady.

0:33:36.480,0:33:40.683
But now you're sitting astride a tiger
and there's no getting off.

0:33:42.298,0:33:45.858
What they want to see is not the grace of a startled swan

0:33:46.200,0:33:47.840
but simply a fleeing bird.

0:33:53.244,0:33:54.564
Help me get changed.

0:34:07.102,0:34:09.823
Your Majesty, I've changed to the costume.

0:34:13.220,0:34:17.180
Your Majesty, in addition to the ordinary instruments,

0:34:17.444,0:34:23.000
may I offer to play the zither
while Lingrong sings for Lady Sourire?

0:34:24.000,0:34:25.825
With great pleasure, Sourire.

0:34:30.650,0:34:34.080
Bring here Endless Longing, the zither.

0:34:34.300,0:34:39.900
When Consort Dowager Serein entered the palace,
the prior emperor gave her a gift as a symbol of love:

0:34:40.200,0:34:44.320
Endless Longing, the zither
and Eternal Promise, the flute.

0:34:46.077,0:34:50.445
After the prior emperor passed away,
Consort Dowager Serein requested to live in a nunnery.

0:34:50.720,0:34:53.940
So her zither and flute remain in the palace.

0:34:54.402,0:34:56.717
You share an affinity with this precious zither.

0:35:16.720,0:35:22.460
Swift as a startled swan;

0:35:22.600,0:35:28.060
Graceful as a spiraling dragon.

0:35:28.300,0:35:33.660
Glorious as the autumn chrysanthemums;

0:35:33.900,0:35:39.500
Vibrant as the spring pines.

0:35:40.000,0:35:51.000
Like the moon thinly veiled by the wisps of clouds;

0:35:51.700,0:36:00.000
Like the snow softly wafted by the flutters of a breeze.

0:36:03.700,0:36:12.303
From afar, she appeareth as the sun rising in the rosy sky;

0:36:12.680,0:36:15.700
Her moves are just a replication of Empress Première's.

0:36:15.840,0:36:18.700
Nigh, she is a lotus blooming above the emerald waters.

0:36:18.800,0:36:23.080
It's beautiful, but not at all original.

0:36:23.300,0:36:26.660
It's more important to be respectful than creative.

0:38:20.500,0:38:24.320
How many more surprises have you kept from me?

0:38:26.145,0:38:30.125
I hope my inferior dancing did not
incur ridicule from Your Majesty.

0:38:33.000,0:38:35.413
That was a marvelous performance indeed!

0:38:35.413,0:38:39.451
It could rival the best of my household performers.

0:38:40.164,0:38:42.300
Tenth Brother, you made an inappropriate comparison.

0:38:42.360,0:38:45.280
Lady Sourire performed the dance 
in honor of Consort Mei's composition.

0:38:45.884,0:38:50.004
Emperor Xuanzong of Tang referred to
the dance as "the Spirit of Mei."

0:38:50.440,0:38:55.700
Today, I am fortunate to have admired
the long-lost grace of Consort Mei.

0:38:56.440,0:39:00.718
You have never witnessed 
Consort Mei performing the dance.

0:39:00.718,0:39:04.000
 How can you speak so certainly?

0:39:05.060,0:39:08.344
Tenth Brother, while I cannot compare to you
in archery or martial arts,

0:39:08.502,0:39:13.478
I did idle my years away reading more books of history.

0:39:13.800,0:39:17.080
We Manchus conquered the country with archery.

0:39:17.457,0:39:21.646
What is the use of the "stinking ink on history books"?

0:39:22.453,0:39:28.060
You're so full of the Han people's talk
because your mother is Han.

0:39:28.200,0:39:34.620
Our country needs masters of both pen and sword.

0:39:35.918,0:39:42.000
Brothers are like the fingers of one hand.
Everyone has his own strengths and weaknesses.

0:39:42.346,0:39:45.020
Don't compare length with breadth.

0:39:49.140,0:39:52.320
Like I said earlier, Your Majesty,

0:39:52.702,0:39:57.620
Lady Sourire is so talented to have mastered
an extraordinary dance.

0:39:57.951,0:40:02.091
I believe her dance is not beneath that of Empress Première.

0:40:08.389,0:40:14.540
If I recall correctly, not even Consort Fleur had entered
the family when Empress Première performed the dance.

0:40:15.202,0:40:17.702
Not to mention you, Lady Cao.

0:40:19.652,0:40:23.060
How could you possibly know how well Empress Première danced?

0:40:23.300,0:40:26.900
And how can you compare it to Lady Sourire's dance?

0:40:28.866,0:40:32.200
I hope Your Majesty will forgive my offense.
I have only heard of the stories.

0:40:32.300,0:40:35.480
It is my eternal regret to not 
have seen the dance of the late empress.

0:40:37.640,0:40:40.140
Do you feel tired after all the dancing?

0:40:41.300,0:40:42.900
I'm all right, Your Majesty.

0:40:43.820,0:40:49.700
I did not have Heaven's blessings to admire
the splendid dance of the late empress.

0:40:50.826,0:40:54.700
My performance today was an imitation
of Consort Mei based on her music composition.

0:40:55.304,0:41:00.184
My dance to that of Empress Première
is what candlelight is to the moon.

0:41:09.466,0:41:14.520
Seventeenth Brother, you must punish yourself
with three cups of wine for your late arrival.

0:41:15.260,0:41:19.280
I have just played the flute to accompany
the dancing of your new concubine.

0:41:20.000,0:41:23.720
Imperial Brother, you must not punish me on her account.

0:41:24.680,0:41:31.500
Eternal Promise, the flute comes into
divine harmony with Endless Longing, the zither.

0:41:33.573,0:41:36.993
This is Noble Lady Sourire from the Zhen family.

0:41:38.601,0:41:41.261
This is Noble Lady Vertu from the Shen family.

0:41:45.360,0:41:47.160
And the singer is ...

0:41:50.200,0:41:52.020
I'm the Companion from the An family.

0:41:52.020,0:41:53.000
You're rewarded.

0:41:55.811,0:41:58.700
You, come sit next to me.

0:41:59.040,0:42:00.820
I thank Your Majesty.

0:42:07.041,0:42:10.369
Seventeen Brother, you've finally shown up.
Sit next to me!

0:42:14.120,0:42:16.520
Consort Fleur, what is the matter with you?

0:42:16.897,0:42:20.000
Why would you spoil the mood on such a joyous day?

0:42:22.620,0:42:34.620
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:34.620,0:42:39.640
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

