0:00:00.000,0:00:02.940
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:02.940,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:33.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:33.000,0:00:45.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:45.000,0:00:57.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:57.000,0:01:07.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:07.000,0:01:19.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:19.000,0:01:30.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:30.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:41.000,0:01:53.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:53.000,0:02:04.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:05.000,0:02:14.040
Who can break the spell of romance?

0:02:14.040,0:02:19.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:25.900,0:02:28.880
Consort Fleur, what is the matter with you?

0:02:29.160,0:02:32.400
Why would you spoil the mood on such a joyous day?

0:02:36.026,0:02:38.060
It's not that I harbor grievances against anyone.

0:02:39.206,0:02:42.240
Seeing Lady Sourire perform "Dance of the Startled Swan"

0:02:42.685,0:02:45.800
deeply touched me in my heart of hearts,
and I slipped on decorum.

0:02:46.906,0:02:51.700
You had not entered the family
when Empress Première performed the "Startled Swan."

0:02:52.389,0:02:55.880
Why are you emotional about the dance today?

0:02:56.640,0:02:59.601
I've been idling away my days reading poetry,

0:02:59.827,0:03:03.559
I stumbled upon "Lament from the East Tower" by Consort Mei.

0:03:04.326,0:03:06.575
Her poem filled me with dread.

0:03:07.120,0:03:11.200
Consort Mei composed "Dance of the Startled Swan" 
when she was in high favor with Emperor Xuanzong.

0:03:12.577,0:03:16.421
She wrote this poem during the time she was confined to Shangyang Palace.

0:03:17.266,0:03:20.959
The "Startled Swan" today brought my mind to her "Lament from the East Tower."

0:03:21.716,0:03:25.003
I can't refrain from feeling sad for Consort Mei.

0:03:26.349,0:03:29.720
You've never shown much interest in poetry before.

0:03:30.463,0:03:32.583
Why have you become fond of reading poems?

0:03:32.788,0:03:37.526
I heard that poetry and literature can enlighten untutored minds.

0:03:38.427,0:03:40.142
Devoid of talent and virtue,

0:03:40.289,0:03:45.160
I will not have the face to serve Your Majesty
if I don't cultivate my character.

0:03:45.427,0:03:49.050
Since you sympathize with the poem,

0:03:50.080,0:03:51.825
why not share your thoughts with us?

0:03:55.369,0:04:00.940
“Your fond words said
your love would bind us inseparably.”

0:04:01.000,0:04:06.623
"It’ll endure as the sun and the moon," you vowed,
"it’ll abide as mountains and seas."

0:04:07.400,0:04:11.840
“How she [Yang Guifei, another consort]
seethed with wrathful jealousy.”

0:04:12.285,0:04:17.070
“She deprived me of your love,
banishing me into this forlorn tower.”

0:04:18.278,0:04:24.476
“No more can I reach the bliss of yesteryears;
in dreams, I see only a hazy memory.”

0:04:26.353,0:04:28.462
Every time I read these lines,

0:04:28.773,0:04:32.077
I am deeply saddened by Consort Mei's
love and longing for her husband.

0:04:41.559,0:04:46.580
Your Majesty, the matter concerning Consort Fleur
is a family affair within your harem.

0:04:46.844,0:04:48.744
I dare not comment on it.

0:04:49.103,0:04:54.943
But Her Highness hasn't committed
any serious wrongs while serving Your Majesty all these years.

0:04:55.299,0:04:57.580
If there was something unthoughtful in her service,

0:04:57.580,0:05:02.700
I hope Your Majesty can forgive Her Highness
considering her many years of dedicated service.

0:05:07.667,0:05:08.879
Consort Fleur,

0:05:09.814,0:05:12.451
it must have been hard on you.

0:05:13.330,0:05:15.599
Your residence in the Summer Palace is quite remote.

0:05:16.041,0:05:18.400
I'll visit you more often when I have the time.

0:05:21.901,0:05:24.031
I thank Your Majesty.

0:05:27.291,0:05:29.362
Cao, I am curious to know...

0:05:29.688,0:05:34.392
The slip with "Dance of the Startled Swan" written on it
was hidden in your sleeve, wasn't it?

0:05:36.000,0:05:39.740
So my dance was not destined, but orchestrated to happen.

0:05:40.277,0:05:42.160
I must thank you for the effort.

0:05:42.720,0:05:44.344
Sourire, what are you talking about?

0:05:44.515,0:05:46.495
I do not understand.

0:05:46.833,0:05:48.569
Your acute mind must understand that

0:05:48.758,0:05:52.508
without "Startled Swan," "Lament from the East Tower" 
would not have been written.

0:05:53.415,0:05:57.840
While Consort Mei's heart-rending poem
failed to rekindle the love of Emperor Xuanzong,

0:05:58.302,0:06:00.842
Her Highness Consort Fleur moved His Majesty deeply.

0:06:02.000,0:06:06.560
Consort Mei's unrestful soul
must be so appreciative of your painstaking effort.

0:06:07.000,0:06:10.340
It is whatever you say, Sourire.

0:06:11.000,0:06:14.100
My tongue lacks the eloquence to vindicate myself.

0:06:14.280,0:06:18.880
Perhaps you should spend all your free time
taking care of Lady Vertu's pregnancy.

0:06:19.000,0:06:21.700
After all, that's His Majesty's prime concern.

0:06:21.860,0:06:23.300
By all means.

0:06:35.920,0:06:40.820
We exerted so much effort trying to bring her down,
only to watch her rise up again.

0:06:41.000,0:06:43.260
I can't accept this!

0:06:43.400,0:06:47.680
Meizhuang, you know this. 
Her rising is expected.

0:06:48.000,0:06:49.800
It's always just a matter of time.

0:06:50.433,0:06:53.000
I'm just afraid that our life will become difficult again.

0:06:53.920,0:06:57.400
With this sweetheart in your belly,
there's nothing we should worry about.

0:06:57.800,0:07:01.300
Don't let anything upset you. 
Your pregnancy matters the most.

0:07:01.400,0:07:04.680
It's only been one month.
We don't even know if it's a boy or a girl.

0:07:04.720,0:07:07.734
Regardless, they will always be our dearest baby.

0:07:08.584,0:07:12.840
Dear baby, please tell your mother to stop feeling upset.

0:07:14.555,0:07:16.375
Stop talking nonsense.

0:07:17.344,0:07:20.522
What happened today will be more of a headache
to the Empress than to us.

0:07:20.860,0:07:23.320
Let's not fret when Her Majesty doesn't.

0:07:24.120,0:07:25.700
You are right.

0:07:26.242,0:07:29.433
But I couldn't help feeling worried when you were dancing.

0:07:29.840,0:07:31.611
I knew that you could dance well.

0:07:31.611,0:07:35.035
But I never expected it would be an offense
either way - dancing, or not.

0:07:35.520,0:07:37.240
I got by with sheer luck.

0:07:38.020,0:07:41.240
But we can never be too careful given
Lady Cao's deep cunning and guile.

0:07:42.000,0:07:45.060
No matter how she tried to harm you,
you are shielded by His Majesty's favor.

0:07:45.900,0:07:48.427
But why were you hiding your talents from His Majesty?

0:07:48.783,0:07:52.540
If she had seen your skills beforehand,
she wouldn't have plotted this against you.

0:07:52.600,0:07:55.300
Fortunately, they are not aware of my strengths and shortcomings.

0:07:55.400,0:07:57.920
Otherwise, they would be even bolder in their plots.

0:08:03.022,0:08:07.800
Lady Sourire, His Majesty invites you to appreciate
his newly collected poems at the Governance Hall.

0:08:08.600,0:08:11.187
Go immediately. Don't make His Majesty wait.

0:08:12.080,0:08:13.320
I'll go now.

0:08:21.526,0:08:22.582
Mr Su.

0:08:22.582,0:08:24.226
Peace to Lady Sourire.

0:08:25.004,0:08:27.301
His Majesty is currently in a meeting with some officials.

0:08:27.524,0:08:29.657
I hope you won't mind waiting here for a while, My Lady.

0:08:30.260,0:08:31.191
Certainly.

0:08:32.295,0:08:35.755
Your Majesty, considering the ongoing wars in the northwest,

0:08:36.300,0:08:39.400
the service of Consort Fleur's brother
Nian Gengyao is crucial to the state.

0:08:40.000,0:08:41.640
I hope Your Majesty will reconsider.

0:08:42.500,0:08:46.360
At this juncture, a decision regarding court appointments should be expedient.

0:08:46.360,0:08:49.980
Your Majesty's forgiveness of Consort Fleur
will also lift military morale.

0:08:50.453,0:08:53.156
I understand. You can leave now.

0:08:57.340,0:08:59.040
Peace to My Lady.

0:09:02.400,0:09:04.040
My Lady, please.

0:09:07.641,0:09:09.712
Your Majesty, Lady Sourire is here.

0:09:13.000,0:09:16.020
I bow before Your Majesty.
Peace and grace to Your Majesty.

0:09:16.599,0:09:20.119
I have a headache. I can use a massage from you.

0:09:21.010,0:09:22.200
Yes.

0:09:39.100,0:09:40.960
Is something troubling Your Majesty?

0:09:41.450,0:09:43.080
How do you know?

0:09:45.320,0:09:50.780
Despite jasmine flowers being placed in the chamber,
I can still detect the scent of menthol.

0:09:52.240,0:09:55.740
I know Your Majesty applies menthol
when something is bothering you.

0:09:56.760,0:09:58.949
You are always attentive to my mind.

0:10:02.880,0:10:07.080
Take a guess at what is bothering me.

0:10:08.338,0:10:12.258
Your Majesty is concerned with everything under Heaven.
It must be some trouble at court.

0:10:14.640,0:10:15.956
You are not wrong.

0:10:16.220,0:10:20.560
But the harem falls under Heaven as well,
and it too gives me trouble.

0:10:22.396,0:10:27.064
It has been hard on Her Majesty the Empress
to single-handedly manage all the affairs in the harem.

0:10:27.390,0:10:29.320
It is time someone share her burden.

0:10:30.260,0:10:31.800
What do you think?

0:10:32.440,0:10:36.380
Consort Fleur has always assisted
Her Majesty with palace affairs.

0:10:37.149,0:10:40.109
Whatever happened was the mistake of Concubine Beauté.

0:10:40.599,0:10:42.859
Consort Fleur was not necessarily involved.

0:10:43.700,0:10:48.040
Her Majesty the Empress Dowager was just dissatisfied
 over Consort Fleur being a little overbearing.

0:10:48.653,0:10:50.707
I believe Her Highness has learned a lesson.

0:10:56.000,0:11:00.540
But Consort Fleur....
That will make you feel aggrieved.

0:11:02.040,0:11:05.538
But don't worry, I'll protect you from any harm.

0:11:09.180,0:11:13.860
I will never feel aggrieved over anything
 if it's for Your Majesty.

0:11:20.100,0:11:23.960
What a rare day today!
Even State Prince Dun spoke up for Your Highness.

0:11:24.377,0:11:28.597
He has always been a haughty man,
not even respectful towards His Majesty.

0:11:29.224,0:11:31.360
He's entitled to feel superior.

0:11:32.540,0:11:36.440
His mother, Noble Consort Wenxi,
is the younger sister of Empress Xiaozhaoren,

0:11:37.100,0:11:41.580
while the current Empress Dowager was merely
 preceptor maid to Empress Xiaozhaoren.

0:11:41.580,0:11:43.839
After the battle for the throne among the nine lords,

0:11:43.839,0:11:47.880
although State Prince Dun's associates
Lords VIII,  IV, and XIV were banished,

0:11:48.476,0:11:50.956
he managed to retain the title of State Prince.

0:11:52.781,0:11:56.680
But he cannot swallow his anger 
over His Majesty's rise to the throne.

0:11:57.820,0:11:59.717
Then why would he help Your Highness?

0:12:00.804,0:12:03.500
He was not helping me.

0:12:03.640,0:12:07.440
He was "pushing the boat along the current" 
to earn favor from my brother.

0:12:07.440,0:12:08.880
Great General Nian?

0:12:08.922,0:12:17.100
Prince Dun was highly ranked among his brothers
and worked with my brother on affairs in Qinghai Province.

0:12:17.280,0:12:19.180
Perhaps he did it for old times' sake.

0:12:23.665,0:12:29.760
For whatever reason, I'm happy as long as
 Your Highness regains His Majesty's favor.

0:12:32.740,0:12:34.160
Is the dress ready?

0:12:34.200,0:12:35.640
It is, Your Highness.

0:12:35.640,0:12:38.060
His Majesty likes seeing Your Highness in red.

0:12:39.600,0:12:42.000
- Then hurry and help me get changed.
- Yes, Your Highness.

0:12:42.100,0:12:43.500
I must not make His Majesty wait.

0:12:48.500,0:12:51.180
Your Majesty had a long day.
You should rest early.

0:12:52.191,0:12:55.080
All the smiling I put on today
has made my face sore.

0:12:56.009,0:12:59.460
On such an occasion, Your Majesty had to
wear a smile regardless of your feelings.

0:12:59.800,0:13:01.180
It must be hard on Your Majesty.

0:13:01.500,0:13:05.440
But an empress must never say she's tired.

0:13:06.899,0:13:10.356
If those who covet my throne ever find 
my power weaker than my will,

0:13:10.959,0:13:14.578
they will "skin and eat me alive".

0:13:15.960,0:13:17.200
Your Majesty is right.

0:13:17.889,0:13:21.111
Consort Fleur today... what a small woman to have gotten her way.

0:13:21.111,0:13:23.111
It disgusted me.

0:13:23.200,0:13:26.160
But she did not disgust His Majesty.

0:13:28.140,0:13:36.180
Only, I couldn't help thinking of my son Honghui,
on the ceremony of his first birthday.

0:13:36.900,0:13:39.180
If the First Prince were still with us ...

0:13:39.680,0:13:41.698
If Honghui were with us,

0:13:42.100,0:13:45.033
he would have grown taller than the Third Prince,

0:13:45.033,0:13:47.080
and more handsome.

0:13:47.316,0:13:49.225
And much smarter than the Third Prince.

0:13:51.920,0:13:53.475
Indeed.

0:13:53.852,0:13:57.117
Honghui began to read characters
when he was only two years old.

0:13:58.500,0:14:00.829
The Third Prince has nothing that compares.

0:14:02.400,0:14:06.040
Your Majesty is in your prime.
You will certainly have one more prince.

0:14:07.500,0:14:12.540
I'm past forty years of age,
not suitable for pregnancy anymore.

0:14:13.789,0:14:18.169
And after my sister died, 
His Majesty never treated me the same way.

0:14:20.000,0:14:23.240
I know the condition of my health.

0:14:23.240,0:14:25.113
I'm afraid I'll never be able to.

0:14:26.000,0:14:29.920
Even though His Majesty doesn't say so,
he has a lot of respect for Your Majesty in his heart.

0:14:31.100,0:14:38.160
when a woman does not have her husband's love,
what is the use of his respect?

0:14:40.380,0:14:42.980
You've been through all these years with me.

0:14:43.604,0:14:48.500
How do you think His Majesty has treated me
compared to how he treated my sister?

0:14:49.180,0:14:55.360
Your Majesty, before Empress Première entered
the family, His Majesty treated you extremely well.

0:14:59.260,0:15:02.809
His Majesty never treated me
as well as he treated my sister.

0:15:03.911,0:15:05.711
And the Empress Dowager too.

0:15:09.280,0:15:13.280
After all, I am the daughter of a secondary wife
while my sister was of a primary wife.

0:15:15.620,0:15:21.180
If my son Honghui were with us,
he would have been the eldest son and of a primary wife.

0:15:21.906,0:15:24.226
What a distinguished status he would have.

0:15:30.340,0:15:32.685
When Honghui was dying,

0:15:34.360,0:15:37.014
it was raining just like this.

0:15:42.000,0:15:43.446
Autumn,

0:15:44.320,0:15:46.300
my migraine is piercing right now.

0:15:46.920,0:15:48.400
Your Majesty...

0:15:52.000,0:15:53.880
Your Majesty...

0:15:55.520,0:16:04.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:16:05.000,0:16:08.940
My Lady, how was your appetite the last two days?
Do you still feel nauseous?

0:16:09.355,0:16:12.949
It's strange.
I haven't felt nauseous lately.

0:16:13.213,0:16:16.660
But my stomach aches and feels cold.
I wonder what the reason is.

0:16:17.202,0:16:22.182
My Lady, you will continue to feel at ease
as you have been taking the prenatal tonics.

0:16:23.180,0:16:25.620
As for the stomach pain...

0:16:26.164,0:16:31.620
it is normal at one month of pregnancy.

0:16:31.800,0:16:33.860
I feel reassured hearing you say that.

0:16:34.226,0:16:38.120
I thought the pregnancy symptoms
would be strong in the first month.

0:16:38.200,0:16:41.200
Nay. You are in good health, My Lady.
You would not have such symptoms.

0:16:41.300,0:16:45.380
I believe you will give birth to a 
healthy prince for His Majesty.

0:16:46.276,0:16:47.829
I hope I fulfill your auspicious words.

0:16:48.643,0:16:50.200
- Lunar.
- Yes.

0:16:50.200,0:16:53.300
Grant Dr. Liu some of the hawthorn cakes my father sent.

0:16:53.300,0:16:54.600
Thank you, My Lady.

0:17:05.000,0:17:09.400
The hawthorn cakes must be
made by Qishunzhai Bakery.

0:17:10.640,0:17:13.940
Qishunzhai was closed the year before last.

0:17:14.091,0:17:18.460
Dr. Liu, you were transferred to the palace this year.
Why didn't you know?

0:17:20.960,0:17:24.720
I always think of Qishunzhai when I miss home.

0:17:24.900,0:17:27.300
It feels as if the bakery should still be there.

0:17:27.300,0:17:29.960
I apologize for my slip of the tongue.

0:17:30.240,0:17:32.340
You must be missing home a lot.

0:17:33.320,0:17:37.100
I will have Lunar send you more if you like.

0:17:37.280,0:17:39.540
I thank My Lady in advance.

0:17:40.240,0:17:41.520
- Poria.
- Yes.

0:17:41.520,0:17:43.920
- See Dr. Liu out.
- Yes.

0:17:43.920,0:17:45.740
This way please, Dr. Liu.

0:17:46.065,0:17:47.745
I bow to thank My Lady.

0:18:05.380,0:18:08.320
Please take a break, My Lady.
Don't strain your eyes.

0:18:15.460,0:18:18.000
This one is almost done.
I will finish it.

0:18:18.000,0:18:19.460
There's no hurry, My Lady.

0:18:19.649,0:18:24.769
Lady Vertu is just one month into her pregnancy.
You have eight more months to finish the bib.

0:18:25.740,0:18:28.000
I must finish this as soon as possible.

0:18:28.400,0:18:32.680
If Meizhuang likes it, I will make a few more.

0:18:34.000,0:18:37.500
You have no idea how fast a baby grows.

0:18:37.900,0:18:40.180
They outgrow their clothes in no time.

0:18:40.400,0:18:43.335
It's not like you've had children of your own.

0:18:48.360,0:18:54.780
Growing up, I watched my mother
do needlework for the concubines' children.

0:18:56.120,0:18:58.140
That is how I have the knowledge.

0:18:58.900,0:19:01.380
I'm sorry to have triggered
your sad memories, My Lady.

0:19:01.380,0:19:02.880
I will take any punishment.

0:19:03.000,0:19:04.480
Please rise.

0:19:05.320,0:19:06.867
Why would I punish you?

0:19:08.000,0:19:11.140
But I wonder how my mother has been.

0:19:11.602,0:19:14.780
She must be so honored
that you have entered the palace.

0:19:15.195,0:19:17.434
I'm just a neglected Companion.

0:19:18.415,0:19:22.020
His Majesty might not even remember who I am.

0:19:25.731,0:19:28.321
The dragon will have to stay where it is

0:19:29.377,0:19:31.200
before having a chance to soar.

0:19:33.774,0:19:35.614
My Lady, terrible news.

0:19:36.439,0:19:37.330
What happened?

0:19:37.330,0:19:38.689
Mr. An had an accident.

0:19:42.620,0:19:43.820
My Lady.

0:19:47.660,0:19:49.140
My sisters.

0:19:50.040,0:19:51.480
My sisters, help me!

0:19:51.480,0:19:53.980
- Longrong, what happened?
- Rise. Take it easy.

0:19:54.000,0:19:56.640
My father is in jail!

0:19:57.100,0:19:59.620
How did that happen all of a sudden?

0:19:59.900,0:20:01.380
I received a letter from home saying

0:20:01.380,0:20:08.000
while my father assisted the magistrate -
Jiang Wenqing - 
transferring army provisions to the Northwest,

0:20:08.700,0:20:13.480
enemy troops attacked them halfway and robbed the provisions.

0:20:14.220,0:20:17.640
Jiang Wenqing escaped and stole lots of money.

0:20:18.700,0:20:24.260
His Majesty, shaking with rage,
decreed my father's arrest along with Jiang Wenqing.

0:20:25.200,0:20:27.820
I don't know if he will live or not.

0:20:28.820,0:20:33.120
Given such fierce anger I'm afraid His Majesty
 will sentence my father to death!

0:20:35.700,0:20:38.860
Did you confirm your father wasn't involved at all?

0:20:38.860,0:20:40.060
I am sure!

0:20:40.060,0:20:43.360
My father has always been cautious in his dealings.

0:20:43.813,0:20:47.000
He would never involve himself in what Jiang Wenqing did.

0:20:48.020,0:20:50.580
Don't cry, Lingrong.
There's no conclusion to this matter yet.

0:20:50.806,0:20:52.380
We must think of a solution.

0:20:52.380,0:20:53.111
Exactly.

0:20:53.111,0:20:57.161
I understand that anything concerning
the military is of great consequence.

0:20:57.840,0:21:02.340
I'm afraid the odds are more ominous than propitious.

0:21:03.041,0:21:06.621
We will definitely try to speak to His Majesty on your behalf.

0:21:07.700,0:21:11.600
It's just that... we are not allowed
to pass comments on state affairs.

0:21:11.700,0:21:12.700
You're right.

0:21:12.820,0:21:14.680
There's no need to disturb His Majesty.

0:21:14.780,0:21:17.660
In fact, Meizhuang can help me.

0:21:17.660,0:21:18.500
Me?

0:21:19.380,0:21:22.320
The incident happened within the jurisdiction of Jizhou.

0:21:22.697,0:21:26.253
Your father, as the region's Commander, 
will be the interrogator.

0:21:28.300,0:21:32.674
- Meizhuang, I beg of you to help my father.
- Please stand.

0:21:32.900,0:21:35.052
I will see what I can do.

0:21:35.580,0:21:37.159
I need to think ...

0:21:38.000,0:21:43.500
Please have mercy on my father.
A letter from you will be enough to save his life.

0:21:43.700,0:21:45.620
Of course, don't worry.

0:21:46.039,0:21:49.839
But I must request an audience with His Majesty
and sound out his opinion.

0:21:52.240,0:21:54.040
Thank you, Meizhuang!

0:21:55.400,0:21:58.556
I'm eternally grateful for your help.

0:22:00.000,0:22:01.560
Lingrong, don't cry.

0:22:10.200,0:22:11.598
Aiyo, Lady Vertu...

0:22:11.787,0:22:13.900
What brought you here carrying the child?

0:22:14.126,0:22:16.000
Be careful not to be affected by the heat.

0:22:16.100,0:22:17.404
Is His Majesty inside?

0:22:17.520,0:22:20.966
Yes, but he's with Zhang Tingyu and General Longkodo.

0:22:21.760,0:22:23.340
I'm afraid you'll have to wait for a while, My Lady.

0:22:23.340,0:22:26.420
Why is General Longkodo here?

0:22:28.100,0:22:31.000
An accident happened to the
army provisions for the Northwest.

0:22:31.100,0:22:34.040
His Majesty is outraged about it.

0:22:34.496,0:22:36.536
Does that involve Companion An's father?

0:22:36.800,0:22:38.536
That, I have no idea.

0:22:39.453,0:22:45.160
All I know is that His Majesty has announced
the head official, Jiang Wenqing to be beheaded immediately.

0:22:45.300,0:22:47.680
What ... what about the other officials?

0:22:47.700,0:22:49.600
I don't know, My Lady.

0:22:49.700,0:22:54.240
So ... you came here for Companion An's father, My Lady?

0:22:54.300,0:22:57.920
Yes, Companion An was overcome with grief.
I have to do something.

0:22:58.220,0:22:59.380
No no no ...

0:22:59.380,0:23:03.920
In my view, My Lady, all you can do is stand by.

0:23:04.814,0:23:06.600
I hope you will enlighten me, sir.

0:23:09.306,0:23:12.320
His Majesty strongly disapproves of
any concubine interfering in state affairs.

0:23:12.500,0:23:17.500
This is a great concern for the military, 
especially for General Nian Gengyao.

0:23:17.600,0:23:21.160
If you speak for Companion An,
isn't that equivalent to offending Consort Fleur?

0:23:21.160,0:23:23.540
But this is not about offending anyone.

0:23:23.766,0:23:27.380
I cannot just stand and watch
when I can save someone's life.

0:23:27.664,0:23:29.920
I'm afraid that is what you will have to do.

0:23:30.000,0:23:33.780
Please consider:  your father will be lenient as soon as he receives a letter from you;

0:23:33.780,0:23:38.080
it makes no difference if His Majesty knows of your involvement or not.

0:23:38.860,0:23:43.340
But if someone uses your action
 in order to provoke anger in His Majesty,

0:23:43.840,0:23:47.540
wouldn't that imperil your father's post?

0:23:51.300,0:23:54.980
But what if Companion An's father is not guilty...?

0:23:55.000,0:23:59.360
If so, he will be proven innocent after investigation.

0:23:59.500,0:24:03.380
You didn't see how furious His Majesty was just now.

0:24:03.719,0:24:07.119
It's not worthwhile to risk His Majesty's favor for this matter.

0:24:07.774,0:24:12.594
Also, you are now with child and in sight of
the power to assist in palace management,

0:24:12.820,0:24:15.780
why would you wade into this muddy water?

0:24:15.900,0:24:20.500
And if Her Highness Consort Fleur
hears about your pleading,

0:24:21.217,0:24:24.536
Companion An's father will definitely die.

0:24:27.500,0:24:28.563
Then ...

0:24:35.000,0:24:38.600
- Sir, please don't tell His Majesty that I came.
- Yes.

0:24:38.700,0:24:41.720
It is hot out here.
Please go quickly, My Lady.

0:24:51.339,0:24:55.379
Don't be sad. We'll think of another way.

0:24:56.200,0:24:58.220
What other way?

0:24:58.980,0:25:00.960
Even Meizhuang wasn't able to do anything about it.

0:25:01.500,0:25:03.580
No one else would be able to.

0:25:03.882,0:25:05.882
What Meizhuang said is reasonable.

0:25:06.000,0:25:10.220
If she speaks up for you, Consort Fleur
will spare no effort to put your father to death.

0:25:11.546,0:25:13.646
But what else can I do?

0:25:13.956,0:25:19.636
His Majesty has announced the
immediate execution of Jiang Wenqing today.

0:25:21.439,0:25:22.901
Tomorrow ...

0:25:23.343,0:25:26.022
it could be my father.

0:25:29.295,0:25:31.071
Let's go see the Empress.

0:25:32.602,0:25:33.602
The Empress ...

0:25:39.700,0:25:41.400
Peace to My Ladies.

0:25:41.900,0:25:45.080
May I trouble you to inform Her Majesty
that Companion An and I request an audience?

0:25:45.200,0:25:46.880
You've come at an inopportune time, My Ladies.

0:25:47.000,0:25:48.360
Her Majesty is not here.

0:25:48.626,0:25:51.566
If I recall correctly, this is the time Her Majesty rises from her afternoon nap.

0:25:51.840,0:25:54.400
Her Majesty went to see His Majesty
 at the Governance Hall.

0:25:55.026,0:25:59.147
My Ladies, I believe Her Majesty and you have
endured today's scorching heat for the same reason.

0:26:00.020,0:26:01.860
Her Majesty is resourceful.

0:26:02.124,0:26:05.544
She anticipated our request and
 went to see His Majesty first.

0:26:05.741,0:26:08.020
It is uncertain when Her Majesty will be back.

0:26:08.226,0:26:10.340
Would you mind waiting in the side chamber?

0:26:10.500,0:26:12.540
Tea has been prepared.

0:26:12.540,0:26:14.180
Thank you, Madam Autumn.

0:26:14.400,0:26:15.318
Please.

0:26:19.500,0:26:21.180
The Empress went to the Governance Hall?

0:26:23.720,0:26:27.109
What for, in the midday heat?

0:26:28.220,0:26:32.680
I learned that Her Majesty was pleading
in favor of An Bihuai, Companion An's father.

0:26:35.000,0:26:38.880
You mean, the official who failed to escort the army provisions?

0:26:39.620,0:26:42.940
Your Highness's brother, General Nian,
is fighting valiantly on the frontier

0:26:43.204,0:26:46.285
while they couldn't do such
a small thing for him at the back end.

0:26:46.734,0:26:48.654
No wonder His Majesty was enraged.

0:26:50.220,0:26:51.540
Only ...

0:26:52.000,0:26:58.000
Is Your Highness going to pay a visit as well
now that the Empress has done Companion An a favor?

0:27:00.502,0:27:03.560
Isn't Companion An very close to Lady Sourire and Lady Vertu?

0:27:04.200,0:27:05.660
They are like sisters.

0:27:07.640,0:27:10.360
No one can be like sisters in the harem.

0:27:11.000,0:27:14.900
It's just the weak being reliant on the strong,
and the unintelligent obedient to the wise.

0:27:15.980,0:27:18.923
Sisters of today will become tomorrow's nemeses.

0:27:19.413,0:27:23.180
A smile on the face is only to hide a dagger in the back.

0:27:25.056,0:27:27.764
Your Highness's sharp words "draw blood with one needle."

0:27:29.580,0:27:35.460
Do you prefer the harem to be managed
with a velvet glove or an iron fist?

0:27:37.753,0:27:40.576
My dull-witted mind knows nothing of such things.

0:27:42.758,0:27:45.618
Conflicts occur wherever women gather.

0:27:46.940,0:27:51.700
They cry with scheming tears
and smile despite a spiteful mind.

0:27:52.859,0:27:57.760
The harem appears as a pond of still water,
but beneath the surface, turbulent currents surge.

0:27:59.840,0:28:04.320
Were I to govern the harem,
I would rule with an iron fist and iron heart.

0:28:05.761,0:28:10.000
I dare anyone to ignore law and discipline
under the threat of severe punishment.

0:28:10.704,0:28:12.387
Your Highness is absolutely right.

0:28:14.216,0:28:16.656
Her Majesty the Empress returns.

0:28:23.700,0:28:26.140
Peace and grace to Your Majesty.

0:28:26.300,0:28:27.700
All rise.

0:28:33.061,0:28:34.141
Have a seat.

0:28:34.480,0:28:35.880
I thank Your Majesty.

0:28:38.278,0:28:42.758
I did all I could to help Companion An's father.

0:28:43.060,0:28:44.600
But it isn't up to me.

0:28:45.302,0:28:50.002
His Majesty only said that it was a matter in court.

0:28:50.794,0:28:54.954
If Your Majesty says so ...
That is all I can do as well.

0:28:56.613,0:29:01.480
At this point, we can only count on Heaven's blessings,

0:29:01.800,0:29:07.440
and whether His Majesty will be open to further discussion.

0:29:13.000,0:29:15.760
Lingrong is most grateful for
Your Majesty's help and consideration.

0:29:16.137,0:29:19.157
I will always remember Your Majesty's benevolence.

0:29:20.000,0:29:21.161
You may rise.

0:29:22.600,0:29:25.060
Misfortune can befall anyone.

0:29:25.764,0:29:32.200
I am not only the head of the harem,
but also a sister to all of you in the family.

0:29:32.700,0:29:36.340
I must help you whenever my ability allows.

0:29:39.500,0:29:45.060
No matter how things turn out,
we are eternally grateful for Your Majesty's words.

0:29:46.500,0:29:50.820
Ever since I entered the palace, I have been intimidated
by Consort Fleur's cold and domineering eyes.

0:29:51.302,0:29:55.360
Your Majesty is a caring, motherly presence
to the harem and the whole nation.

0:29:56.726,0:29:57.980
I ...

0:29:59.321,0:30:05.261
Lady Sourire, you are a sensible person.
You must offer some comfort to Companion An.

0:30:06.120,0:30:09.180
I share the same gratitude as Companion An
for Your Majesty's care and support.

0:30:09.790,0:30:12.690
How may we possibly repay Your Majesty's favor?

0:30:14.500,0:30:19.800
There is one trouble after another in the harem, 
but my health limits my energy to manage it all.

0:30:20.800,0:30:28.460
With a perceptive mind like yours, Lady Sourire,
you can ease some of my worries, if you know what they are.

0:30:37.000,0:30:38.400
Aiya,

0:30:38.480,0:30:43.460
on such a hot day, the ash in the censer 
could flame back up.

0:30:43.686,0:30:45.646
What should we do about it?

0:31:06.980,0:31:10.200
It is by the grace of Your Majesty
that we can have a peaceful life in the palace.

0:31:10.660,0:31:14.460
We therefore must share Your Majesty's burdens.

0:31:14.826,0:31:17.342
"While the wise exercises their mind,"
we humble concubines

0:31:17.342,0:31:20.441
will take the necessary actions 
to return Your Majesty's kindness.

0:31:21.100,0:31:25.100
Very well, you did not let me down.

0:31:28.002,0:31:31.080
"Under the bright moon and faint stars,
fly the crows to the south afar."

0:31:31.080,0:31:34.000
"They encircle a tree for many a time,
finally able to rest upon a branch."

0:31:34.000,0:31:36.000
[Duan Ge Xing by Cao Cao]

0:31:36.460,0:31:40.440
In sooth, there is only one tree in the harem.

0:31:41.180,0:31:44.000
But the bright-colored flowers may deceive your eyes.

0:31:44.500,0:31:50.260
All is well as long as you can distinguish the tree from the flowers.

0:31:50.449,0:31:53.689
I thank Your Majesty.
I will always remember your advice.

0:31:59.520,0:32:04.240
Consort Fleur is aware that the Empress
has seen His Majesty for An Bihuai's case.

0:32:05.200,0:32:08.920
Right now, no one is more concerned about
Her Majesty than Consort Fleur.

0:32:09.615,0:32:13.120
Take a guess what Consort Fleur is doing.

0:32:13.200,0:32:16.220
Presumably, she is doing
the opposite of what Her Majesty did -

0:32:16.720,0:32:19.460
pleading with His Majesty to punish An Bihuai severely.

0:32:19.500,0:32:21.860
We must thank her if that's the case.

0:32:23.206,0:32:25.180
How so, My Lady?

0:32:25.804,0:32:32.064
We must thank her for putting in so much effort,
which will save us a lot of trouble.

0:33:10.000,0:33:13.480
When did you come in? I wasn't even aware.

0:33:14.002,0:33:16.820
Si Lang, you were soundly asleep.
I didn't have the heart to disturb you.

0:33:17.000,0:33:19.045
The memorandums are never exhausted before I am.

0:33:19.460,0:33:23.100
Before I know it, I have spent the entire day reading.

0:33:23.402,0:33:28.800
Those old fogeys never miss a day -
writing to bother me, even over nothing.

0:33:29.089,0:33:32.665
It is their duty as the officials.
Si Lang need not be too tough on them.

0:33:34.300,0:33:41.180
And with the affectionate ladies visiting to keep you company,
they must have made your work more enjoyable.

0:33:42.028,0:33:47.188
It must have been a poetic scene where a
"fragrant red cuff perfumed each turned page."

0:33:50.718,0:33:52.198
Hmm, it smells really good.

0:33:52.720,0:33:57.380
I've humored your cheeky tongue. 
You've grown even brasher.

0:33:58.800,0:34:02.321
Compared to Her Highness Consort Fleur,
Huan Huan barely understands Your Majesty.

0:34:03.000,0:34:05.236
All I do is upset Si Lang.

0:34:13.060,0:34:15.640
How did you know Consort Fleur was here?

0:34:18.340,0:34:21.345
The fan is scented with "Celestial Palace,"

0:34:21.900,0:34:25.400
a rare rouge that is intricately crafted
 with a captivating fragrance.

0:34:25.900,0:34:28.040
It's granted to very few in the palace.

0:34:29.180,0:34:31.600
Her Majesty eschews perfume,

0:34:31.760,0:34:36.060
so it must be Her Highness who came
elegantly dressed to see Your Majesty.

0:34:36.326,0:34:39.832
And the scent of her rouge lingers on the fan.

0:34:41.476,0:34:43.536
You can "discern a great truth from a small phenomenon."

0:34:43.980,0:34:45.640
Si Lang, just tell me if I'm right.

0:34:46.064,0:34:47.537
Your nose sees everything.

0:34:49.260,0:34:52.620
Consort Fleur set her foot in when the Empress had just left.

0:34:53.000,0:34:54.836
They came here for the same person.

0:34:55.539,0:34:58.740
Was it for Companion's father, An Bihuai?

0:34:58.900,0:35:00.000
Exactly.

0:35:00.800,0:35:04.372
What about you?
What brought you here?

0:35:05.600,0:35:07.482
Let Huan Huan take a guess.

0:35:08.620,0:35:12.434
Her Majesty is kind-hearted.
She must be pleading for Companion An.

0:35:13.089,0:35:19.100
Her Highness has a just mind.
She must be in favor of impersonal law enforcement.

0:35:19.220,0:35:20.541
What about you?

0:35:20.711,0:35:23.911
The harem must not interfere in state affairs.
Huan Huan always bears that in mind.

0:35:24.464,0:35:30.200
I'm just curious, since Her Majesty and Her Highness
had opposing views on the same issue,

0:35:30.704,0:35:36.600
does that mean their opinions can be reconciled
and the case is worth further examination?

0:35:37.215,0:35:38.917
What do you mean?

0:35:44.700,0:35:51.800
From my reading of history, the illustrious emperors
tended to punish the primary culprit while showing mercy to the dependents.

0:35:51.900,0:35:55.160
This would inspire in the people
not only reverence but also gratitude.

0:35:55.502,0:35:58.060
As an admirer of the founding emperors
of the Tang and Song Dynasties,

0:35:58.437,0:36:00.957
Your Majesty is a sagacious and benevolent emperor as well.

0:36:01.302,0:36:03.000
In my humble opinion,

0:36:03.226,0:36:08.366
the reign is bright when outward wars
and inward penalties are clear.

0:36:10.264,0:36:14.504
I have known you are well-versed in literature,

0:36:15.000,0:36:18.123
but you are also proficient in history and national tactics.

0:36:19.300,0:36:25.020
You inform governance in light of history
without direct reference to the state affairs.

0:36:25.364,0:36:28.946
I'm grateful to have your assistance,
as if adding a jewel to my crown.

0:36:31.260,0:36:36.474
I will have An Bihuai's case re-investigated.
No innocent should be unjustly convicted.

0:36:37.920,0:36:43.700
I hope Your Majesty will pardon
my brazen violation of the rules for women.

0:36:43.900,0:36:46.100
While the harem cannot interfere in the court,

0:36:46.389,0:36:51.279
I am your husband, not your monarch,
when you are alone with me.

0:36:52.580,0:36:56.680
From history to political views, you can speak
freely of anything with your husband.

0:36:56.700,0:36:58.800
There's nothing wrong with that.

0:36:59.206,0:37:00.414
I dare not.

0:37:00.414,0:37:04.733
Noble Lady Sourire doesn't dare to,
but Zhen Huan can.

0:37:10.923,0:37:15.592
Yes, I dare not overstep my bounds before Your Majesty,

0:37:16.573,0:37:20.160
but Huan Huan will talk her heart out to Si Lang.

0:37:28.302,0:37:30.820
I'm here to congratulate My Lady!

0:37:31.000,0:37:33.140
Thank you, Madam. What happened?

0:37:33.200,0:37:38.500
Early this morning, His Majesty ordered Shen Zishan,
the Commander of Jizhou to re-investigate your father's case.

0:37:38.640,0:37:40.515
We are hopeful that he will be spared.

0:37:41.962,0:37:43.040
Really?

0:37:43.040,0:37:44.080
Of course.

0:37:44.120,0:37:49.000
The Empress pleaded for the case yesterday, and
His Majesty must give face to Her Majesty.

0:37:50.000,0:37:51.461
I thank Her Majesty.

0:37:52.226,0:37:56.920
Not now, My Lady. You should thank Her Majesty
in person when all is well with your father.

0:37:57.420,0:38:01.198
It seems that Lady Sourire went to see His Majesty as well.

0:38:01.640,0:38:05.960
Lady Vertu and Lady Sourire are like sisters to you, My Lady!

0:38:06.514,0:38:09.474
Sourire does treat me wholeheartedly

0:38:10.000,0:38:11.396
while Meizhuang ...

0:38:11.861,0:38:16.148
Lady Vertu has sent a letter to Mr. Shen
to take care of the matter.

0:38:16.700,0:38:20.654
Anyone can give a push to the boat
when it's already carried by the current.

0:38:20.900,0:38:26.040
In fact, His Majesty was certainly going to
pardon Mr. An as the Empress spoke for you.

0:38:26.300,0:38:32.434
If only Lady Vertu had sent the letter sooner,
you wouldn't have to worry so much, My Lady.

0:38:34.677,0:38:37.600
I have some errands to run.
Please allow me to take my leave, My Lady.

0:38:37.700,0:38:39.092
Take care, Madam.

0:38:54.000,0:38:55.907
Coua...

0:38:56.436,0:38:59.376
Quickly, collect some valuable jewelry of mine.

0:38:59.640,0:39:04.758
My family must have spent a lot of money to buy favors from others.

0:39:05.600,0:39:09.376
My mother must be having a hard time
at home if I don't help her.

0:39:10.161,0:39:14.361
She suffers from poor eyesight, and
my father's concubines often bully her.

0:39:15.600,0:39:20.238
Were if not for my aunt's help,
I can't imagine how much worse it would be for her.

0:39:20.600,0:39:23.916
It's fortunate that Lady Sourire has sent you many gifts.

0:39:24.105,0:39:26.897
You can select some items and send them home, My Lady.

0:39:27.300,0:39:29.338
What is the use of even the finest jewelry?

0:39:29.800,0:39:34.832
I have finally learned that no one 
carries more weight than the Empress.

0:39:35.360,0:39:40.400
Of course, the Empress is the most important woman
in the palace other than the Empress Dowager.

0:39:40.520,0:39:46.431
Now I know I can never count on anyone else.

0:39:46.926,0:39:49.834
Meizhuang addresses me as her sister,

0:39:49.834,0:39:53.920
but in a crisis, stays away from me like a plague.

0:39:54.500,0:39:58.560
My Lady, I feel that Lady Sourire is sincere to you.

0:39:59.800,0:40:02.897
I know in my heart who is good to me.

0:40:03.236,0:40:06.576
My Lady, I think you should rely on
yourself rather than anyone else.

0:40:07.120,0:40:13.800
You can gain favor for yourself to "smooth
your furrowed eyebrows" and make your parents proud.

0:40:14.026,0:40:19.053
I'm incapable of that, and devoid of a chance to do so.

0:40:19.327,0:40:22.527
As long as you have the heart, My Lady,
there will be a way.

0:40:37.000,0:40:39.551
Why are you not fanning My Lady inside
when it's so hot right now?

0:40:39.740,0:40:42.229
His Majesty is here. I don't dare to stay in.

0:40:42.400,0:40:46.460
I'm using a sticky pole to catch the cicadas
so My Lady can have better sleep.

0:40:46.864,0:40:48.540
Only catching the cicadas on this tree?

0:40:48.540,0:40:51.980
There are many more trees in the outer yard.
It won't be quiet until you catch them all.

0:40:52.226,0:40:54.533
Hey, aren't you going to do it with me!

0:40:55.226,0:40:58.620
My Lady sent me to collect some lotus flowers
so she could see them after her nap.

0:40:58.620,0:41:00.140
I'm going to put them in a vase.

0:41:08.274,0:41:11.149
I beg Your Majesty's pardon.
I didn't know Your Majesty was here.

0:41:11.149,0:41:12.659
I didn't mean to interrupt.

0:41:13.300,0:41:16.140
My Lady, I didn't mean to.

0:41:18.000,0:41:21.580
You must be the Jade who likes to wear jade.

0:41:22.400,0:41:24.960
Yes, Your Majesty has a good memory.

0:41:28.880,0:41:30.805
You may leave after you put away the flowers.

0:41:31.220,0:41:32.161
Yes.

0:41:50.060,0:41:52.390
Why did you put the flowers in a big bowl?

0:41:53.640,0:41:58.737
Your Majesty, I was hoping to keep them floating
in the bowl the same way they're blooming on the lake.

0:41:58.737,0:42:00.737
They will look more beautiful.

0:42:02.240,0:42:05.558
You have a pretty face and an even more beautiful mind.

0:42:05.860,0:42:07.480
I thank Your Majesty.

0:42:16.126,0:42:18.108
Even your maid takes after you.

0:42:22.620,0:42:34.620
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:34.620,0:42:39.640
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
