0:00:00.000,0:00:04.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:04.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.000,0:00:37.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:59.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.000,0:01:22.000
For all the lovers in the world, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:56.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For all the lovers in the world, 
who can break the spell of romance?

0:02:08.000,0:02:16.000
Who can break the spell of romance?

0:02:16.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:27.000,0:02:28.080
Madam.

0:02:28.080,0:02:30.600
What's going on, Jade?
You almost knocked into me.

0:02:31.300,0:02:32.480
Nothing.

0:02:35.551,0:02:39.151
I didn't listen to Consort Fleur on An Bihuai's case.

0:02:39.400,0:02:44.501
She's been having a tantrum for a few days.
I have to do something to soothe her.

0:02:45.934,0:02:49.214
I treat you differently from everyone else.

0:02:49.817,0:02:51.023
You know that.

0:02:51.211,0:02:53.131
Your Majesty, I dare not think that way.

0:02:53.820,0:02:59.060
It's just that I still dread to think about
what Yu and Concubine Beauté did.

0:02:59.880,0:03:02.347
I understand your apprehension.

0:03:03.500,0:03:07.510
I had the intention to promote you to Concubine.

0:03:08.120,0:03:11.036
But the duration of your service is relatively short,

0:03:11.225,0:03:17.773
and your promotion to Noble Lady before any service
was already an exception to the ancestors' rules.

0:03:18.440,0:03:21.100
I'm afraid you'll have to settle for this at the moment.

0:03:21.220,0:03:25.000
You'll have a rightful promotion when you're pregnant.

0:03:25.000,0:03:26.789
Huan Huan cares nothing about her rank.

0:03:27.191,0:03:29.100
As long as you have me in your heart, Si Lang.

0:03:29.100,0:03:30.957
I always do. How can I not?

0:03:33.339,0:03:36.525
I hold you very dear to my heart.

0:03:40.920,0:03:44.722
I have so many concubines in the harem and they don't bring me peace.

0:03:45.627,0:03:48.898
I can only feel calm when I'm with you here.

0:03:50.918,0:03:52.840
Huan Huan understands.

0:03:54.200,0:03:58.183
Your Majesty visited Meizhuang.
Does she have a better appetite now?

0:03:59.140,0:04:02.960
She's still the same, craving sour food.
[Sour food was believed to help with getting a boy.]

0:04:03.875,0:04:08.227
When will you have a big chubby boy of our own?

0:04:08.800,0:04:11.440
Why does it have to be a boy? Why not a girl?

0:04:11.500,0:04:14.536
I'll love our child just the same.

0:04:23.200,0:04:25.200
Peace to Your Majesty.
Peace to Lady Sourire.

0:04:25.389,0:04:26.349
Rise.

0:04:26.764,0:04:28.080
I thank Your Majesty.

0:04:28.100,0:04:30.120
Lingrong, where are you heading to?

0:04:30.300,0:04:31.500
I'm going to see Meizhuang.

0:04:31.600,0:04:34.234
What a coincidence!
His Majesty is going with me too.

0:04:34.960,0:04:36.500
- Let's go together.
- Yes.

0:04:36.640,0:04:37.741
Let's go.

0:04:40.436,0:04:45.156
Lady Vertu, you look very well.
I believe you'll give birth to a healthy child.

0:04:45.500,0:04:47.445
His Majesty the Emperor.

0:04:49.000,0:04:51.160
May peace be with Your Majesty.

0:04:54.680,0:04:56.518
What a coincidence! Everyone is here today.

0:04:56.518,0:04:58.008
Lady Vertu is pregnant.

0:04:58.008,0:05:03.158
As head of the harem, I must fulfill my duty
and provide the best care for her.

0:05:03.840,0:05:06.714
We follow Her Majesty.

0:05:09.000,0:05:10.080
Rise, rise.

0:05:10.269,0:05:11.310
Here, sit down.

0:05:14.254,0:05:17.134
How are you? How are you feeling today?

0:05:17.860,0:05:20.620
I'm feeling very well. I thank Your Majesty.

0:05:21.138,0:05:23.098
Has Your Majesty had dinner yet?

0:05:23.400,0:05:27.563
I have a new cook in my palace.
He cooks the best Jiangnan cuisine.

0:05:27.940,0:05:30.781
I had dinner at the Verdant Reading Hall

0:05:33.620,0:05:38.180
I believe Lady Sourire must have a good cook as well 
to keep Your Majesty for dinner.

0:05:39.629,0:05:42.800
His Majesty always remembers the
ejiao longan soup at Your Highness's palace.

0:05:42.900,0:05:44.800
[from the night when Meizhuang almost drowned]

0:05:44.940,0:05:50.000
Now that Your Highness has another good cook,
His Majesty will yearn for Your Highness even in his dreams.

0:05:50.323,0:05:55.643
It's been over a month since we last spoke.
As always, Lady Sourire has a way with words.

0:05:58.594,0:06:01.412
This young lady has a sharp tongue.

0:06:02.226,0:06:04.480
Are you going to wage a war of words with her?

0:06:06.240,0:06:12.174
Your Majesty, I like Lady Sourire's sharp wit. 
I always like to banter with her.

0:06:14.356,0:06:19.336
Your Majesty, the General of Ili has offered tributary cantaloupe.
Please have some with us.

0:06:19.760,0:06:20.556
Of course.

0:06:22.151,0:06:25.451
Your Majesty, it's time to select a name tag.

0:06:26.680,0:06:29.920
There's no need. I'll visit the Empress.

0:06:31.701,0:06:34.661
If you have cantaloupe at your palace, I'll eat with you later.

0:06:35.289,0:06:36.143
Yes.

0:06:39.594,0:06:42.648
Lady Sourire, spend some time with Lady Vertu.

0:06:43.200,0:06:44.320
Yes.

0:07:00.531,0:07:02.501
Who's creeping around over there?

0:07:05.111,0:07:06.511
- We saw you!
- Come here!

0:07:06.511,0:07:07.720
Don't seize me! Don't seize me!

0:07:07.720,0:07:09.260
I'm Lady Vertu's maid.

0:07:13.076,0:07:16.156
This... Isn't this Poria, Lady Shen's maid?

0:07:16.500,0:07:18.723
Why were you sneaking about?

0:07:26.000,0:07:27.796
What are you carrying?

0:07:28.200,0:07:29.220
What is it?

0:07:30.500,0:07:31.342
Huh?

0:07:32.500,0:07:35.280
Were you trying to steal away with Lady Vertu's belongings?

0:07:36.880,0:07:39.500
What a disgraceful servant! Drag her out and...

0:07:39.500,0:07:40.391
Eh...

0:07:40.580,0:07:43.029
You're pregnant. Don't worry yourself about it.

0:07:43.840,0:07:46.040
My Lady... Save me, My Lady!

0:07:46.160,0:07:48.920
How do you expect me to tolerate you?

0:07:49.000,0:07:50.494
Aiya, get out of my sight!

0:07:50.494,0:07:51.432
Hold on.

0:07:52.480,0:07:53.554
This...

0:07:55.660,0:07:57.789
What... what is this?

0:07:58.613,0:07:59.740
Blood...

0:08:00.451,0:08:02.252
Why is there blood on these pants?

0:08:02.800,0:08:05.658
Could it be... a rob-and-murder?

0:08:06.460,0:08:07.769
That is strange.

0:08:10.238,0:08:16.866
Why would you steal nothing valuable 
but some filthy clothes?

0:08:18.774,0:08:22.930
Are these the belongings of Lady Vertu?
Why are they covered with blood?

0:08:25.100,0:08:28.720
Is it because... Lady Vertu is having her menses?

0:08:31.300,0:08:32.718
I'm not...

0:08:33.700,0:08:36.023
Your Majesty, this maid is suspicious.

0:08:36.700,0:08:40.945
In my humble opinion, she should be
interrogated by the Department of Penalty.

0:08:41.951,0:08:43.631
Look what you've done with your dirty paws.

0:08:44.046,0:08:45.620
Take her out and flog her!

0:08:45.800,0:08:47.087
My Lady...

0:08:47.702,0:08:49.220
My Lady,

0:08:49.409,0:08:51.638
I was destroying evidence for you

0:08:52.100,0:08:54.894
but you would ruthlessly send me to death.

0:08:55.620,0:08:58.561
Why should I remain loyal to you?

0:08:59.400,0:09:02.160
Your Majesty... Your Majesty...

0:09:02.426,0:09:05.166
I dare not hide the truth from Your Majesty anymore.

0:09:05.666,0:09:08.700
Lady Vertu... is not pregnant at all.

0:09:09.840,0:09:12.147
Nor was I stealing these clothes.

0:09:12.800,0:09:16.800
A few days ago, Lady Vertu had her "monthly letters"
and stained her pants.

0:09:16.920,0:09:18.434
She asked me to throw them out.

0:09:18.660,0:09:20.680
These clothes are ironclad proof.

0:09:20.949,0:09:22.709
Aiya, Meizhuang...

0:09:27.200,0:09:30.656
Your Majesty... she is defiling my name.

0:09:32.300,0:09:35.687
Lady Vertu had a shock.
Send for the doctors.

0:09:36.700,0:09:37.920
Mr. Su,

0:09:38.160,0:09:41.000
please send for Dr. Liu,
who has been attending to my pregnancy.

0:09:41.180,0:09:43.944
I wonder if he's on shift tonight.

0:09:44.887,0:09:48.214
My Lady, Dr. Liu is not on duty tonight.

0:09:48.600,0:09:50.000
It's all right.

0:09:50.620,0:09:53.245
Send for the infirmary head, Zhang Mi.

0:09:54.575,0:09:57.400
Your Majesty, Dr. Liu has always been looking after my...

0:09:57.400,0:09:59.034
No matter!

0:09:59.700,0:10:01.751
Imperial doctors are the same.

0:10:41.760,0:10:44.311
Dr. Zhang, what is going on?

0:10:44.311,0:10:46.307
Was her prenatal qi affected?

0:10:48.600,0:10:50.909
I beg Your Majesties' forgiveness.

0:10:51.296,0:10:53.256
Lady Vertu...

0:10:53.256,0:10:55.320
she shows no fetal signs.

0:10:55.820,0:10:56.860
Nonsense!

0:10:56.860,0:10:59.000
I have a baby! How can I show no fetal signs?

0:10:59.526,0:11:02.954
Compose yourself, Meizhuang.
It might be a misdiagnosis.

0:11:03.200,0:11:06.400
I'm not a specialist in obstetrics.

0:11:06.680,0:11:13.100
I'd advise that we consult Dr. Jiang Cheng.

0:11:13.100,0:11:14.400
Send for him.

0:11:43.720,0:11:46.947
Your Majesty, Lady Vertu is not pregnant.

0:11:47.326,0:11:50.744
I wonder which doctor diagnosed her pregnancy.

0:11:52.100,0:11:53.280
That can't be true!

0:11:53.280,0:11:55.500
My Lady has been missing her menses, feels nauseous and craves sour food.

0:11:55.500,0:11:57.000
Aren't these pregnancy symptoms?

0:11:57.374,0:12:02.094
In my humble opinion, Lady Vertu
should have menstruated a few days ago.

0:12:02.400,0:12:04.920
However, her menstrual cycle has been delayed and irregular.

0:12:05.571,0:12:07.894
This should be the effect of certain medicines.

0:12:08.589,0:12:13.896
A few months ago, Lady Vertu asked me
for a prescription to delay her menstruation.

0:12:14.660,0:12:17.896
She hoped to adjust her menstrual cycle for a pregnancy.

0:12:18.160,0:12:23.752
Although I was hesitant, Lady Vertu said
she was doing it for the imperial family.

0:12:25.000,0:12:27.330
So I had to provide the prescription.

0:12:28.000,0:12:31.096
As to nausea and her liking for sour food,

0:12:31.360,0:12:34.020
I do not have any information.

0:12:36.218,0:12:40.098
Your Majesty, I did privately ask Dr. Jiang for a prescription.

0:12:40.500,0:12:44.458
But I wanted to prepare myself for
pregnancy, rather than delay menstruation.

0:12:44.873,0:12:46.700
Your Majesty, I've been wrongfully accused!

0:12:46.700,0:12:48.265
Show me the prescription.

0:12:49.153,0:12:51.905
We'll see the proof in black and white.

0:12:52.400,0:12:53.660
Lunar,

0:12:54.377,0:12:57.475
take out the prescription from the
bottom drawer of my dresser box.

0:13:02.140,0:13:03.180
Your Majesty,

0:13:03.180,0:13:06.240
I understand that private receipt of
prescriptions is an offense in the palace.

0:13:06.429,0:13:08.460
I beg for Your Majesty's pardon.

0:13:08.649,0:13:14.520
Indeed, but it is a minor offense
compared to feigning a pregnancy for favor.

0:13:15.740,0:13:17.300
My Lady, it's not there!

0:13:17.831,0:13:18.880
Don't bother!

0:13:26.880,0:13:29.120
- Su Peisheng.
- Your Majesty.

0:13:29.700,0:13:32.956
Bring Liu Ben here immediately.

0:13:33.700,0:13:35.854
He'll be tied up if he dares to hesitate.

0:13:36.400,0:13:42.980
Your Majesty, when Your Majesty summoned Dr. Jiang, 
I sent for Dr. Liu as well.

0:13:43.480,0:13:47.160
But his residence... had already been vacated.

0:13:50.900,0:13:52.671
Very well then.

0:13:54.400,0:13:58.849
Lady Shen, he is from your hometown, isn't he?

0:14:01.660,0:14:05.960
It was you who recommended him to
attend to your pregnancy, was it not?

0:14:07.000,0:14:07.980
Your Majesty...

0:14:07.980,0:14:11.000
Anyone defending Shen will be convicted of the same offense.

0:14:11.300,0:14:12.640
Your Majesty...

0:14:15.120,0:14:18.941
Your Majesty, Lady Sourire has always been close to Lady Vertu.

0:14:19.280,0:14:20.680
I wonder if she was...

0:14:20.680,0:14:21.740
Silence!

0:14:25.000,0:14:27.576
May peace be restored in Your Majesty.

0:14:42.100,0:14:43.961
You deceived me and the Empress Dowager.

0:14:45.880,0:14:48.000
Don't you dare flaunt her hairpin!

0:14:48.100,0:14:50.300
[It was a disgrace for women to unfasten their hair publicly.]

0:14:50.380,0:14:53.040
Your Majesty, your health takes priority.

0:15:09.811,0:15:14.431
I have always appreciated your stable personality.

0:15:15.681,0:15:18.181
I would never expect you to
commit such an unspeakable crime:

0:15:18.520,0:15:21.123
trying to gain favor with a feigned pregnancy.

0:15:24.380,0:15:26.240
I am extremely disappointed.

0:15:26.336,0:15:30.000
Your Majesty, I've been wrongfully accused.

0:15:31.240,0:15:33.634
I truly have been wrongfully accused!

0:15:34.800,0:15:39.900
Your Majesty, I grew up with Meizhuang
and can vouch for her character.

0:15:41.060,0:15:47.580
If she has erred, I entreat Your Majesty to consider her 
attentive service and offer her a chance to redeem herself.

0:15:49.480,0:15:51.200
I beg Your Majesty to reconsider.

0:15:51.300,0:15:53.420
I beg Your Majesty to forgive Lady Shen.

0:16:01.417,0:16:03.500
Lady Sourire is not wrong.

0:16:03.660,0:16:08.458
Lady Vertu was only too eager to have a child.
I hope Your Majesty will take account of her past service.

0:16:15.700,0:16:21.400
The Noble Lady surnamed Shen
has committed indecent acts.

0:16:21.626,0:16:26.361
She is to be demoted to Companion,
deprived of her honorary name

0:16:26.560,0:16:28.700
and confined to the Leisured Moon Chamber.

0:16:29.200,0:16:31.996
No one can visit her without my permission.

0:16:36.700,0:16:40.600
Your Majesty, please enlighten us
as for what to do about Liu Ben and Poria.

0:16:40.760,0:16:42.796
Capture Liu Ben, alive.

0:16:43.200,0:16:44.680
As for Poria,

0:16:45.681,0:16:46.657
death.

0:16:53.440,0:16:55.060
Meizhuang...

0:17:02.160,0:17:03.880
How could this happen?

0:17:03.960,0:17:06.000
How could this happen, Coua?

0:17:06.160,0:17:09.740
I'm so scared. Will this affect us?

0:17:09.800,0:17:12.656
Don't worry, at least Lady Sourire is still here.

0:17:15.000,0:17:16.291
Go quickly...

0:17:17.159,0:17:18.420
this...

0:17:18.420,0:17:20.100
burn this immediately!

0:17:20.260,0:17:23.020
You've been embroidering this for several days.
Are you sure you want to burn it, My Lady?

0:17:23.564,0:17:25.620
Anything related to her feigned pregnancy
will be taboo for His Majesty.

0:17:25.620,0:17:28.154
We would be in dire trouble if it were discovered.

0:17:28.456,0:17:30.000
Go, go quickly!

0:17:50.160,0:17:53.240
My work is done. Give me the money.

0:17:53.500,0:17:54.671
Of course.

0:17:58.000,0:18:00.700
Five thousand taels.
It should be enough for the rest of your life.

0:18:00.860,0:18:02.034
Count it before you go.

0:18:04.300,0:18:08.240
I'm afraid this will only last six months for me.

0:18:34.500,0:18:37.140
What? Liu Ben escaped?

0:18:37.640,0:18:40.380
Your Highness, quell your anger.
I've already sent people in pursuit.

0:18:44.000,0:18:45.760
Kill him immediately upon capture.

0:18:47.020,0:18:50.100
Liu Ben knows too much about us.
By no means is he to remain.

0:18:50.426,0:18:51.224
Yes.

0:18:51.585,0:18:53.146
Your Highness.

0:18:56.315,0:18:57.500
Rise.

0:18:57.700,0:18:58.925
I thank Your Highness.

0:18:59.400,0:19:01.620
Has Poria's family been taken care of?

0:19:02.120,0:19:03.380
Yes, Your Highness.

0:19:03.380,0:19:06.000
They have been amply rewarded and sent beyond Rehe Province.

0:19:08.300,0:19:09.760
Very well.

0:19:10.990,0:19:16.060
I made it clear to Poria that
her whole family would die if she failed.

0:19:16.560,0:19:22.336
But I promised her family a lifetime of wealth,
even if she had to die to succeed.

0:19:23.500,0:19:25.100
Your Highness is wise.

0:19:25.100,0:19:30.940
Poria has died a worthy death
to serve Your Highness and to protect her family.

0:19:32.080,0:19:33.400
You may leave.

0:19:43.500,0:19:44.360
Here he is.

0:19:45.420,0:19:46.760
Mr. Zhang!

0:19:47.937,0:19:49.420
Peace to Companion An.

0:19:50.000,0:19:51.360
Thank you, sir.

0:19:51.400,0:19:55.700
Mr. Zhang, you agreed yesterday to
bring My Lady's packages to her family.

0:19:56.177,0:19:58.815
We've brought the packages.
Thank you for your help, sir.

0:19:59.340,0:20:02.480
I'm truly sorry, Miss.

0:20:02.789,0:20:06.169
I'm afraid today I cannot fulfill the promise I made yesterday.

0:20:07.840,0:20:09.860
May I speak to you privately, sir?

0:20:09.860,0:20:12.189
Is 20 taels not enough for the trip?

0:20:12.840,0:20:15.280
If so, I will gather more for you, sir.

0:20:15.526,0:20:21.066
My Lady, in the course of one night,
Heaven and Earth have completely changed.

0:20:21.560,0:20:24.398
Lady Vertu is now Companion Shen.

0:20:24.800,0:20:28.400
I do not dare to send these packages for you.

0:20:29.020,0:20:30.320
Mr. Zhang! Mr. Zhang!

0:20:30.400,0:20:32.280
How can you go back on your word?

0:20:32.780,0:20:35.080
At least Lady Sourire is still there.

0:20:35.580,0:20:37.260
I'm not going back on my word.

0:20:37.639,0:20:40.100
Anyone associated with Companion Shen is taboo.

0:20:40.200,0:20:42.000
Why would I risk it?

0:20:42.200,0:20:48.400
As for Lady Sourire, she won't remain unscathed
when Companion Shen has fallen.

0:20:48.674,0:20:52.274
In my view, it won't be long: like "the tail of a rabbit".

0:20:52.600,0:20:55.149
All right, sir, tell me the truth.

0:20:55.815,0:20:59.356
What do I have to do 
to have the packages delivered to my mother?

0:21:01.680,0:21:04.400
If I get to keep half the items.

0:21:09.540,0:21:11.885
Be careful. Go quickly.

0:21:14.140,0:21:17.932
This one, and that one. Hurry.

0:21:22.200,0:21:25.020
These are my palace's belongings. 
Why are you taking them away?

0:21:25.760,0:21:30.294
Companion An, Her Highness said
that you entered here with Companion Shen.

0:21:30.789,0:21:34.240
According to your rank, you do not deserve 
to live in such an ornate room.

0:21:34.700,0:21:38.920
But, by the grace of Her Highness,
you don't need to move to another residence.

0:21:39.740,0:21:42.296
As for the decorations here...

0:21:43.360,0:21:47.380
you have no use for them, 
nor are you worthy of such possessions.

0:21:47.802,0:21:50.220
Her Highness instructed me to move all of them away.

0:21:50.500,0:21:54.900
And since these servants' quarters aren't well-decorated,

0:21:56.054,0:21:57.720
they can use yours!

0:21:58.700,0:21:59.900
(Eunuchs: Let's go.)

0:22:05.100,0:22:09.200
We've had an earful of Companion Shen.
(Song Zhi: Is everyone ready? Let's go.)

0:22:09.340,0:22:11.520
What did we gain when she was in favor?

0:22:11.746,0:22:14.180
Now that she's a Companion,
everyone not only tramples on her,

0:22:14.180,0:22:15.649
but kicks on us.

0:22:15.649,0:22:17.000
What kind of a world is this?

0:22:17.180,0:22:20.340
That's enough. Keep it to yourself.

0:22:20.400,0:22:29.800
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:22:30.000,0:22:32.500
Aiyo, you are still here, My Lady.

0:22:32.500,0:22:33.860
Please go.

0:22:33.860,0:22:35.800
The wars in the Northwest are tense.

0:22:35.900,0:22:39.380
His Majesty has spent all his time at court
and the Governance Hall for the past few days

0:22:39.380,0:22:42.400
reading memoranda or meeting ministers.

0:22:42.600,0:22:44.700
I'm afraid His Majesty doesn't have time to see you.

0:22:45.780,0:22:49.360
Thank you, Mr. Su. I will keep waiting for a while.

0:22:50.580,0:22:53.700
My Lady, I understand that you are anxious about Companion Shen.

0:22:53.880,0:22:56.320
But you must not neglect your own health.

0:23:03.664,0:23:05.020
My Lady, please use this.

0:23:05.100,0:23:06.700
Thank you very much, sir.

0:23:13.000,0:23:14.600
What a scorching day!

0:23:14.800,0:23:16.680
It was so much cooler inside.

0:23:18.540,0:23:19.711
Lady Sourire?

0:23:20.000,0:23:21.805
Why are you standing in the sun here?

0:23:22.500,0:23:26.560
Are you trying to rid yourself of
the mildew caused by your bad luck?

0:23:27.200,0:23:29.238
Peace and grace to Your Highness.

0:23:30.400,0:23:33.760
Of course I can have peace and grace
when the rats have been caught in the palace.

0:23:34.400,0:23:36.300
You may rise.

0:23:39.476,0:23:42.116
Isn't His Majesty busy with state affairs?

0:23:43.140,0:23:44.363
When is he not?

0:23:44.574,0:23:48.174
His Majesty is concerned about
my brother amidst the wars in the Northwest.

0:23:48.826,0:23:53.065
I just received a letter from my brother
and had to share every detail with His Majesty.

0:23:55.391,0:23:57.080
I thank Your Highness for the information.

0:23:58.034,0:24:00.434
I wonder if His Majesty is available at the moment.

0:24:01.620,0:24:03.838
His Majesty is with Lady Cao and Princess Wenyi.

0:24:09.389,0:24:10.606
Lady Sourire,

0:24:11.436,0:24:15.680
do you intend to go inside
and intercede for Shen Meizhuang?

0:24:17.400,0:24:19.160
His Majesty has been irked for several days.

0:24:19.537,0:24:23.586
Now that he can finally enjoy some quality time with Wenyi,

0:24:24.500,0:24:31.780
your intrusion will only remind His Majesty of Shen's
feigned pregnancy, whether you mention it or not.

0:24:32.700,0:24:35.883
Don't you think His Majesty will be more angry?

0:24:38.800,0:24:41.800
I trust that Meizhuang will never do such a thing.

0:24:43.459,0:24:46.700
Will His Majesty trust you, or the facts before his eyes?

0:24:47.840,0:24:51.360
Shen Meizhuang must have been blessed by her ancestors
to not have been executed already.

0:24:52.580,0:24:57.176
Being mockingly careless about the imperial lineage
will lead her to a lonely death in the palace.

0:25:01.400,0:25:03.400
Aiya, the sun is blazing.

0:25:03.500,0:25:06.120
- Song Zhi, we'll return.
- Yes.

0:25:13.500,0:25:16.849
Mr. Su, may I trouble you once more to
inform His Majesty of my request for an audience?

0:25:26.900,0:25:30.439
Your Majesty, Lady Sourire is still waiting outside to see you.

0:25:33.000,0:25:35.960
Your Majesty should let Lady Sourire in.

0:25:36.377,0:25:41.380
On such a hot day, when she's so worried about 
Companion Shen, she might suffer heatstroke.

0:25:42.080,0:25:45.891
Companion Shen will also be distressed if Lady Sourire is unwell.

0:25:46.080,0:25:48.300
Then, Companion Shen won't be able to devote 
herself to her self-reflection.

0:25:48.500,0:25:51.861
The lullaby you just sang is lovely.
You should sing it again to Wenyi.

0:25:52.800,0:25:54.000
Certainly.

0:25:55.420,0:26:04.280
(singing) Back and forth, my darling,
it's time to go to sleep.

0:26:09.214,0:26:10.400
My Lady,

0:26:10.966,0:26:15.200
His Majesty doesn't want to listen to you,
or think about Companion Shen.

0:26:15.686,0:26:18.398
My Lady, I'd suggest you return for now.

0:26:20.000,0:26:21.196
Thank you, sir.

0:26:27.000,0:26:30.340
My Lady, shall we go entreat the Empress to help us?

0:26:33.211,0:26:35.211
Meizhuang, think positively.

0:26:35.400,0:26:37.095
If you let the anger damage your health,

0:26:37.397,0:26:41.440
you will not be able to celebrate the day you become exonerated.

0:26:43.160,0:26:46.123
Thank you Estime, for coming to look after me.

0:26:47.660,0:26:53.518
You reside in my palace, but I failed to take good care of you 
due to my inexperience with pregnancy.

0:26:54.000,0:26:57.947
Now, I am the only one permitted to visit you,
sometimes with just one foot in your door.

0:26:58.437,0:27:04.270
Lady Sourire is deeply concerned about you,
but she cannot get past all the guards outside.

0:27:05.260,0:27:10.932
Please tell her to protect herself, 
and not offend His Majesty by speaking for me.

0:27:11.500,0:27:18.220
Meizhuang, anything I say to her
doesn't matter as much as you taking care of yourself.

0:27:19.520,0:27:23.120
Lady Sourire will have a difficult time if you become unwell.

0:27:26.560,0:27:30.000
All right... I'll eat something.

0:27:46.219,0:27:48.440
My Lady, stop peeling the lotus pod.

0:27:50.202,0:27:54.018
Your scallion-white fingernails have just grown out 2 lines [7 mm]. 
It would be a shame if you spoiled them.

0:27:55.683,0:27:59.363
I can't help feeling apprehensive now that it has come to this.

0:28:01.300,0:28:06.520
Concubine Estime does not have a heart of stone.
She will take care of things.

0:28:08.200,0:28:12.240
Meizhuang suddenly fell out of
"the burning favor that could sear a touching hand".

0:28:12.730,0:28:16.580
Even though His Majesty is lenient with her,
no one in the palace is easy to deal with.

0:28:18.400,0:28:20.849
How they must be trampling on Meizhuang!

0:28:21.100,0:28:24.063
Meizhuang is not one to swallow her pride.
What if she ...

0:28:24.063,0:28:25.240
My Lady.

0:28:25.300,0:28:30.560
If you'd like my advice, how about we turn to Madam Orchid?

0:28:31.000,0:28:35.176
She was your etiquette teacher,
and now she serves His Majesty directly.

0:28:45.500,0:28:52.060
Give this to her secretly.
Tell her I need her help to take care of Meizhuang.

0:28:52.060,0:28:53.100
Yes.

0:28:53.300,0:28:55.920
And give her a tube of Persian Brow Ink from my dresser.

0:28:56.146,0:28:59.051
Say it'll look good on her when working for His Majesty.

0:28:59.300,0:29:01.280
- My Lady...
- Just go.

0:29:06.780,0:29:09.340
The food is cold.
Shall I ask them to switch it for something warm?

0:29:10.300,0:29:14.667
It's all right. The Household Department
only has one meal sent to me daily.

0:29:17.500,0:29:21.426
Your chamber is heavily guarded.
Even I'm not able to bring anything in here.

0:29:24.500,0:29:25.750
Hold on.

0:29:26.806,0:29:31.076
Did you say your meals were sent here
by the Household Department?

0:29:31.400,0:29:32.521
Yes.

0:29:33.460,0:29:35.491
You can never be too careful in protecting yourself.

0:29:58.792,0:30:01.260
[Silver darkens when in contact with sulfur.]

0:30:03.244,0:30:04.580
It's poisoned!

0:30:06.880,0:30:07.991
What's going on?

0:30:08.200,0:30:11.500
Ah, nothing. The bowl slipped out of Companion Shen's hand.

0:30:11.500,0:30:12.572
You may leave.

0:30:15.500,0:30:16.714
My Lady.

0:30:18.040,0:30:23.300
My Lady, the Attendant Service has announced
that His Majesty will visit Consort Fleur tonight.

0:30:31.600,0:30:35.623
The closer His Majesty becomes to her,
the further he will turn from Meizhuang.

0:30:36.600,0:30:38.969
I'm afraid he is also suspicious of me now.

0:30:39.120,0:30:41.780
So he's been avoiding me all this time.

0:30:42.239,0:30:45.600
Maybe His Majesty is just busy with state affairs.

0:30:45.760,0:30:49.278
My Lady, His Majesty shares his pillow with you,
and he is especially intimate with you.

0:30:50.153,0:30:57.060
If His Majesty had wholehearted confidence in me, he would have
seen me immediately after announcing the punishment of Meizhuang.

0:30:57.286,0:30:59.866
He wouldn't ignore me or turn me away.

0:31:00.900,0:31:04.652
His Majesty not only shares his pillow with me, 
but with others too.

0:31:06.860,0:31:09.723
I am no different from them.

0:31:19.100,0:31:20.516
Estime,

0:31:22.143,0:31:25.440
His Majesty is afraid that I might
tarnish the reputation of the imperial family.

0:31:25.889,0:31:29.940
So... so he needed my life to end.

0:31:30.440,0:31:32.480
No, that's not true, Meizhuang.

0:31:32.540,0:31:35.400
His Majesty is not a heartless person

0:31:35.400,0:31:38.500
and he would be heedful of your family's power.

0:31:39.900,0:31:46.476
If you died in my palace, they would say you
had committed suicide out of a guilty conscience.

0:31:47.300,0:31:49.580
And I would also be held accountable.

0:31:51.300,0:31:55.594
There is only one person who would
do such harm to you and me.

0:31:57.300,0:32:01.471
You mean... Consort Fleur!

0:32:03.726,0:32:06.320
I am not unaware of her ruthlessness.

0:32:07.500,0:32:11.320
How hard she fended me off, how much she hated me,

0:32:11.320,0:32:13.720
and how she tortured me with every tiny trick.

0:32:14.500,0:32:17.634
Estime, you must inform His Majesty!

0:32:20.191,0:32:30.000
But I... I'm afraid the words of my humble being 
carry no weight before His Majesty.

0:32:31.500,0:32:35.508
If they intend to kill you,
they will make it appear like a guilty suicide.

0:32:36.174,0:32:39.114
Telling His Majesty would only
"beat the grass and startle the snakes".

0:32:39.400,0:32:44.978
But... what about my meals?

0:32:45.400,0:32:50.403
From now on, you must keep an eye out for tampering 
in everything, not just your meals.

0:32:50.800,0:32:55.500
I will request for the Empress to allow
your meals to be made in my palace.

0:32:55.962,0:32:58.360
That would save trouble with the Imperial Kitchen.

0:32:59.253,0:33:01.300
Thank you for saving my life.

0:33:02.698,0:33:08.118
Please don't tell Huan'er about what happened today

0:33:08.722,0:33:11.050
in case she loses control of her patience.

0:33:11.361,0:33:15.542
To protect you is to protect myself.

0:33:16.300,0:33:20.960
I understand what to do as for Lady Sourire.

0:33:45.000,0:33:47.040
Your Majesty, the tea might still be hot.

0:33:52.811,0:33:54.886
You inked your eyebrows in the shape of "distant mountains".

0:33:55.100,0:33:59.680
Yes, I drew eyebrows for Empress Premièr in this style,

0:34:00.000,0:34:02.000
and that's how I remembered.

0:34:02.900,0:34:04.160
Oh.

0:34:04.801,0:34:07.593
[In Chinese ink painting, you only draw the ridges to depict distant mountains.]

0:34:15.603,0:34:17.159
Peace to Lady Sourire.

0:34:17.800,0:34:21.440
My Lady, His Majesty said he will come here tonight.
Please get ready.

0:34:21.779,0:34:23.996
- Thank you, sir.
- Allow me to take my leave.

0:34:27.728,0:34:33.200
His Majesty is finally going to see you, My Lady.
Will you find a chance to speak for Meizhuang?

0:34:33.320,0:34:36.148
At this juncture, I don't dare to even if I find a chance.

0:34:37.415,0:34:40.332
I'll have to wait until His Majesty's anger has passed.

0:34:41.300,0:34:44.623
Under such circumstances, it is reasonable to protect yourself.

0:34:45.000,0:34:47.771
I'll take every chance I can to help her.

0:34:48.604,0:34:50.640
These past few days, my mind was muddled with anger.

0:34:50.640,0:34:51.920
Cast your eye around the palace.

0:34:52.335,0:34:54.720
Each of them hoped that I would eagerly plead with His Majesty

0:34:54.720,0:34:56.695
and that the Emperor would punish me too.

0:34:56.695,0:34:58.121
I am not granting them their wish.

0:35:00.702,0:35:04.197
If only we had evidence to prove Meizhuang's innocence.

0:35:05.187,0:35:07.414
I know she must have been framed.

0:35:07.942,0:35:11.840
But without evidence in our hands,
I cannot pull even the cleverest tricks.

0:35:13.000,0:35:17.980
Right, Vermilion. Send Xiao-Yunzi to see
Dr. Wen Shichu at Duke Pei's residence.

0:35:18.453,0:35:23.139
Ask Dr. Wen to deliver my notes to my parents and
Meizhuang's grandparents in Beijing.

0:35:23.800,0:35:25.907
They have to find Liu Ben

0:35:27.000,0:35:29.021
whether dead or alive.

0:35:29.400,0:35:33.400
I don't believe a man could vanish without a trace.

0:35:33.560,0:35:35.840
I will see to that, My Lady.

0:35:40.818,0:35:44.198
Huang Guiquan is getting more competent at his job.

0:35:44.660,0:35:46.738
He even dared to send such flowers to my palace.

0:35:47.100,0:35:49.019
What a snobbish rat!

0:35:49.660,0:35:54.600
How dare he muddle with us
just because His Majesty hasn't been visiting!

0:35:55.102,0:35:58.040
I'll move the plant out of your sight, My Lady.

0:35:59.000,0:36:03.396
When even I am treated like this,
Meizhuang's situation must be unspeakable.

0:36:06.120,0:36:10.700
Before dawn, put the pomegranate flowers 
in the most conspicuous place in the yard.

0:36:11.026,0:36:13.120
It will always remind me of today.

0:36:23.860,0:36:26.600
His Majesty hasn't arrived yet.
I'm afraid he probably won't visit.

0:36:27.000,0:36:30.240
Would you go to sleep now, My Lady?

0:36:33.140,0:36:34.838
It's all right.

0:36:39.744,0:36:42.023
Peace and grace to Your Majesty.

0:36:48.200,0:36:49.506
I'm exhausted.

0:36:56.449,0:36:58.661
Would Your Majesty like some sweet soup?

0:37:02.280,0:37:06.136
It was cooled with ice earlier, and not too cold by now.

0:37:06.740,0:37:10.000
It's better not to have icy food late at night.

0:37:12.000,0:37:16.921
I put some jasmine flowers in the chamber
so that Your Majesty will sleep soundly tonight.

0:37:30.000,0:37:33.101
You don't have anything else to tell me?

0:37:38.220,0:37:44.410
The sun blazes in the summer,
and gold hairpins can be dazzling to the eyes.

0:37:45.000,0:37:48.423
But those made of fishbone are hardly noticeable.

0:37:49.000,0:37:54.451
Si Lang, do you think I should use coral or black jade?

0:37:56.500,0:37:58.554
Was that your urgent problem?

0:37:58.893,0:38:01.909
Isn't it important for a girl to dress nicely
for the man who pleases her?

0:38:04.400,0:38:07.959
Certainly, of paramount importance.

0:38:08.900,0:38:10.516
In my view,

0:38:12.214,0:38:13.869
use coral.

0:38:15.152,0:38:22.532
Having a touch of red will brighten up your fair skin.

0:38:23.400,0:38:24.963
Thanks, Si Lang.

0:38:25.777,0:38:29.132
You are not going to speak for Shen?

0:38:31.000,0:38:35.197
"We can tell the strength of the horse from the number
of miles, and the heart of a person over the pass of days."

0:38:35.197,0:38:38.600
We'll find a trace if there is any left.

0:38:38.600,0:38:40.656
So why did you keep asking to see me?

0:38:40.920,0:38:43.385
You didn't see me for days, Si Lang.

0:38:43.687,0:38:46.606
Why am I not allowed to go to see you?

0:38:46.945,0:38:53.172
They all believed you were involved in Shen's case
because you're her closest friend.

0:38:53.960,0:38:57.434
Why do you not even say anything for yourself?

0:38:57.736,0:39:00.020
"A rumor spread three times is more dangerous than a tiger."

0:39:00.020,0:39:03.098
But Si Lang is a sagacious emperor,
and you know the person I am.

0:39:03.437,0:39:05.481
You wouldn't believe a one-sided story.

0:39:06.792,0:39:13.398
Si Lang, if you had any doubts in Huan Huan, you wouldn't
be here talking with me heart-to-heart, would you?

0:39:13.398,0:39:17.518
Why do you trust that I have no doubts in you?

0:39:17.518,0:39:19.720
You are the one I share my pillow with.

0:39:19.720,0:39:24.744
If I don't trust you, who can I possibly trust, or rely on?

0:39:37.626,0:39:43.392
You have made a decision about Meizhuang,
and I will not say anything about it.

0:39:44.302,0:39:50.221
And you already told me that I might have some troubles
after Consort Fleur regains her status.

0:39:50.900,0:39:53.543
I will not put you in a difficult position, Si Lang.

0:39:57.400,0:40:02.101
You've been very busy lately.
You should go to sleep, Si Lang.

0:40:08.377,0:40:14.218
Your Majesty, I heard that Huang Guiquan made a mistake

0:40:14.708,0:40:17.453
and was sent to the Department of Penalty this morning.

0:40:17.660,0:40:20.860
That's correct. He was too careless in even small tasks.

0:40:21.388,0:40:26.522
This morning when His Majesty came out of Lady Sourire's
residence, he was greeted by an array of withered flowers.

0:40:26.824,0:40:29.160
His Majesty got angry and sent him away.

0:40:29.200,0:40:34.020
I thought it was something more important.
Let him come back in a few days.

0:40:34.284,0:40:36.540
Every matter is important when serving the concubines.

0:40:36.540,0:40:42.040
He can be careless about yardwork today
and negligent in preparing the meals tomorrow,

0:40:42.266,0:40:46.081
or even turn his nose up at a concubine.

0:40:46.800,0:40:52.000
I understand he is a relative of yours,
and that is why we need to be strict with him over this matter.

0:40:52.708,0:40:55.940
You have a kind heart and don't see the consequences.

0:40:56.490,0:41:01.625
But an outsider may think he is abusing his power 
relying on your influence.

0:41:02.040,0:41:08.513
That would not only hurt your reputation,
but also dismay His Majesty and distance him from you.

0:41:08.513,0:41:10.513
Not worth it.

0:41:10.700,0:41:15.781
I was just thinking that it would be difficult to find a replacement
at such short notice within the Household Department.

0:41:16.120,0:41:19.323
I didn't mean anything like that.

0:41:19.656,0:41:25.416
That is why we must disassociate you
from his wrongdoings to protect your prestige.

0:41:26.640,0:41:34.640
Of course, as for his replacement, I have promoted the
deputy head, Jiang Zhongmin, as the department head.

0:41:38.026,0:41:40.676
Your Majesty makes decision at lightning speed.

0:41:41.000,0:41:47.380
Your Majesty was saying that His Majesty
saw the flowers in Lady Sourire's yard.

0:41:48.500,0:41:53.081
But the Attendance Services recorded that His Majesty
selected Consort Fleur for last night.

0:41:53.800,0:41:56.840
How did His Majesty end up staying with Lady Sourire?

0:41:58.300,0:42:01.423
His Majesty might act on an impulse sometimes.

0:42:01.800,0:42:02.976
Certainly.

0:42:03.240,0:42:08.080
Had Consort Fleur been able to keep
His Majesty from visiting Lady Sourire,

0:42:08.080,0:42:12.400
Huang Guiquan would have been more fortunate.

0:42:23.000,0:42:27.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:27.000,0:42:37.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support or join us: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
