0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:24.380,0:02:26.900
There is no need to review it, Your Majesty.

0:02:27.120,0:02:30.440
For the past month, His Majesty
has stayed exclusively with Noble Lady An

0:02:30.980,0:02:33.200
except for a couple of times with Your Majesty.

0:02:35.380,0:02:37.140
What a humble family she comes from!

0:02:37.260,0:02:41.000
Why did she get the title of Noble Lady in just a year?

0:02:41.980,0:02:43.420
Noble Lady An ...

0:02:44.660,0:02:47.480
is "an old crow that jumped to a high branch".

0:02:48.600,0:02:52.160
Lady An's family is humble,
but at least her father is an official.

0:02:52.720,0:02:55.520
The prior emperor's Consort Liang was a slave

0:02:55.840,0:02:57.760
before she became a Consort.

0:02:57.840,0:02:59.200
You might not be aware, but

0:02:59.800,0:03:01.920
humble women have their own skills.

0:03:02.240,0:03:04.060
They know how to do the humble things

0:03:04.420,0:03:06.160
which we can't learn to do.

0:03:06.560,0:03:09.280
You two seem very happy. What are you talking about?

0:03:09.560,0:03:11.620
We were saying that although it's been hot during the day,

0:03:11.660,0:03:13.800
the wind is very cooling in the evenings.

0:03:14.060,0:03:17.240
It is nice to have the cooling wind
when the summer is about to end.

0:03:18.040,0:03:21.260
But when the wind blows over the ears into the heart,

0:03:21.720,0:03:23.400
it makes the heart cold.

0:03:25.140,0:03:28.220
His Majesty has been grieved by the loss of two children.

0:03:29.020,0:03:32.080
Since we are all in service to His Majesty,

0:03:32.720,0:03:36.300
did anyone come up with a good idea to lighten his spirits?

0:03:36.840,0:03:38.560
I arranged a banquet

0:03:38.820,0:03:40.580
and you made your toasts.

0:03:41.440,0:03:43.120
However, His Majesty was still dispirited.

0:03:43.360,0:03:45.180
And all of you were at your wits' end.

0:03:45.600,0:03:49.040
Now finally someone relieved the pain in His Majesty's heart.

0:03:49.780,0:03:51.140
You should be happy about it

0:03:51.380,0:03:53.380
instead of gossiping privately.

0:03:54.840,0:03:56.840
Noble Lady An does not have a glorious background.

0:03:56.920,0:03:58.880
But now His Majesty favors her,

0:03:59.180,0:04:01.040
and that means she's also in my favor.

0:04:01.500,0:04:05.740
I would normally turn a blind eye to jealousy in the harem.

0:04:07.240,0:04:09.840
But right now she is at the very center of His Majesty's heart.

0:04:10.400,0:04:11.960
If you cause her trouble,

0:04:12.120,0:04:14.000
you will trouble both myself and His Majesty.

0:04:14.800,0:04:16.120
Is that understood?

0:04:17.400,0:04:19.080
Yes, Your Majesty.

0:04:20.400,0:04:21.460
Sit down.

0:04:22.100,0:04:23.280
Yes.

0:04:24.160,0:04:26.620
Lady An is modest and mild-mannered.

0:04:26.860,0:04:30.240
She is the best person to soothe His Majesty's aching heart.

0:04:31.400,0:04:35.560
The tenderness in a woman is always
the medicine for a man's sorrow.

0:04:36.880,0:04:39.080
If you are truly upset by it,

0:04:39.660,0:04:42.640
just think of it as medicine for His Majesty.

0:04:43.480,0:04:46.160
Your Majesty has long served His Majesty

0:04:46.620,0:04:50.140
and knows who is the best to soothe His Majesty.

0:04:50.700,0:04:52.860
We concubines will not quibble.

0:04:53.140,0:04:54.680
I was out of ideas.

0:04:55.060,0:04:58.440
If any of you had been able to gain His Majesty's interest,

0:04:58.900,0:05:01.380
I wouldn't have troubled myself to arrange Lady An's performance!

0:05:02.100,0:05:04.060
Now that Noble Lady Chun is gone,

0:05:04.540,0:05:06.420
and Consort Nian has lost His Majesty's favor,

0:05:06.880,0:05:10.600
and Noble Lady Fuca and Concubine Sourire haven't fully recovered from their miscarriages,

0:05:11.820,0:05:13.420
The harem is fading.

0:05:13.580,0:05:17.720
But if we were to bring in hundreds of
candidates for a concubine selection,

0:05:18.120,0:05:19.660
you would only be more upset.

0:05:19.840,0:05:21.280
Your Majesty is right.

0:05:21.400,0:05:23.500
We will never be hard on Lingrong.

0:05:24.120,0:05:27.860
As long as His Majesty is happy with Lingrong's service.

0:05:28.780,0:05:31.860
Concubine Sourire, don't take it as a personal affront.

0:05:32.280,0:05:34.240
His Majesty needs company.

0:05:34.940,0:05:37.180
I'm glad that you are close with Noble Lady An.

0:05:37.560,0:05:40.620
I hope she can assuage His Majesty's grief.

0:05:41.280,0:05:44.580
Everything I have done is for His Majesty.

0:05:47.840,0:05:49.280
Your Majesty need not say that.

0:05:49.680,0:05:51.220
Your Majesty did it for His Majesty.

0:05:51.360,0:05:53.040
I don't feel there was an injustice.

0:05:53.340,0:05:55.000
I know you always see the big picture

0:05:55.200,0:05:56.900
and that His Majesty favors you.

0:05:57.340,0:05:59.880
But I see you mourning for your unborn child,

0:06:00.600,0:06:02.320
and your health not improving ...

0:06:03.280,0:06:06.140
There should always be someone serving His Majesty.

0:06:06.540,0:06:09.760
You must restore your health before you can serve His Majesty again.

0:06:10.360,0:06:12.640
I will obey Your Majesty's order.

0:06:13.140,0:06:15.420
I sympathize over the injustices you suffered because of Consort Nian.

0:06:15.600,0:06:17.940
The Empress Dowager also grieves for your loss.

0:06:18.240,0:06:20.520
I heard that Her Majesty has been feeling much better today.

0:06:20.940,0:06:22.360
You should pay your respects to her.

0:06:23.400,0:06:24.280
Yes.

0:06:29.800,0:06:31.160
Sourire.

0:06:31.620,0:06:33.120
How can I help you, Lady Fuca?

0:06:33.220,0:06:35.060
You look much better now.

0:06:35.740,0:06:38.520
That is because of Lady An, isn't it?

0:06:39.040,0:06:40.440
When she gains favor,

0:06:40.520,0:06:42.000
it should lift your spirits also.

0:06:43.560,0:06:47.640
That's how sisters help each other, isn't it?

0:06:48.180,0:06:49.960
I am on my way to pay respects to the Empress Dowager.

0:06:50.400,0:06:51.680
I take my leave now.

0:06:53.100,0:06:55.320
"A distinguished person is always busy."

0:06:55.960,0:06:58.480
You cannot see His Majesty
but you can see the Empress Dowager.

0:06:59.200,0:07:00.940
You really are a devoted concubine.

0:07:01.240,0:07:03.240
I cannot compare to you.

0:07:04.160,0:07:07.220
I’ve always stayed out of your way
“like the well water stays out of the river”.

0:07:07.460,0:07:08.980
Why, today,

0:07:09.160,0:07:11.340
are you making such snide comments?

0:07:11.540,0:07:13.400
We both serve His Majesty.

0:07:13.800,0:07:15.800
Why would I find fault with you?

0:07:16.560,0:07:17.780
I just thought that

0:07:17.840,0:07:20.180
since everyone knows Lady An is very close to you,

0:07:20.460,0:07:25.360
it was surely your idea. And you sought Her
 Majesty's help in your effort to please His Majesty.

0:07:25.840,0:07:28.380
You always seem to have some 
clever tricks up your sleeve.

0:07:29.400,0:07:30.800
I think I understand this one.

0:07:30.900,0:07:33.340
Since you've done all you can to advance Lady An,

0:07:33.640,0:07:35.160
if she has a child one day,

0:07:35.220,0:07:36.960
it will be your child as well.

0:07:38.000,0:07:42.140
In that case, losing your own child won't matter anymore.

0:07:43.860,0:07:46.260
I thought we could commiserate with each other for the same loss.

0:07:46.960,0:07:49.900
It turns out that you have already forgotten your pain.

0:07:50.220,0:07:51.000
You ...

0:07:51.180,0:07:52.300
Noble Lady Fuca.

0:07:52.360,0:07:54.020
Have you been imitating the walk
of the ladies from early Qin Dynasty?

0:07:57.060,0:08:00.400
I didn't expect Lady An to recognize this style of walking.

0:08:01.020,0:08:03.820
I always thought you were an uneducated person.

0:08:04.080,0:08:10.780
I heard that you practiced this way of walking
 specifically to perform for His Majesty.

0:08:11.800,0:08:15.720
The ladies in Qin Dynasty walked like  graceful willows swaying in the breeze.

0:08:16.460,0:08:18.480
Today I've seen how it looks.

0:08:18.800,0:08:20.040
I believe that

0:08:20.240,0:08:23.880
His Majesty will leave his sadness behind  when he sees you walk.

0:08:24.920,0:08:28.920
I didn't expect your tastes to elevate so quickly
after serving His Majesty for just a few days.

0:08:29.540,0:08:30.520
Yes.

0:08:30.740,0:08:33.600
His Majesty was just saying the opera house

0:08:34.200,0:08:36.220
interpreted some of the classics terribly.

0:08:36.960,0:08:39.200
One was "Copy the Way They Walk in Handan"

0:08:39.500,0:08:42.340
and the other was "The Ugly Dongshi Imitating the Beautiful Xishi".

0:08:43.360,0:08:44.640
Now that I see

0:08:44.800,0:08:46.580
that your act is better than 
those performers,

0:08:46.640,0:08:49.100
I think His Majesty will forget his
disappointment in them when he sees you.

0:08:49.260,0:08:50.860
How dare you make fun of me?

0:08:50.860,0:08:52.280
I dare not.

0:08:53.000,0:08:55.000
But just as Her Majesty said,

0:08:55.440,0:08:58.880
it doesn't matter what we learn, 
as long as it lifts His Majesty's spirits.

0:08:59.120,0:09:02.520
Isn't that why you learned to walk like that?

0:09:03.160,0:09:06.640
Her Majesty will be pleased once she knows about this.

0:09:08.020,0:09:10.080
Do you really think the Empress likes you?

0:09:10.700,0:09:12.800
She's just using you as "dog skin plaster" on a wound.

0:09:13.060,0:09:14.200
Don’t be so full of yourself!

0:09:14.360,0:09:17.140
The plaster is useful if it works.

0:09:18.520,0:09:19.820
But unfortunately,

0:09:21.200,0:09:22.980
if you use a rotten plaster,

0:09:23.200,0:09:25.640
the wound will stink and people will avoid you.

0:09:37.680,0:09:39.020
Sorry that I came late.

0:09:39.180,0:09:40.380
You had to endure that because of me.

0:09:40.560,0:09:41.840
It was nothing.

0:09:42.660,0:09:44.520
I shouldn’t have responded to her.

0:09:46.160,0:09:48.120
I was always the one to help you out.

0:09:48.920,0:09:50.220
Now things have changed.

0:09:51.160,0:09:53.800
Are you blaming me, Sourire?

0:09:55.660,0:09:57.000
I'm not.

0:09:57.440,0:09:59.700
Do you blame me for not telling you about it?

0:10:01.580,0:10:03.260
It was all planned at the last minute.

0:10:04.060,0:10:07.180
Her Majesty urged me not to tell
anyone in order to surprise His Majesty,

0:10:07.820,0:10:09.680
and lighten his spirits.

0:10:11.220,0:10:14.100
I was not in a position to disobey Her Majesty.

0:10:15.780,0:10:17.500
I also thought that

0:10:18.280,0:10:20.120
if His Majesty favored me,

0:10:20.440,0:10:22.460
it would be helpful to you, too.

0:10:23.500,0:10:25.240
Things would be better for you.

0:10:26.460,0:10:27.560
Lingrong.

0:10:29.280,0:10:31.800
You should have let me know that your throat had recovered.

0:10:32.500,0:10:33.980
It worried me,

0:10:34.720,0:10:36.140
and took me by surprise.

0:10:40.640,0:10:43.200
You understand - there are orders we obey even if unwillingly.

0:10:44.640,0:10:46.960
Just like bulrushes which perish in autumn,

0:10:47.300,0:10:52.240
the favor I gain will last only as long as my voice.

0:10:58.360,0:10:59.660
I understand.

0:11:00.420,0:11:02.280
Everyone in the palace has to act contrary to their feelings sometimes.

0:11:02.740,0:11:03.780
I know.

0:11:06.840,0:11:08.400
Lady Fuca made me angry

0:11:09.280,0:11:10.860
but I made you sad.

0:11:15.000,0:11:16.500
If you keep crying,

0:11:16.660,0:11:18.300
I will be crying with you.

0:11:29.740,0:11:32.900
I bow in respect before Your Majesty.
Peace and grace to Your Majesty.

0:11:33.660,0:11:34.780
You two may leave.

0:11:35.160,0:11:36.300
Yes, Your Majesty.

0:11:42.060,0:11:44.520
Come sit next to me.

0:11:45.980,0:11:47.520
I thank Your Majesty.

0:11:56.820,0:12:00.480
I used to think highly of Shilan.

0:12:01.880,0:12:03.400
She has a decisive mind

0:12:03.920,0:12:05.300
and a beautiful face.

0:12:06.240,0:12:08.460
True, her temper tantrums were indulged.

0:12:09.620,0:12:12.580
But that is understandable for someone
who comes from a distinguished family.

0:12:14.440,0:12:16.200
I never knew that

0:12:16.800,0:12:18.460
she was such a vicious woman.

0:12:22.020,0:12:23.380
I’m aging

0:12:25.120,0:12:26.520
and my energy wanes.

0:12:27.600,0:12:31.560
I handed everything over to the Empress.

0:12:33.140,0:12:36.560
It is because of her incompetence that all of this has happened.

0:12:38.320,0:12:40.160
Palace affairs are like intertwined threads.

0:12:40.600,0:12:42.440
It is hard for Her Majesty to manage alone.

0:12:42.900,0:12:45.680
I hope Your Majesty will not blame Her Majesty.

0:12:46.960,0:12:50.020
You're still worried about the others, Sourire.

0:12:53.340,0:12:57.480
Your face looks pale, devoid of your usual rosy glow.

0:12:58.540,0:13:02.260
You must still be grieving your unfortunate child.

0:13:04.260,0:13:06.240
You are still young and new to the palace.

0:13:07.360,0:13:13.000
The face of a woman fades faster than the flowers.

0:13:14.600,0:13:18.960
Even the most beautiful face cannot
withstand the passing of time.

0:13:20.280,0:13:22.980
There will be no turning back to youth.

0:13:25.880,0:13:30.060
For some time, you've been wallowing in your grief.

0:13:31.000,0:13:32.760
Have you thought about how this makes the Emperor feel?

0:13:33.620,0:13:35.320
If you're not thinking about him,

0:13:36.220,0:13:39.760
you've lost only a child's life this time,

0:13:41.000,0:13:44.200
next time, you could lose your own.

0:13:48.260,0:13:49.660
I recognize my offence.

0:13:50.540,0:13:52.020
It's not about that.

0:13:53.240,0:13:54.640
Take care of yourself

0:13:55.000,0:13:56.520
and take care of the Emperor.

0:13:56.900,0:13:58.640
That will relieve me of my worries.

0:13:59.500,0:14:00.700
Yes.

0:14:03.220,0:14:04.900
You should return and have a good rest.

0:14:06.200,0:14:07.720
You need to listen to me.

0:14:08.020,0:14:09.380
Don’t be sad anymore.

0:14:12.180,0:14:13.600
I thank Your Majesty.

0:14:18.740,0:14:20.160
I bid Your Majesty goodbye.

0:14:20.460,0:14:21.160
Proceed.

0:14:21.320,0:14:22.520
Yes.

0:14:33.500,0:14:34.420
My Lady,

0:14:34.680,0:14:36.020
why are you writing?

0:14:38.740,0:14:40.440
The Empress Dowager and the Empress taught me

0:14:40.540,0:14:42.280
that writing calms the heart.

0:14:49.180,0:14:50.380
It's too loud outside.

0:14:50.460,0:14:52.980
How can anyone stay calm when she's trilling nonstop?

0:14:56.040,0:14:58.620
There are so many things in the world that can't be stopped.

0:14:59.460,0:15:01.140
Especially Lingrong’s singing.

0:15:01.500,0:15:03.280
It won't be blocked by a door.

0:15:03.740,0:15:05.400
My Lady, ever since you lost your child,

0:15:05.720,0:15:06.980
how many times has she visited?

0:15:07.340,0:15:08.980
She visited infrequently when she got the cough,

0:15:09.460,0:15:11.120
but even less now that she's in favor.

0:15:11.500,0:15:12.840
All she does is sing.

0:15:13.180,0:15:14.400
I'm not listening!

0:15:16.040,0:15:17.840
She was out of favor for such a long time.

0:15:18.500,0:15:21.180
Now that she has regained it, she must put His Majesty first.

0:15:22.740,0:15:24.780
Being physically present is not important...

0:15:24.940,0:15:26.540
It's the thought that matters.

0:15:26.620,0:15:28.120
Jade, grind the ink.

0:15:53.780,0:15:57.800
My Lady, His Majesty used to "trim the candle
 wick at the west window" with you.

0:15:59.460,0:16:01.340
He "used to", as you said.

0:16:03.080,0:16:06.480
Singing and dancing are more entertaining
than poetry and literature.

0:16:07.700,0:16:10.800
Even the best book will be put aside once you grow tired of it.

0:16:13.060,0:16:14.700
Just like this fan.

0:16:15.680,0:16:18.840
You're unwilling to put it down in the summer,

0:16:19.660,0:16:22.960
but will not even touch it when autumn comes.

0:16:26.040,0:16:27.120
My Lady.

0:16:27.560,0:16:29.140
Why are you pitying this fan?

0:16:29.480,0:16:31.360
I have the same thoughts as Jade.

0:16:31.460,0:16:35.940
Aren't you suspicious about the speed and
the timing of Lingrong's recovery?

0:16:37.340,0:16:39.040
So what if I am suspicious?

0:16:40.220,0:16:41.760
She's in her prime.

0:16:42.440,0:16:44.600
Why should she wither away like me?

0:16:45.820,0:16:48.500
One lonely person is enough for my empty palace.

0:17:04.400,0:17:05.580
Stop.

0:17:07.020,0:17:08.620
Peace to Your Majesty.

0:17:09.720,0:17:11.780
I haven't seen you in a while. What has been keeping you busy?

0:17:12.260,0:17:15.740
I have been assisting Consort Estime with
the prayer ceremonies at Baohua Hall

0:17:15.800,0:17:18.460
so I have not had the time to pay respects to Your Majesty.

0:17:18.820,0:17:21.080
Although Consort Estime has been busy,
I have seen her a few times.

0:17:21.540,0:17:25.220
I've been concerned about Concubine Sourire's lost child.

0:17:25.340,0:17:29.420
So I have also been praying for her child,

0:17:29.880,0:17:32.560
hoping her child will arrive soon at the Pure Land.

0:17:33.260,0:17:34.980
That effort must have been hard on you.

0:17:35.000,0:17:38.040
It is only physical and mental labor for me.

0:17:38.680,0:17:42.140
But for Concubine Sourire, the emotional exhaustion is unbearable.

0:17:45.460,0:17:47.980
I misspoke. I beg Your Majesty's pardon.

0:17:51.680,0:17:53.180
To the Palace of Pearl Jade.

0:17:53.180,0:17:56.160
Your Majesty, the Empress Dowager is expecting you.

0:17:57.460,0:17:59.600
I'm worried about Concubine Sourire.

0:18:00.400,0:18:02.900
To the Palace of Pearl Jade.

0:18:11.060,0:18:12.860
His Majesty the Emperor.

0:18:15.920,0:18:17.200
Peace to Your Majesty.

0:18:17.320,0:18:18.380
Where is Concubine Sourire?

0:18:18.440,0:18:19.660
My Lady is sleeping in the chamber.

0:18:20.360,0:18:21.620
Is she feeling better?

0:18:22.640,0:18:23.860
I have an unintelligent tongue.

0:18:23.860,0:18:25.580
Your Majesty will know once you see her.

0:19:11.960,0:19:13.960
You dwell on the child even when you sleep.

0:19:14.240,0:19:16.040
Are you still aggrieved with me?

0:19:39.840,0:19:41.600
I still have matters to attend to.

0:19:42.420,0:19:46.080
Since she's asleep, you don't need to tell her that I visited.

0:20:03.320,0:20:05.200
Now that you have Lady An,

0:20:05.600,0:20:07.420
why do you still seem unhappy?

0:20:09.460,0:20:11.460
I went to check on Concubine Sourire just now.

0:20:12.580,0:20:14.720
She still hasn't gotten over the loss?

0:20:15.060,0:20:18.500
I ... can't bear seeing her so sad;

0:20:18.620,0:20:20.460
I don't want to see her like that.

0:20:21.880,0:20:25.360
When I see her unhappiness, it makes me angry.

0:20:26.040,0:20:27.240
I'm angry at myself

0:20:27.980,0:20:29.960
and angry at her for making me angry.

0:20:32.300,0:20:33.980
Then she is at fault.

0:20:35.440,0:20:37.020
As a concubine,

0:20:37.020,0:20:40.940
the emperor should matter more to her than herself.

0:20:42.680,0:20:45.320
You have been overly indulgent to her

0:20:46.040,0:20:47.380
and spoiled her.

0:20:48.040,0:20:49.920
I always thought she was more sensible than this.

0:20:50.620,0:20:52.100
If that's the case,

0:20:52.140,0:20:54.880
why don't you stop visiting her for now?

0:20:55.780,0:20:59.260
If she is wise, then she will come around.

0:20:59.880,0:21:01.480
I was thinking the same.

0:21:03.700,0:21:06.000
I'll visit her again once she has thought it through.

0:21:07.180,0:21:08.240
That's good.

0:21:09.580,0:21:11.740
Lady An will be devoted to your service.

0:21:12.260,0:21:14.200
You should head back to the Hall of Mental Cultivation now.

0:21:14.900,0:21:16.220
Certainly.

0:21:17.280,0:21:19.440
I'll visit tomorrow, Imperial Mother.

0:21:25.140,0:21:27.540
His Majesty departs.

0:21:32.380,0:21:34.680
Your Majesty, aren't you quite fond of Concubine Sourire?

0:21:35.140,0:21:39.420
Why did you advise His Majesty to not visit her?

0:21:40.940,0:21:43.700
I know my own son all too well.

0:21:44.860,0:21:48.140
He cares too much about Concubine Sourire.

0:21:48.540,0:21:51.280
That's why he gets upset when she's sad.

0:21:52.500,0:21:55.040
Ultimately, he is just upset about himself.

0:21:56.460,0:21:58.360
If they keep seeing each other,

0:21:59.220,0:22:03.200
I'm afraid it will create a permanent rift between them.

0:22:03.800,0:22:05.580
That would truly disappoint Concubine Sourire.

0:22:07.000,0:22:09.520
Your Majesty truly cares for Concubine Sourire.

0:22:13.640,0:22:15.860
An emperor is allowed to have a beloved concubine.

0:22:16.600,0:22:19.820
He cannot, however, be exclusively devoted to just one concubine.

0:22:20.760,0:22:22.780
That would bring chaos to the harem.

0:22:24.160,0:22:25.920
Now that Consort Nian is out of favor,

0:22:25.920,0:22:28.600
if Concubine Sourire becomes the dominant concubine,

0:22:28.680,0:22:30.880
the harem will lose its balance.

0:22:31.600,0:22:34.620
And her personality is not mild.

0:22:36.060,0:22:38.160
It's like a knife that needs to be blunted.

0:22:39.500,0:22:42.100
Your Majesty is wise and farsighted.

0:22:44.220,0:22:46.320
I don't see things more clearly than others.

0:22:47.140,0:22:50.380
I have just lived longer in the palace than them.

0:22:53.940,0:22:55.040
Your Majesty.

0:22:56.240,0:22:58.400
General Longkodo wishes to pay respects to Your Majesty.

0:22:58.460,0:23:00.020
He is concerned with Your Majesty's health.

0:23:06.040,0:23:07.320
Tell him

0:23:07.860,0:23:09.160
everything's fine.

0:23:10.540,0:23:13.060
He is an external family member. He shouldn't enter the harem.

0:23:13.980,0:23:15.400
It's not a necessary trip.

0:23:15.580,0:23:16.440
Yes.

0:23:20.640,0:23:23.160
Does Your Majesty not want to see him?

0:23:25.280,0:23:29.600
It wasn't easy to ease the tension between me and the Emperor.

0:23:31.120,0:23:33.140
If he knows that Longkodo visits me,

0:23:33.840,0:23:35.520
even if he says nothing about it,

0:23:36.200,0:23:38.640
he will still be upset.

0:23:40.760,0:23:42.400
We are not young anymore.

0:23:43.120,0:23:44.740
Why should we meet again?

0:23:48.980,0:23:51.580
The chrysanthemums were usually yellow and white.

0:23:52.920,0:23:56.580
But we have a lot of red, pink, and purple this year.

0:23:57.620,0:23:59.100
Bright colors bring the garden back to life

0:23:59.180,0:24:00.520
just like the spring.

0:24:02.200,0:24:05.240
The palace grows rare chrysanthemums cultured into vibrant colors.

0:24:05.960,0:24:09.600
Unlike the unworldly beauty of the chrysanthemums
that Tao Yuanming planted in his solitude.

0:24:10.820,0:24:12.620
Our worldly wisdom doesn't appreciate

0:24:13.500,0:24:15.480
the qualities chrysanthemums symbolize.

0:24:16.180,0:24:17.840
The flowers to decorate the palace

0:24:18.180,0:24:20.460
are probably required to be brightly colored.

0:24:22.640,0:24:24.320
Is that a word of caution?

0:24:25.500,0:24:27.660
I said that thoughtlessly.

0:24:34.180,0:24:35.920
What palace are we at?

0:24:38.100,0:24:40.820
This is the Hall of Prolonged Celebration,
where Consort Honnête resides.

0:24:43.560,0:24:45.420
Consort Honnête has visited me before

0:24:46.300,0:24:48.380
but I've never returned the visit.

0:24:49.520,0:24:51.260
I didn't expect it to be so out of the way.

0:24:51.900,0:24:53.340
Her Highness is ill.

0:24:53.620,0:24:55.800
She needs a quiet palace for her recovery.

0:24:57.240,0:24:58.820
The weather hasn't been kind lately.

0:24:58.960,0:25:01.440
I heard Her Highness's condition has gotten worse.

0:25:03.500,0:25:06.980
She made two pairs of shoes for my child when I was pregnant.

0:25:08.220,0:25:09.680
Now that she's ill,

0:25:09.860,0:25:11.600
I cannot pass her gate without entering.

0:25:12.600,0:25:13.760
Please go knock.

0:25:17.100,0:25:25.140
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:25:28.780,0:25:29.960
Peace to Your Highness.

0:25:30.800,0:25:33.000
Aren't you Her Highness's personal maid?

0:25:33.780,0:25:35.240
Why did you answer the door yourself?

0:25:35.400,0:25:36.680
Where's Her Highness?

0:25:38.340,0:25:39.560
I'm glad Your Highness is here.

0:25:39.640,0:25:40.740
Please come in.

0:26:07.580,0:26:09.600
Why is there no one else in the palace?

0:26:10.420,0:26:12.060
Her Highness fell ill a few years ago.

0:26:12.200,0:26:14.400
Her Majesty didn't assign any other
 concubines to live with Her Highness

0:26:14.660,0:26:16.560
so that she could have a quiet residence.

0:26:17.800,0:26:19.180
What about the other servants?

0:26:19.440,0:26:20.700
Did they all move away?

0:26:21.140,0:26:22.760
Her Highness sent them away.

0:26:34.820,0:26:36.040
Her Highness doesn't look well.

0:26:36.180,0:26:37.320
What have the doctors said?

0:26:37.800,0:26:40.380
Her Highness said she would just keep taking her old medicine.

0:26:40.900,0:26:42.940
With so many occurrences in the palace,

0:26:43.220,0:26:44.820
she would not trouble the doctors.

0:26:46.080,0:26:47.740
Her Highness is unduly cautious.

0:26:48.580,0:26:50.260
She rightfully deserves to see a doctor.

0:26:51.420,0:26:52.700
This is not good.

0:26:54.240,0:26:55.100
Auspice.

0:26:55.200,0:26:57.360
Bring Dr. Wen here from the Imperial Infirmary.

0:26:57.760,0:26:59.100
Yes, Your Highness.

0:27:01.340,0:27:02.340
Jinxi.

0:27:03.120,0:27:05.000
It's necessary for Her Highness

0:27:05.460,0:27:07.420
to have more servants to take care of her.

0:27:07.520,0:27:10.320
Send a reliable maid from our palace to work here.

0:27:10.460,0:27:11.520
Certainly.

0:27:34.680,0:27:35.640
Lie down, Your Highness.

0:27:35.760,0:27:37.060
What brings you here?

0:27:40.920,0:27:42.560
I was passing by Your Highness's palace.

0:27:43.400,0:27:45.800
I heard that Your Highness is unwell so I came to visit.

0:27:47.260,0:27:48.300
It's nothing new.

0:27:49.340,0:27:52.360
I have seizures when the season changes.

0:27:55.900,0:27:57.280
It doesn't matter.

0:27:58.320,0:28:00.020
Your Highness's health matters.

0:28:00.460,0:28:02.280
Your Highness must take good care of it.

0:28:04.260,0:28:05.800
I haven't seen you for a while.

0:28:06.560,0:28:08.520
You've slimmed down so much.

0:28:10.940,0:28:12.420
How are you recovering?

0:28:20.460,0:28:22.800
Your Highness doesn't have many servants in your palace

0:28:23.520,0:28:25.140
but Your Highness has perceptive eyes and ears.

0:28:26.060,0:28:28.600
You perceive the palace affairs
without stepping out of your palace.

0:28:29.320,0:28:31.980
What I know is just superficial.

0:28:34.600,0:28:37.240
A child is the lifeblood of the mother.

0:28:38.500,0:28:40.280
Even an unborn child

0:28:41.600,0:28:43.920
is cherished like "heart and liver".

0:28:45.500,0:28:47.300
Your sudden loss

0:28:48.580,0:28:50.180
must be devastating.

0:28:51.920,0:28:53.520
It was a sudden loss.

0:28:54.700,0:28:56.580
But I had taken strong medicine before that.

0:28:56.980,0:28:58.940
It might have hurt my health.

0:29:02.320,0:29:04.240
We don't know that for certain.

0:29:06.480,0:29:11.740
I'm afraid what was more hurtful to you is
His Majesty's punishment for Nian Shilan.

0:29:18.600,0:29:24.440
She wanted to imitate how Empress Première
punished a Lord Consort.

0:29:26.340,0:29:28.340
I thought His Majesty

0:29:28.560,0:29:31.400
would execute her for you.

0:29:32.860,0:29:35.620
But from my perspective,

0:29:36.900,0:29:38.900
Nian Shilan is so stupid

0:29:39.720,0:29:43.440
to let this happen when she was managing the harem.

0:29:46.460,0:29:48.180
My supposition is that

0:29:48.540,0:29:51.140
she was trying to re-establish her authority.

0:29:54.980,0:29:57.140
If she knew you would have a miscarriage,

0:29:57.480,0:29:59.700
she would be the first one to feel afraid.

0:30:01.120,0:30:04.640
Her cleverness became her grief.

0:30:08.702,0:30:11.522
Whether it was accidental or intentional.

0:30:12.780,0:30:14.280
My only regret

0:30:15.240,0:30:17.160
is that I can't avenge my child.

0:30:19.440,0:30:21.460
I've endured all these years with my illness.

0:30:21.520,0:30:24.440
I'm in no hurry. Why are you?

0:30:25.820,0:30:29.380
“One might escape acts of Heaven, but 
not punishment from the injustices one commits.”

0:30:29.860,0:30:32.740
We will wait.

0:30:50.700,0:30:52.600
I bow in respect before Your Highness.

0:30:54.020,0:30:58.220
Auspice, go see if the tonic is ready for Consort Honnête.

0:30:58.220,0:30:59.720
I have some questions for Dr. Wen.

0:30:59.800,0:31:00.860
Yes.

0:31:08.020,0:31:12.140
If you start taking care of Consort Honnête,
will she be able to fully recover?

0:31:13.420,0:31:15.380
Even if it was the legendary doctor Hua Tuo,

0:31:15.620,0:31:18.580
Consort Honnête would not be able to have children.

0:31:19.345,0:31:22.975
I will do my utmost to ensure Her Highness will regain her health.

0:31:25.640,0:31:27.720
No wonder she adores the children in the palace.

0:31:29.100,0:31:31.080
If that’s cast in stone,

0:31:31.620,0:31:34.540
I can only hope you will restore her health

0:31:35.020,0:31:37.060
so she will stop suffering in illness and pain.

0:31:37.820,0:31:39.680
I will do everything I can.

0:31:43.180,0:31:45.240
There's one thing I wish to ask you.

0:31:46.140,0:31:47.880
Your Highness need not withhold it.

0:31:48.740,0:31:52.380
I have thought my miscarriage was due to the Pleasancy

0:31:53.260,0:31:55.440
which caused it to happen after kneeling for just an hour.

0:31:56.260,0:31:58.080
That incense is heavy with musk

0:31:58.460,0:32:00.800
so it could have greatly damaged my health.

0:32:02.180,0:32:03.740
But prior to this,

0:32:04.420,0:32:07.420
I never stayed at her palace for over eight hours each day.

0:32:08.100,0:32:10.660
Does it really have such overpowering effects?

0:32:12.260,0:32:14.080
The more I think about it,

0:32:14.380,0:32:18.200
I had already started to feel slightly unwell
a few days before going to her palace.

0:32:18.900,0:32:20.420
How would you explain that?

0:32:21.700,0:32:23.840
My food was always tested for poison

0:32:24.300,0:32:26.880
so there wasn't something amiss in my diet.

0:32:27.900,0:32:30.820
What could have been causing my discomfort?

0:32:32.620,0:32:34.560
Your Highness has been thinking a lot about it.

0:32:35.100,0:32:36.920
Do you already have a suspicion?

0:32:41.500,0:32:43.760
The herbs you prescribed

0:32:44.400,0:32:46.560
to help me avoid serving His Majesty -

0:32:46.780,0:32:48.660
would they be harmful to me?

0:32:48.980,0:32:52.540
Could they have made me susceptible to miscarriages?

0:32:53.460,0:32:55.380
When I prescribed the herbs for you,

0:32:55.420,0:32:57.400
I controlled the dosage very carefully.

0:32:57.660,0:33:00.260
And you did not experience any discomfort after.

0:33:00.900,0:33:04.100
So it's not likely that the herbs could cause miscarriage.

0:33:06.220,0:33:07.500
However ...

0:33:08.460,0:33:10.980
It depends on one's constitution.

0:33:11.545,0:33:14.575
Your Highness was poisoned by Yu.

0:33:14.980,0:33:17.780
It's possible that the poison had lasting effects.

0:33:18.660,0:33:19.780
Maybe ...

0:33:21.160,0:33:22.660
It was partially my fault.

0:33:22.980,0:33:24.000
Wasn't it?

0:33:24.900,0:33:26.940
My Lady, it is past.

0:33:27.940,0:33:30.020
Whether it was because of Nian or Pleasancy,

0:33:30.220,0:33:32.280
you should only remember that it was their fault.

0:33:32.540,0:33:35.060
You must stop putting any blame on yourself.

0:33:54.020,0:33:56.140
My Lady, why did you leave by yourself?

0:33:56.260,0:33:57.760
I've been looking for you.

0:33:58.100,0:34:00.780
It's my fault for not getting back sooner.

0:34:01.260,0:34:02.660
Sorry about the wait.

0:34:07.980,0:34:09.280
Were you crying?

0:34:09.540,0:34:10.960
It's just the dust.

0:34:12.500,0:34:14.240
It is a bit windy today.

0:34:14.580,0:34:16.560
Let's go back so you can have a rest.

0:34:36.400,0:34:38.900
Your Majesty hasn't visited Sourire for some time.

0:34:39.220,0:34:41.040
Will Your Majesty visit her tonight?

0:34:44.300,0:34:46.520
It's not that I don't want to visit her.

0:34:48.060,0:34:50.080
I'm also sad about the loss of a child.

0:34:51.980,0:34:55.140
But she has such a strong personality.

0:34:57.520,0:35:00.760
I wish she was half as mild-mannered as you are.

0:35:02.540,0:35:05.240
Please forgive her if she ever upset Your Majesty

0:35:05.240,0:35:06.980
considering her painful loss.

0:35:07.900,0:35:09.520
This isn't easy on her.

0:35:09.980,0:35:11.700
Nor is it on me.

0:35:13.060,0:35:15.120
Why doesn't she think from my perspective?

0:35:15.980,0:35:18.460
You two are like sisters to each other.

0:35:19.700,0:35:21.640
You understand her better than anyone else.

0:35:21.980,0:35:24.380
Sourire comes from a distinguished family and is very well-learned.

0:35:25.060,0:35:26.900
I have always admired her.

0:35:27.380,0:35:29.880
I hope Your Majesty will favor her just as before.

0:35:30.700,0:35:34.640
Sourire hasn't been thinking sensibly, and that is why

0:35:34.900,0:35:37.060
she's unable to serve Your Majesty.

0:35:37.740,0:35:40.860
It might be for the best if Your Majesty does not visit her for now

0:35:41.340,0:35:43.940
to avoid any undesired confrontations.

0:35:45.380,0:35:48.400
I will keep encouraging Sourire to think reasonably

0:35:49.060,0:35:50.660
so both of you can be happy.

0:35:51.520,0:35:53.440
That is just my humble opinion.

0:35:54.180,0:35:56.340
I hope Your Majesty does not mind it.

0:35:57.760,0:36:00.160
You are very considerate towards Concubine Sourire and me.

0:36:00.960,0:36:03.000
There's nothing to disapprove of.

0:36:03.700,0:36:04.780
I'm flattered.

0:36:05.580,0:36:07.920
I simply like Your Majesty to always be happy.

0:36:09.560,0:36:11.260
I have no skills like Sourire's

0:36:11.840,0:36:14.720
to offer advice to Your Majesty.

0:36:15.340,0:36:17.360
You should not look down upon yourself.

0:36:18.140,0:36:20.440
You and Sourire are like
"the spring flower and the autumn moon".

0:36:20.820,0:36:21.920
You both have your own merits.

0:36:22.020,0:36:22.800
So ...

0:36:23.620,0:36:25.880
Does Your Majesty like Sourire

0:36:26.280,0:36:27.580
more than me?

0:36:29.200,0:36:30.260
At this moment,

0:36:30.260,0:36:31.900
I like you more.

0:36:34.900,0:36:36.920
Your Majesty has been working hard.

0:36:37.800,0:36:39.360
I picked some loquat leaves.

0:36:39.620,0:36:43.560
I will have them simmered with rock sugar
to help relieve Your Majesty's cough.

0:36:43.920,0:36:45.160
It will also taste better.

0:36:45.420,0:36:48.140
Thank you for doing it personally.

0:36:55.620,0:36:57.600
My Lady, it's time for your medicine.

0:37:17.760,0:37:19.100
My Lady still didn't take it?

0:37:19.980,0:37:21.660
I wonder what she saw that day.

0:37:22.420,0:37:23.920
She has been like this ever since.

0:37:24.360,0:37:25.380
She is so severely ill.

0:37:25.960,0:37:28.000
But His Majesty hasn't visited for over a half-month.

0:37:28.840,0:37:30.240
She refuses to take medicine.

0:37:30.820,0:37:32.400
I've reported to Mr. Su quite a few times.

0:37:32.780,0:37:34.440
And the Empress has been informed too.

0:37:35.800,0:37:37.360
But His Majesty hasn't come.

0:37:39.900,0:37:41.420
Looks like His Majesty won't.

0:37:46.420,0:37:48.580
The Palace of Earthly Honor and the Palace of Pearl Jade

0:37:48.780,0:37:50.560
used to be the most lively palaces.

0:37:51.900,0:37:53.580
Now they are both cold and quiet.

0:37:55.160,0:37:56.340
"One fails, all fail."

0:37:57.040,0:37:58.200
But My Lady is ...

0:38:04.000,0:38:05.460
Why are you two sitting outside?

0:38:05.640,0:38:06.640
It's cold out here.

0:38:07.060,0:38:08.200
What brings you here?

0:38:08.220,0:38:09.640
Lady An heard that My Lady is ill.

0:38:10.240,0:38:12.720
So she asked me to send some ejiao cakes
from the Imperial Kitchen.

0:38:17.700,0:38:19.100
Please thank Lady An for me.

0:38:19.320,0:38:20.960
Lady An has a lot of tasks and errands.

0:38:20.960,0:38:22.180
I should return now.

0:38:25.780,0:38:27.700
She never visited the entire time.

0:38:28.080,0:38:29.860
But she still calls My Lady her sister.

0:38:30.380,0:38:31.460
Leave it.

0:38:31.500,0:38:34.160
What does Daisy know? Don't be angry at her.

0:38:36.160,0:38:37.380
This upsets me too.

0:38:37.520,0:38:38.620
I'll give it to Xiao-Yunzi.

0:38:38.880,0:38:39.780
Sure.

0:38:40.360,0:38:41.620
My Lady is ill.

0:38:41.760,0:38:44.400
No one will visit her except Dr. Wen.

0:38:48.580,0:38:50.000
It took some effort to get the herbs.

0:38:50.860,0:38:52.320
I will reheat the medicine for My Lady.

0:38:55.200,0:38:57.360
I will request an audience with His Majesty tomorrow.

0:38:57.880,0:38:59.100
If I bring His Majesty here,

0:38:59.340,0:39:00.960
we don't need anyone's pity gifts.

0:39:11.440,0:39:12.440
Your Majesty.

0:39:12.840,0:39:13.620
Yes?

0:39:14.960,0:39:16.840
The Palace of Pearl Jade sent someone here.

0:39:17.120,0:39:18.540
Concubine Sourire is ill.

0:39:19.200,0:39:21.480
They hope Your Majesty will visit her when you're available.

0:39:21.980,0:39:23.040
I see.

0:39:23.720,0:39:26.160
Tell them I will go when I am available.

0:39:26.480,0:39:27.220
Yes.

0:39:27.520,0:39:30.380
Your Majesty was already aware of Her Highness's illness.

0:39:30.940,0:39:33.820
But certainly, I know Your Majesty has been busy.

0:39:35.540,0:39:37.220
I have, Su Peisheng.

0:39:39.440,0:39:40.840
But I

0:39:41.180,0:39:42.880
also don't want to see her.

0:39:44.560,0:39:46.100
If Your Majesty will enlighten me.

0:39:46.220,0:39:47.820
I've asked Dr. Wen.

0:39:48.880,0:39:51.240
Concubine Sourire's illness is caused by her sadness.

0:39:52.300,0:39:54.720
It's because of the loss of her child after all.

0:39:55.800,0:39:57.680
I'd rather not see her, because

0:39:58.500,0:40:00.120
then we make each other sad.

0:40:01.620,0:40:04.700
She will be fine when she overcomes her sorrow.

0:40:05.740,0:40:09.620
I will tell her servant Jade that
Your Majesty will go when you're available.

0:40:20.780,0:40:22.060
Peace to Lady An.

0:40:22.640,0:40:23.580
Rise.

0:40:24.280,0:40:26.680
You seem to be coming from the Hall of Mental Cultivation.

0:40:27.340,0:40:28.380
Were you summoned by His Majesty?

0:40:28.540,0:40:29.680
My Lady has been ill.

0:40:30.060,0:40:31.620
His Majesty asked me to report to him.

0:40:32.320,0:40:34.120
So did His Majesty visit Sourire?

0:40:35.480,0:40:36.440
Not yet.

0:40:36.680,0:40:39.880
His Majesty has been as busy as you, My Lady.

0:40:41.520,0:40:43.280
Does Sourire blame me for not visiting her?

0:40:44.000,0:40:45.360
I need to serve His Majesty.

0:40:45.980,0:40:48.440
I'm afraid Sourire might feel upset when she sees me.

0:40:49.580,0:40:50.860
So I didn't want to visit her.

0:40:51.700,0:40:54.140
Jade, has Sourire been feeling better?

0:40:55.440,0:40:56.960
Thanks for asking, My Lady.

0:40:57.140,0:40:58.480
She will be better soon.

0:40:58.800,0:41:00.040
I'm glad to hear that.

0:41:00.900,0:41:03.360
Lady An, I venture to ask you

0:41:03.480,0:41:05.600
to remind His Majesty when you see him

0:41:06.220,0:41:09.000
that your "sister" is ill in the Palace of Pearl Jade.

0:41:09.700,0:41:11.540
I believe if you do so,

0:41:11.680,0:41:13.320
My Lady will get better sooner.

0:41:13.540,0:41:14.640
Certainly.

0:41:15.320,0:41:17.260
I always talk about Sourire when I'm with His Majesty.

0:41:18.240,0:41:20.820
It's just that His Majesty has been
very busy with state affairs.

0:41:22.060,0:41:23.240
But don't worry.

0:41:23.460,0:41:25.360
I will certainly talk to His Majesty about this.

0:41:27.120,0:41:28.420
I thank you in advance, Lady An.

0:41:28.580,0:41:29.580
Go.

0:41:46.920,0:41:49.400
Jade was disrespectful to you, My Lady.

0:41:49.900,0:41:52.460
Will you still speak for Concubine Sourire
when you meet His Majesty?

0:41:53.400,0:41:55.160
Jade is Sourire's dowry maid.

0:41:56.040,0:41:58.560
Her disrespect is the same as Sourire's.

0:41:59.880,0:42:01.040
However,

0:42:01.260,0:42:03.780
I will talk about it when appropriate.

0:42:06.300,0:42:07.400
Su Peisheng.

0:42:09.380,0:42:10.340
Your Majesty.

0:42:11.800,0:42:13.140
I'll go visit ...

0:42:13.520,0:42:15.360
Your Majesty, Lady An has arrived.

0:42:16.520,0:42:20.000
All right, I will meet her in the west chamber.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
