0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:23.680
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:23.960,0:02:26.200
My Lady, you haven't eaten anything. Please eat something.

0:02:30.600,0:02:32.980
Your Highness, State Prince Dun's wife,
Lady Borjigin is here.

0:02:35.360,0:02:36.920
I have only met her once.

0:02:38.900,0:02:43.200
Why would she come to visit a sick
concubine who is out of favor?

0:02:45.780,0:02:47.260
Ask her to return to her affairs.

0:02:47.380,0:02:48.200
Yes.

0:02:58.960,0:03:00.580
I wasn't expecting Your Ladyship.

0:03:00.920,0:03:03.000
I came to pay my respects to the Empress Dowager,

0:03:03.260,0:03:05.080
and also Her Majesty the Empress.

0:03:05.580,0:03:06.540
Please sit.

0:03:08.020,0:03:10.120
I heard Your Highness is unwell

0:03:10.740,0:03:12.340
so I came for a visit.

0:03:13.440,0:03:15.440
I'm ashamed to be seen this way by Your Ladyship.

0:03:16.160,0:03:18.040
I shouldn't be having visitors while I'm ill.

0:03:18.560,0:03:20.360
I didn't expect that Your Ladyship would visit.

0:03:20.920,0:03:22.220
Please pardon my discourtesy.

0:03:23.900,0:03:25.920
I cannot believe that in just three or four months ...

0:03:27.260,0:03:28.360
Your Highness has ...

0:03:28.520,0:03:29.980
I appreciate Your Ladyship's concern.

0:03:32.980,0:03:36.140
I brought a box of ginseng with me today.

0:03:37.020,0:03:40.060
I hope Your Highness will accept it
 
and that it will help with your recovery.

0:03:41.620,0:03:43.000
I thank Your Ladyship.

0:03:49.180,0:03:51.740
Prince Dun is known to have a short temper.

0:03:52.420,0:03:54.320
If he has ever offended Your Highness,

0:03:54.640,0:03:56.500
or if Your Highness distrusts this gift,

0:03:56.760,0:03:58.680
I understand if Your Highness prefers to discard the ginseng.

0:03:59.860,0:04:01.060
Why would I?

0:04:01.520,0:04:03.000
Your Ladyship is overthinking.

0:04:04.200,0:04:05.940
I was not summoned for a visit

0:04:06.300,0:04:07.680
so I shouldn't stay longer.

0:04:07.820,0:04:09.720
I'll visit Your Highness again another day.

0:04:10.120,0:04:12.000
I hope Your Highness will soon recover your health.

0:04:14.340,0:04:16.500
Jin Xi, please see Her Ladyship out.

0:04:16.980,0:04:17.820
Yes.

0:04:28.720,0:04:29.680
My Lady.

0:04:31.740,0:04:33.900
My Lady, the ginseng ...

0:04:34.340,0:04:35.640
Should we dispose of it?

0:04:36.260,0:04:38.120
Although her husband is not friendly to us

0:04:39.520,0:04:42.180
the ginseng is a sign of her goodwill.

0:04:43.720,0:04:45.080
Send it to Dr. Wen.

0:04:45.560,0:04:47.160
Perhaps it can be used by the Imperial Infirmary.

0:04:48.140,0:04:48.860
Yes.

0:04:50.520,0:04:52.080
I've been ill for so long.

0:04:53.400,0:04:55.800
I never would have expected she would want to visit me.

0:04:56.500,0:04:58.860
People's hearts run hot and cold.

0:05:00.000,0:05:05.020
Fortunately, Lady Vertu and Consort Estime
 
also care about Your Highness very much.

0:05:11.720,0:05:14.720
You should let servants do this for me.

0:05:16.200,0:05:18.200
It's my pleasure doing this for Your Majesty.

0:05:18.440,0:05:20.080
I'm happy that this

0:05:20.720,0:05:22.340
can make Your Majesty more comfortable.

0:05:23.000,0:05:26.480
"Within his court, if a King does not have
law-abiding officials and worthy counselors,"

0:05:26.480,0:05:30.360
"and if abroad there are not hostile states
or other foreign aggression,"

0:05:30.640,0:05:32.000
"his kingdom will generally come to ruin."

0:05:32.200,0:05:35.940
"Hence, in calamity, one thrives;
 in comfort and ease, one perishes.”

0:05:36.040,0:05:38.280
Mencius speaks the truth.
 [respected disciple of Confucius]

0:05:40.300,0:05:42.520
Wealth and comfort corrode one’s resolve.

0:05:43.960,0:05:46.360
King Gou Jian “slept on brushwood 
and tasted gall” to stoke his revenge.

0:05:46.440,0:05:48.640
“Think of danger in times of peace.”
“Shutter the windows before it rains.”

0:05:49.340,0:05:51.680
This was the way of the ancient rulers.

0:05:53.020,0:05:54.360
Do you agree?

0:05:55.420,0:05:56.280
I do.

0:05:57.880,0:05:59.740
Your Majesty has spoken so much...

0:06:01.380,0:06:03.280
Have some water to soothe your throat.

0:06:06.580,0:06:08.200
If Concubine Sourire were here,

0:06:08.400,0:06:10.780
she would converse at length with me.

0:06:12.580,0:06:14.280
Sourire is well-read and talented.

0:06:14.580,0:06:17.460
Her insights into history are always thoughtful.

0:06:17.880,0:06:20.080
I heard she fell ill with the advent of autumn.

0:06:20.280,0:06:22.080
Have you visited her? How is she?

0:06:23.140,0:06:25.520
Sourire's illness is in the heart, after all.

0:06:26.280,0:06:27.720
If Your Majesty visits her,

0:06:28.100,0:06:29.720
she will recover quickly.

0:06:29.960,0:06:31.900
It's not that I don't want to go ...

0:06:33.200,0:06:35.520
"The closer to home you get, the more insecure you become."

0:06:35.680,0:06:36.840
I dare not visit her.

0:06:39.560,0:06:40.920
How is her neck?

0:06:41.480,0:06:42.740
It got much better.

0:06:42.900,0:06:44.440
The scratches didn't leave any scars.

0:06:45.020,0:06:46.400
That's good.

0:06:47.080,0:06:49.420
A woman's appearance matters the most.

0:06:51.780,0:06:55.480
Your Majesty, I have a humble request.

0:06:56.520,0:06:57.700
Rise and speak.

0:06:58.060,0:06:58.960
Yes.

0:07:02.660,0:07:04.280
Since Sourire lost her child,

0:07:04.360,0:07:05.860
she has been living in unbearable grief

0:07:06.280,0:07:07.560
and that caused her illness.

0:07:07.760,0:07:09.500
If Your Majesty is not able to visit her,

0:07:09.840,0:07:11.760
it would be nice to let her family visit.

0:07:12.420,0:07:14.160
It would give her a chance to talk about her sadness

0:07:14.460,0:07:15.900
and let out her feelings.

0:07:16.240,0:07:17.960
The pain of losing her child ...

0:07:18.340,0:07:20.880
will be comforted by her family.

0:07:21.780,0:07:24.840
But she harbors resentment towards 
Consort Nian and I.

0:07:25.720,0:07:27.380
If she talks to her family,

0:07:27.820,0:07:30.960
that would fuel her resentment rather than quelling it.

0:07:31.960,0:07:34.320
That would not be good for her recovery.

0:07:35.080,0:07:37.680
Your Majesty has considered every angle.
I did not think of that.

0:07:38.860,0:07:40.840
You are like a sister to her.

0:07:41.140,0:07:43.180
There's nothing wrong with advocating on her behalf.

0:07:44.260,0:07:45.900
Your Majesty was reading

0:07:46.020,0:07:48.740
“One errs, and then one corrects.”

0:07:49.220,0:07:50.780
I know that sentence.

0:07:51.420,0:07:54.620
I often make mistakes in front of Your Majesty

0:07:55.300,0:07:56.960
and I have strived to rectify them.

0:07:57.260,0:07:58.300
I hope that...

0:07:59.040,0:08:00.680
Your Majesty appreciates my effort.

0:08:01.220,0:08:02.780
You understand the sentence

0:08:04.000,0:08:06.720
but the smart Concubine Sourire does not.

0:08:07.300,0:08:09.140
It doesn't matter whether she understands it or not.

0:08:09.720,0:08:11.440
But she must remember one thing:

0:08:12.160,0:08:13.980
Your Majesty is the Emperor

0:08:14.820,0:08:17.340
and Your Majesty is always right.

0:08:24.960,0:08:27.500
Don't return to your palace tonight. Stay with me.

0:08:28.360,0:08:29.540
Your Majesty,

0:08:29.800,0:08:31.520
you must have forgotten Lord XVII is invited

0:08:31.740,0:08:33.980
to appreciate Dong Qichang's calligraphy books.

0:08:34.500,0:08:35.940
His Lordship has already arrived.

0:08:36.560,0:08:38.060
He's not a busy man.

0:08:38.460,0:08:40.240
He will stay at the Hall of Converging Light

0:08:40.680,0:08:42.700
and I will see him another day.

0:08:45.340,0:08:48.660
Is the dress you're wearing made of Shu Brocade?

0:08:51.060,0:08:52.320
Your Majesty surely remembers

0:08:52.480,0:08:55.040
that the Shu Brocade you awarded me

0:08:55.540,0:08:58.280
was sent to the Household Department
by you to make me a new dress.

0:08:58.660,0:09:00.060
The Shu Brocade ...

0:09:00.440,0:09:02.300
looks very good on you.

0:09:03.060,0:09:06.120
When the Household Department receives
more pieces, I'll give them all to you.

0:09:06.900,0:09:08.280
I thank Your Majesty

0:09:12.160,0:09:13.880
My Lady has been ill only a short time,

0:09:14.140,0:09:17.300
but it's become it's so deserted here, 
"one could catch sparrows".

0:09:19.780,0:09:21.700
People reveal their true nature over time.

0:09:22.200,0:09:23.540
Now I realize,

0:09:23.680,0:09:25.680
those people who were once close

0:09:26.020,0:09:28.320
were taking advantage of My Lady's high favor.

0:09:30.180,0:09:32.100
His Majesty rarely comes to the harem these days

0:09:33.200,0:09:37.020
except for visiting the Empress and
the Palace of Prolonging Happiness.

0:09:37.260,0:09:39.180
I don't like to say "take advantage",

0:09:39.340,0:09:42.360
but we'll be at a dead-end if we have no value to anyone.

0:09:42.980,0:09:44.820
Your words are harsh,

0:09:44.980,0:09:46.680
but it’s the truth.

0:09:47.940,0:09:49.040
In the palace,

0:09:49.040,0:09:51.300
only those who are useful can survive.

0:09:52.260,0:09:54.860
We have to become useful,

0:09:54.860,0:09:56.860
and content with being used.

0:09:57.060,0:09:58.500
Then we can use others.

0:09:58.580,0:09:59.900
Discussing it won’t help us.

0:10:00.360,0:10:01.900
We must think of a solution.

0:10:02.940,0:10:04.860
Although Noble Lady An sees His Majesty most frequently now,

0:10:05.320,0:10:06.820
she is not a person we can count on.

0:10:07.540,0:10:10.120
Su Peisheng is just a servant, not able to weigh in.

0:10:11.180,0:10:14.840
It has to be someone whose words
carry weight and who we are able to meet

0:10:14.860,0:10:16.480
so they can talk some sense into My Lady.

0:10:18.000,0:10:20.440
I heard that Lord XVII is living in the Palace now.

0:10:22.540,0:10:23.600
How would that help?

0:10:23.800,0:10:25.740
His Lordship isn't someone we can meet.

0:10:39.520,0:10:41.480
You have been here for half a day.

0:10:41.860,0:10:43.640
Why have you been looking at me like this?

0:10:44.540,0:10:46.260
I’m just wondering

0:10:46.340,0:10:49.700
what it would look like
if you had truly lost faith in His Majesty.

0:10:52.280,0:10:54.140
Meizhuang, you think...

0:10:54.140,0:10:56.320
I have not lost faith in His Majesty?

0:10:56.660,0:10:57.980
What do you think?

0:10:58.300,0:11:00.060
If you had actually lost faith in His Majesty,

0:11:00.060,0:11:02.540
you would have already recovered from your illness.

0:11:03.200,0:11:04.560
Instead of sitting here,

0:11:04.560,0:11:07.780
you could visit His Majesty even if he does not come,

0:11:08.100,0:11:11.200
so this palace wouldn’t be lifeless like the Cold Palace.

0:11:11.840,0:11:13.900
His Majesty will come if he is willing.

0:11:14.200,0:11:15.660
If he’s not,

0:11:15.660,0:11:17.660
I can't force that to happen.

0:11:17.840,0:11:19.240
You are not like I am.

0:11:19.460,0:11:22.180
His Majesty has much deeper affection for you.

0:11:22.320,0:11:24.460
He confined me, and didn't want 
to hear or ask about me.

0:11:24.460,0:11:27.600
That helped me to understand 
he is fickle and unreliable.

0:11:28.100,0:11:30.740
Now he treats me as if I was invisible,

0:11:31.100,0:11:33.080
but I don’t really mind it.

0:11:33.720,0:11:35.520
But you are different.

0:11:36.560,0:11:38.720
Because I have more affection than you do

0:11:38.940,0:11:40.240
for His Majesty?

0:11:40.600,0:11:42.560
If you had no affection for him,

0:11:42.560,0:11:44.560
you would be just like me.

0:11:44.560,0:11:47.620
Not a thing he does or says would sadden you.

0:11:49.100,0:11:50.340
In fact...

0:11:50.560,0:11:52.080
You already understand.

0:11:52.240,0:11:55.100
His Majesty has not lost his affection for you.

0:11:57.400,0:12:00.740
But still, Lingrong was close to us.

0:12:01.860,0:12:04.140
Even though her words mismatched her deeds,

0:12:04.820,0:12:09.240
do I really have to compete with her for His Majesty's favor?

0:12:09.940,0:12:13.680
And now, His Majesty favors Lingrong more than me.

0:12:14.120,0:12:16.540
You helped her gain favor when you were in favor,

0:12:16.540,0:12:18.620
but has she ever helped you when she's in favor?

0:12:18.840,0:12:21.340
If she helps you, you won't need to compete for favor.

0:12:21.880,0:12:23.360
If she doesn’t,

0:12:23.360,0:12:25.820
do you plan to stay out of favor
until the end of your days?

0:12:26.460,0:12:28.100
And, His Majesty,

0:12:28.100,0:12:30.100
he will have a favored concubine one day

0:12:30.100,0:12:32.060
and a different favored the next.

0:12:32.060,0:12:33.860
It will always change.

0:12:34.100,0:12:38.440
We women in the palace are just fighting for slightly more favor than the others.

0:12:39.080,0:12:41.420
If your heart has truly died for His Majesty,

0:12:42.600,0:12:45.600
you wouldn't be wasting your time on grief.

0:12:46.540,0:12:47.760
Meizhuang...

0:12:48.160,0:12:50.240
I’m so stupid, aren’t I?

0:12:51.620,0:12:53.560
In this palace,

0:12:53.560,0:12:57.440
I had hoped for a shred of love and tenderness.

0:12:58.340,0:13:02.020
I should have expected that least of all.

0:13:02.780,0:13:04.020
Huan’er...

0:13:04.020,0:13:06.960
There are already too many broken hearts in the palace.

0:13:07.260,0:13:09.160
Don't be another one of them.

0:13:12.980,0:13:14.220
I understand.

0:13:15.060,0:13:16.020
All right.

0:13:16.020,0:13:17.900
I must pay respects to the Empress Dowager.

0:13:18.460,0:13:20.080
I’ll see you tomorrow.

0:13:20.440,0:13:23.080
Do you often visit Her Majesty recently?

0:13:23.820,0:13:27.540
Since my recovery, I don't feel for His Majesty as before.

0:13:27.900,0:13:31.580
Now that Lingrong is exclusively in favor,
and His Majesty barely comes to the harem,

0:13:31.580,0:13:33.540
I sought a way to ensure my status.

0:13:34.900,0:13:36.740
Her Majesty must be very fond of you.

0:13:37.160,0:13:38.360
Her Majesty is unwell.

0:13:38.660,0:13:42.320
Spending my time with her is better than
being an idle person in the palace.

0:13:42.560,0:13:43.880
I will go now.

0:13:51.580,0:13:53.060
You have worked hard, Madam.

0:13:53.060,0:13:54.400
Allow me to do this for you.

0:13:55.880,0:13:58.680
Whenever you're here, you make their work much easier.

0:13:58.900,0:14:00.660
You do so many tasks and errands for them.

0:14:00.740,0:14:02.660
I rarely have the chance to spend time with Your Majesty.

0:14:02.660,0:14:05.060
Please allow me to fulfill my filial duty.

0:14:05.380,0:14:07.000
Rarely?

0:14:07.000,0:14:09.180
You come here every single day.

0:14:09.500,0:14:11.560
If Your Majesty is troubled by my coarseness,

0:14:11.560,0:14:13.680
I won’t dare to come again.

0:14:15.320,0:14:18.980
You’re mild-natured and careful.

0:14:19.920,0:14:21.840
I enjoy your company.

0:14:22.400,0:14:24.840
I'm honored that Your Majesty says so.

0:14:25.400,0:14:28.180
Careful, it was quite hot.

0:14:32.480,0:14:34.280
I appreciate your time,

0:14:34.280,0:14:36.060
but I have to remind you.

0:14:36.680,0:14:39.580
You should spend more time with the Emperor if possible.

0:14:39.820,0:14:43.700
Lady Fuca and Concubine Souire have lost their children.

0:14:44.560,0:14:48.060
The Emperor is in grief and he needs someone to be there for him.

0:14:48.160,0:14:52.260
I believe “who tied the bell should be the one to untie it”.

0:14:52.400,0:14:55.520
His Majesty is sad because of Concubine Souire’s loss.

0:14:55.960,0:14:59.580
It would be good if she could spend more time with His Majesty.

0:15:00.000,0:15:02.700
If that is a knot in the heart that cannot be untied,

0:15:02.700,0:15:05.840
it would make things even worse if they are together.

0:15:06.580,0:15:08.160
Things will not work out

0:15:08.160,0:15:11.500
until one of the two thinks through it

0:15:11.500,0:15:13.980
and makes the first move.

0:15:15.760,0:15:16.620
Yes.

0:15:18.200,0:15:21.000
My Lady, the moon is clear and bright tonight,

0:15:21.000,0:15:23.980
Shall I get Endless Longing, your zither?

0:15:25.760,0:15:28.660
It is an elegant pastime to play the zither to the moon.

0:15:29.240,0:15:31.760
However, as Li Bai wrote, 
"Endless longing, shatters my heart in ruins."

0:15:31.760,0:15:33.720
I’d rather not play it.

0:15:34.200,0:15:37.940
The poem Endless Longing used to be your favorite, My Lady.

0:15:39.540,0:15:41.440
Even if I like the poem,

0:15:42.400,0:15:43.800
I dare not to play it anymore.

0:15:50.000,0:15:52.040
You're not playing it on the zither,

0:15:52.260,0:15:54.280
but someone is playing it on the flute.

0:15:59.660,0:16:01.960
This is the second half of the Endless Longing.

0:16:03.120,0:16:05.480
"Endless longing, for the person in Chang'an."

0:16:06.480,0:16:08.980
"Her beauty is the blossom behind the clouds."

0:16:09.380,0:16:11.820
"Above me, the ink-blue layers of skies;"

0:16:11.980,0:16:14.460
"Beneath, the clear waves of Lushui River.”

0:16:15.140,0:16:18.120
"My soul is tortured traversing the heavens and the land"

0:16:18.600,0:16:21.580
"yet my dreams cannot cross the barricading mountains.”

0:16:23.440,0:16:25.180
Jade, listen...

0:16:25.180,0:16:27.180
What beautiful flute playing!

0:16:29.360,0:16:31.840
My Lady, what are you talking about?

0:16:31.840,0:16:33.600
I don't hear anything.

0:16:35.260,0:16:36.640
Don't you?

0:16:39.000,0:16:40.300
No, I don't.

0:16:41.260,0:16:43.780
The flute playing is light and graceful.

0:16:44.200,0:16:47.580
I didn't know another musician in the palace 
admires Endless Longing as much as you, My Lady.

0:16:48.020,0:16:50.060
Endless Longing is a sorrowful song.

0:16:50.700,0:16:52.020
This flute playing

0:16:52.860,0:16:54.460
heightens the sense of longing

0:16:54.760,0:16:56.960
but lessens the lament.

0:16:57.720,0:17:01.680
It makes longing appear to be a beautiful feeling.

0:17:03.200,0:17:06.980
I wonder which concubine is playing the flute so well.

0:17:08.520,0:17:10.620
You also feel touched by the playing, don't you?

0:17:10.800,0:17:14.020
My Lady, why don't we go out to seek the player?

0:17:19.520,0:17:22.460
The ancient poets followed a fragrance to seek the blooming plums,

0:17:22.760,0:17:25.140
now I follow the sound of the flute to find the player.

0:17:25.280,0:17:26.880
The sound is as light as a wisp of cloud.

0:17:27.040,0:17:28.700
I wonder if I am able to find the player.

0:17:28.700,0:17:30.760
I am also curious to meet the player.

0:17:31.520,0:17:33.500
The encounter would be most fortunate.

0:17:33.620,0:17:36.060
But if we don't, that's fate.

0:18:20.600,0:18:21.980
You've lost weight.

0:18:23.300,0:18:26.140
Just as in the season when "the west wind reels the bamboo curtain",

0:18:26.520,0:18:29.320
I have become "thinner than the wilting lilies."
[a poem by Li Qingzhao]

0:18:31.080,0:18:33.480
Your Lordship saved me in a time of distress.

0:18:33.940,0:18:36.820
I will always remember and appreciate Your Lordship's righteous act.

0:18:39.020,0:18:41.500
Concubine Sourire, you don't have to be so formal with me.

0:18:42.520,0:18:43.900
I am sorry—

0:18:43.900,0:18:46.140
sorry that it did not save your child.

0:18:53.460,0:18:56.780
Everyone thinks that Your Lordship entered
the Palace of Earthly Honors

0:18:57.480,0:18:59.740
only because I am a concubine in His Majesty's favor

0:19:00.600,0:19:02.960
and that Your Lordship saved me to please His Majesty.

0:19:03.660,0:19:04.920
But regardless,

0:19:05.700,0:19:07.140
in this entire palace,

0:19:07.680,0:19:09.920
only Your Lordship extended a hand of justice.

0:19:10.700,0:19:12.600
I'm not in a position to repay Your Lordship

0:19:12.980,0:19:15.120
but I'm not a person who would ungratefully forget your kindness.

0:19:15.900,0:19:17.860
Should anything inconvenience Your Lordship in the future,

0:19:17.860,0:19:19.780
I will aid with all I have.

0:19:20.020,0:19:22.500
I care about your well-being

0:19:22.500,0:19:24.000
because ...

0:19:26.620,0:19:28.720
you are someone who understands me.

0:19:31.780,0:19:33.780
I know Your Lordship did so for my benefit,

0:19:35.020,0:19:38.900
but if Your Lordship stays in close contact with my maid,

0:19:39.740,0:19:42.940
it would be of no benefit to Your Lordship's reputation.

0:19:45.440,0:19:47.080
Thank you, Concubine Sourire.

0:19:48.700,0:19:50.820
Why is Your Lordship here tonight?

0:19:51.780,0:19:53.500
His Majesty asked me to stay for the night.

0:19:54.120,0:19:55.920
When I went to pay my respects to him,

0:19:56.020,0:19:58.180
A Nobel Lady surnamed An was singing inside.

0:19:58.440,0:20:00.200
I believe I had met her before.

0:20:00.660,0:20:02.020
She was then Attendant An.

0:20:02.700,0:20:03.940
Was she?

0:20:04.980,0:20:07.440
Her singing has progressed a lot,

0:20:09.000,0:20:12.300
but... it no longer reflects her own character.

0:20:12.900,0:20:15.600
That the Emperor likes it is most important,

0:20:15.600,0:20:17.000
isn't it?

0:20:19.040,0:20:21.880
Raw jade and unpolished gold
are beautiful in their natural texture.

0:20:22.200,0:20:24.360
It's more important to be loyal to oneself.

0:20:24.960,0:20:27.300
“Love perishes; One who loves many will love none.

0:20:27.700,0:20:30.100
Heart persists; One who indulges their heart will not lose it.”

0:20:30.720,0:20:36.140
I hope my playing of Endless Longing relieved some of your sorrow.

0:20:39.580,0:20:41.600
It's just a poem.

0:20:43.040,0:20:44.840
Poetry speaks to the heart

0:20:44.840,0:20:48.060
—not only yours, but also mine.

0:20:56.580,0:20:59.960
His Majesty probably asked Your Lordship
to stay so he can meet you tomorrow.

0:21:00.140,0:21:01.800
I should take my leave.

0:21:19.560,0:21:22.560
When did you become close with Lord XVII?

0:21:24.320,0:21:26.580
I'm talking to you as your elder sister.

0:21:26.880,0:21:29.660
You don't need to answer if you aren't willing to.

0:21:30.380,0:21:32.440
Huan, I had no intention to conceal.

0:21:32.980,0:21:35.060
Was it on my birthday?

0:21:37.680,0:21:40.120
You were preventing me from taking a walk near the lake.

0:21:40.480,0:21:42.160
It was at his bidding, wasn't it?

0:21:43.760,0:21:47.780
And you entreated him to enter the Palace of Earthly Honor?

0:21:48.540,0:21:51.420
Jinxi had to stay with you in  the Palace of Earthly Honor

0:21:51.420,0:21:53.860
and the Empress Dowager was acutely unwell.

0:21:54.020,0:21:56.300
No one else in the palace could stand up for you.

0:21:57.040,0:21:59.220
So I made the bold decision to seek His Lordship's help.

0:22:00.320,0:22:01.800
How many times have you met each other?

0:22:02.000,0:22:03.160
Only twice.

0:22:03.600,0:22:05.820
The first time was after you had the miscarriage

0:22:05.820,0:22:07.560
and the other was this afternoon.

0:22:08.520,0:22:12.700
His Lordship only told me to take care of you, Huan.

0:22:14.440,0:22:17.580
Why is it ... Huan ... that you would ask so?

0:22:18.440,0:22:20.820
Did His Lordship tell you about this?

0:22:21.560,0:22:24.940
You made an informal bow to His Lordship tonight.

0:22:25.560,0:22:30.240
Had you not met him privately before,
you would have bowed to him formally.

0:22:31.380,0:22:32.900
This was my negligence

0:22:33.720,0:22:35.300
I'm in an awkward situation.

0:22:35.900,0:22:37.660
If you two are in close contact,

0:22:37.980,0:22:39.880
that will not benefit us or His Lordship.

0:22:40.160,0:22:42.000
Stop meeting him in private.

0:22:49.860,0:22:51.600
Spring, you've arrived.

0:22:51.620,0:22:54.240
Congratulations, My Lady, on your
delightful service to His Majesty last night.

0:22:57.280,0:23:00.000
I must deliver Her Majesty's bidding.

0:23:01.060,0:23:02.520
As usual,

0:23:03.720,0:23:05.520
here is the medicine.

0:23:19.000,0:23:26.520
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:23:32.240,0:23:35.260
Now we have to do the needlework ourselves.

0:23:35.680,0:23:37.700
I'm to blame for this.

0:23:38.340,0:23:39.560
Not at all.

0:23:39.560,0:23:42.580
The servants in the palace are snobbish as always.

0:23:43.280,0:23:44.800
This time,

0:23:44.800,0:23:47.720
the Household Department is busy sewing
Shu Brocade dresses for Lady An.

0:23:51.800,0:23:53.100
(laughs inwardly)

0:23:53.100,0:23:56.460
Actually, I prefer making new clothes for myself.

0:23:56.640,0:23:59.320
They are more comfortable and warm to the heart.

0:23:59.760,0:24:01.800
Lingrong is a blessed concubine.

0:24:01.940,0:24:04.240
It is her time to be so exclusively favored.

0:24:09.760,0:24:11.120
Meizhuang.

0:24:11.240,0:24:13.480
Why are you making winter clothes yourselves?

0:24:16.000,0:24:18.600
The Household Department is too busy to look after my palace.

0:24:19.320,0:24:21.020
Since it's getting colder,

0:24:21.020,0:24:23.300
we have to make the clothes ourselves.

0:24:23.340,0:24:24.980
Come. I have something to show you.

0:24:25.060,0:24:26.720
Can I go after I sort out the yarn?

0:24:26.940,0:24:27.820
No.

0:24:28.080,0:24:29.400
Where are we going?

0:24:29.400,0:24:30.700
You'll find out.

0:24:33.520,0:24:35.620
Meizhuang, it's the Cold Palace ahead of us.

0:24:35.940,0:24:37.280
Don't slow down.

0:24:46.480,0:24:47.960
(When will His Majesty come?)

0:24:49.040,0:24:50.280
(I won!)

0:24:50.480,0:24:53.660
(You cheated. I won't play with you anymore.)

0:24:53.660,0:24:55.860
(His Majesty will favor me one day.)

0:24:57.000,0:24:58.560
(Does His Majesty even remember you?)

0:24:58.900,0:25:00.340
(You smell of mildew!)

0:25:00.620,0:25:02.040
(Give it to me!)

0:25:02.220,0:25:03.620
(I won't!)

0:25:12.000,0:25:14.280
Guess who she is.

0:25:44.340,0:25:46.060
Are you all right?

0:25:46.680,0:25:48.560
I hope you didn't take me here

0:25:49.340,0:25:51.500
just to see Concubine Beauté.

0:25:53.100,0:25:56.260
Did you notice the woman lying next to her?

0:25:57.700,0:26:00.440
She was a Noble Lady.

0:26:01.640,0:26:02.760
Who is she?

0:26:03.320,0:26:05.320
Who she is matters not.

0:26:05.680,0:26:07.760
What matters is that she was pregnant

0:26:07.760,0:26:09.540
but had an accidental miscarriage.

0:26:09.660,0:26:12.340
She drowned herself in sorrow and
fell out of His Majesty's favor.

0:26:12.940,0:26:16.620
Later, when she claimed that
Consort Fleur was the murderer of her child,

0:26:17.240,0:26:19.300
she was banished to the Cold Palace.

0:26:21.180,0:26:23.280
Are you afraid...

0:26:23.280,0:26:24.880
that I will follow in her footsteps?

0:26:25.540,0:26:28.100
No one knew whether or not 
her accusation was slander.

0:26:28.940,0:26:31.280
But His Majesty believed it was.

0:26:31.720,0:26:34.220
“Absence makes a man forgetful.”

0:26:34.560,0:26:38.120
She buried herself in grief
and neglected His Majesty.

0:26:38.440,0:26:40.960
So she did not even have a chance
to explain to His Majesty in person.

0:26:41.560,0:26:45.640
She is guilty even if she's not.

0:26:47.420,0:26:49.520
This is the lesson:

0:26:50.540,0:26:52.640
If you indulge your depression,

0:26:52.640,0:26:54.640
what they are now,

0:26:54.640,0:26:57.240
will be your end in the future.

0:27:03.900,0:27:06.600
The Shu Brocade His Majesty awards you is really nice.

0:27:07.000,0:27:09.880
You will look charmingly elegant wearing it.

0:27:10.080,0:27:12.220
His Majesty will grow even fonder of you.

0:27:12.560,0:27:15.720
I am too humble to wear Shu Brocade.

0:27:16.360,0:27:19.160
All that is precious and rare 
should belong to Your Majesty.

0:27:19.600,0:27:23.760
Therefore, I present all the Shu Brocade to Your Majesty.

0:27:23.980,0:27:25.480
His Majesty favors you.

0:27:25.920,0:27:29.020
He already granted you the gold-woven robe.

0:27:29.440,0:27:32.560
In comparison to His Majesty's favor,

0:27:32.560,0:27:35.160
these Shu Brocades are insignificant.

0:27:39.040,0:27:42.360
This wouldn't be possible without Your Majesty's grace.

0:27:42.760,0:27:44.740
I will never forget Your Majesty's mercy.

0:27:45.020,0:27:46.220
Rise.

0:27:48.780,0:27:50.520
You are very thoughtful.

0:27:50.520,0:27:55.280
That's why His Majesty awarded you many more
pieces than what Concubine Sourire received before.

0:27:56.040,0:27:58.760
How do you feel being exclusively favored?

0:27:59.640,0:28:01.280
I understand that

0:28:01.340,0:28:04.880
I could never achieve this without Your Majesty's guidance.

0:28:05.120,0:28:07.840
All right, I know you do.

0:28:08.640,0:28:11.160
You wanted to replace Concubine Sourire in the palace.

0:28:11.560,0:28:13.640
And your wish has been realized.

0:28:14.260,0:28:17.120
Consort Nian is domineering 
and Concubine Sourire too sharp.

0:28:17.120,0:28:18.820
I don't like them.

0:28:19.020,0:28:21.600
You seem to be more sensible, so I fulfilled your wish.

0:28:21.720,0:28:23.440
That is also fulfilling to me.

0:28:24.620,0:28:27.640
But you have to keep one thing in mind ...

0:28:28.040,0:28:31.820
I took the medicine every time after serving His Majesty.

0:28:33.080,0:28:34.980
I'm glad you did.

0:28:38.940,0:28:41.520
It's not that I'm not allowing you to have a child.

0:28:41.820,0:28:44.080
It's because you've been newly favored

0:28:44.080,0:28:48.500
and other concubines would steal your position
taking advantage of your pregnancy.

0:28:49.320,0:28:52.220
You are still young and have ample years ahead of you.

0:28:52.860,0:28:54.800
I appreciate Your Majesty's advice.

0:29:01.840,0:29:03.060
Come quickly.

0:29:08.100,0:29:09.560
Concubine Sourire ...

0:29:11.120,0:29:13.220
Why were you walking so carelessly?

0:29:13.820,0:29:16.320
It’s only been a few months that you haven't seen His Majesty.

0:29:16.520,0:29:20.020
Have you forgotten the rules in the palace already?

0:29:20.520,0:29:23.280
It is my fault to have accidentally bumped Your Highness.

0:29:24.320,0:29:26.220
I was wondering who would dare to offend Consort Austuce.

0:29:26.220,0:29:30.900
But I'm not surprised to see Concubine Sourire,
who used to be His Majesty's favorite.

0:29:31.340,0:29:33.920
The most favored concubine never looks anyone in the eye.

0:29:36.280,0:29:37.800
I hope Your Highness will pardon me—

0:29:37.800,0:29:38.940
Oh!

0:29:38.940,0:29:42.160
You've now remembered to apologize to Her Highness?

0:29:42.740,0:29:46.460
Forget it, let's go. Seeing her is not good luck.

0:29:46.980,0:29:49.020
Your Highness, of course it is not.

0:29:49.020,0:29:51.720
But, she caused you and the Third Prince to be separated.

0:29:52.520,0:29:54.500
It was my inadvertent mistake.

0:29:55.160,0:29:56.580
I ask for Your Highness's forgiveness—

0:29:56.580,0:29:59.900
Concubine Sourire has always been most
respectful of her superiors and the palace rules.

0:30:00.700,0:30:01.680
But...

0:30:01.680,0:30:06.940
Why is it that you are just talking, 
instead of kneeling to Her Highness?

0:30:11.520,0:30:13.480
I ask for Your Highness's forgiveness.

0:30:14.280,0:30:15.420
All right.

0:30:16.040,0:30:19.100
I would appreciate it as long as you stay out of my sight.

0:30:19.700,0:30:21.460
Stay out of my way.

0:30:21.740,0:30:23.900
Your Highness, she offended you.

0:30:23.900,0:30:25.700
You can't let her go unpunished.

0:30:26.480,0:30:27.440
Forget it.

0:30:27.440,0:30:30.680
I don't have the time to waste my breath standing in the wind.

0:30:30.680,0:30:32.240
I will just let her go.

0:30:32.620,0:30:34.340
If I may remind Your Highness...

0:30:34.800,0:30:37.100
Now that Consort Nian is out of favor,

0:30:37.100,0:30:38.760
Consort Estime is undistinguished,

0:30:38.760,0:30:40.320
and Consort Honnête is ailing,

0:30:40.320,0:30:42.820
you are the only admired Consort in the palace.

0:30:42.960,0:30:46.080
If you don't assert your authority now,

0:30:46.080,0:30:48.920
who will acknowledge your rank in the future?

0:30:50.400,0:30:51.880
If Your Highness recalls -

0:30:51.880,0:30:55.060
His Majesty neglected our palace
because of this bewitching Concubine Sourire,

0:30:55.060,0:30:57.380
her child overcame mine like "Fire overcomes Wood",

0:30:57.380,0:30:59.340
and the Third Prince cannot visit you!

0:30:59.340,0:31:00.820
I haven't forgotten!

0:31:02.060,0:31:03.740
It was you.

0:31:03.740,0:31:05.400
It was all your fault!

0:31:06.040,0:31:08.580
Lady Fuca, you said my child overcame yours.

0:31:09.080,0:31:10.640
But what about my child?

0:31:10.640,0:31:12.640
Who overcame my child?

0:31:14.180,0:31:18.120
As I lost my child, you received yours.

0:31:19.340,0:31:22.640
As I was devastated, you were enjoying 
the height of His Majesty's favor.

0:31:22.640,0:31:24.980
Who else should be responsible for my loss?

0:31:26.580,0:31:28.100
As for the loss of your child,

0:31:28.880,0:31:30.720
that's the fate you deserve!

0:31:32.020,0:31:33.900
Lady Fuca, if you insist so,

0:31:35.000,0:31:36.300
there's nothing I can say.

0:31:36.300,0:31:37.780
Haven't you said enough?

0:31:38.040,0:31:39.860
If you had not reported to the Empress,

0:31:39.860,0:31:42.520
why would Her Majesty punish Consort Astuce?

0:31:43.820,0:31:45.500
That was all your fault, wretch!

0:31:45.660,0:31:47.300
Every action has a consequence.

0:31:49.080,0:31:53.220
Your Highness understands the reason
why Her Majesty imposed the punishment.

0:31:54.000,0:31:55.700
I decided to let it go

0:31:55.800,0:31:57.800
so I did not report it to His Majesty.

0:31:58.440,0:31:59.880
Otherwise,

0:32:00.700,0:32:02.480
the punishment on Your Highness

0:32:03.420,0:32:06.240
would not just be separation from the Third Prince.

0:32:07.160,0:32:08.580
Very well.

0:32:09.320,0:32:10.680
Well said!

0:32:11.580,0:32:13.920
You dare to openly offend me.

0:32:14.680,0:32:15.700
Huh?

0:32:16.980,0:32:18.340
Apple...

0:32:19.580,0:32:21.580
Slap her until she bleeds.

0:32:26.480,0:32:28.440
I beg Your Highness's pardon.

0:32:30.440,0:32:33.340
Apple, there's nothing you should worry about.

0:32:33.600,0:32:35.820
Now that His Majesty doesn't see her anymore,

0:32:35.820,0:32:39.600
it is Consort Astuce's rightful authority 
to discipline a Concubine.

0:32:40.340,0:32:42.360
She defamed her superior.

0:32:42.360,0:32:43.700
She deserves it!

0:32:45.140,0:32:48.800
Apple, if you delay by one more moment,

0:32:49.520,0:32:52.080
I will send you to the Department of Penalty.

0:32:53.480,0:32:54.840
Do it!

0:33:02.040,0:33:03.360
Keep going!

0:33:19.260,0:33:21.220
Now you have learned.

0:33:21.360,0:33:23.960
You know that talking doesn't help
and that you should endure it.

0:33:24.000,0:33:26.760
I believe Consort Nian certainly 
taught you a valuable lesson.

0:33:31.120,0:33:32.300
Stop.

0:33:34.380,0:33:36.640
You have the time to be slapped

0:33:37.260,0:33:39.960
but I don't have the patience to watch.

0:33:41.340,0:33:43.660
You will kneel in the cold wind

0:33:43.660,0:33:45.820
and reflect on your offense.

0:33:47.100,0:33:50.640
Apple, stay with her.

0:33:51.680,0:33:54.140
Until she has knelt for two hours.

0:33:55.020,0:33:56.920
Now that Concubine Sourire is not pregnant,

0:33:56.920,0:33:59.800
I believe two hours will be fine.

0:34:00.960,0:34:02.860
Only the pain on her body

0:34:02.860,0:34:05.840
will make her realize the pain in our hearts.

0:34:07.160,0:34:08.880
Your Highness Consort Astuce,

0:34:10.620,0:34:13.280
do you have to do this?

0:34:16.360,0:34:19.040
You would very much like to run 
and tell to Her Majesty, wouldn't you?

0:34:20.980,0:34:23.500
But now you have no evidence.

0:34:25.360,0:34:29.560
What if I did put oleander into the cakes?

0:34:30.140,0:34:31.920
Do you still have them?

0:34:33.520,0:34:37.120
If you dare to speak of it again,

0:34:38.100,0:34:41.900
I will punish your crime of slandering.

0:34:45.540,0:34:48.240
Concubine Sourire must not be mad.

0:34:48.780,0:34:52.020
I believe Your Highness would rather endure two hours of kneeling.

0:34:53.760,0:34:56.920
Do you think you are still where you were?

0:35:03.080,0:35:04.740
It's time to go.

0:35:05.140,0:35:08.180
The Household Department is expecting
us to select the tributary offerings.

0:35:11.840,0:35:14.420
Would Your Highness rather stand?

0:35:14.420,0:35:16.140
I won't tell anyone.

0:35:23.200,0:35:27.540
Apple, is it the Palace of Earthly Honor ahead?

0:35:29.380,0:35:30.240
Yes.

0:35:31.920,0:35:33.200
How is Consort Nian?

0:35:33.840,0:35:36.220
Consort Nian is well in the Palace of Earthly Honor.

0:35:37.100,0:35:38.560
She is ...

0:35:39.580,0:35:41.580
Everything is all well.

0:35:44.340,0:35:45.800
Peace to Your Majesty.

0:35:46.120,0:35:47.580
Peace to Lady An.

0:35:48.120,0:35:53.740
Your Majesty, Jiang Fuhai saw Consort Astuce
punishing Concubine Sourire on Long Street.

0:35:54.220,0:35:55.520
She is being slapped.

0:35:57.900,0:35:59.640
Is His Majesty informed?

0:35:59.800,0:36:01.320
His Majesty is at court.

0:36:03.600,0:36:06.840
Whatever happens in the harem 
should not spread to the court.

0:36:08.180,0:36:11.220
Why should I care about her 
when His Majesty doesn't?

0:36:11.860,0:36:15.180
Your Majesty, Concubine Sourire was already unwell.

0:36:15.800,0:36:16.940
Can we ...

0:36:16.940,0:36:18.740
ask Consort Astuce to stop?

0:36:18.880,0:36:21.040
You pity Concubine Sourire.
But who will pity you?

0:36:21.440,0:36:25.040
If I pity her, His Majesty will, too.

0:36:25.340,0:36:29.420
I’m afraid your favor will vanish if that happens.

0:36:30.960,0:36:31.920
Yes.

0:36:42.660,0:36:44.080
Hurry! Don’t look!

0:37:08.320,0:37:09.960
Your Highness, it's been two hours.

0:37:09.960,0:37:11.200
Please stand up.

0:37:20.160,0:37:21.600
I'm sorry Your Highness had to suffer this.

0:37:21.600,0:37:23.940
Consort Astuce isn't normally like that.

0:37:25.840,0:37:30.200
You will be rewarded for your kindness.

0:37:35.900,0:37:37.860
Let me support Your Highness on your way back.

0:37:39.380,0:37:40.720
No need.

0:38:09.600,0:38:12.620
My Lady, rolling a boiled egg on your cheeks

0:38:12.620,0:38:14.320
will help reduce the swelling.

0:38:19.100,0:38:20.720
She has gone too far in this.

0:38:21.140,0:38:22.640
I will report to the Empress.

0:38:23.140,0:38:24.720
I was on my knees for so long.

0:38:25.900,0:38:27.600
How could she not know?

0:38:29.300,0:38:31.100
She would have come if she wanted to.

0:38:32.060,0:38:34.100
My Lady, why did you submit to Consort Astuce?

0:38:34.160,0:38:35.740
It wouldn't matter if you confronted her.

0:38:37.120,0:38:38.400
Confront her?

0:38:39.920,0:38:42.520
Who am I to confront her?

0:38:45.860,0:38:47.420
Lady Fuca was right.

0:38:49.320,0:38:51.000
The pain on the body

0:38:52.200,0:38:54.240
made me realize the pain in the heart.

0:38:57.580,0:38:58.800
Vermilion.

0:39:00.040,0:39:03.740
Ask Xiao-Yunzi to capture some butterflies.

0:39:05.000,0:39:06.200
My Lady,

0:39:06.200,0:39:09.340
it's hard to find butterflies this time of the year.

0:39:09.820,0:39:11.660
Butterflies are out of season.

0:39:13.900,0:39:15.400
But I must acquire some.

0:39:16.300,0:39:18.120
And they must be the most beautiful kind.

0:39:19.340,0:39:20.380
Yes.

0:39:21.180,0:39:23.940
Jade, bring some rouge and powder here.

0:39:26.300,0:39:28.700
The rouge and powder have run out.

0:39:30.340,0:39:32.340
Go to the Household Department and get some.

0:39:36.100,0:39:38.040
The Persian Ink has also run out, hasn't it?

0:39:38.320,0:39:39.180
Yes.

0:39:39.540,0:39:40.600
Forget it.

0:39:41.260,0:39:44.300
Now I don’t deserve painting my eyebrows using Persian Ink.

0:39:45.480,0:39:47.620
Just bring the ink pens you paint your eyebrows with.

0:39:49.780,0:39:51.060
I'll do it right away.

0:39:58.080,0:39:59.960
Xiao-Yunzi, there is a butterfly!

0:40:00.920,0:40:02.060
Where?

0:40:03.660,0:40:05.100
There it is!

0:40:11.620,0:40:12.880
It's dead.

0:40:12.960,0:40:14.580
Even if it was alive,

0:40:14.580,0:40:17.600
such an ugly butterfly, what use would it be?

0:40:18.780,0:40:20.460
I can't even do what My Lady asked me to.

0:40:20.460,0:40:21.240
I'm useless.

0:40:21.480,0:40:23.360
Where can we find butterflies this time of the year?

0:40:23.680,0:40:24.840
I know a place.

0:40:25.300,0:40:26.100
Where is that?

0:40:26.220,0:40:27.340
Changping Palace has hot springs.

0:40:27.340,0:40:29.480
It’s warmer and there will still be flowers there.

0:40:29.480,0:40:30.840
I believe there will also be butterflies.

0:40:31.780,0:40:33.520
But we can’t get out of the palace.

0:40:33.960,0:40:36.260
Besides, no one plans to go to Changping at the moment.

0:40:39.180,0:40:40.440
Keep looking around.

0:40:40.440,0:40:42.820
Keep looking, everyone! I'll be back shortly.

0:41:05.360,0:41:08.440
Jade, you always come in so quietly and startle us.

0:41:09.280,0:41:12.280
Your Lordship, if Ajin keeps saying that,

0:41:12.320,0:41:14.100
I will not dare to visit you anymore.

0:41:14.240,0:41:15.160
Stop it.

0:41:16.780,0:41:18.560
Does the Palace of Pearl Jade have a request for me?

0:41:18.640,0:41:19.580
Please, Jade.

0:41:19.580,0:41:21.200
You’d better not say it.

0:41:21.280,0:41:23.160
Last time, you came tearfully

0:41:23.160,0:41:24.900
to ask His Lordship to console Concubine Sourire.

0:41:24.900,0:41:27.000
I wonder what task it is this time.

0:41:29.660,0:41:30.720
That's enough.

0:41:31.700,0:41:33.380
Please don't hesitate to ask.

0:41:34.200,0:41:37.320
Your Lordship, I don’t understand why,

0:41:37.920,0:41:39.600
but My Lady asked us to capture butterflies.

0:41:39.760,0:41:42.300
How is that possible this time of the year?

0:41:42.880,0:41:46.820
I’m afraid Your Lordship didn’t do well comforting her

0:41:46.820,0:41:48.540
and she became confused in her sadness.

0:41:49.600,0:41:52.700
Other than butterflies, what does she want?

0:41:53.980,0:41:55.520
Nothing else.

0:41:59.060,0:42:03.300
If butterflies can help her overcome her grief,

0:42:03.420,0:42:05.480
I will do my best to find them.

0:42:05.780,0:42:08.980
Other than that, you should spend more time with her.

0:42:09.480,0:42:11.220
It’s almost winter now.

0:42:11.460,0:42:12.980
Where can we find butterflies?

0:42:13.020,0:42:15.500
I heard there are hot springs at the Changping Palace.

0:42:16.520,0:42:17.660
Maybe there are butterflies there.

0:42:17.820,0:42:19.120
Then I will go to Changping,

0:42:19.120,0:42:20.580
It’s not very difficult.

0:42:22.800,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Subscription: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:03.500
The falling leaves from the phoenix tree.

0:45:03.500,0:45:04.000


0:45:04.000,0:45:06.000

