0:00:00.500,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:28.220,0:02:29.620
The weather is getting cold.

0:02:29.700,0:02:32.560
The Household Department will send over
winter supplies in a couple of days.

0:02:33.180,0:02:34.780
Tell Chief Jiang that

0:02:34.940,0:02:38.400
we want to exchange all our scheduled
clothes and material for charcoal and a brazier.

0:02:38.820,0:02:39.840
Yes.

0:02:39.840,0:02:42.660
Also, ask him to send more narcissus and plum blossoms.

0:02:43.000,0:02:44.040
Yes.

0:02:44.320,0:02:48.040
I'm glad that Jiang Zhongmin is
grateful and knows to repay your favor.

0:02:48.620,0:02:53.000
He has been sending all we requested
as long as it is within his capabilities.

0:02:55.200,0:02:57.280
You must supply plenty of charcoal to the Warm Chamber,

0:02:58.360,0:03:02.220
and personally bring fresh flowers here
three times a day to feed the butterflies.

0:03:02.440,0:03:02.980
Yes.

0:03:02.980,0:03:04.300
Remember to do it yourself.

0:03:04.600,0:03:05.520
I will.

0:03:05.920,0:03:07.440
Is my dress ready?

0:03:07.620,0:03:08.840
Yes, it is.

0:03:09.380,0:03:10.720
Go get it.

0:03:11.740,0:03:15.540
The cloak is made of fine satin with the pattern of
clouds and swan geese, per your bidding My Lady.

0:03:16.040,0:03:18.920
Here, and the color is "connected sky and waters".

0:03:19.420,0:03:22.460
Yes, this is just what I want.

0:03:30.140,0:03:33.300
You've finally made up your mind to dress nicely.

0:03:34.820,0:03:36.580
I have dressed plainly for the past months

0:03:36.600,0:03:39.600
not only because there was no worthy person to adorn myself for

0:03:40.100,0:03:43.560
but also honoring my child in the mourning period.

0:03:44.720,0:03:46.700
Have you gotten over it?

0:03:47.680,0:03:49.620
Thanks for enlightening me, Meizhuang.

0:03:49.660,0:03:51.860
I am no longer who I was.

0:03:52.320,0:03:53.560
Good.

0:03:53.560,0:03:56.180
We should act quickly, now that you have the intention.

0:03:57.960,0:03:59.840
Your Majesty,

0:04:03.540,0:04:07.360
I was impetuous in carrying out my duty

0:04:10.360,0:04:12.780
and lost propriety.

0:04:20.580,0:04:24.280
I entreat

0:04:28.560,0:04:32.440
Your Majesty's forgiveness

0:04:32.840,0:04:37.760
by virtue of our years of affection

0:04:40.460,0:04:44.920
Song Zhi, when I finish, send this letter to Su Peisheng

0:04:46.080,0:04:48.660
and ask him to deliver it to His Majesty.

0:04:49.360,0:04:52.840
Your Highness has suffered such indignity for His Majesty's sake.

0:04:54.420,0:04:56.040
Whether it's indignity

0:04:56.440,0:04:58.160
or pleading for understanding,

0:05:00.080,0:05:03.700
I simply wish that His Majesty would cease ignoring me

0:05:05.200,0:05:07.680
and remember the old times.

0:05:11.300,0:05:14.340
I heard that the Palace of Pearl Jade is in the same situation.

0:05:14.580,0:05:16.540
His Majesty never summoned Concubine Sourire again.

0:05:16.820,0:05:18.300
She deserves it.

0:05:19.620,0:05:21.880
I don't care about her now.

0:05:22.180,0:05:25.820
All I want is His Majesty to have me in his heart.

0:05:31.900,0:05:34.080
Not soft enough. Stew it for longer.

0:05:36.440,0:05:37.960
You fan too forcefully.

0:05:38.540,0:05:39.640
Stew with gentle heat.

0:05:39.640,0:05:41.280
The black chicken doesn't taste good if it's hardened.

0:05:42.140,0:05:43.140
Watch the stove.

0:05:43.140,0:05:44.880
Put in some dried dates and astragalus later.

0:05:45.120,0:05:47.420
My Lady looks pale. She needs those nourishing herbs.

0:05:55.860,0:05:57.860
- Jade, can you lend me a hand?
- Aye.

0:05:58.920,0:06:00.760
Can you move the butterflies a bit forward?

0:06:01.480,0:06:03.300
Ahh, it smells so good.

0:06:03.940,0:06:05.860
Good heavens, how can it not be?

0:06:06.200,0:06:09.220
I have to bring out the fragrance to perfume My Lady's cloak.

0:06:10.700,0:06:12.460
You'll have to watch the fire closely

0:06:12.680,0:06:14.680
in order to keep the butterflies warm.

0:06:26.220,0:06:27.620
Your Majesty.

0:06:35.140,0:06:37.760
Why did Your Majesty sigh?

0:06:40.180,0:06:43.700
I am reading a pleading letter from Nian.

0:06:45.040,0:06:46.660
Every word is sincere.

0:06:47.580,0:06:52.000
It makes me think about the past years with her.

0:06:53.520,0:06:55.640
"Each day in a marriage fosters a hundred days of devotion."

0:06:55.780,0:06:57.620
Your Majesty is a person with lasting affection.

0:06:57.760,0:07:00.060
It's reasonable to feel emotional about the past.

0:07:00.520,0:07:04.820
It has been so long, Sourire's sorrow over her loss should have lightened.

0:07:05.560,0:07:07.480
If Your Majesty misses Consort Nian,

0:07:08.360,0:07:10.180
you should visit Her Highness.

0:07:11.400,0:07:13.920
I don't have the heart to visit Concubine Sourire,

0:07:14.440,0:07:16.140
let alone Consort Nian.

0:07:19.760,0:07:21.080
Forget it.

0:07:26.580,0:07:28.560
I disdain those who "adorn themselves to please others".

0:07:29.180,0:07:30.420
But now,

0:07:30.780,0:07:33.160
I can only please him with my appearance.

0:07:33.980,0:07:38.180
I heard that Consort Nian submitted a sincere
pleading letter to seek punishment from His Majesty.

0:07:39.260,0:07:44.380
His Majesty was touched, but hasn't made any comments.

0:07:45.520,0:07:47.720
Nian Gengyao is "burningly favored" in the imperial court.

0:07:47.940,0:07:51.580
Given that, Nian Shilan will eventually regain favor.

0:07:52.960,0:07:55.160
That would put "thorns and thistles in our hands".

0:07:58.160,0:08:00.220
Look, it's snowing.

0:08:00.920,0:08:01.860
Yes.

0:08:02.460,0:08:04.000
On the day of the first snowfall,

0:08:04.000,0:08:06.760
His Majesty always hosts a family banquet
at the Palace of Commencing Celebration.

0:08:15.320,0:08:17.680
The first snowfall came later than usual.

0:08:18.660,0:08:21.240
It did, but it is a heavy one.

0:08:21.960,0:08:23.500
"Timely snow foretells a bumper harvest."

0:08:23.580,0:08:26.540
Next year will enjoy peace and prosperity.

0:08:32.980,0:08:34.660
Is Concubine Sourire still not attending?

0:08:34.900,0:08:38.120
She sent Jinxi over early this morning
to report that she was feeling unwell.

0:08:38.540,0:08:40.780
So I permitted her to rest for a few days.

0:08:41.040,0:08:42.820
No wonder the banquet looks emptier.

0:08:43.440,0:08:48.260
Noble Lady Cao stayed in her palace because
 Princess Wenyi is sensitive to the cold.

0:08:48.440,0:08:52.480
Your Majesty, Noble Lady Vertu also hasn't arrived.

0:08:53.920,0:08:55.540
She is always punctual.

0:08:55.920,0:08:57.540
Why is she late today ?

0:08:58.340,0:09:00.900
Perhaps she was delayed walking in the snow.

0:09:07.760,0:09:10.000
Peace to Your Majesties.

0:09:10.880,0:09:12.340
I was delayed on my way here.

0:09:12.540,0:09:14.100
I hope Your Majesties will pardon me.

0:09:14.580,0:09:16.200
It's all right. You may rise.

0:09:16.480,0:09:17.940
I thank Your Majesty.

0:09:18.160,0:09:19.600
What caused your delay today?

0:09:19.720,0:09:21.320
Was there something wrong?

0:09:21.600,0:09:24.840
I saw the newly blooming plum trees 
when I passed the Garden of Leaning Plums.

0:09:25.480,0:09:27.640
I was captivated and lost track of time.

0:09:29.080,0:09:31.040
Have the plum trees all come into bloom?

0:09:31.520,0:09:33.740
They are beautifully in full bloom.

0:09:35.840,0:09:39.160
Lady Vertu, such a beautiful view must not go unappreciated.

0:09:39.760,0:09:42.280
Would you walk with me to the garden?

0:09:43.040,0:09:45.460
I'm honored, Your Majesty.

0:09:45.500,0:09:47.060
Plum blossoms afire in the winter snow.

0:09:47.060,0:09:49.060
Your Majesty must not keep this
pleasurable scene to yourself.

0:09:49.060,0:09:51.440
Please also bring us along.

0:09:55.060,0:09:57.400
His Majesty departs for the Garden of Leaning Plums.

0:10:12.000,0:10:14.600
My Lady, Lady Vertu is bringing His Majesty here.

0:10:32.480,0:10:36.040
Dear Buddha, your pious disciple from the
Zhen family lacks the virtue

0:10:36.080,0:10:37.980
to carry an imperial heir.

0:10:38.300,0:10:40.740
I am not worthy to be seen by His Majesty.

0:10:41.780,0:10:44.340
I am praying here for my Emperor to receive blessings from Heaven.

0:10:44.700,0:10:47.880
May peace and joy abide in His Majesty
for ten thousand years and more.

0:10:48.920,0:10:52.100
If my wish is fulfilled, I will practice vegetarianism all my life

0:10:52.500,0:10:54.580
and abstain from physical service to His Majesty.

0:10:57.840,0:10:59.420
Huan Huan ...

0:11:00.800,0:11:02.360
Is that you?

0:11:03.780,0:11:06.520
I am a virtueless concubine.
I don't deserve to greet Your Majesty.

0:11:08.140,0:11:09.800
Why don't you look at me?

0:11:10.440,0:11:11.900
Do you no longer want to see me?

0:11:11.960,0:11:13.480
Your Majesty, don't ...

0:11:13.640,0:11:15.600
My shoes and socks are wet.

0:11:16.660,0:11:19.000
That was what you said in the garden that year.

0:11:19.660,0:11:21.460
You Majesty still remembers.

0:11:22.160,0:11:25.120
But I don't dare to recall it anymore.

0:11:34.600,0:11:36.020
Your hands are so cold.

0:11:36.500,0:11:38.380
Have you no fear of falling ill again?

0:11:40.520,0:11:42.880
I was thinking only about praying for Your Majesty.

0:11:43.980,0:11:46.680
It will be my fault if I make Your Majesty worry about me.

0:11:47.780,0:11:49.360
Please allow me to take my leave.

0:12:08.480,0:12:11.820
Look, Concubine Sourire is surrounded by so many butterflies.

0:12:18.420,0:12:20.140
This is witchcraft!

0:12:21.240,0:12:24.000
How could there be butterflies in the winter?

0:12:26.820,0:12:29.000
The butterflies are also drawn to you.

0:12:30.360,0:12:32.200
I wasn't aware.

0:12:48.800,0:12:51.500
If you get sick from praying for me in the snow,

0:12:52.200,0:12:54.640
that will just keep breaking my heart.

0:12:58.720,0:13:00.580
You infuse the air with fragrance.

0:13:00.960,0:13:05.460
It is no surprise that the butterflies
were drawn to you on a winter day.

0:13:06.060,0:13:09.140
I am just the same — my heart inebriated.

0:13:12.360,0:13:14.600
I have been praying day and night for Your Majesty.

0:13:15.200,0:13:18.260
Bathing and burning incense,
mindful of every slight detail.

0:13:21.400,0:13:22.860
This is wonderful.

0:13:23.540,0:13:27.280
Concubine Sourire has not set foot
out of her chamber since her miscarriage.

0:13:28.080,0:13:30.260
I have been worried for several months.

0:13:31.620,0:13:33.880
I have prayed for Your Majesty and Sourire day and night,

0:13:34.080,0:13:37.100
hoping you both would be reconciled from your rift.

0:13:37.820,0:13:39.680
Today, it has come true.

0:13:41.640,0:13:45.220
Was there ever a rift between Huan Huan and myself?

0:13:50.320,0:13:51.540
Never.

0:13:52.340,0:13:55.900
I was unwell and could not serve Your Majesty.

0:14:17.740,0:14:19.180
Are you happy now?

0:14:19.720,0:14:20.980
Happy for our masters.

0:14:21.440,0:14:22.540
As their servant,

0:14:22.560,0:14:24.880
we are happy only when our masters are pleased.

0:14:26.500,0:14:29.700
I never spared my praises of
Concubine Sourire before His Majesty.

0:14:30.520,0:14:31.500
Did you?

0:14:32.340,0:14:34.640
You make every effort to please His Majesty, always.

0:14:35.160,0:14:37.500
And today was Lady Vertu’s effort.

0:14:39.080,0:14:40.480
This is strange.

0:14:40.560,0:14:44.080
Lady Vertu would rather help Concubine Sourire than herself.

0:14:44.780,0:14:48.600
Even though her favor now is not comparable to before she was fully recovered.

0:14:48.600,0:14:49.200
True.

0:14:54.500,0:14:56.080
Stay outside, all of you.

0:15:01.480,0:15:03.340
I resent mentioning it but we gave her so much trouble the other day -

0:15:03.480,0:15:04.860
punishing her with kneeling.

0:15:04.900,0:15:06.660
And then you humiliated her intensely.

0:15:07.520,0:15:08.720
Guess what?

0:15:09.020,0:15:11.420
She regained favor simply by "twisting her wrist".

0:15:11.920,0:15:13.360
Didn’t you see today

0:15:13.560,0:15:16.720
how His Majesty ignored everyone else after seeing her?

0:15:17.240,0:15:20.680
Are there going to be any good days for us?

0:15:21.540,0:15:23.320
What is Your Highness worrying about?

0:15:23.460,0:15:26.240
Every woman in the palace gains favor and loses it.

0:15:27.140,0:15:28.140
She is a Concubine.

0:15:28.200,0:15:29.440
I am a Noble Lady.

0:15:29.440,0:15:30.820
Your Highness is a Consort.

0:15:31.140,0:15:33.420
We are two against one.
What's there to be worried about?

0:15:33.680,0:15:35.260
Two against one, you say?

0:15:35.880,0:15:38.820
Is the fight for favor a game about numbers?

0:15:40.040,0:15:43.820
I doubt Concubine Sourire will let us off easily.

0:15:43.880,0:15:45.740
But Your Highness still holds the rank of Consort.

0:15:45.900,0:15:48.240
It's perfectly reasonable for you to discipline the concubines.

0:15:50.620,0:15:54.000
Besides, there is no evidence about the oleander incident.

0:15:54.300,0:15:56.360
There's nothing Concubine Sourire can do against us.

0:15:58.500,0:15:59.920
Who knows?

0:16:00.460,0:16:02.180
Let it be.

0:16:02.940,0:16:06.200
My Lady, you must be tired from today. 
Will you go to bed now?

0:16:07.080,0:16:10.500
I do feel a bit tired, but I don't want to sleep yet.

0:16:12.320,0:16:15.060
Why did they make the charcoal so much warmer today?

0:16:15.100,0:16:17.380
They used the same amount of charcoal.

0:16:17.880,0:16:21.080
However, your state of mind has changed, My Lady.

0:16:21.220,0:16:23.660
That's why the charcoal feels warmer to you than usual.

0:16:24.840,0:16:28.860
I used to think that the actions and words of
His Majesty mattered more than anything else.

0:16:30.160,0:16:32.080
But now that I think of it,

0:16:32.800,0:16:35.280
they are not as reliable as this tub of charcoal.

0:16:36.260,0:16:40.700
I once wished for "The love of a whole heart,
until gray-haired we would never part".

0:16:42.360,0:16:45.760
Looking back, it was a foolish wish.

0:16:47.440,0:16:48.820
Nevertheless,

0:16:48.900,0:16:52.020
His Majesty puts you above everyone else at the moment.

0:16:52.960,0:16:54.960
That is exactly why

0:16:55.140,0:16:58.120
this feels like "the flower in the mirror"
and "the moon in the water".

0:17:00.400,0:17:02.320
His Majesty can treat me like this,

0:17:02.740,0:17:04.840
and he can treat anyone else just the same.

0:17:05.700,0:17:07.460
There is nothing I can do

0:17:08.020,0:17:09.860
except to act with cleverness

0:17:10.600,0:17:12.600
to gain what I want.

0:17:13.200,0:17:15.600
My Lady, you have been suppressing your feelings in your recovery.

0:17:15.820,0:17:17.800
Now that you have spoken them out,

0:17:18.040,0:17:21.420
they will no longer be a burden on you.

0:17:23.640,0:17:26.140
My Lady, our palace gates will be locked soon.

0:17:26.180,0:17:27.720
We should go to bed now.

0:17:27.800,0:17:30.160
I'm afraid it won't be a peaceful night for sleeping.

0:17:31.760,0:17:33.900
My Lady, His Majesty is here.

0:17:35.720,0:17:37.440
Don't invite His Majesty in.

0:17:38.420,0:17:40.600
Inform His Majesty that I've already gone to sleep.

0:17:40.760,0:17:41.720
Yes.

0:17:52.020,0:18:01.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:18:05.120,0:18:06.360
Who is it?

0:18:06.940,0:18:09.460
Huan Huan, have you gone to bed?

0:18:10.020,0:18:12.080
What brings Your Majesty here so late?

0:18:12.320,0:18:14.660
I'm already in bed.

0:18:16.940,0:18:19.720
Huan Huan, are you feeling better?

0:18:20.500,0:18:23.200
My mind will not be at ease until I have checked on you.

0:18:23.420,0:18:26.380
Your Majesty, I have not recovered from my cold.

0:18:26.740,0:18:30.000
I'm not able to attend Your Majesty
and I hope Your Majesty can understand.

0:18:30.560,0:18:31.820
Huan Huan,

0:18:32.740,0:18:35.280
I just want to come in and have one look at you.

0:18:35.440,0:18:36.760
Just one look.

0:18:36.860,0:18:39.300
I just want to see you are well.

0:18:42.040,0:18:43.840
Your Majesty needs to attend court early in the morning.

0:18:43.940,0:18:45.540
Your Majesty should not stay up late.

0:18:45.940,0:18:47.640
I'm already in bed.

0:18:48.260,0:18:50.680
Getting up will prolong my recovery

0:18:50.980,0:18:53.340
and that will further delay my service to Your Majesty.

0:18:53.400,0:18:56.360
I hope Your Majesty will accommodate my request.

0:18:58.380,0:19:00.100
I'll return in that case.

0:19:02.720,0:19:04.260
- Xiao-Yunzi
- Yes

0:19:04.680,0:19:07.000
- See His Majesty out.
- Yes.

0:19:13.600,0:19:15.720
I bid Your Majesty goodbye.

0:19:23.160,0:19:24.740
Bring me some water to wash up.

0:19:24.860,0:19:26.560
Now I can sleep in peace.

0:19:26.740,0:19:29.780
My Lady, it's snowing quite heavily outside.

0:19:30.340,0:19:33.640
Why didn't you let His Majesty in to see you?

0:19:34.420,0:19:37.680
I also won't see His Majesty if he comes tomorrow.

0:19:42.240,0:19:44.260
Your Majesty, it's very late now.

0:19:44.560,0:19:46.800
Which palace would you like to stay in?

0:19:50.580,0:19:52.980
I don't think Lady An has slept yet.

0:19:53.220,0:19:55.220
Or the Empress or Lady Vertu ...

0:19:55.220,0:19:56.200
No.

0:19:58.640,0:20:00.160
Head back to the Hall of Mental Cultivation.

0:20:00.160,0:20:01.260
Yes.

0:20:02.140,0:20:03.380
I'll go to ...

0:20:05.520,0:20:06.880
The Hall of Converging Light.

0:20:07.000,0:20:07.560
Yes.

0:20:08.420,0:20:10.260
To the Hall of Converging Light.

0:20:14.020,0:20:18.120
Your Majesty asked me to stay the night
saying I drank too much.

0:20:18.860,0:20:22.500
But it seems like it was because you need to
have tea with someone in case you couldn't sleep.

0:20:22.900,0:20:24.420
Don't mention it.

0:20:24.640,0:20:26.640
I wasn't welcomed wherever I went.

0:20:26.700,0:20:30.020
But Your Majesty has a harem of so many palaces.

0:20:30.540,0:20:33.440
I do. I have so many palaces.

0:20:34.200,0:20:37.000
But I only wanted to go to the Palace of Pearl Jade.

0:20:37.440,0:20:40.700
Yet I was pushed away by one excuse after another.

0:20:41.860,0:20:44.600
Concubine Sourire said she was ill and unable to serve me.

0:20:45.120,0:20:47.400
She wouldn't even let me take a look at her.

0:20:48.880,0:20:51.960
Concubine Sourire was not wrong, though. 
She was caring for you.

0:20:52.300,0:20:54.400
I know that she was, but ...

0:20:56.900,0:21:00.680
Looks like Her Highness's butterflies
flew into Your Majesty's heart.

0:21:01.060,0:21:03.740
I have no idea where those butterflies came from.

0:21:04.000,0:21:09.740
Regardless, it is more important
that she has given her heart to me.

0:21:11.580,0:21:14.080
You have no idea how stubborn Concubine Sourire is.

0:21:14.880,0:21:17.940
Because I was unwilling to impose
severe punishment on Consort Nian,

0:21:18.060,0:21:20.440
she avoided seeing me for months.

0:21:21.180,0:21:22.620
What an small-minded woman!

0:21:22.620,0:21:27.020
But this small-minded woman touches the heart.

0:21:28.400,0:21:30.960
Who says these unmarried lords know nothing about marriage?

0:21:33.560,0:21:35.620
I've been following Your Majesty for years.

0:21:36.060,0:21:38.140
But besides Empress Première,

0:21:38.420,0:21:41.240
I haven't heard Your Majesty talk about anyone else like this.

0:21:42.720,0:21:44.760
Although state affairs are like tangled threads,

0:21:45.600,0:21:48.720
I can sort them out from thousands of strings.

0:21:49.600,0:21:52.500
But once a smart woman focuses on trivial matters,

0:21:54.220,0:21:57.020
that is more trouble than the state affairs.

0:21:59.120,0:22:05.340
That's why I adore simple and dutiful women.

0:22:06.780,0:22:10.740
But that kind of adorable doesn't mean you will love them.

0:22:12.280,0:22:15.680
Sounds like I'm having tea with the right person.

0:22:17.760,0:22:19.840
If Your Majesty is fond of Concubine Sourire,

0:22:20.500,0:22:21.940
Your Majesty should take your time.

0:22:22.280,0:22:26.140
A knot in one's heart can't be untied within a day or two.

0:22:26.640,0:22:29.700
Since Concubine Sourire hasn't untied hers,

0:22:30.520,0:22:32.500
Your Majesty should accommodate her.

0:22:41.640,0:22:42.860
Su Peisheng!

0:22:45.720,0:22:48.000
Your Majesty, you are still awake?

0:22:48.260,0:22:49.740
Hasn't the dawn broken yet?

0:22:49.740,0:22:51.140
It's the middle of the night.

0:22:51.280,0:22:52.980
About four hours until dawn.

0:22:54.540,0:22:55.880
I'm going to sleep.

0:22:58.680,0:23:00.280
Extinguish two more candles.

0:23:00.680,0:23:01.940
Yes, Your Majesty.

0:23:06.120,0:23:08.500
His Majesty the Emperor.

0:23:11.500,0:23:13.440
Peace to Your Majesty.

0:23:13.700,0:23:14.480
All rise.

0:23:14.740,0:23:16.140
I thank Your Majesty.

0:23:21.120,0:23:22.600
Your Majesty just finished court.

0:23:22.740,0:23:24.800
Is there anything bothering Your Majesty?

0:23:27.260,0:23:29.860
I need to discuss one thing with the Empress.

0:23:30.400,0:23:32.660
Since you are all here, you may as well hear it.

0:23:33.880,0:23:37.880
Today at the court, Dzungar Khanate [Region] sent
an envoy to seek a marriage alliance.

0:23:38.720,0:23:42.480
Their Yingge Khagan asks to marry
a princess of the Great Qing Empire

0:23:42.520,0:23:44.800
in order to placate the people in the border area.

0:23:45.040,0:23:47.620
Our imperial princesses commonly 
marry down to a neighboring state.

0:23:48.000,0:23:50.960
We can select a suitable lady from the imperial clan

0:23:51.460,0:23:53.660
and grant her the title of Noble Princess.

0:23:54.080,0:23:55.540
This time is difficult because

0:23:55.720,0:23:58.320
they request to marry a princess of the emperor

0:23:58.480,0:24:00.280
not a princess from the imperial clan.

0:24:00.600,0:24:02.360
Dzungar Khanate is a tributory state of the Qing Empire

0:24:02.520,0:24:04.020
and a mere tribe on the borderlands.

0:24:04.260,0:24:07.460
It's their great honor to have a princess from the Great Qing.

0:24:07.940,0:24:09.620
How can they be so demanding —

0:24:09.860,0:24:11.460
asking for a princess of an emperor?

0:24:11.480,0:24:13.440
When we give them a inch, they want a yard.

0:24:13.820,0:24:16.220
Marriage alliance usually occurs in the imperial clan.

0:24:16.460,0:24:18.580
I remember that the prior emperor allowed

0:24:18.580,0:24:21.740
the marriage of his daughter Princess Lanqi to the Dzungar Khagan.

0:24:22.820,0:24:24.760
Yes, because of this precedent,

0:24:25.140,0:24:26.960
I can't easily reject their request.

0:24:27.000,0:24:29.600
Your Majesty, Wenyi is your daughter,

0:24:29.840,0:24:32.440
but she is a child... too young for a marriage alliance!

0:24:32.860,0:24:34.560
Had Wenyi come of age,

0:24:35.200,0:24:37.760
I wouldn't be troubled so much.

0:24:39.280,0:24:42.880
You are all aware of the tension in court.

0:24:43.820,0:24:46.380
It is less than three years since my coronation,

0:24:47.160,0:24:49.420
and we've just pacified the Northwest.

0:24:50.140,0:24:52.520
Dzungar Khanate has always been aggressive.

0:24:53.360,0:24:55.920
I'm afraid if they are not satisfied with the settlement,

0:24:56.400,0:24:58.260
a war would be started.

0:24:59.180,0:25:01.920
And if troops are to be deployed once again,

0:25:02.620,0:25:04.620
we might not have sufficient money and supplies.

0:25:04.780,0:25:06.680
It's really not the best strategy.

0:25:07.220,0:25:08.960
Your Majesty is absolutely right.

0:25:09.180,0:25:11.460
State affairs should take the highest priority.

0:25:12.820,0:25:16.280
"A country's internal stability flows from pacifying external enemies."

0:25:17.120,0:25:20.680
Marriage alliance is the only strategy at the moment.

0:25:21.760,0:25:25.820
But my own daughter Princess Wenyi is too young

0:25:26.420,0:25:29.700
and there's no other suitable person.

0:25:31.420,0:25:33.800
They only asked for "a princess of an emperor".

0:25:34.360,0:25:36.460
So it doesn't have to be Your Majesty's daughter.

0:25:36.740,0:25:37.860
You mean ...

0:25:38.080,0:25:40.240
Princess Zhaogui, youngest daughter of the previous emperor,

0:25:40.360,0:25:42.660
is still young and her marriage has not been arranged.

0:25:42.980,0:25:44.720
She would be the most appropriate candidate.

0:25:44.720,0:25:45.800
But ...

0:25:45.800,0:25:48.380
She is my youngest sister.

0:25:49.060,0:25:53.080
Your Majesty has already devoted
yourself to the country day and night.

0:25:53.500,0:25:56.780
Your Majesty should not withhold
a sister by a different mother.

0:25:57.980,0:26:01.740
Besides, Princess Zhaogui's mother was
just a Noble Lady of the prior emperor.

0:26:02.420,0:26:04.540
Even though Your Majesty will assign a
marriage to her in the years to come,

0:26:04.720,0:26:07.260
it would be to an undistinguished family from the court.

0:26:07.820,0:26:11.920
How can that compare to a
dignified marriage to a Dzungar Khagan?

0:26:16.080,0:26:17.380
You're right.

0:26:18.100,0:26:20.480
She is my only unmarried sister.

0:26:21.920,0:26:23.860
I have to make plans for her.

0:26:24.840,0:26:26.620
Now that I think of it,

0:26:27.360,0:26:30.460
marrying the Dzungar Khagan may be her best choice.

0:26:31.020,0:26:33.880
Since Zhaogui is the only candidate,

0:26:35.120,0:26:37.620
then the Empress will prepare for her

0:26:37.960,0:26:40.100
to marry down to Dzungar Khanate ten days from now.

0:26:40.480,0:26:43.420
I'll endeavor to get everything ready for the princess.

0:26:43.900,0:26:45.380
For the marriage alliance,

0:26:45.780,0:26:48.280
since Zhaogui is already a Noble Princess,

0:26:48.660,0:26:50.240
she will be promoted to State Princess.

0:26:50.240,0:26:52.260
And her wedding will observe the protocol of State Princess.

0:26:52.580,0:26:53.520
Yes.

0:26:53.800,0:26:56.520
Preparing the dowry can be an easy task

0:26:56.560,0:26:58.640
when supervised by the Household Department.

0:26:58.820,0:26:59.940
But it can also be difficult —

0:26:59.940,0:27:01.580
not a single mistake can be tolerated.

0:27:01.760,0:27:04.260
Otherwise, it would damage the prestige of the imperial family.

0:27:04.300,0:27:06.440
The Household Department already
undertakes the tasks for so many people.

0:27:06.520,0:27:07.920
I was thinking that

0:27:08.600,0:27:10.200
Lady Cao is the most attentive person.

0:27:10.260,0:27:13.200
Why don't we seek her help in preparing the princess's dowry?

0:27:14.960,0:27:17.020
Your Majesty, I have no experience with this.

0:27:17.160,0:27:20.020
I'm afraid I cannot fulfill Your Majesty and Sourire's expectations.

0:27:20.460,0:27:22.880
You are a meticulous person.
I believe you're capable of it.

0:27:24.060,0:27:26.900
Other things will be decided by the Empress.

0:27:27.280,0:27:28.160
Yes.

0:27:28.160,0:27:30.120
I have to leave now.
I still have some work in court.

0:27:30.640,0:27:32.380
I bid Your Majesty goodbye.

0:27:36.280,0:27:38.120
You were quiet for a long time.

0:27:38.280,0:27:41.500
But in the end, you proposed that Lady Cao should
prepare the dowry for the marriage alliance.

0:27:42.140,0:27:43.720
What were you thinking?

0:27:43.980,0:27:46.400
I was quiet because I disagree with this marriage.

0:27:46.800,0:27:48.520
But I knew that it was determined.

0:27:48.920,0:27:50.680
And I felt sorry for Princess Zhaogui.

0:27:50.760,0:27:53.840
Yes, Dzungar is a tribe in the borderland.

0:27:54.380,0:27:57.440
Distance doesn't matter if she can marry the person she deserves.

0:27:58.240,0:28:00.700
But Yingge Khagan is very old.

0:28:01.040,0:28:02.900
He's already in his sixties.

0:28:04.240,0:28:06.160
I'm sorry that the princess is in her prime age

0:28:06.400,0:28:09.920
and must marry a Khagan who is old enough to be her grandfather!

0:28:10.500,0:28:14.020
But His Majesty made it obvious that this marriage has to happen.

0:28:15.160,0:28:17.160
"When sending a consort can stabilize the state,
what will be the mission of the generals?"

0:28:20.380,0:28:22.840
Isn't Nian Gengyao the most valiant general?

0:28:23.160,0:28:25.520
Why doesn't His Majesty send him to quell the borderland?

0:28:26.000,0:28:27.940
If it can be pacified by a woman,

0:28:28.600,0:28:30.800
why bother sending thousands of soldiers?

0:28:31.160,0:28:33.620
Besides, Nian Gengyao has executed extraordinary military feats.

0:28:34.020,0:28:35.040
If he loses,

0:28:35.040,0:28:36.760
we will lose more than a princess.

0:28:36.860,0:28:38.060
If he wins,

0:28:38.060,0:28:40.840
Nian Gengyao's unrivaled power will be a menace to his master.

0:28:41.540,0:28:44.480
Therefore, marriage alliance is His Majesty's inevitable decision.

0:28:46.980,0:28:48.980
His Majesty was sitting here for quite a while

0:28:49.080,0:28:51.080
but did he ever look towards you?

0:28:52.640,0:28:55.900
I'm incompetent. I could not gain
His Majesty's favorable attention.

0:28:56.120,0:28:59.040
It's not that you are incompetent
but Concubine Sourire is too competent.

0:28:59.460,0:29:02.420
Without her, you were exclusively in favor.

0:29:02.740,0:29:06.280
But when she's around, you cannot even stand level with her.

0:29:06.960,0:29:08.580
Sourire hasn't been in favor for a long time.

0:29:08.580,0:29:10.640
To His Majesty she must be fresh and new again.

0:29:10.740,0:29:12.460
Then what about the future?

0:29:12.900,0:29:15.060
It's been quite some time since you gained His Majesty's favor.

0:29:15.280,0:29:17.740
Do you still want His Majesty's direct attention?

0:29:19.420,0:29:22.180
I seek Your Majesty's advice.

0:29:24.500,0:29:28.060
Concubine Sourire was able to advance her
 title even before serving His Majesty.

0:29:28.780,0:29:31.040
Do you remember the promotion of Noble Lady Chun?

0:29:32.060,0:29:36.540
Being close with Concubine Sourire and the 
rest of harem will go a long way.

0:29:38.180,0:29:39.800
Understood, Your Highness.

0:29:55.260,0:29:57.320
You have only one liberty left here.

0:29:59.600,0:30:00.940
I lose.

0:30:01.460,0:30:02.860
Your Majesty conceded.

0:30:03.260,0:30:04.700
Will Your Majesty stay?

0:30:06.940,0:30:08.940
You've been asking me to leave every night.

0:30:09.180,0:30:11.900
Tonight I finally get to stay?

0:30:13.300,0:30:15.460
Since Your Majesty is so fond of the Palace of Pearl Jade,

0:30:15.580,0:30:17.160
I have to give it up.

0:30:17.740,0:30:18.940
Your Majesty will stay here

0:30:18.960,0:30:20.600
and I will stay at Meizhuang's.

0:30:22.220,0:30:24.040
Your Majesty said you would stay after losing the game

0:30:24.080,0:30:25.940
but you didn't say I had to stay with you.

0:30:26.860,0:30:29.540
The night is windy and snowy, and I haven't fully recovered.

0:30:29.940,0:30:33.120
If Your Majesty stays, then I will have to leave.

0:30:37.620,0:30:40.420
You're still recovering your health. You should stay.

0:30:41.840,0:30:43.960
I will go back to the Hall of Mental Cultivation.

0:30:49.100,0:30:50.740
I bid Your Majesty goodbye.

0:31:02.100,0:31:05.900
My Lady, you have turned His Majesty away for three or four days.

0:31:06.420,0:31:08.340
Refusing to allow His Majesty to stay in the Palace of Pearl Jade

0:31:08.385,0:31:10.535
has raised so much gossip.

0:31:10.980,0:31:13.060
So what about it raising gossip?

0:31:13.260,0:31:15.940
They are just saying I'm bewitching His Majesty.

0:31:17.940,0:31:19.460
Aren't you afraid, My Lady,

0:31:19.540,0:31:21.300
that His Majesty will stop coming?

0:31:23.060,0:31:26.340
Have you heard the story about Emperor Wu of Han and Lady Li?

0:31:27.220,0:31:29.940
Lady Li was exceedingly beautiful and gained favor from Emperor Wu.

0:31:30.660,0:31:33.240
But when Emperor Wu, on his deathbed, wanted to see her,

0:31:33.460,0:31:37.180
she veiled her face and refused to reveal it till he died.

0:31:39.100,0:31:41.780
Because his love faded as her beauty did

0:31:42.580,0:31:45.340
and that is the nightmare of every woman in the harem.

0:31:46.300,0:31:50.220
Only what one has lost and what one cannot obtain
are the most precious.

0:31:52.585,0:31:56.095
My Lady is "keeping the distance in order to capture the heart".

0:31:58.225,0:32:02.335
But eventually, the goal is to "capture".

0:32:03.140,0:32:05.660
Distance should only be a means to that end.

0:32:06.380,0:32:09.480
Therefore, the timing for the capture is crucial

0:32:10.780,0:32:13.580
so that all the past efforts will not be futile.

0:32:20.545,0:32:23.335
Poor Princess Zhaogui.
Her wedding is so quiet and lonely.

0:32:23.660,0:32:25.580
She didn't even have any visitors.

0:32:25.940,0:32:27.500
Her mother holds a humble rank

0:32:27.700,0:32:29.740
so His Majesty doesn't have much respect for the princess.

0:32:30.540,0:32:32.280
Especially when, after this marriage,

0:32:32.340,0:32:34.120
she will never see him again.

0:32:34.380,0:32:36.980
How can His Majesty have the heart to do this to his only sister?

0:32:37.340,0:32:39.140
Even if it was His Majesty's daughter,

0:32:39.340,0:32:41.840
he would have no other options.

0:32:45.740,0:32:49.420
Heaven knows which princess will be the next.

0:33:16.580,0:33:18.560
Why did Your Majesty not have your arrival announced?

0:33:18.820,0:33:20.960
It makes me appear disrespectful to Your Majesty.

0:33:22.020,0:33:24.820
I have just seen off Princess Zhaogui's wedding procession.

0:33:27.060,0:33:28.820
You were absorbed in your needlework,

0:33:29.220,0:33:30.920
so I did not want to interrupt.

0:33:32.140,0:33:34.820
I am doing it to pass the time.

0:33:36.620,0:33:38.120
How was the Princess?

0:33:39.660,0:33:41.200
She cried very sadly.

0:33:42.180,0:33:44.080
I couldn't bear to see her like that either.

0:33:44.780,0:33:47.140
So I returned as soon as she exited the palace gate.

0:33:49.060,0:33:50.660
What are you making?

0:33:51.540,0:33:53.820
I was hoping to make a sachet for Your Majesty,

0:33:54.180,0:33:55.920
but I've been so slow

0:33:55.920,0:33:57.500
that I have only finished embroidering the dragon

0:33:57.620,0:34:00.060
and haven't decided on the color for the clouds beneath.

0:34:00.500,0:34:02.280
Any color is good.

0:34:03.860,0:34:06.220
It is your thought that I cherish.

0:34:08.300,0:34:10.660
Every item Your Majesty wears needs the utmost attention.

0:34:11.300,0:34:12.820
Just like Your Majesty said,

0:34:12.940,0:34:15.200
the sachet represents my thoughts,

0:34:15.340,0:34:18.120
and that's why I do not want it to have even the slightest flaw.

0:34:18.760,0:34:21.640
I like the light purple color of your dress.

0:34:22.380,0:34:25.940
It will also go well with the gold color of the dragon.

0:34:27.460,0:34:30.200
"The purple clouds come from the east."
"The gold dragon coils and rises."

0:34:30.740,0:34:32.720
Both are very auspicious omens.

0:34:36.620,0:34:38.300
When you are done with it,

0:34:39.020,0:34:42.900
I will keep it on me everyday,

0:34:44.160,0:34:45.540
and never let it get away from me.

0:34:45.980,0:34:47.200
Agreed?

0:35:36.700,0:35:38.160
Your Highness.

0:35:42.700,0:35:45.940
Is His Majesty staying at the Hall of Mental Cultivation

0:35:46.920,0:35:48.820
or with Lady An?

0:35:53.920,0:35:56.880
Is His Majesty staying at the Palace of Pearl Jade?

0:35:58.080,0:35:59.040
Yes.

0:35:59.740,0:36:02.740
Didn't you say that bitch has been turning His Majesty away?

0:36:03.780,0:36:05.540
Your Highness, that's just what I heard.

0:36:05.780,0:36:07.660
I don't know why she consented today.

0:36:08.360,0:36:10.120
Bitches always feign their feelings.

0:36:10.520,0:36:12.660
She distanced herself to entice His Majesty.

0:36:13.520,0:36:14.640
Your Highness, don't be mad.

0:36:15.060,0:36:16.580
It's not good for your health.

0:36:18.860,0:36:21.800
Your Highness, you added too much Pleasancy.

0:36:22.860,0:36:24.260
You're choking in the smoke.

0:36:24.640,0:36:25.780
Too much?

0:36:28.440,0:36:30.240
Why don't I smell any of it?

0:36:32.200,0:36:34.140
Why can't I smell it?

0:36:36.780,0:36:38.020
Yes,

0:36:39.140,0:36:43.720
His Majesty doesn't come and Pleasancy has lost its scent.

0:36:46.860,0:36:49.880
Concubine Sourire has recovered and been able to serve His Majesty.

0:36:50.420,0:36:52.080
This is a relief to my heart.

0:36:52.400,0:36:53.960
I thank Your Majesty.

0:36:56.600,0:36:58.900
Your Majesty, Consort Nian requests an audience.

0:36:59.020,0:37:00.860
Her Highness hopes to personally extend her regards.

0:37:01.740,0:37:03.780
It's cold outside. Ask her to return.

0:37:04.100,0:37:05.740
Greeting me in person isn't necessary.

0:37:05.940,0:37:08.480
Her Highness said she understands
that Your Majesty is not willing to see her,

0:37:08.700,0:37:11.660
So she asks only to come in and bow to Your Majesty distantly.

0:37:11.900,0:37:14.020
Let her in to bow to His Majesty.

0:37:14.500,0:37:15.900
It's almost the New Year.

0:37:16.220,0:37:19.040
Allowing her now will take this off her mind

0:37:19.560,0:37:20.880
and she won't have to come again.

0:37:21.240,0:37:22.480
Let her in.

0:37:22.620,0:37:23.620
Yes.

0:37:27.220,0:37:29.860
His Majesty summons Consort Nian.

0:37:38.000,0:37:40.980
I haven't greeted Your Majesty for a long time.
So I came to pay my respects to Your Majesty.

0:37:41.420,0:37:42.620
Rise.

0:37:42.840,0:37:43.980
I thank Your Majesty.

0:37:48.200,0:37:49.980
I dare not ask for Your Majesty's forgiveness.

0:37:50.580,0:37:53.560
I copied ten volumes of sutra during
the time I spent alone in my palace.

0:37:54.140,0:37:56.680
I sent them to the monks at the Baohua Hall today

0:37:57.700,0:38:00.000
so that they can chant and pray for Your Majesty.

0:38:01.340,0:38:04.360
I acknowledge that. You can go back now.

0:38:08.300,0:38:09.340
Yes.

0:38:18.000,0:38:19.560
Concubine Sourire has also come out.

0:38:21.240,0:38:22.800
What a lively room!

0:38:29.760,0:38:31.600
I bid Your Majesty goodbye.

0:38:31.940,0:38:35.260
It's too cold to write in the winter.
You should copy the sutras in the spring.

0:38:39.200,0:38:40.320
Yes.

0:38:41.120,0:38:44.100
I like the purple dress you were wearing yesterday.

0:38:44.520,0:38:47.460
You should order a few more dresses like that
from the Household Department.

0:38:48.940,0:38:50.380
I thank Your Majesty.

0:38:52.460,0:38:54.420
Sourire, you've finally come through the difficult time.

0:38:54.900,0:38:56.680
I was so worried about you.

0:38:57.900,0:38:59.360
It wasn't a difficult time.

0:38:59.500,0:39:02.180
We could have visited each other often
if you were concerned about me.

0:39:03.020,0:39:04.320
Isn't that so, Lady An?

0:39:04.360,0:39:07.480
You were in high favor when Concubine Sourire was ill.

0:39:08.060,0:39:11.780
How could you have time to
spend with your sisters of old times?

0:39:25.220,0:39:26.960
What were you looking at?

0:39:28.200,0:39:31.080
I was thinking that since it's almost the New Year,

0:39:31.460,0:39:35.720
Princess Wenyi will be so happy if
Your Majesty can spend more time with her.

0:39:42.880,0:39:45.800
Today, although His Majesty did not
grant forgiveness to Consort Nian,

0:39:46.180,0:39:48.300
he also did not punish her.

0:39:48.640,0:39:51.360
It's obvious that she still has the potential to regain favor.

0:39:51.920,0:39:54.180
I realized this after losing my child —

0:39:54.600,0:39:57.320
as long as Nian Gengyao and the Nian family stand,

0:39:57.680,0:40:02.860
His Majesty won't kill Nian Shilan no matter how big her mistakes are.

0:40:04.840,0:40:06.960
Military power surpasses sovereign power.

0:40:07.120,0:40:09.860
As the monarch, His Majesty has to exercise forbearance.

0:40:10.360,0:40:12.320
That, I don't quite understand.

0:40:12.500,0:40:15.240
But what happened between you and Lingrong today?

0:40:15.640,0:40:18.320
It seems to me that you two have drifted far apart.

0:40:19.380,0:40:22.540
Perople can drift away whether they visit each other or not.

0:40:23.540,0:40:27.800
It's not worthwhile if it's for His Majesty's favor.

0:40:28.700,0:40:31.880
I saw that she was yielding to you today.

0:40:33.720,0:40:35.360
Was that really necessary?

0:40:39.500,0:40:40.620
Lingrong ...

0:40:40.800,0:40:42.820
She's good at "retreating to advance".

0:40:43.900,0:40:45.440
People's hearts change like temperature

0:40:45.520,0:40:47.500
and they are only revealed over time.

0:40:50.200,0:40:52.760
It's not worthwhile to distance her for His Majesty.

0:40:53.680,0:40:56.660
But I'll leave it up to you if it's for something else.

0:40:57.440,0:40:59.420
The three of us entered the palace on the same day.

0:40:59.560,0:41:01.960
It's not easy, but we have come a long way together.

0:41:02.460,0:41:03.920
If she did something wrong,

0:41:03.920,0:41:06.360
we should be more forgiving while we can.

0:41:07.420,0:41:10.360
Meizhuang, I'm fortunate to have you
treating me just the same for decades.

0:41:12.540,0:41:15.320
The snow has stopped.
I shall pay my respects to the Empress Dowager.

0:41:15.800,0:41:17.860
Take care walking in the snow.

0:41:24.600,0:41:27.300
Jinxi, come walk with me in the imperial garden.

0:41:28.060,0:41:29.940
Jade, you can return now.

0:41:42.140,0:41:44.260
How nice seeing you both here!

0:41:44.940,0:41:46.280
I was just thinking that

0:41:46.620,0:41:48.720
this is such a rare view of the garden
as if it was decorated with crystals.

0:41:49.220,0:41:51.720
It would be such a shame if I am the only admirer.

0:41:52.040,0:41:54.240
May I invite you both to join me?

0:41:55.120,0:41:56.720
I was on my way to visit Wenyi.

0:41:56.920,0:42:00.740
But I'm obliged to accompany Your Highness as I haven't
seen Your Highness for a long time.

0:42:01.600,0:42:03.020
What about you, Lady Fuca?

0:42:03.100,0:42:04.360
I believe you won't refuse me.

0:42:04.360,0:42:06.580
Your Highness, I have agreed
to go to the theater with Consort Astuce.

0:42:06.960,0:42:08.480
I'm afraid it's not a good time.

0:42:08.780,0:42:10.480
It might not be a good time,

0:42:10.880,0:42:12.780
but it might be worse

0:42:13.040,0:42:15.100
if other people think that you're unwilling to see me

0:42:15.100,0:42:17.680
because you feel guilty about something.

0:42:19.840,0:42:21.140
Not at all.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
