0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.540,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.040,0:02:22.040
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:31.907,0:02:34.407
Both of you, please have a seat.

0:02:36.007,0:02:38.407
The birds disappear in the snowy winter.

0:02:38.907,0:02:40.907
Although it's not as lively as spring,

0:02:41.207,0:02:43.107
winter has its own charm.

0:02:43.507,0:02:45.107
Indeed.

0:02:45.400,0:02:46.920
What do you think, Lady Fuca?

0:02:48.300,0:02:51.540
Your Highness invited me to appreciate
winter's beauty, so I am.

0:02:52.420,0:02:55.380
That makes me feel that I'm forcing you.

0:02:56.800,0:02:59.900
Actually, it's good to see more of each other, and talk.

0:03:00.248,0:03:03.285
In this way we'll become closer, and avoid misunderstandings and rifts.

0:03:03.507,0:03:05.307
We are brought together by serving HIs Majesty.

0:03:05.427,0:03:07.303
How could we have misunderstandings or rifts?

0:03:07.500,0:03:11.700
Winter has reminded me of a story.

0:03:12.220,0:03:15.940
Your Highness is learned and educated.
I'd like to hear it.

0:03:16.707,0:03:19.107
It's the story of "human swine."

0:03:19.407,0:03:21.607
I'm neither learned nor educated.

0:03:22.000,0:03:24.100
I don't remember the details well.

0:03:24.420,0:03:26.760
It happened during the reign of Emperor Gaozu of Han.

0:03:26.800,0:03:29.400
Lady Qi gained favor and offended Empress Lü.

0:03:29.700,0:03:32.040
After Empress Lü  became the Empress Dowager,

0:03:32.040,0:03:34.260
she cut off Lady Qi's hands and feet,

0:03:34.300,0:03:36.880
gouged her eyes, cut her ears, and used poison to make her mute.

0:03:37.100,0:03:40.060
She locked her in the outhouse.
This punishment is called "human swine".

0:03:40.400,0:03:43.300
Lady Qi was one of the most beautiful women of her time.

0:03:43.640,0:03:46.540
It's so pathetic that she ended up like that.

0:03:46.860,0:03:48.380
Empress Lü  was unbearably cruel,

0:03:48.780,0:03:52.040
but Lady Qi had only herself to blame. 

0:03:52.840,0:03:55.160
She was deluded by her favor.

0:03:55.400,0:03:59.800
Women can hold deep grudges, and Empress Lü  was no exception.

0:04:00.280,0:04:01.400
Lady Fuca,

0:04:02.720,0:04:03.580
am I right?

0:04:04.980,0:04:05.860
- Jinxi.
- My Lady!

0:04:06.080,0:04:07.720
Help Lady Fuca to her chair.

0:04:08.240,0:04:09.060
Yes.

0:04:09.200,0:04:10.600
It is only a story.

0:04:10.907,0:04:12.407
What's the matter, Fuca?

0:04:12.807,0:04:17.307
Perhaps Lady Fuca was troubled by my lack of skill.

0:04:17.807,0:04:22.207
I told it so poorly - she could not understand it.

0:04:22.600,0:04:26.000
Why did you tell me that story?

0:04:27.240,0:04:31.440
Although Consort Nian is arrogant and domineering,
I admire one of her qualities.

0:04:32.300,0:04:34.900
She is ruthless when she is determined.

0:04:36.000,0:04:38.180
In the past, someone simply made an offensive remark

0:04:38.220,0:04:40.240
and was banished to another palace.

0:04:40.580,0:04:43.600
If Consort Nian was abused on Long Street,

0:04:43.880,0:04:45.880
I wonder how she would take revenge?

0:04:46.100,0:04:49.400
If it happened to Consort Nian, given her temperament,

0:04:49.807,0:04:52.807
she would administer the human swine punishment,

0:04:53.100,0:04:55.900
or another more painful than death.

0:04:56.680,0:05:00.200
Yes, if I were more like Consort Nian,

0:05:00.600,0:05:03.780
I wouldn't have allowed myself to be
bullied after I entered the harem.

0:05:04.420,0:05:07.700
Sourire, you are greatly favored by His Majesty.

0:05:08.107,0:05:09.907
You can do anything you like.

0:05:10.200,0:05:11.980
I beg Your HIghness's forgiveness.

0:05:11.980,0:05:14.700
I admit my fault. 
I will not act like that again.

0:05:15.007,0:05:18.207
Fuca, you've always acted so sure of yourself. 
Where is this guilt coming from?

0:05:18.400,0:05:22.000
I was just telling a story.

0:05:22.800,0:05:26.200
I was listening to Consort Astuce. 
I beg Your Highness's forgiveness.

0:05:26.240,0:05:27.180
Were you?

0:05:28.000,0:05:30.900
Whatever it is, we can discuss it later.

0:05:32.320,0:05:36.140
Although Sima Qian [a historian in Han dynasty]
wrote as if dictated by Heaven,

0:05:36.260,0:05:38.940
he didn't really know what a human swine was like.

0:05:39.140,0:05:42.180
As far as I know, human swine is not the worst.

0:05:42.860,0:05:46.500
In the Tang Dynasty, concubines were made into human swine,

0:05:47.200,0:05:50.300
and then soaked in a wine cask.

0:05:50.600,0:05:52.700
This punishment was called ...

0:05:52.780,0:05:54.480
"drunken bones".

0:05:55.620,0:05:57.740
Even though it was cruel,

0:05:57.900,0:05:59.756
she should have expected it

0:05:59.900,0:06:02.320
since every action has a consequence.

0:06:12.600,0:06:14.980
My Lady, what's the matter with you?

0:06:15.360,0:06:16.560
My Lady, please wake up.

0:06:16.720,0:06:18.800
I thought she had a strong stomach,

0:06:19.060,0:06:21.760
but her boldness was hollow.

0:06:22.000,0:06:25.500
Jinxi, Lady Fuca is not feeling well. Help her back.

0:06:25.700,0:06:26.500
My Lady...

0:06:26.500,0:06:27.440
Both of you!

0:06:34.600,0:06:38.100
Come here, over here.

0:06:40.900,0:06:43.180
- Carry her away.
- Yes.

0:06:44.860,0:06:46.900
Madam, do we need to send for the imperial doctors?

0:06:46.900,0:06:49.440
Tell a doctor to visit, but don't spend too much time on her.

0:06:49.800,0:06:51.060
Yes.

0:06:59.100,0:07:01.200
"Kill the chicken to scare the monkey."

0:07:01.500,0:07:07.500
The chicken is dead now.
What does Your Highness want to tell me?

0:07:07.700,0:07:10.400
It's good to talk with an intelligent woman like you, Lady Cao.

0:07:10.560,0:07:12.240
Conversation becomes effortless.

0:07:12.320,0:07:14.220
You are not cruel or vindictive.

0:07:14.500,0:07:16.980
If Lady Fuca really offended Your Highness,

0:07:17.420,0:07:19.680
you could just send her to the Ministry of Penalty.

0:07:20.360,0:07:22.440
You didn't need to stage this trouble.

0:07:23.100,0:07:26.840
Your Highness did this to instill fear.

0:07:27.800,0:07:32.100
If Your HIghness has something to say,
please say it to me directly.

0:07:32.400,0:07:35.900
It usually takes "nine turns to reach your heart", Cao.

0:07:36.580,0:07:38.800
I am quite surprised

0:07:38.907,0:07:41.107
to be invited to be candid.

0:07:41.407,0:07:43.707
I had a cold a few days ago,

0:07:43.800,0:07:47.700
so I frequently reminded His Majesty to visit you. 
I hope you didn't mind.

0:07:48.580,0:07:51.300
I appreciated it, Your Highness.

0:07:51.807,0:07:56.607
But although His Majesty was with me,
his heart was with Your Highness

0:07:56.845,0:07:59.211
as if his soul had no home.

0:07:59.300,0:08:01.300
Lady Cao, you are intelligent.

0:08:01.300,0:08:04.000
You shouldn't worry where his heart resides.

0:08:04.379,0:08:07.062
“Seeing the person makes it harder to feel detached.”

0:08:07.407,0:08:09.807
As long as His Majesty visits you now and then,

0:08:10.107,0:08:13.707
assuredly you will gain heaven's favor
by using your clever mind.

0:08:14.024,0:08:18.130
Consort Nian's loss of favor created a burden 
for you, and affected Princess Wenyi.

0:08:18.600,0:08:22.200
His Majesty had not visited you for half a year, had he?

0:08:23.040,0:08:27.160
I'm not blessed by Heaven.
I don't expect His Majesty's attention.

0:08:27.600,0:08:29.900
It isn't a concern to be treated this way,

0:08:30.140,0:08:31.600
except for Princess Wenyi's sake.

0:08:32.020,0:08:34.600
If she isn't cherished by her father during childhood,

0:08:34.807,0:08:36.907
what will her future bring?

0:08:37.207,0:08:39.307
I was so shortsighted.

0:08:39.600,0:08:42.060
I wasn't "the smart bird that chooses a good tree to perch on".

0:08:42.100,0:08:43.900
And now am in a bleak situation.

0:08:44.200,0:08:46.860
I don't blame anyone.

0:08:48.480,0:08:50.560
You shouldn't waste time on regret.

0:08:50.720,0:08:53.540
The Princess's future depends on you fighting for her.

0:08:54.640,0:08:56.440
As for the situation in the past,

0:08:56.440,0:08:59.500
it was not shortsighted to align yourself with Consort Nian.

0:08:59.860,0:09:02.900
And it was not an easy alliance to form.

0:09:03.840,0:09:06.740
But you are still seen as closely affiliated with Consort Nian.

0:09:06.920,0:09:08.060
That's not good.

0:09:09.000,0:09:12.320
In truth, I am greatly concerned for our future.

0:09:12.980,0:09:15.780
I hope that Consort Nian's fall from grace
will not reflect on me.

0:09:17.640,0:09:19.520
Consort Nian is impetuous and ruthless.

0:09:19.980,0:09:22.280
Your days with her must have been difficult.

0:09:23.660,0:09:27.340
You knew I was innocent in the cassava starch incident.

0:09:27.660,0:09:30.540
You must have known who used Princess Wenyi to gain favor.

0:09:31.120,0:09:32.240
Poor Princess Wenyi.

0:09:32.580,0:09:34.480
It was such torture for her at that age.

0:09:35.220,0:09:36.600
It makes my heart ache.

0:09:38.040,0:09:39.160
As a mother,

0:09:39.160,0:09:41.340
seeing your own child suffer,

0:09:42.220,0:09:44.180
you must have hurt even more.

0:09:46.940,0:09:49.200
But without Consort Nian’s favor,

0:09:49.440,0:09:52.640
I wouldn't have been able to give birth to the Princess.

0:09:53.480,0:09:55.380
It was reasonable to pay her back for her aid.

0:09:55.500,0:09:56.740
But what happened afterward...

0:09:56.920,0:10:00.240
she used your child to gain favor for herself.

0:10:01.860,0:10:04.260
In fact, you are no less clever than Consort Nian.

0:10:04.920,0:10:07.560
You followed her in the past to protect yourself.

0:10:08.720,0:10:11.280
Consort Nian is domineering, and I could not defy her.

0:10:12.320,0:10:14.640
When Noble Lady Chun fell into the water,

0:10:14.880,0:10:16.940
I wanted to warn Your Highness

0:10:17.420,0:10:19.160
but it was too late to make any difference.

0:10:19.500,0:10:21.760
You have a perceptive mind, Lady Cao,

0:10:22.740,0:10:25.980
and were quick to see that Consort Nian would be unreliable.

0:10:26.400,0:10:28.500
So, you secretly did me a favor,

0:10:28.800,0:10:30.640
I am a person who repays my gratitude.

0:10:34.480,0:10:37.240
I could only obey all her orders.

0:10:37.940,0:10:41.680
I did not have the strength to act against her.

0:10:42.460,0:10:46.200
Unfortunately, Noble Lady Chun was not saved.

0:10:47.300,0:10:48.900
Now I dare to ask,

0:10:49.740,0:10:52.280
how did Noble Lady Chun lose her footing?

0:10:53.420,0:10:56.700
If you are fearful, you don't have to tell me.

0:10:59.140,0:11:02.300
Consort Nian was jealous that Lady Chun
was favored at such a young age

0:11:02.700,0:11:04.240
and was close to Your Highness.

0:11:04.420,0:11:06.860
She was eager to cut off Your Highness's wings.

0:11:07.260,0:11:09.080
She was that impatient?

0:11:09.920,0:11:11.740
She wasn't afraid that His Majesty would investigate?

0:11:12.360,0:11:13.920
Consort Nian sees everyone else as beneath her;

0:11:14.340,0:11:16.240
killing a concubine meant nothing to her.

0:11:16.780,0:11:19.680
Besides, her death left no trace of a suspect.

0:11:20.620,0:11:22.760
When Lady Chun looked for her kite, she overheard

0:11:22.860,0:11:26.660
a private meeting between Consort Nian
and General Nian’s subordinate.

0:11:27.040,0:11:29.580
That's why she was silenced by Consort Nian.

0:11:29.960,0:11:33.000
It is reasonable that Consort Nian wanted
to meet General Nian’s subordinate.

0:11:33.720,0:11:35.540
Why would they need to meet secretly?

0:11:36.200,0:11:37.680
Consort Nian's expenditures are very high

0:11:38.320,0:11:40.340
but her money is not unlimited.

0:11:41.060,0:11:42.520
To increase her income,

0:11:43.160,0:11:47.360
she passed on the names of those who wished to 
buy an official position to General Nian.

0:11:48.200,0:11:53.040
Zhao Zhiyuan was re-appointed to 
another position by bribing Consort Nian.

0:11:53.280,0:11:57.540
How dare she collude with Nian Gengyao 
to influence the official appointments in court?

0:11:57.680,0:12:02.960
And now, these corrupt officials have formed 
a faction supporting Nian Genyao.

0:12:04.080,0:12:06.460
You had no choice in being my enemy in the past.

0:12:06.700,0:12:07.920
it’s understandable.

0:12:08.480,0:12:11.020
Giving birth to Princess Wenyi is a great 
contribution to the imperial family.

0:12:11.340,0:12:13.380
But after years of supporting Consort Nian,

0:12:13.920,0:12:17.220
you were not even on par with
Concubine Beauté who was childless.

0:12:17.620,0:12:19.000
It's pitiful.

0:12:20.580,0:12:24.380
A mother’s status impacts her child’s future.

0:12:25.320,0:12:28.380
Perhaps you do not know.
His Majesty told me only yesterday.

0:12:28.700,0:12:34.300
Yingge Khagan was violently murdered less than half a
month after Princess Zhaogui was married to him.

0:12:35.460,0:12:38.160
Now that the Princess is widowed, will she return soon?

0:12:38.660,0:12:40.800
It would be her blessing to return.

0:12:41.480,0:12:48.020
The Princess has to follow the
local custom and marry the new khagan.

0:12:48.460,0:12:50.640
How could this humiliation happen to the Princess?

0:12:50.640,0:12:52.740
A woman's sole duty is to continue the family lineage.

0:12:53.200,0:12:56.260
Even though unwilling, she has to follow their custom.

0:12:56.760,0:13:00.480
Falling from a primary wife to a concubine.

0:13:17.400,0:13:20.160
I will render my humble service to Your Highness!

0:13:20.680,0:13:22.820
I beg Your Highness to protect Princess Wenyi and myself.

0:13:23.180,0:13:24.780
I will be infinitely grateful.

0:13:29.200,0:13:32.280
I have long admired you, Lady Cao.

0:13:32.640,0:13:34.580
Today, we have become close.

0:13:35.080,0:13:36.900
It is more than I wished for.

0:13:42.380,0:13:44.000
If you feel cold, My Lady,

0:13:44.000,0:13:45.480
you can lie down in bed.

0:13:45.860,0:13:47.840
I will fill a hot water bottle for you.

0:13:47.840,0:13:48.740
Coua,

0:13:50.000,0:13:53.560
do you think that others are laughing at me now?

0:13:54.580,0:13:56.360
My Lady, you are overthinking.

0:13:57.060,0:13:59.700
When I was in high favor,

0:14:01.200,0:14:05.280
people were grinding their teeth with resentment.

0:14:06.120,0:14:09.420
But now, Concubine Sourire has silently stolen my favor

0:14:09.980,0:14:13.880
and never treats me the same way as before.

0:14:14.480,0:14:16.280
How could people not laugh at me?

0:14:16.660,0:14:19.200
His Majesty has only summoned her a few more times.

0:14:19.840,0:14:21.360
His Majesty has not forgotten you, My Lady.

0:14:21.460,0:14:22.320
Really?

0:14:23.240,0:14:26.680
His Majesty always said that my voice is soft and delicate.

0:14:27.320,0:14:31.860
But now that His Majesty is with Concubine Sourire, 
he has forgotten everything else.

0:14:39.480,0:14:41.400
Without nose, without ears.

0:14:42.620,0:14:45.300
Without hands, without feet.

0:14:52.240,0:14:53.740
What’s going on, Fuca?

0:14:55.420,0:14:56.700
I don't want to be a human swine.

0:14:56.760,0:14:58.400
- Human swine?
- I don't want to be a human swine.

0:14:58.600,0:14:59.960
Who would do that?

0:15:00.460,0:15:02.800
She wants to make me into a human swine!

0:15:02.800,0:15:04.860
- It’s impossible. 
- Your Highness, help!

0:15:04.980,0:15:06.680
- No one would dare! 
- I don't want to be a human swine!

0:15:06.680,0:15:07.880
No one would!

0:15:08.200,0:15:09.160
You!

0:15:09.720,0:15:10.920
What has happened to Lady Fuca?

0:15:11.020,0:15:12.400
I'm not sure, Your Highness.

0:15:12.480,0:15:14.860
A few days ago, My Lady had a talk with
Concubine Sourire and Lady Cao.

0:15:15.220,0:15:19.600
She fainted in the pavilion and has been
like this ever since she was revived.

0:15:22.080,0:15:23.260
Concubine Sourire ...

0:15:23.820,0:15:25.400
Concubine Sourire threatened her?

0:15:25.420,0:15:27.620
It makes no sense ...

0:15:28.440,0:15:29.700
Lady Cao was there as well.

0:15:30.020,0:15:31.440
But she didn’t have such a shock.

0:15:33.920,0:15:35.360
I don't want to become a human swine!

0:15:35.660,0:15:37.120
I don't want to become a human swine!

0:15:48.720,0:15:51.860
My Lady, Lady Fuca has lost her mind.

0:15:52.920,0:15:57.020
I heard Lady Fuca became insane and started to
talk incoherently after recovering.

0:15:57.680,0:16:00.380
She is afraid to go out and has been hiding in bed.

0:16:01.400,0:16:03.680
- Does His Majesty know of this?
- Yes.

0:16:04.200,0:16:06.300
Lady Fuca has disrupted the peace of the palace.

0:16:06.300,0:16:10.720
His Majesty has placed an order
confining Lady Fuca to her palace

0:16:11.100,0:16:13.620
and has only sent a few imperial doctors to treat her.

0:16:16.200,0:16:17.660
I thought she was strong.

0:16:17.900,0:16:20.080
But just a few words scared away her sanity?

0:16:21.000,0:16:24.060
She has a guilty conscience,
and her own fear has driven her insane.

0:16:25.940,0:16:29.980
Since His Majesty has sent doctors, they will treat her.

0:16:44.440,0:16:46.100
- Go knock on the door.
- Yes.

0:16:58.320,0:17:01.820
My Lady, Consort Astuce is here
and needs to see you urgently.

0:17:02.280,0:17:06.780
It's rather strange since Consort Astuce never visits us. 
Why would she come today?

0:17:06.980,0:17:08.540
I don't have time to see her.

0:17:09.160,0:17:12.800
Go tell her she will not be involved
in what happened to Lady Fuca.

0:17:13.780,0:17:15.840
And I will no longer pursue the oleander incident.

0:17:16.060,0:17:17.840
Tell her to do whatever she wants.

0:17:17.840,0:17:18.800
Yes

0:17:25.200,0:17:29.500
My Lady, the way you deal with people
seems different from before.

0:17:29.500,0:17:31.600
I was much too mild-natured in the past.

0:17:31.640,0:17:33.040
I tolerated their actions.

0:17:34.100,0:17:37.440
It allowed them to walk all over me when my fortune declined.

0:17:39.400,0:17:43.440
Lady Fuca's insanity will act as a warning to them.

0:17:43.920,0:17:46.760
I'm no longer easy prey.

0:17:47.500,0:17:51.360
But you still choose to forgive Consort Astuce this time?

0:17:53.780,0:17:56.840
Although she was cruel,
she simply wanted to protect her son.

0:17:58.540,0:18:00.360
Lady Fuca has already gone mad.

0:18:00.600,0:18:02.620
There is no need for me to pursue her further.

0:18:02.660,0:18:04.580
This is enough of a warning for her.

0:18:05.800,0:18:08.000
Everyone says that Consort Nian is aggressive and ruthless.

0:18:08.240,0:18:10.060
They give way before her iron fist.

0:18:11.300,0:18:16.240
Her tactics are effective when dealing with anyone who defies her.

0:18:17.300,0:18:21.420
Consort Nian's exclusive favor all these years
has not been without reason.

0:18:21.700,0:18:25.820
I should learn the essence of her methods and use it for myself.

0:18:26.600,0:18:29.180
I have been "the fish meat between
the knife and chopping board".

0:18:29.400,0:18:31.540
Now it's time for a change.

0:18:43.000,0:18:45.560
These lucky bags are small and delicate.

0:18:45.700,0:18:50.560
You will be able to grab a handful of these on New Year's Eve and have the greatest fortune for next year.

0:18:51.600,0:18:55.940
Are you praising my lucky bags,
or teasing me for having large hands?

0:18:56.200,0:18:58.160
You are not even appreciative when you're complimented.

0:18:58.440,0:19:00.600
Now I don't want to say any more compliments.

0:19:02.200,0:19:04.500
Your Highness, here is the yarn you asked for.

0:19:08.340,0:19:09.640
Madam Cui.

0:19:10.180,0:19:12.440
Censor Zhang Lin got beaten up by State Prince Dun.

0:19:12.600,0:19:14.520
- What?
- What are you talking about?

0:19:14.740,0:19:18.000
Your Highness, something happened in the imperial court.

0:19:18.100,0:19:19.400
What happened?

0:19:19.520,0:19:21.360
State Prince Dun came back to Beijing three days ago.

0:19:21.700,0:19:25.400
But he was late to court and arrived in military uniform.

0:19:25.660,0:19:27.220
The imperial court is not a battlefield.

0:19:27.220,0:19:28.800
And His Lordship had only returned from a small victory.

0:19:29.107,0:19:31.207
So arriving late in his military uniform

0:19:31.400,0:19:32.960
— wasn't it swaggering around to show off his power?

0:19:32.960,0:19:34.500
Before His Majesty could say anything,

0:19:34.520,0:19:38.000
Zhang Lin, the censor, reprimanded him,
and rebuked him for major disrespect to His Majesty.

0:19:38.220,0:19:40.280
Prince Dun is always reckless.

0:19:40.507,0:19:43.807
He has always despised civil officials and scholars.

0:19:44.207,0:19:47.207
A censor's role is to give advice to the emperor

0:19:47.407,0:19:48.907
and point out the wrong-doings of the officials.

0:19:49.207,0:19:52.707
Only they would bluntly reprimand State Prince Dun in court.

0:19:52.800,0:19:54.060
You're correct, Lady Vertu.

0:19:54.060,0:19:55.940
State Prince Dun gave no response in court.

0:19:55.940,0:19:57.800
But on the way back,

0:19:57.840,0:20:00.900
he stopped Zhang Lin, and punched him until he passed out.

0:20:00.900,0:20:01.880
What?

0:20:02.140,0:20:05.900
Yes, ancient law says no one can assault a censor.

0:20:06.100,0:20:08.220
Moreover, State Prince Dun was at fault first.

0:20:08.220,0:20:10.380
This time, State Prince Dun has made everyone angry.

0:20:10.480,0:20:14.000
Now all the civil officials are urging
His Majesty to punish him severely

0:20:14.120,0:20:15.800
per the laws of the imperial court.

0:20:16.080,0:20:17.720
But State Prince Dun refuses to admit any wrongdoings.

0:20:17.720,0:20:20.100
He hasn't attended court for the last 
two days, claiming he is sick.

0:20:20.140,0:20:21.580
This is absurd.

0:20:21.780,0:20:24.860
Everyone knows how His Majesty dealt with Lord VIII and Lord IX

0:20:24.860,0:20:26.840
when His Majesty ascended the throne.

0:20:27.020,0:20:29.200
With State Prince Dun exceeding his bounds,

0:20:29.360,0:20:32.680
It won't be hard for His Majesty to deal with him.

0:20:33.100,0:20:34.800
If His Majesty is truly angered,

0:20:34.960,0:20:37.000
then this will become complicated.

0:20:37.207,0:20:39.707
State Prince Dun has just made a contribution on the battlefield.

0:20:40.000,0:20:41.700
If His Majesty punishes him now,

0:20:41.900,0:20:44.760
I'm afraid it will have a negative impact on His Majesty's reputation.

0:20:44.860,0:20:46.900
But if this doesn't get dealt with properly,

0:20:47.000,0:20:49.380
it will damage the imperial court.

0:20:49.400,0:20:50.360
You're right, Lady Vertu.

0:20:50.500,0:20:51.700
It's because of this

0:20:51.900,0:20:54.660
that His Majesty has been staying 
in the Hall of Mental Cultivation all day.

0:20:57.000,0:20:59.800
It's getting late. You should go check.

0:21:00.900,0:21:02.720
Let me think first.

0:21:05.740,0:21:13.740
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:21:22.180,0:21:25.580
Peace and grace to Your Majesty.

0:21:25.940,0:21:26.980
Rise.

0:21:27.020,0:21:28.600
I thank Your Majesty.

0:21:36.080,0:21:40.000
You have heard about what has happened
in the palace these last few days?

0:21:40.240,0:21:43.500
Yes, the news has caused an uproar.

0:21:43.800,0:21:46.620
Even though I reside in the harem, I've still heard of it.

0:21:48.360,0:21:50.460
Despite the many duties of court,

0:21:50.460,0:21:52.640
Your Majesty must take care your health as well.

0:21:55.000,0:21:57.820
I stewed Dong'e e-jiao with codonopsis.

0:22:00.800,0:22:04.300
Your Majesty, please have some.
It will supplement qi and help you calm down.

0:22:08.700,0:22:12.360
Since you've already heard about
Prince Dun's assault on a civil official.

0:22:13.100,0:22:16.160
How do you think I should handle this?

0:22:17.300,0:22:21.160
Should I follow the laws and punish State Prince Dun?

0:22:21.740,0:22:23.640
As head of state,

0:22:23.700,0:22:25.940
Your Majesty should of course follow the laws.

0:22:26.500,0:22:28.400
But it's not required to punish State Prince Dun.

0:22:28.600,0:22:31.300
I thought you would suggest punishing him.

0:22:32.100,0:22:33.560
Tell me what you think.

0:22:33.640,0:22:35.640
Your Majesty won't fault me for commenting on state affairs?

0:22:35.980,0:22:38.600
Don't worry, this is just an informal conversation.

0:22:38.840,0:22:40.480
I won't fault you for anything.

0:22:41.040,0:22:42.320
In my opinion,

0:22:42.660,0:22:45.440
in order to resolve the conflicts 
between State Prince Dun and the officials,

0:22:45.660,0:22:48.140
the most important thing is to pacify both sides.

0:22:49.140,0:22:51.140
"When two tigers fight, one of them will be harmed."

0:22:51.380,0:22:53.160
No matter which side is harmed,

0:22:53.340,0:22:56.120
it will ultimately harm the foundation of our nation.

0:22:57.060,0:22:59.800
State Prince Dun has drawn considerable attention
returning from his victory.

0:23:00.160,0:23:05.040
If Your Majesty punishes His Lordship now,
it will cause discontent among the military officers.

0:23:06.940,0:23:11.460
However, it is not necessary for Your Majesty to
settle it by punishing State Prince Dun.

0:23:12.920,0:23:14.420
The civil officials are furious about the assault

0:23:14.700,0:23:16.920
but all they are expecting is just a response from Your Majesty.

0:23:17.140,0:23:19.300
And Your Majesty will give them one.

0:23:20.480,0:23:24.760
It would be best if State Prince Dun would
visit Zhang Lin and apologize to him.

0:23:25.460,0:23:27.740
Get State Prince Dun to go apologize?

0:23:29.100,0:23:30.700
He has a strong sense of superiority.

0:23:30.860,0:23:32.360
It might be easier to just kill him.

0:23:32.660,0:23:34.060
Not necessarily.

0:23:34.420,0:23:36.980
His Lordship fought the nation's enemies on the battlefields

0:23:37.360,0:23:38.800
and can be deemed a warrior.

0:23:39.480,0:23:41.840
Of all trials, what is most difficult for a warrior?

0:23:42.840,0:23:44.940
"Beautiful women are the most difficult trial for a warrior."

0:23:45.620,0:23:48.360
Only you would think of that, smarty-pants.

0:23:48.920,0:23:51.580
Your Majesty definitely knows "beautiful women
are the most difficult trial for a warrior."

0:23:52.460,0:23:54.480
I know nothing about state governance.

0:23:54.920,0:23:58.700
I know only trivial family things
-- "chicken feathers and garlic peels."

0:24:00.340,0:24:02.100
State Prince Dun holds his wife in high esteem.

0:24:02.160,0:24:05.720
If we put Her Ladyship to the task,
I believe she can bring His Lordship around.

0:24:07.280,0:24:09.260
I've encountered Her Ladyship a few times

0:24:09.600,0:24:12.080
and I know she's not a small-minded woman.

0:24:13.060,0:24:14.440
So who do you think

0:24:14.820,0:24:17.000
should be sent to persuade his wife?

0:24:17.660,0:24:19.780
If Your Majesty doesn't regard me as incompetent,

0:24:20.240,0:24:22.560
I will accept this duty.

0:24:24.560,0:24:26.060
In the entire harem,

0:24:26.180,0:24:29.080
only you can soothe my worries.

0:24:30.720,0:24:33.660
All these stipend-provided officials,

0:24:34.820,0:24:36.600
after half a day of clamor,

0:24:36.940,0:24:39.440
could only come up with ideas
to either punish him or not.

0:24:39.440,0:24:41.380
They are more useful than nothing.

0:24:41.940,0:24:44.280
I'm just a woman in Your Majesty's harem.

0:24:45.360,0:24:47.220
This is not my own idea,

0:24:48.160,0:24:51.620
but instead, an idea Your Majesty had which I guessed correctly.

0:24:52.940,0:24:55.420
The officials are familiar with books and ethics

0:24:55.880,0:24:58.340
but I understand Your Majesty.

0:24:59.800,0:25:01.400
I am able to make some conjectures about

0:25:01.400,0:25:03.180
the intent of Heaven within Your Majesty.

0:25:03.800,0:25:05.140
Huan Huan,

0:25:05.640,0:25:08.080
only you understand my heart.

0:25:09.980,0:25:11.900
But if State Prince Dun is set in his ways,

0:25:12.120,0:25:13.780
at some point, it might not serve to keep him.

0:25:15.600,0:25:17.360
If  State Prince Dun keeps being imperious

0:25:17.540,0:25:19.120
and Your Majesty makes that decision,

0:25:19.320,0:25:21.460
it will be a great fortune for the people.

0:25:21.720,0:25:22.820
But now

0:25:23.220,0:25:25.140
it would not be beneficial to remove him.

0:25:26.660,0:25:27.800
You're right.

0:25:28.520,0:25:32.940
I resolve to appoint your father to an
important position at the Censorate

0:25:33.400,0:25:36.640
after this incident has been settled.

0:25:37.420,0:25:39.620
So he can denounce officials at any level.

0:25:40.260,0:25:41.620
Not only your father,

0:25:41.960,0:25:45.140
I will keep an eye out to also promote any talented official

0:25:45.140,0:25:48.900
who refuses to align themselves with
State Prince Dun and Nian Gengyao.

0:25:48.900,0:25:52.660
To avoid "beating the grass and startling the snakes,"

0:25:53.420,0:25:55.820
I'm still undecided about a few things.

0:25:56.520,0:25:58.200
In terms of appeasing State Prince Dun,

0:25:58.780,0:26:03.940
he and his wife already hold the greatest wealth and the highest distinction, what further awards could I grant?

0:26:05.500,0:26:07.680
"Pity the hearts and devotions of all parents under Heaven."

0:26:08.000,0:26:09.280
It seems that

0:26:09.720,0:26:12.120
we can only put some thought into their children.

0:26:12.700,0:26:16.020
He and his wife have a son and a daughter.

0:26:17.140,0:26:19.400
Their daughter holds the title of
Venerable Princess of Qingcheng [the third rank]

0:26:19.800,0:26:23.320
and I intend to make an exception and grant her 
the title of Noble Princess [the second rank],

0:26:24.020,0:26:26.540
the same rank as the daughters of an emperor's concubines.

0:26:27.120,0:26:29.880
And I will grant his son the title of
Banner Prince [the fourth rank]

0:26:30.220,0:26:31.800
so he can inherit his father's honors.

0:26:32.080,0:26:34.620
Your Majesty is wise and thoughtful.

0:26:35.860,0:26:39.060
But in my humble opinion, Venerable Princess of
Qingcheng should not only be promoted

0:26:39.660,0:26:41.280
but also granted a new honorary name.

0:26:41.960,0:26:45.320
We can propose the title "Noble Princess
Gongding" [reverent and stable]

0:26:46.660,0:26:49.700
to remind her father of reverence and stability.

0:26:50.800,0:26:51.820
Of course,

0:26:52.480,0:26:55.340
Your Majesty wishes to resolve the quarrel with your brother

0:26:56.180,0:26:59.260
but we need to see whether or not
His Lordship appreciates Heaven's grace.

0:27:00.400,0:27:02.940
The princess should also be brought to the palace

0:27:03.260,0:27:04.980
and placed under the care of the Empress Dowager.

0:27:05.260,0:27:06.620
If something unforeseen happens in the future,

0:27:06.760,0:27:09.060
it will restrain State Prince Dun temporarily.

0:27:10.740,0:27:13.260
Absolutely, we will do what you suggest.

0:27:14.220,0:27:16.760
I will start drafting the decree immediately.

0:27:20.160,0:27:22.100
What were you saying earlier ...

0:27:23.580,0:27:26.080
 Beautiful women are the most difficult trial for a warrior?

0:27:28.360,0:27:30.380
Your Majesty is teasing me.

0:27:31.400,0:27:33.520
I'm not a beautiful woman at all.

0:27:37.700,0:27:39.280
- Your Majesty.
- What is it?

0:27:39.760,0:27:41.580
You selected Lady An for tonight.

0:27:42.300,0:27:44.720
Lady An has sent over a few servants to confirm.

0:27:45.280,0:27:47.740
Tell her that she won't need to come here tonight.

0:27:48.140,0:27:49.660
Tell her to go to sleep early.

0:27:53.720,0:27:55.760
Lingrong has only just recently gained favor from Your Majesty.

0:27:56.060,0:27:57.640
Your Majesty should be more caring for her.

0:27:58.000,0:27:59.600
Don't make her wait in vain.

0:28:00.200,0:28:01.740
Allow me to take my leave.

0:28:03.840,0:28:05.120
Don't go yet.

0:28:05.840,0:28:09.240
I wonder how eagerly Lingrong
has been anticipating Your Majesty.

0:28:10.120,0:28:12.040
Your Majesty's words "carry the weight of nine dings"
[bronze ritual vessels]

0:28:12.300,0:28:14.360
You can't "eat your words" when it comes to women.

0:28:15.180,0:28:17.100
But I want to have you here.

0:28:20.500,0:28:22.740
As long as Your Majesty has me in your heart.

0:28:23.360,0:28:24.620
Why would I

0:28:25.180,0:28:27.500
contend with Lingrong for a day or night?

0:28:31.920,0:28:33.660
Take care on your way back.

0:28:34.920,0:28:36.500
I bid Your Majesty goodbye.

0:28:52.840,0:28:55.520
My Lady, Lady An just passed by.

0:29:11.260,0:29:13.360
It doesn't matter who His Majesty stays with

0:29:13.540,0:29:14.900
but instead,

0:29:15.160,0:29:17.080
who his heart stays with.

0:29:19.580,0:29:20.440
Jinxi

0:29:21.340,0:29:25.880
You, Jade and Vermillion must prepare for the visit of
State Prince Dun's wife to the palace in two days.

0:29:26.780,0:29:28.000
Understood.

0:29:38.340,0:29:39.820
Peace to Your Majesty.

0:29:40.654,0:29:41.524
Rise.

0:29:41.616,0:29:42.887
I thank Your Majesty.

0:29:48.180,0:29:49.600
Peace to Your Highness.

0:29:52.620,0:29:54.620
Have a seat. Autumn, bring some tea.

0:29:54.820,0:29:55.560
Yes.

0:29:56.420,0:29:57.620
Spring, serve the tea.

0:30:05.865,0:30:09.455
I congratulate Your Highness on your full recovery.

0:30:10.305,0:30:12.655
When Your Ladyship visited a few months ago
to pay your respects to His Majesty,

0:30:12.985,0:30:14.535
I wanted to talk with you.

0:30:15.465,0:30:17.612
Sadly I was too busy and missed the chance.

0:30:17.865,0:30:18.695
What a shame.

0:30:19.180,0:30:20.560
Your Highness was with child.

0:30:20.580,0:30:22.900
I dared not disturb Your Highness.

0:30:24.100,0:30:25.840
Perhaps according to traditional ethics,

0:30:26.020,0:30:27.400
but according to family ethics

0:30:27.420,0:30:30.020
you are my sister.

0:30:30.620,0:30:33.480
We are all family, so we can treat each other intimately.

0:30:33.660,0:30:35.940
I am honored by Your Highness's kind words.

0:30:37.660,0:30:40.080
Your Majesty has been looking very well lately.

0:30:41.100,0:30:43.060
That's very kind of you.

0:30:43.940,0:30:48.780
After giving birth to Banner Prince Hongxuan,
you somehow look even more vibrant.

0:30:48.820,0:30:50.020
Banner Prince?

0:30:50.380,0:30:52.380
Is Your Majesty teasing me?

0:30:52.940,0:30:55.740
Hongxuan is only six years old
How could he be a Banner Prince?

0:30:56.060,0:30:58.020
Such is His Majesty's grace.

0:30:59.340,0:31:02.180
His Majesty loves Hongxuan the most out of his nephews.

0:31:02.785,0:31:05.855
Hongxuan may be young, but he is intelligent and adorable.

0:31:06.825,0:31:10.095
It was His Majesty's idea to bestow
the title of Banner Prince upon him early.

0:31:10.585,0:31:12.087
With careful guidance,

0:31:12.140,0:31:14.380
one day he may be like his father,

0:31:14.520,0:31:17.320
bringing peace and prosperity to the Great Qing.

0:31:19.180,0:31:21.820
I thank His Majesty in Hongxuan's stead.

0:31:22.345,0:31:23.485
That's not all.

0:31:23.715,0:31:25.632
His Majesty has good news coming in a pair.

0:31:25.994,0:31:29.183
He will grant Venerable Princess of Qingcheng
the title of Noble Princess

0:31:29.860,0:31:32.380
with the honorary name Noble Princess Gongding.

0:31:32.740,0:31:35.320
The Empress Dowager will be taking care of her from now on.

0:31:36.420,0:31:38.200
I thank His Majesty's heavenly grace.

0:31:38.660,0:31:41.820
However, the princess is only twelve years old.

0:31:42.055,0:31:46.164
I'm afraid she would cause trouble for the Empress Dowager.

0:31:47.260,0:31:49.540
Perhaps His Majesty might reconsider his decree.

0:31:52.240,0:31:54.160
His Majesty has few children.

0:31:54.345,0:31:56.135
This is a good thing for the Venerable Princess.

0:31:57.020,0:31:58.440
Over the course of the Qing Dynasty,

0:31:58.440,0:32:01.160
other princesses have been given the title Noble Princess as well,

0:32:01.900,0:32:04.400
but only right before marriage to honor their husbands.

0:32:04.740,0:32:07.160
His Majesty has established a new precedent

0:32:07.340,0:32:10.160
by granting the title of Noble Princess
to someone of such a young age.

0:32:10.620,0:32:13.060
All right. I am a little weary.

0:32:14.345,0:32:15.726
Please take your leave.

0:32:19.404,0:32:23.151
His Majesty's decree will be
delivered to your residence tonight.

0:32:28.780,0:32:30.360
I bid Your Majesty goodbye.

0:32:34.940,0:32:37.380
It's getting late. I will be taking my leave.

0:32:48.220,0:32:49.640
Your Highness.

0:32:54.020,0:32:55.420
It is not that late yet.

0:32:55.700,0:32:57.620
I would like to visit Your Highness's palace.

0:32:58.425,0:33:00.775
Would that be too much trouble?

0:33:01.740,0:33:03.020
Your Ladyship need not stand on ceremony.

0:33:03.340,0:33:07.520
I welcome guests who invite themselves. 
We are family, not strangers.

0:33:08.540,0:33:09.140
Please come.

0:33:13.665,0:33:14.295
Please.

0:33:32.465,0:33:33.735
This tea is called "snow-drop jade".

0:33:34.225,0:33:35.735
It just arrived on the fastest courier.

0:33:36.260,0:33:38.500
Please try some and see
if it's deserving of Your Ladyship's liking.

0:33:46.380,0:33:48.520
Your Highness holds His Majesty's highest favor in the palace.

0:33:48.780,0:33:50.760
Naturally, Your Highness has the best of everything.

0:33:51.140,0:33:53.260
When I had my miscarriage,

0:33:53.934,0:33:56.243
Your Ladyship were the only one to visit me, despite my status.

0:33:56.920,0:33:58.580
I will always remember that.

0:33:58.980,0:34:02.940
I hope a day comes when I can repay Your Ladyship
for your heart-warming kindness.

0:34:03.260,0:34:05.800
Will Your Highness put in a word to His Majesty for me?

0:34:07.920,0:34:09.560
If I were you,

0:34:10.185,0:34:12.815
I would accept His Majesty's decree.

0:34:13.380,0:34:15.120
Let Empress Dowager take care of the princess.

0:34:17.260,0:34:19.120
Why does Your Highness say so?

0:34:21.180,0:34:23.060
As both a wife and a mother,

0:34:23.465,0:34:26.370
of course Your Ladyship must always
think of your husband and children,

0:34:26.479,0:34:27.754
and place their interests above your own.

0:34:27.820,0:34:29.460
Wouldn't Your Ladyship agree?

0:34:30.860,0:34:33.060
Prince Dun attacked a court official a few days ago,

0:34:33.400,0:34:35.140
and caused an uproar among the other officials.

0:34:35.340,0:34:39.260
Hopefully Prince Dun will consider
visiting Zhang Lin and apologizing to him.

0:34:40.740,0:34:42.160
With a temper like his,

0:34:42.260,0:34:45.780
he would never apologize to someone else.

0:34:45.940,0:34:47.300
If Your Ladyship cares for Prince Dun,

0:34:47.600,0:34:50.040
you must try and persuade him.

0:34:51.300,0:34:53.320
His Majesty wants to shield Prince Dun,

0:34:53.620,0:34:55.540
but ultimately it is Prince Dun who was at fault.

0:34:55.940,0:34:58.740
Zhang Lin is still unable to get out of bed.

0:34:59.860,0:35:01.680
His Majesty is upset, after all.

0:35:02.560,0:35:06.080
Prince Dun has a straightforward nature
and may stir up tensions again in the future.

0:35:07.164,0:35:10.678
If the princess is in the palace, she will be able to
speak to His Majesty in times of strife.

0:35:11.100,0:35:12.400
Wouldn't that be a good thing?

0:35:12.740,0:35:14.240
I will also suggest to His Majesty

0:35:14.785,0:35:17.975
that you be allowed to come to the palace
frequently to visit the princess.

0:35:18.580,0:35:19.980
What does Your Ladyship think?

0:35:22.540,0:35:25.420
Since His Majesty has put so much thought into this,

0:35:26.020,0:35:29.100
His Lordship and I cannot refuse his grace.

0:35:30.260,0:35:31.360
I thank Your Highness.

0:35:34.420,0:35:35.740
Please, have some tea.

0:35:40.240,0:35:42.300
I've finally learned

0:35:43.040,0:35:44.780
what it means to "anxiously await
something until one's eyes hurt".

0:35:46.220,0:35:48.360
Your Highness, please don't say that.

0:35:51.120,0:35:53.060
I wonder when

0:35:54.220,0:35:56.260
I will be able to see His Majesty again.

0:35:57.040,0:35:58.280
Your Highness need not worry.

0:35:58.320,0:36:00.460
Great General Nian has sent a messenger.

0:36:00.900,0:36:03.140
He is aware that Your Highness has been treated coldly recently,

0:36:03.240,0:36:06.780
and has made plans with State Prince Dun
to probe His Majesty's affections toward Your Highness.

0:36:07.360,0:36:08.860
I have already told you

0:36:09.180,0:36:11.360
not to bring this up with my brother.

0:36:12.500,0:36:14.500
Even if we were not to raise it with him

0:36:15.320,0:36:19.080
everyone in the palace knows how His Majesty
is treating Your Highness right now.

0:36:19.560,0:36:21.460
How could the Great General be unaware?

0:36:23.540,0:36:25.200
Out of all the things he could have done,

0:36:25.400,0:36:27.580
why did he choose to once again side with State Prince Dun?

0:36:28.200,0:36:30.640
He may owe Prince Dun some favors,

0:36:31.540,0:36:33.600
but they shouldn't be in overly close contact.

0:36:34.020,0:36:36.060
Now that Prince Dun's daughter has been
promoted to the second rank

0:36:36.220,0:36:37.600
and his son the fourth rank.

0:36:37.740,0:36:39.040
His Lordship is in high favor

0:36:39.320,0:36:43.020
and it's only natural that the Great General
would see him more frequently.

0:36:43.400,0:36:46.720
State Prince Dun is known for his
short temper and domineering attitude.

0:36:47.840,0:36:50.880
The Great General has ordered me to
ease Your Highness's worries.

0:36:51.740,0:36:54.420
General Nian said he only needs to do one thing for His Lordship

0:36:54.940,0:36:59.040
and then His Lordship will help Your Highness
 regain His Majesty's favor.

0:37:00.740,0:37:01.740
Really?

0:37:01.900,0:37:03.420
With the Great General and His Lordship on your side,

0:37:03.660,0:37:05.460
there's nothing for Your Highness to worry about.

0:37:07.040,0:37:08.340
I do hope so.

0:37:12.080,0:37:13.520
- Song Zhi.
- Yes.

0:37:13.740,0:37:15.380
Light my Pleasancy for me.

0:37:16.520,0:37:18.780
It puts my mind at ease.

0:37:20.260,0:37:21.200
Yes.

0:37:21.600,0:37:23.160
His Majesty the Emperor.

0:37:23.620,0:37:25.900
- Peace and grace to Your Majesty.
- Rise.

0:37:31.740,0:37:35.660
Yesterday, State Prince Dun apologized to Zhang Lin in person.

0:37:36.540,0:37:38.020
Although it wasn't much of an apology

0:37:38.380,0:37:40.620
at least things have quieted down somewhat.

0:37:41.300,0:37:43.900
Huan Huan, you were of great help.

0:37:45.220,0:37:47.680
It is my duty to allay Your Majesty's worries.

0:37:49.940,0:37:52.620
I don't understand politics and can't help you in court affairs.

0:37:53.360,0:37:56.240
I can only chime in on small family matters.

0:38:02.320,0:38:04.520
This "snow-drop jade" is certainly excellent tea.

0:38:05.480,0:38:08.460
I know you like it so I sent the best to your palace.

0:38:08.880,0:38:10.080
Is it to your liking?

0:38:10.200,0:38:11.520
Of course.

0:38:12.260,0:38:15.300
I offered it to State Prince Dun's wife when she visited

0:38:16.020,0:38:18.380
but it didn't seem novel to Her Ladyship.

0:38:19.340,0:38:22.940
It was fortunate that Her Ladyship
didn't mind the tea and my hospitality.

0:38:24.220,0:38:27.540
Whatever tribute offerings the palace receives

0:38:28.160,0:38:31.040
Great General Nian has the same, if not better.

0:38:31.840,0:38:34.140
Now, even State Prince Dun has the same.

0:38:34.880,0:38:36.580
I never granted him that tea.

0:38:37.480,0:38:39.240
Where could he have gotten it?

0:38:41.120,0:38:42.860
Your Majesty need not be angry.

0:38:43.460,0:38:45.760
His assault of a civil official has raised "surging waves of chaos".

0:38:46.160,0:38:48.540
If any more gossip spreads after the waves calm,

0:38:49.080,0:38:50.980
it will tarnish his military achievements.

0:38:51.340,0:38:52.920
Does Your Majesty agree?

0:39:02.020,0:39:04.120
Your Majesty, I have brought you some water.

0:39:14.320,0:39:15.360
Your Majesty,

0:39:15.800,0:39:19.040
I've made a new sachet to present to Your Majesty.

0:39:20.020,0:39:22.400
Does Your Majesty like it?

0:39:23.520,0:39:27.340
Huan Huan made me a sachet a few days ago.

0:39:28.800,0:39:30.380
And I have it with me right now.

0:39:31.940,0:39:33.680
Having another would be unnecessary.

0:39:34.660,0:39:37.300
My needlework cannot compare to Sourire's.

0:39:37.840,0:39:38.940
Don't be foolish!

0:39:38.940,0:39:41.200
Lingrong's skills are far superior to my own.

0:39:42.080,0:39:46.100
His Majesty's belt and fan tassel

0:39:46.860,0:39:48.280
are both made by your hand.

0:39:48.700,0:39:50.120
That truly attests to your skill.

0:39:50.780,0:39:53.200
That's just because His Majesty
doesn't mind my coarse handwork.

0:39:58.280,0:40:00.640
This one is also good. I like it.

0:40:01.240,0:40:03.260
Ask Madam Orchid to put it in my sleep chamber.

0:40:04.100,0:40:05.860
My work is clumsy and inept,

0:40:05.860,0:40:09.320
I am glad as long as Your Majesty
appreciates the thought that went into it

0:40:12.860,0:40:14.360
The sachet Sourire made

0:40:14.560,0:40:16.540
suits Your Majesty's noble temperament.

0:40:17.560,0:40:20.540
The one I presented, however, looks unsophisticated.

0:40:21.480,0:40:23.180
I hope Your Majesty will pardon me.

0:40:24.140,0:40:26.260
There's nothing unsophisticated about it.

0:40:27.480,0:40:28.880
I understand the thought you put into it.

0:40:29.440,0:40:31.320
There's no need to ask for my pardon.

0:40:34.940,0:40:36.940
Sourire, your sewing and embroidery is getting even better.

0:40:37.660,0:40:40.680
If you make a sachet with a pair of mandarin ducks,

0:40:41.100,0:40:43.180
it will show your tender affection towards His Majesty.

0:40:43.540,0:40:46.000
His Majesty might like it even more.

0:40:46.620,0:40:48.080
That would be very thoughtful.

0:40:48.500,0:40:50.980
But if His Majesty goes about wearing the sachet day and night,

0:40:51.240,0:40:52.840
it will look overly sentimental.

0:40:53.600,0:40:56.120
Wearing a dragon sachet instead shows
His Majesty's heavenly authority.

0:40:56.400,0:40:58.280
But speaking of mandarin duck sachets,

0:40:59.060,0:41:01.340
I can make one for you if you like, Si Lang,

0:41:01.900,0:41:03.460
to put under your pillow.

0:41:05.140,0:41:06.340
What are you writing out?

0:41:06.700,0:41:09.120
The lyrical poem by Liu Yong
using the metre of "Rain Sounded Bell".

0:41:10.060,0:41:14.120
I like your calligraphy, but Liu Yong's poems are sorrowful.

0:41:15.300,0:41:19.380
“Hands held, gazing into each other's teary eyes,
Our sobbing breath chokes the words to be said.”

0:41:19.580,0:41:21.280
That poem does not match the present moment.

0:41:42.760,0:41:47.920
“This night brings a full moon and blooming flowers.
May My beloved and I long abide in this peaceful life.”

0:41:48.040,0:41:50.060
Here, take this and put it above your bed.

0:41:50.300,0:41:51.720
I thank Your Majesty.

0:41:52.680,0:41:54.820
Your Majesty is so affectionate towards Sourire.

0:41:55.040,0:41:56.580
This is a romantic story for the ages.

0:41:56.760,0:42:00.140
No one could ever enjoy such fortune as you, Sourire.

0:42:01.000,0:42:02.620
Your Majesty needs to make peace with Lingrong.

0:42:02.960,0:42:04.780
She's being silly and "sour as vinegar".

0:42:05.300,0:42:06.860
You always tease me, Sourire.

0:42:07.280,0:42:09.980
How would I dare to be sour about you and His Majesty?

0:42:10.220,0:42:11.680
Lingong is the mildest of all of you.

0:42:12.460,0:42:14.000
If she's as sour as vinegar,

0:42:14.000,0:42:16.220
it's vinegar that has only been fermenting for a month

0:42:16.460,0:42:17.740
which is barely sour at all.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
