0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:21.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:22.460,0:02:23.720
- A bit to the right.
- To the right?

0:02:23.980,0:02:25.280
A bit more, keep going.

0:02:25.380,0:02:26.860
- Now a bit to the left.
- Left?

0:02:26.900,0:02:28.660
- Is that good?
- Yes, that's it.

0:02:29.900,0:02:31.560
Only our palace deserves to have this.

0:02:32.060,0:02:33.580
It doesn't belong anywhere else.

0:02:33.860,0:02:35.100
Amitābha Buddha,

0:02:35.300,0:02:37.940
it's okay if His Majesty only writes this once.

0:02:38.600,0:02:40.140
It's so hard on my stiff neck!

0:02:42.560,0:02:43.980
Peace to Your Highness.

0:02:44.420,0:02:45.720
Why did you come in such a hurry?

0:02:46.000,0:02:48.220
My Shifu sent me here to bring Your Highness
to the Hall of Mental Cultivation immediately.

0:02:48.400,0:02:49.300
What happened?

0:02:49.500,0:02:50.820
His Majesty is angry.

0:02:51.380,0:02:52.880
Jade, prepare the sedan chair.

0:02:54.080,0:02:55.480
Put down the sedan chair.

0:03:01.380,0:03:03.240
Your Highness is finally here.

0:03:04.020,0:03:05.520
His Majesty was infuriated

0:03:05.720,0:03:07.140
and turned all of us out.

0:03:07.540,0:03:10.120
Your Highness, please, calm His Majesty down at least.

0:03:10.720,0:03:12.000
We will be eternally grateful.

0:03:12.000,0:03:13.220
What happened?

0:03:13.640,0:03:16.240
It seems to be a memorandum from State Prince Dun.

0:03:16.640,0:03:18.300
Do you know what the memorandum was for?

0:03:18.740,0:03:21.200
It seems to be asking for a promotion.

0:03:21.820,0:03:23.720
"An insatiable snake would try to swallow an elephant."

0:03:23.800,0:03:25.000
His son and daughter have just been promoted.

0:03:25.120,0:03:26.500
And he wants even more in the blink of an eye.

0:03:26.600,0:03:27.940
I agree with Your Highness.

0:03:28.460,0:03:30.620
His Majesty could return the memorandum
if he disapproves.

0:03:31.180,0:03:32.900
He is never an impetuous person.

0:03:33.160,0:03:33.920
Exactly.

0:03:34.120,0:03:35.320
How dare you!

0:03:37.880,0:03:38.880
Your Highness.

0:03:43.480,0:03:46.020
Your Majesty, the tea can relieve the heat in the Liver.

0:03:47.140,0:03:49.900
Why don't you ask me what I'm angry about?

0:03:50.640,0:03:51.960
When Your Majesty calms down,

0:03:52.060,0:03:53.960
you will tell me if you want to.

0:03:54.760,0:03:56.060
Take a look at this.

0:03:57.500,0:03:59.140
Yun-e is so impudent!

0:04:05.980,0:04:08.980
He asks Your Majesty to promote
his mother Consort Dowager Wenxi

0:04:09.440,0:04:11.640
to the rank of Noble Consort Dowager

0:04:12.200,0:04:14.540
and move her tomb to the prior emperor's Consort Mausoleum.

0:04:15.300,0:04:18.700
It is reasonable to grant the prior emperor's 
Consort Dowager Wenxi

0:04:20.140,0:04:23.660
a posthumous promotion although she died young.

0:04:24.540,0:04:27.220
But she didn't have a dignified death.

0:04:28.320,0:04:30.960
The prior emperor forbade her to be
buried in the Consort Mausoleum.

0:04:31.720,0:04:34.900
If Your Majesty approves,

0:04:36.220,0:04:39.060
it will violate the decree of the prior emperor.

0:04:40.180,0:04:42.440
How will Your Majesty be able to be at peace?

0:04:43.000,0:04:46.800
He obviously wants to set me against my filial piety

0:04:47.560,0:04:50.260
and shows no regard to the prestige of
the prior emperor.

0:04:51.000,0:04:52.440
And coincidentally,

0:04:53.000,0:04:54.940
right after Yun-e submitted his memorandum,

0:04:55.520,0:04:58.940
Nian Gengyao proposed that I should
appease the harem

0:04:59.420,0:05:02.220
through granting posthumous titles
and restoring the Consort Mausoleum.

0:05:02.580,0:05:03.840
So Your Majesty suspects ...

0:05:04.680,0:05:08.020
that State Prince Dun is colluding with Nian Gengyao?

0:05:08.920,0:05:10.480
Rice-eating ingrates!

0:05:10.600,0:05:12.220
Your Majesty, calm your anger.

0:05:12.440,0:05:13.780
For the good of your health,

0:05:13.800,0:05:15.580
don't be mad because of them.

0:05:16.140,0:05:18.020
If this is tolerated, what cannot be?

0:05:19.300,0:05:22.640
Even if I would be unfilial to my father

0:05:23.260,0:05:25.960
and turn a blind eye to their collusion,

0:05:26.240,0:05:28.240
how would this make the Empress Dowager feel?

0:05:28.460,0:05:30.980
Also, the title of Noble Consort Dowager
is not appropriate.

0:05:31.680,0:05:34.820
The other lords' mothers have not
been granted this title.

0:05:35.360,0:05:37.920
How can a forsaken consort be the first to receive it?

0:05:38.860,0:05:44.640
If Your Majesty approves, it will create rifts
among both the lords and their mothers.

0:05:46.100,0:05:49.380
It will disturb the peace in both the court and the harem.

0:05:49.840,0:05:51.080
If I approve,

0:05:52.320,0:05:54.460
I will lose support in both the court and the harem.

0:05:54.940,0:05:56.080
But if I don't,

0:05:56.580,0:05:58.320
they will certainly hold a grudge.

0:05:59.420,0:06:02.620
All of our effort to pacify them would have been futile.

0:06:03.640,0:06:05.560
Your Majesty has long endured Nian Gengyao.

0:06:06.560,0:06:08.060
Will you tolerate him again this time?

0:06:08.540,0:06:10.100
Nian Gengyao is allied with many.

0:06:11.160,0:06:12.900
Even if I want to remove him,

0:06:13.760,0:06:16.300
my chance of success now is merely four out of ten.

0:06:17.620,0:06:21.460
Nian Gengyao has been discontent
about me treating Consort Nian coldly.

0:06:22.320,0:06:25.200
He has made moves to get closer to Prince Dun,

0:06:25.900,0:06:29.000
so he can rely on both the throne,
and its aspirants.

0:06:31.300,0:06:33.080
I'm a concubine in the harem

0:06:33.880,0:06:37.660
and I would not involve myself in any affairs in court.

0:06:39.460,0:06:42.220
I have only read the
"wind, snow, moon, and flowers" with Your Majesty

0:06:42.400,0:06:46.000
and have never known that there are moments
when an emperor can feel powerless.

0:06:46.580,0:06:48.180
An emperor or an official,

0:06:48.820,0:06:50.500
a concubine or a maid,

0:06:51.140,0:06:53.820
who can escape the feelings of powerlessness in life?

0:06:54.460,0:06:55.880
Everyone's arms are bound by rope.

0:06:56.140,0:06:57.580
So for the long term,

0:06:58.240,0:07:00.860
Your Majesty has to endure.

0:07:01.460,0:07:05.020
I sometimes feel more like a coward than an emperor.

0:07:06.940,0:07:09.520
Emperor Jing of Han had to kill Chao Cuo

0:07:10.040,0:07:11.620
to quell the Revolt of the Seven Kingdoms.

0:07:12.120,0:07:14.600
Emperor Guangwu of Han had to
live with the murder of his brother

0:07:14.600,0:07:16.460
in order to revive the Han Dynasty.

0:07:17.520,0:07:18.880
To establish stability in his reign,

0:07:19.100,0:07:21.520
he had to promote Lady Guo to be his empress

0:07:21.840,0:07:23.500
instead of his beloved Yin Lihua.

0:07:23.720,0:07:27.260
But after restoring peace, prosperous times followed.

0:07:28.320,0:07:30.300
"A man of strong character has the flexibility 
to both advance or retreat.”

0:07:30.400,0:07:32.020
Your Majesty's tolerance of the temporary aching

0:07:32.060,0:07:34.500
will lead to the country's thousand years of thriving.

0:07:35.020,0:07:37.700
This is not cowardly, but governing through retreat.

0:07:42.340,0:07:43.280
Huan Huan

0:07:44.380,0:07:48.040
Your words always bring my mind peace.

0:07:49.800,0:07:51.520
I didn't intend them as consolation.

0:07:52.020,0:07:53.380
I was simply speaking the truth.

0:07:54.300,0:07:55.380
You're right.

0:07:56.500,0:07:58.060
I have to endure it.

0:07:58.780,0:08:01.540
But what should I do to endure it?

0:08:02.340,0:08:05.740
Your Majesty will approve of State Prince Dun's request

0:08:06.900,0:08:09.580
granting the title Noble Consort Dowager
to Consort Dowager Wenxi.

0:08:17.780,0:08:19.600
Even Concubine Sourire cannot help ...

0:08:19.860,0:08:21.340
What should we do, shifu?

0:08:21.740,0:08:22.920
How am I supposed to know?

0:08:23.280,0:08:25.000
Even Concubine Sourire doesn't.

0:08:25.600,0:08:26.840
Your Majesty.

0:08:27.360,0:08:29.440
It's all right. Come clean up later.

0:08:33.580,0:08:34.880
Your Majesty will

0:08:35.660,0:08:37.820
grant the title Noble Consort Dowager
to Consort Dowager Wenxi.

0:08:38.900,0:08:40.300
along with an honorary name

0:08:40.560,0:08:42.580
and move her tomb into the Consort Mausoleum.

0:08:43.280,0:08:46.200
At the same time, promote all concubines
of the prior emperor

0:08:46.760,0:08:48.320
and bestow honorary names.

0:08:50.080,0:08:53.420
Especially Consort Dowager Shouxi,
who is the head of all consort dowagers.

0:08:54.800,0:08:57.520
And crown Her Majesty the Empress Dowager
with the most eminent honorary name

0:08:57.540,0:09:00.120
to show Your Majesty's filial piety to
Her Majesty and respect for your brothers.

0:09:00.120,0:09:02.880
You’re right. He wants to confer his mother.

0:09:03.620,0:09:07.800
Then I’m going to grant all the
consort dowagers honorific titles

0:09:08.300,0:09:10.620
in the name of praying for peace for Her Majesty.

0:09:11.220,0:09:15.100
So nobody in the court nor harem can disagree.

0:09:16.020,0:09:18.540
If so, the civil officials won’t be critical,

0:09:19.440,0:09:22.940
and the lords and consort dowagers will also
appreciate Your Majesty’s grace.

0:09:24.060,0:09:28.140
But Nobel Prince Guo’s mother
Consort Dowager Serein has become a Taoist nun.

0:09:28.560,0:09:30.160
How should Your Majesty treat her case?

0:09:30.280,0:09:32.100
Yunli does not care about these kinds of things.

0:09:32.680,0:09:34.540
Although Nobel Prince Guo doesn’t care,

0:09:34.880,0:09:38.880
I’m afraid some schemers may distort this to 
Your Majesty caring less about Nobel Prince Guo.

0:09:40.040,0:09:43.040
Your Majesty may as well
bestow the honor upon Nobel Prince Guo.

0:09:43.560,0:09:45.320
This won't be difficult.

0:09:45.740,0:09:47.760
Since Consort Dowager Serein is a Taoist nun,

0:09:47.980,0:09:50.160
an imperial title isn’t proper anymore.

0:09:50.740,0:09:55.760
Instead, I’ll regard her as Venerable Abbess Serene.

0:09:57.640,0:10:00.720
Now the whole act has been properly arranged.

0:10:02.200,0:10:04.600
You deserve the title of My Illuminating Flower.

0:10:05.580,0:10:08.100
You notice every detail for me.

0:10:09.100,0:10:10.900
Your Majesty attends to everything under Heaven.

0:10:11.100,0:10:12.440
I know nothing about governance

0:10:12.800,0:10:15.560
so I can only keep an eye on such
trivial matters for Your Majesty.

0:10:15.700,0:10:17.920
"A thousand miles of travel is made of single steps."

0:10:18.340,0:10:22.380
How could you know that your so-called "trivial matters" are not critical ones?

0:10:29.400,0:10:30.720
Your Majesty.

0:10:31.540,0:10:32.800
Peace to Your Majesty.

0:10:33.700,0:10:35.700
I heard His Majesty was incensed.

0:10:36.100,0:10:37.260
So I’m here.

0:10:37.560,0:10:38.380
Yes.

0:10:38.560,0:10:41.140
But Concubine Souire is already inside with His Majesty.

0:10:44.360,0:10:48.380
Please let His Majesty know that I came.

0:10:48.920,0:10:49.820
Yes.

0:10:53.440,0:10:56.100
Your Majesty, we might as well wait
until His Majesty calms down.

0:10:56.320,0:10:57.960
Now that Concubine Souire is with him,

0:10:58.100,0:10:59.980
His Majesty doesn't need me.

0:11:00.920,0:11:02.480
We will visit the Empress Dowager.

0:11:05.580,0:11:07.540
I beg for Your Majesty to extend your favor

0:11:07.660,0:11:09.620
and reinstate Consort Nian to Consort Fleur.

0:11:09.740,0:11:12.600
If I reinstate her, isn’t it unfair to you?

0:11:13.140,0:11:15.380
And how would I quiet down any complaints?

0:11:15.920,0:11:17.600
Consort Nian and her brother are alike.

0:11:18.140,0:11:21.440
Indulging their pride will slacken their vigilance, 
and their mistakes will come to light.

0:11:21.580,0:11:25.280
Moreover, only her reinstatement will allow 
the Nian family to truly relax.

0:11:30.820,0:11:33.520
If Your Majesty can endure for the sake of the country,

0:11:34.120,0:11:36.000
so can I endure for Your Majesty.

0:11:46.460,0:11:47.540
It will

0:11:48.220,0:11:49.820
be an injustice to you.

0:11:50.200,0:11:51.700
I don't think it’s injustice.

0:11:52.180,0:11:53.620
For Your Majesty,

0:11:53.940,0:11:56.640
I’ll do my utmost to tolerate Consort Nian.

0:11:59.720,0:12:00.800
All right.

0:12:01.960,0:12:04.960
Huan Huan, we lost our child.

0:12:06.260,0:12:07.500
I'm deeply sorry.

0:12:09.060,0:12:10.280
Trust me.

0:12:11.440,0:12:14.760
I will definitely bring you justice.

0:12:23.800,0:12:27.020
State Prince Dun wants to confer a title on
Noble Consort Wenxi.

0:12:27.540,0:12:29.140
Nian Gengyao seconded his motion.

0:12:29.400,0:12:32.400
In the blink of an eye, "dust returns to dust".

0:12:34.780,0:12:36.900
No matter how high of a title she receives,

0:12:37.560,0:12:40.200
how will she know from "under the Yellow Springs"?

0:12:41.620,0:12:44.720
Imperial Mother, do you allow me to confer on her?

0:12:46.840,0:12:48.360
Why wouldn’t I allow?

0:12:48.820,0:12:51.040
The effort is made for the living.

0:12:51.520,0:12:53.380
How can the dead know?

0:12:54.440,0:12:57.220
As long as your decision is good for the state,

0:12:58.220,0:13:00.500
I accept the impact to my honor.

0:13:02.400,0:13:03.920
Thank you, Imperial Mother.

0:13:05.360,0:13:07.080
Time has passed and circumstances have changed.

0:13:07.800,0:13:09.400
Seeing Consort Nian,

0:13:10.700,0:13:15.500
I fear that she will become another Wenxi.

0:13:18.080,0:13:20.460
Fortunately, she has no child.

0:13:22.640,0:13:24.720
That’s also the reason why I value Concubine Sourire.

0:13:25.320,0:13:26.700
She lost her child.

0:13:27.880,0:13:29.680
I’ve been feeling guilty about that.

0:13:31.080,0:13:32.760
I know your worries.

0:13:34.400,0:13:41.420
The musk in Pleasancy, which we exclusively granted
Consort Nian, has already harmed her fertility.

0:13:42.180,0:13:46.100
But, unexpectedly, Concubine Souire was affected.

0:13:47.360,0:13:50.120
At this point, there is no good dwelling on it.

0:13:51.140,0:13:54.720
It’s all right if you are partial towards her.

0:13:55.680,0:13:57.340
Just don’t be excessively so.

0:13:57.840,0:14:00.500
I’m not a good father.

0:14:02.020,0:14:04.560
An emperor makes the decisions
that an emperor has to make.

0:14:06.040,0:14:07.800
If Consort Nian had a son,

0:14:08.920,0:14:13.200
Nian Gengyao would surely support
this child as the heir to the throne.

0:14:14.420,0:14:16.980
Once they would force you to abdicate,

0:14:17.360,0:14:21.660
you and I would not even have a place to reside.

0:14:24.240,0:14:30.480
But recently, you've made her feel neglected.

0:14:31.880,0:14:34.020
Even though State Prince Dun is difficult to deal with,

0:14:34.140,0:14:36.860
Nian Gengyao is the knotty one
 wielding military power.

0:14:37.560,0:14:40.560
Moreover, there has already
been colluding between Nian and Dun.

0:14:41.740,0:14:42.820
Therefore,

0:14:43.740,0:14:46.660
you need to make the effort to appease Consort Nian.

0:14:47.860,0:14:49.640
Not only to comfort her,

0:14:51.260,0:14:53.000
but I also have sympathy for her.

0:14:53.560,0:14:55.920
After all, she has been with me
for all these years

0:14:56.920,0:14:58.820
and treats me with a sincere heart.

0:15:00.720,0:15:03.920
I’m an emperor and a father.

0:15:05.040,0:15:07.320
When Consort Nian was pregnant,

0:15:08.300,0:15:10.560
I had no choice but to kill my own child.

0:15:11.560,0:15:13.080
How could it not bring pain?

0:15:13.400,0:15:16.500
It was done with Consort Honnête's hands.

0:15:17.460,0:15:19.900
Since she has taken all of the blame,

0:15:20.220,0:15:21.940
you should let it go.

0:15:22.580,0:15:24.920
I have lost so many children.

0:15:26.300,0:15:28.480
Who knows whether that is Heaven's punishment.

0:15:28.860,0:15:30.900
I personally measured out the herbs

0:15:31.020,0:15:33.120
that were sent to Consort Nian.

0:15:33.760,0:15:35.360
If someone has to be punished,

0:15:35.360,0:15:36.920
it shouldn’t go to you.

0:15:41.300,0:15:43.880
In the past, when His Majesty got angry,

0:15:44.680,0:15:47.320
I was the one always by his side.

0:15:47.460,0:15:49.560
Concubine Sourire is only aiding 
His Majesty this one time.

0:15:49.840,0:15:51.480
If the Empress Dowager knows,

0:15:51.680,0:15:53.300
she will advise His Majesty.

0:15:54.500,0:15:55.600
Your Majesty.

0:15:57.320,0:16:03.100
Lately, Concubine Sourire has been a regular 
visitor to the Hall of Mental Cultivation.

0:16:03.560,0:16:05.200
Concubines are prohibited from 
interfering in state affairs.

0:16:05.200,0:16:07.040
Concubine Sourire should avoid raising suspicions.

0:16:07.240,0:16:08.680
It is not interference

0:16:09.040,0:16:10.580
as long as His Majesty permits it.

0:16:10.900,0:16:12.600
Not necessarily, Your Majesty.

0:16:12.640,0:16:14.700
That is still up to His Majesty's mood.

0:16:16.080,0:16:17.080
I agree.

0:16:17.720,0:16:21.100
If it pleases His Majesty, he can 
discuss matters with her.

0:16:21.320,0:16:24.040
If not, she will be considered 
as violating the prohibition.

0:16:26.600,0:16:27.920
Your Majesty,

0:16:28.220,0:16:30.860
His Majesty is heading to the Palace of Earthly Honor.

0:16:31.280,0:16:33.220
I knew this would happen ...

0:16:33.440,0:16:35.660
sooner or later.

0:16:39.760,0:16:40.560
Your Highness!

0:16:41.280,0:16:42.080
Your Highness!

0:16:43.200,0:16:43.920
Your Highness!

0:16:45.380,0:16:47.900
Your Highness, His Majesty is outside our palace!

0:16:47.980,0:16:49.440
Your Highness must get ready.

0:17:03.380,0:17:04.320
Rise.

0:17:05.060,0:17:06.400
I thank Your Majesty.

0:17:29.460,0:17:31.680
Are you not happy to see me?

0:17:33.060,0:17:34.440
I am, Your Majesty.

0:17:36.320,0:17:38.600
I have not visited for some time.

0:17:39.240,0:17:40.480
I thought

0:17:41.780,0:17:43.700
that Your Majesty would never come to see me.

0:17:43.900,0:17:45.480
I was angry with you,

0:17:47.080,0:17:49.360
and, I kept myself away from you.

0:17:53.160,0:17:54.400
But tomorrow ...

0:17:58.000,0:17:59.200
I remember ...

0:17:59.980,0:18:02.380
is the day that you were married into the family.

0:18:07.480,0:18:08.640
Your Majesty.

0:18:16.640,0:18:17.820
Jade, listen.

0:18:18.560,0:18:19.960
The snow is melting.

0:18:22.640,0:18:25.160
It is, My Lady. You have good hearing.

0:18:27.080,0:18:28.600
Spring has come.

0:18:28.920,0:18:31.040
All the snow and frost will melt.

0:18:32.700,0:18:36.360
My Lady, aren't you troubled that His Majesty 
went to the Palace of Earthly Honor?

0:18:37.020,0:18:38.960
Until today, I had not known

0:18:39.480,0:18:42.540
that even an emperor must compromise on many things.

0:18:43.760,0:18:46.220
Since we both have our own concessions to make,

0:18:46.380,0:18:48.300
we should be more understanding of each other.

0:18:48.580,0:18:51.060
But now that His Majesty is visiting Consort Nian,

0:18:51.340,0:18:54.420
she may rise again as a strong enemy, My Lady.

0:18:55.760,0:18:59.940
If I confronted an enemy on my own,
I would be helpless;

0:19:01.540,0:19:03.900
but if His Majesty and I share one heart,

0:19:04.760,0:19:06.260
then my enemies

0:19:06.420,0:19:08.360
will also be the enemies of His Majesty.

0:19:15.120,0:19:17.080
Your Majesty, please have this tea.

0:19:18.120,0:19:24.600
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:19:26.160,0:19:27.860
Did you sleep well last night?

0:19:27.960,0:19:28.960
Quite well.

0:19:29.180,0:19:32.340
I heard the snow melting last night.

0:19:32.800,0:19:34.820
It was dripping the whole night.

0:19:35.300,0:19:36.960
Your Majesty did not sleep well?

0:19:36.960,0:19:41.980
I am only worried that the entire harem 
may not have slept well last night.

0:19:42.040,0:19:44.840
Her Highness Consort Nian.

0:19:50.640,0:19:52.520
Peace and grace to Your Majesty.

0:19:52.760,0:19:53.800
Have a seat.

0:19:54.440,0:19:56.060
Peace to Your Highness.

0:19:57.340,0:19:58.240
Rise.

0:19:58.420,0:19:59.820
I thank Your Highness.

0:19:59.980,0:20:01.500
Concubine Sourire,

0:20:01.860,0:20:03.560
I haven't seen you for a long time.

0:20:03.880,0:20:05.760
I feel the same, Your Highness

0:20:06.320,0:20:08.980
But I was always thinking about you.

0:20:09.180,0:20:11.320
So, even though I haven't seen you for some time,

0:20:11.320,0:20:13.240
it was as if I saw you every day.

0:20:15.440,0:20:17.280
When I went to see His Majesty yesterday,

0:20:17.760,0:20:19.840
Your Majesty was on his mind in the same way.

0:20:19.840,0:20:23.280
Do you know everything?
Are you a ringworm in His Majesty's stomach?

0:20:23.360,0:20:24.660
I dare not presume so.

0:20:24.800,0:20:26.440
Everyone in the harem can see

0:20:26.440,0:20:28.180
how much His Majesty misses Your Highness.

0:20:28.960,0:20:30.520
I will accept your kind words.

0:20:30.880,0:20:32.000
Consort Nian,

0:20:32.000,0:20:35.900
His Majesty selected some tributes and
had them sent to your palace this morning.

0:20:35.900,0:20:37.300
Do you like them?

0:20:37.500,0:20:40.280
I like everthing His Majesty chooses for me.

0:20:40.540,0:20:41.900
That's good.

0:20:42.820,0:20:46.120
I haven't seen you for so long
that you seem distant from me.

0:20:46.380,0:20:49.580
You must come to my palace more often.

0:20:49.820,0:20:51.080
I will,

0:20:51.360,0:20:53.560
as long as Your Majesty is not bothered.

0:21:01.000,0:21:03.240
His Majesty the Emperor.

0:21:04.700,0:21:05.640
Your Majesty.

0:21:13.420,0:21:15.460
Your Majesty comes to my palace every day.

0:21:15.980,0:21:17.740
Are you not tired of the meals here?

0:21:17.740,0:21:19.440
You have never asked me such questions before.

0:21:23.360,0:21:24.940
I'm just worried...

0:21:25.440,0:21:27.900
Well, if I leave, you can stop worrying.

0:21:28.640,0:21:29.540
Your Majesty!

0:21:29.560,0:21:31.360
You are having such foolish notions.

0:21:33.340,0:21:34.280
Tell me,

0:21:34.280,0:21:36.120
what delicacies have you prepared?

0:21:37.640,0:21:39.600
Your Majesty will know when you see them.

0:21:50.860,0:21:54.520
Zhen Yuandao bows in respect before Your Majesty.

0:21:54.800,0:21:56.400
Zhen Yuandao, please rise.

0:21:56.960,0:21:58.520
I thank Your Majesty.

0:22:00.740,0:22:02.780
In the court, you are my official.

0:22:03.060,0:22:05.000
In the family, you are my father-in-law.

0:22:05.200,0:22:06.920
So, don't be bound by formalities.

0:22:07.280,0:22:09.500
Su Peisheng, take Mr. Zhen to the seat.

0:22:09.680,0:22:11.300
Mr. Zhen, please take a seat.

0:22:12.300,0:22:13.780
Thank you, Mr. Su.

0:22:19.320,0:22:23.560
Your Majesty summoned me so urgently. 
I await your important tidings.

0:22:23.620,0:22:26.220
You were promoted to Left-Deputy Imperial Censor

0:22:26.220,0:22:27.940
Are you accustomed to your new post?

0:22:28.380,0:22:32.420
I thank Your Majesty for bestowing
Heaven's grace upon me.

0:22:32.700,0:22:33.900
Please sit.

0:22:33.900,0:22:36.480
A family needn't stand and bow to each other.

0:22:37.500,0:22:40.840
Concubine Sourire and I are not restrained by
such etiquette when we're together.

0:22:44.640,0:22:48.960
Concubine Sourire's temperament
has been indulged since she was very young.

0:22:49.420,0:22:52.040
I hope Your Majesty will pardon her
if she has been careless.

0:22:52.940,0:22:54.580
I like her personality.

0:22:54.580,0:23:00.800
Your Majesty's appreciation is the highest honor 
to Her Highness and my family.

0:23:01.020,0:23:03.480
I called you here to ask ...

0:23:03.840,0:23:08.160
Have you identified trusted candidates for the Censorate?

0:23:08.820,0:23:10.080
Your Majesty,

0:23:11.040,0:23:14.020
the task has been completed.

0:23:14.740,0:23:16.580
In the Censorate,

0:23:16.580,0:23:19.260
Right-Deputy Censor Gūwalgiya Emin,

0:23:19.500,0:23:21.600
Mr. Xue Congjian,

0:23:21.660,0:23:23.500
and Mr. Luo Ping

0:23:23.500,0:23:27.840
collaborated with me in secret to gather 
evidence of Nian Gengyao's crimes.

0:23:27.920,0:23:30.140
But, without Your Majesty's command,

0:23:30.140,0:23:32.380
we dared not take any actions.

0:23:35.920,0:23:38.080
Since he came back to Beijing,

0:23:38.740,0:23:40.980
memorandums to reprimand him have arrived constantly.

0:23:41.500,0:23:43.020
I did nothing about them

0:23:43.420,0:23:46.040
because I have not formed a proper plan

0:23:46.040,0:23:47.660
to strike him down with one maneuver.

0:23:47.860,0:23:50.900
I fully understand Your Majesty.

0:23:51.240,0:23:55.340
I will render my utmost service to allay Your Majesty's concerns.

0:23:55.740,0:23:56.980
I am pleased.

0:23:57.180,0:24:00.960
Zhang Tingyu will inform you when the time comes.

0:24:01.160,0:24:03.320
I will spare no effort.

0:24:03.880,0:24:05.200
One more thing,

0:24:05.420,0:24:09.780
since you are in the palace, 
would you like to visit Concubine Sourire?

0:24:09.980,0:24:12.480
I thank Your Majesty for granting me the opportunity.

0:24:14.460,0:24:16.200
Since Her Highness's miscarriage,

0:24:16.600,0:24:19.820
my wife and I have worried about her very much.

0:24:20.380,0:24:23.920
However, it is inappropriate for an official to enter the harem.

0:24:24.360,0:24:28.300
When my wife is granted the honor
to attend to Concubine Sourire,

0:24:28.600,0:24:31.900
we will pay respects to Her Highness together.

0:24:32.100,0:24:35.320
Don't worry, I will take good care of Concubine Sourire.

0:24:35.600,0:24:37.980
Concubine Sourire and I,

0:24:38.440,0:24:40.600
we are eternally grateful to Your Majesty.

0:24:40.820,0:24:42.240
It's getting late.

0:24:42.500,0:24:44.640
I will not keep you for dinner.

0:24:45.000,0:24:46.200
Su Peisheng.

0:24:46.500,0:24:47.900
Please, see Mr. Zhen out.

0:24:48.040,0:24:49.160
Yes, Your Majesty.

0:24:50.260,0:24:52.000
Allow me to take my leave.

0:24:59.980,0:25:01.120
Your Highness.

0:25:01.320,0:25:02.280
What?

0:25:03.200,0:25:06.360
We servants and the officials are all happy that
Your Highness restored peace with His Majesty.

0:25:06.400,0:25:07.440
As before,

0:25:07.440,0:25:09.420
there are still many officials out there

0:25:09.420,0:25:11.000
who desire Your Highness's favor.

0:25:11.860,0:25:13.280
It's different now.

0:25:14.040,0:25:16.260
It was not easy to regain His Majesty's favor.

0:25:16.520,0:25:18.160
I must act with more caution.

0:25:18.500,0:25:21.000
But His Majesty treats Your Highness the same way as before.

0:25:21.540,0:25:23.360
I cannot explain it,

0:25:23.660,0:25:26.340
but I can feel that His Majesty treats me differently now.

0:25:27.220,0:25:29.440
Although His Majesty has been visiting me frequently,

0:25:29.660,0:25:33.740
I have not had my title reinstated.

0:25:34.880,0:25:37.000
I cannot put my mind at ease.

0:25:37.500,0:25:40.660
As long as His Majesty visits frequently, the reinstatement is just a matter of time.

0:25:40.660,0:25:43.660
I heard that the Great General was 
again rewarded by His Majesty today.

0:25:44.620,0:25:45.640
That's good.

0:25:46.460,0:25:48.240
I know my temper is short,

0:25:48.240,0:25:49.820
but much better than his.

0:25:50.180,0:25:54.420
My biggest worry is that my brother may offend
His Majesty with his boastful manner.

0:25:55.380,0:25:57.560
Since he has obtained His Majesty's trust,

0:25:57.780,0:26:00.460
I can reside in the harem with ease.

0:26:02.900,0:26:05.320
Go and see if the nourishing stew is ready,

0:26:05.320,0:26:07.640
and if it is, send it to His Majesty.

0:26:08.200,0:26:09.060
Yes.

0:26:14.960,0:26:18.580
Your hands are very skilled.

0:26:19.500,0:26:22.440
Back at home, I did this for my mother.

0:26:23.060,0:26:24.820
You are a filial daughter.

0:26:26.380,0:26:28.440
"My body, hair and skin are endowed by my parents."

0:26:28.460,0:26:30.080
This is my filial obligation.

0:26:30.820,0:26:32.680
I would like to know the reason

0:26:33.220,0:26:35.580
that you devote so much time to me.

0:26:36.200,0:26:38.120
Your Majesty is His Majesty's mother,

0:26:38.140,0:26:39.760
my Imperial Mother,

0:26:40.200,0:26:41.920
and a master of the palace.

0:26:41.940,0:26:44.660
It is my duty to serve Your Majesty.

0:26:47.920,0:26:50.480
I recognize your filial devotion to me,

0:26:50.840,0:26:54.160
but you also need to devote more thoughts to His Majesty.

0:26:55.160,0:26:58.660
You are so young, but you spend your time here all day.

0:26:58.980,0:27:01.280
You have to plan for yourself.

0:27:02.920,0:27:06.420
Your Majesty seems doubtful about my intention.

0:27:07.080,0:27:09.940
It's not that I wouldn't visit His Majesty.

0:27:10.420,0:27:11.580
However,

0:27:11.920,0:27:14.860
Your Majesty's good health is His Majesty's wish.

0:27:15.020,0:27:17.400
So it's required of me to serve Your Majesty.

0:27:18.140,0:27:21.800
Moreover, His Majesty is pleased with
the service of other concubines.

0:27:22.420,0:27:24.680
I am unaccustomed to wearing fine adornments.

0:27:24.860,0:27:26.820
I know Your Majesty has a keen eye.

0:27:27.440,0:27:31.320
Perhaps one day, Your Majesty can
provide me with some advice.

0:27:32.160,0:27:35.300
I benefit so much from spending time with Your Majesty.

0:27:35.620,0:27:38.060
I hope Your Majesty will not turn me away.

0:27:39.100,0:27:42.020
You have a way with words.

0:27:43.160,0:27:45.260
With your companionship

0:27:45.260,0:27:47.400
and Dr. Wen's attendance,

0:27:47.520,0:27:49.780
I will recover my health.

0:27:50.220,0:27:52.320
The credit goes to Dr. Wen.

0:27:52.520,0:27:54.800
All I have done is follow Your Majesty's commands.

0:27:54.840,0:27:56.700
I am not very useful.

0:27:57.960,0:28:00.320
I know Your Majesty never uses incense,

0:28:00.400,0:28:02.240
but I wonder why not.

0:28:03.440,0:28:05.560
Every woman likes sweet scents.

0:28:06.240,0:28:08.900
I refrain from using it

0:28:09.000,0:28:11.360
to reduce spending by His Majesty's decree.

0:28:11.580,0:28:13.040
However,

0:28:13.040,0:28:16.620
if I don't allow others in the palace to use incense,

0:28:16.620,0:28:19.500
they would complain when they see
Consort Nian using Pleasancy.

0:28:19.640,0:28:22.040
Therefore, I would rather forbid only myself from using incense.

0:28:22.140,0:28:23.400
Your Majesty is kind and considerate.

0:28:23.400,0:28:25.520
His Majesty will appreciate your thought.

0:28:26.180,0:28:28.120
It's throwing "a cup of water on a burning carriage".

0:28:30.560,0:28:31.680
Peace to Your Majesty.

0:28:32.000,0:28:32.980
Peace to Your Highness.

0:28:33.480,0:28:34.400
Rise.

0:28:35.300,0:28:36.640
By His Majesty's decree,

0:28:36.640,0:28:39.700
the palace is informed that Consort Nian
is reinstated to Consort Fleur.

0:28:39.700,0:28:41.180
This is His Majesty’s decree.

0:28:41.300,0:28:43.160
Yes, you may take your leave.

0:28:47.500,0:28:49.300
It's happened.

0:28:50.140,0:28:51.880
Your Majesty is not surprised?

0:28:52.620,0:28:54.220
It was always expected.

0:28:54.580,0:28:57.700
It is like the flowers blooming when spring comes.

0:28:58.020,0:28:59.820
But if the flowers are overly dazzling,

0:28:59.900,0:29:01.400
they need to be pruned.

0:29:05.240,0:29:08.180
Congratulations to Your Highness!

0:29:10.120,0:29:10.920
Rise.

0:29:14.600,0:29:19.100
It's been such a long wait until today.

0:29:19.180,0:29:20.840
Your Highness thought of His Majesty day and night.

0:29:20.840,0:29:22.080
Your sincerity was seen.

0:29:22.080,0:29:24.820
His Majesty finally relented, and now
highly favors Your Highness again.

0:29:25.280,0:29:27.380
I don't really know if that is the case.

0:29:31.560,0:29:33.600
Is it really like what you said —

0:29:34.140,0:29:36.020
that His Majesty highly favors me again?

0:29:36.660,0:29:37.660
That's for sure.

0:29:37.700,0:29:39.600
Your Highness sent so many letters to His Majesty.

0:29:39.640,0:29:40.800
Even I was moved.

0:29:40.960,0:29:43.060
Naturally His Majesty was, as well.

0:29:43.860,0:29:46.020
His Majesty wouldn't fail to acknowledge

0:29:46.020,0:29:47.700
the sincerity of Your Highness.

0:29:48.480,0:29:49.940
Rumors were rampant

0:29:49.940,0:29:53.420
so His majesty had to neglect
Your Highness to calm the unrest.

0:29:53.800,0:29:56.680
The clouds have dispersed.
Your Majesty can now see the moon.

0:30:01.980,0:30:03.460
I don't know why ...

0:30:04.360,0:30:06.640
I'm always swayed by gains and losses.

0:30:08.240,0:30:10.180
After serving His Majesty all these years,

0:30:11.100,0:30:12.860
I can no longer see his heart.

0:30:13.940,0:30:15.480
Even if I see nothing else,

0:30:15.480,0:30:18.660
anyone can see how fondly His Majesty favors Your Highness.

0:30:22.160,0:30:23.920
Put the decree away.

0:30:25.360,0:30:28.800
I don't care about the rank of Noble Consort.

0:30:31.120,0:30:33.560
As long as His Majesty has me in his heart.

0:30:36.940,0:30:38.300
It's this year's new tea.

0:30:38.520,0:30:41.020
Meizhuang, please try and see if you like it.

0:30:45.260,0:30:46.660
It tastes good.

0:30:46.660,0:30:48.500
Thank you for thinking of me.

0:30:48.700,0:30:51.160
I rarely see you around His Majesty recently.

0:30:51.440,0:30:54.820
So I've been thinking about visiting you.

0:30:55.140,0:30:57.140
I feel dizzy in spring and fatigued in autumn.

0:30:57.140,0:30:59.300
And I dislike being in a bustling environment.

0:30:59.880,0:31:02.600
Meizhuang, I heard that you are favored by the Empress Dowager.

0:31:03.100,0:31:05.940
You've been working hard to
serve in the Palace of Longevity.

0:31:06.100,0:31:08.780
It's just that Her Majesty doesn't mind my lack of intelligence.

0:31:09.400,0:31:11.340
Being in Her Majesty's good graces,

0:31:11.600,0:31:13.880
you certainly can reside in peace.

0:31:14.260,0:31:15.400
But I...

0:31:15.880,0:31:17.660
I haven't been able to eat or sleep well.

0:31:17.680,0:31:18.780
Why?

0:31:19.140,0:31:22.020
His Majesty treats you fairly in all things.

0:31:22.100,0:31:25.020
But it's His Majesty who made the decree 
to restore Consort Fleur's title.

0:31:25.920,0:31:29.360
When I think about how Consort Fleur
used to "tread upon me",

0:31:29.660,0:31:31.480
I can't even fall asleep.

0:31:31.940,0:31:33.220
Reinstating Consort Fleur ...

0:31:34.400,0:31:35.380
It seems ...

0:31:35.960,0:31:38.600
His Majesty has forgotten how painfully
Huan'er lost her child.

0:31:39.600,0:31:41.560
It's so bitterly disappointing.

0:31:42.120,0:31:44.120
All our previous efforts

0:31:44.400,0:31:45.940
have been futile.

0:31:47.340,0:31:49.860
My words don't carry much weight before His Majesty.

0:31:50.400,0:31:52.160
But you are different, Lingrong.

0:31:52.220,0:31:56.580
His Majesty listens to whoever is in his favor.

0:31:57.140,0:31:58.900
Meizhuang, are you blaming me?

0:31:59.800,0:32:01.720
Lady Vertu, you wronged Lady An.

0:32:02.000,0:32:03.920
It's not that Lady An didn't advise against the decree.

0:32:04.180,0:32:06.960
Instead, it was Concubine Sourire who
suggested the reinstatement.

0:32:07.440,0:32:08.840
You're talking nonsense.

0:32:09.020,0:32:10.440
I dare not lie to you, My Lady.

0:32:10.440,0:32:12.820
I heard this from Xiao-Xiazi.

0:32:15.060,0:32:16.420
Did you mishear it?

0:32:16.520,0:32:18.560
Xiao-Xiazi serves His Majesty directly.

0:32:18.640,0:32:20.040
He couldn't be misinformed.

0:32:23.120,0:32:25.720
Meizhuang, why would Sourire do this?

0:32:25.980,0:32:28.480
The gossip spread without any substance.

0:32:28.740,0:32:30.300
Huan'er hates Consort Fluer the most.

0:32:30.300,0:32:31.680
She wouldn't do this.

0:32:31.840,0:32:33.040
But last time,

0:32:33.040,0:32:35.560
Sourire also persuaded His Majesty to see Consort Fleur.

0:32:35.560,0:32:36.540
Enough.

0:32:37.020,0:32:39.460
If Huan'er have something to tell me, she will.

0:32:39.760,0:32:42.120
If she didn't tell me, it didn't happen.

0:32:42.420,0:32:44.960
Let's not let gossip upset us.

0:32:45.600,0:32:48.420
It's time that I should visit Her Majesty.

0:32:48.740,0:32:50.180
I won't keep you then.

0:32:51.840,0:32:53.100
I shall take my leave.

0:33:00.960,0:33:02.180
My Lady,

0:33:02.180,0:33:04.100
Lady An was very assertive and knew all the details.

0:33:04.260,0:33:05.980
I'm afraid this wasn't "wind from an empty cave ".

0:33:06.560,0:33:07.580
I know.

0:33:07.900,0:33:09.860
So I have to ask Huan'er first.

0:33:10.840,0:33:13.820
If she did persuade His Majesty to restore Consort Fleur,

0:33:13.960,0:33:16.040
I will no longer see her as my sister.

0:33:16.680,0:33:20.720
But I think she didn't have to go that far.

0:33:35.080,0:33:36.800
I bow in respect before Your Majesty.

0:33:36.840,0:33:38.400
May peace and grace be with Your Majesty.

0:33:39.100,0:33:40.520
Rise. I need to talk to you.

0:33:40.600,0:33:41.560
I thank Your Majesty.

0:33:41.620,0:33:42.660
You may sit.

0:33:43.760,0:33:47.620
I haven't spoken with you for a long time.

0:33:48.740,0:33:50.860
What have you been busy with recently?

0:33:51.920,0:33:53.460
I have nothing that occupies me,

0:33:53.620,0:33:55.960
just finding ways to pass the time.

0:33:56.420,0:33:57.580
Then tell me

0:33:57.760,0:33:59.760
how you spend your time.

0:34:00.440,0:34:02.660
I will feel refreshed hearing about it.

0:34:04.440,0:34:08.180
The Household Department sent
two cranes to the Imperial Garden.

0:34:08.320,0:34:09.560
They look beautiful.

0:34:10.120,0:34:13.680
Together with the two sika deers in the garden,

0:34:13.920,0:34:17.260
they conceive the scene of
"longevity and long-lasting spring".

0:34:18.980,0:34:20.520
The medicine is so bitter.

0:34:20.640,0:34:22.180
It numbed my tongue.

0:34:25.860,0:34:27.000
Your Majesty.

0:34:32.400,0:34:34.500
Your Majesty, here are some preserved hawthorn fruits.

0:34:34.500,0:34:36.080
Sweet-and-sour will calm the Stomach.

0:34:36.120,0:34:38.520
They are the best after taking medicine.

0:34:40.200,0:34:42.320
You are so filial, as always.

0:34:51.880,0:34:53.200
It tastes good.

0:34:53.460,0:34:55.160
I‘m glad Your Majesty likes it.

0:34:55.280,0:34:57.840
The medicine is extremely bitter.

0:34:57.960,0:35:00.820
Your Majesty may feel sick if you eat 
something too sweet.

0:35:00.880,0:35:03.500
Sweet-and-sour is a more pleasant flavor.

0:35:08.240,0:35:09.580
Concubine Sourire,

0:35:09.680,0:35:11.680
have you recognized your offense?

0:35:14.360,0:35:17.300
Your Majesty, I'm frightened and unaware. 
Please enlighten me.

0:35:17.480,0:35:18.920
How dare you!

0:35:19.840,0:35:22.600
You dared to interfere with state affairs as a concubine.

0:35:22.800,0:35:24.060
Your Majesty, she...

0:35:24.060,0:35:25.440
I asked her.

0:35:25.760,0:35:27.460
Why are you so flustered?

0:35:28.320,0:35:30.720
I don't know why Your Majesty said so.

0:35:31.880,0:35:35.280
But I would never dare to commit such a heinous crime.

0:35:36.480,0:35:38.560
I will allow you to confess.

0:35:39.120,0:35:40.860
How much were you involved

0:35:40.860,0:35:43.060
in the promotion of the Consort Dowagers?

0:35:43.180,0:35:45.040
I believe Your Majesty will make a fair judgment.

0:35:45.100,0:35:48.300
I have always remembered that the harem 
must not interfere with state affairs.

0:35:49.080,0:35:50.820
His Majesty is a wise emperor.

0:35:50.940,0:35:53.180
He had already decided to promote the Consort Dowagers.

0:35:53.440,0:35:55.160
I could never sway His Majesty's decision.

0:35:55.780,0:35:57.080
I was mistaken,

0:35:57.860,0:36:00.300
thinking that promoting the
Consort Dowagers was a family matter,

0:36:00.300,0:36:01.900
so I dared to say a little.

0:36:02.360,0:36:06.100
If affairs of state had been discussed, 
I would never dare to interfere at all.

0:36:06.800,0:36:09.000
Even if you have no intention of being 
involved in state affairs,

0:36:09.960,0:36:14.060
you dare to say you have no 
self-interest in this matter?

0:36:14.600,0:36:16.520
I dare not deceive Your Majesty.

0:36:17.600,0:36:19.420
His Majesty, as the head of state,

0:36:19.440,0:36:22.120
is always worried about state affairs, 
and neglecting to eat and sleep.

0:36:22.440,0:36:25.860
I’m fortunate to be able to serve His Majesty.

0:36:26.760,0:36:28.500
If I have self-interest,

0:36:28.600,0:36:31.720
it is only my hope that His Majesty could live forever in peace

0:36:32.400,0:36:35.340
and that I will be taken care of in my peaceful old age.

0:36:36.500,0:36:40.180
This self-interest, which concubine in the 
harem does not have it?

0:36:42.100,0:36:44.300
All right, you may rise.

0:36:45.200,0:36:46.440
I thank Your Majesty.

0:36:53.240,0:36:56.580
Your self-interest is the same as anyone else's.

0:36:57.240,0:36:59.240
Your lives all depend on the Emperor.

0:36:59.960,0:37:01.460
As long as the Emperor is here,

0:37:01.460,0:37:04.980
all concubines regardless of their status and favor

0:37:05.500,0:37:08.620
will still have a life to look forward to.

0:37:09.520,0:37:11.680
If the Emperor is gone,

0:37:11.880,0:37:13.620
the Empress of course,

0:37:14.500,0:37:16.260
will be the distinguished Empress Dowager.

0:37:17.080,0:37:18.460
And Lady Cao, for instance,

0:37:18.740,0:37:21.300
she at least has a daughter to rely on.

0:37:22.060,0:37:24.980
But childless concubines like you and Meizhuang ...

0:37:27.660,0:37:29.800
Despite your current glories,

0:37:29.880,0:37:31.880
I fear your old age will look bleak.

0:37:32.560,0:37:34.240
To put it bluntly,

0:37:34.480,0:37:36.480
just waiting for death.

0:37:38.200,0:37:42.900
So, the Emperor is the only one 
you can rely on right now.

0:37:46.360,0:37:47.800
The Emperor told me

0:37:50.520,0:37:54.780
that it was your idea to restore Consort Fleur's 
status as soon as possible.

0:37:58.920,0:37:59.780
Yes.

0:38:00.460,0:38:02.000
Was that against your will?

0:38:03.080,0:38:04.400
Your Majesty is wise.

0:38:05.220,0:38:08.420
Your Majesty is aware that someone is plotting against Heaven.

0:38:09.320,0:38:10.760
Though I am dim-witted,

0:38:11.280,0:38:12.960
I understand who Your Majesty refers to.

0:38:14.360,0:38:15.940
Your Majesty has eyes like mirrors —

0:38:16.540,0:38:20.940
in this situation, it is necessary
to calm both the court and the harem.

0:38:21.840,0:38:25.500
I cannot interfere with state affairs 
for the sake of my personal grievances.

0:38:26.760,0:38:28.300
In this matter ...

0:38:28.840,0:38:30.780
someone has to bear the injustice.

0:38:31.400,0:38:33.700
I would rather that person be me.

0:38:37.660,0:38:38.940
Sourire,

0:38:40.480,0:38:42.900
I didn't expect you to have such a heart.

0:38:44.960,0:38:47.080
No wonder the Emperor is partial to you,

0:38:47.080,0:38:49.100
allowing you to accompany him in the Imperial Study.

0:38:50.880,0:38:52.220
I'm flattered, Your Majesty.

0:38:52.220,0:38:53.960
I do not deserve you saying that.

0:38:55.040,0:38:57.600
When the Empress told me that

0:38:57.820,0:39:01.580
you were very conscientious
serving the Emperor in the Imperial Study,

0:39:01.820,0:39:03.640
I was not at ease.

0:39:04.420,0:39:08.100
No concubine is at liberty to enter the Imperial Study.

0:39:08.660,0:39:11.020
And you've always been the smart one.

0:39:11.680,0:39:14.700
If this cleverness is not used in the right way,

0:39:14.700,0:39:16.860
or it blindly leads the Emperor

0:39:16.860,0:39:21.780
to handle state affairs or impose punishments according to your personal interests,

0:39:21.780,0:39:23.760
you will bring disaster to the nation

0:39:24.080,0:39:26.600
and I will not tolerate you.

0:39:27.680,0:39:29.200
I dare not, Your Majesty.

0:39:29.380,0:39:31.180
Do your utmost in serving the Emperor.

0:39:31.980,0:39:34.940
And it will be even better if you can have a child soon.

0:39:35.840,0:39:37.120
I thank Your Majesty.

0:39:40.360,0:39:43.160
Meizhuang has a calm temperament,

0:39:43.160,0:39:45.700
and you have a keen intellect.

0:39:46.200,0:39:48.320
After Empress Première passed,

0:39:48.580,0:39:52.520
the Emperor did not have any concubines truly to his liking.

0:39:54.100,0:39:57.360
If you two can put all your heart into your service,

0:39:57.520,0:40:00.320
the Emperor will have no worries in the harem.

0:40:00.500,0:40:03.380
Your Majesty flatters me immensely.

0:40:07.340,0:40:09.560
It’s time for me to rest,

0:40:09.920,0:40:12.040
so you two go and enjoy the day.

0:40:17.280,0:40:18.740
I bid Your Majesty goodbye.

0:40:25.620,0:40:26.920
Concubine Sourire,

0:40:30.800,0:40:32.260
There is an old saying:

0:40:32.260,0:40:34.500
"The lack of talent is the virtue in a woman."

0:40:35.040,0:40:36.920
I don’t think it makes sense.

0:40:37.600,0:40:41.300
But being too talented will lead to a hapless fate.

0:40:41.840,0:40:43.300
That would be a shame.

0:40:44.020,0:40:46.480
A talented person knows when to advance and withdraw.

0:40:46.480,0:40:48.300
They cultivate both blessing and wisdom.

0:40:48.380,0:40:49.900
This is really rare.

0:40:50.880,0:40:54.520
In this harem, even though you are just a woman,

0:40:54.800,0:40:57.100
it is a place where a woman’s tears and smiles

0:40:57.100,0:41:00.120
can trigger the changes of "winds and clouds" in the court.

0:41:01.260,0:41:03.000
What you say and do ...

0:41:03.720,0:41:05.020
Be cautious.

0:41:05.980,0:41:06.840
Yes.

0:41:10.200,0:41:11.420
Where’s Meizhuang?

0:41:11.720,0:41:13.480
She took her maid to the kitchen.

0:41:14.000,0:41:16.140
Probably making desserts for Her Majesty.

0:41:17.500,0:41:19.240
I'm afraid she won't be available.

0:41:20.380,0:41:21.720
Let’s go back.

0:41:23.380,0:41:28.840
"Lotuses are harvested south of River Yangtze."

0:41:29.920,0:41:33.080
"How endless their verdant canopy expands!"

0:41:33.160,0:41:34.120
My Lady.

0:41:35.400,0:41:36.340
Speak.

0:41:37.300,0:41:38.400
This afternoon,

0:41:38.700,0:41:41.600
I saw Lady Vertu coming out of the 
Palace of Longevity in anger.

0:41:41.900,0:41:43.940
Concubine Sourire also came out soon after.

0:41:44.400,0:41:46.960
I wonder if Lady Vertu offended the Empress Dowager.

0:41:47.320,0:41:49.600
How could she be angry if 
she offended the Empress Dowager?

0:41:50.980,0:41:54.460
What made her so angry was her knowing that

0:41:54.720,0:41:57.520
it was Concubine Sourire who made 
His Majesty reinstate Consort Fleur.

0:41:57.820,0:42:00.280
When you told her that the other day,

0:42:00.300,0:42:01.900
she refused to believe you, My Lady.

0:42:01.900,0:42:04.080
She was not entirely unconvinced.

0:42:04.480,0:42:07.160
She harbored suspicion and it was confirmed.

0:42:07.960,0:42:11.120
That is why she was incensed.

0:42:11.500,0:42:13.120
I would very much like to see

0:42:13.260,0:42:15.900
whether someone who treats Concubine Sourire like a sister

0:42:16.220,0:42:17.880
will never doubt her sister

0:42:18.400,0:42:20.020
and never develop a rift.

0:42:22.760,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
