0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:24.300,0:02:25.440
Does it smell good?

0:02:28.040,0:02:29.140
Lady Cao.

0:02:32.080,0:02:33.460
Peace to Your Highness.

0:02:33.660,0:02:34.660
Please rise, Cao.

0:02:39.620,0:02:41.240
You seem to be in good spirits.

0:02:42.040,0:02:43.960
Wenyi whines every day until I bring her out to play.

0:02:44.180,0:02:46.940
This mischievous little goblin gives me a headache.

0:02:47.260,0:02:49.080
Even if they wished for it,

0:02:49.080,0:02:51.180
others couldn't have such a headache.

0:02:51.560,0:02:53.280
Can I hold you for a second?

0:02:53.320,0:02:56.380
Aiya, princess Wenyi, aiya.

0:02:57.480,0:02:58.840
Behave yourself with Concubine Sourire.

0:02:58.980,0:02:59.940
Greet Concubine Sourire.

0:02:59.940,0:03:00.900
Concubine Sourire.

0:03:00.900,0:03:03.020
No worries. It's sweet when
a child isn't shy with strangers.

0:03:03.280,0:03:04.620
Give me a kiss.

0:03:06.240,0:03:07.400
And this side.

0:03:08.720,0:03:11.540
Here, be careful not to crease Your Highness's dress.

0:03:17.100,0:03:18.780
I have something to tell Your Highness.

0:03:21.660,0:03:22.940
It's so beautiful outside in spring.

0:03:22.960,0:03:25.060
I was just going to take a stroll
in the Garden of Dawning Spring.

0:03:25.260,0:03:26.500
Please excuse me.

0:03:27.080,0:03:28.600
I bid Your Highness goodbye.

0:03:42.980,0:03:43.880
Cao.

0:03:45.980,0:03:47.640
You have something to tell me ?

0:03:56.440,0:03:57.720
Having regained her status,

0:03:57.720,0:03:59.920
Consort Fleur summoned me to
the Palace of Earthly Honor yesterday.

0:04:01.060,0:04:02.540
There is nothing wrong with that.

0:04:02.860,0:04:05.300
You have always been close with her.

0:04:05.840,0:04:08.420
Now that her title has been restored,
you should congratulate her.

0:04:09.080,0:04:09.940
Certainly.

0:04:10.100,0:04:11.920
Congratulatory gifts have already been sent.

0:04:12.320,0:04:15.080
However, Consort Fleur asked about

0:04:15.540,0:04:18.840
Your Highness's activities over the
period of her confinement.

0:04:20.620,0:04:22.240
An intelligent woman such as yourself

0:04:22.360,0:04:24.300
can surely respond to her questions with propriety.

0:04:25.100,0:04:26.340
Whatever you say

0:04:26.560,0:04:28.640
depends on your plans for the future, Lady Cao.

0:04:28.980,0:04:30.660
What plans would I have?

0:04:30.920,0:04:33.360
I am just following Your Highnees's lead.

0:04:36.620,0:04:39.520
Still, Consort Fleur was your old master.

0:04:40.060,0:04:43.380
Although she was unkind to you and the princess at times,

0:04:43.760,0:04:46.280
she aided in promoting your status after all.

0:04:46.940,0:04:49.880
Her rank and family background
are far superior to my own.

0:04:50.880,0:04:54.320
It's only natural if you plan to be close to her.

0:04:55.320,0:04:57.960
Your Highness need not speak in riddles.

0:04:58.940,0:05:01.320
Dull-witted as I am, I do know that

0:05:01.640,0:05:03.580
Consort Fleur's regained favor and status

0:05:03.580,0:05:05.600
will pass like the blooming of an orchid cactus.

0:05:05.800,0:05:08.680
She's an arrow approaching the end of its flight.

0:05:09.840,0:05:14.060
I want a peaceful life for Wenyi and myself,
so I won't be taking any risks.

0:05:17.520,0:05:20.200
Cao, you have a perceptive mind and a keen intellect

0:05:20.780,0:05:23.000
to which few people can compare.

0:05:24.620,0:05:27.160
In fact, I do not wish that

0:05:27.240,0:05:29.160
you drift apart from Consort Fleur.

0:05:32.040,0:05:35.120
Since I have entrusted the princess
and myself to Your Highness,

0:05:35.400,0:05:37.700
I will follow only Your Highness's orders.

0:05:38.040,0:05:40.120
Why would I lean towards her?

0:05:41.080,0:05:44.040
I understand Your Highness's request.

0:05:44.560,0:05:46.300
And I will not disappoint Your Highness.

0:05:46.940,0:05:49.000
Cao, you understand when to advance and when to withdraw.

0:05:49.220,0:05:50.480
I have nothing to worry about.

0:05:52.300,0:05:55.200
Since Consort Fleur has inquired about me,

0:05:55.660,0:05:58.960
I will use her same methods against her.

0:06:00.440,0:06:03.660
What are her thoughts about her reinstatement?

0:06:05.760,0:06:07.700
She's been reveling in the feeling of it

0:06:07.700,0:06:10.060
but is also afraid of losing favor again.

0:06:11.200,0:06:12.860
With her previous fall from favor,

0:06:12.900,0:06:15.620
and having heard about what happened to
Consort Astuce and Noble Lady Fuca,

0:06:16.360,0:06:18.620
she is quite wary of Your Highness.

0:06:21.540,0:06:23.800
She's seen me as her arch-enemy for all this time.

0:06:24.460,0:06:26.700
Of course, I view her the same way.

0:06:28.240,0:06:30.680
Your Highness will certainly have ways to deal with her.

0:06:30.920,0:06:33.520
I will do what little I can.

0:06:35.080,0:06:37.020
There is one more thing, however.

0:06:37.360,0:06:41.040
Your Highness and I have no vital interests in common.

0:06:41.760,0:06:44.940
To be vulgar, it's an alliance based on short term interests.

0:06:45.780,0:06:49.020
When our interests no longer align,
we may go our separate ways.

0:06:50.300,0:06:53.600
Given my humble status, I understand that 
I can never contend with Your Highness.

0:06:54.500,0:06:55.800
Therefore,

0:06:57.360,0:07:00.200
I am afraid I may not be of much help to Your Highness.

0:07:01.820,0:07:03.480
Cao, you are refreshingly candid.

0:07:03.480,0:07:05.540
Your concern is the same as my own.

0:07:06.260,0:07:08.540
As of yet, I still do not have any children.

0:07:09.220,0:07:11.300
Princess Wenyi is as fair as jade and snow.

0:07:11.880,0:07:14.640
I would like her to become my
honorary daughter after we succeed

0:07:14.860,0:07:16.940
so we can be each other's support.

0:07:17.320,0:07:18.900
What do you think, Cao?

0:07:20.580,0:07:23.380
If that were to happen, then we all would be at ease.

0:07:24.320,0:07:25.960
Your Highness's prospects are boundless.

0:07:25.960,0:07:29.160
It would be Wenyi's blessing
to receive Your Highness's care.

0:07:32.200,0:07:34.080
Cao, your hairpin looks familiar.

0:07:34.560,0:07:37.160
I saw it in His Majesty's treasury once.

0:07:37.540,0:07:39.400
It must have been granted to you by His Majesty.

0:07:39.400,0:07:41.880
Indeed, but it was just a small gift.

0:07:45.640,0:07:47.600
Cao, you have really beautiful hands.

0:07:48.640,0:07:50.520
Your nails look delicate

0:07:50.740,0:07:52.640
with just some jasmine oil on them.

0:07:53.980,0:07:56.640
But if you painted them with winter jasmine petals,

0:07:56.760,0:08:00.140
this unique touch would surely please His Majesty.

0:08:01.660,0:08:03.720
I thank Your Highness for the advice.

0:08:05.680,0:08:07.800
Dr. Wen, you are leaving in such a rush today.

0:08:07.800,0:08:09.500
You did not even have any tea.

0:08:10.480,0:08:12.480
My Lady, please don't trouble yourself to walk me out.

0:08:12.480,0:08:14.700
Concubine Sourire's herbs are still on the stove.

0:08:15.000,0:08:18.160
I am worried that if the servants lose track of time,
the herbs will lose their effect.

0:08:19.340,0:08:20.780
Is Concubine Sourire ill?

0:08:20.900,0:08:21.780
No,

0:08:22.020,0:08:24.820
they are preparing the Immortal Jade Maiden Powder
for Her Highness's complexion.

0:08:25.080,0:08:27.020
Those young servants are heavy handed

0:08:27.020,0:08:28.980
so I have to watch over it myself.

0:08:29.460,0:08:31.140
I thought it was something urgent.

0:08:31.300,0:08:34.340
His Majesty is very fond of Concubine Sourire right now.

0:08:34.720,0:08:38.580
Given His Majesty's grace, she doesn't need such luxurious face powder.

0:08:39.900,0:08:42.780
Concubine Sourire is at the height of her favor.

0:08:43.360,0:08:45.700
Her doorstep must be weathered from all the visitors.

0:08:46.340,0:08:49.680
I have to keep my distance, even as her sister.

0:08:50.520,0:08:53.980
But sir, you are bustling around to
"sew an extra flower onto her beautiful brocade."

0:08:54.460,0:08:57.320
My Lady, what makes you say that?

0:09:00.720,0:09:04.020
I've been in a foul mood lately.
Please pardon my offense.

0:09:05.040,0:09:08.220
But I know my words are to no avail.

0:09:08.960,0:09:11.000
No one remembers the extra flower sewed on a brocade,

0:09:11.400,0:09:14.380
but charcoal sent on a snowy day touches one's heart deeply.

0:09:15.440,0:09:20.100
Dr. Wen, I believe you understand this well.

0:09:21.560,0:09:23.940
Preparing medicinal herbs is my duty.

0:09:24.380,0:09:28.020
And that's why I also devote myself to your
herb supplies and routine pulse-taking.

0:09:29.140,0:09:31.000
I don't mind "adding a flower to the brocade."

0:09:31.080,0:09:32.360
But I sincerely hope,

0:09:32.360,0:09:34.660
whether it is you or Concubine Sourire,

0:09:34.980,0:09:38.180
that there will never be "a snowy day"
when my skills must be "your charcoal."

0:09:39.320,0:09:43.900
Dr. Wen, I hope that you will see
Sourire and me as equals

0:09:44.640,0:09:46.780
and care for us equally well.

0:09:47.460,0:09:51.540
My Lady, I will attend to the good health
of you and Concubine Sourire.

0:09:52.260,0:09:54.920
Nothing other than this is on my mind.

0:09:57.400,0:09:59.880
Lunar, walk Dr. Wen out.

0:10:00.380,0:10:01.500
Yes, My Lady.

0:10:01.880,0:10:03.240
Take care, Dr. Wen.

0:10:11.040,0:10:12.300
My Lady ...

0:10:15.500,0:10:18.600
Meizhuang, why are you standing outside in the cold?

0:10:18.940,0:10:21.360
You should be careful not to get a cold.

0:10:22.200,0:10:24.800
What brings Your Highness to my humble residence today?

0:10:24.940,0:10:27.780
Don't you need to spend time with His Majesty
to seek favor for Consort Fleur?

0:10:29.700,0:10:31.260
Please don't be angry.

0:10:33.120,0:10:35.140
That's why I come here today.

0:10:35.600,0:10:37.300
Please allow me to explain.

0:10:37.500,0:10:39.280
I'm tired. I want to rest.

0:10:40.020,0:10:41.900
And I need to visit Her Majesty after that.

0:10:42.320,0:10:43.140
Please leave.

0:10:43.540,0:10:45.300
I know you are angry with me,

0:10:46.060,0:10:48.020
but at least allow me a chance to speak.

0:10:48.720,0:10:52.760
Have you lost faith in the years
we spent together as sisters?

0:10:58.640,0:10:59.760
Come in.

0:11:11.720,0:11:14.160
Why is there no one about in your palace?

0:11:15.580,0:11:18.160
Where are the servants? Why aren't they with you?

0:11:20.080,0:11:22.760
The Household Department
is distributing summer clothing today.

0:11:22.760,0:11:24.520
I sent the servants there to collect it.

0:11:25.440,0:11:27.940
It's nothing like your opulent palace

0:11:28.200,0:11:30.060
with crowds rushing forward to serve it.

0:11:30.480,0:11:32.480
The head of the Household Department, Mr. Jiang

0:11:32.480,0:11:35.040
even personally delivers the clothes for your servants.

0:11:36.200,0:11:37.460
I know

0:11:38.060,0:11:40.720
that you don't care about His Majesty's favor.

0:11:43.320,0:11:45.080
Did you say that

0:11:46.040,0:11:48.440
because of Consort Fleur's reinstatement?

0:11:52.920,0:11:55.040
All right, then tell me

0:11:55.620,0:11:58.800
was it you who suggested to
His Majesty to reinstate Consort Fleur?

0:11:59.200,0:12:00.260
Yes.

0:12:00.800,0:12:03.660
But Meizhuang, I was without a choice.

0:12:04.540,0:12:07.420
Who wants to aid the enemy that has killed one's child?

0:12:08.000,0:12:10.180
Think about it from my perspective -

0:12:10.620,0:12:12.360
if it wasn't my only option,

0:12:12.360,0:12:13.940
why would I resort to this?

0:12:14.820,0:12:16.700
Meizhuang, I know you can't bear it,

0:12:16.700,0:12:19.200
but I have endured no less suffering than you.

0:12:20.100,0:12:22.000
Do you think I bear this easily?

0:12:22.500,0:12:24.400
Then tell me your reasons.

0:12:27.140,0:12:28.760
Think about it this way -

0:12:30.900,0:12:32.780
in order to appease Nian Gengyao,

0:12:33.480,0:12:36.040
His Majesty will reinstate Nian Shilan sooner or later,

0:12:36.840,0:12:38.700
at least her honorary name,

0:12:39.920,0:12:44.440
if not promoting her to Noble Consort, depending on the situation in court.

0:12:46.140,0:12:48.360
Even if the Empress Dowager favors you,

0:12:48.500,0:12:50.640
you can't hold your ground against Consort Nian.

0:12:51.060,0:12:52.460
Instead of watching that situation unfold,

0:12:52.740,0:12:54.020
I chose to be the person who suggested it

0:12:55.220,0:12:59.060
because His Majesty knows he has no choice, and 
now will also feel guilty when he reinstates her.

0:12:59.900,0:13:01.580
As such feelings grow,

0:13:01.700,0:13:03.600
my position will be more stable.

0:13:04.260,0:13:06.560
You've explained it very clearly

0:13:06.800,0:13:08.840
but why am I still so confused?

0:13:09.080,0:13:13.300
With her title of Consort restored, won't it be even
easier for her to become a Noble Consort?

0:13:13.620,0:13:15.740
You may have calculated your moves,

0:13:15.880,0:13:18.500
but she won't necessarily act as you expect.

0:13:21.060,0:13:22.220
You're right.

0:13:24.360,0:13:26.140
I don't know when it was

0:13:26.720,0:13:30.480
that I became this calculating and selfish.

0:13:31.380,0:13:32.400
I know

0:13:33.960,0:13:36.400
I’m no longer the kind and innocent person I was.

0:13:36.900,0:13:38.300
But I did so

0:13:39.940,0:13:42.340
for reasons that are not easy to explain right now.

0:13:42.380,0:13:43.760
All right, all right.

0:13:43.760,0:13:46.940
You can have your reasons and I have my confusion.

0:13:47.700,0:13:50.200
"Half a sentence is too much conversation if poorly timed."

0:13:54.180,0:13:57.420
Is it because you want to use Consort Fleur to curry favor with Nian Genyao

0:13:57.680,0:14:00.180
because you've seen Nian Gengyao’s power grow?

0:14:03.160,0:14:04.420
Meizhuang,

0:14:05.440,0:14:07.400
am I so despicable in your eyes?

0:14:09.280,0:14:11.000
I have never forgotten

0:14:11.620,0:14:14.120
how I lost my child that day.

0:14:16.280,0:14:17.020
Huan’er,

0:14:18.440,0:14:20.440
we grew up together.

0:14:21.340,0:14:25.440
I've always known that my looks and wits
fade in comparison to you.

0:14:26.240,0:14:29.320
So I decided to cultivate my virtue and modesty.

0:14:30.280,0:14:33.160
You were good at dancing, so I focused on the zither.

0:14:33.940,0:14:36.040
My skills were never inferior to yours.

0:14:36.920,0:14:39.820
Then, we were selected to enter the palace together.

0:14:40.100,0:14:42.620
We always supported each other.

0:14:43.460,0:14:46.580
Even though His Majesty no longer favors me,

0:14:48.420,0:14:50.860
I never resented you in the least.

0:14:52.220,0:14:54.460
But I don’t know why,

0:14:55.340,0:14:56.980
looking at you now,

0:14:58.040,0:15:00.340
I feel that I’m so far behind.

0:15:02.040,0:15:03.980
You have Dr. Wen’s admiration

0:15:04.720,0:15:06.440
and His Majesty’s favor.

0:15:07.800,0:15:10.880
Your father has received honors from His Majesty.

0:15:11.980,0:15:14.260
Everything is going well for you.

0:15:16.020,0:15:17.360
But I ...

0:15:19.540,0:15:21.840
I have nothing.

0:15:23.760,0:15:25.760
I remember when we were little,

0:15:26.440,0:15:29.460
we set off paper boats into the river together.

0:15:30.580,0:15:32.200
The nursemaid said

0:15:32.260,0:15:34.360
the further the boats traveled,

0:15:34.960,0:15:37.400
the further from home we would marry.

0:15:38.260,0:15:39.780
But you said

0:15:40.600,0:15:43.620
both our boats had to travel the same distance

0:15:44.020,0:15:45.980
So we would marry in the same place -

0:15:46.400,0:15:48.220
ideally to two brothers.

0:15:48.760,0:15:51.360
Then we could stay together for the rest of our lives.

0:15:53.480,0:15:57.020
We are in the same place now.

0:15:58.520,0:16:00.880
But I never imagined our hearts could drift so far.

0:16:01.980,0:16:03.020
Meizhuang,

0:16:04.660,0:16:06.920
do you really intend to drift apart?

0:16:09.060,0:16:11.440
"Even the best banquet must come to an end."

0:16:12.200,0:16:14.560
It isn't a matter of drifting or not.

0:16:17.220,0:16:18.440
You can leave now,

0:16:19.080,0:16:21.080
and you need not visit if not necessary.

0:16:24.400,0:16:26.380
You will understand me one day.

0:16:27.500,0:16:28.960
Perhaps.

0:16:30.860,0:16:32.280
Meizhuang,

0:16:34.000,0:16:35.800
since you don’t wish to be disturbed,

0:16:38.500,0:16:41.140
I won't return until my goal is achieved.

0:17:14.120,0:17:16.920
Peace and grace to Your Majesty

0:17:17.920,0:17:20.440
- Peace to Your Highnesses.
- Rise.

0:17:20.920,0:17:21.840
I thank Your Majesty.

0:17:23.480,0:17:25.320
It's nice that Lady Vertu is here as well.

0:17:25.320,0:17:27.680
I have not seen you together for a while.

0:17:30.440,0:17:31.920
I've been serving the Empress Dowager,

0:17:31.920,0:17:33.620
so I rarely venture to other palaces.

0:17:34.020,0:17:37.260
It's about time for Her Majesty to take her medicine.

0:17:38.360,0:17:40.340
Please allow me to take my leave.

0:17:41.140,0:17:41.940
All right.

0:17:42.540,0:17:45.200
I'm glad Her Majesty likes you. 
You should visit her as much as possible.

0:17:54.120,0:17:56.060
Concubine Sourire, why don't you take a seat?

0:17:58.580,0:18:01.260
Lady Vertu has been behaving like that
to everyone recently.

0:18:01.460,0:18:02.960
Don't let it worry you.

0:18:03.140,0:18:04.880
Perhaps it is because of the weather

0:18:05.300,0:18:07.400
that Meizhuang has not been in good health?

0:18:07.600,0:18:09.640
The weather would not cause anything serious.

0:18:09.760,0:18:11.180
But women are fragile

0:18:11.420,0:18:12.980
and need to be taken better care of.

0:18:13.400,0:18:14.820
Don't be like Consort Honnête -

0:18:14.820,0:18:16.760
she began to have great trouble with her health.

0:18:16.840,0:18:17.800
Yes.

0:18:18.100,0:18:19.400
His Majesty told me that

0:18:19.400,0:18:21.920
you haven't seen your family since you entered the palace.

0:18:22.280,0:18:25.380
I've arranged for your mother to visit you today.

0:18:25.580,0:18:27.320
You can wait in the Palace of Pearl Jade.

0:18:29.060,0:18:30.640
I thank Your Majesty.

0:18:32.160,0:18:33.780
Go get ready for her visit.

0:18:33.860,0:18:36.600
Your mother and sister will arrive in the afternoon.

0:18:36.900,0:18:37.860
Yes.

0:18:38.920,0:18:40.560
Well then, you're all dismissed.

0:18:42.340,0:18:44.140
Lady An, please stay behind.

0:18:44.740,0:18:45.520
Yes.

0:18:47.280,0:18:49.120
I bid Your Majesty goodbye.

0:19:01.780,0:19:02.820
Your Majesty.

0:19:02.920,0:19:04.740
You saw what happened just now, right?

0:19:05.960,0:19:08.200
Lady Vertu and Concubine Sourire
behave like strangers in the street.

0:19:08.720,0:19:10.500
Lady Vertu has a decent family background.

0:19:10.520,0:19:12.740
And Concubine Sourire's father has been
 promoted several times.

0:19:12.860,0:19:14.800
If they were united,

0:19:15.000,0:19:17.380
I'm afraid it would only cause more trouble in the palace.

0:19:17.440,0:19:18.980
I agree with Your Majesty.

0:19:19.060,0:19:22.820
It would not be desirable if both Lady Vertu and Concubine 
Sourire gained as much power as Consort Fleur.

0:19:23.060,0:19:25.060
I'm of the same mind.

0:19:26.240,0:19:28.680
His Majesty can favor anyone he likes,

0:19:29.040,0:19:32.200
but we can't allow a second Consort Fleur.

0:19:38.100,0:19:41.100
Mother, why are we still not at Huan's palace?

0:19:41.500,0:19:42.800
Don't complain.

0:19:42.960,0:19:44.680
We're in the Forbidden City.

0:19:44.840,0:19:46.940
There's nowhere under heaven bigger than this.

0:19:47.100,0:19:48.600
That's why it's a long trip.

0:19:48.600,0:19:50.620
Don't say anything foolish when you see your sister.

0:19:50.840,0:19:51.820
Do you understand?

0:19:54.540,0:20:00.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:20:01.780,0:20:04.200
Her Ladyship and your sister
are here to see Your Highness.

0:20:04.360,0:20:06.020
- Show them in instantly.
- Yes.

0:20:11.140,0:20:12.080
Mother.

0:20:12.100,0:20:13.100
Sister.

0:20:13.380,0:20:16.600
Allow me and my daughter Yurao to
kneel in respect before Your Highness.

0:20:16.620,0:20:17.980
May peace and grace be with Your Highness.

0:20:18.000,0:20:19.040
Please rise, please rise.

0:20:19.320,0:20:20.520
I thank Your Highness.

0:20:20.680,0:20:23.160
You must have had a very tiring trip, mother. Please sit.

0:20:23.700,0:20:25.440
Bring the tea, Jade.

0:20:35.480,0:20:37.660
Your Highness has become more distinguished in status

0:20:37.660,0:20:39.820
and Jade has grown more beautiful.

0:20:40.560,0:20:41.720
I thank Your Ladyship.

0:20:41.820,0:20:44.040
Mother, are you not going to compliment me?

0:20:44.040,0:20:46.080
Of course Your Highness has grown even more beautiful.

0:20:46.620,0:20:49.500
Sister, your shoes are so pretty.

0:20:51.720,0:20:54.320
Everything in this chamber is so gorgeous.

0:20:54.680,0:20:55.760
Yurao!

0:20:56.040,0:20:58.260
These shoes are just My Lady's everyday shoes.

0:20:58.400,0:21:00.280
She has a pair of jade shoes gifted by His Majesty.

0:21:00.380,0:21:02.660
They are made of Shu Brocade and studded with jewels.

0:21:02.660,0:21:03.760
These shoes don't even compare!

0:21:03.960,0:21:05.540
His Majesty treats Your Highness very well.

0:21:05.740,0:21:07.480
I heard that on my way here.

0:21:08.160,0:21:09.580
Please have some tea, Your Ladyship.

0:21:09.620,0:21:12.040
This is this year's "snowdrop jade",
a recent tribute to the palace.

0:21:13.220,0:21:15.340
It's too precious. I don't deserve to drink it.

0:21:15.600,0:21:16.620
Mother,

0:21:16.800,0:21:18.300
it's just a cup of tea.

0:21:18.780,0:21:20.280
I know you love tea,

0:21:20.720,0:21:21.580
please try some.

0:21:21.960,0:21:24.520
I'm grateful for Your Highness's concern.

0:21:25.640,0:21:27.580
This is Your Ladyship's favorite dessert.

0:21:27.900,0:21:29.560
My Lady prepared it early this morning.

0:21:29.720,0:21:33.540
My Lady was so happy to hear that
Your Ladyship would be visiting.

0:21:36.280,0:21:40.540
My Lady, Lady An sent Daisy here
to present some gifts to Her Ladyship.

0:21:40.980,0:21:42.520
I've set them aside.

0:21:44.240,0:21:45.320
You may go now.

0:21:45.540,0:21:47.020
I'd like to talk with my mother and sister.

0:21:47.380,0:21:48.280
Yes.

0:21:52.380,0:21:53.860
Let me look at you, Yurao.

0:22:01.380,0:22:02.380
My Lady.

0:22:03.920,0:22:05.180
Did you send the gifts over?

0:22:05.340,0:22:06.360
Yes, My Lady.

0:22:06.600,0:22:07.640
Good.

0:22:08.020,0:22:11.380
The Dong'e ejiao was specially offered by
the Governor of Shandong as a tribute.

0:22:11.620,0:22:13.800
I dare say it will be up to Her Ladyship's standards.

0:22:15.560,0:22:17.240
Well, you can go now.

0:22:17.660,0:22:18.580
Yes.

0:22:21.260,0:22:22.720
No matter who she is,

0:22:22.720,0:22:25.280
it's an honor to receive a gift from the palace.

0:22:28.080,0:22:30.220
I remember when I stayed at their estate,

0:22:30.980,0:22:32.940
everything there looked so exquisite to me.

0:22:33.540,0:22:35.780
Like nothing I'd ever seen.

0:22:37.200,0:22:38.100
Now

0:22:38.900,0:22:41.400
I can finally grant them something nice.

0:22:42.380,0:22:45.460
My Lady, you're so kind and
generous in expressing your gratitude.

0:22:45.880,0:22:47.320
More than expressing my gratitude,

0:22:48.440,0:22:49.340
it‘s that

0:22:49.980,0:22:51.520
I finally hold a superior status.

0:22:52.400,0:22:54.640
I'm not the one receiving gifts and graces anymore.

0:22:54.840,0:22:56.240
Congratulations, My Lady.

0:23:00.260,0:23:01.340
I wonder

0:23:01.760,0:23:03.940
when my parents will be able to visit me in the palace.

0:23:04.740,0:23:07.680
Don't worry, My Lady. That day will come.

0:23:08.280,0:23:08.780
Maybe ...

0:23:09.480,0:23:10.840
Her Ladyship will be able to come

0:23:10.920,0:23:12.520
when you are pregnant, My Lady,

0:23:12.960,0:23:16.000
But Her Majesty is not allowing me
to conceive an imperial heir.

0:23:16.460,0:23:18.160
Her Majesty will, eventually.

0:23:21.320,0:23:23.060
Rather than waiting for a child,

0:23:23.940,0:23:25.340
I'd prefer to wait until my favor

0:23:25.760,0:23:27.700
is equal to Concubine Sourire's.

0:23:28.380,0:23:32.000
Then my mother could visit the palace with tremendous pride.

0:23:33.440,0:23:35.880
Sister, are you happy living in the palace?

0:23:36.100,0:23:37.760
How does my brother-in-law treat you?

0:23:38.000,0:23:39.280
Brother-in-law?

0:23:42.160,0:23:43.740
His Majesty treats me exceptionally well.

0:23:44.180,0:23:45.100
But sometimes

0:23:45.360,0:23:46.340
I  need to be very careful

0:23:46.940,0:23:47.840
of what I say,

0:23:48.140,0:23:50.060
and how I say it to please him.

0:23:50.160,0:23:51.500
It's quite tiring.

0:23:51.500,0:23:53.100
So that's why you look thinner.

0:23:53.100,0:23:54.620
Yes, I'm thinner.

0:23:55.500,0:23:56.940
You must have eaten so much over the New Year.

0:23:57.260,0:23:58.880
You look taller and chubbier than before.

0:23:59.820,0:24:01.440
Your Highness has lost some weight.

0:24:01.440,0:24:04.240
Has Your Highness recovered from your miscarriage?

0:24:04.560,0:24:06.540
Dr. Wen has been attending to my health.

0:24:06.780,0:24:08.280
It has improved a lot.

0:24:08.500,0:24:09.360
That's a relief.

0:24:09.840,0:24:11.440
After all, Your Highness is so young.

0:24:11.980,0:24:13.360
Your Highness will certainly have another child

0:24:13.760,0:24:15.440
when you've fully recovered.

0:24:16.140,0:24:19.720
Besides, Your Highness is in high favor with His Majesty.

0:24:22.380,0:24:24.600
To an outsider, it looks like I enjoy unending grandeur.

0:24:25.040,0:24:25.760
But in fact,

0:24:26.540,0:24:29.920
I find that "true affection is even 
harder to come by than gold and treasures.”

0:24:30.140,0:24:30.800
Your Highness,

0:24:32.340,0:24:38.080
your heart may overflow with palace woes but withhold your words in front of the parrot.

0:24:38.460,0:24:39.660
Mother, you are very cautious.

0:24:40.060,0:24:44.160
Even for ordinary couples, you can never be too 
careful in protecting your love and favor.

0:24:44.800,0:24:46.600
Let alone the imperial family.

0:24:47.280,0:24:50.200
His Majesty is also the monarch to Your Highness.

0:24:51.520,0:24:53.720
I'll remember your advice, mother.

0:24:54.220,0:24:55.740
Not only with His Majesty,

0:24:55.840,0:24:57.760
you need to be cautious in everything.

0:24:58.120,0:25:00.620
Consort Fleur has already exhausted you emotionally,

0:25:00.860,0:25:03.520
but there are still many others in the palace.

0:25:06.060,0:25:08.560
There's nothing wrong with
Your Highness being partial to Jade.

0:25:08.700,0:25:11.160
But if your maids dress so extravagantly,

0:25:11.360,0:25:13.560
it may furrow some eyebrows.

0:25:14.300,0:25:16.380
Jade and Vermilion grew up with me.

0:25:16.560,0:25:18.000
They are like sisters to me.

0:25:18.660,0:25:20.740
They are like your sisters.

0:25:21.400,0:25:23.680
But after all, they're not your sisters.

0:25:23.840,0:25:25.660
This is your sister.

0:25:28.580,0:25:30.820
Once you enter the palace, its vastness swallows you. 

0:25:31.280,0:25:33.000
There's no point worrying about me.

0:25:33.260,0:25:35.220
We need to find a good family for Yurao.

0:25:35.680,0:25:37.420
So she can live an ordinary peaceful life.

0:25:38.640,0:25:41.080
Her personality is a lot like Your Highness's.

0:25:41.300,0:25:43.180
I'm afraid that might be difficult.

0:25:44.920,0:25:46.400
That's why I have to bring honor to my family.

0:25:46.660,0:25:49.120
For you, for father, and also for Yurao.

0:25:49.320,0:25:51.520
We know how you feel.

0:25:52.420,0:25:54.640
Your father is so worried day and night.

0:25:55.100,0:25:58.060
He regrets that wasn't able to do more for you in court

0:25:58.540,0:26:01.660
so that your life could be peaceful in the harem.

0:26:06.640,0:26:07.960
Your Highness,

0:26:08.260,0:26:10.560
it's time for Her Ladyship and your sister to return.

0:26:13.820,0:26:16.300
Your Highness, we should be leaving.

0:26:18.460,0:26:20.200
You just got here, now you're leaving?

0:26:20.200,0:26:21.940
Can't you stay for longer?

0:26:22.780,0:26:25.340
It's not appropriate to stay in the palace for too long

0:26:25.700,0:26:28.640
lest anyone say you have grown conceited over your favor.

0:26:28.900,0:26:31.260
Actually, your father did not want me to visit.

0:26:31.460,0:26:33.720
Others will see it as a privilege granted to your family.

0:26:35.880,0:26:37.520
After I leave,

0:26:38.320,0:26:41.220
I don't know when I will be able to see Your Highness again.

0:26:45.420,0:26:46.960
Your Highness

0:26:47.980,0:26:50.480
will have only yourself to count on.

0:26:53.980,0:26:55.460
Mother, don't worry.

0:27:01.520,0:27:02.340
Let's go.

0:27:08.540,0:27:10.560
Sourire's family came to visit.

0:27:11.280,0:27:12.800
They only stayed briefly.

0:27:13.740,0:27:15.180
That must be hard on her.

0:27:15.180,0:27:17.060
It's not easy for her to see her family.

0:27:17.480,0:27:19.840
My family used to visit frequently.

0:27:20.500,0:27:24.260
Now Concubine Sourire has finally managed to earn this honor.

0:27:25.420,0:27:27.500
His Majesty promoted her father.

0:27:27.500,0:27:29.960
But it is only a matter of expediency.

0:27:30.260,0:27:32.940
He's still a civil official after all.

0:27:33.320,0:27:34.920
He has no prospects.

0:27:35.800,0:27:37.460
His Majesty the Emperor.

0:27:38.940,0:27:40.380
What's so funny?

0:27:40.660,0:27:41.940
Peace to Your Majesty.

0:27:42.380,0:27:43.400
Rise.

0:27:45.620,0:27:47.580
I was just joking with Song Zhi,

0:27:47.940,0:27:49.880
saying how the weather is getting hotter and hotter,

0:27:49.880,0:27:52.060
and how I would love to
go to the Summer Palace with Your Majesty.

0:27:52.280,0:27:55.260
If we stay here, we will become roasted yams.

0:27:55.400,0:27:57.860
When have I ever been to the Summer Palace without you?

0:27:59.100,0:28:01.100
- Your Majesty, let's eat after you've washed your hands
- Certainly.

0:28:01.920,0:28:04.440
I had my kitchen prepare many of
Your Majesty's favorite dishes.

0:28:04.460,0:28:05.500
Great!

0:28:21.620,0:28:23.780
What did you add to the herbal powder?

0:28:24.060,0:28:25.260
It's different than before.

0:28:25.260,0:28:28.500
It used to be made with spikenard, angelica,
cassia twig and bamboo leaves

0:28:28.500,0:28:30.200
soaked with pork spleen.

0:28:30.200,0:28:32.400
This was then sun-dried and crushed into the washing powder.

0:28:32.400,0:28:34.420
Her Highness dislikes the smell of cassia twig,

0:28:34.455,0:28:37.215
so I used magnolia bark instead,
and added sandalwood.

0:28:37.500,0:28:40.140
It's more moisturizing and fragrant.

0:28:40.260,0:28:43.180
I didn't know you were so well-versed in such things.

0:28:43.220,0:28:45.100
Her Highness is careful about everything she uses.

0:28:45.100,0:28:48.180
So I always select them attentively and try them out first.

0:28:48.620,0:28:50.280
It's fortunate that you know all this

0:28:50.620,0:28:52.540
and your hands are also quite fair.

0:28:52.540,0:28:55.200
That's why Consort Fleur would trust
what you've tried for her.

0:28:55.780,0:28:58.140
Your name is... Song Zhi?

0:29:00.420,0:29:03.020
Your Majesty, my family name is Qiao.

0:29:03.200,0:29:05.760
The name Song Zhi was granted to me by Her Highness.

0:29:06.180,0:29:09.420
Zhi as in angelica, a fragrant herb and a sweet name.

0:29:12.100,0:29:13.140
Let's eat.

0:29:13.420,0:29:14.440
Yes.

0:29:22.720,0:29:24.460
Just have the servants do it.

0:29:24.820,0:29:26.840
You don't need to serve me yourself.

0:29:28.260,0:29:29.600
Song Zhi,

0:29:30.060,0:29:31.940
come here and serve me.

0:29:35.520,0:29:38.780
His Majesty asked you to serve him, do it carefully.

0:29:39.900,0:29:40.620
Yes.

0:29:56.420,0:29:59.240
Your kitchen makes excellent food.

0:30:00.280,0:30:02.020
It's only good if Your Majesty likes it.

0:30:02.020,0:30:05.500
Otherwise, it's not good at all, regardless of the taste.

0:30:06.180,0:30:08.200
What profound words!

0:30:08.580,0:30:10.340
I am the worst with words.

0:30:10.540,0:30:13.120
But your servants are very articulate.

0:30:13.780,0:30:15.780
You've had a good influence on them.

0:30:19.260,0:30:20.660
Your Majesty is right.

0:30:23.160,0:30:25.200
Vertu, I haven't seen you spending time with Sourire recently.

0:30:25.280,0:30:26.620
What happened?

0:30:27.400,0:30:30.180
His Majesty visits her frequently,
so it's not convenient for me to see her.

0:30:30.500,0:30:32.180
And I've been busy serving the Empress Dowager,

0:30:32.340,0:30:33.940
so I haven't had a chance to run into her.

0:30:34.080,0:30:35.280
That's a relief.

0:30:35.380,0:30:36.820
I was overthinking.

0:30:37.140,0:30:39.280
I thought the three of us were drifting apart

0:30:39.460,0:30:41.520
as we haven't seen each other much recently.

0:30:42.020,0:30:43.920
What makes you think that?

0:30:44.160,0:30:47.280
As sisters, we are always honest with each other.

0:30:47.500,0:30:49.020
Why would we ever drift?

0:30:50.520,0:30:53.400
I should not have asked such a question, 
I thought over it too much.

0:30:53.760,0:30:55.220
I apologize.

0:30:56.040,0:30:58.980
I know you often overthink things.

0:30:59.540,0:31:02.340
Otherwise, you wouldn't have kindly made the trip

0:31:02.540,0:31:05.100
to let me know about Concubine Sourire's
role in reinstating Consort Fleur.

0:31:05.840,0:31:08.960
I told you because I was worried.
I care about you and Sourire.

0:31:09.320,0:31:10.380
Do you?

0:31:10.640,0:31:12.220
If you really cared,

0:31:12.360,0:31:15.180
you wouldn't have had Coua telling me that on your behalf.

0:31:15.320,0:31:17.280
What Concubine Sourire did was not right.

0:31:17.460,0:31:20.020
But did you really tell me out of
the goodness of your heart?

0:31:20.340,0:31:22.820
You have misunderstood me, Vertu.

0:31:23.260,0:31:26.120
I resent Consort Fleur in the same way you do.

0:31:26.460,0:31:29.040
So I was worried that Sourire was doing something foolish.

0:31:29.200,0:31:30.660
If you were worried about her,

0:31:30.840,0:31:32.860
you could have told her directly.

0:31:35.080,0:31:36.600
Please don't be mad, Vertu.

0:31:36.780,0:31:38.720
I'm not good at communicating my heart

0:31:38.800,0:31:40.320
and ended up making you upset.

0:31:40.480,0:31:41.700
Forget it.

0:31:41.780,0:31:43.960
If you have time to explain yourself to me,

0:31:44.080,0:31:46.480
you might as well put some effort into
getting into His Majesty's good graces

0:31:46.660,0:31:49.100
and convincing him to punish Consort Fleur.

0:31:49.860,0:31:51.320
I do not have the ability to convince him.

0:31:51.380,0:31:52.760
Inability isn't an issue.

0:31:52.880,0:31:57.380
What is an issue, is having a corrupt heart and intentionally driving a wedge between people.

0:31:58.140,0:31:59.680
I appreciate your advice.

0:31:59.820,0:32:01.620
I had no intention to give any advice.

0:32:01.800,0:32:03.560
We've known each other for a while,

0:32:03.560,0:32:06.160
so we can speak to one another directly.

0:32:06.480,0:32:09.260
We don't have to speak to each other sideways.

0:32:09.500,0:32:10.920
That is just tiring.

0:32:11.480,0:32:13.880
If you have such concerns in the future,

0:32:14.140,0:32:16.200
you can tell her yourself.

0:32:16.720,0:32:18.540
I don't need to hear it.

0:32:25.400,0:32:27.280
Lady Vertu was very plain-spoken.

0:32:27.360,0:32:28.960
It seems her temperament became tougher

0:32:29.140,0:32:30.460
since she fell out of favor.

0:32:30.460,0:32:32.400
Her temperament has always been like this.

0:32:32.900,0:32:34.040
It never changed.

0:32:38.000,0:32:39.680
What are they carrying?

0:32:40.300,0:32:42.400
This road leads to the Palace of Pearl Jade.

0:32:43.200,0:32:45.200
It's probably some herbal tonics.

0:32:46.060,0:32:47.960
Is Concubine Sourire still taking tonics?

0:32:48.360,0:32:51.520
I heard that Her Highness's constitution
has been weak since her miscarriage

0:32:51.940,0:32:53.780
so His Majesty specially ordered some herbs for her.

0:32:54.280,0:32:55.480
As expected,

0:32:55.800,0:32:57.260
of the three of us,

0:32:57.480,0:32:59.640
Concubine Sourire gained the highest favor in the end.

0:32:59.960,0:33:01.820
Her Majesty is right.

0:33:02.000,0:33:03.820
While Concubine Sourire is in favor,

0:33:03.960,0:33:05.680
being close with her

0:33:05.860,0:33:08.260
is also being close to favor.

0:33:08.560,0:33:11.340
But after Concubine Sourire's recovery,

0:33:11.760,0:33:13.740
she stopped seeing you so frequently, My Lady.

0:33:13.940,0:33:16.680
If she doesn't visit me, I'll just go visit her.

0:33:18.340,0:33:20.460
Ask for a good formula from the Imperial Infirmary

0:33:20.860,0:33:22.340
and collect the herbs accordingly.

0:33:22.640,0:33:23.620
Yes.

0:33:36.060,0:33:38.100
You were impressively verbose at dinner.

0:33:39.040,0:33:41.540
Why have you gone so quiet now?

0:33:42.620,0:33:44.320
I beg Your Highness's forgiveness.

0:33:44.340,0:33:45.940
What did you do wrong

0:33:46.200,0:33:47.780
that I need to forgive?

0:33:48.280,0:33:51.020
Weren't you pleased with yourself
waving your paws about before His Majesty!

0:33:51.160,0:33:52.420
- I ...
- Your Highness.

0:33:52.680,0:33:53.800
Your Highness.

0:33:54.080,0:33:56.120
If Your Highness dislikes this comb,

0:33:56.160,0:33:57.620
you can give it to me as a reward.

0:33:57.620,0:33:59.500
It would be a pity to throw it away.

0:34:00.380,0:34:01.640
Song Zhi,

0:34:02.240,0:34:05.140
Her Highness's prenatal tonics are brewing outside.

0:34:05.640,0:34:07.240
Why don't you go watch over the stove?

0:34:15.240,0:34:16.600
Your Highness need not be angry.

0:34:16.700,0:34:18.540
It was just a mindless compliment from His Majesty.

0:34:18.820,0:34:20.300
It doesn't mean anything.

0:34:20.300,0:34:24.460
His Majesty will not be pleased if he knows
Your Highness got angry about it.

0:34:25.200,0:34:27.640
Now even my own palace has a sly minx!

0:34:28.760,0:34:30.560
Quick-witted and honey-mouthed

0:34:30.780,0:34:32.960
and waving her paws about over nothing!

0:34:33.100,0:34:35.220
Your Highness, all the women in the palace

0:34:35.540,0:34:37.260
are here to serve His Majesty.

0:34:37.860,0:34:39.640
I understand that Your Highness cares for His Majesty.

0:34:39.740,0:34:42.300
But since Your Highness has just regained favor,

0:34:42.440,0:34:44.660
even if His Majesty is fond of Song Zhi,

0:34:44.760,0:34:46.540
Your Highness has to act generously.

0:34:46.700,0:34:48.160
So that His Majesty does not feel that

0:34:48.260,0:34:50.260
Your Highness is jealous or intolerant.

0:34:50.360,0:34:52.420
Your Highness, what matters most

0:34:52.820,0:34:54.640
is His Majesty's favor.

0:34:55.420,0:34:57.460
I will banish her from the palace tomorrow.

0:34:57.660,0:34:59.400
She can't see His Majesty again.

0:34:59.920,0:35:02.820
Your Highness should not reveal any anger on your face.

0:35:03.200,0:35:06.660
Rather, when Your Highness is with His Majesty,
you must be particularly nice to Song Zhi.

0:35:06.940,0:35:09.300
This way, His Majesty will perceive your generosity

0:35:09.660,0:35:12.600
and it will stop the gossip in the palace.

0:35:13.300,0:35:15.600
I have nothing to be ashamed of!

0:35:16.000,0:35:19.160
Your Highness, rumors can be truly frightful.

0:35:20.320,0:35:22.380
You think I'm afraid of rumors?

0:35:23.660,0:35:26.580
I only fear that His Majesty might believe them.

0:35:27.960,0:35:31.160
I know Your Highness cares about His Majesty the most.

0:35:38.880,0:35:40.360
Reward this to Song Zhi.

0:35:40.700,0:35:43.080
Your Highness is enlightened.
I will go give it to her now.

0:35:53.800,0:35:56.320
Coua, bring over the medicine.

0:36:03.060,0:36:04.180
Is it ready?

0:36:04.180,0:36:07.360
Yes, as you bade me, My Lady.

0:36:08.140,0:36:09.960
Did you use herbs of the finest quality?

0:36:10.360,0:36:11.740
Only the best.

0:36:12.000,0:36:13.080
Good.

0:36:13.540,0:36:14.940
Sourire is frail.

0:36:15.420,0:36:17.160
She needs the nourishment.

0:36:27.480,0:36:29.100
What are you doing, My Lady?

0:36:30.040,0:36:32.600
Even the best ingredients call for a catalyst.

0:36:33.040,0:36:34.460
Human blood is the best catalyst.

0:36:34.600,0:36:36.240
My Lady, your noble body cannot be damaged.

0:36:36.520,0:36:37.580
Please take my blood instead.

0:36:37.580,0:36:38.800
No, I can do it.

0:36:38.960,0:36:40.240
My Lady, please don't.

0:36:40.380,0:36:41.340
Stop!

0:36:58.440,0:37:00.680
Jade, what time is it?

0:37:03.800,0:37:05.300
Sourire, you woke up.

0:37:09.260,0:37:10.600
Why are you here?

0:37:10.680,0:37:12.360
I brewed this tonic in my palace

0:37:12.360,0:37:14.280
It's been kept warm on the stove.

0:37:15.320,0:37:17.380
It was prepared according to Dr. Wen's formula

0:37:17.420,0:37:19.280
with a few additional nourishing herbs.

0:37:19.280,0:37:21.680
You will have a speedy recovery if you take this.

0:37:23.500,0:37:25.360
But Dr. Wen has not

0:37:26.440,0:37:28.700
prescribed new herbs for me recently.

0:37:39.800,0:37:41.960
You should have some while it's warm.

0:37:53.940,0:37:56.340
What's in the tonic? It has a strong smell.

0:37:57.220,0:37:58.560
Here.

0:38:04.280,0:38:05.640
Don't worry.

0:38:05.740,0:38:08.200
I've had some of it. It's safe.

0:38:12.440,0:38:14.000
Do you not trust me, Sourire?

0:38:19.200,0:38:20.460
What happened to your wrist?

0:38:20.460,0:38:21.340
Oh ...

0:38:21.720,0:38:24.180
Nothing, it was an accident.

0:38:26.600,0:38:27.920
What happened?

0:38:30.500,0:38:32.860
My goodness, what happened?

0:38:33.680,0:38:36.620
Even though you have now recovered from your miscarriage,

0:38:37.680,0:38:39.860
you have still been feeling weak.

0:38:40.240,0:38:42.240
I consulted some ancient formulae

0:38:42.460,0:38:45.460
and they say that human blood can bring out
the nourishing elements of herbs.

0:38:46.920,0:38:48.700
So I tried using my blood

0:38:49.740,0:38:52.080
I hope that it can help improve your health

0:38:52.500,0:38:54.120
and prepare you for another pregnancy.

0:38:54.120,0:38:55.620
Were you out of your mind?

0:38:55.760,0:38:57.420
You can't trust ancient formulae!

0:38:57.780,0:38:59.640
I'm not even ill.

0:39:00.180,0:39:01.900
My health will recover with nourishing herbs.

0:39:01.900,0:39:03.260
I don't care.

0:39:03.340,0:39:05.040
All I want is for you to be in good health

0:39:05.380,0:39:07.280
and to be able to have another child.

0:39:09.840,0:39:12.460
After you regained favor from His Majesty,

0:39:13.280,0:39:16.280
I have been feeling distant from you, Sourire.

0:39:17.140,0:39:19.940
I don't know if that's because of His Majesty's favor for me

0:39:20.580,0:39:23.100
or my inability to prevent Consort Fleur

0:39:24.040,0:39:25.660
punishing you in her courtyard.

0:39:25.840,0:39:27.660
I could only watch as you lost your child.

0:39:27.680,0:39:29.580
Lingrong, don't dwell on it.

0:39:30.840,0:39:32.960
I have no one else to rely on in this palace

0:39:34.500,0:39:36.420
other than you and His Majesty.

0:39:38.020,0:39:39.980
If you distanced yourself from me

0:39:40.100,0:39:42.180
because of His Majesty's favor to me,

0:39:42.660,0:39:44.640
I would rather have you than His Majesty.

0:39:45.400,0:39:47.760
Lingrong, that's not what I meant.

0:39:48.620,0:39:50.420
- It's just ...
- Sourire.

0:39:51.640,0:39:53.860
Meizhuang has already drifted apart from us.

0:39:54.600,0:39:56.820
Will you also turn me away?

0:40:00.460,0:40:02.640
The three of us entered the palace together.

0:40:03.700,0:40:07.180
Although I didn't grow up with you as she did,

0:40:08.060,0:40:10.640
there's not a day I'm not grateful

0:40:11.920,0:40:14.200
for the time your family took care of me.

0:40:14.520,0:40:15.640
Yes,

0:40:16.680,0:40:18.480
but even if you wanted to help me,

0:40:18.560,0:40:20.460
why did you have to harm yourself?

0:40:20.600,0:40:23.060
Because you are the only one who will help me!

0:40:23.700,0:40:25.660
If you do not trust me,

0:40:26.420,0:40:28.320
who else can I trust

0:40:29.100,0:40:30.700
in the harem?

0:40:32.500,0:40:33.820
You're right.

0:40:34.300,0:40:37.420
“Beauty withers in the snap of a finger.
But favor fades even before age.”

0:40:37.680,0:40:39.200
Only you and Meizhuang

0:40:39.500,0:40:43.580
will "sit with me by the incense burner until dawn"
[from a poem about a concubine who lost favor]

0:40:43.720,0:40:44.880
No, Sourire,

0:40:45.300,0:40:47.040
you will never be out of favor.

0:40:47.860,0:40:49.860
I will always be by your side

0:40:50.160,0:40:51.820
to keep you company.

0:40:53.020,0:40:54.160
It's all right.

0:40:54.160,0:40:55.520
Don't be sad.

0:40:56.760,0:40:58.300
If you have the heart to,

0:40:58.520,0:41:00.480
you can copy some sutras for my child.

0:41:01.320,0:41:02.820
I hope he will reach the Pure Land.

0:41:02.860,0:41:05.360
You didn't need to ask. I have already copied some.

0:41:06.060,0:41:07.500
I appreciate it.

0:41:08.360,0:41:10.580
I've been feeling fatigued recently.

0:41:11.120,0:41:14.900
May I trouble you to bring my copies to the Baohua Hall

0:41:15.000,0:41:16.660
so they can send it to my child?

0:41:17.220,0:41:20.380
It's all I can do for him, as his mother.

0:41:22.000,0:41:23.980
If you give your copies to me,

0:41:24.060,0:41:25.420
I will go right away.

0:41:25.780,0:41:28.080
Jade, bring the sutras

0:41:28.420,0:41:29.960
and go with Lady An.

0:41:30.160,0:41:31.000
Yes.

0:41:35.920,0:41:37.660
I will let you rest, Sourire.

0:41:38.020,0:41:39.400
I will take my leave now.

0:41:54.120,0:41:56.420
My Lady, are you going to drink it?

0:41:57.780,0:42:00.660
I don't take any medicine that is not prescribed by Dr. Wen.

0:42:01.840,0:42:03.040
Discard it.

0:42:04.220,0:42:07.400
Lady An cares for you from her heart, My Lady.

0:42:09.560,0:42:12.300
Care does not reside in an object.

0:42:13.540,0:42:15.700
Whether she cut herself or not,

0:42:16.480,0:42:19.320
I hope her heart harbors some sincerity.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
