0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:12.700
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:24.640,0:02:28.940
I bow in respect before Your Majesty.
Peace and grace to Your Majesty.

0:02:29.440,0:02:30.280
Rise.

0:02:30.360,0:02:31.900
I thank Your Majesty.

0:02:41.760,0:02:44.160
I haven't seen you two arrive together in a long time.

0:02:44.400,0:02:48.280
If only everyone in the palace could be
as harmonious as you two.

0:02:48.560,0:02:50.980
Sourire and I have always been harmonious sisters.

0:02:51.200,0:02:52.620
Because the weather is getting hotter,

0:02:52.620,0:02:54.840
His Majesty is planning to escape 
the heat in the Summer Palace.

0:02:54.980,0:02:56.620
We will depart in a few days.

0:02:56.720,0:03:00.660
You should organize who and what 
you want to bring with you beforehand.

0:03:00.940,0:03:02.180
Yes, Your Majesty.

0:03:06.500,0:03:07.940
Your Majesty,

0:03:08.240,0:03:11.420
The Empress Dowager has not been able to 
leave the palace since she became ill.

0:03:11.620,0:03:14.700
I would like to stay and attend Her Majesty.

0:03:14.920,0:03:18.000
I will fulfill my filial piety to
Her Majesty through attentive service.

0:03:18.780,0:03:21.080
I appreciate your filial thoughts.

0:03:21.720,0:03:23.620
I thank Your Majesty.

0:03:27.340,0:03:31.000
The Imperial Household Department has 
arranged everything as before.

0:03:31.500,0:03:33.860
His Majesty stays in The Peaceful Nine States.

0:03:34.280,0:03:36.700
Her Majesty stays in Peach Blossoms Haven.

0:03:36.920,0:03:40.020
Your Highness stays in Verdant Reading Hall.

0:03:42.240,0:03:44.200
Doesn’t Noble Lady An stay in Lush Blossoms Chamber?

0:03:44.200,0:03:46.020
Why did she walk that way?

0:03:46.040,0:03:47.880
Your Highness,

0:03:47.880,0:03:50.500
Lady An will live in Leisured Moon Chamber.

0:03:50.920,0:03:52.420
His Majesty says that

0:03:52.420,0:03:56.500
Lady An is close to Your Highness, so your residences

0:03:56.840,0:04:00.100
should be nearby so that you can take care of each other.

0:04:00.440,0:04:02.920
It is also near to His Majesty.

0:04:03.600,0:04:06.560
I have something else to attend to.
I will visit Lady An another time.

0:04:07.040,0:04:08.340
You may leave.

0:04:08.340,0:04:10.280
I bid Your Highness goodbye.

0:04:19.760,0:04:20.720
My Lady,

0:04:20.720,0:04:22.840
are you feeling sad about Lady Vertu?

0:04:23.760,0:04:25.980
Last year, Meizhuang was in the prime of His Majesty's favor.

0:04:25.980,0:04:28.980
But this year, Lingrong stays in Leisured Moon Chamber.

0:04:29.060,0:04:31.500
Household items remain the same, but occupants change.

0:04:31.840,0:04:33.620
I fear that once I go there,

0:04:33.760,0:04:36.000
it will sadden me.

0:04:36.860,0:04:39.640
It's kind of you to feel this way.

0:04:39.820,0:04:41.760
But you should understand, My Lady,

0:04:41.840,0:04:45.720
there are many concubines in the palace.

0:04:46.360,0:04:49.420
One may be favored today, and another one tomorrow.

0:04:52.880,0:04:54.340
It is not certain.

0:04:54.600,0:04:56.380
You care about Lady Vertu,

0:04:57.020,0:04:59.200
but you don’t need to feel sad about her.

0:05:00.540,0:05:01.620
Jinxi.

0:05:02.740,0:05:05.520
I always worry too much over such trifles.

0:05:06.640,0:05:09.920
My Lady, you are sentimental sometimes.

0:05:10.940,0:05:12.000
However,

0:05:12.000,0:05:14.740
only a kind and gentle person would feel this way.

0:05:14.960,0:05:16.880
Cruel people would never.

0:05:18.140,0:05:21.240
Your shortcoming is that you are too soft-hearted.

0:05:21.520,0:05:23.500
You have so much to care about.

0:05:24.400,0:05:25.700
Your Highness!

0:05:26.560,0:05:27.880
Your Highness!

0:05:29.100,0:05:31.200
Fourth Prince, come down! Come down here!

0:05:31.240,0:05:32.340
Be careful not to fall.

0:05:32.420,0:05:33.720
Come down here.

0:05:37.880,0:05:40.400
Peace to Your Highness.

0:05:41.060,0:05:42.540
Why did you climb up so high?

0:05:42.680,0:05:44.080
Aren't you afraid of falling?

0:05:44.080,0:05:46.700
Except for my maids, no one cares about me.

0:05:46.980,0:05:47.980
Silly boy!

0:05:48.860,0:05:50.960
I heard that Father came here, and

0:05:50.960,0:05:52.420
I want to pay my respects to him.

0:05:52.440,0:05:54.400
But I'm scared that he doesn’t want to see me.

0:05:54.400,0:05:56.160
So I climbed up on the rocks

0:05:56.180,0:05:58.440
hoping that I would see him.

0:05:58.860,0:06:00.220
You want to see your father?

0:06:00.220,0:06:01.740
I will bring you to visit him.

0:06:02.140,0:06:03.220
But today,

0:06:03.280,0:06:05.640
His Majesty is meeting officials in court.

0:06:05.780,0:06:07.560
I’m afraid he won’t finish anytime soon.

0:06:08.280,0:06:09.640
Why don't you go back?

0:06:09.640,0:06:11.680
When His Majesty is available,
I will take you to him.

0:06:11.680,0:06:12.620
All right?

0:06:12.620,0:06:13.800
I thank Your Highness!

0:06:13.800,0:06:16.060
I'll be happy just to see Father.

0:06:17.240,0:06:18.260
Go on.

0:06:20.040,0:06:22.340
Here, Your Highness, this is for you.

0:06:27.040,0:06:28.600
Your Majesty,

0:06:29.520,0:06:33.900
Nian Gengyao took advantage of military 
actions to claim false merits,

0:06:34.060,0:06:37.840
and secretly accepted bribes to arrange 
high-ranking posts for his subordinates.

0:06:38.380,0:06:42.840
His subordinates leaned on his power to act with impunity.

0:06:43.480,0:06:46.320
Nian Gengyao's household servant Wei Zhiyao

0:06:46.340,0:06:48.040
has been exceedingly arrogant.

0:06:48.280,0:06:49.740
When he came to Beijing,

0:06:49.740,0:06:52.200
all civil officials bowed to him

0:06:52.620,0:06:54.720
and all military officers knelt.

0:06:54.900,0:06:58.840
But Wei Zhiyao passed by sitting on his sedan
without even looking at them.

0:06:59.000,0:07:03.540
This demonstrates his arrogance and feelings of power.

0:07:04.140,0:07:04.840
Your Majesty,

0:07:05.320,0:07:08.540
Nian Gengyao exercises dominance over all the officials.

0:07:08.860,0:07:11.480
On the pretext of training the military,

0:07:11.540,0:07:14.640
he detains many children of officials in his encampment.

0:07:14.900,0:07:17.400
After Wang Yun, the General of North Sichuan retired,

0:07:17.660,0:07:21.500
Nian Gengyao ordered his son to serve in his own regiment:

0:07:21.500,0:07:24.420
requested in the name of service,
but truly held as a hostage.

0:07:24.640,0:07:27.000
This is how he forces officials to obey him.

0:07:27.080,0:07:27.780
Enough.

0:07:33.780,0:07:35.760
This matter is of paramount significance.

0:07:36.160,0:07:38.420
Let's end it here today.

0:07:38.740,0:07:43.380
Inform Zhang Tingyu and Longkodo to see me tomorrow.

0:07:44.040,0:07:45.480
You may leave.

0:07:46.660,0:07:48.480
I thank Your Majesty.

0:07:55.940,0:07:56.800
Your Highness.

0:07:57.020,0:07:58.420
Where is His Majesty?

0:07:58.720,0:08:01.900
His Majesty says that he is unable to dine with Your Highness.

0:08:02.300,0:08:04.000
Please dine without him.

0:08:04.400,0:08:05.540
What’s more,

0:08:05.540,0:08:07.820
His Majesty said he anticipates being very busy

0:08:08.100,0:08:10.620
and might not be able to accompany Your Highness.

0:08:12.420,0:08:14.080
Allow me to take my leave.

0:08:16.020,0:08:17.360
Stay away!

0:08:22.440,0:08:25.700
I carefully inquired of His Majesty's servants.

0:08:27.460,0:08:31.360
It turns out that Zhen Yuandao led an impeachment
against my brother and his subordinates.

0:08:32.560,0:08:34.780
His Majesty has ordered the Ministry of Justice

0:08:34.780,0:08:37.540
to seize the hundreds of thousands of taels
embezzled by Wei Zhiyao.

0:08:38.560,0:08:40.820
His Majesty said he gained his wealth 
only because of his master

0:08:40.940,0:08:44.120
and that my brother abused his position to fill his own pockets,

0:08:44.300,0:08:46.740
which overflowed into those of his subordinates.

0:08:48.420,0:08:50.540
His Majesty despises corruption most of all.

0:08:51.000,0:08:54.540
Why were they so careless as to provoke His Majesty?

0:08:55.340,0:08:57.800
Zhen Yuandao's mouth never stops causing trouble.

0:08:58.280,0:09:01.500
He wants to help his daughter, and so he is against me.

0:09:02.380,0:09:04.040
I don’t know whether His Majesty

0:09:04.700,0:09:06.140
will also turn his anger on my brother.

0:09:07.740,0:09:09.820
These are small matters among some subordinates.

0:09:10.020,0:09:12.060
General Nian surely wasn’t involved.

0:09:12.860,0:09:16.660
Formerly there were some brazen fools who
tried to impeach General Nian,

0:09:17.140,0:09:19.400
but they were all rebuked by His Majesty.

0:09:19.680,0:09:22.100
His Majesty always trusted my brother

0:09:22.520,0:09:24.660
and rebuked those who reprimanded him.

0:09:25.100,0:09:29.320
But this time His Majesty has sent people to investigate
whether my brother knew of Wei Zhiyao's corruption.

0:09:31.120,0:09:33.220
Does His Majesty suspect my brother?

0:09:33.460,0:09:34.120
Your Highness,

0:09:35.340,0:09:38.460
It is only normal that His Majesty inquires.

0:09:40.460,0:09:43.740
But my brother’s subordinates tried to
cover up for Wei Zhiyao.

0:09:44.080,0:09:45.400
How could they?

0:09:46.620,0:09:50.240
Now His Majesty thinks that my brother’s
subordinates formed a faction to shield one another.

0:09:50.480,0:09:52.820
That’s why His Majesty sends people to investigate.

0:09:55.180,0:09:56.080
No wonder …

0:09:58.660,0:10:01.220
No wonder why His Majesty doesn’t come these days.

0:10:03.100,0:10:05.400
I’m afraid he's also turned his anger on me.

0:10:06.200,0:10:07.800
Don’t be sad, Your Highness.

0:10:08.240,0:10:10.620
It is difficult for Your Highness to see His Majesty right now.

0:10:10.860,0:10:14.240
In the future, Your Highness should refrain
 from speaking about the Great General.

0:10:15.100,0:10:16.120
What can I do now?

0:10:17.840,0:10:19.540
Everyone can speak about it,

0:10:20.180,0:10:21.680
everyone but me.

0:10:22.660,0:10:23.820
Your Highness,

0:10:24.060,0:10:26.140
I think, the plan for now,

0:10:27.320,0:10:30.840
is to avoid making His Majesty angry with Your Highness.

0:10:33.000,0:10:34.760
Then, let Lady Cao speak for me.

0:10:34.780,0:10:35.900
It's not appropriate.

0:10:36.320,0:10:39.200
Noble Lady Cao is never in high favor with His Majesty.

0:10:39.520,0:10:41.800
She is also not at the center of His Majesty's heart.

0:10:42.160,0:10:43.440
I'm afraid ...

0:10:43.960,0:10:46.280
it's not appropriate for her to speak up.

0:10:46.460,0:10:47.760
If I can't speak for myself,

0:10:49.620,0:10:52.220
I will need someone to gain favor from His Majesty

0:10:52.760,0:10:54.660
and speak for me.

0:11:27.280,0:11:28.220
Your Majesty,

0:11:28.220,0:11:30.920
the missteps of Wei Zhiyao are small
compared to other matters.

0:11:31.040,0:11:32.440
My investigation clearly shows

0:11:32.440,0:11:35.660
Nian Gengyao used his family to seek
exorbitant profits through business.

0:11:35.900,0:11:37.260
Nian Gengyao's sons,

0:11:37.260,0:11:38.620
Nian Fu and Nian Bin,

0:11:38.620,0:11:40.880
falsified documents to take ownership of salt pools.

0:11:41.300,0:11:45.900
They have made a profit of more than one hundred seventy thousand taels in the last two years.

0:11:46.020,0:11:48.980
This is only "one hair of a bull's back"
compared to what they have done.

0:11:49.380,0:11:50.640
As Qing Dynasty's law prescribes,

0:11:51.100,0:11:55.360
generals and governors should communicate
in the format of a Counsel Letter.

0:11:55.920,0:11:58.220
But, without permission, Nian Gengyao sends Command Orders

0:11:58.260,0:12:00.720
to his subordinate generals and governors

0:12:01.100,0:12:02.920
in the tone of an emperor.

0:12:03.280,0:12:06.540
Nian Gengyao endowed publishing 
"Sir Lu Zhi's Memorials to Emperor Dezong"

0:12:06.720,0:12:09.940
and entreated Your Majesty to write a preface for the book.

0:12:10.600,0:12:12.140
However, several days ago,

0:12:12.160,0:12:14.980
on the pretext of saving Your Majesty the bother,

0:12:15.240,0:12:17.520
he wrote the preface himself

0:12:17.780,0:12:19.860
and published it to the people.

0:12:21.620,0:12:23.220
"For any officials under a monarch,

0:12:25.280,0:12:26.560
it’s easy to seek merit

0:12:28.520,0:12:29.620
but hard to achieve it.

0:12:30.680,0:12:31.940
Once achieved,

0:12:33.120,0:12:34.480
even harder to maintain it;

0:12:35.820,0:12:37.320
And if merit is maintained,

0:12:38.160,0:12:40.320
it is harder still to maintain it to the end.”

0:12:40.640,0:12:43.140
Moreover, if they err because of pride in their merits,

0:12:44.240,0:12:46.520
former favor will become disfavor.

0:12:47.620,0:12:51.140
These are all common feelings of men.

0:12:54.220,0:12:55.360
Send this to all.

0:12:56.860,0:13:00.140
Let him reflect on it.

0:13:00.680,0:13:01.340
Your Majesty,

0:13:02.000,0:13:03.680
Nian Gengyao's arrogant behavior

0:13:04.100,0:13:06.120
is an audacious act of rebellion against Your Majesty.

0:13:06.240,0:13:09.120
Nian Gengyao was one of my retainers.

0:13:11.040,0:13:12.620
He contributed much

0:13:13.440,0:13:15.780
to my accession and governance.

0:13:16.340,0:13:17.200
I don't

0:13:18.140,0:13:22.240
wish to cut off my relation with him.

0:13:22.720,0:13:23.340
Your Majesty,

0:13:23.960,0:13:25.060
it's time for noon tea.

0:13:25.760,0:13:26.760
Serve it.

0:13:27.740,0:13:30.240
Your Majesty, this is the latest Longjing tea.

0:13:30.380,0:13:31.560
Please have a taste.

0:13:31.740,0:13:32.360
Quiet.

0:13:32.760,0:13:34.080
You were not spoken to.

0:13:35.240,0:13:37.840
I beg Your Majesty's pardon.

0:13:39.600,0:13:40.760
Song Zhi ...

0:13:42.080,0:13:43.000
It's you.

0:13:43.300,0:13:46.700
I obey Her Highness Consort Flour's order 
to serve Your Majesty the tea.

0:13:52.120,0:13:53.660
This dress looks nice on you.

0:13:58.960,0:14:00.700
Allow me to take my leave.

0:14:00.780,0:14:02.180
Allow me to take my leave.

0:14:02.580,0:14:03.600
Proceed.

0:14:06.220,0:14:08.780
You said that Consort Flour sent you here.

0:14:21.220,0:14:22.440
Peace to Your Highness.

0:14:22.440,0:14:23.540
Greetings, ministers.

0:14:26.520,0:14:27.580
You may rise.

0:14:28.420,0:14:29.760
I thank Your Majesty.

0:14:34.880,0:14:36.460
Your Majesty, please have the tea.

0:14:56.040,0:14:57.040
Your Highness.

0:14:57.500,0:14:58.520
Your Highness,

0:14:59.140,0:15:00.540
it's been a while.

0:15:01.100,0:15:05.760
I believe Song Zhi will stay here today.

0:15:06.200,0:15:07.520
Your Highness can leave if you wish.

0:15:11.260,0:15:12.720
Thank you, Mr. Su.

0:15:13.060,0:15:15.120
Your Highness has a keen eye for beauty.

0:15:15.420,0:15:18.620
That's why His Majesty appreciates Song Zhi.

0:15:53.800,0:15:56.140
Your Highness, you haven't slept yet?

0:16:01.240,0:16:04.040
In the past, Lady Cao and Concubine Beauté
were seeking my support

0:16:05.320,0:16:06.920
and I aided in their promotion.

0:16:10.260,0:16:13.100
But to send a woman to His Majesty's bed ...

0:16:15.720,0:16:17.320
It's the first time.

0:16:19.160,0:16:21.000
Your Highness had your reasons to do so.

0:16:23.220,0:16:26.420
How I wish Song Zhi would come back

0:16:28.260,0:16:30.260
and tell me that His Majesty didn't like her

0:16:30.820,0:16:32.500
so she was told to leave.

0:16:34.560,0:16:36.060
But if that happens,

0:16:37.920,0:16:39.860
it's not good for the greater plan.

0:16:45.900,0:16:46.760
Go out.

0:16:56.820,0:16:58.540
I appreciate your service.

0:17:00.700,0:17:02.800
I dare not forget my position.

0:17:03.900,0:17:05.180
Speaking of your position,

0:17:06.100,0:17:07.340
I cannot make you feel aggrieved.

0:17:08.600,0:17:10.600
You are Consort Fleur's maid,

0:17:10.660,0:17:12.580
so I need to treat you generously.

0:17:12.620,0:17:13.760
I will make an exception and

0:17:14.120,0:17:15.020
grant you the rank of Companion,

0:17:16.140,0:17:18.380
instead of starting from Escort.

0:17:19.980,0:17:21.400
I thank Your Majesty.

0:17:22.220,0:17:24.060
Remember to kowtow to Consort Flour.

0:17:24.160,0:17:25.860
She was your master after all.

0:17:27.460,0:17:29.680
You should thank her for promoting you.

0:17:31.200,0:17:31.820
Yes.

0:17:57.740,0:17:58.440
Your Highness,

0:17:58.740,0:18:00.780
I've tested - the water temperature is comfortable.

0:18:01.080,0:18:03.080
I've added the rose extract.

0:18:03.200,0:18:05.580
Please allow me to serve
Your Highness as you wash your face.

0:18:40.540,0:18:41.960
You are back.

0:18:42.560,0:18:43.960
Did His Majesty

0:18:43.960,0:18:46.120
give you the rank of Escort?

0:18:49.020,0:18:50.640
His Majesty holds Your Highness in great esteem

0:18:50.920,0:18:51.980
and so, granted me

0:18:52.280,0:18:54.040
the rank of Companion.

0:19:01.940,0:19:04.720
That is quite an honor.

0:19:06.200,0:19:08.100
I assume that His Majesty ...

0:19:08.600,0:19:10.120
likes you very much.

0:19:11.240,0:19:14.060
The only reason I was promoted is that Your Highness
holds a prominent place in His Majesty's heart.

0:19:14.460,0:19:15.700
His Majesty told me that

0:19:15.940,0:19:17.640
I am Your Highness's servant

0:19:17.780,0:19:19.300
so he wouldn't treat me humbly.

0:19:19.640,0:19:20.300
All right.

0:19:21.300,0:19:23.060
You are a concubine now.

0:19:24.380,0:19:25.960
From now on,

0:19:26.700,0:19:28.360
stop calling yourself a servant.

0:19:31.340,0:19:33.240
Where did His Majesty assign you to live?

0:19:33.340,0:19:34.280
His Majesty said,

0:19:34.640,0:19:36.440
since I have always lived with Your Highness,

0:19:36.760,0:19:38.660
I will continue living with Your Highness.

0:19:46.680,0:19:48.180
His Majesty bestowed grace upon me

0:19:48.540,0:19:50.480
only because Your Highness promoted me.

0:19:51.260,0:19:53.820
Whether I am a maid or concubine,

0:19:54.920,0:19:57.040
I will always be Your Highness's servant.

0:20:09.980,0:20:11.160
Rise.

0:20:11.840,0:20:14.120
You received favor and didn't forget your origins.

0:20:14.380,0:20:16.800
I will treat you like a sister of mine.

0:20:17.760,0:20:20.020
Inform Zhou Ninghai to clean the west chamber,

0:20:21.080,0:20:22.880
and select two maids to serve you.

0:20:25.160,0:20:26.520
I am grateful to Your Highness.

0:20:28.920,0:20:30.020
Go and take some rest.

0:20:30.340,0:20:32.120
I will have someone else serve me.

0:20:34.460,0:20:36.800
I am accustomed to serving Your Highness.

0:20:37.220,0:20:39.860
Please let me help Your Highness get ready.

0:20:43.420,0:20:45.280
I appreciate your thoughts.

0:20:51.280,0:20:52.940
- Su Peisheng.
- Your Majesty.

0:20:53.560,0:20:54.840
I will not visit the Empress.

0:20:55.060,0:20:55.560
Yes.

0:20:56.380,0:20:58.560
Would Your Majesty like to dine in Jiuzhou Qingyan or ...

0:20:58.560,0:21:00.020
I'll dine with Consort Fleur.

0:21:01.240,0:21:03.340
To the Cooling Hall.

0:21:04.620,0:21:07.940
Do you think my mood is fickle?

0:21:08.440,0:21:11.520
Your Majesty is the monarch of the country.

0:21:11.720,0:21:13.520
You can go where you want to

0:21:13.660,0:21:15.020
and we will follow.

0:21:16.840,0:21:19.500
It has been long since last time I visited her.

0:21:20.460,0:21:22.820
Her Highness has cultivated her virtues.

0:21:23.340,0:21:26.580
She wants me to see her virtues,
then I will have a look.

0:21:27.640,0:21:32.400
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:21:35.760,0:21:37.580
Your Majesty has not come for some time.

0:21:39.360,0:21:41.320
I've been occupied with the issues in court.

0:21:41.720,0:21:43.900
You have to understand.

0:21:47.600,0:21:49.940
Companion Zhi, take a seat.

0:21:54.080,0:21:56.760
I am honored to serve Your Majesty and Your Highness.

0:21:56.980,0:22:00.040
Please allow me to do so.

0:22:00.980,0:22:02.380
We are a family.

0:22:02.640,0:22:05.780
Seeing you stand makes me ill at ease.

0:22:08.600,0:22:10.500
Since Companion Zhi is being modest,

0:22:10.640,0:22:12.320
you should allow her to.

0:22:14.300,0:22:17.600
I remember you prefer utensils 
decorated with gold leaf.

0:22:18.480,0:22:20.200
My brother sent this set to me.

0:22:20.420,0:22:22.100
He said it's simple and elegant.

0:22:24.340,0:22:26.640
I'm glad that he appreciates simplicity.

0:22:26.920,0:22:28.340
My brother often says

0:22:29.100,0:22:32.220
"Wealth is a rarity and must not be squandered."

0:22:33.080,0:22:34.920
My brother holds a high post.

0:22:35.560,0:22:37.820
He is also deeply honored by Your Majesty's grace.

0:22:38.660,0:22:40.900
It's inevitable that some would
defame him out of jealousy.

0:22:43.320,0:22:44.520
Consort Fleur,

0:22:45.860,0:22:48.060
I know what is proper in governance of the state.

0:22:49.460,0:22:51.120
You have been serving me all these years.

0:22:51.360,0:22:52.880
You should understand
which matters you can comment on

0:22:53.040,0:22:54.200
and which you cannot.

0:22:55.280,0:22:56.480
Yes, Your Majesty.

0:22:58.120,0:22:59.540
Your Majesty has finished.

0:22:59.720,0:23:00.400
Perhaps,

0:23:00.900,0:23:02.900
Companion Zhi can accompany Your Majesty to rest?

0:23:05.080,0:23:05.880
Very well.

0:23:06.360,0:23:08.460
I am pretty tired, myself.

0:23:08.720,0:23:10.300
I'll go to Companion Zhi's chamber.

0:23:12.680,0:23:13.440
Yes, Your Majesty.

0:23:15.120,0:23:17.360
There's nothing wrong with Consort Fleur
presenting concubines to His Majesty.

0:23:17.600,0:23:19.460
But why did she choose her maid?

0:23:20.520,0:23:23.220
Consort Fleur was afraid to lose favor again.

0:23:23.560,0:23:24.340
In fact,

0:23:24.720,0:23:26.500
after losing Concubine Beauté,

0:23:26.640,0:23:28.620
she wanted to foster new concubines.

0:23:28.980,0:23:31.580
But she didn't want a lady from a distinguished family.

0:23:31.740,0:23:34.260
She feared she would lose control
if they gained too much favor.

0:23:34.540,0:23:36.120
So she selected Song Zhi.

0:23:36.300,0:23:38.240
At least Consort Fleur knows her thoroughly.

0:23:38.720,0:23:40.560
Can Song Zhi become a powerful instrument?

0:23:40.940,0:23:42.660
Did you ever pay attention to her?

0:23:43.060,0:23:44.960
Does Your Highness wish to hear the truth?

0:23:46.260,0:23:48.780
Consort Fluer made an impetuous decision.

0:23:50.640,0:23:52.080
Why do you say that?

0:23:53.180,0:23:55.580
Song Zhi does have her cleverness

0:23:55.740,0:23:57.040
and a pretty face.

0:23:57.400,0:24:00.280
But she is so afraid of and obedient to Consort Fleur.

0:24:00.580,0:24:02.740
that she can't pose any threat.

0:24:04.080,0:24:05.320
Consort Fleur wanted Song Zhi

0:24:05.560,0:24:07.400
to share His Majesty's favor
from Your Highness and Lady An.

0:24:07.620,0:24:09.520
It's not a sensible decision.

0:24:10.480,0:24:12.920
I never thought that Song Zhi could contend against me.

0:24:14.020,0:24:16.240
It appears that all Consort Fleur's tricks
have been exhausted.

0:24:16.740,0:24:18.220
In the past,

0:24:18.380,0:24:22.980
Consort Fleur would never allow
any maids to get close to His Majesty.

0:24:23.800,0:24:25.060
But today, she ...

0:24:25.220,0:24:26.580
Even she knows that

0:24:27.900,0:24:29.760
today is different from the past.

0:24:29.960,0:24:30.920
Of course.

0:24:31.140,0:24:32.580
Your Highness's father

0:24:32.700,0:24:35.180
led the impeachment of Nian Gengyao and his servants

0:24:35.560,0:24:38.840
hitting him where it hurts most.

0:24:42.500,0:24:43.300
Your Majesty,

0:24:43.540,0:24:46.620
This morning His Majesty promoted one of Consort Fleur's maids ...

0:24:47.060,0:24:48.080
to Companion.

0:24:49.140,0:24:52.060
Maids should be promoted to Escort first.

0:24:52.780,0:24:55.280
Why didn't His Majesty tell me when she served him?

0:24:56.020,0:24:57.720
She served His Majesty last night.

0:24:57.900,0:25:01.160
I consider it against the imperial rules.

0:25:01.540,0:25:03.760
It is the emperors who made the rules.

0:25:04.940,0:25:07.340
There hasn't been a new concubine for a long time.

0:25:07.920,0:25:09.180
Let it be.

0:25:12.340,0:25:13.920
What are you doing?

0:25:14.200,0:25:15.640
Comb my hair carefully!

0:25:19.780,0:25:20.740
The weather is so hot.

0:25:20.740,0:25:22.700
Fortunately, Her Highness has invited us to the opera house.

0:25:22.740,0:25:25.540
It‘s His Majesty who remembered
that we enjoy watching operas.

0:25:25.820,0:25:27.440
It's already so hot in the morning.

0:25:27.720,0:25:30.120
It will be intolerable by the afternoon.

0:25:30.340,0:25:31.600
You cannot stand the heat, My Lady.

0:25:31.600,0:25:33.140
You can bathe first thing when ...

0:25:37.020,0:25:38.560
Peace to Your Highness.

0:25:47.040,0:25:48.200
Rise.

0:25:50.840,0:25:52.660
Have you ever imagined ...

0:25:53.700,0:25:55.540
the day I have my status restored?

0:25:57.180,0:25:58.960
Your Highness has unending blessings from Heaven.

0:25:59.020,0:26:01.080
I do not question the divine.

0:26:02.280,0:26:04.820
I haven't congratulated Your Highness
on your reinstatement.

0:26:05.360,0:26:06.540
I extend my congratulations.

0:26:06.640,0:26:07.800
No need.

0:26:08.500,0:26:10.760
I do not merit your congratulations.

0:26:12.660,0:26:14.360
The more obediently you behave,

0:26:15.340,0:26:16.960
the more detestable you are.

0:26:17.320,0:26:19.040
Your highness is bantering.

0:26:19.400,0:26:21.220
Does Your Highness prefer me to be defiant

0:26:21.220,0:26:23.380
and speak disrespectfully to Your Highness?

0:26:25.060,0:26:27.080
I dare not offend Your Highness.

0:26:27.460,0:26:29.620
But you have already.

0:26:32.640,0:26:34.820
I will never forget what happened in the past.

0:26:35.840,0:26:37.760
I appreciate Your Highness's advice.

0:26:38.080,0:26:41.260
I am always willing to listen to
Your Highness's teachings.

0:26:42.640,0:26:44.500
You are always willing

0:26:44.980,0:26:47.640
but I don’t want to often see your face.

0:26:49.740,0:26:51.360
Your Highness, please don’t be angry.

0:26:51.360,0:26:52.960
Your Highness's precious health

0:26:52.960,0:26:56.780
is not worth being harmed by a trivial concubine.

0:26:58.240,0:26:59.720
Status and rank are the natural order.

0:26:59.740,0:27:03.880
Why should a noble person be angry with a humble person?

0:27:05.640,0:27:08.540
Wouldn't that be an honor to the humble?

0:27:08.720,0:27:09.600
You ...

0:27:12.380,0:27:15.500
Isn't this Song Zhi who has
newly gained favor from His Majesty?

0:27:16.580,0:27:18.780
What you just said is true.

0:27:19.560,0:27:21.220
"Status and rank are the natural order."

0:27:21.920,0:27:23.720
You spoke with such confidence

0:27:24.400,0:27:26.500
that it is a shame

0:27:26.780,0:27:28.660
that you’re just a humble Companion.

0:27:29.640,0:27:32.060
I must suggest to His Majesty

0:27:32.520,0:27:34.680
that he grant you the rank of Concubine or Noble Lady

0:27:34.880,0:27:36.860
to recognize your nobleness.

0:27:37.620,0:27:38.880
Your Highness,

0:27:39.640,0:27:43.420
His Majesty invited us to the opera house.

0:27:43.960,0:27:45.020
I’ve heard that

0:27:45.080,0:27:48.720
His Majesty specially ordered Your Highness's
favorite play, The Niangzi Pass.

0:27:49.160,0:27:51.100
Why bother wasting time

0:27:51.520,0:27:53.680
under the scorching sun?

0:28:13.780,0:28:15.180
Vermilion, let’s go.

0:28:20.340,0:28:22.780
It was getting hot outside and you hadn’t come back.

0:28:22.840,0:28:24.620
I was about to send someone to look.

0:28:25.160,0:28:26.900
I was just walking around in the garden.

0:28:27.280,0:28:28.540
What can happen?

0:28:29.800,0:28:31.940
Jade, I was furious.

0:28:32.220,0:28:34.660
We ran into Consort Fleur and Companion Zhi.

0:28:35.000,0:28:36.620
My Lady suffered a great grievance.

0:28:36.940,0:28:38.260
What happened?

0:28:38.540,0:28:40.320
My Lady is in high favor right now.

0:28:40.440,0:28:42.260
How could they not be fearful of behaving rudely?

0:28:42.300,0:28:44.200
Consort Fleur always treats My Lady like that.

0:28:44.380,0:28:45.840
But Companion Zhi is intolerable!

0:28:46.160,0:28:47.400
She was just a maid.

0:28:47.400,0:28:49.020
How dare she "speak with barbs"!

0:28:49.520,0:28:51.360
She was Consort Fleur’s servant.

0:28:51.660,0:28:53.940
Naturally, she has became a jackal relying on a tiger.

0:28:54.080,0:28:55.800
My Lady, you were being too kind.

0:28:55.800,0:28:57.420
We can ignore Consort Fleur,

0:28:57.420,0:28:59.320
but do we need to tolerate Song Zhi?

0:28:59.560,0:29:00.840
If I were you,

0:29:00.840,0:29:03.340
I would slap her so sharply

0:29:03.420,0:29:05.620
and tell His Majesty to banish her to the slave caste.

0:29:06.120,0:29:07.540
Just listen to Vermillion -

0:29:07.640,0:29:09.260
her tongue has become so unsparing.

0:29:10.380,0:29:12.380
It seems that she is in charge of my palace.

0:29:13.060,0:29:14.820
Your temper is too short.

0:29:15.640,0:29:17.720
Can that accomplsh anything for me?

0:29:18.640,0:29:19.980
I told you both:

0:29:19.980,0:29:21.540
don't cause conflicts with Confort Fleur.

0:29:21.580,0:29:23.100
Now one more rule:

0:29:23.100,0:29:24.740
don't cause conflicts with her subjects.

0:29:25.260,0:29:26.440
Pay no attention to them.

0:29:26.560,0:29:28.420
There is ample time ahead for us.

0:29:28.960,0:29:30.940
But Song Zhi treated you so impertinently,

0:29:31.040,0:29:32.700
do you forgive her, My Lady?

0:29:32.720,0:29:34.120
Jade, what do you think?

0:29:35.060,0:29:36.160
My Lady,

0:29:36.740,0:29:38.500
I believe it's better to endure this momentarily

0:29:38.600,0:29:39.780
for future revenge.

0:29:39.820,0:29:41.800
Forbearance is a must at the moment.

0:29:41.940,0:29:44.540
Besides, I disdain taking action against someone like Song Zhi.

0:29:45.800,0:29:47.100
Enduring her now

0:29:47.260,0:29:49.260
doesn't mean I will not act in the future.

0:29:50.060,0:29:52.200
Song Zhi dares to be so arrogant

0:29:52.440,0:29:54.340
because she has Consort Fleur behind her.

0:29:54.760,0:29:56.820
Do you really think her capable of anything?

0:29:56.940,0:29:58.680
She's just a small pawn.

0:29:59.720,0:30:01.180
My Lady, you mean…

0:30:01.740,0:30:05.160
What is written in Du Fu’s
sixth poem in “Out of the Frontier”?

0:30:06.960,0:30:10.280
"To capture an army, shoot their horses.
And to take down an enemy, ..."

0:30:12.980,0:30:14.760
"eliminate their ruler!"

0:30:17.600,0:30:18.940
I have read

0:30:19.700,0:30:23.880
all these memorandums are to impeach Nian Gengyao.

0:30:24.420,0:30:26.900
I have marked and commented on each of them.

0:30:27.920,0:30:28.760
Yes.

0:30:28.900,0:30:31.040
I await Your Majesty's adjudication.

0:30:31.880,0:30:34.000
Nian Gengyao acts arrogantly

0:30:34.720,0:30:37.180
and naturally the other officials resent him.

0:30:38.620,0:30:39.560
I

0:30:40.000,0:30:41.280
as the Emperor

0:30:41.420,0:30:44.320
must listen to the officials and the people.

0:30:45.140,0:30:46.780
Naturally, I want them

0:30:47.500,0:30:49.300
to be able to speak freely.

0:30:50.240,0:30:51.300
Zhen Yuandao.

0:30:51.640,0:30:52.900
Your Majesty.

0:30:53.380,0:30:55.520
Those who are able to speak -

0:30:55.680,0:30:58.840
make sure they open their mouths to you.

0:30:59.420,0:31:00.680
Yes, My Majesty.

0:31:00.800,0:31:02.260
Two days ago,

0:31:02.880,0:31:05.560
I asked Nian Gengyao about something important.

0:31:07.140,0:31:08.020
Of course,

0:31:08.140,0:31:10.240
I also want to hear your opinions.

0:31:10.560,0:31:11.740
Yes, Your Majesty.

0:31:12.320,0:31:15.800
Lord VIII Yunsi and Lord IX Yuntang 
[the Emperor's brothers]

0:31:15.940,0:31:18.900
have long been imprisioned in Imperial Clan Court.

0:31:19.540,0:31:22.800
I've heard they not only didn't reflect on their faults

0:31:23.460,0:31:25.820
but also cursed me, and the prior emperor.

0:31:26.860,0:31:29.860
What do you think I should do?

0:31:30.120,0:31:33.280
The guilty officials Yunsi and Yuntang
formed a faction and acted unlawfully.

0:31:33.540,0:31:35.300
If they refuse to be repentant,

0:31:35.340,0:31:37.940
that is an unforgivable crime.

0:31:40.100,0:31:41.980
Uncle, what do you think?

0:31:42.600,0:31:45.760
Your Majesty, although Yunsi and Yuntang are guilty,

0:31:45.960,0:31:47.900
they are, after all,

0:31:47.920,0:31:49.440
Your Majesty's brothers.

0:31:49.440,0:31:53.920
What about sending respected senior members of
the clan to enlighten them in Imperial Clan Court?

0:31:55.700,0:31:56.860
Zhen Yuandao.

0:31:56.900,0:32:00.520
Your Majesty, if they dare to ignore
the relations of monarch and subject

0:32:00.680,0:32:03.220
as Your Majesty's brothers,

0:32:03.340,0:32:06.440
or if they formerly failed to fulfil the duties between brothers

0:32:06.460,0:32:09.160
and refuse to repent and amend their faults,

0:32:09.980,0:32:13.680
then Your Majesty need not grant any favors beyond the laws.

0:32:21.300,0:32:24.260
All your comments are reasoned.

0:32:26.080,0:32:27.780
I will think it over.

0:32:31.720,0:32:34.860
His Majesty asked my brother
what to do about Yunsi and Yuntang.

0:32:35.700,0:32:36.980
What do you think?

0:32:37.380,0:32:39.620
The great general has been repeatedly impugned recently,

0:32:39.680,0:32:40.980
and His Majesty ...

0:32:42.120,0:32:44.180
expressed approval of the accusers.

0:32:44.440,0:32:47.200
I'm afraid the general might be uneasy about this,

0:32:47.460,0:32:50.400
and fearful of offending His Majesty
with an improper response.

0:32:52.960,0:32:54.700
So at this juncture,

0:32:54.920,0:32:56.900
he must be careful how he answers His Majesty.

0:32:57.100,0:32:58.020
Yes.

0:32:58.280,0:32:59.260
If His Majesty

0:32:59.500,0:33:02.340
shows no mercy towards
his brothers Yunsi and Yuntang,

0:33:03.940,0:33:06.660
what would happen if my brother was slandered in the future?

0:33:07.600,0:33:09.540
Would His Majesty be even more ruthless?

0:33:10.160,0:33:11.840
Your Highness is having unnecessary concerns.

0:33:11.880,0:33:14.580
Why would His Majesty do this to the great general?

0:33:16.280,0:33:19.380
There have been so many people speaking against my brother lately.

0:33:19.980,0:33:21.700
Even among the people surrounding my brother -

0:33:22.040,0:33:23.680
some ingrates have appeared.

0:33:24.440,0:33:28.020
His Majesty asked my brother
such a question in this situation ...

0:33:29.920,0:33:31.860
What does he really mean?

0:33:32.460,0:33:33.660
Perhaps...

0:33:34.140,0:33:36.920
Perhaps His Majesty just asked casually, that's all.

0:33:37.240,0:33:38.240
No chance.

0:33:39.400,0:33:41.080
His Majesty is never like that.

0:33:41.720,0:33:43.660
His Majesty always thought highly of my brother.

0:33:44.040,0:33:46.200
But now, begins to doubt my brother.

0:33:48.500,0:33:50.760
The Nians are always loyal and devoted to His Majesty.

0:33:50.940,0:33:51.660
Yes.

0:33:51.660,0:33:53.620
His Majesty must be confused by the rumors.

0:33:54.620,0:33:57.480
His Majesty is not a person who
feels no affection for the past.

0:33:57.620,0:34:00.260
If Your Highness is afraid that
"teeth will feel cold when the lips are gone",

0:34:00.260,0:34:01.520
Your Highness could ask the great general

0:34:01.560,0:34:04.420
to talk more about etiquette and filial piety
in front of His Majesty

0:34:04.580,0:34:06.700
in order to appeal to His Majesty emotionally.

0:34:06.940,0:34:08.340
This will remind His Majesty

0:34:08.440,0:34:10.360
of the great general's loyalty

0:34:10.520,0:34:12.940
and create gratitude for his military merits.

0:34:15.120,0:34:18.060
But Yunsi and Yuntang fought against 
His Majesty for the throne

0:34:18.520,0:34:20.800
and intended to destabilize His Majesty's authority.

0:34:21.580,0:34:22.780
They are

0:34:23.180,0:34:25.240
the ones His Majesty hates and detests the most.

0:34:27.520,0:34:29.340
Is it all right to reply this way?

0:34:30.740,0:34:31.760
Of course,

0:34:31.800,0:34:35.020
the great general should not advise
His Majesty to release Yunsi and Yuntang.

0:34:35.820,0:34:36.880
However,

0:34:37.040,0:34:40.760
there is no harm in mentioning their 
decades of devotion as brothers.

0:34:40.960,0:34:44.220
And at the same time, asserting his own loyalty to His Majesty.

0:34:44.940,0:34:47.660
I believe such a reply would be fine.

0:34:55.040,0:34:57.380
This is not a bad concession.

0:34:59.720,0:35:02.100
His Majesty is soft-hearted and affectionate towards the past

0:35:02.280,0:35:04.100
with Your Highness,

0:35:04.180,0:35:06.940
and even more so with the great general.

0:35:30.680,0:35:33.020
You are the most carefree in the palace.

0:35:33.920,0:35:35.460
Grace to Your Majesty.

0:35:42.100,0:35:44.920
I have nothing to do. I'm just being lazy.

0:35:45.160,0:35:47.100
Did His Majesty come from the Governance Hall?

0:35:49.000,0:35:50.900
Consort Fleur just came to me.

0:35:51.820,0:35:53.720
To speak for General Nian?

0:35:55.240,0:35:56.920
She came to speak about you.

0:35:58.480,0:36:01.620
Of course, I know you have done your best to tolerate it.

0:36:03.440,0:36:05.980
Your Majesty won't believe in what she said, right?

0:36:07.740,0:36:08.980
I won't.

0:36:10.180,0:36:12.060
Consort Fleur told me that you were disrespectful to her.

0:36:12.260,0:36:15.160
She also brought Companion Zhi
who was crying endlessly.

0:36:15.480,0:36:19.120
It's her nature to be strong-willed and
she never stops until she reaches her goal.

0:36:20.320,0:36:22.520
What does Your Majesty intend to do about it?

0:36:36.500,0:36:39.860
I have to make this move against my will.

0:36:41.180,0:36:44.580
I don't want you to hear these
disturbing things and worry about me.

0:36:45.080,0:36:46.840
I tell you only that

0:36:47.180,0:36:49.700
Nian Gengyao is getting more and more presumptuous.

0:36:50.160,0:36:51.880
I have no more tolerance for it.

0:36:53.480,0:36:56.480
Your Majesty is the Son of Heaven.
You're capable of doing anything.

0:36:57.000,0:36:59.180
Since the knife has been in your heart for a long time,

0:36:59.180,0:37:00.680
it's time to remove it.

0:37:01.100,0:37:04.720
I have refrained until this moment
in order to remove it smoothly.

0:37:05.280,0:37:07.620
If you were me, would you do the same?

0:37:08.920,0:37:11.020
Yes, I understand Your Majesty.

0:37:12.180,0:37:13.360
Good.

0:37:13.840,0:37:16.700
It's still early, I'll go back to read the memorandum.

0:37:17.140,0:37:18.640
You can have some rest.

0:37:22.040,0:37:23.800
I bid Your Majesty goodbye.

0:37:27.460,0:37:28.420
Tomorrow,

0:37:28.580,0:37:30.680
I will host a banquet in Jiuzhou Qingyan.

0:37:30.960,0:37:32.060
Go there early.

0:37:32.300,0:37:33.320
Yes, Your Majesty.

0:37:38.440,0:37:39.560
Your Highness,

0:37:39.640,0:37:42.200
tonight, His Majesty selected
the name tag of Companion Zhi again.

0:37:43.400,0:37:44.580
You can go now.

0:37:44.580,0:37:45.700
Yes, Your Highness.

0:37:45.940,0:37:48.100
Did you hear that?

0:37:48.660,0:37:50.640
His Majesty is favoring Companion Zhi again.

0:37:50.640,0:37:53.020
Has it been any different in the past few days?

0:37:53.280,0:37:56.460
His Majesty has a new favorite.
He is only in the mood for her.

0:37:56.860,0:37:58.780
What kind of a new favorite is she?

0:37:58.980,0:38:00.760
She was just a humble servant before,

0:38:00.800,0:38:03.080
but now she's climbed into the dragon's bed.

0:38:03.240,0:38:04.280
It disgusts me

0:38:04.460,0:38:06.780
when I think about how she soils His Majesty's bed.

0:38:07.000,0:38:08.760
Sourire, you're being frank and outspoken.

0:38:09.080,0:38:11.320
I wouldn't dare to say this out loud.

0:38:11.540,0:38:13.120
I'm speaking the truth.

0:38:13.120,0:38:15.940
Since I dare to say it,
I'm not afraid of anyone spreading it.

0:38:17.320,0:38:19.880
Someday I will turn this "newly favored" to "out of favor".

0:38:20.220,0:38:21.980
Then she will learn her lesson.

0:38:30.400,0:38:31.640
Your Majesty,

0:38:31.820,0:38:34.720
I heard that you don’t like Great General Nian recently,

0:38:34.920,0:38:37.240
and have criticized his memorandums.

0:38:38.980,0:38:40.900
Who told you this?

0:38:41.400,0:38:43.360
I dare not listen to any gossip.

0:38:43.660,0:38:46.500
It's just because I live with Consort Fleur

0:38:46.660,0:38:48.600
and always hear such talk.

0:38:49.300,0:38:50.840
What are they talking about?

0:38:51.240,0:38:55.520
Do they say I'm unfaithful in my favors,
to rebuke a meritorious official?

0:38:55.880,0:38:57.200
Of course not.

0:38:57.280,0:38:59.640
They say that Great General Nian's conduct is improper,

0:38:59.940,0:39:01.480
which upsets Your Majesty.

0:39:01.600,0:39:05.800
I am angry because I think highly of Nian Gengyao.

0:39:06.320,0:39:08.540
I expect him to do everything well,

0:39:08.820,0:39:11.780
and not give others a reason to talk
and cause trouble for me.

0:39:12.880,0:39:15.400
So it's because Your Majesty cherishes the great general.

0:39:16.340,0:39:19.020
I cherish Consort Fleur and you.

0:39:20.160,0:39:22.360
Nian Gengyao contributed to the state.

0:39:22.840,0:39:24.680
And he's also my brother-in-law.

0:39:25.840,0:39:28.380
Consort Fleur has served me for years,

0:39:28.900,0:39:31.820
and she guides you to be sweet and well-behaved.

0:39:33.180,0:39:35.020
I hold it dearly in my heart.

0:39:37.360,0:39:38.700
Your Majesty.

0:39:44.740,0:39:47.640
My brother handed in a memorandum
following my suggestion.

0:39:47.760,0:39:49.300
His Majesty didn't say anything.

0:39:50.440,0:39:52.880
But His Majesty has stopped reprimanding my brother.

0:39:52.980,0:39:55.680
That's good. I feel relieved, too.

0:39:56.900,0:39:58.500
You have no idea.

0:39:58.780,0:40:02.280
I heard every day how His Majesty
reprimanded my brother in his memorandums.

0:40:02.620,0:40:04.980
It sent thousands of shivers through my heart.

0:40:05.880,0:40:09.440
Fortunately, Song Zhi has been serving His Majesty.

0:40:09.900,0:40:11.600
From His Majesty's tone,

0:40:11.800,0:40:13.140
she sounded out that

0:40:13.260,0:40:16.240
His Majesty still recognizes my brother's
great contributions to the nation.

0:40:16.480,0:40:17.460
Yes.

0:40:17.480,0:40:19.320
I can finally feel relieved.

0:40:20.600,0:40:22.420
His Majesty reprimanded the great general

0:40:22.480,0:40:24.880
only because of the base persons
seeking trouble from nothing.

0:40:24.880,0:40:26.580
His Majesty had to make a gesture.

0:40:26.920,0:40:29.820
How can His  Majesty really reprimand the great general?

0:40:31.940,0:40:33.980
Your method worked fairly well.

0:40:34.440,0:40:36.260
As long as His Majesty sees the memorandum

0:40:36.500,0:40:38.240
and favors Your Highness more,

0:40:38.420,0:40:40.380
my mind will be at peace.

0:40:40.500,0:40:42.000
You are very conscientious.

0:40:42.340,0:40:45.180
As long as His Majesty favors me and my brother as before,

0:40:45.600,0:40:47.520
I won't treat you unfavorably.

0:40:48.680,0:40:50.880
On the day when Wenyi comes of age,

0:40:51.480,0:40:54.680
I will ask His Majesty to grant you the title of Concubine.

0:40:58.520,0:41:01.180
Your Highness, Companion Zhi has come back.

0:41:01.860,0:41:04.680
She wishes to pay her respects to Your Highness.

0:41:05.180,0:41:06.480
It's all right.

0:41:06.820,0:41:08.320
Let her take a rest first.

0:41:08.320,0:41:09.380
Yes, Your Highness.

0:41:09.380,0:41:10.420
Wait.

0:41:13.980,0:41:16.420
Don’t forget to reward her the ginseng soup.

0:41:18.580,0:41:20.040
Y..Yes, Your Highness.

0:41:23.380,0:41:26.280
Companion Zhi served His Majesty again last night.

0:41:26.680,0:41:28.300
With Your Highness's guidance,

0:41:28.440,0:41:31.300
Companion Zhi has certainly
gained high favor with His Majesty.

0:41:31.440,0:41:33.340
This is also her own good fortune.

0:41:34.120,0:41:35.900
You have my guidance just the same,

0:41:36.100,0:41:38.160
yet you are not favored as she is.

0:41:40.120,0:41:42.420
These few days, however,

0:41:42.760,0:41:45.120
a few gusts of wind blew into my ears.

0:41:45.940,0:41:50.820
I heard that Concubine Souire is very dissatisfied with
Companion Zhi's new-found favor.

0:41:51.420,0:41:54.380
I've also heard a bit about this from His Majesty.

0:41:55.420,0:41:58.020
No wonder His Majesty hasn't visited her recently.

0:41:59.040,0:42:00.540
Now I understand why.

0:42:00.740,0:42:03.780
His Majesty desires only Song Zhi.

0:42:03.960,0:42:07.720
Why would His Majesty want to hear
Concubine Souire's words soured with jealousy?

0:42:08.960,0:42:10.160
All right.

0:42:13.480,0:42:14.960
If she has been feeling sour,

0:42:16.500,0:42:17.760
I will

0:42:18.540,0:42:20.360
turn her favor sour to match.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
