0:00:00.000,0:00:02.780
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:02.780,0:00:08.360
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:08.360,0:00:10.360
Theme: Unfortunate Love

0:00:13.720,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:24.680,0:02:27.500
All of you, take a look at Nian Gengyao's memorandum.

0:02:44.200,0:02:48.560
Niang Gengyao hopes the brotherhood between Your Majesty and Yunsi and Yuntang will be considered.

0:02:48.980,0:02:51.120
That's just the meaning on the surface.

0:02:52.900,0:02:55.700
You need to understand what
Nian Gengyao wants beneath it.

0:02:56.740,0:02:59.620
This man is trying to determine my position.

0:03:00.100,0:03:04.300
In asking Your Majesty to take brotherhood into consideration,

0:03:05.140,0:03:09.520
Nian Gengyao is actually using this to
excuse himself from Your Majesty's punishment.

0:03:10.260,0:03:11.980
He's clever, that's for sure.

0:03:13.460,0:03:19.720
If I can pardon the crimes of treason
committed by Yunsi and Yuntang,

0:03:20.540,0:03:24.800
that means I can pardon him as well
whatever crimes he commits.

0:03:25.280,0:03:29.900
General Longkodo said something similar to
Nian Gengyao's memorandum the other day.

0:03:30.420,0:03:33.840
Nian Gengyao and Longkodo

0:03:34.640,0:03:37.380
have been like my arms and shoulders.

0:03:38.560,0:03:42.320
Even they were fooled by Yunsi,

0:03:43.420,0:03:47.680
and think I've been too harsh on him.

0:03:49.200,0:03:51.820
It's a disappointing realization.

0:03:52.280,0:03:56.520
Yunsi and Yuntang were quite close to State Prince Dun
before being deprived of their noble titles.

0:03:56.760,0:03:59.700
That's why State Prince Dun expressed
the most resentment against

0:03:59.700,0:04:01.860
Your Majesty's punishments on Yunsi and Yuntang.

0:04:01.860,0:04:04.600
Now Nian Gengyao foolishly has the same thoughts.

0:04:05.040,0:04:06.760
And with military power in his hands,

0:04:06.920,0:04:09.700
I'm afraid if he is taken advantage of by State Prince Dun,

0:04:10.180,0:04:12.200
it will be disastrous.

0:04:12.620,0:04:15.100
What you have said is probably already true.

0:04:16.320,0:04:21.060
Nian Gengyao and State Prince Dun began colluding more than just a short time ago.

0:04:21.880,0:04:25.760
All of you thought that Nian Gengyao
was only avaricious and cruel.

0:04:27.020,0:04:30.600
But he is no different from those who are rebellious.

0:04:31.560,0:04:35.260
Your Majesty, we must first put an end to their relationship.

0:04:36.140,0:04:37.860
To get rid of Nian Gengyao,

0:04:39.740,0:04:41.860
State Prince Dun must be eliminated first.

0:04:43.620,0:04:44.940
Lately,

0:04:45.740,0:04:49.560
the harem has been in turmoil, plagued by jealousy.

0:04:50.760,0:04:53.520
First I'll take care of affairs in the harem

0:04:53.620,0:04:56.880
and address the state affairs afterwards.

0:04:58.020,0:05:01.600
Mr. Zhen, what His Majesty said today seems a bit odd.

0:05:01.600,0:05:03.300
I hope you can enlighten me.

0:05:03.440,0:05:06.460
You flatter me, Mr. Gūwalgiya. 
 Let's get to the point.

0:05:07.460,0:05:10.800
I've only been summoned to His Majesty's study twice.

0:05:10.820,0:05:12.780
So I'm not sure what His Majesty's intentions are.

0:05:12.780,0:05:15.140
Concubine Sourire is in high favor with His Maesty.

0:05:15.260,0:05:17.340
Her Highness must have informed you of some details.

0:05:17.340,0:05:18.320
His Majesty...

0:05:18.760,0:05:20.080
Oh, go ahead.

0:05:20.960,0:05:25.800
Today, His Majesty spoke of Nian Gengyao
and Longkodo in the same manner.

0:05:25.880,0:05:29.160
Could His Majesty want to get rid of
more than just Nian Gengyao?

0:05:30.020,0:05:31.860
His Majesty has a profound perspective.

0:05:31.960,0:05:34.280
It is not something we can speculate on.

0:05:35.400,0:05:38.460
For those who devote their service to His Majesty,

0:05:38.820,0:05:41.960
they will surely be well advised by His Majesty.

0:05:42.300,0:05:43.960
There's one more thing.

0:05:44.140,0:05:46.760
His Majesty is not someone who indulges in the harem.

0:05:46.840,0:05:51.340
But His Majesty said he'll deal with
the harem before the state affairs.

0:05:52.380,0:05:53.660
That is ...

0:05:55.540,0:05:59.080
It's probably because of the new Companion.

0:05:59.460,0:06:02.020
In order to soothe the jealousy in the harem,

0:06:02.440,0:06:04.700
His Majesty will have to put in some thought.

0:06:11.620,0:06:13.440
Everyone is here tonight.

0:06:13.580,0:06:15.880
This is to Your Majesties.

0:06:16.020,0:06:19.960
Wishing Your Majesties good health and long-lasting fortune.

0:06:39.200,0:06:40.640
Peace and grace to Your Majesty.

0:06:40.880,0:06:42.300
Alcohol can damage your health.

0:06:42.380,0:06:45.120
I carefully chose these grapes.

0:06:45.260,0:06:47.060
Please try some, Your Majesty

0:07:02.940,0:07:04.300
They're pleasant.

0:07:07.240,0:07:10.500
Song Zhi, are you sure you hand-picked
those grapes with care?

0:07:11.200,0:07:12.960
They weren't highly praised by His Majesty.

0:07:13.400,0:07:17.260
Perhaps you need to more carefully observe 
His Majesty's preferences.

0:07:24.120,0:07:25.840
I thank Your Highness for the advice.

0:07:26.040,0:07:28.340
I've only served His Majesty since last month

0:07:28.420,0:07:30.220
and still have much to learn.

0:07:30.320,0:07:32.000
Your Highness's advice is always appreciated.

0:07:32.240,0:07:35.400
But even though I'm not as observant as Your Highness,

0:07:35.740,0:07:38.920
I am still very attentive to everything
regarding His Majesty.

0:07:40.040,0:07:43.500
Day and night, my thoughts are all about His Majesty.

0:07:43.920,0:07:45.520
I hope Your Majesty understands.

0:07:46.120,0:07:47.500
I do.

0:07:49.000,0:07:51.920
No one will dare speak of you like this in my presence.

0:07:56.680,0:07:59.300
Your Majesty has always adored Concubine Sourire

0:07:59.800,0:08:01.840
and rarely speaks up for someone else.

0:08:02.040,0:08:05.920
Looks like Your Majesty is truly fond of Song Zhi.

0:08:07.060,0:08:08.960
What you said was correct, Song Zhi.

0:08:09.240,0:08:13.740
Didn't we all have to learn about
His Majesty's preferences bit by bit?

0:08:14.660,0:08:17.680
You can't figure it out by just
having passion for His Majesty.

0:08:18.680,0:08:21.220
However, it's already July, so

0:08:21.400,0:08:23.040
you need to put in more effort.

0:08:23.760,0:08:26.300
His Majesty returns to the Palace in early August.

0:08:26.500,0:08:27.960
And on the Mid-Autumn Festival

0:08:27.960,0:08:30.480
the triennial Concubine selection will be held.

0:08:31.180,0:08:32.800
Once the new concubines arrive in plenty,

0:08:32.900,0:08:35.120
you'll have so much to worry about.

0:08:37.020,0:08:39.260
I can't possibly be as concerned as Your Highness.

0:08:39.960,0:08:42.700
Being older and in high favor of His Majesty,

0:08:42.860,0:08:46.240
Your Highness will certainly be capable of 
skillfully disciplining the newcomers.

0:08:49.220,0:08:53.440
I have often heard that
"An industrious maid doesn't age."

0:08:54.100,0:08:55.680
You're not only hardworking,

0:08:56.140,0:08:59.020
but also good at speculating on your superiors.

0:08:59.840,0:09:03.800
It's no wonder Consort Fleur favored you so much
that she offered you to His Majesty.

0:09:04.340,0:09:07.140
I would never be able to provide such.

0:09:17.920,0:09:19.820
Concubine Sourire is being impertinent.

0:09:20.220,0:09:22.380
Is Your Majesty going to just sit and watch?

0:09:22.600,0:09:24.180
What is your thought on this?

0:09:24.780,0:09:27.560
A war of words is inevitable with so many women.

0:09:27.980,0:09:30.900
Everyone is in a good mood today and
has had more wine than usual.

0:09:30.920,0:09:32.500
They don't have any ill intentions.

0:09:32.660,0:09:35.980
I will speak to them after the banquet.

0:09:38.460,0:09:43.660
So this is how you have been managing the harem for me?

0:09:45.620,0:09:46.800
No wonder

0:09:48.120,0:09:52.060
the harem is constantly in turmoil!

0:09:59.000,0:10:01.880
May peace be restored in Your Majesty. 
It is all my fault.

0:10:02.380,0:10:04.800
Do you know why you are at fault?

0:10:06.740,0:10:09.660
If you can't even quell a quarrel in the harem,

0:10:11.120,0:10:13.580
what are you capable of as the Empress?

0:10:14.900,0:10:18.320
I recognize my offense.
May Your Majesty's anger be calmed.

0:10:19.300,0:10:20.620
Concubine Sourire.

0:10:20.960,0:10:22.140
Your Majesty.

0:10:22.760,0:10:24.040
Leave, now.

0:10:25.860,0:10:27.100
Your Majesty.

0:10:31.540,0:10:33.260
What does Your Majesty mean?

0:10:33.380,0:10:35.180
His Majesty always makes just decisions

0:10:35.740,0:10:37.220
and would never be partial.

0:10:37.760,0:10:39.020
Concubine Sourire

0:10:39.780,0:10:41.720
breached propriety before me

0:10:42.240,0:10:44.160
 and spoke indecorously.

0:10:45.440,0:10:46.320
Tomorrow,

0:10:46.920,0:10:49.400
she will be sent to Penglai Island
for self-reflection.

0:10:50.100,0:10:52.660
Forbidden to leave without my edict.

0:10:56.480,0:10:59.980
Your Majesty, Penglai Island is
located in the middle of the back lake.

0:11:00.080,0:11:02.940
It is only accessible by boat with no roads leading to it.

0:11:03.700,0:11:06.320
It is remote and has long been uninhabited.

0:11:06.620,0:11:10.440
I hope Your Majesty will forgive Concubine Sourire
as this is only her first offense.

0:11:11.440,0:11:14.200
I've served Your Majesty for three years.

0:11:14.540,0:11:17.020
Although I was discourteous,

0:11:17.740,0:11:21.020
I hope Your Majesty will take my
past service into consideration

0:11:21.480,0:11:23.340
and forgive me just this once.

0:11:23.580,0:11:24.980
I won't dare do it again.

0:11:25.020,0:11:28.380
You were speaking so arrogantly just now to Song Zhi.

0:11:29.520,0:11:32.640
If you can express such jealousy in my presence,

0:11:32.740,0:11:36.100
then how much more maliciously
do you treat her behind my back?

0:11:36.980,0:11:38.320
I did not mean it.

0:11:38.360,0:11:40.520
You've treated Song Zhi disdainfully

0:11:41.100,0:11:42.320
just because

0:11:43.240,0:11:44.800
I have been fond of her recently.

0:11:45.880,0:11:48.460
You also made many insolent remarks.

0:11:50.060,0:11:51.840
How can I tolerate such behavior?

0:11:51.980,0:11:53.180
I did not.

0:11:56.420,0:11:57.840
His Majesty has already announced his decree. 
How dare you try to refute it.

0:11:58.820,0:12:00.340
I have always been outspoken.

0:12:01.460,0:12:03.400
It was not my intention to slander her.

0:12:03.600,0:12:08.600
Your Majesty, please give Concubine Sourire a
lighter punishment as it's her first offense.

0:12:08.700,0:12:10.700
Penglai Island is far too remote.

0:12:11.540,0:12:14.960
His Majesty has already announced his decree. 
How dare you try to refute it?

0:12:16.020,0:12:17.960
Penglai Island is spacious.

0:12:18.320,0:12:20.840
Would you like to accompany her, Consort Estime?

0:12:29.160,0:12:31.700
Companion Zhi must be feeling aggrieved.

0:12:33.740,0:12:35.460
I will comfort her.

0:12:36.380,0:12:37.580
Su Peisheng

0:12:37.700,0:12:38.580
Yes.

0:12:43.800,0:12:45.700
Please rise, Your Highness.

0:12:45.880,0:12:49.460
I will arrange for Your Highness's
stay at Penglai Island.

0:12:57.680,0:12:59.720
Take care, Concubine Sourire.

0:13:00.640,0:13:02.460
I shall take my leave now.

0:13:03.280,0:13:04.460
Though incompetent,

0:13:04.460,0:13:06.780
I will take good care of His Majesty
in place of Your Highness.

0:13:07.220,0:13:08.980
May Your Highness have a safe trip.

0:13:21.680,0:13:24.060
- Peace and grace to Your Majesty.
- Rise.

0:13:24.140,0:13:25.660
I thank Your Majesty.

0:13:26.420,0:13:28.340
Your Majesty summoned me urgently.

0:13:28.800,0:13:30.060
I await your orders.

0:13:31.280,0:13:34.280
Something is strange about what happened tonight.

0:13:34.700,0:13:36.840
I can't put my mind at peace.

0:13:38.880,0:13:40.680
I agree with Your Majesty.

0:13:41.440,0:13:47.840
No matter how much His Majesty favors Song Zhi,
he would not get angry at Concubine Sourire.

0:13:48.340,0:13:51.380
Concubine Sourire's father has
repeatedly denounced Nian Gengyao.

0:13:52.560,0:13:55.920
Defending Song Zhi means
His Majesty is defending Consort Fleur.

0:13:56.760,0:13:59.060
Could it be that His Majesty has had a change of heart?

0:13:59.120,0:14:02.400
And now wants to maintain Nian Gengyao?

0:14:03.280,0:14:04.760
If that's the case,

0:14:05.000,0:14:09.360
then Concubine Sourire will no longer
be capable of turning the tides.

0:14:10.880,0:14:14.480
If Concubine Sourire falls out of favor,
Zhen Yuandao will also lose support.

0:14:14.980,0:14:18.260
And no one else can contend against Nian Gengyao.

0:14:19.160,0:14:22.420
I can't just watch and allow this to happen.

0:14:22.940,0:14:25.300
What does Your Majesty intend to do?

0:14:26.740,0:14:29.660
Although Nian Gengyao has been continually denounced

0:14:29.920,0:14:31.900
and His Majesty has condemned him a few times,

0:14:31.900,0:14:34.820
there has never been any actual punishment.

0:14:35.780,0:14:39.140
With Consort Fleur flourishing in the palace ...

0:14:39.940,0:14:43.320
Rather than having you be her next target,

0:14:44.380,0:14:47.000
I think it's best for you to
be there with Concubine Sourire.

0:14:47.000,0:14:48.960
It will give us time to see what unfolds.

0:14:49.120,0:14:50.480
What do you think?

0:14:53.180,0:14:55.400
But what if she is never allowed to return?

0:14:55.600,0:14:58.780
Won't that mean I'll have to stay there with her forever?

0:14:59.140,0:15:00.280
Don't worry about that.

0:15:00.600,0:15:03.020
Even if you desired 
"Taoist immortality on Penglai Mountain"

0:15:03.200,0:15:05.320
I'd still bring you back to the palace.

0:15:05.880,0:15:12.680
All in all, I think it's best for you to
be there with Concubine Sourire.

0:15:15.880,0:15:17.560
Yes, Your Majesty.

0:15:17.640,0:15:20.480
I will join Concubine Sourire.

0:15:35.300,0:15:36.500
Sourire!

0:15:42.060,0:15:43.820
Are you here to send me off?

0:15:45.060,0:15:46.820
I have informed His Majesty.

0:15:47.080,0:15:49.180
I'll be going to Penglai Island with you.

0:15:49.440,0:15:50.880
What are you talking about?

0:15:50.880,0:15:52.900
I will live with you on Penglai Island.

0:15:53.340,0:15:55.160
His Majesty has granted me his consent.

0:15:55.200,0:15:57.360
So I'm not here to send you off.

0:15:58.880,0:16:00.140
Nonsense.

0:16:00.940,0:16:04.040
Do you really think you can achieve immortality 
by living on Penglai Island?

0:16:05.500,0:16:07.140
If you accompany me there,

0:16:07.360,0:16:09.940
I'm afraid it will ruin your future in the palace.

0:16:10.440,0:16:13.380
There's no need to endure hardship with me.

0:16:14.220,0:16:15.380
Sourire,

0:16:15.560,0:16:18.860
I'm well aware that ever since I gained favor,

0:16:19.120,0:16:21.100
I have displeased many of the concubines.

0:16:21.380,0:16:23.980
Only you treated me with kindness
and it is "heavy as a mountain."

0:16:24.380,0:16:26.000
Once you leave,

0:16:26.500,0:16:30.820
I will have to suffer through all their disdainful eye-rolling.

0:16:32.140,0:16:34.320
I would rather accompany you

0:16:34.380,0:16:37.320
so we can look after each other there.

0:16:40.600,0:16:42.260
I congratulate Your Highness

0:16:42.380,0:16:44.340
for getting rid of a potent threat.

0:16:44.660,0:16:46.680
She has only been sent to Penglai Island.

0:16:46.980,0:16:49.140
which also sends a warning to Zhen Yuandao.

0:16:49.420,0:16:51.780
Your Highness has Song Zhi.
There's nothing to worry about.

0:16:52.760,0:16:56.520
Just drive another wedge between Concubine Sourire
and His Majesty when it's time.

0:16:56.760,0:16:58.440
And that should be enough.

0:16:58.640,0:17:00.180
That is not important now.

0:17:00.620,0:17:03.520
What's important is His Majesty has
condemned Concubine Sourire,

0:17:03.860,0:17:06.260
which also sends a warning to Zhen Yuandao.

0:17:06.940,0:17:09.380
My brother can now relax his vigilance.

0:17:11.840,0:17:15.640
Not to mention, Lady An is now gone as well.

0:17:16.060,0:17:18.560
This has clamped down on the Empress's power.

0:17:19.500,0:17:22.200
An Lingrong has no family background to rely on.

0:17:22.500,0:17:26.220
She can sing until she loses her voice, but she
is still nothing more than an entertainer.

0:17:26.700,0:17:29.820
She was fortunate enough to gain even
a moment of His Majesty's favor.

0:17:30.320,0:17:33.000
Does she think she will be so fortunate
for the rest of her life?

0:17:36.380,0:17:37.720
Speaking of which,

0:17:37.720,0:17:40.800
this outcome is all thanks to
Your Highness's well-executed plan,

0:17:41.140,0:17:43.900
and also, Companion Zhi being in favor.

0:17:44.520,0:17:47.600
Otherwise our efforts would
have been in vain.

0:17:47.840,0:17:50.200
It's true Companion Zhi is in His Majesty's good graces.

0:17:50.300,0:17:53.140
Now if she can be promoted to Attendant,
that would be even better.

0:17:54.640,0:17:58.240
And if she was to have a child,

0:17:58.440,0:18:01.880
she would even be on equal footing with me.

0:18:04.420,0:18:06.260
You're flattering me, Lady Cao.

0:18:06.400,0:18:08.780
I will forever be Your Highness's servant 
regardless of my own status.

0:18:08.960,0:18:10.860
I'll remember until the day I die.

0:18:12.680,0:18:14.520
I'm glad you know your place.

0:18:17.960,0:18:19.180
Depart.

0:18:24.600,0:18:27.300
There is only one way in or out of Penglai Island.

0:18:28.040,0:18:32.120
With the boats taken away, there’s 
no way to leave or enter.

0:18:33.180,0:18:37.220
I’m thankful to His Majesty for assigning 
me to such a peaceful place.

0:18:42.960,0:18:50.300
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:19:01.540,0:19:03.400
It can’t be compared to Verdant Reading Hall.

0:19:03.460,0:19:06.020
But fortunately, it’s neither desolate nor neglected.

0:19:07.100,0:19:10.460
I thought Penglai Island had become uninhabitable,

0:19:10.780,0:19:13.260
but it seems to be clean and orderly.

0:19:14.180,0:19:19.760
Even though His Majesty has chosen to heed the 
words of Consort Fleur, he’s not mistreating you.

0:19:20.360,0:19:24.040
Mr. Su, I know it’s because of your efforts that
this place is so tidy and neat.

0:19:24.480,0:19:26.100
I extend my thanks to you, sir.

0:19:26.480,0:19:30.400
Your Highness has always been generous to me.

0:19:30.820,0:19:35.220
Today is but a small token of my gratitude
during this difficult time.

0:19:35.400,0:19:38.480
I’m looking forward to the day when 
I can serve Your Highness again.

0:19:40.420,0:19:44.720
See, Sourire, your kindness to others is 
coming back to you today.

0:19:45.100,0:19:47.420
Even I benefit from your kindness.

0:19:47.660,0:19:48.940
It’s nothing.

0:19:49.300,0:19:52.020
I have to leave soon, Your Highness.

0:19:52.180,0:19:55.660
I will have household supplies sent here.

0:19:56.780,0:19:58.160
It will be dark soon.

0:19:58.200,0:20:00.120
You should get settled, My Ladies.

0:20:00.380,0:20:02.000
Thank you, sir.

0:20:08.260,0:20:10.180
Sourire, don’t feel too discouraged.

0:20:10.540,0:20:14.620
For some reason, I feel that His Majesty
 still cares about you in his heart.

0:20:14.800,0:20:17.180
He is only being deceived for now.

0:20:17.900,0:20:21.360
His Majesty may send for you again someday.

0:20:22.080,0:20:23.280
I am fine.

0:20:23.540,0:20:26.500
It’s just unfair for you to be suffering with me.

0:20:27.620,0:20:29.440
How come only Coua is here with you?

0:20:29.660,0:20:32.160
Where is Daisy? Is one servant enough?

0:20:32.640,0:20:34.060
Coua has been with me the longest.

0:20:34.060,0:20:35.800
I am used to being served by her.

0:20:35.940,0:20:38.140
You granted Daisy to me.

0:20:38.200,0:20:40.240
I couldn’t bear to have her go through this with me.

0:20:40.420,0:20:42.880
She’s back at Leisured Moon Chamber, 
keeping an eye on things.

0:20:43.080,0:20:46.680
Don’t worry, at least I have some skills in sewing.

0:20:47.020,0:20:49.320
I will handle things myself.

0:20:50.000,0:20:51.940
Sorry to make things difficult for you.

0:20:53.620,0:20:56.300
Consort Estime to pay her respects!

0:20:59.060,0:21:01.000
Peace to Your Majesty.

0:21:01.140,0:21:03.740
Lady Sourire has already arrived at Penglai Island.

0:21:04.360,0:21:05.620
You may rise.

0:21:06.880,0:21:09.620
We can’t even see her off as sisters.

0:21:10.200,0:21:14.020
Noble Lady An is loyal, to the point of going with her.

0:21:15.260,0:21:17.820
Given Consort Fleur's current status,

0:21:18.540,0:21:21.520
it’s not a bad choice to get as far away as possible.

0:21:21.620,0:21:24.600
She can't harm what she can't see.

0:21:25.500,0:21:30.160
It’s actually us who suffer more, having to live with
Consort Fleur’s moods and attitudes.

0:21:32.220,0:21:35.020
Hearing Your Majesty's saying so
is unbearable to us concubines.

0:21:35.160,0:21:37.960
Everything in the harem
relies on Your Majesty's authority.

0:21:39.140,0:21:40.940
What can I do?

0:21:41.160,0:21:44.820
Consort Fleur already walks all over me as she pleases.

0:21:45.540,0:21:46.540
Not exactly.

0:21:47.160,0:21:50.060
Even though His Majesty spoils
Consort Fleur and Companion Zhi,

0:21:50.360,0:21:54.060
he is unequivocal with Nian Gengyao.

0:21:54.760,0:21:56.720
What does Your Highness have to worry about?

0:21:56.720,0:21:59.300
Your Majesty is the head of the Imperial Harem, 
and we all obey your orders.

0:21:59.400,0:22:02.160
Consort Fleur cannot "perform an 
opera as the only actor on stage."

0:22:04.200,0:22:05.740
I understand

0:22:05.980,0:22:08.040
and I'm fortunate to have you all here.

0:22:09.000,0:22:11.800
With Concubine Sourire and Lady An gone,

0:22:12.040,0:22:14.080
if we don’t remain united in one mind,

0:22:14.760,0:22:18.220
I’m afraid we will be next to be sent to Penglai Island.

0:22:19.120,0:22:21.760
We will only obey Your Majesty!

0:22:22.180,0:22:24.840
We will only obey Your Majesty!

0:22:26.320,0:22:27.640
I know.

0:22:28.200,0:22:29.520
All rise.

0:22:30.600,0:22:31.940
I thank Your Majesty.

0:22:37.060,0:22:39.880
Zhou Ninghai bows in respect before Your Majesty.

0:22:41.080,0:22:42.560
Your Majesty,

0:22:42.900,0:22:48.000
Consort Fleur will accompany His Majesty during 
breakfast and cannot pay her respects today.

0:22:48.240,0:22:51.080
She hopes Your Majesty understands.

0:22:51.740,0:22:54.080
What about Companion Zhi?

0:22:55.080,0:22:58.360
Companion Zhi is also serving His Majesty.
She is also unable to come.

0:22:58.880,0:23:02.160
I don’t think Your Majesty will mind

0:23:03.300,0:23:06.600
absence from such trivial matters
as paying daily respects.

0:23:07.320,0:23:11.220
If paying respects is trivial, then what is important?

0:23:11.480,0:23:13.740
It's all right, Attendant Joie.

0:23:14.040,0:23:16.360
His Majesty’s affairs are the most important.

0:23:17.460,0:23:20.180
Zhou Ninghai, you may leave now.

0:23:20.720,0:23:24.140
Allow me to take my leave, Your Majesty.

0:23:35.500,0:23:36.820
Autumn is coming.

0:23:36.940,0:23:39.040
His Majesty is coming back soon, right?

0:23:39.740,0:23:42.540
Yes, I heard that His Majesty is 
coming back early next month.

0:23:44.020,0:23:46.140
So Consort Estime will be back soon too?

0:23:47.140,0:23:49.240
Yes, Her Highness is coming back soon.

0:23:49.640,0:23:51.620
However, Concubine Sourire won’t be returning.

0:23:51.880,0:23:52.920
What did you say?

0:23:53.080,0:23:55.220
I didn’t dare tell you, My Lady.

0:23:55.500,0:23:57.420
Lady Sourire enraged His Majesty,

0:23:57.600,0:23:59.560
and was banished to Penglai Island.

0:23:59.860,0:24:03.280
Penglai Island is even worse than the Cold Palace.

0:24:03.540,0:24:05.020
It’s more like a jail.

0:24:05.700,0:24:06.960
That’s right.

0:24:07.020,0:24:11.300
I heard that no one is cleaning the Palace of Pearl Jade
even though His Majesty is returning soon.

0:24:12.000,0:24:14.940
I'm afraid that Lady Sourire won’t be 
coming back this time.

0:24:15.920,0:24:19.280
Lady Sourire is there by herself, without anything.

0:24:19.620,0:24:21.080
How pitiful!

0:24:21.600,0:24:23.780
I wonder how she is managing.

0:24:26.660,0:24:30.700
My Lady, perhaps we could have
someone send some supplies over?

0:24:32.280,0:24:35.300
She used to be favored by His Majesty so much.

0:24:35.580,0:24:37.780
Why would she need anything that we have?

0:25:06.440,0:25:08.780
Were you thinking of His Majesty, Sourire?

0:25:10.160,0:25:12.340
No, nothing particular,

0:25:12.680,0:25:14.760
just thinking about myself.

0:25:17.160,0:25:19.880
I’m afraid His Majesty has forgotten all about us.

0:25:20.480,0:25:23.500
How could we know whether he has or not?

0:25:26.380,0:25:27.920
Don’t be so upset.

0:25:28.880,0:25:31.300
The carp tofu soup I am making is almost ready.

0:25:31.780,0:25:33.140
Let’s go eat.

0:25:33.760,0:25:36.540
You go ahead first, I’ll join you in a bit.

0:26:03.460,0:26:04.560
Quickly.

0:26:06.920,0:26:08.940
- Mr. Su.
- Peace to Your Highness.

0:26:09.940,0:26:12.300
Your Highness, it is becoming autumn.

0:26:12.940,0:26:15.240
Your Highness did not bring any fall clothing with you.

0:26:15.340,0:26:18.720
So Lady Vertu sent over some clothes and sundries.

0:26:20.300,0:26:22.840
I appreciate that Meizhuang is still thinking about me.

0:26:23.380,0:26:25.180
That’s Noble Lady Vertu.

0:26:25.220,0:26:27.340
Her words may be harsh but her heart is kind.

0:26:27.500,0:26:31.100
She told us it was meant for Lady An,
but everything came in pairs.

0:26:31.320,0:26:33.400
She hasn’t forgotten about Your Highness.

0:26:35.560,0:26:38.360
How is Your Highness?
His Majesty worries a lot about you.

0:26:38.560,0:26:41.160
I am very well, please convey that to His Majesty.

0:26:41.320,0:26:42.260
Yes.

0:26:42.260,0:26:44.340
- And how is His Majesty?
- He is well!

0:26:44.540,0:26:45.900
And is everything going well?

0:26:46.220,0:26:49.040
Indeed they are, Your Highness.
Please rest easy.

0:26:49.360,0:26:50.680
That’s good.

0:26:51.360,0:26:58.060
Your Highness, I came here to inform you that
His Majesty is returning to the palace tomorrow.

0:26:59.380,0:27:01.160
We don’t know about the situation in the capital.

0:27:01.460,0:27:03.840
Please take good care of His Majesty.

0:27:03.900,0:27:04.760
I will.

0:27:05.740,0:27:07.560
I am also leaving tomorrow.

0:27:08.040,0:27:09.820
This is my apprentice, Xiao-Xiazi.

0:27:10.120,0:27:11.400
He is pretty clever.

0:27:11.680,0:27:14.420
He will be in charge of sending things to
Your Highness in the future.

0:27:16.160,0:27:18.580
Heaven forbid, but if anything goes wrong in the capital,

0:27:18.820,0:27:20.780
you must send someone to inform me.

0:27:21.200,0:27:24.220
His Majesty's greatest fear is that
Your Highness would be harmed,

0:27:24.360,0:27:26.800
which is why he sent you here for the time being.

0:27:27.720,0:27:30.860
My only wish is for His Majesty to be safe and well.

0:27:31.180,0:27:33.740
He will be. I can’t stay for too long.

0:27:34.140,0:27:35.500
Allow me to take my leave.

0:27:35.960,0:27:36.980
Yes.

0:27:54.300,0:27:55.520
- You are back.
- Your Majesty.

0:27:55.620,0:27:58.200
I came urgently because
I intercepted this message.

0:28:00.260,0:28:03.240
It's from a carrier pigeon that left
State Prince Dun’s residence.

0:28:06.920,0:28:10.580
As I expected, State Prince Dun is
asking Nian Gengyao for assistance

0:28:11.020,0:28:12.480
in usurping my throne.

0:28:13.380,0:28:15.500
They will make Yunsi [Lord VIII] the emperor,

0:28:15.660,0:28:19.140
and Yuntang's [Lord IX] mother
Consort Dowager Bonheur the Empress Dowager.

0:28:19.240,0:28:21.700
Given that this is State Prince Dun, 
there is no chance he will succeed.

0:28:21.780,0:28:25.300
If he is successful, Heaven must not favor the Great Qing.

0:28:25.880,0:28:26.960
Xia Yi!

0:28:29.720,0:28:30.800
Your Majesty.

0:28:31.600,0:28:36.260
Tell your people in the Flying Guillotine
to secretly surveil State Prince Dun’s estate.

0:28:37.400,0:28:41.440
I will send the Valiant Cavalry there
and have everyone arrested tonight!

0:28:41.780,0:28:42.540
Yes.

0:28:44.420,0:28:47.060
I appreciate your effort.

0:28:47.340,0:28:49.040
I am only doing what little I’m capable of.

0:28:49.300,0:28:53.240
You are the only person who can visit State Prince 
Dun’s residence without causing suspicion.

0:28:53.640,0:28:56.240
The evidence fully justifies the deployment of forces.

0:28:56.500,0:29:00.260
Keep watch over State Prince Dun’s
residence for me tonight.

0:29:00.760,0:29:03.220
Come to me immediately if anything goes wrong.

0:29:03.580,0:29:04.540
Yes.

0:29:08.660,0:29:09.740
Su Peisheng.

0:29:11.800,0:29:12.900
Your Majesty.

0:29:13.020,0:29:14.800
Announce this to the Empress Dowager:

0:29:15.340,0:29:17.280
“The Empress Dowager doesn’t feel well.

0:29:17.820,0:29:22.440
State Prince Dun’s wife and son
are summoned to serve Her Majesty,

0:29:22.860,0:29:26.700
together with Noble Princess Gongding
[Dun’s daughter who lives in the palace].”

0:29:27.080,0:29:28.520
As Your Majesty commands.

0:29:28.520,0:29:30.500
Her Majesty has also given me the order.

0:29:35.600,0:29:37.760
It has been almost a month since 
His Majesty returned to the palace.

0:29:38.980,0:29:40.780
It’s already become autumn so soon.

0:29:44.780,0:29:46.120
What’s wrong?

0:29:47.380,0:29:49.660
My hands got tired from holding the book.

0:29:53.320,0:29:55.060
[The Xuanwu Gate Incident]

0:29:57.060,0:30:01.940
No wonder you are scared, this is about the 
Xuanwu Gate Incident [a palace coup in Tang Dynasty].

0:30:02.140,0:30:04.040
I lost the courage to read it.

0:30:04.440,0:30:08.440
In wars between brothers, you win or you die.

0:30:09.600,0:30:12.320
“The winner will be enthroned, and the losers outlawed.”

0:30:12.560,0:30:15.460
Life or death, glory or disgrace.
That is all they come to.

0:30:16.400,0:30:18.160
That is the province of men.

0:30:18.940,0:30:22.440
For us women, life or death,
glory or disgrace, nobility or ordinary,

0:30:22.780,0:30:24.880
are all granted by His Majesty.

0:30:25.140,0:30:27.880
When His majesty enjoys glory, we might or might not,

0:30:28.480,0:30:31.840
but when His Majesty suffers disgrace, we suffer along.

0:30:33.600,0:30:35.860
Can you not let go of thoughts of His Majesty?

0:30:37.020,0:30:38.740
It’s not that I can't let go.

0:30:39.020,0:30:40.460
But after all these years,

0:30:40.900,0:30:42.900
I realize I've had more to care about

0:30:43.120,0:30:45.060
aside from my life and my family.

0:30:46.280,0:30:48.120
And ultimately, for my whole life,

0:30:48.580,0:30:50.560
this is who I'm married to.

0:30:52.600,0:30:53.820
Indeed.

0:30:55.640,0:30:57.800
Your mind seems ill at ease lately-

0:30:58.400,0:31:00.420
is there something troubling you?

0:31:05.660,0:31:07.760
"Good news follows when a candle sparks."

0:31:07.960,0:31:09.420
Whatever’s bothering you

0:31:09.480,0:31:10.780
will go away.

0:31:14.560,0:31:15.800
Look at Vermilion,

0:31:15.800,0:31:17.640
she becomes much sleepier when the weather turns cold.

0:31:19.000,0:31:20.880
I roasted some taro in the brazier.

0:31:21.080,0:31:22.400
Eat them while they are warm.

0:31:22.420,0:31:23.580
Taros!

0:31:24.700,0:31:27.800
I haven’t had these in a long time. 
We ate them all the time at home.

0:31:28.260,0:31:29.360
They smell delicious!

0:31:29.380,0:31:30.520
Help yourself.

0:31:38.820,0:31:39.980
Your Majesty.

0:31:40.100,0:31:41.200
How did it go?

0:31:41.200,0:31:42.420
Everything went well.

0:31:42.420,0:31:44.840
The Valiant Cavalry has detained State Prince Dun.

0:31:59.860,0:32:02.040
When the prior emperor was still alive,

0:32:02.240,0:32:05.840
Yunsi, Yuntang, and Yun-e colluded in a heinous act,

0:32:06.520,0:32:08.940
aiming to revolt against the throne.

0:32:10.200,0:32:12.160
Yunsi and Yuntang went too far and they failed.

0:32:12.460,0:32:14.400
Their noble titles were removed.

0:32:15.340,0:32:17.460
Yun-e merely followed

0:32:17.620,0:32:20.920
and was spared for the sake of Noble Consort Wenxi.

0:32:22.020,0:32:23.540
To appease him,

0:32:23.540,0:32:25.700
I even granted him the title of State Prince,

0:32:25.920,0:32:27.680
but he is much too greedy!

0:32:27.820,0:32:28.880
I agree.

0:32:33.940,0:32:36.060
You have worked hard tonight.

0:32:37.180,0:32:41.460
It is unfortunate you have to witness 
brothers turning against each other.

0:32:43.420,0:32:45.280
It must be hard on you.

0:32:46.700,0:32:49.840
However, there are many more powerful
members in the imperial clan,

0:32:50.300,0:32:53.740
I hope Yun-e is the last to harbor rebellious intentions

0:32:54.300,0:32:58.180
and that all the lords will stay within
the bounds of duty from now on.

0:33:01.520,0:33:02.840
I can’t speak for others,

0:33:02.980,0:33:05.700
but my interests are "wind, snow, flowers, and the moon."

0:33:06.420,0:33:08.420
I hope Your Majesty's prosperity persists

0:33:08.820,0:33:09.880
so you won't

0:33:10.400,0:33:12.920
assign me any more heart-wrenching matters.

0:33:13.280,0:33:15.120
Since you have said so,

0:33:15.700,0:33:17.500
I will do you that favor.

0:33:20.240,0:33:20.980
I thank Your Majesty.

0:33:33.120,0:33:34.620
Has Companion An woken up yet?

0:33:34.740,0:33:37.620
She stayed up late doing needlework.

0:33:42.460,0:33:43.700
My Lady, look!

0:33:59.940,0:34:01.580
What are you doing?

0:34:01.880,0:34:03.020
His Majesty told me

0:34:03.060,0:34:04.420
nothing is completely certain.

0:34:05.440,0:34:07.580
If something unforeseen happens,
I should defend myself.

0:34:07.980,0:34:09.960
But I have promised his Majesty,

0:34:10.900,0:34:12.700
if the evil defeats the good,

0:34:12.880,0:34:14.060
I will not live on in shame.

0:34:14.240,0:34:15.460
My Lady!

0:34:21.020,0:34:24.180
If his Majesty is defeated,
I won't be able to rescue myself.

0:34:24.420,0:34:26.080
Rather than being humiliated and tortured,

0:34:27.340,0:34:29.020
I would end my life.

0:34:47.840,0:34:48.940
Xiao-Xiazi!

0:34:49.440,0:34:51.040
Is His Majesty safe?

0:34:51.060,0:34:53.780
His Majesty is safe and well, Your Highness.

0:34:54.540,0:34:55.780
It succeeded!

0:34:58.520,0:34:59.740
Your Highness.

0:35:03.340,0:35:04.540
Don’t cry, Your Highness.

0:35:04.600,0:35:05.920
It’s a joyous time.

0:35:06.420,0:35:09.940
His Majesty sends me to welcome Your Highness
and Lady An back to the palace.

0:35:10.180,0:35:11.520
Hurry and prepare!

0:35:21.420,0:35:23.040
We were parted for two months

0:35:24.940,0:35:26.700
and you have slimmed down.

0:35:27.980,0:35:29.880
Penglai Island is very isolated.

0:35:30.240,0:35:32.380
I lost sleep worrying about you, Si Lang.

0:35:33.240,0:35:34.520
I did too.

0:35:35.500,0:35:38.560
That's why I have come to see you immediately.

0:35:41.060,0:35:43.440
Lady An is truly bonded with you.

0:35:45.280,0:35:47.320
When she heard you were
to be confined on Penglai Island,

0:35:47.720,0:35:49.320
she came to me in tears

0:35:50.200,0:35:51.880
begging to go with you.

0:35:53.080,0:35:55.220
Sharing weals is easy, sharing woes is rare.

0:35:56.000,0:35:58.740
"Charcoal sent on a snowy day" warms the heart.

0:35:59.600,0:36:01.840
Lingrong is as faithful as your Majesty says,

0:36:02.220,0:36:04.760
but I dare not tell her the truth.

0:36:05.760,0:36:07.820
It’s better for one less person to know.

0:36:09.720,0:36:11.400
Is your Majesty well?

0:36:12.420,0:36:13.800
Since your return,

0:36:14.020,0:36:16.160
you have asked me that quite a few times.

0:36:16.940,0:36:18.080
Really …

0:36:18.440,0:36:20.020
I did not notice.

0:36:20.720,0:36:21.940
No matter,

0:36:22.700,0:36:24.420
everything is over now.

0:36:25.780,0:36:27.160
It’s all over?

0:36:31.000,0:36:34.300
State Prince Dun and Yun-e are
imprisoned in the Imperial Clan Court.

0:36:35.600,0:36:37.640
Yunsi has been renamed Akina;

0:36:38.440,0:36:40.180
Yun Tang is renamed Seche.

0:36:40.580,0:36:42.820
Akina, Seche?

0:36:43.980,0:36:46.940
They mean "dog" and "pig" in Manchu.

0:36:48.480,0:36:50.540
These men committed treason.

0:36:51.060,0:36:52.780
Naming them "Pig" and "Dog"

0:36:52.940,0:36:54.620
insults actual pigs and dogs.

0:36:56.080,0:36:58.080
Your Majesty took down State Prince Dun swiftly.

0:36:58.280,0:37:00.840
It’s a blessing from Heaven
that everything went smoothly.

0:37:02.380,0:37:04.380
I want to tell you one more thing.

0:37:05.640,0:37:08.000
Before State Prince Dun acted on his ill intention,

0:37:08.120,0:37:11.160
he had planned to borrow forces from Nian Gengyao.

0:37:11.960,0:37:15.240
A secret letter was intercepted by Noble Prince Guo.

0:37:15.660,0:37:17.220
If Nian Gengyao had received that message,

0:37:17.300,0:37:19.000
what would he have done?

0:37:19.200,0:37:20.520
I am not sure.

0:37:21.520,0:37:22.780
I believe ...

0:37:23.380,0:37:25.280
he won’t really dare to rebel

0:37:25.760,0:37:27.680
for the sake of his current wealth and honor.

0:37:28.160,0:37:29.640
If he were to take the risk,

0:37:29.640,0:37:32.280
he would not obtain more
than what he already possesses.

0:37:32.580,0:37:35.800
Nian Gengyao has already spoken
words of resentment against me.

0:37:36.800,0:37:39.680
But his actions would be impeded
by his concern for Consort Fleur.

0:37:41.120,0:37:42.540
But I wonder

0:37:43.120,0:37:46.300
why State Prince Dun contacted
Nian Gengyao in particular,

0:37:46.660,0:37:48.120
and not others?

0:37:52.260,0:37:53.760
I will give it some thought.

0:37:56.860,0:37:58.660
I don’t care about the others.

0:37:59.920,0:38:03.640
I only know, in order to put on this act with me,

0:38:03.900,0:38:05.680
you have been through enough.

0:38:06.400,0:38:07.460
In fact,

0:38:07.820,0:38:10.200
I did not have to exile you to Penglai Island.

0:38:10.900,0:38:13.080
I was just afraid that if anything went amiss,

0:38:13.400,0:38:14.680
you would be hurt.

0:38:15.140,0:38:16.160
Besides,

0:38:16.560,0:38:17.840
your absence

0:38:18.000,0:38:21.060
lowered Nian Gengyao and Consort Nian’s vigilance.

0:38:21.640,0:38:22.840
I understand.

0:38:23.860,0:38:25.840
For the welfare of the state and Your Majesty,

0:38:26.220,0:38:28.460
such hardship does not matter to me.

0:38:30.900,0:38:33.360
Huan Huan, you truly understand me.

0:38:40.140,0:38:42.140
Peace and grace to Your Majesty.

0:38:42.600,0:38:45.220
Come early tomorrow if you wish to pay your respects.

0:38:45.960,0:38:47.320
You have just returned.

0:38:47.360,0:38:49.420
Coming at such a late hour, aren’t you tired?

0:38:49.720,0:38:51.440
I am full of gratitude towards your Majesty.

0:38:51.600,0:38:53.260
If I didn’t come to greet your Majesty tonight,

0:38:53.380,0:38:54.700
I would feel ill at ease.

0:38:54.800,0:38:55.900
You may rise.

0:38:55.940,0:38:57.300
I thank Your Majesty.

0:38:58.640,0:39:02.440
You did not complain of anything to
Concubine Sourire on your way back, did you?

0:39:03.260,0:39:06.480
No, I did not. I kept to my place
and spoke only when necessary.

0:39:06.880,0:39:08.080
Very well.

0:39:08.300,0:39:11.360
Concubine Sourire could not tell you
what His Majesty had ordered

0:39:11.680,0:39:14.440
If you had complained and
your words had reached His Majesty,

0:39:14.600,0:39:15.960
he would have seen you as an insensible person,

0:39:16.360,0:39:18.820
but praised her devotion to
keeping confidential information.

0:39:19.240,0:39:20.800
If you are acquiescent,

0:39:20.880,0:39:23.520
His Majesty will think highly of you.

0:39:25.100,0:39:27.240
His Majesty had high praise

0:39:27.440,0:39:29.940
for your righteous act to accompany Concubine Sourire.

0:39:31.160,0:39:33.180
I originally hesitated.

0:39:33.440,0:39:36.740
Without Your Majesty's enlightenment,
I would have gone with reservations.

0:39:38.120,0:39:39.860
Concubine Sourire is too intelligent.

0:39:40.240,0:39:41.860
You must show your relative dullness

0:39:41.980,0:39:43.680
to accentuate her intelligence.

0:39:44.240,0:39:45.580
Although I don’t fully understand,

0:39:45.640,0:39:47.180
I will always obey Your Majesty.

0:39:47.480,0:39:50.480
His Majesty now speaks to me less
and less about his concerns.

0:39:51.140,0:39:53.180
I have to stay informed,

0:39:53.840,0:39:56.220
or else Concubine Sourire will always be a step ahead

0:39:56.280,0:39:58.920
and she might become the second Consort Fleur.

0:39:59.680,0:40:01.580
I doubt if Zhen Huan will be.

0:40:02.020,0:40:03.560
She is not capable of that.

0:40:03.720,0:40:06.180
His Majesty's favor demonstrates her capabilities.

0:40:06.740,0:40:10.240
But her mind is unknown.
It’s better to err on the side of caution.

0:40:10.880,0:40:12.700
I learned a lot from Your Majesty.

0:40:12.840,0:40:14.520
State Prince Dun’s downfall

0:40:14.660,0:40:16.500
was a blow to Nian Gengyao as well.

0:40:16.800,0:40:17.940
And Consort Fleur ...

0:40:18.060,0:40:20.080
Your Majesty can at least put your mind at ease for now.

0:40:20.080,0:40:21.240
Can I?

0:40:21.580,0:40:23.040
It’s still too early.

0:40:26.640,0:40:29.480
Peace and grace to Your Majesty

0:40:29.600,0:40:30.640
You may rise.

0:40:30.640,0:40:32.460
I thank Your Majesty

0:40:33.840,0:40:36.780
I am not feeling well. I will take my leave now.

0:40:37.120,0:40:39.740
That is fine. There is nothing urgent today.

0:40:40.180,0:40:41.900
You may all go back to your palaces.

0:40:42.220,0:40:44.600
Concubine Sourire, you will stay.

0:40:50.160,0:40:52.180
I bid Your Majesty goodbye.

0:40:59.620,0:41:00.920
Please sit.

0:41:01.160,0:41:02.360
I thank Your Majesty.

0:41:06.220,0:41:07.860
You’ve endured much.

0:41:08.240,0:41:11.380
Your Majesty has endured more
serving alongside His Majesty.

0:41:11.620,0:41:12.940
I thank Your Majesty.

0:41:13.060,0:41:16.100
You and I both share His Majesty’s burdens.

0:41:16.560,0:41:18.340
We need to give our utmost.

0:41:18.700,0:41:21.900
Consort Fleur may not keep her status
under the current circumstances.

0:41:22.200,0:41:24.700
Those close to her may be affected as well.

0:41:24.980,0:41:26.860
Disregarding the dead and the deranged,

0:41:27.060,0:41:29.600
there are not many concubines left in the harem.

0:41:30.100,0:41:32.740
Does Your Majesty intend to hold
another round of selections?

0:41:33.220,0:41:34.640
His Majesty is unwilling.

0:41:35.160,0:41:37.680
But the Empress Dowager and I have observed that

0:41:38.260,0:41:43.220
many honorable officials contributed to suppressing
the rebellion of State Prince Dun.

0:41:45.340,0:41:46.980
From these meritorious families,

0:41:47.060,0:41:50.860
it would be desirable to select women
of the right age to enter into the harem.

0:41:51.340,0:41:54.360
Women from such respectable families
 will be educated and well-mannered.

0:41:54.640,0:41:56.940
It seems that His Majesty, me, and you

0:41:57.240,0:41:59.160
are thinking along the same lines.

0:41:59.620,0:42:01.700
Then I will decide on a good date

0:42:01.880,0:42:03.520
to welcome them into the palace.

0:42:03.640,0:42:05.480
Your Majesty is the distinguished head of the harem.

0:42:05.560,0:42:07.020
We will obey Your Majesty's decision.

0:42:08.160,0:42:09.520
Speaking of family,

0:42:09.740,0:42:12.480
you are also from a meritorious family.

0:42:13.280,0:42:14.660
Your Majesty praises me too highly.

0:42:14.700,0:42:16.380
I dare not take any credit.

0:42:16.500,0:42:18.500
His Majesty and I are well aware

0:42:18.540,0:42:20.400
of the contribution you have made.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
