0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:21.400
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:22.380,0:02:23.700
Look.

0:02:24.740,0:02:28.020
This is a tentative list of Yun-e’s 
crimes that the officials have put together.

0:02:28.820,0:02:30.680
There are eight crimes in total.

0:02:31.440,0:02:34.320
Disrespecting the emperor; 
Betraying the prior emperor;

0:02:34.680,0:02:37.780
Forming a faction for personal interests; 
Undermining the authority of the court;

0:02:38.260,0:02:40.940
Repressing channels of reports; 
Assaulting officials;

0:02:41.080,0:02:44.460
Subverting the emperor; 
And abusing military influence.

0:02:44.900,0:02:48.980
Any one of these is a capital offense and unpardonable.

0:02:50.020,0:02:52.680
These are all facts.
He's not being treated unjustly.

0:02:53.380,0:02:55.880
Is Your Majesty really going to sentence him to death?

0:02:56.080,0:02:58.540
I have to forgive even the unforgivable.

0:02:59.320,0:03:03.940
I cannot be seen as an emperor who executes
his own brothers because of this.

0:03:04.500,0:03:06.600
It’s not worth it over someone like him.

0:03:06.880,0:03:10.940
Given State Prince Dun’s military achievement
and extended service,

0:03:11.600,0:03:13.480
and the fact that he is my brother,

0:03:13.720,0:03:17.540
I don’t have the heart to kill him
and foil the expectations of our late father.

0:03:18.180,0:03:23.660
Thus, I am going to spare him from death.

0:03:24.340,0:03:28.660
He is to be deprived of his noble status
and demoted to commoner.

0:03:28.660,0:03:31.140
He will be imprisoned in the Imperial Clan Court
for the rest of his life.

0:03:31.200,0:03:33.780
No one will visit him without my permission.

0:03:34.080,0:03:37.060
And what about his wife, Princess Gonding,
and the banner prince?

0:03:37.340,0:03:39.480
They will be reduced to commoners as well.

0:03:39.960,0:03:45.760
However, I have allowed them to stay in their residence.

0:03:46.420,0:03:48.660
This is also the Empress Dowager’s wish.

0:03:48.800,0:03:53.220
Now that Yun-e has been convicted, 
the next step is to eliminate his supporters.

0:03:53.720,0:03:55.300
This is the most critical.

0:03:55.600,0:03:59.820
An official suggested that I rule

0:04:00.780,0:04:03.420
with strict laws and harsh punishments.

0:04:03.880,0:04:08.520
That I should execute his entire clan, to set
an example and prevent further turmoil.

0:04:08.960,0:04:10.660
And what does Your Majesty think?

0:04:11.420,0:04:13.360
There is some sense to it.

0:04:19.240,0:04:23.480
Your Majesty, memorandums from the
Northwest have arrived for your review.

0:04:23.840,0:04:25.920
Nian Gengyao is quick on his feet.

0:04:29.140,0:04:33.460
Nian Gengyao's memorandums arrived
right after State Prince Dun's incident.

0:04:34.040,0:04:36.280
I believe he is trying to discover Your Majesty's position.

0:04:36.440,0:04:39.180
These are congratulatory messages on
the auspicious signs in Heaven.

0:04:39.540,0:04:42.640
Just more of the same. I don’t feel like reading it.

0:04:42.680,0:04:44.400
You read it to me.

0:05:05.440,0:05:07.820
Your Majesty, I dare not read it.

0:05:08.040,0:05:09.260
What’s the matter?

0:05:09.560,0:05:10.880
Let me take a look.

0:05:10.880,0:05:13.100
Your Majesty, these are audacious words of rebellion.

0:05:13.240,0:05:14.960
Inappropriate for Your Majesty's viewing.

0:05:16.840,0:05:18.060
Hand it over.

0:05:43.540,0:05:48.200
The four characters 朝乾夕惕
[work tirelessly from morning to sunset]

0:05:49.140,0:05:52.400
are re-ordered and written sloppily.

0:05:52.480,0:05:58.700
It reads 夕陽朝乾
[A waning sun worked hard]

0:05:58.700,0:06:01.740
General Nian might have just been careless in his writing.

0:06:02.000,0:06:05.220
Nian Gengyao is never a careless person.

0:06:05.900,0:06:09.980
He doesn't think that I deserve this praise.

0:06:11.620,0:06:12.920
Given this,

0:06:14.060,0:06:18.100
I might not acknowledge his merits in Qinghai.

0:06:21.720,0:06:26.260
I’ve already warned him time and again
due to previous disturbances.

0:06:26.500,0:06:29.340
I said that an official who devotes himself to the country

0:06:29.340,0:06:31.960
must speak with integrity and be clear as daylight.

0:06:32.860,0:06:35.320
However, he has become conceited over his merits

0:06:36.020,0:06:38.500
and has been disrespectful to me.

0:06:38.720,0:06:42.180
This mistake is not unintended.

0:06:43.180,0:06:45.100
May peace be restored in Your Majesty.

0:06:45.740,0:06:49.340
How about marking this disrespectful phrase and

0:06:49.340,0:06:52.220
sending it back to allow him a chance to explain?

0:06:52.340,0:06:54.200
So he can account for himself to Your Majesty.

0:06:54.300,0:06:56.480
What’s left to explain? It’s written in black and white.

0:06:57.000,0:06:59.000
Your Majesty, allow him a chance to respond.

0:06:59.040,0:07:03.040
If this becomes more serious, at least
he had an opportunity to defend himself.

0:07:04.080,0:07:05.420
Su Peisheng!

0:07:10.320,0:07:11.640
Your Majesty.

0:07:15.540,0:07:17.160
Send this back

0:07:18.260,0:07:19.920
to the Northwest as it is.

0:07:19.920,0:07:22.600
It must be delivered to Nian Gengyao directly.

0:07:22.640,0:07:23.580
Yes.

0:07:23.680,0:07:29.900
Announce this decree: Nian Gengyao’s close ally, the
Governor of Gansu Province, Hu Qiheng, is dismissed.

0:07:30.280,0:07:33.440
The Acting Commander of Sichuan Province, Na Tai,
will be relocated to the capital.

0:07:36.380,0:07:38.280
I will do this immediately.

0:07:40.440,0:07:42.640
Zhou Ninghai, say it clearly.

0:07:43.420,0:07:44.520
Your Highness,

0:07:44.600,0:07:47.780
The Great General was extending
congratulations for the auspicious signs in Heaven.

0:07:47.820,0:07:50.580
But he may have made a mistake writing a phrase.

0:07:51.140,0:07:52.140
What phrase?

0:07:52.440,0:07:55.300
The Great General wrote 朝乾夕惕 as 夕陽朝乾.

0:07:59.140,0:08:00.500
That’s all fine.

0:08:01.100,0:08:02.640
It’s just careless writing.

0:08:02.680,0:08:04.480
But His Majesty was infuriated!

0:08:05.080,0:08:06.180
What about the memorandum?

0:08:06.220,0:08:08.140
His Majesty sent it back ...

0:08:08.460,0:08:09.920
without commenting.

0:08:12.880,0:08:14.300
Your Highness …

0:08:15.020,0:08:17.200
"Today is different from the past."

0:08:18.580,0:08:20.920
Last time His Majesty investigated my brother’s servants.

0:08:21.660,0:08:26.540
This time, even though State Prince Dun’s
incident is not directly related to my brother ...

0:08:28.120,0:08:30.840
But whether His Majesty tolerates this mistake ...

0:08:34.180,0:08:36.520
Now His Majesty didn't even comment on the letter ...

0:08:37.560,0:08:39.360
I am afraid this is not good.

0:08:39.840,0:08:42.700
Your Highness, you need to help the Great General.

0:08:43.280,0:08:44.740
What can I do?

0:08:45.760,0:08:49.580
I can only tell my brother to demonstrate his loyalty,
and plead for His Majesty’s forgiveness.

0:08:51.100,0:08:54.300
Go check if His Majesty is available to meet me.

0:08:54.660,0:08:55.460
Yes,

0:08:55.680,0:08:56.720
right away!

0:09:01.560,0:09:03.040
Your Majesty,

0:09:03.880,0:09:06.940
Nian Gengyao abuses his power and indulges his arrogance;

0:09:07.420,0:09:09.760
accumulates power and receives bribes；
purges dissidents and gathers supporters;

0:09:09.760,0:09:11.880
claims false military contributions 
and embezzles the country’s wealth,

0:09:11.880,0:09:14.020
murders innocent people 
and persecutes good citizens.

0:09:14.820,0:09:17.100
His crimes are uncountable.

0:09:18.880,0:09:20.120
Your Majesty,

0:09:20.240,0:09:23.140
Nian Gengyao has been severely deceiving you.
He is neither loyal nor law-abiding.

0:09:23.140,0:09:25.080
Anyone can execute him and it would be just.

0:09:25.580,0:09:27.080
Your Majesty,

0:09:27.700,0:09:31.140
Nian Gengyao betrays Your Majesty's favor and the nation.
His crimes deserve capital punishment.

0:09:31.380,0:09:34.740
However, he holds high rank and great military power.

0:09:35.140,0:09:37.920
He is far away in the Northwest 
and has numerous supporters.

0:09:38.380,0:09:40.180
We must not rush this.

0:09:40.380,0:09:42.460
Otherwise, he might attempt a military coup.

0:09:42.480,0:09:45.680
I suggest Your Majesty consider
immediate condemnation and delayed punishment.

0:09:58.820,0:10:03.220
Nian Gengyao does not observe the obligations of an official.

0:10:04.360,0:10:06.720
His acts are unlawful and blatant, without any fear.

0:10:08.900,0:10:10.640
If I do not punish him,

0:10:11.640,0:10:15.820
how can I calm the anger of the people 
and restore order in the government?

0:10:21.240,0:10:23.480
If any of Nian Gengyao's supporters

0:10:25.140,0:10:26.020
remain

0:10:26.940,0:10:28.260
faithful to him,

0:10:29.960,0:10:32.320
if they betray the country for self-interests,

0:10:34.140,0:10:36.940
outwardly condemn and secretly abet,

0:10:37.300,0:10:38.700
once discovered,

0:10:39.680,0:10:44.340
they will be convicted of treason and punished severely.

0:10:46.940,0:10:48.660
We obey Your Majesty.

0:10:50.340,0:10:52.220
We obey Your Majesty.

0:10:56.660,0:10:58.940
Peace to Your Majesty.

0:10:59.860,0:11:00.900
Rise.

0:11:01.260,0:11:02.780
I thank Your Majesty.

0:11:05.320,0:11:07.520
This is Nian Gengyao's explanatory memorandum.

0:11:07.660,0:11:08.860
Take a look.

0:11:13.760,0:11:17.360
Nian Gengyao recites his loyalty
to Your Majesty over all these years.

0:11:17.740,0:11:19.220
His words are reasoned.

0:11:19.440,0:11:21.060
But my concern is this:

0:11:21.400,0:11:24.060
Nian Gengyao has made such a detailed list

0:11:24.400,0:11:28.260
that he seems to be boasting of his achievements
to intimidate Your Majesty.

0:11:29.480,0:11:32.600
Nian Gengyao dares to overstate his merits
even at this time.

0:11:33.360,0:11:34.820
It's apparent

0:11:35.280,0:11:38.060
that he wants to clear his name and avoid punishment,

0:11:38.500,0:11:42.200
so he ventures to pose his power as a menace to his master.

0:11:43.160,0:11:44.660
I believe the same.

0:11:45.320,0:11:46.780
His thoughts are, I'm afraid,

0:11:47.480,0:11:51.140
that without him, I cannot
bring peace and stability to the country.

0:11:51.380,0:11:54.000
Nian Gengyao has always flaunted his achievements,

0:11:54.080,0:11:57.380
and Your Majesty has repeatedly
tolerated him, increasing his arrogance.

0:11:57.780,0:12:01.960
The guilty official Yun-e sent Nian Gengyao
messages before attempting the rebellion.

0:12:02.540,0:12:05.080
Your Majesty only intercepted one of them.

0:12:05.080,0:12:07.240
There must have been more prior to this one.

0:12:07.420,0:12:09.420
Nian Gengyao did not report this rebellious scheme.

0:12:09.420,0:12:12.760
Instead, he earned Yun-e's trust
to join forces with him.

0:12:13.260,0:12:15.940
If anyone would claim that Nian Gengyao
was completely innocent,

0:12:16.660,0:12:18.800
I would not believe it.

0:12:19.940,0:12:22.400
Nian Gengyao has sorely disappointed me.

0:12:22.980,0:12:26.420
I have endured him long enough.
I don't need to anymore.

0:12:27.320,0:12:31.640
Nian Gengyao is to be deprived of his role as
the Governor of Sichuan and Shaanxi
[militarily critical region]

0:12:32.460,0:12:34.460
and demoted to the General of Hangzhou.

0:12:34.640,0:12:37.440
His previous post will be filled by Yue Zhongqi.

0:12:38.540,0:12:39.760
Zhang Tingyu,

0:12:39.920,0:12:42.100
draft an imperial decree accordingly.

0:12:42.600,0:12:43.860
Yes, Your Majesty.

0:12:44.120,0:12:46.760
I heard my brother's explanatory memorandum
has been presented to His Majesty.

0:12:47.320,0:12:48.900
I wonder how it's been received.

0:12:49.660,0:12:51.760
His Majesty has always treated
Your Highness's family generously.

0:12:51.780,0:12:55.480
No matter how angry His Majesty is,
a few reprimanding words or a cut in stipends will do it.

0:12:55.740,0:12:57.440
Don't be too worried, Your Highness.

0:12:57.820,0:13:00.200
Recent troubles never seem to end,

0:13:01.340,0:13:04.600
Although His Majesty favors you,
and treats me as usual,

0:13:06.300,0:13:09.680
my heart is never at peace.

0:13:10.900,0:13:13.760
Your Highness hasn't been able to rest well
since the restoration of your status.

0:13:14.000,0:13:15.140
If this continues,

0:13:15.260,0:13:17.180
it may harm Your Highness's health.

0:13:17.860,0:13:20.300
Your Highness, Your Highness, terrible news!

0:13:20.600,0:13:23.640
The Great General has been stripped of his position
as the Governor of Sichuan and Shaanxi.

0:13:24.140,0:13:25.200
Your Highness.

0:13:34.020,0:13:35.840
Peace and grace to Your Majesty,

0:13:37.520,0:13:39.740
Your Majesty seems to be in good spirits today.

0:13:41.080,0:13:42.160
Indeed.

0:13:42.800,0:13:44.960
Lately, I have been busy with state affairs

0:13:45.340,0:13:48.120
and was not in the mood to hear you sing.

0:13:48.280,0:13:50.340
Yes, I have not seen Your Majesty for quite some time.

0:13:50.620,0:13:52.200
You haven't.

0:13:52.200,0:13:54.560
Do you still have the energy to play the moon lute?

0:13:54.700,0:13:57.120
I have not seen Your Majesty lately,

0:13:57.140,0:13:59.120
so my fingers have become rusty.

0:14:01.160,0:14:02.840
What happened to your wrist?

0:14:04.540,0:14:06.720
It's nothing. It's almost healed.

0:14:07.000,0:14:08.700
Don't hide anything from me.

0:14:09.300,0:14:11.640
I see Sourire as my sister.

0:14:12.280,0:14:14.380
After Sourire's miscarriage,

0:14:15.040,0:14:18.040
although she recovered,
her body was still weak.

0:14:18.500,0:14:21.220
I heard that using human blood as a catalyst

0:14:21.380,0:14:23.080
can boost one's health most effectively.

0:14:23.720,0:14:26.420
So I cut my wrist to provide my blood for Sourire.

0:14:29.600,0:14:32.540
A superstitious belief. You acted foolishly.

0:14:33.040,0:14:35.520
But Souririe's health has improved significantly,

0:14:35.580,0:14:36.760
hasn't it?

0:14:37.300,0:14:40.440
That day, when I exiled Concubine Sourire to Penglai Island,

0:14:41.020,0:14:43.400
you came to see me, insisting on going with her.

0:14:43.640,0:14:47.400
From that moment, I knew you had forged a
sisterly bond with Concubine Sourire.

0:14:48.080,0:14:49.880
If you had not followed her,

0:14:49.880,0:14:52.980
her days would have been more difficult.

0:14:53.620,0:14:56.540
I share all weals and woes with Sourire.
That was what I had to do.

0:14:57.180,0:14:58.600
From now on,

0:14:58.740,0:15:02.740
I wish to accompany Your Majesty more often, together with Sourire.

0:15:12.340,0:15:13.440
Stop the sedan, stop the sedan.

0:15:13.440,0:15:14.440
Stop immediately.

0:15:15.400,0:15:16.500
Your Highness.

0:15:17.620,0:15:19.620
Peace to Consort Fleur.
Peace to Companion Zhi.

0:15:19.720,0:15:21.020
Is His Majesty inside?

0:15:21.060,0:15:22.560
Lady An is with His Majesty.

0:15:23.800,0:15:25.160
- Get out of my way!
- By His Majesty's decree,

0:15:25.260,0:15:27.860
Your Highness need not pay respects to
His Majesty these days.

0:15:28.060,0:15:29.500
Why does His Majesty refuse to see me?

0:15:29.640,0:15:31.900
I don't dare to speculate on His Majesty's decree.

0:15:32.360,0:15:34.740
Your Highness, I hope Your Highness will reconsider.

0:15:34.880,0:15:37.600
Your Highness, Your Highness!

0:15:43.900,0:15:45.180
Your Majesty,

0:15:46.220,0:15:48.500
my brother did not intend to challenge your authority,

0:15:48.800,0:15:51.980
Writing 夕陽朝乾 was an unintended mistake.

0:15:52.520,0:15:54.860
I beg Your Majesty to forgive my brother

0:15:55.240,0:15:57.220
on account of his past merits. Your Majesty!

0:15:57.440,0:15:58.900
Your Highness,

0:15:59.120,0:16:01.620
this will only make your own situation worse.

0:16:01.960,0:16:03.240
It's not worth it.

0:16:03.420,0:16:04.880
I must kneel here

0:16:05.120,0:16:07.140
until His Majesty is willing to see me.

0:16:08.760,0:16:09.920
Your Majesty!

0:16:11.720,0:16:13.020
Your Majesty!

0:16:15.660,0:16:19.700
Your Majesty, Her Highness Consort Fleur
is begging so fervently outside,

0:16:20.160,0:16:21.480
do you wish to see her?

0:16:21.660,0:16:23.380
I knew she would come;

0:16:23.940,0:16:26.320
I summoned you in order to avoid her.

0:16:26.900,0:16:30.500
But, Consort Fleur is pleading so pitifully outside.

0:16:30.700,0:16:32.720
She has disturbed Your Majesty's peace.

0:16:33.020,0:16:34.180
Su Peisheng.

0:16:36.980,0:16:37.900
Your Majesty.

0:16:37.900,0:16:39.420
Go tell Consort Fleur that

0:16:40.180,0:16:43.240
if she wants to make me angry, she can cry harder.

0:16:43.780,0:16:44.720
Yes.

0:16:47.220,0:16:48.620
Your Majesty!

0:17:15.260,0:17:18.300
Meizhuang, you are quite leisurely and care-free.

0:17:20.020,0:17:21.400
You are here.

0:17:24.500,0:17:26.000
Do you still blame me?

0:17:26.580,0:17:29.320
If I were, I would have let you freeze on Penglai Island,

0:17:29.600,0:17:31.940
instead of sending you winter clothing.

0:17:31.940,0:17:33.580
I am totally regretting that.

0:17:33.720,0:17:35.220
Your regret is too late.

0:17:35.220,0:17:37.120
I'm wearing them now.

0:17:38.340,0:17:40.340
It was all my fault that day.

0:17:40.700,0:17:42.420
I should not have doubted you.

0:17:42.840,0:17:45.680
On that day, I could not tell you,

0:17:46.460,0:17:48.820
since it was related to state affairs,

0:17:49.360,0:17:51.360
which led you to misunderstand me.

0:17:51.480,0:17:53.520
I was not in my right mind that day.

0:17:53.560,0:17:55.620
How could I say those words to you?

0:17:56.320,0:17:58.380
Meizhuang, your words may be harsh but your heart is tender.

0:17:58.600,0:17:59.980
I know you well.

0:18:02.780,0:18:05.300
I heard Nian Gengyao has lost his power,

0:18:05.640,0:18:08.280
and Consort Fleur's position is precarious.

0:18:08.540,0:18:10.500
Companion Zhi also moved out.

0:18:10.700,0:18:12.500
A precarious position is insufficient.

0:18:13.220,0:18:14.540
In the same way as you,

0:18:14.920,0:18:17.100
I am also waiting to see the great tower tumble.

0:18:18.340,0:18:20.180
However, we are not her close associates.

0:18:20.560,0:18:22.640
Our knowledge of her is limited.

0:18:24.560,0:18:26.480
It's time to make use of someone.

0:18:30.900,0:18:34.860
Consort Fleur's brother was demoted because
he was disrespectful to His Majesty.

0:18:35.640,0:18:37.220
I know that

0:18:37.460,0:18:39.780
none of you are fond of Consort Fleur.

0:18:40.100,0:18:42.960
However, we are living in the palace together.

0:18:43.300,0:18:46.440
We should console her during this time.

0:18:46.820,0:18:48.320
Yes, Your Majesty.

0:18:48.520,0:18:50.980
Although we feel sorry for Consort Fleur,

0:18:51.440,0:18:54.180
her brother Nian Gengyao has only himself to blame.

0:18:54.560,0:18:56.620
He is always arrogant and domineering,

0:18:56.840,0:18:59.120
and displays no restraint even in front of His Majesty.

0:18:59.740,0:19:01.720
Had he recognized his fault early,

0:19:01.780,0:19:04.940
he wouldn't have been reprimanded by all the officials now.

0:19:09.500,0:19:11.660
Your Highness, I beg your forgiveness.

0:19:12.040,0:19:14.100
What's going on?

0:19:14.380,0:19:17.040
I have concealed something from Your Majesty

0:19:17.540,0:19:19.200
But now I dare not continue.

0:19:19.240,0:19:20.840
Go ahead and tell me.

0:19:20.860,0:19:23.040
In the Summer Palace a few years ago,

0:19:23.500,0:19:28.080
Consort Fleur had someone put cassava starch
into Princess Wenyi's water chestnut porridge.

0:19:28.620,0:19:31.300
And they attempted to frame Concubine Sourire.

0:19:31.740,0:19:33.120
When her attempt failed,

0:19:33.140,0:19:35.380
she turned Xiao Tang from the
Imperial Kitchen into a scapegoat.

0:19:35.380,0:19:36.980
Since you know the truth,

0:19:37.180,0:19:39.920
why didn't you reveal it until today?

0:19:40.360,0:19:42.080
I didn't know, Your Majesty!

0:19:42.240,0:19:46.060
I was deceived by Consort Fleur,
trusting that it was Concubine Sourire's doing.

0:19:46.300,0:19:48.020
Until one day I saw

0:19:48.020,0:19:51.840
Consort Fleur ordering Xiao Tang to take the blame.

0:19:53.080,0:19:55.900
But Consort Fleur accidentally noticed my presence.

0:19:56.460,0:19:58.020
So she threatened that

0:19:58.320,0:20:00.040
if I dared to tell others,

0:20:00.380,0:20:02.640
she would take custody of Princess Wenyi!

0:20:03.460,0:20:04.920
Poor little Wenyi.

0:20:04.920,0:20:07.700
She suffered so much at such a young age.

0:20:08.540,0:20:10.840
I understand deeply how Lady Cao feels.

0:20:11.560,0:20:15.360
As a mother, how can you not be
scared over losing your child?

0:20:16.440,0:20:19.460
Everyone has doubts about Wenyi's poisoning incident.

0:20:20.100,0:20:23.860
However, His Majesty didn't investigate thoroughly
for the good name of the imperial family.

0:20:24.600,0:20:27.760
If what you say is true, Consort Fleur is vicious indeed.

0:20:28.080,0:20:30.180
Although she is not the birth mother of Wenyi,

0:20:30.380,0:20:33.700
how could she lay murderous hands on a baby?

0:20:34.280,0:20:37.260
But Your Highness, Xiao Tang was flogged to death.

0:20:37.440,0:20:39.380
The dead tell no tales.

0:20:40.200,0:20:42.540
Consort Fleur instructed two maids

0:20:42.640,0:20:45.420
to say that they witnessed Concubine Sourire
passing by my residence.

0:20:45.740,0:20:48.540
Later, Consort Honnête pointed out that 
this accusation was false.

0:20:48.880,0:20:50.840
Consort Fleur‘s intentions are obvious.

0:20:51.480,0:20:53.000
My poor Wenyi

0:20:53.260,0:20:56.660
was used as a pawn while still in swaddling clothes!

0:20:59.080,0:21:00.840
Concubine Sourire,

0:21:02.080,0:21:03.920
you were involved in this.

0:21:03.940,0:21:05.680
Do you have anything to say?

0:21:07.280,0:21:10.760
I was indeed wronged that day.

0:21:11.360,0:21:13.080
I am aware. Have a seat.

0:21:13.880,0:21:15.280
I thank Your Majesty.

0:21:16.660,0:21:18.100
Jiang Fuhai.

0:21:20.560,0:21:21.800
Your Majesty.

0:21:22.100,0:21:23.700
Bring Consort Fleur here.

0:21:23.900,0:21:25.100
Yes, Your Majesty.

0:21:28.640,0:21:29.760
Your Highness ...

0:21:29.880,0:21:31.240
About the Great General,

0:21:31.240,0:21:33.140
there is now another decree.

0:21:33.540,0:21:35.180
What did His Majesty say?

0:21:35.380,0:21:36.560
His Majesty...

0:21:37.980,0:21:39.320
Just say it.

0:21:39.640,0:21:41.320
I can bear any news.

0:21:42.220,0:21:47.020
General Nian is deprived of the position of prince mentor
and the first-order hereditary chieftaincy.

0:21:47.320,0:21:50.900
The posts held by his sons
Nian Fu and Nian Xing are also removed.

0:21:53.500,0:21:55.420
My brother is punished for his mistakes.

0:21:55.700,0:21:57.700
But why should Nian Fu and Nian Xing be implicated?

0:21:57.840,0:21:59.860
His Majesty is still enraged,

0:22:00.060,0:22:02.600
which is why he refuses to see Your Highness.

0:22:03.160,0:22:04.820
Peace to Your Highness.

0:22:05.280,0:22:06.580
What is it?

0:22:07.460,0:22:12.500
Your Highness, Her Majesty requests to see you immediately.

0:22:14.180,0:22:15.100
All right,

0:22:15.380,0:22:17.080
I also want to see the Empress.

0:22:17.660,0:22:18.520
Go.

0:22:20.160,0:22:20.860
Go.

0:22:22.900,0:22:24.060
I beg Your Majesty's pardon.

0:22:24.360,0:22:26.460
There's one more thing I've been afraid to say.

0:22:26.740,0:22:28.480
Don't be afraid to speak out.

0:22:30.100,0:22:32.940
Noble Lady Chun's death wasn't an accident.

0:22:36.660,0:22:39.080
Didn't Lady Chun drown?

0:22:39.880,0:22:41.380
As far as I know,

0:22:41.540,0:22:43.980
Lady Chun was a skilled swimmer.

0:22:44.840,0:22:46.240
You, go on.

0:22:46.400,0:22:49.180
Lady Chun went to the lakeside for her kite

0:22:49.580,0:22:52.480
and I was also playing with the princess
behind a rock mountain.

0:22:52.620,0:22:54.240
I didn’t expect to see ...

0:22:54.760,0:23:01.440
Consort Fleur’s servant Zhou Ninghai
cruelly pressing Lady Chun into the water.

0:23:02.360,0:23:04.760
She died after moments of struggling.

0:23:05.960,0:23:08.700
Zhou Ninghai then pushed Lady Chun into the water

0:23:09.080,0:23:11.220
and staged the scene as if she drowned.

0:23:13.980,0:23:15.360
And then?

0:23:16.000,0:23:16.900
I ...

0:23:17.160,0:23:19.120
I was so frightened ...

0:23:19.280,0:23:21.180
My only thought was to leave as fast as I could.

0:23:21.420,0:23:23.480
However, the princess cried out at that moment

0:23:23.620,0:23:25.340
and Consort Fleur heard.

0:23:25.720,0:23:28.160
My arms and legs were failing me in fright.

0:23:28.860,0:23:31.020
Consort Fleur threatened me that

0:23:31.260,0:23:33.200
if I dared to tell anyone,

0:23:33.780,0:23:36.260
she would kill me and the princess.

0:23:37.200,0:23:39.580
I was so scared.

0:23:40.620,0:23:41.780
Consort Fleur ...

0:23:41.880,0:23:43.880
She dared to kill Lady Chun in the palace ...

0:23:44.100,0:23:46.680
She would also dare to kill me and the princess.

0:23:47.960,0:23:52.680
Every night I dreamed of that
tortured scene of Lady Chun’s death.

0:23:53.620,0:23:55.740
I can't stand it anymore.

0:23:56.540,0:23:58.620
But why did she kill Lady Chun?

0:23:59.720,0:24:01.780
Later I tried to uncover the truth

0:24:03.040,0:24:04.160
and found that

0:24:04.460,0:24:08.120
Lady Chun overhead Consort Fleur 
taking bribes from officials.

0:24:08.360,0:24:11.120
She introduced them to General Nian
who aided in their promotions.

0:24:11.360,0:24:13.020
That was why she was killed.

0:24:13.180,0:24:16.040
Your Majesty, how can Consort Fleur be so audacious?

0:24:16.500,0:24:18.580
No wonder she loves extravagance

0:24:19.100,0:24:21.720
and her palace spends money like running water.

0:24:22.140,0:24:24.480
I thought her money came from Nian Gengyao.

0:24:24.920,0:24:27.340
Who would think that she dared accept bribes?

0:24:27.960,0:24:29.460
How much did she receive?

0:24:29.660,0:24:31.200
I can't be sure.

0:24:32.240,0:24:34.260
At least hundreds of thousands of taels.

0:24:34.880,0:24:36.600
His Majesty resents corrupt officials the most.

0:24:36.920,0:24:39.640
I never thought they had found their way to the harem!

0:24:47.500,0:24:48.240
Bitch!

0:24:48.300,0:24:51.340
Consort Fleur, this is my palace!
How dare you be so brazen!

0:24:52.000,0:24:54.900
You say you don't allow it,
but I've acted this way many times.

0:24:55.520,0:24:57.460
You won't mind one more time.

0:24:58.860,0:25:00.440
Bitch, bitch!

0:25:00.640,0:25:02.180
How dare you betray me?

0:25:02.180,0:25:04.280
Have you forgotten how you gained your status?

0:25:04.460,0:25:06.720
And how you were ready to do anything
to curry favor with me?

0:25:06.760,0:25:08.520
You betrayed my trust!

0:25:09.000,0:25:11.720
You all heard!
The words came out of her own mouth.

0:25:11.940,0:25:14.020
She has close ties to Lady Cao.

0:25:14.120,0:25:16.960
Therefore, what Lady Cao said is credible.

0:25:17.560,0:25:19.500
Autumn, report to His Majesty.

0:25:19.580,0:25:22.360
Order the Department of Penalty to harshly interrogate her servants.

0:25:22.520,0:25:23.300
Yes.

0:25:26.500,0:25:27.760
Is it you?

0:25:31.020,0:25:32.200
Or the Empress?

0:25:35.400,0:25:36.680
Or one of you

0:25:37.580,0:25:39.700
who instructed this bitch to vilify me?

0:25:41.220,0:25:42.840
No one is going to defame Your Highness.

0:25:43.440,0:25:46.080
"The crime no one knows about
is the crime you've never committed."

0:25:49.740,0:25:52.120
You all are throwing stones at me now that
I've fallen into a well.

0:25:52.520,0:25:54.120
"All hands push when the wall is collapsing!"

0:25:55.700,0:25:58.420
You don't seem capable of
answering any questions today.

0:25:58.880,0:26:00.020
Leave.

0:26:00.800,0:26:03.020
And stop acting like a shrew in the market.

0:26:03.340,0:26:05.800
You are still His Majesty’s consort.

0:26:09.520,0:26:11.300
Whatever you want to know,

0:26:11.740,0:26:13.340
you may come ask me in my palace.

0:26:14.240,0:26:16.020
I’ll await Your Majesty.

0:26:26.180,0:26:28.400
After enduring her for so many years,

0:26:28.460,0:26:30.180
I finally get to have this day.

0:26:30.440,0:26:31.880
What satisfaction!

0:26:32.280,0:26:34.260
Everyone in her palace must be interrogated

0:26:34.340,0:26:35.560
with no exception!

0:26:35.800,0:26:37.540
Especially Zhou Ninghai!

0:26:38.480,0:26:43.360
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:26:44.380,0:26:45.760
Lingzhi ...

0:26:46.200,0:26:47.660
Did you hear that?

0:26:48.440,0:26:50.480
Is Zhou Ninghai being tortured?

0:26:51.800,0:26:54.040
Your Highness, don't give yourself a fright.

0:26:56.620,0:26:58.760
It's been two days and two nights.

0:26:59.760,0:27:01.740
A confession has been extorted from

0:27:01.960,0:27:04.120
anyone ever sent to the Department of Penalty.

0:27:05.140,0:27:08.300
They can even dig words out of the dead.

0:27:09.120,0:27:11.260
Your Highness, what if he ...

0:27:14.900,0:27:17.540
I don't regret a single thing I did.

0:27:19.080,0:27:21.060
If he makes confessions to save himself,

0:27:22.100,0:27:23.420
I won't blame him.

0:27:23.920,0:27:26.060
I will take the punishment.

0:27:28.260,0:27:31.300
I only hope that His Majesty will not impose
any more punishment on my brother

0:27:31.500,0:27:33.460
on account of his past service.

0:27:38.760,0:27:40.580
Is there no more Pleasancy in the censer?

0:27:40.980,0:27:43.020
Go, refill it.

0:27:43.440,0:27:44.340
Yes.

0:27:48.360,0:27:50.120
Peace to Your Highness.

0:27:54.240,0:27:55.880
What is it this time?

0:27:56.760,0:28:00.480
Her Majesty is aware that Your Highness
is concerned about your brother,

0:28:00.800,0:28:03.620
so I'm here to inform Your Highness.

0:28:04.740,0:28:06.680
My brother received successive demotions,

0:28:07.340,0:28:09.140
but His Majesty still hasn't shown any mercy?

0:28:09.740,0:28:12.360
When General Nian had just arrived
in the Jiangsu-Zhejiang region,

0:28:12.360,0:28:13.920
rumor flared up that

0:28:13.940,0:28:17.580
General Nian accused His Majesty of 
"trusting libellers instead of a loyal officer".

0:28:17.880,0:28:19.720
He even audaciously stated that

0:28:19.720,0:28:24.340
"A new emperor will rise from Sanjiangkou in Zhejiang
with Jiahu Lake being his battlefield."

0:28:24.820,0:28:26.920
How can anyone trust this rumor?

0:28:27.760,0:28:30.880
My brother would never make
such a rebellious remark.

0:28:32.320,0:28:36.960
"If you want to incriminate someone,
you can always find a pretext."

0:28:37.980,0:28:38.900
Your Highness,

0:28:39.140,0:28:42.580
words are spread by others
but deeds are done by oneself.

0:28:42.900,0:28:44.600
You have no one else but him to blame.

0:28:44.600,0:28:48.340
General Nian refused to continue his travel
when he arrived in Yizheng City of Jiangsu.

0:28:48.960,0:28:53.080
He ordered other officials to preserve his position 
as the Governor of Sichuan-Shaanxi.

0:28:53.260,0:28:56.200
His Majesty furiously reproached him for intentionally delaying.

0:28:56.520,0:28:59.120
So His Majesty just granted a decree

0:28:59.580,0:29:03.340
that General Nian will be demoted to
a city wall guard of Hangzhou.

0:29:05.380,0:29:06.500
Your Highness,

0:29:06.500,0:29:09.920
what an announcement "freshly off the stove"!

0:29:16.620,0:29:18.700
Is his Majesty is really so merciless?

0:29:21.880,0:29:24.000
Is his Majesty is really so merciless?

0:29:29.080,0:29:30.860
Your Highness, please wake up!

0:29:31.380,0:29:32.140
Your Highness.

0:29:38.740,0:29:41.680
Your Majesty, here's the record of
Zhou Ninghai's confession.

0:29:42.500,0:29:43.820
It mentions

0:29:43.900,0:29:46.360
the cassava starch incident Lady Cao referred to,

0:29:47.040,0:29:48.400
the death of Lady Chun,

0:29:48.640,0:29:51.140
receiving bribes to vouch for court officials,

0:29:51.960,0:29:55.940
and also instructing Yu to poison Concubine Sourire,

0:29:56.420,0:30:00.440
pushing Lady Vertu into the pond and
defaming her with a feigned pregnancy,

0:30:01.120,0:30:04.900
and sending her utensils from
a servant who contracted the plague

0:30:05.760,0:30:08.500
which caused Lady Vertu's infection.

0:30:08.940,0:30:11.500
And other deliberate attempts to harm the concubines.

0:30:11.820,0:30:13.620
It's presented for Your Majesty's review.

0:30:21.180,0:30:24.180
Did Zhou Ninghai spit out everything he should?

0:30:24.660,0:30:25.720
Your Majesty,

0:30:25.900,0:30:28.780
Zhou Ninghai fell unconscious
twice during interrogation.

0:30:29.240,0:30:31.040
He admitted that this was all he knew

0:30:31.100,0:30:32.800
and he wasn't aware of anything else.

0:30:33.100,0:30:34.540
Is there anything else?

0:30:34.920,0:30:37.020
Hasn't Consort Fleur afflicted enough ills?

0:30:37.620,0:30:39.060
Take this away.

0:30:41.920,0:30:44.860
Consort Fleur's crimes are too numerous to be counted.

0:30:45.700,0:30:48.740
What will Your Majesty do about Consort Fleur?

0:30:49.260,0:30:50.600
Go and investigate

0:30:51.100,0:30:54.380
all in the palace who have been in
contact with Consort Fleur.

0:30:55.060,0:30:57.520
Flog to death those found to be suspicious.

0:30:57.920,0:30:59.020
Yes, Your Majesty.

0:31:00.760,0:31:06.140
Consort Fleur of the Nian family
lacks virtue and morality.

0:31:06.660,0:31:10.760
She is to be deprived of her honorary name
and demoted to the rank of Companion.

0:31:12.300,0:31:15.220
Your Majesty has a benevolent heart and 
treats the harem with leniency.

0:31:15.380,0:31:17.960
I'm sure Companion Nian will
correct her mistakes and start anew.

0:31:18.140,0:31:20.760
I thank Your Majesty on behalf of Companion Nian.

0:31:20.920,0:31:23.660
However, Companion Nian insists on seeing Your Majesty.

0:31:23.880,0:31:29.600
Presumably to appeal to Your Majesty
and plead for mercy on her family.

0:31:31.640,0:31:35.080
I no longer have anything to say to her.

0:31:36.980,0:31:39.780
I still remember when she first married into the family.

0:31:40.740,0:31:43.000
How bright and vivacious she was.

0:31:44.500,0:31:47.300
Why has she become like this today?

0:31:48.100,0:31:50.273
Companion Nian has no one but

0:31:50.894,0:31:53.041
herself to blame.

0:31:53.260,0:31:57.740
Who has been selected from the
meritorious families to enter the palace?

0:31:58.760,0:32:01.480
I need to show acknowledgment of these families.

0:32:01.480,0:32:03.440
As per Your Majesty's bidding,

0:32:03.440,0:32:08.940
I have selected Censor Gūwalgiya Emin’s
daughter Gūwalgiya Wenyuan

0:32:08.960,0:32:12.760
and Li Ying, the sister of General Li Bin
from the Valiant Calvary Brigade.

0:32:12.760,0:32:14.320
I await Your Majesty's decision.

0:32:14.320,0:32:16.780
- The Li family is of the Han banners?
- Yes.

0:32:16.980,0:32:20.360
The Gūwalgiya family is of the
Manchu Bordered Yellow Banner [the highest banner].

0:32:20.620,0:32:24.000
There aren't many concubines from the Manchu banners.

0:32:24.020,0:32:26.360
- We can add another one.
- Yes, Your Majesty.

0:32:27.280,0:32:29.900
Which rank would Your Majesty like to grant her?

0:32:30.160,0:32:32.540
I've selected two names
Délice [delight] and Bonté [goodness],

0:32:32.640,0:32:34.700
either of which can be used as an honorary name.

0:32:35.020,0:32:37.500
She will be ... Noble Lady Délice.

0:32:37.940,0:32:40.360
- And enter the palace on the first of November.
- Yes.

0:32:40.680,0:32:45.320
And what will Your Majesty do about Companion Zhi?

0:32:45.580,0:32:47.040
Let her be.

0:32:47.420,0:32:50.300
She can still serve as a maid to Companion Nian.

0:32:53.880,0:32:54.900
Your Majesty,

0:32:55.160,0:32:57.940
Lady Cao was also quite intimate with Companion Nian.

0:32:58.640,0:32:59.640
Lady Cao.

0:33:00.320,0:33:03.600
If you were well aware of
Companion Nian's ill doings,

0:33:04.240,0:33:06.340
why didn't you speak up until today?

0:33:06.800,0:33:09.920
I do beg Your Majesty's pardon.
I really didn't dare to before.

0:33:10.740,0:33:14.140
Companion Nian was imperious and had harmed many concubines.

0:33:14.640,0:33:15.900
While under her power,

0:33:16.400,0:33:18.080
to protect myself and Princess Wenyi,

0:33:18.540,0:33:20.480
I was compelled to keep quiet.

0:33:20.780,0:33:23.380
But now that Wenyi is growing older,

0:33:23.420,0:33:26.820
I don't want her to be coerced like I have been.

0:33:27.540,0:33:29.940
My own life is undeserving of pity,

0:33:30.640,0:33:33.500
but Wenyi is Your Majesty's child after all.

0:33:34.360,0:33:36.500
It's only after Your Majesty has pacified the court

0:33:37.040,0:33:40.640
that I have found the courage to report to Her Majesty.

0:33:41.580,0:33:43.840
I shouldn't have felt compelled by Nian.

0:33:44.340,0:33:46.340
I'm willing to take any punishments.

0:33:46.580,0:33:49.640
But I hope Your Majesty will not put any 
blame on the princess.

0:33:49.820,0:33:52.620
Your Majesty, Lady Cao was forced
to do so against her will.

0:33:52.740,0:33:55.400
And the princess is still young ...

0:33:55.760,0:33:58.380
Lady Cao has suffered so much for Princess Wenyi.

0:33:58.500,0:34:01.280
Your Majesty should appease Lady Cao instead.

0:34:12.160,0:34:17.620
Noble Lady Cao Qinmo, exposing Nian's offenses

0:34:17.960,0:34:19.520
is a merit!

0:34:20.260,0:34:24.100
She is promoted to the rank of Concubine
and granted the honorary name Aide.

0:34:24.980,0:34:28.320
The promotion ceremony will be
held on the first of November.

0:34:29.940,0:34:32.060
I am grateful to Your Majesty's heavenly grace.

0:34:42.580,0:34:44.100
What was the outcome?

0:34:46.500,0:34:48.200
She was not granted suicide.

0:34:48.820,0:34:50.780
Then was she banished to the Cold Palace?

0:34:52.240,0:34:55.000
She was only demoted to Companion, 
and stripped of her honorary name.

0:34:55.480,0:34:57.320
She's even permitted to stay
in the Palace of Earthly Honor.

0:34:57.340,0:34:58.500
What?

0:34:59.660,0:35:01.000
That is it?

0:35:01.640,0:35:03.480
His Majesty knows of all her offenses.

0:35:04.320,0:35:08.520
It's clear His Majesty still has affections for her,
and is conscience-stricken.

0:35:10.340,0:35:12.020
Then what about Cao Qinmo?

0:35:13.080,0:35:14.960
Only half of what she said was the truth.

0:35:15.120,0:35:17.600
She absolved herself from all liability.

0:35:18.440,0:35:20.960
At most, she's seen as a helpless mother 
coerced by a favored consort.

0:35:21.180,0:35:23.000
Deserving of sympathy and forgiveness.

0:35:23.860,0:35:27.000
Cao Qinmo is much cleverer than Consort Fleur.

0:35:27.920,0:35:29.420
Without Cao Qinmo,

0:35:29.920,0:35:31.520
Consort Fleur is a hawk ...

0:35:32.020,0:35:35.120
but with a broken wing:
impetuous and going in circles.

0:35:35.660,0:35:38.500
She is incapable of doing anything when 
she is bitten back at.

0:35:50.580,0:35:52.980
Your Majesty is still concerned about
what Nian Gengyao did?

0:35:56.320,0:35:59.140
I've already dismissed Nian Gengyao of all his duties.

0:36:00.240,0:36:02.580
And ordered him to be a guard at the local city gate.

0:36:03.440,0:36:05.420
If he had acted within the bounds of propriety,

0:36:05.760,0:36:07.440
I wouldn't have wanted to be ruthless.

0:36:08.400,0:36:09.940
But while guarding the city gate

0:36:10.300,0:36:13.160
how dare he wear the imperial yellow gown I granted!

0:36:14.300,0:36:17.340
His ostentatious acts churned up rumor and commotion.

0:36:18.780,0:36:22.040
Causing everyone to think I'm a
cruel and unjust emperor!

0:36:23.040,0:36:25.580
Nian Gengyao probably intended
to use the imperial yellow gown

0:36:26.140,0:36:28.460
to remind Your Majesty of his good deeds in the past.

0:36:28.600,0:36:32.440
However, he is only thinking of himself,
and has no consideration for Your Majesty's reputation.

0:36:32.860,0:36:35.840
What is good about him that I should be reminded of?

0:36:37.500,0:36:41.080
The court officials have already convicted
Nian Gengyao of five offenses of rebellion,

0:36:42.120,0:36:43.780
nine offenses of deception,

0:36:44.360,0:36:47.300
and sixteen offenses of usurpation
and thirteen offenses of insolence.

0:36:47.880,0:36:50.360
In total, he committed ninety-two offenses.

0:36:50.840,0:36:52.780
Any one of them is worthy of execution by law.

0:36:54.940,0:36:56.280
Your Majesty.

0:36:57.500,0:36:59.280
Companion Nian is outside requesting an audience.

0:36:59.360,0:37:00.200
Your Majesty!

0:37:01.980,0:37:02.820
Rejected.

0:37:03.302,0:37:04.442
But Your Majesty,

0:37:04.560,0:37:06.980
Companion Nian has come here three times.

0:37:07.600,0:37:09.780
She has even wounded her forehead
from bowing to the ground.

0:37:10.100,0:37:11.380
Go tell her

0:37:12.700,0:37:15.160
it is useless even if she comes three hundred times!

0:37:15.760,0:37:17.060
Your Majesty!

0:37:17.760,0:37:19.100
Your Majesty!

0:37:19.880,0:37:21.500
Your Majesty!

0:37:23.140,0:37:24.620
Your Majesty!

0:37:25.860,0:37:28.620
Your Majesty can punish me as you wish.

0:37:30.060,0:37:32.720
I only beg of Your Majesty to
spare my brother's life.

0:37:33.780,0:37:39.540
Consider it as keeping a house dog
to fulfil his duty to Your Majesty.

0:37:41.700,0:37:46.100
Your Majesty, I beg for Your Majesty's mercy!

0:37:47.460,0:37:48.940
Your Majesty!

0:37:51.640,0:37:52.720
Your Majesty!

0:37:54.200,0:37:55.760
Get someone to treat her wounds.

0:37:56.000,0:37:57.840
And tell her to stay put in her palace.

0:37:58.620,0:37:59.740
Yes, Your Majesty.

0:37:59.740,0:38:02.360
Your Majesty! I beg for Your Majesty's mercy!

0:38:26.300,0:38:30.980
Considering Nian Gengyao's contributions in
Qinghai, I will spare him of torturous punishment.

0:38:31.480,0:38:35.320
I grant Nian Gengyao the option of suicide,
and his son Nian Fu will be executed.

0:38:35.960,0:38:39.440
All his other sons over fifteen years old
will be sent to serve in the borderlands.

0:38:59.860,0:39:03.260
This matter is almost resolved.

0:39:04.940,0:39:09.780
I intend to promote your father to the
second rank in the Ministery of Personnel.

0:39:11.220,0:39:14.440
And concurrently, Left Imperial Censor in the Censorate.

0:39:16.180,0:39:18.080
Your Majesty's thoughts are profound.

0:39:18.340,0:39:22.880
But I'm afraid my father won't be able to fulfill
such responsibilities at his old age.

0:39:24.160,0:39:26.060
Your father is getting old,

0:39:26.460,0:39:30.620
but it has been my comfort

0:39:31.740,0:39:34.140
to have your brilliance by my side.

0:39:35.100,0:39:36.840
So this position

0:39:37.920,0:39:39.920
is my reward to your father,

0:39:40.940,0:39:42.920
as well as to you.

0:39:44.940,0:39:46.460
I thank Your Majesty.

0:40:04.480,0:40:06.240
Peace to Your Ladyship.

0:40:07.780,0:40:09.540
Misses, please rise.

0:40:10.260,0:40:11.820
Your Ladyship flatters us.

0:40:12.020,0:40:14.680
My Lady has been waiting eagerly.
Please, come in quickly.

0:40:24.300,0:40:27.160
It's really warm, just like in the Spring.

0:40:27.440,0:40:30.780
My Lady is sensitive to the cold so His Majesty
has sent in braziers already.

0:40:30.980,0:40:33.720
- It's really fragrant. What kind of flower is this? 
- It's pearl mountain tea.

0:40:33.720,0:40:35.360
No one else has it except for the Empress.

0:40:35.360,0:40:37.480
- Mother.
- Peace to Your Highness.

0:40:38.840,0:40:41.260
If Your Highness won't allow me to bow,

0:40:41.260,0:40:43.960
others will fault Your Highness for 
improper etiquette.

0:40:47.960,0:40:50.580
Mother, please get up and have a seat.

0:40:52.880,0:40:55.560
Mother, why didn't you bring Yurao with you today?

0:40:55.800,0:40:59.140
Your father was just promoted, and Yurao 
has been kept occupied.

0:40:59.400,0:41:03.860
She went snow-viewing with the daughters of Mr. Zhou
and Mr. Li from the Valiant Cavalry.

0:41:04.660,0:41:07.060
Mother, I was thinking that

0:41:07.600,0:41:10.960
girls should stay away from getting 
involved in court matters.

0:41:12.140,0:41:14.260
Although His Majesty has high regards for father,

0:41:14.260,0:41:16.160
we still need to avoid being
"the big tree that attracts the winds."

0:41:16.420,0:41:18.560
Now that the Nian family has quieted down

0:41:18.660,0:41:20.660
and our family is in His Majesty's good graces,

0:41:20.680,0:41:23.080
I hope father will be even more cautious 
with his words and actions.

0:41:23.380,0:41:25.820
The Nian family serves as a precedent to us.

0:41:26.220,0:41:29.020
Your father has always expressed
that it is a lesson on prudence.

0:41:29.280,0:41:31.060
Just as Your Highness understands,

0:41:31.260,0:41:33.840
his only hobby is collecting classic texts.

0:41:33.940,0:41:36.240
I don't think there is much to be cautious of.

0:41:36.780,0:41:38.040
That's good.

0:41:38.640,0:41:42.180
I have something to ask of you, Mother.

0:41:42.460,0:41:44.220
I await Your Highness's order.

0:41:46.020,0:41:47.600
Jade has come of age.

0:41:48.160,0:41:49.760
Please tell father to select someone -

0:41:49.980,0:41:52.940
of good character, and attractive, 
among the families in court.

0:41:54.480,0:41:56.200
I will take Jade as my honorary sister.

0:41:56.260,0:41:57.980
And marry her off in a grand ceremony.

0:42:01.200,0:42:04.980
Most certainly, as Your Highness
thinks highly of Jade.

0:42:05.740,0:42:07.180
I thank Your Ladyship.

0:42:07.700,0:42:10.080
Please keep an eye out for Vermilion as well.

0:42:10.720,0:42:14.960
Both Jade and Vermilion grew up with Your Highness.

0:42:15.180,0:42:17.600
Good news should come in a pair.

0:42:20.540,0:42:31.180
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
