0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.406,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:21.440
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:22.440,0:02:24.240
His Majesty the Emperor.

0:02:27.440,0:02:28.560
Peace and grace to Your Majesty.

0:02:28.840,0:02:29.720
Rise.

0:02:29.720,0:02:31.380
I thank Your Majesty.

0:02:33.780,0:02:35.140
Where is your mother?

0:02:36.260,0:02:38.820
She heard that Your Majesty was coming
so she excused herself and left.

0:02:39.280,0:02:41.700
Why, am I so intimidating

0:02:42.300,0:02:44.520
that I've scared away my own mother-in-law?

0:02:44.880,0:02:47.880
Mother always says that it's inappropriate for wives
of court officials to meet with Your Majesty.

0:02:47.880,0:02:49.580
She fears any breaches of imperial protocol.

0:02:49.580,0:02:51.420
Father also frequently advises her

0:02:51.620,0:02:54.500
not to stay for too long in the palace
or else people would start gossiping.

0:02:56.580,0:02:58.280
Where was Your Majesty before coming here?

0:02:59.980,0:03:02.380
I came here from the Chamber of Chrysanthemums.

0:03:03.420,0:03:06.440
Meizhuang makes the most delicious
lotus osmanthus cakes.

0:03:06.920,0:03:08.500
Has Your Majesty tried some?

0:03:08.720,0:03:11.080
Her lotus osmanthus cakes are sweet indeed.

0:03:11.620,0:03:13.480
But she herself is not so.

0:03:14.460,0:03:16.080
Whenever I visit her,

0:03:16.580,0:03:18.560
she almost always finds excuses

0:03:18.960,0:03:20.940
not to be close to me.

0:03:21.980,0:03:24.300
Does she still hold a grudge against me

0:03:24.300,0:03:26.700
because of how I wronged her in the past?

0:03:28.160,0:03:30.460
Your Majesty must not blame Meizhuang.

0:03:31.700,0:03:33.080
It's all my fault.

0:03:33.240,0:03:36.120
I wasn't blaming her.
What are you apologizing for?

0:03:37.660,0:03:40.900
Meizhuang wouldn't have a grudge against Your Majesty about what happened in the past.

0:03:41.140,0:03:43.460
It's all because I misspoke when talking with her.

0:03:44.460,0:03:46.780
Meizhuang and I have been good friends since childhood

0:03:47.020,0:03:48.620
and we entered the palace at the same time.

0:03:48.620,0:03:50.740
We hope to accompany Your Majesty for eternity.

0:03:52.180,0:03:55.420
Meizhuang is always thinking about
Your Majesty's well-being.

0:03:55.860,0:03:57.580
If there are too many concubines in favor,

0:03:57.580,0:04:00.020
it would surely affect Your Majesty's health.

0:04:00.980,0:04:04.500
Meizhuang expressed her worry to me
when we talked about this in the past.

0:04:05.300,0:04:09.040
Your Majesty has always cared for
me and Lingrong more than her.

0:04:10.180,0:04:14.080
So Meizhuang decided to live in the mold
of the virtuous concubines of old.

0:04:14.940,0:04:16.660
Caring for Your Majesty's health

0:04:16.820,0:04:18.620
instead of striving for Your Majesty's favor.

0:04:18.800,0:04:20.780
That's why Meizhuang has been keeping her distance.

0:04:22.140,0:04:23.520
It turns out that

0:04:23.720,0:04:26.260
Lady Vertu actually cares very deeply about me.

0:04:28.040,0:04:31.200
In that regard, I'm not as considerate as Meizhuang.

0:04:31.440,0:04:32.720
Why is that?

0:04:33.880,0:04:35.960
I cannot be a virtuous concubine.

0:04:37.240,0:04:38.180
I ...

0:04:39.120,0:04:41.760
want to spend more time with Your Majesty.

0:04:44.000,0:04:46.200
Virtuous concubines are indeed nice to have.

0:04:46.380,0:04:48.120
But they lack feminine charms,

0:04:48.941,0:04:50.222
unlike you.

0:04:51.860,0:04:55.080
Your Highness can finally rest easy
after realizing your long-cherished wish.

0:04:55.620,0:04:57.860
All the painstaking effort I've made is worth it.

0:04:58.180,0:05:00.240
I've finally secured a bright future for Wenyi.

0:05:00.460,0:05:02.200
Congratulations, Your Highness.

0:05:05.680,0:05:07.680
Don't congratulate me yet.

0:05:07.980,0:05:09.600
I'm only a Concubine for now.

0:05:10.420,0:05:12.160
Consort, Noble Consort ...

0:05:13.000,0:05:15.080
I'm going to crawl my way up.

0:05:15.480,0:05:18.520
The higher I stand, the brighter
Wenyi's prospects will be.

0:05:18.940,0:05:22.120
And the more likely she will be
arranged into a good marriage.

0:05:22.440,0:05:23.820
Your Highness might be overthinking.

0:05:23.900,0:05:26.660
Actually, as long as His Majesty adores the princess,

0:05:26.840,0:05:28.620
there is nothing to worry about.

0:05:28.800,0:05:30.400
How would you know?

0:05:31.260,0:05:33.020
His Majesty is in his prime.

0:05:33.920,0:05:35.980
He is bound to have more princes in the future.

0:05:36.220,0:05:38.180
Princesses are not highly-regarded, to begin with.

0:05:38.340,0:05:41.160
Unless they are a State Princess, born to the Empress.

0:05:41.640,0:05:44.060
But Wenyi is merely the daughter of a Concubine.

0:05:44.600,0:05:46.780
One wrong move, and Wenyi would be

0:05:46.840,0:05:50.280
arranged into a marriage alliance like Princess Zhaogui.

0:05:50.760,0:05:53.680
Your Highness has really exerted yourself for the princess.

0:05:56.140,0:05:58.100
Wenyi is my only child,

0:05:58.680,0:06:01.780
and I am her only mother.

0:06:02.540,0:06:04.500
In this vast palace,

0:06:05.000,0:06:07.680
Wenyi and I can depend only on each other.

0:06:07.900,0:06:09.540
Your Highness must not say that.

0:06:09.940,0:06:12.200
There's also Her Highness Concubine Sourire.

0:06:13.680,0:06:17.020
Consort Fleur is not reliable,
but Concubine Sourire is even worse.

0:06:18.080,0:06:21.760
People come together when there's something to gain,
and go their separate ways when there's nothing left.

0:06:22.120,0:06:24.860
If Concubine Sourire hinders my way to
becoming a Consort in the future,

0:06:25.820,0:06:27.740
I will show no mercy.

0:06:28.300,0:06:31.620
I heard that you've already granted Nian Gengyao suicide.

0:06:32.460,0:06:33.540
Yes.

0:06:34.360,0:06:36.660
Nian Gengyao would not dare to defy my order.

0:06:37.600,0:06:40.100
Now that Nian Gengyao has been taken care of,

0:06:40.320,0:06:43.240
you have one fewer problem on your mind.

0:06:44.000,0:06:46.060
As for Companion Nian ...

0:06:46.680,0:06:49.480
What do you plan to do about her?

0:06:50.360,0:06:52.340
After all, Shilan and I

0:06:53.160,0:06:56.200
have been husband and wife for years
and we share gratitude and devotion.

0:06:56.800,0:07:00.060
I feel guilty towards her for many things that happened.

0:07:00.840,0:07:02.960
As long as she creates no more trouble,

0:07:03.560,0:07:07.200
I will promote her to Noble Lady in the future

0:07:07.720,0:07:10.040
so that she can live peacefully in the palace.

0:07:10.600,0:07:12.760
You cherish the affection between you two.

0:07:13.160,0:07:16.180
But Companion Nian has a fiery temper.

0:07:16.880,0:07:18.880
I doubt she'll be able to avoid trouble.

0:07:19.940,0:07:21.620
Imperial Mother,

0:07:23.240,0:07:26.860
Lady Cao's Concubinary Ceremony is coming up soon.

0:07:27.500,0:07:30.360
I will ask her to bring Wenyi here
to pay their respects.

0:07:31.100,0:07:34.540
Good. I haven't seen Wenyi for some time.

0:07:36.480,0:07:39.840
I appreciate your rewarding of Lady Cao.

0:07:41.320,0:07:44.520
I'm not blind to Lady Cao's betrayal of her former master.

0:07:45.220,0:07:49.220
It's just that the situation required her to do so.

0:07:50.580,0:07:53.980
Only with her revelation of
Companion Nian's crimes in the harem

0:07:54.740,0:07:57.320
could I convince people's hearts and quiet their mouths.

0:07:58.220,0:08:00.020
Your plan was wise indeed.

0:08:00.680,0:08:02.600
But for someone like her,

0:08:03.080,0:08:04.980
while it is appropriate to promote her status,

0:08:05.200,0:08:07.820
she does not deserve your favor.

0:08:08.480,0:08:11.780
Who knows what she's thinking
when she shares your pillow at night?

0:08:14.000,0:08:15.960
Equally blessed with intelligence,

0:08:16.020,0:08:18.600
yet Concubine Sourire is superior to her.

0:08:19.920,0:08:22.400
Being too smart is not a good thing.

0:08:24.000,0:08:25.880
Now that Nian Gengyao has been settled,

0:08:26.180,0:08:28.840
you don't need to discuss state affairs

0:08:29.040,0:08:30.800
with Concubine Sourire.

0:08:31.240,0:08:33.120
Although Concubine Sourire behaves with propriety,

0:08:33.200,0:08:35.480
if she hears too much about the state affairs,

0:08:35.580,0:08:37.680
it might grow selfish desires in her.

0:08:38.440,0:08:40.640
Then it would be difficult to rectify the situation.

0:08:40.680,0:08:42.680
I will act within the bounds of propriety.

0:08:44.080,0:08:46.220
Even though Nian Gengyao has been eliminated,

0:08:46.700,0:08:48.980
there are still other officials who are just like him,

0:08:49.060,0:08:51.280
exploiting my favor and wielding arbitrary power.

0:08:52.220,0:08:55.820
They must be eliminated one by one.

0:08:59.840,0:09:01.800
Nian Gengyao and Longkodo

0:09:02.100,0:09:04.180
aided your accession to the throne.

0:09:05.220,0:09:07.380
Nian Gengyao was domineering

0:09:07.640,0:09:09.640
but Longkodo is growing old.

0:09:10.560,0:09:14.360
You could consider allowing him to retire
and spend his remaining years peacefully.

0:09:15.960,0:09:18.580
Imperial Mother, you have Longkodo's interests in mind,

0:09:18.620,0:09:20.440
but he himself doesn't.

0:09:22.200,0:09:24.340
I will revisit this in the future.

0:09:26.380,0:09:29.700
Besides, I didn't mention Uncle Longkodo.

0:09:31.100,0:09:33.980
Imperial Mother, why did you think of him?

0:09:35.640,0:09:38.240
It just came to mind incidentally.

0:09:42.200,0:09:45.180
It's getting late. I shall take my leave.

0:09:45.860,0:09:46.920
All right.

0:09:47.200,0:09:49.380
Be careful on your way back.

0:09:49.720,0:09:50.900
Yes.

0:09:56.860,0:09:59.000
His Majesty departs.

0:10:03.500,0:10:04.640
Bamboo.

0:10:05.020,0:10:05.960
Yes.

0:10:06.780,0:10:08.920
Do you think the Emperor ...

0:10:10.320,0:10:12.580
Is he also going to remove Longkodo

0:10:13.120,0:10:15.040
after Nian Gengyao?

0:10:16.980,0:10:19.600
His Majesty is not someone who forgets a favor.

0:10:20.380,0:10:21.620
Really?

0:10:22.740,0:10:25.440
But many people have been chattering behind closed doors

0:10:25.760,0:10:28.280
about his punishment of Nian Gengyao,

0:10:29.040,0:10:32.780
saying that the Emperor is ruthless and
unfaithful in his gratitude.

0:10:33.760,0:10:35.940
Nian Gengyao was doomed by his misconduct.

0:10:36.480,0:10:38.520
But General Longkodo is not like him.

0:10:38.860,0:10:41.240
But I have often heard

0:10:42.280,0:10:45.240
that General Longkodo has promoted
officials using his influence,

0:10:45.760,0:10:48.774
and has also formed a faction,

0:10:48.774,0:10:50.134
of his own.

0:10:50.800,0:10:53.880
Your Majesty need not worry so much about state affairs.

0:10:55.200,0:10:58.200
Restoring your health is of utmost importance.

0:11:13.380,0:11:14.900
Cao.

0:11:18.480,0:11:21.220
Sourire, you look to be in good spirits.

0:11:21.940,0:11:24.640
How couldn't I be? 
It is a wonderful day for you today.

0:11:25.700,0:11:28.560
And Noble Lady Délice has moved into the
Palace of Gathering Excellence this morning.

0:11:28.600,0:11:30.100
Won't that be lively?

0:11:30.240,0:11:32.140
The Palace of Gathering Excellence
is luxuriously decorated.

0:11:32.600,0:11:35.600
We can see the importance of
Lady Délice in His Majesty's eyes.

0:11:36.380,0:11:38.440
Gūwalgiya Emin, Lady Délice's father, 
made outstanding contributions

0:11:38.460,0:11:40.720
to the pacification of
State Prince Dun and Nian Gengyao.

0:11:41.140,0:11:43.440
It's no wonder that His Majesty views her favorably.

0:11:43.620,0:11:44.800
Indeed.

0:11:56.160,0:11:59.140
Are you all right? Try to stand up.

0:11:59.360,0:12:00.380
Stand up.

0:12:00.760,0:12:02.580
What's going on?

0:12:05.420,0:12:07.480
What's the matter? What happened?

0:12:08.500,0:12:10.840
- Peace and grace to Your Highness.
- Peace to Your Highness.

0:12:11.140,0:12:12.400
You may all rise.

0:12:13.100,0:12:15.380
What happened? You're all useless.

0:12:15.440,0:12:17.660
How could the princess fall over
while under your care?

0:12:17.860,0:12:19.540
What careless and lazy servants!

0:12:19.600,0:12:22.100
Tomorrow I will ask Her Majesty to
give you all a good flogging.

0:12:22.240,0:12:24.500
Check whether the princess has been injured.

0:12:29.800,0:12:31.620
I am grateful for Your Highness's help.

0:12:31.620,0:12:33.040
It was nothing.

0:12:33.980,0:12:35.460
Is Your Highness all right?

0:12:36.040,0:12:37.260
I'm fine.

0:12:37.740,0:12:39.280
The princess just fell over.

0:12:39.520,0:12:41.880
I was quick to catch her.
I don't think she was injured.

0:12:42.380,0:12:45.740
But it would be prudent to send for
the imperial doctors.

0:12:46.160,0:12:47.540
I agree with Your Highness.

0:12:47.580,0:12:49.160
Dulcet, call for the doctors.

0:12:49.160,0:12:50.060
Yes.

0:12:50.080,0:12:51.200
You all may rise.

0:12:51.200,0:12:52.120
Yes.

0:12:56.600,0:12:57.940
Little Wenyi.

0:13:00.820,0:13:02.320
She is not shy with Your Highness.

0:13:02.380,0:13:04.260
She's very happy to see Your Highness.

0:13:04.820,0:13:06.120
Good girl.

0:13:06.240,0:13:08.440
Princess Wenyi likes Your Highness so much.

0:13:09.460,0:13:10.700
So lovely.

0:13:11.160,0:13:13.600
Why is Your Highness alone? Where is Auspice?

0:13:14.780,0:13:17.420
I told her to collect some snow 
from on top of the bamboo leaves.

0:13:17.600,0:13:19.260
I was waiting here for her.

0:13:19.300,0:13:20.860
Your Highness's clothes are soiled.

0:13:21.280,0:13:22.800
If Your Highness doesn't mind,

0:13:22.800,0:13:25.360
you can get changed in the Palace of Pearl Jade.

0:13:28.120,0:13:29.500
All right.

0:13:30.780,0:13:32.800
Jade, go with Her Highness.

0:13:33.240,0:13:34.220
Yes.

0:13:35.160,0:13:38.000
I shall join Your Highness shortly.

0:13:53.160,0:13:55.140
It's a pity that my family has declined.

0:13:55.300,0:13:57.080
Although I am a concubine now,

0:13:57.600,0:14:00.540
I can't guarantee a good future for Wenyi.

0:14:00.760,0:14:04.400
If I could become a Consort
like Her Highness Consort Honnête,

0:14:04.760,0:14:06.320
then things would be different.

0:14:07.540,0:14:09.520
I was just saying that.

0:14:09.600,0:14:12.100
Sourire, don't take my words seriously.
[There is only one vacancy for Consort now]

0:14:12.300,0:14:13.420
I haven't.

0:14:13.780,0:14:15.440
I appreciate your ambition.

0:14:16.200,0:14:19.420
You have to plan for Wenyi's future if not for yourself.

0:14:20.640,0:14:22.420
I'm the honorary mother of the princess.

0:14:22.500,0:14:24.520
I certainly hope that she can marry a good man

0:14:24.680,0:14:26.560
which will also be an honor to me.

0:14:26.920,0:14:29.040
I thank Your Highness for your good wishes.

0:14:30.300,0:14:32.720
I can't compare with you in His Majesty's favor.

0:14:33.000,0:14:35.240
Your father has just made
great contributions to the court

0:14:35.420,0:14:37.500
and gained so much trust from His Majesty.

0:14:37.920,0:14:41.700
Your promotion to the rank of Consort
is sure to happen in countable days.

0:14:42.000,0:14:45.200
Wenyi's future may all depend on you, Sourire.

0:14:47.000,0:14:49.300
"Aide" means assistance.

0:14:50.500,0:14:52.820
His Majesty's choice of this character
for your honorary name

0:14:52.960,0:14:54.520
has profound meaning.

0:14:55.620,0:14:57.520
I know little about words.

0:14:57.760,0:15:00.040
May I trouble you to explain it to me?

0:15:00.120,0:15:02.880
What was the reason that you were
granted the rank of Concubine?

0:15:03.680,0:15:07.140
It was that Nian Gengyao had just been pacified by the court.

0:15:07.840,0:15:11.560
But in the harem, someone had to
come forward to take down Consort Fleur.

0:15:11.900,0:15:13.740
And that person was you.

0:15:14.520,0:15:16.900
So His Majesty promoted you as Concubine Aide.

0:15:16.940,0:15:18.580
That's why this name was chosen.

0:15:19.800,0:15:22.840
But unfortunately, Nian Shilan is still a Companion.

0:15:23.380,0:15:25.860
His Majesty was probably
hindered by his affection and dignity

0:15:25.860,0:15:28.600
to impose any further punishment on her.

0:15:30.620,0:15:32.460
Consort Honnête is in your palace.

0:15:32.520,0:15:34.400
I believe you need to return soon.

0:15:34.880,0:15:37.280
I shall be leaving with the princess now as well.

0:15:48.140,0:15:51.160
Your Highness must be more careful in the future.

0:15:52.100,0:15:53.800
Thank you.

0:15:56.980,0:15:58.060
Your Highness.

0:15:58.060,0:15:59.160
You're back.

0:15:59.220,0:16:00.340
Please sit.

0:16:00.880,0:16:03.360
Jinxi, take Her Highness's clothes

0:16:03.480,0:16:04.780
and have them washed.

0:16:04.780,0:16:05.740
Yes.

0:16:07.120,0:16:09.000
It's cold outside.

0:16:09.800,0:16:10.940
Come sit.

0:16:11.220,0:16:13.800
Your Highness, are your hands all right?
Let me have a look.

0:16:13.800,0:16:14.800
Yes.

0:16:15.600,0:16:17.200
Not a finger hurt.

0:16:18.520,0:16:20.380
Your Highness has always disliked Consort Fleur.

0:16:20.380,0:16:22.860
Concubine Aide was her follower in the past.

0:16:23.460,0:16:26.700
Why did Your Highness put yourself
in harm's way to save her child?

0:16:27.460,0:16:29.740
The child is innocent of her mother's actions.

0:16:29.940,0:16:31.940
Your Highness adores that child so much.

0:16:36.560,0:16:38.880
I was not blessed to bear a child.

0:16:39.240,0:16:41.660
So I can only care for the children of others.

0:16:42.740,0:16:45.940
But that child is truly so adorable.

0:16:47.640,0:16:50.000
She does seem as clever as her mother.

0:16:50.760,0:16:52.180
I only hope

0:16:52.360,0:16:54.740
that she will not learn the wiles of her mother.

0:16:54.860,0:16:57.880
That's difficult - she hears and sees them always.

0:16:59.100,0:17:01.100
If only she could be raised by a different mother,

0:17:01.380,0:17:03.240
she could be properly edified.

0:17:12.000,0:17:16.020
Peace to Your Majesty.
Peace to all the sisters in the harem.

0:17:17.260,0:17:18.460
You may rise.

0:17:18.580,0:17:20.140
I thank Your Majesty.

0:17:20.360,0:17:21.800
(Noble Lady Délice)

0:17:22.000,0:17:23.580
You are beautiful indeed.

0:17:23.900,0:17:26.100
Come closer. Let me see you.

0:17:26.460,0:17:27.880
Yes, Your Majesty.

0:17:31.700,0:17:35.320
A pretty face and an auspicious name.

0:17:36.100,0:17:38.940
There has been so much joyful news in the harem recently.

0:17:39.580,0:17:41.740
Noble Lady Délice is beautiful,

0:17:42.080,0:17:45.780
but I can tell she's calculating from her eyes.

0:17:46.640,0:17:49.460
The more women there are in the harem,
the more calculating they become,

0:17:49.460,0:17:52.100
and the more quarrels and conflicts there are as well.

0:17:52.460,0:17:55.700
Yet women will always be found aplenty in the palace.

0:17:56.220,0:17:57.640
Take a guess.

0:17:57.900,0:18:02.360
Will His Majesty select her to serve him tonight?

0:18:02.740,0:18:04.280
That's easy.

0:18:04.500,0:18:06.800
Did you think it was going to be you or me?

0:18:07.380,0:18:08.620
You tease!

0:18:13.000,0:18:15.820
Her father made great contributions to
suppressing Nian Gengyao's rebellion.

0:18:16.000,0:18:16.920
Indeed.

0:18:16.980,0:18:18.920
She doesn't seem like the sort to be trifled with.

0:18:18.980,0:18:20.180
I quite agree.

0:18:20.180,0:18:21.740
Things are about to get exciting in the harem again.

0:18:21.960,0:18:23.140
Sourire!

0:18:26.200,0:18:29.000
Peace to Concubine Sourire.
Peace to Noble Lady Vertu.

0:18:29.500,0:18:31.200
A pleasure to meet you, Noble Lady Délice.

0:18:31.440,0:18:33.320
Before I entered the palace,

0:18:33.500,0:18:37.100
my father told me that he worked
with your father in the Censorate.

0:18:37.320,0:18:39.440
So I came to pay my respects.

0:18:41.120,0:18:45.220
I heard that your father dedicated himself
to the pacification of Nian Gengyao.

0:18:45.560,0:18:47.340
His Majesty greatly appreciates his efforts.

0:18:47.520,0:18:48.980
I'm flattered, Concubine Sourire.

0:18:49.260,0:18:50.760
I'm new to the palace.

0:18:50.760,0:18:53.740
I hope that Your Highness can enlighten me
if I breach ritual propriety.

0:18:53.960,0:18:55.820
Like you said, we are old acquaintances.

0:18:55.820,0:18:58.540
Please don't address me so formally.

0:18:59.080,0:19:02.240
Sourire, may I visit your place
if it's not too much trouble?

0:19:02.500,0:19:05.220
It's my pleasure.
I was worried that you wouldn't want to come.

0:19:11.320,0:19:12.760
Your Majesty,

0:19:12.960,0:19:14.540
Attendant Services is here.

0:19:16.660,0:19:17.940
Your Majesty,

0:19:18.260,0:19:20.060
please select a name tag.

0:19:22.920,0:19:24.580
(Noble Lady Délice)

0:19:28.400,0:19:32.940
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:20:29.340,0:20:30.880
What's going on outside?

0:20:30.880,0:20:32.940
I'll go find out.

0:20:35.320,0:20:36.620
Lady Délice.

0:20:36.920,0:20:39.320
Sourire, I've come to join you here.

0:20:41.120,0:20:44.720
Why didn't you let me know you were moving here?
I could have helped you arrange it.

0:20:45.160,0:20:48.060
I'm new to the palace.
But I feel close to you already.

0:20:48.460,0:20:50.540
You live alone in the Palace of Pearl Jade.

0:20:50.660,0:20:51.960
It must be lonely.

0:20:52.140,0:20:54.260
So I asked His Majesty and Her Majesty

0:20:54.600,0:20:56.260
to allow me to live with you.

0:20:57.020,0:20:58.880
But the Palace of Pearl jade is out of the way.

0:20:59.000,0:21:01.000
It cannot compare to the Palace of Gathering Excellence.

0:21:01.060,0:21:03.180
Please don't mind my coming without consulting you.

0:21:03.280,0:21:05.220
I have nobody to rely on in the palace.

0:21:05.500,0:21:07.960
There is no one I get on with at the Palace of Gathering Excellence.

0:21:08.400,0:21:10.120
I just want a peaceful life in the palace.

0:21:10.200,0:21:12.040
So I want to be your companion.

0:21:13.580,0:21:16.580
Although the Palace of Pearl Jade
is isolated, it's calm and quiet.

0:21:16.820,0:21:18.320
I'm glad that you like it.

0:21:18.900,0:21:23.340
The western chamber was once Lady Chun's residence.

0:21:24.240,0:21:26.340
Perhaps you should move into the eastern chamber.

0:21:26.400,0:21:27.700
It's also more spacious.

0:21:27.700,0:21:29.120
Thank you, Sourire.

0:21:37.640,0:21:39.640
My Lady, everything is ready in your room.

0:21:39.780,0:21:40.980
You may leave.

0:21:48.380,0:21:50.860
This chamber is much smaller than
mine in the Palace of Gathering Excellence.

0:21:51.600,0:21:53.080
But it's a good place indeed.

0:21:53.080,0:21:56.660
My Lady, you may like this chamber,
but I think it's small and isolated.

0:21:56.920,0:21:59.720
It's quite a walk from here
to the Hall of Mental Cultivation.

0:21:59.940,0:22:02.300
It's not as convenient as the Palace of Gathering Excellence.

0:22:03.060,0:22:06.200
It has a convenient location,
but ears grow in the walls with so many people.

0:22:07.480,0:22:09.900
Although the Palace of Pearl Jade is a remote place,

0:22:10.160,0:22:14.080
the distance doesn't matter as long as
His Majesty keeps it in mind.

0:22:14.360,0:22:16.600
I was just worried that this
would be unjust to you, My Lady.

0:22:16.600,0:22:18.780
Your father exhorted you repeatedly, My Lady,

0:22:19.160,0:22:21.540
that you must get ahead in the palace.

0:22:22.160,0:22:24.460
It's important to get ahead,

0:22:24.940,0:22:28.060
but it's also important not to stand out
and be the target of evil plots.

0:22:28.820,0:22:31.700
It's known to all that His Majesty likes Concubine Sourire.

0:22:32.480,0:22:35.620
I won't be overlooked if I stay by her side.

0:22:37.600,0:22:39.620
You just served His Majesty last night.

0:22:39.740,0:22:41.600
Not only did you come early today,

0:22:41.680,0:22:43.600
but also did my hair for me.

0:22:43.900,0:22:45.440
You must be tired.

0:22:45.480,0:22:48.160
I couldn't have entered the palace
without Your Majesty's grace.

0:22:48.420,0:22:51.340
Without that, I would not be able to
serve Your Majesty even if I wanted to.

0:22:51.800,0:22:54.000
The credit goes to your father in any case.

0:22:54.440,0:22:56.380
If His Majesty didn't recognize his contributions,

0:22:56.380,0:22:58.860
the word I put in for you would mean nothing.

0:22:59.280,0:23:03.240
I felt deeply regretful for missing the Selection
due to my sickness three years ago.

0:23:04.040,0:23:06.260
I thought I wouldn't miss it this year,

0:23:06.440,0:23:08.380
But I never expected that His Majesty would cancel it.

0:23:08.540,0:23:10.900
Luckily, Your Majesty's weighty words made my wish come true.

0:23:11.020,0:23:13.480
Your wish is also that of the Manchu Banners.

0:23:14.140,0:23:15.860
Take a look around the harem.

0:23:16.000,0:23:19.740
Apart from myself and Lady Fuca,
who else is from the Manchu Banners?

0:23:20.000,0:23:22.540
This is almost a realm of the Han Banners.

0:23:23.540,0:23:27.140
Before, it was Consort Fleur.
And now, Concubine Sourire.

0:23:27.640,0:23:29.600
When the Han concubines are exclusively in favor,

0:23:29.640,0:23:32.420
can we Manchu Banners have any place in the palace?

0:23:32.540,0:23:34.280
My father said the same.

0:23:34.440,0:23:36.480
They both made contributions in
pacifying Nian Gengyao's rebellion,

0:23:36.560,0:23:39.460
but why was her father promoted to the dual role of Minister of Personnel and Left Imperial Censor

0:23:39.820,0:23:43.800
while my father only became an inferior
Deputy Imperial Censor?

0:23:45.240,0:23:47.480
There are two kinds of people in this world.

0:23:47.540,0:23:51.540
One takes pleasure first and suffers later,
while the other is the opposite.

0:23:51.940,0:23:54.100
It's your choice.

0:23:54.380,0:23:56.440
I choose to suffer first and reap the rewards later.

0:23:56.760,0:23:57.960
That's good.

0:23:58.420,0:24:00.260
Some officials gain promotions and wealth

0:24:00.280,0:24:02.460
because their daughters gain favor.

0:24:03.000,0:24:05.180
Now you can also be that kind of daughter.

0:24:05.680,0:24:08.320
The best way to become a favored concubine

0:24:08.600,0:24:11.700
is to closely observe a favored concubine.

0:24:13.100,0:24:14.620
I thank Your Majesty.

0:24:17.880,0:24:19.820
Her Majesty is so kind to you, My Lady.

0:24:19.940,0:24:21.720
She considers everything for you.

0:24:22.540,0:24:23.780
That is just because

0:24:23.860,0:24:25.900
we are both from the Manchu Banners.

0:24:26.480,0:24:28.300
That's why Her Majesty treats me more generously.

0:24:28.640,0:24:31.220
Not only that, but His Majesty
is also fond of you, My Lady.

0:24:31.280,0:24:33.780
Her Majesty needs to win you over.

0:24:34.640,0:24:38.040
Choose some of the best items bestowed by Her 
Majesty and give them to Concubine Sourire.

0:24:38.180,0:24:40.720
A gesture from her new guest.

0:24:45.140,0:24:46.160
Who is it?

0:24:46.340,0:24:48.540
How dare you not bow to Noble Lady Délice?

0:24:52.460,0:24:54.320
Who did I think it would be?

0:24:54.320,0:24:56.360
Isn't this Her Highness Consort Fleur?

0:24:56.840,0:24:58.460
Your Highness is forgetful

0:24:58.840,0:25:01.020
and still clings to the past glory of your family.

0:25:01.480,0:25:04.180
But you forget that
"When the tree topples, the monkeys scatter".

0:25:05.180,0:25:07.480
"When the tree topples, the monkeys scatter."

0:25:08.180,0:25:10.200
What an accurate saying.

0:25:11.000,0:25:13.140
You entered the harem on your family's contributions.

0:25:13.420,0:25:15.660
Do you think you are any different from me?

0:25:16.760,0:25:18.900
You may have high hopes for yourself.

0:25:19.360,0:25:21.820
But I am afraid you will end up just like me.

0:25:22.180,0:25:25.120
How dare a lowly Companion offend me?

0:25:25.940,0:25:28.760
You will know the consequences once I
tell Her Majesty and Concubine Sourire.

0:25:30.200,0:25:33.180
So what if you tell the Empress and Concubine Sourire?

0:25:34.320,0:25:37.000
They were both defeated at my hands.

0:25:37.540,0:25:38.780
Besides,

0:25:39.240,0:25:42.420
you are just a worthless bitch to them.

0:25:43.000,0:25:45.280
They may be enjoying a moment of satisfaction,

0:25:45.680,0:25:48.620
but there will also be a time when they fall from grace.

0:25:51.440,0:25:53.180
Let's wait and see.

0:26:03.020,0:26:05.180
My Lady, let's hurry.

0:26:05.600,0:26:07.700
The palace forbids burning joss paper.

0:26:07.840,0:26:10.280
It's a serious offense if we are discovered.

0:26:12.580,0:26:14.920
You and I are the only ones here.

0:26:15.960,0:26:17.820
I cannot get out of the palace.

0:26:18.700,0:26:22.800
Where else can I go to burn paper for my brother?

0:26:31.620,0:26:33.200
There is only you

0:26:34.280,0:26:37.780
who stayed with me even after
my fall from favor brought you down.

0:26:41.520,0:26:44.020
I have served you since I was very young, My Lady.

0:26:44.280,0:26:46.660
I would do anything for you.

0:26:50.480,0:26:52.500
I'd better go outside and watch, My Lady.

0:26:52.560,0:26:56.200
You offended Lady Délice today
and there might be trouble.

0:26:58.100,0:26:59.980
Why would I be afraid of her?

0:27:00.200,0:27:01.960
I'm fine if she wants to come,

0:27:02.120,0:27:04.400
or if His Majesty wants to kill me.

0:27:05.420,0:27:06.700
Right now,

0:27:07.340,0:27:09.560
living is no different from dying to me.

0:27:11.660,0:27:13.360
Don't be so sad, My Lady.

0:27:13.540,0:27:15.440
We still have many days ahead of us.

0:27:17.880,0:27:19.680
But His Majesty ...

0:27:21.740,0:27:25.100
He killed my brother, Nian Fu, and Nian Xing.

0:27:25.740,0:27:27.800
He no longer favors me.

0:27:28.600,0:27:30.860
What else do I have to live for?

0:27:33.280,0:27:34.640
This life ...

0:27:35.760,0:27:38.080
will be spent waiting to die here.

0:27:40.840,0:27:43.240
His Majesty was so merciless ...

0:27:45.360,0:27:47.920
All because of that bitch Zhen Huan.

0:27:49.960,0:27:51.880
Even if I die,

0:27:52.700,0:27:54.920
I still won't let her go.

0:27:58.980,0:28:00.680
Where is Su Xi?

0:28:01.420,0:28:04.380
Following your orders, Su Xi went on an errand.

0:28:11.820,0:28:14.240
His Majesty the Emperor.

0:28:21.100,0:28:22.640
Peace to Your Majesty.

0:28:23.960,0:28:25.180
What's wrong?

0:28:25.360,0:28:26.560
You aren't happy?

0:28:26.740,0:28:30.040
I've never been so insulted since
I came out of my mother's womb.

0:28:30.680,0:28:32.280
Please forgive me for my discourtesy.

0:28:32.340,0:28:33.820
What happened exactly?

0:28:34.220,0:28:37.440
If you don't tell me, how am I supposed to
know your grievances?

0:28:37.880,0:28:40.400
Your Majesty, I am new in the palace,

0:28:40.800,0:28:43.680
I don't know if order in the palace is determined by rank?

0:28:44.040,0:28:45.340
Of course.

0:28:45.980,0:28:48.280
If someone of lower rank offends their superiors,

0:28:48.760,0:28:50.740
shouldn't they be punished according to the rules?

0:28:51.220,0:28:52.340
They should.

0:28:56.040,0:28:57.400
Look at you.

0:28:57.520,0:29:00.320
You've said so much yet still haven't gotten to the point.

0:29:00.660,0:29:02.840
How am I supposed to bring you justice?

0:29:05.120,0:29:07.500
I encountered Companion Nian in the palace.

0:29:08.460,0:29:11.520
But she regarded me as nothing

0:29:12.140,0:29:15.500
and scoffed that I entered the palace
by courtesy of my family's merits.

0:29:16.080,0:29:18.160
She said that regardless of my high hopes,

0:29:18.700,0:29:20.980
I will end up like her.

0:29:28.120,0:29:29.800
Companion Nian has a poor temper.

0:29:29.920,0:29:31.160
Just ignore her.

0:29:33.120,0:29:34.400
Look at you.

0:29:34.940,0:29:38.220
Your makeup has run and your hair is crooked
due to your crying.

0:29:39.400,0:29:40.940
It doesn't look pretty anymore.

0:29:41.160,0:29:42.440
Your Majesty is being biased.

0:29:42.500,0:29:46.020
You just said that concubines must respect their superiors, yet you make an exception for Companion Nian.

0:29:46.300,0:29:48.140
She has the nerve to treat me like this now.

0:29:48.140,0:29:49.220
What if ...

0:29:49.220,0:29:51.920
Who knows if she will try to end my life one day?

0:29:54.220,0:29:55.340
Fine.

0:29:56.020,0:29:58.520
I would be very sad if you were to get killed.

0:29:59.200,0:30:00.660
Go wash your face,

0:30:00.980,0:30:02.920
and I will handle this matter.

0:30:03.320,0:30:04.400
Really?

0:30:10.500,0:30:12.560
Then I can put my mind at ease.

0:30:22.200,0:30:23.240
Su Peisheng.

0:30:23.380,0:30:24.600
Your Majesty.

0:30:25.260,0:30:27.500
Did what Lady Délice say really happen?

0:30:27.820,0:30:28.940
Your Majesty,

0:30:28.940,0:30:30.920
Lady Délice's words are truthful.

0:30:31.440,0:30:33.780
But Companion Nian might have had her reasons.

0:30:34.260,0:30:36.200
Today marks three weeks
since Nian Gengyao's death.

0:30:36.300,0:30:38.560
It's no wonder that she was in a bad mood.

0:30:48.460,0:30:50.960
I heard that Lady Délice was sad last night.

0:30:51.280,0:30:53.720
Ladies get moody sometimes.

0:30:54.820,0:30:57.160
Lady Délice is not an unreasonable person.

0:30:57.380,0:31:00.220
There must be a reason she was upset.

0:31:01.480,0:31:04.080
She was just annoyed by Companion Nian.

0:31:04.440,0:31:06.120
And Companion Nian is really something.

0:31:06.180,0:31:08.940
She's fallen to her current status,
but she still oversteps the bounds.

0:31:09.200,0:31:13.000
Companion Nian has offended her superiors repeatedly, 
and Your Majesty has always been tolerant.

0:31:13.060,0:31:15.360
But her impertinence has only gotten worse.

0:31:15.500,0:31:17.340
She has squandered Your Majesty’s grace.

0:31:17.380,0:31:19.220
So what do you suggest?

0:31:19.740,0:31:21.220
Nian Gengyao is dead.

0:31:21.480,0:31:24.420
Your Majesty has set aside the 
law to spare Companion Nian's life.

0:31:24.780,0:31:26.960
However, since Companion Nian does not repent,

0:31:27.080,0:31:29.300
Your Majesty should punish Companion Nian severely.

0:31:29.580,0:31:30.700
Execute her

0:31:30.900,0:31:32.500
to calm the anger of the harem.

0:31:35.400,0:31:36.500
Here!

0:31:41.460,0:31:42.920
You're very smart.

0:31:52.220,0:31:53.720
And also cruel.

0:31:57.300,0:32:00.180
Since you think Concubine Aide is ungrateful,

0:32:00.720,0:32:03.560
repeatedly suggesting to kill her old master,

0:32:04.200,0:32:05.760
then I think

0:32:06.060,0:32:10.000
it is unwise to keep this kind of person around.

0:32:11.240,0:32:13.140
In fact, I also know

0:32:14.480,0:32:16.560
Shilan is not bad by nature.

0:32:17.340,0:32:18.800
Many things

0:32:19.240,0:32:22.540
happened because Concubine Aide
secretly gave her counsel.

0:32:23.600,0:32:25.860
Fortunately, Concubine Aide doesn’t have a prominent family.

0:32:26.020,0:32:28.000
Nor is she in high favor.

0:32:28.260,0:32:30.920
Otherwise, such a cunning and poisonous woman

0:32:31.380,0:32:33.200
would have been removed long ago.

0:32:34.300,0:32:37.760
But Wenyi is young and can't be without her birth mother.

0:32:38.940,0:32:41.740
There are many women in the palace without children.

0:32:42.200,0:32:45.240
I think Consort Estime and Consort Honnête would do well.

0:32:45.820,0:32:47.360
They both love children.

0:32:47.580,0:32:49.860
They might even do better than her birth mother.

0:33:03.120,0:33:04.520
My Lady, wake up.

0:33:05.240,0:33:08.140
I have reheated the herbal sleep aids
prescribed by the imperial doctors.

0:33:08.480,0:33:11.180
Drink some so you will feel better when you sleep.

0:33:48.580,0:33:49.740
Your Highness.

0:33:49.900,0:33:51.120
What’s wrong?

0:33:51.400,0:33:53.300
I have been watching for the past few days

0:33:53.300,0:33:55.460
and it seems like someone is spying on us outside.

0:33:57.040,0:33:58.300
Did you see them clearly?

0:33:58.360,0:34:00.760
Yes. Twice, I couldn't get a good look.

0:34:01.020,0:34:02.520
But another two times I saw him clearly.

0:34:02.600,0:34:04.360
He pretends to be cleaning in Long Street.

0:34:04.700,0:34:07.420
But actually, he hides under the wall
and eavesdrops in the corner.

0:34:08.780,0:34:10.960
Did you see who it was, or which palace he's from?

0:34:11.260,0:34:13.180
It's one of Companion Nian's eunuchs,

0:34:13.280,0:34:14.720
named Su Xi.

0:34:15.160,0:34:16.800
After His Majesty punished Zhou Ninghai,

0:34:16.900,0:34:18.780
Su Xi replaced him.

0:34:19.200,0:34:22.100
Once I even saw him carrying some kind of flint,
seemingly harboring malicious intentions.

0:34:22.380,0:34:25.520
But because the palace is tightly guarded,
he hasn’t been able to do anything yet.

0:34:31.760,0:34:34.140
Does Your Highness want me to seize him,
and bring him to His Majesty?

0:34:35.240,0:34:36.660
Ignore him.

0:34:37.020,0:34:38.940
Be careful of what he does secretly.

0:34:39.000,0:34:40.600
Don’t “beat the grass and frighten away the snake”.

0:34:40.600,0:34:42.540
Yes, Your Highness. I will take my leave.

0:34:53.980,0:34:55.760
The sun is so nice today.

0:34:55.920,0:34:58.440
Go invite Meizhuang to play Go with me.

0:34:58.980,0:35:00.060
Yes.

0:35:00.960,0:35:04.260
But Her Majesty the Empress
invited Lady Délice to the opera house.

0:35:04.700,0:35:06.480
Do you wish to join them, My Lady?

0:35:06.660,0:35:08.680
I heard that Lady An is going too.

0:35:08.880,0:35:11.480
Right now, they're playing the lead role.

0:35:12.000,0:35:13.720
I'm not going to take part in it.

0:35:13.960,0:35:15.420
Go invite Meizhuang.

0:35:15.820,0:35:17.200
Certainly.

0:35:28.600,0:35:32.860
I brought you all here today
because it's almost the [lunar] New Year.

0:35:33.600,0:35:35.720
I believe that everyone misses home.

0:35:35.840,0:35:38.540
Also, I wanted to take this chance
to speak with everyone freely,

0:35:38.540,0:35:40.740
unlike in the Palace of Great Benevolence.

0:35:40.820,0:35:43.760
We are grateful for Your Majesty's benevolence.

0:35:44.080,0:35:46.120
All right. Let's be seated to enjoy the show.

0:35:46.420,0:35:47.860
I thank Your Majesty.

0:35:56.520,0:35:58.300
We're so fortunate to have Your Majesty.

0:35:58.300,0:36:00.300
Otherwise, as it comes to the New Year,

0:36:00.300,0:36:02.540
I would feel empty somehow.

0:36:03.320,0:36:06.900
Not to mention the disrespectful behavior I suffered.

0:36:07.240,0:36:08.680
In my heart ...

0:36:08.840,0:36:11.060
It's no longer like at home in the palace.

0:36:11.260,0:36:13.700
It's only natural that you would feel somewhat aggrieved.

0:36:14.900,0:36:16.720
But we are all sisters.

0:36:17.140,0:36:19.100
So we make allowances for each other.

0:36:19.300,0:36:22.400
Your Majesty’s comfort and guidance
makes my heart much warmer.

0:36:22.700,0:36:24.840
Now, isn't Lady Délice a smooth talker?

0:36:25.160,0:36:27.640
You've spoken the contents of our very hearts.

0:36:28.860,0:36:31.540
In comparison, the rest of us sound

0:36:31.540,0:36:33.460
clumsy and ineloquent.

0:36:35.560,0:36:39.020
Listening to you now, it sounds just like
a conversation with my own family.

0:36:39.200,0:36:40.780
It puts me at ease.

0:36:42.040,0:36:44.660
As long as Your Majesty doesn't mind my verbosity.

0:36:44.740,0:36:46.640
I have two sisters born of a secondary wife.

0:36:46.760,0:36:48.560
I don't have anything to talk to them about.

0:36:48.580,0:36:52.120
But when I'm around Your Majesty,
my heart is filled with things to say.

0:36:58.280,0:36:59.500
I misspoke.

0:36:59.720,0:37:01.600
I beg Your Majesty's forgiveness.

0:37:04.660,0:37:07.460
Your Majesty, Lady Délice did not mean to.

0:37:07.720,0:37:09.940
It’s fine. Let’s watch the show.

0:37:10.200,0:37:11.260
I thank Your Majesty.

0:37:11.340,0:37:12.900
Please forgive me, Your Majesty.

0:37:13.580,0:37:15.120
I have already said

0:37:15.220,0:37:18.360
concubines in the harem are all sisters.
There's no need to be small-minded.

0:37:18.720,0:37:19.780
Rise.

0:37:20.200,0:37:22.040
I thank Your Majesty for your generosity.

0:37:38.920,0:37:40.640
All of you may leave.

0:37:41.120,0:37:42.580
Yes, Your Majesty.

0:37:45.280,0:37:48.080
Your Majesty must be tired.
You should get some rest.

0:37:48.360,0:37:50.800
Talking with Lady Délice is tiring indeed.

0:37:51.300,0:37:53.700
But you are different. You are smart.

0:37:55.460,0:37:57.340
I'm flattered, Your Majesty.

0:37:57.740,0:37:58.980
I just hope

0:37:59.080,0:38:00.940
Your Majesty isn’t angry at Lady Délice.

0:38:01.360,0:38:03.800
Lady Délice is foolish but beautiful indeed.

0:38:04.040,0:38:06.300
We need this kind of woman in the harem.

0:38:06.560,0:38:08.760
Serving His Majesty doesn’t require intelligence.

0:38:08.800,0:38:10.080
Only a pretty face.

0:38:10.400,0:38:14.020
This kind of woman will take a portion of
His Majesty's favor, but never exclusively.

0:38:14.680,0:38:16.160
That's why I like you.

0:38:16.620,0:38:18.260
You are not the most beautiful,

0:38:18.260,0:38:21.460
but you are smart, well-behaved, and loyal to me.

0:38:22.560,0:38:25.400
I received Your Majesty's grace despite my slow-wits.

0:38:25.660,0:38:27.380
I must be loyal and devoted.

0:38:28.020,0:38:31.020
Loyalty is not proven with words.

0:38:32.080,0:38:36.400
"Only the passage of days reveals a person's heart".
I won't forget what you've done for me.

0:38:36.600,0:38:40.720
I am just a humble Noble Lady without an honorary title.

0:38:41.100,0:38:44.040
Unlike Lady Délice, who gained such an
exalted position upon entering the palace.

0:38:44.360,0:38:47.880
So what of a humble origin?
I was born of a secondary wife.

0:38:48.660,0:38:52.440
So I resent it the most when people say
"born of a secondary wife".

0:38:53.160,0:38:55.940
But I've realized that being born
of a secondary wife doesn't matter.

0:38:56.180,0:38:58.680
I am still the Empress, the Mother of All Under Heaven.

0:38:59.260,0:39:02.180
At least your father is the
Assistant Magistrate of Songyang Village.

0:39:02.300,0:39:04.420
If you really think your family is humble,

0:39:04.480,0:39:07.280
why don’t you use your favor to turn things around

0:39:07.480,0:39:09.000
and rise above the others?

0:39:13.080,0:39:15.260
I thank Your Majesty for your advice.

0:39:15.600,0:39:17.240
I will always remember it.

0:39:27.580,0:39:29.840
No no! Let me take that back.

0:39:30.160,0:39:31.740
You can't play like that!

0:39:34.320,0:39:36.520
All right. It's obvious I'm going to lose.

0:39:36.960,0:39:38.280
I give up.

0:39:39.340,0:39:42.560
Come on, you can't take back a move when you regret it.

0:39:42.800,0:39:44.400
Don't be so petty.

0:39:44.980,0:39:46.800
Let’s play one more round.

0:39:47.240,0:39:48.760
I feel so annoyed.

0:39:49.020,0:39:52.940
Even if we play ten more games, I'll still lose them all.

0:39:54.760,0:39:56.340
I know what you're annoyed about.

0:39:57.060,0:39:59.080
Unfortunately, the time has not yet come.

0:39:59.480,0:40:01.520
After all, she was in favor for so many years.

0:40:01.920,0:40:05.080
Ending her once and for all won't be easy.

0:40:05.400,0:40:08.380
How would you know the hatred in my heart?

0:40:08.960,0:40:11.080
I hate her even more than you do.

0:40:11.840,0:40:14.760
What I lost from my belly
was my own flesh and blood.

0:40:18.740,0:40:20.400
Is Lady Délice back?

0:40:20.440,0:40:23.080
Your Highness has forgotten, after watching the show,

0:40:23.340,0:40:26.020
Lady Délice went to have dinner in Consort Estime's palace.

0:40:27.900,0:40:29.840
The snow outside has just melted.

0:40:30.140,0:40:32.420
She might have trouble finding her way back.

0:40:32.680,0:40:35.300
Light a few more lanterns by the entrance to her chamber.

0:40:44.320,0:40:45.380
Su Xi is here.

0:40:45.400,0:40:47.160
He slipped into Lady Délice's chamber.

0:40:48.980,0:40:50.460
After all this time,

0:40:50.540,0:40:52.460
he finally got an opportunity to make this move.

0:40:52.600,0:40:54.980
Whether he is able to or not depends on Your Highness.

0:40:55.140,0:40:56.700
If I don’t let him,

0:40:56.840,0:40:58.640
how will he reassure his master that he finished the job?

0:40:58.720,0:41:00.760
What riddle are you playing at?

0:41:01.320,0:41:02.700
Go out and wait for him.

0:41:02.860,0:41:04.640
Once the fire has started, seize him.

0:41:04.800,0:41:05.920
Yes.

0:41:11.760,0:41:12.860
Meizhuang,

0:41:13.020,0:41:16.180
do you want to see how Nian Shilan digs her own grave?

0:41:17.600,0:41:18.900
Follow me.

0:41:26.400,0:41:28.900
Lady Délice's chamber is connected to mine.

0:41:29.320,0:41:30.700
If a fire spreads from there,

0:41:30.700,0:41:32.620
there's no way I would be able to escape.

0:41:37.560,0:41:40.360
This is the osmanthus oil for combing your hair.
Why are you pouring it out?

0:41:43.160,0:41:44.640
Don't make a sound.

0:41:47.460,0:41:49.800
Don't keep me in the dark about your plan!

0:41:51.120,0:41:53.200
Nian Shilan sent her servant to burn me to death.

0:41:53.260,0:41:55.980
I don’t want to hurt anyone,
but I won't let anyone hurt me either.

0:41:57.196,0:41:59.676
So you are going to give her a hand.

0:41:59.840,0:42:02.540
It's "presenting Buddha with borrowed flowers".

0:42:02.740,0:42:05.640
Well, if we are going to act out a play, 
we'll need a full scene.

0:42:05.840,0:42:08.440
I don't want her to have any chance of surviving this.

0:42:22.860,0:42:35.600
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
