0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:51.260,0:02:53.080
Fire! Fire!

0:02:53.520,0:02:56.180
Come quick! Fire! Fire!

0:02:56.220,0:02:57.180
Come quick!

0:02:59.060,0:03:00.420
Fire!

0:03:03.700,0:03:05.420
Who’s there? What’s going on over there?

0:03:05.800,0:03:07.020
This is the arsonist.

0:03:07.360,0:03:08.440
What happened?

0:03:20.260,0:03:22.040
His Majesty the Emperor!

0:03:25.223,0:03:26.863
Everything’s all right now. Don’t be scared.

0:03:26.863,0:03:28.631
Meizhuang, she -

0:03:30.540,0:03:32.600
Lady Vertu, how are your wounds?

0:03:35.300,0:03:36.960
She must be scared speechless.

0:03:37.200,0:03:38.460
It’s all my fault.

0:03:38.640,0:03:41.400
Why did I ask Meizhuang to come 
play Go today?

0:03:42.420,0:03:43.820
Rest assured, Your Highness.

0:03:44.000,0:03:45.920
Lady Vertu’s spirits are fine.

0:03:46.120,0:03:49.020
However, her burn is a little severe.

0:03:49.020,0:03:50.960
Why was there a fire out of nowhere?

0:03:51.320,0:03:53.504
Where is the head eunuch?

0:03:56.240,0:03:58.800
I beg Your Majesty’s pardon.
It’s all due to my carelessness.

0:03:58.860,0:04:01.380
However, we’ve already caught the arsonist.
He is awaiting your judgment.

0:04:01.380,0:04:02.980
Did someone intentionally set this fire?

0:04:03.040,0:04:03.720
Yes.

0:04:03.720,0:04:04.280
Bring him.

0:04:04.280,0:04:04.920
Yes.

0:04:06.720,0:04:07.880
Bring him!

0:04:11.600,0:04:13.860
This eunuch was found
sneaking around when the fire broke out.

0:04:13.940,0:04:17.280
I discovered flint and lighting oil on him. 
We’ve seized both the perpetrator and the evidence.

0:04:17.860,0:04:20.000
Whose palace are you from?

0:04:22.980,0:04:25.920
Your Majesty, he served Companion Nian
in the Palace of Earthly Honor.

0:04:25.948,0:04:28.248
His name is Suxi.

0:04:28.460,0:04:32.720
I don’t know how I offended this eunuch, to make him 
want to murder me and destroy my palace.

0:04:32.820,0:04:34.720
Fortunately, the servants noticed the fire quickly.

0:04:34.828,0:04:37.928
Otherwise, I might not have lived to see Your Majesty again.

0:04:39.020,0:04:43.160
Your Majesty, my father and Concubine Sourire’s father 
both contributed to quelling the Nians.

0:04:43.220,0:04:45.920
I’ve heard that Companion Nian
has been at odds with Sourire.

0:04:45.940,0:04:48.820
Now that she has been demoted,
she must be resentful of Sourire and me.

0:04:48.960,0:04:51.740
If not, why would a mere eunuch
dare to set fire to the Palace of Pearl Jade!

0:04:52.500,0:04:54.490
There must be someone behind him.

0:04:54.960,0:04:58.300
Companion Nian's resentment
is only directed at me.

0:04:58.400,0:05:01.400
I would never expect her to harm Lady Délice and Meizhuang.

0:05:02.740,0:05:09.500
I didn’t want to kill her so she could
have an opportunity to redeem herself.

0:05:09.960,0:05:13.520
Who would have thought
she could become even more vicous.

0:05:14.440,0:05:15.880
Very well,

0:05:16.308,0:05:20.584
tell the Empress and Consort Estime 
to interrogate Suxi overnight.

0:05:20.940,0:05:25.560
If he confirms the accusation, send Nian to 
the Cold Palace and grant her suicide.

0:05:25.680,0:05:26.880
They don’t need to report back.

0:05:26.882,0:05:27.880
Yes.

0:05:38.680,0:05:42.580
Although my palace is smaller than the Palace of
Pearl Jade, you can stay here for the time being.

0:05:43.040,0:05:45.280
I’m very glad to stay here.

0:05:46.060,0:05:51.780
Do you remember, when we were young, 
we used to talk to each other in bed like this?

0:05:53.060,0:05:54.080
Yes.

0:05:55.101,0:05:56.720
It’s almost [lunar] New Year.

0:05:56.942,0:05:59.762
Nian Shilan’s sentence shouldn't be
delayed until next year.

0:05:59.920,0:06:02.020
That would be inauspicious.

0:06:02.520,0:06:08.020
Today is the 25th, and the
latest day should be the 29th.

0:06:08.920,0:06:11.420
That will make my wounds worthwhile.

0:06:12.700,0:06:16.200
The Empress and Consort Estime are
long-term enemies of Nian Shilan.

0:06:17.300,0:06:22.460
If she ever fell in their hands, she would have
been found guilty even without evidence.

0:06:22.860,0:06:25.740
And now there’s ironclad evidence.

0:06:26.880,0:06:30.060
Why did you have to burn yourself?

0:06:30.640,0:06:34.000
Fortunately, it's in winter.
If it were summer, it would fester.

0:06:35.040,0:06:36.720
At worst, I will have a scar.

0:06:36.960,0:06:39.340
It’s a fair trade for Nian Shilan’s life.

0:06:40.080,0:06:45.740
Only when His Majesty saw me wounded
would he see how serious the fire was.

0:06:46.200,0:06:50.820
And he would realize how devastated he would have
been if you had been caught in the fire,

0:06:50.880,0:06:53.506
so he can hate Nian Shilan to the bone.

0:06:55.880,0:07:02.020
I wouldn’t have known I could be this cruel 
if she didn’t force me to be.

0:07:02.960,0:07:08.920
When Nian Shilan is dead, I won’t even know
who to engage in a fight with.

0:07:11.100,0:07:14.280
Anyone can be your enemy in the palace.

0:07:14.780,0:07:16.746
But it's also easy to avoid rivalry -

0:07:17.146,0:07:20.560
fade into obscurity and subject yourself
to being slain by others.

0:07:21.740,0:07:24.200
There will be an unending stream of new concubines.

0:07:24.200,0:07:26.760
Don't think that your future days will be spent alone.

0:07:28.980,0:07:30.560
I’m worried about your burn.

0:07:31.566,0:07:33.211
Does it still hurt?

0:07:33.300,0:07:34.200
It’s fine.

0:07:35.700,0:07:39.240
When the wound heals, 
I will bring you the Scar Relief Gel.

0:07:39.240,0:07:41.800
It is the best for treating scars.

0:07:46.540,0:07:50.120
Companion Nian is cruel and shows no remorse.

0:07:50.220,0:07:53.220
She commanded Suxi to set fire to
the Palace of Pearl Jade.

0:07:53.360,0:07:58.180
I have decided death will be her punishment
for such an unpardonable crime.

0:07:58.240,0:08:01.800
Otherwise, there will be no
order and justice in the harem.

0:08:03.380,0:08:07.680
Your Majesty disciplines the harem rightfully. 
We respect and obey Your Majesty.

0:08:09.840,0:08:12.333
Nian has served His Majesty for many years.

0:08:12.540,0:08:15.408
I will show mercy by keeping her corpse whole.

0:08:15.660,0:08:20.680
Autumn, tell Mr. Su to prepare
poisoned wine, a knife, and a length of white silk.

0:08:20.740,0:08:26.180
She will be allowed to choose her own end,
in consideration of her service to His Majesty.

0:08:26.320,0:08:27.600
Your Majesty is merciful.

0:08:27.746,0:08:28.657
If it were me,

0:08:28.657,0:08:31.520
I would have decapitated her with one swing,

0:08:31.600,0:08:33.120
due to her lawless acts.

0:08:33.880,0:08:35.677
You may all sit.

0:08:36.060,0:08:37.560
Yes.

0:08:41.760,0:08:42.720
Concubine Aide,

0:08:43.680,0:08:45.558
what is the matter?

0:08:46.000,0:08:52.700
Your Majesty. I’ve been feeling exhausted recently and
haven’t improved even after taking many medicines.

0:08:52.700,0:08:54.500
I’m sorry for my manners.

0:08:55.000,0:08:56.360
Sit down quickly.

0:08:56.360,0:08:57.480
Yes.

0:08:57.698,0:09:02.220
You must be tired from taking care of Wenyi
and preparing for the New Year.

0:09:02.920,0:09:05.217
You must take good care of your health.

0:09:07.260,0:09:10.640
Your Majesty must be tired from
interrogating Suxi last night.

0:09:10.660,0:09:13.100
You should have some rest.

0:09:13.100,0:09:15.140
We should take our leave now.

0:09:15.140,0:09:18.480
All right, you may all leave.

0:09:20.060,0:09:23.040
I bid Your Majesty goodbye.

0:09:29.840,0:09:31.000
Jinxi.

0:09:31.265,0:09:35.262
When is Mr. Su going to escort Nian to her death?

0:09:36.180,0:09:39.300
Executions in the Cold Palace happen at sunset.

0:09:43.940,0:09:45.760
Help me do my hair well.

0:09:46.380,0:09:49.599
I’m going to bid farewell to Her Highness Consort Fleur.

0:10:23.280,0:10:25.440
You've got some mettle,

0:10:25.440,0:10:27.680
entering the Cold Palace like this.

0:10:29.240,0:10:30.780
I've come here before.

0:10:32.640,0:10:35.010
This is where I saw

0:10:35.232,0:10:38.142
Concubine Beauté acting deranged before me.

0:10:38.322,0:10:40.720
I won't be!

0:10:40.860,0:10:43.200
You set me up to be where I am today.

0:10:44.000,0:10:46.092
I won't let you go even after I die.

0:10:46.262,0:10:48.942
Nobody ever set you up.

0:10:49.520,0:10:52.000
You harvest what you plant.

0:10:52.700,0:10:55.200
It was you who ordered Lady Chun drowned.

0:10:55.700,0:10:58.820
It was you who had Princess Wenyi's
food laced with cassava starch.

0:11:00.140,0:11:02.720
You asked Yu to poison me.

0:11:03.020,0:11:04.960
You had Meizhuang pushed into the pond,

0:11:05.700,0:11:08.200
and made all believe she feigned a pregnancy for favor.

0:11:08.360,0:11:10.160
You were behind all these, weren't you?

0:11:10.280,0:11:11.600
I knew it!

0:11:12.182,0:11:17.120
That bitch Cao Qinmo dared betray me,
only because you were plotting in the shadows.

0:11:17.740,0:11:20.160
How would she have the guts otherwise?

0:11:20.400,0:11:22.533
You don't really know her.

0:11:23.900,0:11:26.300
You used Wenyi repeatedly to gain favors,

0:11:27.720,0:11:29.880
even putting her life at risk.

0:11:31.040,0:11:33.126
Concubine Aide is her birth mother;

0:11:33.380,0:11:35.570
she has every reason to hate you.

0:11:36.640,0:11:39.580
Do you really think she 
developed her hatred only recently?

0:11:41.182,0:11:43.882
"The ice three feet deep isn't grown in one day."

0:11:44.760,0:11:47.551
You should've sensed her loss of faith long ago.

0:11:50.000,0:11:52.317
In the prime of my power,

0:11:52.717,0:11:56.157
even that crone, the Empress
had to show me respect.

0:11:56.680,0:11:59.760
Cao Qinmo was merely a dog following me around.

0:12:00.244,0:12:02.840
Why would I pay any attention to her?

0:12:02.840,0:12:05.120
But she is a human being -

0:12:05.180,0:12:07.000
humans are much more sophisticated than dogs.

0:12:07.500,0:12:08.880
Bitch!

0:12:09.282,0:12:11.360
You are just as cunning as your father.

0:12:11.848,0:12:14.668
Were it not for your father's cunning schemes,

0:12:14.840,0:12:17.500
the Nian family wouldn't have crumbled into ruins!

0:12:18.340,0:12:20.658
You joined forces from inside and outside the palace

0:12:21.220,0:12:23.911
and the sole purpose was to
put me to death, wasn't it?

0:12:24.200,0:12:26.560
The Nian family would have never come to this day

0:12:27.270,0:12:29.124
without numerous wrongdoings,

0:12:29.381,0:12:31.419
arrogance, and recklessness.

0:12:31.960,0:12:35.480
Don't you forget that your husband is the Emperor!

0:12:36.260,0:12:39.720
An emperor would never tolerate
sharing his bed with a traitor.

0:12:39.720,0:12:41.600
My brother is an official with great merits.

0:12:41.820,0:12:45.000
He pacified the Northwest for the Great Qing.
He accomplished extraordinary feats!

0:12:45.040,0:12:47.960
He is but a servant to His Majesty
regardless of his accomplishments!

0:12:48.402,0:12:50.542
How dare he place himself above the Emperor?

0:12:51.110,0:12:53.025
Wasn't that treason?

0:13:00.400,0:13:03.000
- Why are you here?
- I came with My Lady.

0:13:03.380,0:13:05.000
Concubine Sourire is in there?

0:13:06.880,0:13:08.480
By decree of the Empress,

0:13:08.640,0:13:10.160
I have to send Nian off now.

0:13:10.560,0:13:12.960
Do what you must - 
My Lady is here to see her off.

0:13:13.120,0:13:15.991
Hurry in now, so your task won't be delayed.

0:13:22.580,0:13:24.560
Peace to Your Highness, Concubine Sourire.

0:13:24.600,0:13:26.000
Please rise, Mr. Su.

0:13:34.420,0:13:36.960
By decree of Her Majesty the Empress,

0:13:37.040,0:13:40.000
you can choose one for yourself, My Lady.

0:13:41.420,0:13:43.835
The decree of the Empress?

0:13:45.360,0:13:48.600
Where's the edict of His Majesty?

0:13:48.980,0:13:51.054
His Majesty gave full authority

0:13:51.365,0:13:54.011
to Her Majesty the Empress.

0:13:54.011,0:13:57.120
I will not die without His Majesty's edict.

0:13:58.680,0:14:02.015
His Majesty himself wrote the edict to kill my brother;

0:14:02.780,0:14:05.140
it won't be hard for him to do the same to me.

0:14:05.620,0:14:07.500
His Majesty has said that

0:14:07.678,0:14:10.758
he doesn't want to hear
anything relating to you, My Lady.

0:14:13.860,0:14:16.960
Does His Majesty really detest me so much?

0:14:24.920,0:14:27.327
Go request His Majesty's edict.

0:14:28.171,0:14:29.960
I'll wait here.

0:14:33.720,0:14:36.378
Mr. Su, please give us some time.

0:14:36.960,0:14:38.454
Allow me ...

0:14:39.120,0:14:41.644
to bid my farewells to Companion Nian.

0:14:41.862,0:14:43.000
Yes.

0:14:43.360,0:14:45.311
Take your time, Your Highness.

0:14:45.360,0:14:47.440
I'll be waiting outside.

0:15:01.440,0:15:02.800
My apologies.

0:15:03.040,0:15:05.520
I've grown accustomed to calling you Your Highness.

0:15:06.180,0:15:08.382
It feels so strange

0:15:08.826,0:15:11.200
to hear you addressed as Companion.

0:15:13.320,0:15:15.778
My hand warmer is getting cold. 
Go add some charcoal.

0:15:15.778,0:15:17.362
Yes.

0:15:17.362,0:15:19.120
But My Lady, it's dangerous for you to be here alone.

0:15:19.120,0:15:21.661
Just go. If there's any disturbance,

0:15:21.661,0:15:23.155
Mr. Su and the others are right outside.

0:15:23.260,0:15:24.240
Yes.

0:15:36.440,0:15:38.560
Do you know

0:15:39.581,0:15:41.049
why His Majesty loathes you?

0:15:41.581,0:15:43.420
His Majesty has never loathed me.

0:15:45.220,0:15:47.566
His Majesty was always so fond of me.

0:15:48.820,0:15:50.940
Even if I made many mistakes,

0:15:52.020,0:15:54.215
no matter how angry he got,

0:15:54.740,0:15:57.920
he could not bear to ignore me for too long.

0:15:58.300,0:16:01.860
Do you know why His Majesty likes you?

0:16:04.100,0:16:06.200
Simply for your beauty?

0:16:07.360,0:16:09.600
The palace has never lacked for beautiful women.

0:16:10.420,0:16:13.000
Are you suggesting that His Majesty favored me

0:16:13.026,0:16:15.126
because I'm Nian Gengyao's sister?

0:16:17.000,0:16:19.320
Consort Honnête also comes from
the family of a distinguished general.

0:16:19.320,0:16:21.240
The truth is clear as glass to your heart,

0:16:21.542,0:16:23.422
so why keep deluding yourself?

0:16:23.480,0:16:24.760
Nonsense!

0:16:25.040,0:16:27.480
How can His Majesty not have true affections for me?

0:16:27.620,0:16:29.335
Maybe he did.

0:16:30.200,0:16:32.300
But you and Nian Gengyao

0:16:32.300,0:16:34.720
have been arrogantly domineering for years.

0:16:35.800,0:16:37.000
I doubt he has

0:16:38.180,0:16:40.855
even a shred of affection left.

0:16:41.622,0:16:43.904
What would a wretch like you know?

0:16:48.000,0:16:52.320
I remember when I married into the family,

0:16:52.580,0:16:55.140
I was entitled Lord Consort

0:16:56.420,0:16:59.800
and became his most favored woman.

0:17:01.520,0:17:03.860
There were many women in his estate.

0:17:04.160,0:17:07.580
Everyone was afraid of him, except me.

0:17:09.360,0:17:13.580
He often took me horse-riding and hunting.

0:17:15.920,0:17:19.100
He said he was fond only of me.

0:17:23.180,0:17:25.760
But how numerous were the women in his estate!

0:17:26.760,0:17:29.040
So numerous that it enraged me.

0:17:31.140,0:17:33.760
He would stay with a lord concubine one night

0:17:34.540,0:17:37.160
and with a lord consort the other.

0:17:37.840,0:17:41.400
I would wait and wait,

0:17:41.820,0:17:43.931
till the sky was lit.

0:17:44.740,0:17:47.000
He still didn't come to me.

0:17:52.840,0:17:56.734
Have you ever tasted the bitterness of
waiting for someone dusk to dawn?

0:17:57.720,0:18:00.360
He is the Emperor - I knew that from the start.

0:18:01.840,0:18:03.120
His nights

0:18:03.737,0:18:05.873
would never belong to just me.

0:18:06.720,0:18:08.440
Of course.

0:18:09.719,0:18:13.280
You've never loved His Majesty as I have.

0:18:15.860,0:18:18.120
Later on, when I was pregnant,

0:18:18.742,0:18:20.937
His Majesty was overjoyed.

0:18:22.180,0:18:23.546
But over time,

0:18:24.301,0:18:26.683
his joy faded.

0:18:27.438,0:18:29.952
Even though His Majesty didn't say so,

0:18:30.396,0:18:32.444
I could feel it.

0:18:34.480,0:18:38.240
The Third Prince was the only son
growing up in the estate.

0:18:39.220,0:18:41.000
I knew that he was worried.

0:18:42.080,0:18:44.529
So I told him,

0:18:44.795,0:18:46.577
"No need to worry."

0:18:47.940,0:18:51.000
"I will give birth to a prince for you."

0:18:54.240,0:18:56.000
Yet, not long after that,

0:18:56.560,0:18:58.720
I took the prenatal tonic
that Consort Honnête served me

0:18:58.766,0:19:00.726
and lost my child!

0:19:02.600,0:19:04.840
The imperial doctor told me

0:19:05.420,0:19:08.420
my child had taken shape of a baby boy!

0:19:09.400,0:19:11.155
You lost your child,

0:19:11.400,0:19:13.734
so you wanted bury my child alongside yours?

0:19:15.300,0:19:17.720
He was only four months in my belly.

0:19:18.000,0:19:20.060
And you planned to put him to death!

0:19:20.060,0:19:22.000
I never planned to kill your child!

0:19:22.260,0:19:23.500
It was your frailness

0:19:23.500,0:19:26.120
that caused your miscarriage
after kneeling for only an hour.

0:19:27.080,0:19:29.080
You are the reason you couldn't keep your child.

0:19:29.480,0:19:31.399
How can you blame that on me?

0:19:37.920,0:19:41.000
I did resent you being favored
exclusively by His Majesty.

0:19:41.640,0:19:45.340
I’ve never seen His Majesty favor a woman so much.

0:19:47.260,0:19:48.600
With you in the palace,

0:19:49.520,0:19:51.600
His Majesty no longer cared for me.

0:19:53.440,0:19:56.960
I didn’t want to go back to waiting for him all night.

0:20:00.980,0:20:03.922
Any woman daring to vie with me for favor

0:20:03.922,0:20:06.077
must die.

0:20:06.280,0:20:08.888
True, I instructed Yu to kill you with poisons.

0:20:09.620,0:20:12.099
But I never thought of killing your child!

0:20:12.320,0:20:14.099
You didn't?

0:20:14.607,0:20:17.440
Although it was not your intent,

0:20:17.940,0:20:19.840
were it not for Pleasancy in your palace,

0:20:20.715,0:20:22.915
I would not have become so weak

0:20:23.280,0:20:25.920
and miscarry after kneeling for only one hour.

0:20:29.840,0:20:31.000
Pleasancy …

0:20:33.348,0:20:34.720
Pleasancy?

0:20:37.440,0:20:41.440
Do you know why you never conceived
another child after your miscarriage?

0:20:41.940,0:20:44.920
Do you know that Pleasancy contains
a large amount of musk?

0:20:45.582,0:20:48.222
You’ve been using it for so many years.

0:20:48.922,0:20:50.960
Of course you could never conceive a child.

0:20:51.298,0:20:52.680
Utter nonsense!

0:20:53.260,0:20:55.000
The incense was granted by His Majesty!

0:20:56.440,0:20:58.000
His Majesty…

0:21:02.047,0:21:03.027
Impossible.

0:21:03.708,0:21:04.928
It's impossible.

0:21:05.176,0:21:07.233
If it were not for His Majesty’s order,

0:21:07.233,0:21:08.820
Impossible ...

0:21:08.820,0:21:11.840
why didn’t any imperial doctor tell you
about the musk in your body.

0:21:12.740,0:21:14.320
Not only did he make you barren all these years,

0:21:14.760,0:21:17.000
the tonic that caused your miscarriage

0:21:17.120,0:21:19.360
was also by His Majesty’s order.

0:21:20.140,0:21:22.360
The prenatal tonic that Consort Honnête brought

0:21:22.420,0:21:25.000
only served to take the blame away from His Majesty.

0:21:26.320,0:21:28.960
No matter how much safflower you
forced Consort Honnête to drink,

0:21:29.660,0:21:32.000
it would never bring back your child.

0:21:36.000,0:21:37.720
Why?

0:21:38.740,0:21:41.000
Because you’re the daughter of the Nian family.

0:21:42.080,0:21:45.000
His Majesty had long been
vigilant against Nian Gengyao.

0:21:45.578,0:21:49.480
He’d never allow the birth of a child
bearing the blood of the Nians.

0:22:14.775,0:22:16.975
Your Majesty.

0:22:18.660,0:22:20.922
Your Majesty!

0:22:21.677,0:22:25.000
What torment you inflicted on Shilan!

0:22:50.000,0:22:57.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:22:58.480,0:23:01.340
Is Nian Shilan's funeral over?

0:23:02.360,0:23:04.160
She died in tragic despair.

0:23:05.120,0:23:08.960
His Majesty was silent for 
quite some time when he heard of it.

0:23:10.100,0:23:12.739
His Majesty granted her a dignified burial,

0:23:13.440,0:23:17.300
with the protocol of Noble Consort and the
posthumous name Dunsu [gentle and solemn].

0:23:18.380,0:23:21.515
Although the protocol is intended for Noble Consort,

0:23:22.080,0:23:23.662
it's almost the end of the year，

0:23:23.869,0:23:25.906
so the funeral was arranged hastily.

0:23:26.440,0:23:28.487
Dun means gentle.

0:23:28.487,0:23:30.273
But was she ever gentle?

0:23:31.000,0:23:34.000
This posthumous name sounds ironic.

0:23:35.200,0:23:37.566
Whether it is irony or praise,

0:23:38.040,0:23:40.980
even though she was a Companion
at the end of her life,

0:23:40.980,0:23:42.946
after all, His Majesty

0:23:43.520,0:23:45.980
saved her face posthumously.

0:23:46.400,0:23:48.960
Not an honor she enjoyed when alive,

0:23:49.060,0:23:52.360
but a grace shown to the living.

0:23:53.480,0:23:55.160
His Majesty did this

0:23:55.160,0:23:57.780
because he doesn't want any talk of his meanness.

0:23:58.480,0:24:00.611
Just protecting his own prestige.

0:24:01.220,0:24:03.162
Honnête, you are clear-sighted.

0:24:03.480,0:24:05.211
How couldn't I be?

0:24:05.560,0:24:09.144
Only you and Lady Délice are in favor presently.

0:24:09.840,0:24:12.360
Having exclusive enjoyment of grace.

0:24:13.300,0:24:15.520
What is good about having a moment of grace?

0:24:16.360,0:24:17.700
It's terrifying to

0:24:18.620,0:24:22.180
lose one's clarity of mind for the favor of His Majesty,

0:24:23.420,0:24:24.880
like Nian Shilan.

0:24:25.300,0:24:28.240
You seem to have a lot of feelings for her today.

0:24:28.660,0:24:30.760
I thought I hated her in the extreme.

0:24:31.940,0:24:35.320
But now she's dead, I only feel miserable.

0:24:36.540,0:24:39.000
When she was married and favored,

0:24:39.260,0:24:41.600
how could she expect that after years of dominance,

0:24:42.200,0:24:44.786
the one she shared her pillow with 
would plot against her.

0:24:45.820,0:24:47.880
To end up like this today.

0:24:48.260,0:24:50.320
Isn't that the life in the palace?

0:24:51.060,0:24:54.420
Plotting our glory and grace, as well as rank and title.

0:24:55.660,0:24:57.760
If we concubines can calculate them,

0:24:57.820,0:24:59.500
why can't His Majesty?

0:25:00.220,0:25:02.880
Can't we live without being calculating?

0:25:09.280,0:25:10.740
Yesterday morning,

0:25:11.000,0:25:13.900
I found the wrinkles around my eyes much deeper.

0:25:14.140,0:25:16.200
It reminded me of my age.

0:25:16.860,0:25:19.020
I have calculated

0:25:19.940,0:25:22.160
half of my life away.

0:25:28.646,0:25:29.583
Your Highness,

0:25:30.000,0:25:31.680
Concubine Aide has died.

0:25:39.640,0:25:41.160
Go get my things ready.

0:25:41.400,0:25:43.160
I'll be there shortly.

0:25:43.840,0:25:44.840
Go.

0:25:49.840,0:25:52.820
A few days ago, I noticed
Concubine Aide was feeling unwell.

0:25:53.100,0:25:55.000
How did she suddenly pass away?

0:25:57.100,0:25:59.040
Dr. Wen told me in confidence that

0:25:59.760,0:26:02.100
His Majesty and the Empress Dowager can't abide her.

0:26:02.540,0:26:04.600
So her servants were asked to poison her medicine,

0:26:04.800,0:26:07.400
and it caused nightmares after taking it.

0:26:08.080,0:26:10.600
Nian Shilan was deposed due to her accusation.

0:26:11.620,0:26:13.120
Now that Nian Shilan died,

0:26:13.800,0:26:18.320
the nightmares make it seem 
she perished because of guilt.

0:26:19.480,0:26:21.798
Her Majesty warned the Imperial Infirmary beforehand

0:26:21.798,0:26:23.000
to stay uninvolved.

0:26:23.540,0:26:25.320
So they feigned ignorance.

0:26:26.440,0:26:28.980
Cao Qinmo was quite scheming.

0:26:29.280,0:26:30.740
Nevertheless,

0:26:31.380,0:26:34.000
she was no match for His Majesty and Her Majesty.

0:26:35.180,0:26:37.760
Concubine Aide betrayed Consort Fleur for her own gain.

0:26:38.860,0:26:41.214
Perhaps she would have been unfaithful to others.

0:26:43.360,0:26:45.600
I just pity Princess Wenyi.

0:26:46.080,0:26:47.680
Losing her mother so young.

0:27:00.205,0:27:01.657
I was thinking that

0:27:02.812,0:27:06.960
if Your Highness were willing to foster the princess,

0:27:07.640,0:27:09.000
she would be well educated in the future.

0:27:09.760,0:27:11.680
I believe His Majesty will not be opposed.

0:27:12.880,0:27:14.880
I do adore Princess Wenyi.

0:27:15.220,0:27:16.680
But such a decision

0:27:17.240,0:27:18.960
is not within our ability.

0:27:19.500,0:27:21.000
Since Your Highness favors the princess,

0:27:21.580,0:27:23.960
you certainly will regard her as your own daughter.

0:27:24.198,0:27:26.000
I will do my best to help Your Highness.

0:27:28.340,0:27:29.600
If this really happens,

0:27:30.500,0:27:33.120
I will promise her all that I have.

0:27:42.780,0:27:45.000
My Lady, I have placed ointment on your wound.

0:27:45.705,0:27:48.325
But looking at the wound,

0:27:49.560,0:27:51.760
it's somewhat improved but still not stable.

0:27:52.580,0:27:54.680
Please forgive me for my poor medical skills.

0:27:55.420,0:27:56.760
Don't blame yourself.

0:27:56.900,0:27:59.680
It's all due to my fragile health.

0:28:00.540,0:28:03.108
I hope it will not trouble you to visit a few more times.

0:28:03.640,0:28:04.960
This is no trouble at all, My Lady.

0:28:05.220,0:28:06.640
 I will return tomorrow.

0:28:07.180,0:28:08.960
I have asked your servants to brew the prescribed herbs.

0:28:09.240,0:28:10.800
Please take it on time.

0:28:11.540,0:28:12.960
Allow me to take my leave, My Lady.

0:28:13.020,0:28:14.760
Take care, Dr. Wen.

0:28:25.460,0:28:28.420
My Lady, here's the medicine that
Dr. Wen prescribed today.

0:28:29.260,0:28:31.600
The medicine is so bitter.
Get some candied fruit for me.

0:28:32.318,0:28:33.000
Yes.

0:28:50.220,0:28:50.960
What's the matter?

0:28:56.380,0:28:58.120
Why is the wound still not better?

0:28:58.640,0:29:00.080
Fortunately, it's winter.

0:29:00.200,0:29:02.820
It would fester if the weather was hot.

0:29:03.860,0:29:05.760
You're already on a strict diet.

0:29:06.080,0:29:08.260
No fish or shrimp whatsoever.

0:29:08.482,0:29:09.412
but ...

0:29:09.900,0:29:11.760
My health has always been fragile.

0:29:11.980,0:29:14.400
I'm sure I'll recover after several more doses of medicine.

0:29:14.406,0:29:16.000
Don't worry.

0:29:16.340,0:29:18.640
It's late now. Let's go to bed.

0:29:20.400,0:29:22.080
Recently I have often felt fatigued,

0:29:22.124,0:29:23.464
without any reason.

0:29:23.702,0:29:25.040
You should also sleep, Meizhuang.

0:29:25.244,0:29:26.099
All right.

0:29:34.160,0:29:35.380
The "Western Expedition Essays"

0:29:35.840,0:29:38.402
were found during the confiscation
of Nian Gengyao's property.

0:29:38.620,0:29:40.000
Since it's not a precious item,

0:29:40.220,0:29:42.338
it was not brought to our attention until now.

0:29:42.742,0:29:45.540
It is full of audacious words of rebellion
against Your Majesty.

0:29:45.902,0:29:49.049
I brought it in immediately
for Your Majesty's disposition.

0:29:49.227,0:29:53.460
Flattery of Nian Gengyao
is found everywhere in this book.

0:29:55.340,0:29:58.920
It even commends Nian Gengyao as
the first giant in the universe.

0:29:59.640,0:30:01.520
Since I granted him suicide,

0:30:02.520,0:30:05.680
does it mean I killed the greatest man under heaven?

0:30:05.805,0:30:07.400
It's far more than that, Your Majesty.

0:30:07.460,0:30:09.800
It includes a discussion of era names,

0:30:10.452,0:30:12.960
saying Your Majesty's regnal name,
"Yong Zheng" is ominous

0:30:13.400,0:30:15.960
as historical emperors who took the name Zheng

0:30:16.160,0:30:17.960
usually had a miserable end.

0:30:18.720,0:30:21.722
It suggests that meritorious officials like
 Nian Gengyao have been mistreated

0:30:21.989,0:30:25.000
because their monarch is mediocre and jealous of their talents.

0:30:25.660,0:30:28.380
And thus Your Majesty would eliminate him.

0:30:28.716,0:30:29.971
Nonsense!

0:30:30.960,0:30:33.880
May Your Majesty's anger be calmed.

0:30:36.360,0:30:38.800
Who wrote this treacherous book?

0:30:40.000,0:30:43.251
It's written by Niang Gengyao's advisor, Wang Jingqi.

0:30:43.600,0:30:47.460
How brazen and ridiculous!

0:30:48.820,0:30:50.760
If the people were to obtain this book,

0:30:51.420,0:30:53.560
then my reputation in history

0:30:53.740,0:30:56.500
would be ruined by such petty men.

0:30:56.900,0:30:59.320
May peace be restored in Your Majesty.

0:31:03.220,0:31:05.443
Announce my decree:

0:31:05.443,0:31:08.440
Wang Jingqi will be beheaded in public.

0:31:10.080,0:31:13.769
Hang his head in front of the market
for ten years

0:31:14.302,0:31:15.991
as a warning to all.

0:31:16.486,0:31:18.245
Women of the Wang family will become

0:31:18.822,0:31:20.901
slaves of the frontiersmen who surrendered.

0:31:21.140,0:31:23.520
And the men will be banished to Ningguta.

0:31:23.758,0:31:27.600
Any officials related to the Wang family
will be dismissed from their positions.

0:31:27.660,0:31:32.800
I can't allow someone like him to
perpetuate a poisonous legacy.

0:31:33.420,0:31:35.500
Yes, Your Majesty.

0:31:37.900,0:31:41.300
His Majesty's rage had me sweating.

0:31:41.340,0:31:44.600
Wang Jingqi was reliant on Nian Gengyao
and wrote such rebellious words.

0:31:44.820,0:31:47.000
It's natural His Majesty doesn't tolerate him.

0:31:47.420,0:31:48.968
However,

0:31:49.767,0:31:52.659
although Wang Jingqi was rightfully convicted

0:31:53.540,0:31:55.000
and he ought to die a thousand deaths,

0:31:55.540,0:32:00.220
hanging his head in the market for ten years ...

0:32:02.640,0:32:04.600
I can't imagine ...

0:32:05.320,0:32:08.660
how many citizens will feel their hearts tremble.

0:32:10.780,0:32:13.880
Mr. Zhen, do you not agree with
His Majesty's punishments?

0:32:14.540,0:32:16.960
Please don't joke of this, Mr. Emin.

0:32:17.420,0:32:20.000
How can I not agree with His Majesty's wise decision?

0:32:20.440,0:32:23.360
But Nian Gengyao is already dead

0:32:23.360,0:32:27.800
and with His Majesty's continued severe
punishment of those from his faction,

0:32:28.180,0:32:32.480
the court has been filled with an air of uneasiness.

0:32:35.080,0:32:39.080
But we both contributed to this
by condemning him, didn't we?

0:32:39.600,0:32:40.690
Of course.

0:32:41.267,0:32:44.897
Condemning those who have committed 
crimes is our duty as civil officials.

0:32:45.340,0:32:48.380
But the entire Wang family being implicated ...

0:32:50.440,0:32:52.460
It's truly pitiful.

0:32:55.602,0:32:59.720
I've heard there are new paintings 
and books on Chessboard Street.

0:33:00.000,0:33:01.760
Are you going to go take a look?

0:33:01.800,0:33:03.440
I was just planning on going there.

0:33:03.440,0:33:05.440
Would you like to come along?

0:33:06.380,0:33:08.940
When I left today, my wife asked me to come back early.

0:33:10.040,0:33:12.980
Let me know if you see anything worthy.

0:33:13.100,0:33:14.520
Of course.

0:33:34.720,0:33:37.760
Peace to Concubine Sourire.
Peace to Lady Vertu.

0:33:38.360,0:33:40.960
Your Highness, His Majesty bids you to arrive at

0:33:40.960,0:33:43.160
the Hall of Mental Cultivation at the usual time.

0:33:43.740,0:33:45.040
Understood.

0:33:45.620,0:33:49.180
Let's stop for today and we'll continue tomorrow.

0:33:49.180,0:33:52.780
Go and get tidied up so you don't
make His Majesty wait for you.

0:33:53.002,0:33:54.322
I shall.

0:34:02.860,0:34:06.480
Lunar, why hasn't Dr. Wen come to take my pulse yet?

0:34:06.742,0:34:09.122
Quick, go take a look.

0:34:09.300,0:34:11.358
Dr. Wen usually comes before dinner.

0:34:11.358,0:34:12.944
It's still early now.

0:34:14.580,0:34:19.040
Seems like I have remembered the time incorrectly.

0:34:22.280,0:34:24.646
Officials have reported that

0:34:25.920,0:34:30.244
Yun-e, in prison, has repeatedly

0:34:30.555,0:34:32.555
called me a small man

0:34:33.760,0:34:36.100
who held his wife and son hostage.

0:34:36.366,0:34:38.800
“The winner is enthroned; The losers outlawed.”

0:34:38.843,0:34:40.800
Yun-e used to be a state prince.

0:34:41.042,0:34:43.982
Now that he is a prisoner, it's not
surprising that his words are spiteful.

0:34:44.980,0:34:47.808
What is Your Majesty planning to do?

0:34:53.280,0:34:56.280
After all, Your Majesty's actions are just

0:34:56.560,0:34:58.560
as Yun-e was a rebel.

0:34:59.004,0:35:00.924
There is no pity even if he's killed.

0:35:02.224,0:35:06.484
Is Your Majesty angry just because 
of Yun-e's accusations?

0:35:07.366,0:35:08.932
Huan Huan,

0:35:10.619,0:35:14.395
I care more about what my people think of me.

0:35:17.360,0:35:19.200
Then I ask Your Majesty

0:35:20.000,0:35:22.940
to grant a nominal noble title to Yun-e's son, Hongxuan.

0:35:23.660,0:35:26.540
Yun-e has accused Your Majesty of
holding his wife and son as hostage.

0:35:27.000,0:35:29.400
But if Your Majesty treats them generously,

0:35:29.711,0:35:31.800
and they have something to rely on,

0:35:31.840,0:35:34.160
then it will erase any doubt against Your Majesty.

0:35:35.160,0:35:36.880
Hongxuan is still young.

0:35:38.780,0:35:41.460
But it's exactly his young age that I favor.

0:35:43.960,0:35:46.040
Grind the ink for me.

0:35:50.400,0:35:54.960
I will write an edict to grant Hongxuan a noble title.

0:36:01.640,0:36:03.123
Your Majesty.

0:36:03.833,0:36:09.670
The last mourning ceremony for Noble Consort
Dunsu is being held at Baohua Hall.

0:36:09.980,0:36:13.140
I see. I will be there soon.

0:36:13.180,0:36:14.560
Yes, Your Majesty.

0:36:14.720,0:36:16.920
Your Majesty, allow me to take my leave.

0:36:33.846,0:36:36.390
Today marks the 7th week since Consort Fleur's death.

0:36:37.300,0:36:39.300
My Lady, she's already dead.

0:36:40.000,0:36:42.080
Why do you bring her up?

0:36:43.182,0:36:46.082
Ever since I witnessed Nian Shilan's death,

0:36:46.680,0:36:50.460
I have been feeling disturbed somehow.

0:36:51.580,0:36:53.760
Sometimes when I'm speaking to His Majesty,

0:36:54.000,0:36:57.640
I see her face suddenly appear in front of me.

0:37:01.293,0:37:03.633
I don't know if I will end up like her.

0:37:04.982,0:37:07.442
Nian failed because she did not have a son.

0:37:08.480,0:37:11.120
But if you were to have a child, My Lady,

0:37:11.386,0:37:13.400
your status would be stable.

0:37:13.600,0:37:16.480
If only it was as easy as wishing.

0:37:17.100,0:37:18.820
Even though I've been using the
medicine prescribed by Dr. Wen,

0:37:18.820,0:37:20.800
there still hasn't been any good news.

0:37:20.955,0:37:22.608
Why don't we

0:37:22.608,0:37:25.354
find and try some folk remedies?

0:37:25.360,0:37:27.640
Maybe they will be more effective
than the imperial prescriptions.

0:37:28.440,0:37:32.588
I wonder if you will speak such
nonsense again once you get married.

0:37:33.660,0:37:35.800
My Lady, I was just trying to think of ideas for you.

0:37:35.875,0:37:37.540
Even if my ideas aren't good,

0:37:37.580,0:37:39.240
why do you have to tease me?

0:37:39.326,0:37:41.474
I'm not teasing you.

0:37:41.480,0:37:43.720
In less than a year or so,

0:37:44.386,0:37:46.120
you won't be serving by my side anymore.

0:37:47.202,0:37:49.524
You can't be thinking of staying with me forever?

0:37:52.020,0:37:53.280
My Lady,

0:37:54.748,0:37:57.035
I'm speaking from my heart,

0:37:57.612,0:37:59.386
I don't want to be married off.

0:38:01.200,0:38:03.600
I only want to stay by your side forever.

0:38:05.224,0:38:07.129
Everything here is good

0:38:07.662,0:38:09.977
but everything here is also not.

0:38:10.620,0:38:12.929
If you had to stay here alone,

0:38:13.600,0:38:16.246
it would be too difficult for you.

0:38:17.919,0:38:20.019
You're speaking real nonsense now.

0:38:20.685,0:38:22.747
If you become an old maid,

0:38:23.099,0:38:25.519
then you won't be able to get married.

0:38:29.520,0:38:32.360
Jade, it is my turn to take night watch today.

0:38:33.680,0:38:36.000
Vermillion is waiting outside for you to go back with her.

0:38:39.281,0:38:41.000
Lady Meizhuang is already resting.

0:38:41.347,0:38:43.177
Go to bed early, My Lady.

0:38:43.424,0:38:44.760
I will go now.

0:38:49.817,0:38:51.880
Today, at the Hall of Mental Cultivation，

0:38:51.952,0:38:54.960
why did you ask to grant a title to State Prince Dun's son?

0:38:56.266,0:38:58.744
When I miscarried and then lost favor,

0:38:58.966,0:39:00.880
no one visited me,

0:39:01.210,0:39:03.040
except for Meizhuang and Consort Estime.

0:39:03.394,0:39:06.476
And, though neither relative nor friend, the 
wife of State Prince Dun paid me a visit.

0:39:07.311,0:39:08.720
My Lady, you have a kind heart.

0:39:08.801,0:39:10.881
You are repaying a small kindness.

0:39:11.544,0:39:13.720
Although State Prince Dun is arrogant and domineering,

0:39:14.254,0:39:16.277
he is willing to sacrifice his life

0:39:17.342,0:39:19.342
to protect his wife and children.

0:39:20.303,0:39:22.385
Although he committed several offenses,

0:39:22.651,0:39:24.880
he is a good husband.

0:39:40.290,0:39:43.480
Peace and grace to Your Majesties.

0:39:43.936,0:39:44.840
You may rise.

0:39:44.879,0:39:46.200
I thank Your Majesty.

0:39:46.870,0:39:48.150
Sourire, you are late.

0:39:48.284,0:39:50.194
Your penalty is cracking the walnuts
without eating them.

0:39:50.954,0:39:52.914
It's cold outside so I brought a hand-warmer.

0:39:53.339,0:39:55.440
But it unexpectedly cooled when I was halfway here.

0:39:55.601,0:39:57.760
I went back for a new one and made myself late.

0:40:01.730,0:40:03.320
Your hands are cold indeed.

0:40:03.418,0:40:04.800
Warm them up before you eat.

0:40:04.862,0:40:06.000
I thank Your Majesty.

0:40:06.513,0:40:08.723
If you eat cold food,

0:40:08.877,0:40:10.880
your stomach will suffer.

0:40:11.381,0:40:13.000
I thank Your Majesty.

0:40:14.147,0:40:15.187
Your Majesty,

0:40:15.302,0:40:18.058
the concubine positions are largely empty.

0:40:18.319,0:40:21.497
Does Your Majesty have the intention of filling them?

0:40:21.866,0:40:23.386
Go on.

0:40:23.619,0:40:25.440
According to the imperial protocol,

0:40:25.557,0:40:28.363
there should be one Imperial Noble Consort,
two Noble Consorts,

0:40:28.363,0:40:31.560
four Consorts, six Concubines,
and the rest can be any number.

0:40:31.958,0:40:35.352
In the Consort ranks, there are only
Consort Estime, Consort Honnête and Consort Astuce.

0:40:35.352,0:40:36.893
The Concubine rank has Concubine Sourire only.

0:40:37.204,0:40:39.021
All are lacking.

0:40:39.415,0:40:42.367
There's no rush to fill the ranks of
Imperial Noble Consort and Noble Consort.

0:40:43.062,0:40:44.972
But there's one Consort we can add.

0:40:45.554,0:40:47.000
You can choose a good date

0:40:47.473,0:40:49.600
to promote Concubine Sourire to Consort.

0:40:53.161,0:40:54.720
I am still inexperienced in the palace.

0:40:54.788,0:40:56.720
This is not about experience.

0:40:57.018,0:40:59.920
Concubine Sourire exhibits outstanding virtue
and deserves to be promoted to Consort.

0:41:00.386,0:41:03.760
But Concubine Sourire has not served long
in the palace or borne any children.

0:41:04.114,0:41:06.064
When she conceives a child,

0:41:06.445,0:41:09.400
it will be a great honor to promote her to Consort.

0:41:09.778,0:41:11.073
No matter.

0:41:11.651,0:41:14.040
Promote her to Consort Sourire.

0:41:14.273,0:41:16.400
The second day of February is a good date.

0:41:18.020,0:41:20.946
I thank Your Majesties for the heavenly grace.

0:41:21.000,0:41:22.024
You may rise.

0:41:22.024,0:41:24.127
Congratulations, Sourire. This is such great news.

0:41:25.140,0:41:26.680
You are quick to congratulate Concubine Sourire.

0:41:26.751,0:41:29.000
How do you know you don't have
good news coming too?

0:41:29.585,0:41:32.665
Promote Noble Lady An to Concubine An.

0:41:33.751,0:41:36.360
Choose a good date for both promotions.

0:41:36.800,0:41:39.960
So it can be a joyous occasion for both of them.

0:41:40.404,0:41:43.880
Besides, Attendant Joie has served me for a long time.

0:41:44.604,0:41:48.476
Promote Attendant Joie to Noble Lady.

0:41:49.296,0:41:50.406
I thank Your Majesties.

0:41:51.200,0:41:52.600
I am deeply grateful.

0:41:53.864,0:41:54.920
Thank you, Sourire.

0:41:55.200,0:41:56.400
Congratulations, Lingrong.

0:41:56.873,0:41:57.663
You may rise.

0:41:57.880,0:41:59.000
I thank Your Majesty.

0:41:59.645,0:42:03.658
It's still early. I will go review some memorandums.

0:42:03.969,0:42:07.620
Concubine Sourire will come along with me
to help with grinding the ink.

0:42:10.643,0:42:11.360
Yes.

0:42:11.400,0:42:13.058
His Majesty departs.

0:42:13.058,0:42:16.000
- I bid Your Majesty goodbye.
- Allow me to take my leave.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
