0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:08.879
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:10.999
Theme: Unfortunate Love

0:00:11.240,0:00:12.660
Dummy Line ready for Anaya

0:00:13.000,0:00:36.999
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.


0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:58.999
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:10.999
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.000,0:01:21.999
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.000,0:01:33.999
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:55.999
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:16.999
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:24.783,0:02:27.450
Your Majesty,  Her Majesty has arrived.

0:02:29.334,0:02:30.960
Peace and grace to Your Majesty.

0:02:32.140,0:02:33.000
Have a seat.

0:02:33.272,0:02:33.890
Yes.

0:02:38.335,0:02:40.097
Why did you come so late tonight?

0:02:40.188,0:02:41.960
Is there something urgent?

0:02:42.080,0:02:43.585
Your Majesty left in a hurry earlier today.

0:02:44.035,0:02:45.700
I forgot to ask ...

0:02:46.525,0:02:48.600
Lantern Festival is just around
the corner after New Year's Eve.

0:02:48.650,0:02:51.350
How would Your Majesty like to celebrate it this year?

0:02:51.964,0:02:55.451
The Empress Dowager has not yet recovered.

0:02:57.016,0:02:58.868
I don't want extravagance.

0:02:59.000,0:03:00.320
A simple celebration should suffice.

0:03:00.480,0:03:03.885
Your Majesty has awarded Hongxuan
a title as a grace of the new year.

0:03:04.520,0:03:06.680
Your benevolence will accumulate good fortune.

0:03:07.040,0:03:09.000
It was Concubine Sourire who reminded me.

0:03:09.840,0:03:13.565
She hopes I will bestow some mercy
on the lineage of Yun-e.

0:03:15.230,0:03:18.540
I have something to say but
I am not sure if it's appropriate.

0:03:20.060,0:03:23.620
There should be no reservation between us.

0:03:24.000,0:03:25.000
Yes ...

0:03:25.340,0:03:28.450
It just occurred to me as Your Majesty spoke.

0:03:28.760,0:03:29.760
Your Majesty,

0:03:29.880,0:03:31.880
although Concubine enjoys high favor,

0:03:32.160,0:03:34.360
she has overstepped boundaries at times.

0:03:36.120,0:03:38.620
I thought you have always liked her.

0:03:39.230,0:03:40.560
What's the matter?

0:03:40.635,0:03:42.840
Because I think highly of Concubine Sourire

0:03:42.945,0:03:44.520
and she will soon be promoted to Consort,

0:03:44.580,0:03:45.960
I must say so.

0:03:46.692,0:03:52.560
Your Majesty said Concubine Sourire
mentioned awarding a title to Hongxuan.

0:03:53.176,0:03:55.587
Although I am pleased with her compassion,

0:03:55.888,0:03:59.340
I worry that she shouldn't pass comment on state affairs.

0:04:00.296,0:04:02.436
Hongxuan's issue is also family-related.

0:04:02.624,0:04:03.976
Of course.

0:04:04.220,0:04:06.656
However, the rebellion of Yun-e is a state affair.

0:04:07.456,0:04:09.820
Family issues and state affairs are interwoven.

0:04:10.032,0:04:11.960
I'm afraid that Concubine Sourire might be exploited

0:04:12.036,0:04:14.600
because of her kindness.

0:04:14.970,0:04:17.967
And she might be unaware of the consequences.

0:04:18.645,0:04:19.920
In that way,

0:04:20.130,0:04:23.760
Concubine Sourire thinks in the same line as her father.

0:04:24.445,0:04:28.580
They both have sympathy for people I dislike.

0:04:30.145,0:04:32.780
I like Concubine Sourire for her intelligence.

0:04:33.375,0:04:37.169
But when it comes to appropriateness
and adherence to duty in the harem,

0:04:37.620,0:04:41.600
Noble Lady An and Noble Lady Délice
do much better than Concubine Sourire.

0:04:43.340,0:04:45.800
Noble Lady Délice is quite sensible indeed.

0:04:46.270,0:04:48.990
After all, Lady Délice is from our Manchu families,

0:04:49.530,0:04:50.860
unlike Concubine Sourire,

0:04:51.100,0:04:53.749
carrying the blood of the Han people.

0:04:54.020,0:04:56.760
She cannot have the same heart and mind with us.

0:04:57.920,0:04:59.560
Of course,

0:05:00.282,0:05:02.353
"Only the passage of days reveals a person's heart."

0:05:02.353,0:05:04.360
Concubine Sourire may do better in the future.

0:05:13.320,0:05:15.580
Peace to Imperial Mother.

0:05:16.880,0:05:18.720
Sit here.

0:05:23.660,0:05:25.940
Imperial Mother, how's your health recently?

0:05:26.230,0:05:28.000
Just the same as before.

0:05:29.249,0:05:31.760
Do you like the new Noble Lady, Délice?

0:05:31.935,0:05:33.880
She is the daughter of a meritorious official.

0:05:33.970,0:05:35.560
Don't be cold to her.

0:05:35.750,0:05:36.760
I understand.

0:05:38.820,0:05:42.820
The methods of balance apply to harem and court.

0:05:43.160,0:05:45.295
You can certainly handle them appropriately.

0:05:45.925,0:05:49.120
I will carefully remember your advice, Imperial Mother.

0:05:49.715,0:05:51.560
With the precedent of Yun-e,

0:05:51.920,0:05:56.740
I have been prudent in awarding the meritorious officials.

0:05:57.380,0:06:00.180
I did not grant them much real power

0:06:00.710,0:06:06.450
and will not favor their daughters too much.

0:06:07.650,0:06:08.990
That's good.

0:06:10.560,0:06:13.300
Since the incident with Nian Gengyao,

0:06:14.250,0:06:16.960
my heart has been constantly vigilant.

0:06:18.400,0:06:20.210
I hope that Longkodo

0:06:21.400,0:06:23.735
will not follow Nian Gengyao's path.

0:06:27.045,0:06:28.200
He doesn't dare.

0:06:28.475,0:06:29.480
I hope so.

0:06:31.730,0:06:35.000
But Imperial Mother, you've been in the harem so long

0:06:35.355,0:06:38.200
that you aren't clear about his mind anymore.

0:06:40.219,0:06:43.228
I have known Longkodo for decades,

0:06:43.370,0:06:46.978
and watched as he expended his thoughts
and energy for the late emperor and you.

0:06:48.640,0:06:50.880
Imperial Mother, haven't you always said

0:06:51.030,0:06:53.600
that concubines shouldn't interfere with state affairs?

0:06:57.380,0:07:01.220
You need not worry about state affairs.

0:07:02.100,0:07:04.940
You only need to take care of your health.

0:07:08.460,0:07:10.640
I still have unfinished tasks at court.

0:07:10.860,0:07:13.000
I am going back to the Hall of Mental Cultivation.

0:07:13.400,0:07:15.800
I will visit you at dusk, Imperial Mother.

0:07:17.640,0:07:18.640
All right.

0:07:19.640,0:07:23.011
Look after yourself while you are busy with state affairs.

0:07:23.440,0:07:24.440
Yes.

0:07:29.980,0:07:31.944
His Majesty departs.

0:07:35.460,0:07:37.920
Did you sense from his words that

0:07:38.048,0:07:41.600
"The hound will be killed once the rabbit has been caught?"

0:07:43.080,0:07:45.740
I sensed so last time.

0:07:46.623,0:07:48.920
Your Majesty is benevolent to all under Heaven.

0:07:49.185,0:07:51.536
But Your Majesty needs to focus on your health

0:07:51.841,0:07:53.920
and cannot attend to everything of concern.

0:07:54.007,0:07:58.360
Besides, Longkodo did contribute
his effort to pacifying Nian Gengyao.

0:07:58.760,0:08:00.720
Everyone has their own fortune.

0:08:01.069,0:08:03.720
There's no one that I can care for.

0:08:05.040,0:08:06.280
Bamboo,

0:08:07.289,0:08:09.469
light up my hookah [or bong, or water pipe].

0:08:19.560,0:08:22.980
Hasn't this book been banned by Your Majesty?

0:08:23.380,0:08:25.800
Why is there one in the Hall of Mental Cultivation?

0:08:26.540,0:08:30.540
Although it is banned, I also must review it.

0:08:31.240,0:08:35.280
I need to know what these
outrageous people have been thinking.

0:08:39.100,0:08:41.400
What do you think of this book?

0:08:41.860,0:08:43.720
Flattering and fawning.

0:08:44.270,0:08:47.950
I had the author, Wang Jingqi,
beheaded and his head hung in public,

0:08:48.280,0:08:49.720
to warn his potential followers.

0:08:50.000,0:08:51.680
Your Majesty, please don't say that.

0:08:51.680,0:08:53.040
It scares me.

0:08:53.480,0:08:54.920
What are you afraid of?

0:08:55.040,0:08:57.380
Death is not a pity for Wang Jingqi's offense.

0:08:57.740,0:08:59.360
But hanging his head in public

0:08:59.760,0:09:02.360
would mostly terrify innocent people.

0:09:03.240,0:09:04.640
I also heard that

0:09:04.760,0:09:07.600
Your Majesty exiled his wife and son to be slaves,

0:09:07.900,0:09:09.760
and even discharged his distant relatives from office.

0:09:10.020,0:09:11.200
What do you think?

0:09:11.420,0:09:14.400
Wang Jingqi was punished for his crime

0:09:15.300,0:09:18.980
but his family and even relatives

0:09:19.220,0:09:20.380
are somewhat innocent.

0:09:21.300,0:09:22.760
If this raises discontent widely,

0:09:23.020,0:09:24.440
I would feel unworthy for Your Majesty.

0:09:25.320,0:09:26.980
You think I did wrong?

0:09:27.640,0:09:28.880
I dare not.

0:09:29.560,0:09:30.960
I just think that

0:09:31.500,0:09:34.100
many more would feel grateful for Your Majesty

0:09:35.000,0:09:37.920
if "major issues are reduced to minor ones
and minor ones to nothing."

0:09:38.040,0:09:40.760
You are a woman living in a chamber.

0:09:41.380,0:09:43.720
You don't understand men's determination.

0:09:45.020,0:09:46.880
For those who threaten my sovereignty,

0:09:48.080,0:09:51.040
I would rather be mistaken than sparing.

0:09:51.784,0:09:53.024
Otherwise,

0:09:53.880,0:09:56.140
I am putting my country at risk.

0:09:57.500,0:09:59.760
Yes, pardon my remark.

0:10:15.280,0:10:17.320
The Palace of Pearl Jade has been restored.

0:10:18.020,0:10:20.000
You should move back there.

0:10:21.880,0:10:23.880
I am just worried that Lady Délice has been upset.

0:10:24.180,0:10:25.760
She has to live with Consort Astuce,

0:10:25.820,0:10:27.880
inconvenient for Your Majesty to visit.

0:10:29.440,0:10:30.960
I have thought about it.

0:10:32.000,0:10:35.080
I think it's better that you live alone
in the Palace of Pearl Jade.

0:10:36.000,0:10:41.050
I didn't like Noble Lady Délice
being around when I was with you.

0:10:43.230,0:10:47.080
Then, I shall be the only one in the Palace of Pearl Jade.

0:10:48.840,0:10:50.360
When the spring comes,

0:10:50.840,0:10:54.950
we can savor liqueurs in front of
the flowering crabapples in the yard.

0:10:55.585,0:10:59.360
When the snow-white pear flowers
cover the ground, I will dance the Startled Swan.

0:10:59.475,0:11:02.700
In the summer heat, we can shelter
together in the shade of the trees.

0:11:03.010,0:11:07.470
In the autumn, I will join you to make osmanthus wine.

0:11:08.005,0:11:11.323
In the winter, we can watch a sky of blowing snow.

0:11:11.711,0:11:15.311
I will always be by your side, and so will you.

0:11:16.205,0:11:20.035
I will always be with you, Si Lang.

0:11:35.545,0:11:37.415
Sourisse ...

0:11:40.215,0:11:42.000
Sourisse, are you there?

0:11:42.850,0:11:43.850
Si Lang.

0:11:45.105,0:11:46.415
I am here.

0:12:00.000,0:12:04.020
My Lady, Lady An has been waiting for you
outside since early this morning.

0:12:05.200,0:12:06.560
How long has she been waiting?

0:12:06.700,0:12:07.780
For about two hours.

0:12:08.930,0:12:11.980
I will hurry. I can't let her wait even longer.

0:12:15.330,0:12:16.160
Lingrong, so early!

0:12:16.215,0:12:17.520
Peace to you, Sourire.

0:12:17.710,0:12:18.850
I came here

0:12:18.885,0:12:20.665
so we can go to pay respects to Her Majesty together.

0:12:20.865,0:12:22.560
I will go to court.

0:12:23.360,0:12:24.400
I bid Your Majesty goodbye.

0:12:24.475,0:12:25.280
Sourisse,

0:12:25.355,0:12:26.945
come tonight as usual.

0:12:30.100,0:12:31.000
Let's go.

0:12:35.275,0:12:37.155
You two have come early.

0:12:38.165,0:12:40.425
Peace and grace to Your Majesty.

0:12:41.110,0:12:43.415
We should always be early to pay our respects.

0:12:46.620,0:12:49.935
You both have the etiquette that deserves your promotions.

0:12:50.315,0:12:52.520
No wonder His Majesty favors you both.

0:12:54.180,0:12:56.670
I can't compare with Sourire's favor.

0:12:57.590,0:13:00.000
This morning, as I waited outside
the Hall of Mental Cultivation

0:13:00.000,0:13:02.015
for Sourire to join me in paying respects to Your Majesty,

0:13:02.085,0:13:03.940
I hadn't expected that I would be an inconvenience.

0:13:04.030,0:13:04.800
Lingrong.

0:13:05.045,0:13:06.360
Don't be shy, Sourire.

0:13:06.825,0:13:08.960
Her Majesty has been so tender to us.

0:13:09.705,0:13:10.720
This morning,

0:13:10.730,0:13:13.345
I heard His Majesty gave Sourire a new nickname.

0:13:13.400,0:13:14.720
Sourisse.

0:13:14.730,0:13:17.200
Your Majesty, please don't listen to Lingrong.

0:13:17.795,0:13:19.025
Sourisse ...

0:13:20.230,0:13:21.320
Sourisse!

0:13:23.900,0:13:25.760
Sourire is your honorary name.

0:13:26.325,0:13:27.725
His Majesty must favor you dearly

0:13:27.770,0:13:29.430
that he calls you by that.

0:13:31.060,0:13:32.440
I was just having a loose tongue.

0:13:32.515,0:13:33.640
Please forgive me, Sourire.

0:13:34.215,0:13:35.440
I will never do this again.

0:13:35.530,0:13:37.275
In the palace, we are a family.

0:13:37.425,0:13:39.120
Such teasing will be tolerated.

0:13:39.795,0:13:40.640
By the way,

0:13:40.700,0:13:43.270
Noble Lady An will have a rather simple
promotion ceremony as a Concubine.

0:13:43.540,0:13:45.440
While Concubine Sourire, you will need to wait.

0:13:45.545,0:13:47.530
Also, the robe you will wear at the ceremony,

0:13:47.540,0:13:50.065
I feel that it needs some further revision.

0:13:50.685,0:13:52.015
But don't worry.

0:13:52.115,0:13:54.760
I will have it sent to your palace on the day of your ceremony.

0:13:55.515,0:13:56.760
I thank Your Majesty.

0:14:02.460,0:14:05.360
Such a large scar! It's unpleasant to look at.

0:14:05.880,0:14:07.160
It has finally become scarred.

0:14:07.220,0:14:08.760
Looking unpleasant is nothing

0:14:09.240,0:14:10.760
compared to so much festering.

0:14:11.200,0:14:12.360
I worried so much about that.

0:14:15.490,0:14:18.360
Lingrong gave me this Scar Relief Gel.
It's the most effective.

0:14:18.810,0:14:20.690
I was scratched by the cat.

0:14:20.800,0:14:21.680
And see?

0:14:21.700,0:14:23.000
There is no scar now at all.

0:14:23.070,0:14:24.290
Absolutely.

0:14:24.760,0:14:26.390
But your wound was small.

0:14:26.450,0:14:28.920
This scar is so large.
The gel may not be that effective.

0:14:29.530,0:14:31.410
I have more in my palace.
You can try this one.

0:14:31.760,0:14:32.790
If it's effective,

0:14:32.810,0:14:34.600
I can ask Lingrong to make some more.

0:14:37.060,0:14:38.660
My Lady, Dr. Wen is here

0:14:38.670,0:14:39.800
for your routine pulse-taking.

0:14:39.800,0:14:40.840
Show him in quickly.

0:14:40.870,0:14:41.640
Yes.

0:14:42.090,0:14:44.970
You don't like the tedious routine
of pulse-taking. And you refused it.

0:14:45.240,0:14:47.930
So, you see, he has been getting on my case.

0:14:51.000,0:14:54.340
The gel is fragrant. It must be really good quality.

0:14:56.160,0:14:58.530
Peace to My Ladies.

0:14:58.540,0:14:59.770
Please rise.

0:15:00.170,0:15:02.140
Dr. Wen obeys the etiquette strictly

0:15:02.160,0:15:04.240
that he will never let himself miss a bow.

0:15:05.030,0:15:06.530
You are always teasing him.

0:15:08.260,0:15:10.450
My Lady, I wonder what this is.

0:15:10.740,0:15:13.340
This is the Scar Relief Gel.

0:15:13.990,0:15:15.640
May I have a look?

0:15:21.070,0:15:22.480
Is there anything wrong with it?

0:15:22.740,0:15:24.480
I have used several boxes of this gel.

0:15:24.710,0:15:26.120
I haven't felt anything strange.

0:15:26.490,0:15:28.890
I can't confirm in such a short time.

0:15:29.550,0:15:32.160
May I take this with me to examine it?

0:15:32.660,0:15:35.360
Of course. Please give it a thorough check, Dr. Wen.

0:15:41.940,0:15:45.400
You said that Qian Mingshi has a poem collection
named as Aromatic Ancient Pavilion.

0:15:45.500,0:15:46.690
And this is the collection.

0:15:46.940,0:15:50.210
I know this book from Mr. Zhen.

0:15:50.780,0:15:53.080
He saw this collection and kind of appreciated it.

0:15:53.340,0:15:54.720
So, he brought it home.

0:15:55.370,0:15:56.600
But to my knowledge,

0:15:56.900,0:15:59.680
Qian Mingshi and Nian Gengyao

0:15:59.680,0:16:02.360
both passed the imperial examination
of the 38th year of Emperor Kangxi.

0:16:02.470,0:16:03.760
And they had a close relationship.

0:16:04.020,0:16:07.960
Since Qian Mingshi is a close friend
of the sinful rebel Nian Gengyao,

0:16:08.130,0:16:12.250
it would be unsurprising if this was
a book of disrespect to Your Majesty.

0:16:12.410,0:16:16.060
So, how did Zhen Yuandao get a copy?

0:16:17.405,0:16:19.520
Was it available on Chessboard Street?

0:16:19.845,0:16:21.935
This collection hasn't been published.

0:16:22.200,0:16:26.325
I'm afraid that only close friends of
Qian Mingshi can access it.

0:16:26.505,0:16:28.720
I saw Mr. Zhen had this collection in his home,

0:16:28.760,0:16:31.795
so I went through all my sources to obtain this copy.

0:16:32.240,0:16:36.240
Zhen Yuandao never had any contact with Nian Gengyao.

0:16:36.855,0:16:38.125
I know this clearly.

0:16:38.385,0:16:39.600
I think likewise.

0:16:40.155,0:16:44.575
Maybe Mr. Zhen is only in contact with Qian Mingshi,

0:16:44.605,0:16:47.080
and has no relations with Nian Gengyao.

0:16:47.705,0:16:52.675
Even so, Mr. Zhen's keeping this collection
could have obscure meanings, I'm afraid.

0:16:53.595,0:16:54.560
Go on.

0:16:54.645,0:16:56.310
In this collection,

0:16:56.315,0:17:01.440
"He ruled Shaanxi as well as Zhaobo of Zhou Dynasty, and
defeated enemies miraculously like General Huo of the Western Han."

0:17:01.445,0:17:02.120
And also

0:17:02.160,0:17:06.800
"A monument should be built next to Emperor Kangxi's
memorial to scribe Nian's achievements in Tibet."

0:17:06.965,0:17:11.150
These two lines are not only flattering Nian Gengyao,

0:17:11.195,0:17:14.555
their following lines make the utmost effort

0:17:15.120,0:17:19.650
to praise the expeditions by Lord XIV and Lord X

0:17:19.670,0:17:21.600
who are now confined by Your Majesty.

0:17:21.895,0:17:25.835
Do you suggest that Zhen Yuandao keeps this collection

0:17:25.860,0:17:28.680
because he sympathizes Lord X and Lord VIX?

0:17:28.835,0:17:32.360
I don't know whether Mr. Zhen sympathizes Lord XIV,

0:17:32.590,0:17:38.575
but Concubine Sourire has pleaded Your Majesty
to grant a title to the son of Lord X.

0:17:39.195,0:17:41.240
This is known by the entire harem.

0:17:41.485,0:17:45.225
Even Noble Lady Délice has told me
about this act of kindness.

0:17:45.930,0:17:46.720
Emin.

0:17:46.815,0:17:47.880
Your Majesty.

0:17:48.015,0:17:51.505
You have had a good relationship with
Zhen Yuandao as his colleague.

0:17:52.360,0:17:56.025
Why do you report this to me?

0:17:56.275,0:17:57.965
I am Mr. Zhen's colleague,

0:17:58.075,0:18:00.000
and I do have a good relationship with him.

0:18:00.250,0:18:02.455
But I am graced by Your Majesty's favor.

0:18:02.480,0:18:04.215
I'm only devoted to serving Your Majesty.

0:18:04.590,0:18:07.000
I dare not be distracted by any personal relations.

0:18:08.110,0:18:08.920
Good.

0:18:09.525,0:18:10.895
 You may leave.

0:18:19.870,0:18:20.720
Su Peisheng.

0:18:21.080,0:18:22.120
Your Majesty.

0:18:22.280,0:18:25.000
Bring Concubine Sourire here to see me.

0:18:25.290,0:18:26.240
Yes.

0:18:27.230,0:18:28.625
No.

0:18:29.350,0:18:32.150
I will go see her in the Palace of Pearl Jade.

0:18:33.050,0:18:33.760
Yes.

0:18:34.565,0:18:38.360
Did His Majesty said anything when
your father met with him?

0:18:38.455,0:18:40.560
I sent servants to ask my father carefully.

0:18:40.835,0:18:42.200
But His Majesty said nothing

0:18:42.430,0:18:44.000
after my father reported this matter.

0:18:44.130,0:18:46.040
He wasn't angry in the slightest?

0:18:46.345,0:18:48.760
My father said he couldn't tell.

0:18:50.355,0:18:53.640
Your Majesty, maybe my father didn't get to the point.

0:18:54.265,0:18:57.493
Since the settlement of Nian Gengyao, His Majesty has been vigilant of meritorious officials

0:18:57.715,0:19:00.640
and resentful about sympathizers of his enemies.

0:19:00.950,0:19:06.060
Nian Gengyao and Yun-e have paid their price for
pitying Yunsi and Yuntang.

0:19:06.260,0:19:09.775
Let alone a newly-promoted official
who embraces disloyal intentions.

0:19:10.270,0:19:12.800
But His Majesty didn't blame
Zhen Yuandao and Concubine Sourire.

0:19:12.980,0:19:14.840
That's exactly what I'm worried about.

0:19:15.715,0:19:17.680
I‘ve been with His Majesty for decades.

0:19:17.820,0:19:20.715
I know his temperament best
apart from the Empress Dowager.

0:19:22.010,0:19:25.335
I'm worried that His Majesty has changed
his temperament because of Concubine Sourire.

0:19:25.445,0:19:26.625
That would be intractable.

0:19:26.675,0:19:28.760
Concubine Sourire will soon be
promoted to Consort, Your Majesty.

0:19:29.210,0:19:31.750
Yes, at this young age.

0:19:32.525,0:19:34.720
I'm old as a yellow pearl.

0:19:35.230,0:19:39.310
I might have to abdicate the throne one day.

0:19:40.915,0:19:43.250
His Majesty the Emperor.

0:19:47.925,0:19:49.040
Peace and grace to Your Majesty.

0:19:49.110,0:19:49.850
Rise.

0:19:49.980,0:19:50.800
I thank Your Majesty.

0:19:55.200,0:19:56.600
You've just moved back.

0:19:57.015,0:19:58.600
So I came to see you.

0:19:58.665,0:20:00.710
Your Majesty, the Palace of Pearl Jade

0:20:00.710,0:20:02.640
was restored so well.

0:20:02.880,0:20:05.240
I feel that it's too extravagant for me.

0:20:05.720,0:20:07.760
You will be promoted to Consort soon.

0:20:07.935,0:20:10.805
Your palace deserves to be conditioned

0:20:10.810,0:20:12.200
to suit your status.

0:20:14.570,0:20:16.760
Your Majesty, please have some tea to warm up.

0:20:18.450,0:20:20.500
I've got a poem anthology.

0:20:20.675,0:20:22.880
And I thought you should have a look.

0:20:24.915,0:20:26.350
Who is Qian Mingshi?

0:20:26.545,0:20:28.080
Just read the poems.

0:20:40.300,0:20:41.630
They are not that good.

0:20:42.635,0:20:44.350
The poems are not good

0:20:44.515,0:20:46.200
and the book is not easily available.

0:20:46.675,0:20:48.960
Who do you think will keep a copy?

0:20:49.275,0:20:53.440
Likely those who really appreciate the poems

0:20:54.265,0:20:56.393
or friends of the poet.

0:20:57.415,0:20:59.245
Why did Your Majesty ask me this?

0:20:59.560,0:21:00.818
Nothing.

0:21:01.995,0:21:06.220
I just think these poems exhausted words of flattery

0:21:07.340,0:21:08.960
 to extol evils,

0:21:09.700,0:21:13.690
The poet should also be suspended and exiled.

0:21:16.365,0:21:17.880
I didn't read these poems carefully.

0:21:18.250,0:21:19.920
I found them uninteresting.

0:21:20.410,0:21:23.200
But I didn't see any extolling of evils.

0:21:24.240,0:21:27.030
The poet was praising Yun-e.

0:21:30.620,0:21:32.699
Were these written recently?

0:21:33.095,0:21:35.400
Or back when Yun-e was State Prince Dun?

0:21:35.510,0:21:37.027
The latter.

0:21:38.935,0:21:40.930
When he held the title State Prince Dun,

0:21:40.930,0:21:43.323
it's only natural that so many people adulated him.

0:21:43.845,0:21:46.175
Such anthologies must have existed in profusion.

0:21:46.575,0:21:49.615
Then how do you think I should deal with the poet?

0:21:51.915,0:21:53.320
I dare not comment.

0:21:53.575,0:21:55.070
Speak your mind.

0:21:55.070,0:21:56.881
I won't mind.

0:21:59.155,0:22:01.280
Circumstances have changed as time passed.

0:22:02.295,0:22:04.360
There's no need to bring the poet to account.

0:22:04.540,0:22:06.922
Destroying the poems will be enough.

0:22:07.905,0:22:09.640
As for those who collect them ...

0:22:10.930,0:22:12.600
If severe punishments were imposed on them,

0:22:12.680,0:22:13.882
people would think that

0:22:13.882,0:22:15.373
Your Majesty wouldn't let it go.

0:22:15.675,0:22:17.600
It's better to have the poems dissipating like clouds

0:22:17.686,0:22:19.950
rather than growing fear in people's hearts.

0:22:24.755,0:22:26.040
Well said.

0:22:27.375,0:22:28.960
I'll give more thought to it.

0:22:34.320,0:22:35.520
All right.

0:22:36.510,0:22:39.340
You will be having your promotion ceremony soon.

0:22:40.235,0:22:41.520
Rest well.

0:22:41.685,0:22:43.865
 I will go check on Lady Délice.

0:22:52.580,0:22:54.800
I bid Your Majesty goodbye.

0:23:11.475,0:23:14.654
We congratulate Your Highness on your
promotion to Consort Sourire.

0:23:14.815,0:23:15.654
You may rise.

0:23:15.755,0:23:17.420
I thank Your Highness.

0:23:17.995,0:23:20.385
Jade, go and see the master of ceremony off.

0:23:20.390,0:23:22.237
Don't forget to give him some gifts.

0:23:25.945,0:23:29.845
Your Highness, remember to receive your instructions from the Empress after the ceremony,

0:23:29.855,0:23:31.955
and thank Their Majesties too.

0:23:32.175,0:23:34.474
The master of ceremonies has told me.

0:23:34.525,0:23:36.865
Vermilion, get my robe.

0:23:37.030,0:23:37.960
Right away.

0:23:42.045,0:23:43.480
Let's spread it out!

0:23:43.550,0:23:45.510
How exquisite!

0:23:47.780,0:23:48.760
Oh no!

0:23:49.125,0:23:51.215
 This... This...

0:23:51.840,0:23:53.290
How can this be?

0:23:53.420,0:23:55.314
The ceremonial robe is considered
a reward from His Majesty.

0:23:55.400,0:23:57.080
It cannot be damaged.

0:23:57.665,0:24:00.945
If discovered, this will be an offense to His Majesty.

0:24:01.635,0:24:04.315
Where's Chief Jiang from The Household Department?

0:24:05.495,0:24:07.755
He just brought the presents. He's still in the yard.

0:24:07.955,0:24:09.069
Call him in.

0:24:09.610,0:24:10.840
Go quickly!

0:24:17.530,0:24:18.979
Chief Jiang, look.

0:24:21.635,0:24:24.040
It's my mistake. I will accept Your Highness's punishment.

0:24:24.705,0:24:27.845
Chief Jiang, this robe sent from the
Household Department was damaged.

0:24:28.260,0:24:30.880
You can't escape the responsibility if His Majesty investigates.

0:24:30.913,0:24:33.593
But I didn't bring you here to punish you.

0:24:33.765,0:24:36.870
I was hoping we could find a solution together.

0:24:37.065,0:24:38.200
Your Highness,

0:24:38.680,0:24:42.265
this robe was woven from gold and
silver threads by several weavers.

0:24:42.895,0:24:45.620
There was only enough thread to tailor this one.

0:24:46.105,0:24:49.004
We would have to open the warehouse
if we wish to repair it.

0:24:49.770,0:24:53.360
It will not only draw a lot of attention,
but also may take two to three days.

0:24:53.440,0:24:55.989
Two or three days? We don't have so much time.

0:24:56.005,0:24:56.760
Exactly.

0:24:56.895,0:24:59.370
I have to go thank Their Majesties right away.

0:25:00.585,0:25:02.239
Your Highness, we can't stay for much longer.

0:25:02.240,0:25:04.920
Their Majesties would also blame us if we were late.

0:25:08.410,0:25:11.564
Your Highness, I have a possible plan
for this urgent situation.

0:25:11.840,0:25:12.760
What is it?

0:25:12.825,0:25:15.720
A few days ago, the Empress sent over a robe for repairs.

0:25:16.230,0:25:18.640
It quite follows the protocol of a ceremonial robe.

0:25:18.830,0:25:20.960
Although it doesn't resemble this one,

0:25:21.220,0:25:24.020
it may be an appropriate substitute.

0:25:25.680,0:25:26.760
Are you sure?

0:25:26.980,0:25:29.460
The style of that robe is quite old.

0:25:29.760,0:25:32.240
It was probably used by Her Majesty before.

0:25:32.640,0:25:36.035
But they haven't collected the mended robe for 2 days.

0:25:36.540,0:25:39.540
It might be our only option.

0:25:39.860,0:25:42.380
If so, you should go get it!

0:25:42.700,0:25:43.808
Yes.

0:25:55.090,0:25:58.789
Although Her Majesty's robe is a bit old, it is still resplendent.

0:25:59.125,0:26:01.945
Let's hurry, My Lady. Don't let
Thier Majesties wait for too long.

0:26:02.520,0:26:05.120
This robe does fit Your Highness very well.

0:26:05.580,0:26:07.960
But it looks so familiar somehow.

0:26:09.440,0:26:11.280
I might have seen it somewhere before.

0:26:11.560,0:26:12.600
Really?

0:26:13.860,0:26:16.650
No time to worry about that. Let's go to
the Palace of Great Benevolence.

0:26:16.650,0:26:17.851
Yes, let's go.

0:26:18.900,0:26:20.680
It's all my fault, Your Majesty,

0:26:21.370,0:26:23.600
to be having a migraine all of a sudden.

0:26:23.750,0:26:25.600
I'm worried if I will miss the auspicious hour.

0:26:25.660,0:26:28.274
No worries, you can go when you're feeling better.

0:26:30.710,0:26:32.280
Your Majesties,

0:26:32.490,0:26:34.160
Her Highness Consort Sourire has arrived.

0:26:35.510,0:26:37.320
Would Your Majesty mind going first?

0:26:37.740,0:26:39.280
I will be right behind you.

0:26:39.870,0:26:41.850
Sure, I will go out first.

0:26:57.520,0:26:59.040
Sourisse...?

0:27:03.400,0:27:05.360
Peace and grace to Your Majesty.

0:27:07.580,0:27:10.080
Sourisse, why didn’t you call me Si Lang?

0:27:16.900,0:27:18.000
Si Lang.

0:27:20.320,0:27:21.960
Sourisse!

0:27:40.980,0:27:42.743
Sourisse ...

0:27:42.921,0:27:45.138
You've finally come back to me.

0:27:58.078,0:27:59.743
Zhen Huan

0:28:00.232,0:28:02.080
bows in respect before Your Majesty.

0:28:09.315,0:28:11.364
Why it is you?

0:28:17.880,0:28:20.480
I bow in respect before Your Majesty.

0:28:21.060,0:28:23.360
Where did you get this robe?

0:28:24.945,0:28:26.720
How dare you!

0:28:27.870,0:28:28.920
Your Majesty.

0:28:31.570,0:28:33.000
How could this happen?

0:28:33.380,0:28:35.880
Spring! How could this happen?

0:28:36.465,0:28:40.895
Several days ago, when Her Majesty
was sorting out Empress Première’s clothes,

0:28:40.920,0:28:43.760
two southern pearls were found to have come off this robe.

0:28:43.975,0:28:45.760
And the threads were loose, too.

0:28:46.120,0:28:48.728
So Her Majesty asked me to send it
to The Household Department.

0:28:48.980,0:28:51.420
I had wanted to take the time to bring it back.

0:28:52.570,0:28:56.575
But I forgot to do so among
other tasks in the past few days.

0:28:58.315,0:28:59.699
I don’t know

0:28:59.699,0:29:03.055
why this robe would be on Concert Sourire.

0:29:03.280,0:29:04.600
I beg Your Majesties’ forgiveness.

0:29:04.680,0:29:06.320
I do beg Your Majesties’ forgiveness.

0:29:06.560,0:29:07.751
How foolish!

0:29:08.180,0:29:10.030
How many times have I told you

0:29:10.040,0:29:12.440
that Empress Première’s belongings must be kept with care?

0:29:12.700,0:29:14.960
And my command passed like
a puff of wind through your ears!

0:29:15.320,0:29:17.160
It could be any other garment...

0:29:17.485,0:29:19.120
But it had to be this one!

0:29:23.200,0:29:25.760
This is what she wore when she first met me.

0:29:27.155,0:29:28.520
Your Majesty still remembers ...

0:29:28.840,0:29:30.760
this is the robe that my sister wore

0:29:31.280,0:29:33.360
the first time she came to visit me.

0:29:34.000,0:29:35.850
I will never forget.

0:29:35.940,0:29:37.320
Take it off.

0:29:46.060,0:29:47.760
It was my negligence.

0:29:50.080,0:29:52.880
I didn’t realize that I am wearing
Empress Première’s old robe by mistake.

0:29:53.605,0:29:55.480
Consort Sourire is always careful.

0:29:55.580,0:29:57.160
She certainly did not intend this.

0:29:57.900,0:30:00.000
Explain... Why has this happened?

0:30:03.120,0:30:07.600
Before I came to Your Majesty’s palace,
I found that my ceremonial robe was torn.

0:30:08.440,0:30:10.560
So I borrowed this robe from
The Household Department.

0:30:12.360,0:30:14.280
I didn’t know the origin of the robe.

0:30:16.615,0:30:18.835
I would never intend to offend Empress Première.

0:30:19.745,0:30:21.080
I beg Your Majesty's forgiveness.

0:30:21.320,0:30:23.480
Consort Sourire, she...

0:30:23.746,0:30:24.720
She…

0:30:24.720,0:30:25.545
Consort Sourire?

0:30:26.760,0:30:28.720
Although she has had the conferring ceremony,

0:30:29.220,0:30:32.880
she hasn’t listened to your teaching,
and therefore the conferral is not completed.

0:30:33.980,0:30:36.000
The Palace of Pearl Jade has been well repaired.

0:30:36.685,0:30:39.240
You can stay there and ponder upon your fault.

0:31:02.060,0:31:04.000
 His Majesty's order:

0:31:07.685,0:31:09.860
The Palace of Pearl Jade will be shut

0:31:09.875,0:31:12.040
and no one is allowed to enter or leave.

0:31:13.055,0:31:15.320
Who are you? What's going on?

0:31:15.540,0:31:18.480
Chief Jiang was flogged to death by His Majesty's order.

0:31:18.630,0:31:21.525
I am the new chief of The Household Department.

0:31:21.605,0:31:22.080
Attention!

0:31:22.080,0:31:22.700
Yes.

0:31:22.700,0:31:23.300
Shut the gate!

0:31:23.305,0:31:24.000
Yes!

0:31:25.420,0:31:27.740
No!

0:31:27.880,0:31:30.120
What is happening? What are you doing?

0:31:31.012,0:31:32.491
Be insolent if you dare,

0:31:32.493,0:31:33.962
at the cost of your own heads.

0:31:33.969,0:31:35.040
Yes, Chief Gou.

0:31:37.900,0:31:39.280
Don't disturb My Lady.

0:31:40.460,0:31:42.300
Madam, what should we do?

0:31:51.000,0:31:52.360
Your Highness ...

0:31:56.710,0:32:00.029
They locked up the Palace of Pearl Jade,

0:32:00.055,0:32:01.480
didn't they?

0:32:02.010,0:32:02.880
Yes.

0:32:06.590,0:32:10.650
My Lady, don't be too sad, 
for the good of your health.

0:32:12.720,0:32:15.050
It's all right.

0:32:15.982,0:32:18.480
At least I can have some peace now.

0:32:18.920,0:32:23.580
I'm sorry that I dragged you all into this ordeal.

0:32:24.020,0:32:26.080
We don't mind.

0:32:29.385,0:32:30.811
Jinxi...

0:32:32.910,0:32:34.913
I once asked you

0:32:36.355,0:32:38.489
why you became so loyal to me.

0:32:39.920,0:32:42.000
You said it's the force of destiny.

0:32:43.560,0:32:46.240
Can you tell me the real reason now?

0:32:48.825,0:32:51.905
It's because I resemble Empress Première.

0:32:53.420,0:32:55.105
Isn't it?

0:32:59.680,0:33:02.740
My Lady, you do somewhat resemble the Empress Première.

0:33:02.920,0:33:05.000
But not very much.

0:33:06.360,0:33:07.760
Really?

0:33:09.460,0:33:12.000
I just realized today

0:33:13.941,0:33:16.000
why Consort Honnête seemed so surprised

0:33:17.604,0:33:20.000
when she first saw me.

0:33:20.510,0:33:22.960
And why she would say I was a reminiscence.

0:33:24.425,0:33:27.080
She is one of the most senior
concubines in the palace.

0:33:28.195,0:33:31.179
She must have known Empress Première well.

0:33:31.775,0:33:34.899
The half resemblance in appearance and personality

0:33:35.160,0:33:37.500
is enough to capture His Majesty's heart.

0:33:37.920,0:33:40.000
Half resemblance ...

0:33:40.755,0:33:42.774
in appearance and personality

0:33:44.685,0:33:47.200
is enough to capture your loyalty, isn't it?

0:33:49.195,0:33:50.200
No.

0:33:52.630,0:33:55.000
Your loyalty is dedicated to Empress Première.

0:33:55.390,0:33:56.640
Your Highness.

0:33:58.160,0:34:00.080
Your Highness is overthinking.

0:34:01.370,0:34:04.180
I wasn't fortunate enough to serve Empress Première.

0:34:05.340,0:34:09.639
But she helped me once out of pity by chance.

0:34:11.500,0:34:12.809
My Lady,

0:34:12.810,0:34:16.640
you only bear some true resemblance to
Empress Première when you put on her clothes.

0:34:17.510,0:34:19.760
Empress Première was too kind.

0:34:20.490,0:34:22.840
My Lady, although you are also soft-hearted,

0:34:23.639,0:34:25.760
you can be decisive when necessary.

0:34:27.610,0:34:29.960
I began to devote my loyalty to you, My Lady,

0:34:30.060,0:34:34.540
partly because I'm grateful for Empress Première's mercy.

0:34:34.640,0:34:37.200
But after that, it was only because of you.

0:34:37.270,0:34:39.360
Now I've lost His Majesty's favor.

0:34:41.600,0:34:45.530
I'm afraid there is no turn around like before.

0:34:47.260,0:34:49.360
Your dedication would only be futile.

0:34:51.995,0:34:53.000
My Lady.

0:34:53.455,0:34:56.145
I'm also at fault for what happened today.

0:34:56.760,0:34:58.594
I felt that dress was familiar,

0:34:58.830,0:35:01.960
but I failed to recall that it belonged to Empress Première.

0:35:02.695,0:35:05.400
Mr. Jiang also had never served Empress Première.

0:35:06.880,0:35:09.760
It looks like we have fallen into another trap again.

0:35:11.110,0:35:14.880
Poor Mr. Jiang has been flogged to 
death by His Majesty's order.

0:35:16.235,0:35:19.900
I'm not sure if he was implicated by me

0:35:20.875,0:35:23.080
or simply used as a pawn.

0:35:30.260,0:35:31.360
Jinxi...

0:35:32.120,0:35:34.226
I should not have doubted your loyalty.

0:35:35.880,0:35:38.510
Even if you are dedicated to me due to Empress Première,

0:35:38.720,0:35:40.440
you did everything for my benefit.

0:35:41.290,0:35:42.760
But His Majesty...

0:35:46.230,0:35:48.823
Empress, oh the Empress...

0:35:49.534,0:35:51.920
You really have tried your utmost.

0:35:52.560,0:35:54.600
My Lady, why do you think so?

0:35:55.720,0:36:00.880
Who else can access Empress Première's clothes
without the Empress's instruction?

0:36:01.840,0:36:03.640
How can it be so coincidental!

0:36:04.460,0:36:08.260
"The mantis catches the cicada, but the oriole is behind."

0:36:09.230,0:36:12.540
I'm just another pawn to the Empress.

0:36:12.780,0:36:15.400
My Lady, you had no intention of
impinging Her Majesty's authority.

0:36:15.820,0:36:22.040
However, your continued promotion and
high favor must have made her wary.

0:36:23.460,0:36:28.000
I have lost favor from His Majesty and the Empress.

0:36:29.800,0:36:33.080
More importantly, this incident involves Empress Première.

0:36:33.510,0:36:35.960
That is the wound on His Majesty's mind.

0:36:37.080,0:36:38.673
It seems that

0:36:38.939,0:36:41.440
there is no immediate turnabout right now.

0:36:41.900,0:36:44.320
We can only wait for the right time.

0:36:44.960,0:36:46.360
The right time?

0:36:49.875,0:36:51.480
Right now, right here;

0:36:53.460,0:36:56.360
How is it different from the Cold Palace?

0:36:57.550,0:36:58.760
My Lady.

0:37:00.565,0:37:06.190
His Majesty, in order to protect me
from the rivalries in harem and court,

0:37:06.230,0:37:08.360
sent me to Penglai Island.

0:37:08.685,0:37:10.760
He did it out of deep affection.

0:37:11.980,0:37:16.360
But my confinement today is not comparable.

0:37:21.690,0:37:22.960
Forget it.

0:37:23.780,0:37:25.000
Forget it.

0:37:28.345,0:37:30.000
Sourire...

0:37:31.872,0:37:34.847
In the eyes of His Majesty,

0:37:35.160,0:37:38.545
I'm only a substitute for Empress Première.

0:37:50.080,0:37:53.000
My Majesty hasn't eaten anything all night.

0:37:53.255,0:37:55.255
Please have some tea to refresh yourself.

0:38:00.655,0:38:02.000
How dare you!

0:38:03.535,0:38:05.260
All of you!

0:38:09.685,0:38:10.999
Inform The Household Department

0:38:11.075,0:38:13.560
that Concubine Sourire will
only be provided for as an Attendant.

0:38:14.220,0:38:15.480
Yes, Your Majesty

0:38:26.315,0:38:28.800
Your Majesty, how is the pressure？

0:38:30.800,0:38:34.560
I heard His Majesty got angry
in the Hall of Mental Cultivation.

0:38:35.300,0:38:36.820
He should be angry.

0:38:37.840,0:38:40.160
When his most favored concubine made a big mistake,

0:38:40.230,0:38:41.760
how could His Majesty not be angry？

0:38:41.930,0:38:44.690
But just for a piece of clothing,

0:38:44.895,0:38:46.320
His Majesty wouldn’t be like this.

0:38:46.410,0:38:49.405
Empress Première is the most
unforgettable person of His Majesty.

0:38:49.855,0:38:53.480
And Lady Délice’s father has worked hard in advance.

0:38:53.915,0:38:56.040
His Majesty was already irked by Concubine Sourire.

0:38:59.320,0:39:03.140
Première, you are really my good sister.

0:39:03.535,0:39:05.680
Even after so many years of death,

0:39:06.000,0:39:10.540
you can still help me and protect me.

0:39:13.000,0:39:15.920
It seems Concubine Sourire has
really angered His Majesty this time.

0:39:16.320,0:39:18.520
But Chief Jiang was implicated.

0:39:18.720,0:39:21.960
Those who know too much will never live too long.

0:39:22.665,0:39:23.840
Your Majesty.

0:39:24.080,0:39:27.890
I will put forth my best effort to serve Your Majesty.

0:39:28.240,0:39:30.015
I know your thoughts.

0:39:30.312,0:39:31.160
Rise.

0:39:31.375,0:39:32.040
Yes.

0:39:37.325,0:39:40.000
Although Concubine Sourire is grounded,

0:39:40.610,0:39:44.920
I worry that His Majesty’s anger will only be temporary.

0:39:45.580,0:39:47.560
If His Majesty favors her again,

0:39:47.920,0:39:50.280
I'm afraid it will be a waste of all the effort.

0:39:50.320,0:39:53.000
This time, however much His Majesty would pity her,

0:39:53.290,0:39:55.720
I'm afraid Concubine Sourire is not turning back.

0:39:56.120,0:39:58.320
Concubine Sourire is not a person to swallow her pride.

0:39:58.475,0:40:00.820
How can she reconcile herself

0:40:00.835,0:40:02.900
when she realizes that all these years of affection

0:40:02.920,0:40:05.095
is all because of her being a substitute?

0:40:06.970,0:40:08.480
Your Majesty's effort

0:40:08.620,0:40:11.360
turned out to be extinguishing her hope.

0:40:12.045,0:40:13.760
I admire Your Majesty.

0:40:17.615,0:40:19.760
Your Majesty, Lady Vertu requests an audience.

0:40:20.080,0:40:21.520
Is she here for Concubine Sourire?

0:40:21.675,0:40:23.440
Probably. She’s very anxious.

0:40:23.710,0:40:25.960
I don’t want to see her. Give her a reason to leave.

0:40:26.310,0:40:28.000
Yes.

0:40:36.860,0:40:39.825
Lady Vertu, Her Majesty had a migraine attack.

0:40:39.990,0:40:41.285
She is already asleep after taking some medicine.

0:40:41.620,0:40:45.270
When Her Majesty wakes up, please inform
Her Majesty of my request for an audience.

0:40:45.270,0:40:46.210
Certainly.

0:40:46.445,0:40:47.890
When Her Majesty is better,

0:40:48.330,0:40:49.480
I will definitely inform her.

0:40:55.150,0:40:57.000
Lunar, let’s go to the Palace of Longevity.

0:40:57.420,0:40:58.340
My Lady,

0:40:58.840,0:41:01.080
I'm afraid the Empress Dowager is already asleep.

0:41:01.600,0:41:03.830
I couldn't see His Majesty, nor Her Majesty.

0:41:04.045,0:41:06.520
What else can I do if I don’t ask
the Empress Dowager for help?

0:41:07.180,0:41:08.600
The Empress Dowager has been unwell.

0:41:08.720,0:41:10.320
It’s not good to disturb her at this time.

0:41:10.880,0:41:12.200
It’s too cold outside,

0:41:12.335,0:41:13.840
you might as well go tomorrow, My Lady.

0:41:13.980,0:41:15.000
I can’t worry about that.

0:41:15.020,0:41:16.265
Let’s go to the Palace of Longevity!

0:41:16.920,0:41:17.760
My Lady!

0:41:29.515,0:41:30.160
My Lady.

0:41:32.380,0:41:34.005
Madam, is Her Majesty asleep?

0:41:34.165,0:41:35.400
Her Majesty isn't,

0:41:35.700,0:41:37.360
but she wouldn't spare time to see you.

0:41:38.057,0:41:38.840
Why?

0:41:38.995,0:41:40.640
Her Majesty doesn’t want to see me?

0:41:41.565,0:41:44.200
Madam, may I trouble you once more
to inform Her Majesty of my request?

0:41:44.605,0:41:46.640
Her Majesty asked me to tell you,

0:41:46.950,0:41:50.400
My Lady, it’s freezing outside
but your mind has not cooled down.

0:41:50.730,0:41:53.360
But Concubine Sourire is my sister!
I grew up with her!

0:41:53.870,0:41:55.640
Her Majesty said that no matter who it is,

0:41:55.700,0:41:58.290
you will do something wrong with an impulsive mind.

0:41:59.125,0:42:01.000
Before arriving at the Palace of Longevity,

0:42:01.180,0:42:03.880
you must have visited the Hall of Mental Cultivation
and the Palace of Great Benevolence.

0:42:04.560,0:42:07.160
Since both palaces did not respond to your request,

0:42:07.495,0:42:10.200
there is no need for Her Majesty to see you, My Lady.

0:42:10.685,0:42:12.320
My Lady, please take your leave.

0:42:16.205,0:42:17.120
Madam…

0:42:23.000,0:42:35.999
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:58.999
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:18.999
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:35.999
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:53.999
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:01.999
My wish ran against my will.
Behold the mockery of destiny and the game of fate.


0:44:02.000,0:44:13.999
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:32.999
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:40.999
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
