0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:11.000,0:00:13.000
DUMMY LINE: ready for Anaya

0:00:13.406,0:00:37.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:59.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.


0:01:11.000,0:01:22.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.000,0:01:34.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:56.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?



0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:26.760,0:02:28.800
Your meal has arrived.

0:02:38.977,0:02:40.920
Why is it spoiled again? You...

0:02:40.920,0:02:42.440
You are lucky to have food to eat.

0:02:42.440,0:02:43.800
Take it if you want.

0:02:43.940,0:02:46.013
Or I will feed the dog with it.

0:02:46.080,0:02:46.740
No!

0:02:46.740,0:02:48.169
No! Please don't!

0:02:48.200,0:02:50.000
It's better than having nothing to eat.

0:02:51.938,0:02:55.260
The tableware will be collected in 3 hours.

0:02:55.433,0:02:56.865
Let's go.

0:02:58.242,0:03:00.960
Even these [dog] servants can now bully us.

0:03:01.488,0:03:04.244
They must have skimmed our
food allotment to flatter their masters.

0:03:05.020,0:03:06.559
Keep your voice down.

0:03:06.559,0:03:08.820
They wouldn't be so bold without permissions.

0:03:11.991,0:03:13.268
Vermilion.

0:03:13.268,0:03:14.960
Heat these two dishes.

0:03:15.892,0:03:17.045
Also,

0:03:17.045,0:03:19.665
our palace is about to run out of charcoal.

0:03:19.665,0:03:21.604
The Household Department hasn't
sent any in a long time.

0:03:23.873,0:03:25.680
It seems like the weather will change soon.

0:03:26.466,0:03:27.506
My Lady is hungry.

0:03:28.160,0:03:30.000
Let's heat the food for her before anything else.

0:03:30.820,0:03:31.760
Yes.

0:03:32.026,0:03:32.989
Let's go.

0:03:46.260,0:03:49.080
My Lady, these few dishes are still fresh,

0:03:49.360,0:03:51.080
I just asked Vermilion to heat it for you.

0:03:51.300,0:03:52.760
Please eat it while it is warm.

0:03:54.300,0:03:55.578
I am not hungry.

0:03:56.550,0:03:58.146
Please divide it among yourselves.

0:03:58.679,0:04:00.000
My Lady,

0:04:01.341,0:04:04.106
if you refuse to eat and your health collapses,

0:04:04.594,0:04:09.000
all the servants in the Palace of Pearl Jade
will have no one to rely on.

0:04:09.755,0:04:11.760
Leave me half of a steamed bun.

0:04:13.873,0:04:15.720
The rest will be shared among you all.

0:04:19.069,0:04:20.160
Yes.

0:04:22.680,0:04:23.760
My Lady.

0:04:24.124,0:04:26.186
You are growing thinner and thinner every day.

0:04:26.391,0:04:28.200
Is it because you feel unwell?

0:04:29.301,0:04:31.520
I suppose I am mentally exhausted.

0:04:31.940,0:04:33.800
I am always feeling fatigued.

0:04:34.840,0:04:36.640
And my waist is sore.

0:04:37.100,0:04:38.440
This is not good.

0:04:38.953,0:04:41.462
We have to bring imperial doctors here somehow.

0:04:41.683,0:04:42.720
Forget it.

0:04:44.282,0:04:46.760
They won't agree to come.

0:04:47.912,0:04:50.400
When Xiao-Yunzi got a fever two days ago,

0:04:50.998,0:04:53.160
they didn't even allow him to get medicine.

0:04:55.105,0:04:59.162
It's lucky that he is strong enough to get through it.

0:05:00.000,0:05:02.880
Otherwise, he might not have survived it.

0:05:03.622,0:05:05.462
My Lady, you have a weak constitution.

0:05:05.603,0:05:07.560
Xiao-Yunzi could recover, but you might not.

0:05:07.960,0:05:09.600
I have to figure out a way.

0:05:09.605,0:05:11.435
I must bring an imperial doctor for you.

0:05:12.738,0:05:15.790
Jade, look after My Lady.

0:05:17.123,0:05:18.448
Don't worry, Madam.

0:05:18.803,0:05:20.120
I will do my best.

0:05:20.236,0:05:22.400
All right, Vermilion come with me.

0:05:31.040,0:05:32.583
Sir! Sir!

0:05:32.583,0:05:34.400
- Open the door!
- Please Open the door!

0:05:34.748,0:05:36.448
- Concubine Sourire is ill!
- Please open the door!

0:05:36.448,0:05:37.680
Xiao-Yunzi kneels before you!

0:05:37.746,0:05:38.820
Sir!

0:05:39.960,0:05:41.020
Sir!

0:05:41.020,0:05:42.583
Her Highness is very ill!

0:05:42.600,0:05:46.497
His Majesty only placed Her Highness in confinement
but didn't say that she couldn't see a doctor.

0:05:46.941,0:05:48.601
If anything happens to Her Highness ...

0:05:48.867,0:05:51.320
You ... We would all be held accountable.

0:05:51.832,0:05:53.600
Here, I have some silver,

0:05:53.704,0:05:55.704
You could buy everyone some drinks.

0:05:55.953,0:05:57.360
I'm begging of you, sir!

0:05:57.400,0:05:59.680
His Majesty ordered that
no one can come out of this palace.

0:06:00.000,0:06:01.560
Nothing else is our concern.

0:06:02.396,0:06:03.864
Close the door!

0:06:03.880,0:06:04.940
Please don't!

0:06:04.940,0:06:06.560
Please! don't close the door, sir!

0:06:07.423,0:06:09.600
Sir, please open the door! Sir!

0:06:19.031,0:06:20.120
My Lady,

0:06:22.415,0:06:24.204
I am incompetent ...

0:06:25.136,0:06:27.347
I couldn't send for a doctor.

0:06:27.560,0:06:29.098
It's fine.

0:06:29.498,0:06:31.968
Don't cause trouble to the guards.

0:06:32.554,0:06:34.400
I can still pull through.

0:06:39.000,0:06:40.160
Vermilion.

0:06:40.669,0:06:42.734
Help me up to take a walk.

0:06:43.958,0:06:46.398
My Lady, what are you going to do?

0:06:47.352,0:06:50.880
Maybe I can feel better with the help of Earth Qi.

0:07:07.889,0:07:09.109
My Lady!

0:07:09.140,0:07:10.480
Are you all right? My Lady!

0:07:11.340,0:07:12.880
Sir! Open the door!

0:07:13.040,0:07:14.660
Open the door! Open the door!

0:07:14.740,0:07:15.840
Open the door!

0:07:15.980,0:07:17.780
Concubine Sourire has fainted!

0:07:17.780,0:07:19.320
Open the door! Her Highness fainted!

0:07:19.320,0:07:20.960
Xiao-Yunzi, kick the door open!

0:07:22.124,0:07:23.574
What are you doing?

0:07:24.023,0:07:25.203
Don't stop me!

0:07:25.203,0:07:27.449
Let me out! Let go of me!

0:07:27.869,0:07:28.831
Back!

0:07:28.831,0:07:30.400
Stay back! How dare you!

0:07:30.400,0:07:31.440
Her Highness fainted.

0:07:33.110,0:07:35.070
Take your hands off me! Let me out!

0:07:35.381,0:07:37.480
I dare you to come closer!

0:07:45.057,0:07:46.375
Let me out!

0:07:47.999,0:07:50.000
Let me go!

0:07:51.583,0:07:52.480
Let go!

0:08:02.326,0:08:03.560
Vermillion!

0:08:04.220,0:08:05.320
- Vermillion!
- Vermillion!

0:08:06.324,0:08:08.000
Vermillion ...

0:08:08.836,0:08:10.600
- Call the ...
- Vermillion.

0:08:11.260,0:08:12.919
- Imperial doctors.
- Vermillion.

0:08:13.363,0:08:15.200
Go. Go to report to the Chief!

0:08:15.200,0:08:15.921
Yes.

0:08:15.921,0:08:17.609
- Vermillion.
- Call the imperial doctors.

0:08:18.829,0:08:21.426
Imperial doctors! Bring the doctors!

0:08:34.275,0:08:35.600
Your Majesty.

0:08:35.600,0:08:37.296
The Chief of Guards has an emergency to report.

0:08:38.592,0:08:40.440
Your Majesty, I must report this emergency.

0:08:41.139,0:08:41.840
Go on.

0:08:41.840,0:08:44.541
Your Majesty, servants in the Palace of
Pearl Jade attempted to pass the guards.

0:08:44.811,0:08:47.444
The guards held their positions.
But one maid was injured in the conflict.

0:08:47.844,0:08:51.440
They are very bold even to have dared
to challenge the guards.

0:08:51.890,0:08:53.760
Do you know why they did so?

0:08:54.010,0:08:57.026
Your Majesty, the guards reported that
it was because Her Highness fainted,

0:08:57.277,0:08:59.120
and the servants wanted to bring a doctor.

0:08:59.257,0:09:01.400
The guards blocked their way
as per ordered by Your Majesty ...

0:09:01.400,0:09:03.065
How dare you!

0:09:05.115,0:09:06.991
I have only ordered confinement.

0:09:07.257,0:09:09.280
But you dared to prevent
Concubine Sourire from seeing a doctor!

0:09:09.510,0:09:11.324
If anything happens to her,

0:09:11.590,0:09:12.767
can you bear the consequences?

0:09:12.767,0:09:14.120
My guilt deserves a thousand deaths.

0:09:14.170,0:09:16.487
The leader of the guards will seek his
punishment from the Department of Penalty.

0:09:16.709,0:09:17.280
Yes.

0:09:19.438,0:09:21.083
- Su Peisheng.
- Your Majesty.

0:09:21.253,0:09:23.831
Immediately, send doctors for Concubine Sourire.

0:09:23.831,0:09:24.560
Yes.

0:09:24.637,0:09:26.560
In case anything happens, report it to me at once.

0:09:26.560,0:09:27.310
Yes.

0:09:28.600,0:09:29.822
It has to be Dr. Wen.

0:09:29.822,0:09:30.720
Yes.

0:09:36.884,0:09:38.557
My Lady is awake.

0:09:38.868,0:09:41.769
Don't move. There is chilblain medicine on your hands.

0:09:42.240,0:09:43.808
It will take time to recover.

0:09:46.115,0:09:47.259
You must be hungry.

0:09:47.610,0:09:48.716
Bring it here.

0:09:50.000,0:09:53.351
Dr. Wen specially ordered the bird's nest
to be made with ejiao.

0:09:54.320,0:09:56.134
My Lady, you should have some while it's warm.

0:10:00.544,0:10:01.803
Dr. Wen.

0:10:02.248,0:10:03.429
Your Highness.

0:10:03.840,0:10:05.827
I congratulate Your Highness.

0:10:06.626,0:10:07.920
Congratulations, Your Highness!

0:10:08.799,0:10:09.711
Your Highness,

0:10:09.711,0:10:13.111
Dr. Wen said that you have been pregnant for one month.

0:10:18.519,0:10:20.000
- Jinxi.
- Aye.

0:10:20.768,0:10:22.474
You and Dr. Wen will stay.

0:10:23.600,0:10:25.120
Others may leave.

0:10:32.780,0:10:36.160
Your Highness, I have just taken your pulse.

0:10:36.498,0:10:39.320
Your emotions have been changing
radically that your prenatal qi is unstable.

0:10:39.631,0:10:41.760
You must avoid such harm to your health.

0:10:42.217,0:10:43.381
Dr. Wen,

0:10:44.225,0:10:45.970
what is your assessment of my situation now?

0:10:46.148,0:10:49.182
Now is the only chance for Your Highness
to turn the situation around.

0:10:50.000,0:10:52.686
His Majesty has been informed of your pregnancy

0:10:52.864,0:10:54.880
and ordered that I will take care of Your Highness.

0:10:55.446,0:10:58.922
The Empress also commands extra care
for Your Highness's food and supplies.

0:10:59.677,0:11:02.362
Your Highness can rest assured of your situation.

0:11:03.600,0:11:04.712
Can I?

0:11:05.530,0:11:06.792
Do you think

0:11:07.548,0:11:10.293
that this is my chance to turn the situation around?

0:11:11.141,0:11:12.360
If so,

0:11:13.610,0:11:16.335
in all the orders you have mentioned,

0:11:17.838,0:11:20.917
why haven't I heard of the order to rescind my confinement?

0:11:22.240,0:11:24.626
Nor has His Majesty sent any words of comfort.

0:11:26.625,0:11:28.663
The so-called care for me—

0:11:30.178,0:11:32.393
it's only for my child,

0:11:33.541,0:11:35.040
not for me.

0:11:36.377,0:11:37.570
Your Highness.

0:11:39.270,0:11:40.800
Don't worry.

0:11:41.688,0:11:43.422
In any case,

0:11:45.065,0:11:47.366
I will not belittle my own life

0:11:47.943,0:11:49.458
or let my child suffer.

0:11:50.000,0:11:51.400
I am reassured.

0:11:51.400,0:11:53.440
Noble Lady Vertu and I were worried

0:11:53.440,0:11:55.150
that Your Highness might compromise your health.

0:11:55.549,0:11:57.026
As Your Highness says so,

0:11:57.026,0:11:59.395
I will do my best to take care of Your Highness.

0:12:00.000,0:12:02.093
You have known me for a long time.

0:12:03.067,0:12:05.632
Have you seen me ever depreciating myself?

0:12:07.285,0:12:08.800
I entrust

0:12:09.206,0:12:11.445
the safety of me and the baby in my belly

0:12:11.667,0:12:13.242
to you, Dr. Wen.

0:12:14.041,0:12:15.709
I assure Your Highness

0:12:15.709,0:12:19.810
that I will take the best care of Your Highness
and your baby with all my abilities.

0:12:20.400,0:12:22.032
This is not for Your Highness,

0:12:22.298,0:12:25.870
but also for the care and concern that Lady Vertu has for Your Highness.

0:12:26.669,0:12:28.988
Meizhuang must be very worried

0:12:30.364,0:12:32.553
all these days while I have been confined.

0:12:32.731,0:12:34.240
It's true.

0:12:34.347,0:12:36.162
She could neither sleep nor eat well.

0:12:36.784,0:12:40.480
Their Majesties both refused her
outside their palace gates.

0:12:41.370,0:12:43.925
She had her heart burning in anxiety.

0:12:44.147,0:12:46.134
Tell Meizhuang not to worry about me.

0:12:46.356,0:12:47.840
I am all right.

0:12:47.972,0:12:49.156
I will.

0:12:49.600,0:12:51.760
Your Highness should devote a
peaceful mind to the baby.

0:12:51.807,0:12:53.033
I shall take my leave.

0:13:00.000,0:13:01.083
Jinxi.

0:13:04.349,0:13:06.599
Being pregnant is good news.

0:13:06.599,0:13:09.298
I believe His Majesty will stop being so hardhearted.

0:13:11.019,0:13:13.490
It's fortunate that Your Highness
will be attended by Dr. Wen.

0:13:13.668,0:13:15.185
I trust him.

0:13:15.807,0:13:18.551
Do you also feel that His Majesty
is too hardhearted?

0:13:21.401,0:13:23.341
Many children in the palace

0:13:23.741,0:13:25.680
died before they were born.

0:13:25.777,0:13:29.023
Each step ahead of us will not be easy.

0:13:30.000,0:13:32.623
Your Highness has to be very cautious.

0:13:33.609,0:13:34.861
Jinxi,

0:13:36.837,0:13:38.482
bring me the ink brush.

0:13:39.415,0:13:40.669
Your Highness is still weak.

0:13:40.891,0:13:43.702
If you need to write something,
please wait until you are better.

0:13:43.702,0:13:44.912
Please bring it.

0:13:45.639,0:13:46.837
Yes.

0:14:10.000,0:14:11.814
Now that I'm pregnant,

0:14:12.214,0:14:14.337
His Majesty will not refuse to read my letter.

0:14:14.951,0:14:17.213
Try to send this to His Majesty.

0:14:18.214,0:14:20.004
What has Your Highness written?

0:14:20.590,0:14:22.330
I plead with His Majesty

0:14:22.596,0:14:26.300
to put the Empress in charge of my prenatal care.

0:14:26.773,0:14:28.193
The Empress?

0:14:28.593,0:14:31.820
Doesn't Your Highness suspect that
she was behind what happened to you?

0:14:32.095,0:14:34.120
Why do you ask for her supervision?

0:14:34.190,0:14:36.765
No one in the harem now can balance with her power.

0:14:37.234,0:14:41.020
I can't solely depend on myself to protect my child.

0:14:42.218,0:14:44.434
Since she has plotted against me,

0:14:45.100,0:14:47.319
she must resent me deeply

0:14:47.497,0:14:49.470
and will also detest my child.

0:14:50.402,0:14:53.028
Now, I want her to take charge of my prenatal care.

0:14:53.517,0:14:55.131
If anything went amiss,

0:14:55.397,0:14:57.520
she would be the first one to blame.

0:14:58.541,0:15:00.662
Therefore, she must exert all her means

0:15:00.880,0:15:02.519
to ensure my child is safely born.

0:15:04.380,0:15:07.776
This seems the best way to ensure safety for now.

0:15:08.672,0:15:11.063
If Your Highness wants to regain favor,

0:15:11.507,0:15:13.918
it will all depend on this child.

0:15:15.555,0:15:19.345
I only hope my child can grow up safe and sound.

0:15:22.147,0:15:23.632
Take this.

0:15:25.328,0:15:27.706
I'm afraid the bird's nest has already turned cold.

0:15:27.972,0:15:30.355
I will mix it with some warm milk.

0:15:30.888,0:15:32.930
You can do it later.

0:15:33.996,0:15:36.518
I've been craving something with stronger flavours.

0:15:36.873,0:15:40.240
Ask Vermillion to prepare some
shrimp congee in the kitchen.

0:15:53.329,0:15:56.670
Have you been able to calm your mind
after these days?

0:15:58.001,0:16:00.000
I haven't been unable to.

0:16:00.000,0:16:02.959
I keep hearing news from the Palace of Pearl Jade,

0:16:03.137,0:16:06.536
but I cannot even go near for a visit.

0:16:07.246,0:16:09.378
You can tell the Emperor is indeed furious.

0:16:10.533,0:16:12.540
So I caution you

0:16:12.540,0:16:14.787
not to stand up at the "teeth of the storm".

0:16:14.787,0:16:18.485
It is at the "teeth of the storm" that
Concubine Sourire is having her hardest time.

0:16:20.000,0:16:23.405
At this juncture, Concubine Sourire
should be having a hard time.

0:16:24.027,0:16:25.591
This is only normal.

0:16:26.080,0:16:29.301
If the Emperor could still treat her as usual,

0:16:30.000,0:16:32.209
then I should be concerned.

0:16:32.387,0:16:35.217
But Concubine Sourire was
only wearing a wrong robe.

0:16:35.661,0:16:37.949
Why would His Majesty be like this?

0:16:38.571,0:16:40.360
Although I never asked,

0:16:40.819,0:16:42.960
I believe there are other reasons.

0:16:46.537,0:16:49.077
I implore Your Majesty to save Concubine Sourire.

0:16:50.000,0:16:51.760
Now is not the right time.

0:16:51.883,0:16:53.360
I cannot agree to this.

0:16:54.275,0:16:55.040
Your Majesty...

0:16:55.040,0:16:56.240
You don't understand.

0:16:56.643,0:16:58.160
The Emperor needs to vent out all his anger.

0:16:58.760,0:17:00.360
When his anger is calmed,

0:17:00.713,0:17:03.653
Concubine Sourire can then have
a chance to regain favor.

0:17:04.160,0:17:06.280
Or else even when her confinement ends,

0:17:06.280,0:17:08.387
do you think her life will be any easier?

0:17:09.618,0:17:12.858
This incident concerns Empress Première.

0:17:14.190,0:17:18.545
If the Emperor does not change
his own mind, no one else can.

0:17:29.094,0:17:30.489
My Lady.

0:17:36.427,0:17:38.210
You are now pregnant.

0:17:38.654,0:17:40.444
The food you eat will nourish for two.

0:17:40.444,0:17:42.061
Please try to eat more.

0:17:43.995,0:17:45.575
Where is Vermillion?

0:17:45.841,0:17:48.746
I didn't see her when you all were here.

0:17:51.381,0:17:53.960
My Lady, are you unsatisfied with my service?

0:17:54.626,0:17:56.490
You keep asking about Vermillion.

0:17:57.518,0:17:58.990
Where is Vermillion?

0:17:58.990,0:18:00.520
Don't worry.

0:18:00.565,0:18:02.065
Vermillion has not ...

0:18:02.800,0:18:04.440
rested well these two days.

0:18:05.045,0:18:07.188
She caught a cold and is sleeping now.

0:18:07.400,0:18:08.862
I will go check on her.

0:18:08.862,0:18:09.502
My Lady.

0:18:12.340,0:18:14.120
Vermillion has just gone to sleep,

0:18:14.620,0:18:16.452
and you have also just woken up.

0:18:16.632,0:18:18.360
Why not check on her later?

0:18:20.000,0:18:22.285
Don't stop me. I will go check ...

0:18:22.285,0:18:23.721
My Lady.

0:18:24.298,0:18:26.129
There is no need to go.

0:18:27.339,0:18:28.771
Vermillion ...

0:18:32.235,0:18:34.422
She is no longer with us.

0:18:37.214,0:18:38.360
What did you say ?

0:18:39.360,0:18:41.880
How do you think we managed to bring in Dr. Wen?

0:18:43.373,0:18:46.640
The guards outside ignored all our pleas.

0:18:47.709,0:18:49.101
Vermillion ...

0:18:50.388,0:18:53.606
confronted their swords ...

0:18:54.183,0:18:58.220
and the guards called in doctors
fearing that casualties would be involved.

0:18:58.406,0:19:00.200
It was fortunate that Dr. Wen was sent.

0:19:01.689,0:19:03.200
But Vermillion ...

0:19:04.258,0:19:06.590
had lost her life.

0:19:10.000,0:19:11.480
Jade! You...

0:19:12.955,0:19:15.131
I agreed not to tell My Lady ...

0:19:15.930,0:19:17.793
in case this affects her pregnancy.

0:19:21.000,0:19:22.258
Your Highness ...

0:19:22.258,0:19:23.680
I know you feel deep grief,

0:19:24.115,0:19:26.602
but no matter how much grief Your Highness feels,

0:19:26.780,0:19:30.415
you have to put your own well-being
above all else in the current circumstance.

0:19:31.387,0:19:35.057
Vermillion died for Your Highness...

0:19:36.289,0:19:39.400
Your Highness must not let her life be lost in vain!

0:19:42.710,0:19:44.660
Only when Your Highness is well and good

0:19:44.660,0:19:46.640
can you then avenge Vermillion's death.

0:19:50.843,0:19:53.040
Vermillion grew up with me ...

0:19:55.893,0:19:58.093
She is like my sister by blood.

0:19:59.360,0:20:01.618
- My Lady!
- Please don't, My Lady!

0:20:02.720,0:20:05.246
Your Highness, your hands were just wrapped.

0:20:06.200,0:20:08.276
You would hurt yourself beating them like this!

0:20:10.202,0:20:12.600
Did Your Highness forget the death of Lady Chun?

0:20:13.162,0:20:17.990
If you could endure then, why can't we
also endure the pain just for now?

0:20:19.256,0:20:21.240
Should Your Highness hurt yourself,

0:20:21.894,0:20:24.063
you would only be powerless

0:20:25.128,0:20:27.367
to avenge Vermillion in the future.

0:20:28.590,0:20:30.000
Right.

0:20:31.120,0:20:33.318
I must live on my life

0:20:34.428,0:20:38.087
so her death isn't in vain.

0:20:47.080,0:20:56.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:20:56.666,0:20:58.760
Peace and grace to Imperial Mother.

0:20:59.720,0:21:00.720
Rise.

0:21:00.942,0:21:01.960
Yes.

0:21:03.133,0:21:05.521
My peace is not of concern.

0:21:06.742,0:21:09.622
My concern is the peace of the imperial heir.

0:21:10.992,0:21:14.034
Do you mean Concubine Sourire's
pregnancy, Imperial Mother?

0:21:15.790,0:21:17.723
The Emperor told me

0:21:18.034,0:21:20.843
that Concubine Sourire wants you to be
in charge of her prenatal care.

0:21:22.078,0:21:24.132
I'm afraid I am incapable.

0:21:24.132,0:21:26.391
I failed to save my First Prince ...

0:21:26.391,0:21:27.819
You are capable.

0:21:27.977,0:21:30.237
That, I have faith in you.

0:21:34.480,0:21:36.728
Since it's your order, Imperial Mother,

0:21:36.728,0:21:38.273
I must not decline.

0:21:38.800,0:21:41.738
It is my duty to look after all the concubines.

0:21:43.758,0:21:46.200
It's good that you know your duties.

0:21:47.260,0:21:50.240
If you wish to secure your status,

0:21:50.880,0:21:53.738
you need to complement strength with gentleness.

0:21:54.720,0:21:56.658
You are an empress of the Great Qing

0:21:56.658,0:21:58.797
and also an empress from the Ula-Nara clan.

0:21:59.200,0:22:02.620
Each act and every move of yours
not only draws attention from all

0:22:03.293,0:22:05.551
but also relates to the honor of the entire clan.

0:22:06.518,0:22:08.778
You are my niece [cousin's daughter ].

0:22:09.060,0:22:12.160
I hope you can preserve the glory of an empress

0:22:12.460,0:22:15.180
and the glory of the Ula-Naras.

0:22:17.593,0:22:18.833
Yes.

0:22:20.198,0:22:24.280
Peace to others also means peace to yourself.

0:22:29.292,0:22:31.840
It's rare that you would come to see me.

0:22:32.160,0:22:34.680
I have been feeling weak since
my recovery from the plague.

0:22:34.860,0:22:37.840
I could not serve Your Majesty and
I hope Your Majesty will pardon me.

0:22:38.993,0:22:41.880
You didn't rush here just to say this.

0:22:44.797,0:22:47.700
Concubine Sourire is pregnant. 
I beg Your Majesty to forgive her.

0:22:47.878,0:22:50.838
I didn't let you come in to say this to me.

0:22:51.198,0:22:54.600
Your Majesty agreed to see me, so you
knew I would certainly bring this up.

0:22:54.820,0:22:57.360
Go on and say what you want,
but it's my decision whether to listen.

0:22:57.656,0:23:00.316
I beg Your Majesty to pity the imperial heir.

0:23:00.542,0:23:05.342
How can Concubine Sourire's baby rest
well when she's in sorrow and privation?

0:23:06.158,0:23:08.440
I've already punished Chief Gou.

0:23:09.240,0:23:11.371
And read her letter

0:23:12.215,0:23:14.866
and approved that the Empress
will take care of her pregnancy.

0:23:15.058,0:23:18.860
I've also ordered her stipends
to be restored as Concubine.

0:23:18.940,0:23:21.020
But Concubine Sourire is deeply dispirited.

0:23:21.198,0:23:24.600
Without Your Majesty's forgiveness,
she won't be able to overcome her grief

0:23:24.775,0:23:28.300
Will Your Majesty allow me to
accompany her and raise her spirits.

0:23:28.440,0:23:30.400
I will give everything I could.

0:23:30.515,0:23:33.268
But I have already spoiled Concubine Sourire so much

0:23:33.268,0:23:36.520
that she has forgotten
"the bounds of Heaven and Earth".

0:23:37.362,0:23:38.720
She deserves some punishment.

0:23:38.720,0:23:39.720
Enough!

0:23:43.200,0:23:46.000
Your Majesty, Her Majesty the Empress 
requests an audience.

0:23:46.486,0:23:47.600
Show her in.

0:23:47.640,0:23:48.395
Yes.

0:23:50.700,0:23:52.420
You should leave.

0:24:01.748,0:24:04.348
I bow in respect before Your Majesty.

0:24:08.426,0:24:10.806
- Peace and grace to Your Majesty. 
- Rise

0:24:11.180,0:24:12.980
I saw Lady Vertu left.

0:24:13.220,0:24:15.760
She must have come to make the same request.

0:24:16.560,0:24:17.560
Your Majesty,

0:24:17.600,0:24:20.700
Concubine Sourire is pregnant. 
Your Majesty should visit her.

0:24:21.320,0:24:23.045
It's all right.

0:24:23.551,0:24:25.000
It's not necessary for now.

0:24:25.400,0:24:27.360
I will see her eventually
when the child is born.

0:24:28.335,0:24:31.375
Concubine Sourire is still confined 
in the Palace of Pearl Jade.

0:24:31.600,0:24:34.160
I wonder if your Majesty would lift her confinement.

0:24:34.480,0:24:35.566
No need.

0:24:36.820,0:24:40.000
Let her rest quietly there

0:24:40.000,0:24:41.720
in case she makes other mistakes.

0:24:41.720,0:24:45.004
Then I will send doctors to check her pulse regularly

0:24:45.340,0:24:47.480
and attend to her diet and health.

0:24:47.620,0:24:50.560
Make sure she is accompanied
if she wants to go to the Imperial Garden.

0:24:51.360,0:24:54.360
You take charge of these trivial matters from now.

0:24:54.500,0:24:56.071
No need to ask me.

0:24:56.760,0:24:58.391
Yes, Your Majesty.

0:25:01.280,0:25:05.060
My Lady, this bib from Lady Vertu is so nicely made.

0:25:05.651,0:25:07.800
It's sure to look cute on your baby.

0:25:09.711,0:25:11.760
You have been pregnant for five months.

0:25:12.440,0:25:13.960
His Majesty never visited.

0:25:14.946,0:25:16.680
His Majesty must be disgusted with me so utterly.

0:25:17.818,0:25:20.098
There's nothing we can do about His Majesty.

0:25:21.220,0:25:25.800
However, Consort Estime and Consort Honnête
always send comforting words through Dr. Wen.

0:25:27.340,0:25:30.240
Conversely, Concubine An has never asked about you.

0:25:30.940,0:25:32.840
It sends chills to the heart.

0:25:33.940,0:25:35.708
 People's hearts change like temperature.

0:25:37.120,0:25:40.280
It’s always easy to share prosperity but
hard to bear adversity together.

0:25:42.002,0:25:44.000
People’s hearts have always been this way.

0:25:44.099,0:25:46.120
Why do I feel chilled?

0:25:50.000,0:25:51.000
Your Highness.

0:25:51.520,0:25:52.560
Dr. Wen.

0:25:53.460,0:25:55.120
Lady Vertu bid me bring you

0:25:55.140,0:25:57.040
a box of ejiao cakes.

0:26:17.558,0:26:20.238
"A free heart is unconfined."

0:26:22.358,0:26:24.360
Meizhuang is always thinking about me.

0:26:27.378,0:26:30.280
I have good news for Your Highness, too.

0:26:31.260,0:26:33.800
I believe Your Highness will
feel relieved after hearing it.

0:26:34.360,0:26:35.520
Please say it.

0:26:35.760,0:26:37.640
Your Highness is confined in the palace.

0:26:37.880,0:26:40.080
You have been afraid of implicating
your family outside.

0:26:40.720,0:26:42.720
You can rest assured about this.

0:26:43.318,0:26:44.320
As far as I know

0:26:44.380,0:26:46.360
your family is not implicated.

0:26:47.540,0:26:50.080
But they are very worried about
Your Highness's situation.

0:26:50.700,0:26:52.200
This news from you, Dr. Wen,

0:26:52.340,0:26:54.000
is indeed comforting to me.

0:26:55.620,0:26:57.560
Please tell my family that

0:26:58.662,0:27:01.462
I am all good.
There's no need to worry about me.

0:27:02.920,0:27:04.640
I understand what is proper to say.

0:27:05.480,0:27:07.480
Dr. Wen came just now.

0:27:08.060,0:27:11.817
He said that Concubine Sourire's
pregnancy is stable and everything is fine.

0:27:13.878,0:27:15.593
Her pregnancy is stable…

0:27:16.020,0:27:19.360
Your Majesty, it looks like Concubine Sourire

0:27:19.540,0:27:22.040
will "have her melon ripe and dropped"
in a few months.

0:27:22.715,0:27:24.715
Your Majesty, should we…

0:27:24.715,0:27:27.760
His Majesty asked me to take care of
Concubine Souire's pregnancy and childbirth.

0:27:28.720,0:27:30.900
How could I betray his trust?

0:27:31.800,0:27:33.660
At this juncture,

0:27:34.000,0:27:36.020
no one can make trouble in front of me.

0:27:36.242,0:27:39.222
What if she loses her child herself?

0:27:39.740,0:27:43.200
I heard that Concubine Sourire
has always been in low spirits.

0:27:43.560,0:27:46.280
But it’s no good to be so sad during pregnancy.

0:27:46.498,0:27:49.158
Otherwise, it would affect the baby.

0:27:49.646,0:27:50.802
Far more than that.

0:27:50.802,0:27:52.400
In the last months of pregnancy,

0:27:52.460,0:27:54.760
it could accidentally kill both
the mother and the child.

0:27:56.500,0:28:00.920
Qian Mingshi's Aromatic Ancient Pavilion
is a collection of rebellious poems.

0:28:02.640,0:28:06.400
I have dismissed him, seized his property, and exiled him to his hometown.

0:28:07.546,0:28:11.471
All officials in the capital must
write poems to denounce him.

0:28:12.451,0:28:16.724
These poems will be compiled and
published for nationwide distribution.

0:28:17.406,0:28:19.346
Have you finished doing that?

0:28:19.640,0:28:22.782
Your Majesty, I have read the poems carefully.

0:28:23.580,0:28:26.806
The very best poem is written by Fang Bao,
the chief compiler of the Yingwu Hall.

0:28:27.140,0:28:30.880
Counselor of the Princes, Chen Wance's
work is also quite creative.

0:28:31.202,0:28:34.822
But Chen Bangyan and Wu Xiaodeng wrote poems

0:28:35.000,0:28:37.121
that sympathize with Qian Mingshi.

0:28:38.331,0:28:40.000
When it comes to such matters,

0:28:42.111,0:28:44.891
it shows me if the officials are loyal.

0:28:45.898,0:28:50.873
Since I acceded to the throne, I have been worried
that the opposing faction hasn’t been eliminated.

0:28:52.180,0:28:57.084
This is a good time to investigate whether
there is anyone disloyal among the officials.

0:28:58.131,0:29:02.851
Since Chen Bangyan and Wu Xiaodeng
sympathize with Qian Mingshi,

0:29:03.446,0:29:06.746
Chen Bangyan will be dismissed

0:29:07.600,0:29:10.560
and Wu Xiaodeng will be banished to Ningguta.

0:29:10.560,0:29:12.160
Yes, Your Majesty.

0:29:13.640,0:29:16.960
But there is one thing I dare not
conceal from Your Majesty.

0:29:17.440,0:29:18.631
Say it.

0:29:18.631,0:29:22.334
Zhen Yuandao, Mr. Zhen, didn’t write
poems to condemn Qian Mingshi.

0:29:23.758,0:29:26.073
Mr. Zhen said he had poor literary talent

0:29:26.073,0:29:27.820
and his poems wouldn't be presentable.

0:29:27.980,0:29:29.280
So he demurred.

0:29:29.698,0:29:33.258
He has always been a civil official.
How can he not be good at verse?

0:29:35.840,0:29:37.342
Do you think so?

0:29:37.342,0:29:39.762
As I have reported to Your Majesty,

0:29:40.000,0:29:42.840
Zhen Yuandao secretly keeps the
rebellious book of Qian Mingshi.

0:29:42.840,0:29:45.760
This time, Zhen Yuandao refused to write
poems to condemn Qian Mingshi

0:29:45.880,0:29:47.320
to clarify his stance.

0:29:47.498,0:29:51.018
I am afraid of Zhen Yuandao harbors
treasonous intent in his mind.

0:29:55.546,0:29:59.286
Don't intimidate Zhen Yuandao in my name.

0:30:00.000,0:30:02.800
Instead, advise him tactfully.

0:30:04.222,0:30:06.057
Give him three days.

0:30:07.340,0:30:11.000
This will be forgiven if he’s willing
to condemn Qian Mingshi.

0:30:11.460,0:30:12.847
Otherwise,

0:30:13.646,0:30:15.280
I will also punish him.

0:30:15.458,0:30:16.575
Yes.

0:30:17.019,0:30:20.466
But Zhen Yuandao is the father of Concubine Sourire.

0:30:21.160,0:30:22.360
I'm afraid

0:30:23.037,0:30:25.120
that it would affect Her Highness's pregnancy.

0:30:25.580,0:30:26.960
That would not be desired.

0:30:27.000,0:30:29.271
I know what is proper.

0:30:30.000,0:30:32.800
Go and ask Qian Mingshi personally

0:30:33.620,0:30:37.080
why Zhen Yuandao had his poem anthology.

0:30:38.160,0:30:39.040
Yes.

0:30:43.871,0:30:44.898
Dr. Wen.

0:30:44.898,0:30:46.074
Please report my arrival.

0:30:46.074,0:30:48.120
Unfortunately, My Lady is asleep.

0:30:49.120,0:30:51.706
Her Highness is pregnant,
so she should have a good rest.

0:30:51.940,0:30:53.654
I'll just wait in the corridor.

0:30:54.540,0:30:55.860
By the way, Jade,

0:30:55.860,0:30:58.600
are My Lady’s cramps getting better?

0:30:59.020,0:31:00.220
They are still the same.

0:31:00.220,0:31:02.060
My Lady can't sleep well at night.

0:31:03.106,0:31:05.466
You should make her more bone soup

0:31:05.466,0:31:06.520
with a little vinegar added.

0:31:06.560,0:31:08.980
She should eat more tofu, vegetables, and fruits daily.

0:31:09.120,0:31:11.360
These can alleviate cramps.

0:31:12.040,0:31:15.800
She should also drink some milk before
going to bed, so she can sleep better.

0:31:15.880,0:31:16.520
Yes.

0:31:16.580,0:31:18.480
I will make bone soup every day for My Lady.

0:31:18.720,0:31:20.740
Jade, is that Dr. Wen outside?

0:31:20.840,0:31:21.680
Bring him in.

0:31:21.740,0:31:23.802
Yes, My Lady. Dr. Wen, please.

0:31:31.858,0:31:33.458
Please excuse my bluntness.

0:31:33.458,0:31:37.278
Your Highness can’t sleep well, mainly because
you are burdened with thoughts and concerns.

0:31:37.638,0:31:39.320
This can’t be relieved by medicine.

0:31:39.700,0:31:43.115
You already knew this.
Why bother to mention it again?

0:31:44.780,0:31:47.324
You need to report to Her Majesty later.

0:31:47.920,0:31:50.360
Please send my regards to Her Majesty.

0:31:51.840,0:31:53.760
And say I am well.

0:31:54.440,0:31:55.572
Yes.

0:31:56.016,0:31:57.891
As entrusted by His Majesty,

0:31:57.891,0:32:00.658
she doesn't dare to slight [snub?neglect?]
Your Highness or your unborn child.

0:32:01.180,0:32:03.440
She often summons me to ask about you.

0:32:04.038,0:32:05.820
You know how to answer her.

0:32:06.958,0:32:08.122
Certainly.

0:32:08.760,0:32:10.000
Jade.

0:32:10.080,0:32:12.035
Come with me to collect the herbs.

0:32:12.035,0:32:14.400
Take them back and brew them here as usual.

0:32:14.740,0:32:16.640
Remember to serve Her Highness by your own hand.

0:32:16.862,0:32:18.460
Don't let anyone else meddle.

0:32:18.726,0:32:19.796
Yes.

0:32:20.222,0:32:22.308
You are very thoughtful, Dr. Wen.

0:32:22.746,0:32:24.566
Is Meizhuang’s injured hand better?

0:32:25.758,0:32:27.082
It's been much better.

0:32:27.260,0:32:29.160
Although Lady Vertu recovered slowly,

0:32:29.760,0:32:32.129
after all, her wound completely healed before summer.

0:32:32.642,0:32:35.682
However, it just left a little scar.

0:32:35.820,0:32:37.053
A scar?

0:32:38.074,0:32:40.541
Didn't she use the Scar Relief Gel?

0:32:42.798,0:32:45.138
I have to go to the Palace of Great Benevolence.

0:32:45.600,0:32:47.089
I shall take my leave.

0:32:55.700,0:32:56.897
Your Highness...

0:32:57.322,0:32:59.640
If Lady An has anything sent to Your Highness,

0:33:00.178,0:33:01.998
make sure you won't use it

0:33:02.397,0:33:03.737
until I have checked.

0:33:04.282,0:33:05.562
Dr. Wen.

0:33:08.240,0:33:11.526
You have told me not to burden myself
with thoughts during my pregnancy.

0:33:11.918,0:33:13.858
But you are mincing your words.

0:33:14.202,0:33:16.360
Aren't you intentionally making me worry?

0:33:17.960,0:33:20.942
Please speak freely with me.

0:33:21.838,0:33:23.573
The Scar Relief Gel…

0:33:27.597,0:33:30.471
Something was added to the Scar Relief Gel.

0:33:33.780,0:33:34.875
Musk?

0:33:38.160,0:33:41.060
Is there musk in the Scar Relief Gel?

0:33:41.800,0:33:46.360
Yes. A large amount of musk was mixed into the Scar Relief Gel.

0:33:46.980,0:33:49.100
If you smear the gel on your wounds,

0:33:49.360,0:33:50.640
your will body absorb the musk just as you take it orally.

0:33:51.160,0:33:56.080
Additionally, the strong floral scent of the gel overshadows the smell of musk;

0:33:56.820,0:34:00.960
only a spice expert is able to produce it.

0:34:02.580,0:34:07.040
Your Highness. Other people besides Lady An could have mixed the musk into the gel.

0:34:07.280,0:34:10.700
After all, this gel is accessible to anyone in your palace.

0:34:12.537,0:34:14.037
-Your Highness.
- My Lady.

0:34:14.037,0:34:15.201
Your Highness.

0:34:15.601,0:34:16.980
Do you feel sick?

0:34:17.513,0:34:19.326
That woman [or person/people] makes me sick.

0:34:21.193,0:34:22.735
Has Meizhuang ...

0:34:22.913,0:34:24.458
known about this?

0:34:24.760,0:34:26.504
I dare not say anything.

0:34:27.306,0:34:29.419
You mustn't let her know about this.

0:34:31.020,0:34:33.058
If An Linrong really did this...

0:34:33.900,0:34:35.993
What a scheming mind she has.

0:34:37.300,0:34:39.040
I'm in such a plight now.

0:34:39.540,0:34:41.817
Meizhuang must be more isolated than ever.

0:34:43.320,0:34:45.540
Be sure to pass my words to her:

0:34:46.900,0:34:49.480
Don't ever displease the Empress and An Linrong.

0:34:49.680,0:34:50.908
Do you understand?

0:34:54.380,0:34:55.680
You can go now.

0:35:12.382,0:35:14.388
My Lady, you should be pleased.

0:35:15.260,0:35:16.420
Should I?

0:35:16.420,0:35:17.440
Yes.

0:35:18.200,0:35:20.642
My Lady has always doubted over Lady An's motives.

0:35:20.900,0:35:22.740
Though she hid in the dark before,

0:35:22.740,0:35:24.869
she is an open enemy now.

0:35:25.680,0:35:28.000
Isn't it easier to guard ourselves against her?

0:35:28.580,0:35:30.080
As we are in the light,

0:35:30.080,0:35:33.380
it's better to have fewer enemies in the dark.

0:35:35.920,0:35:39.740
My Lady, are you sad about your
sisterly bond with Lady An?

0:35:41.400,0:35:43.200
Looking back,

0:35:43.200,0:35:44.473
She and I ...

0:35:45.006,0:35:47.675
Did we ever have a sisterly bond?

0:35:48.995,0:35:51.940
While the sisterhood between you
and Lady Vertu is truly rare,

0:35:51.940,0:35:54.355
it cannot be expected among everyone.

0:35:54.540,0:35:56.024
But I can't understand

0:35:57.022,0:35:58.600
why she did this to me.

0:35:58.700,0:36:00.240
My Lady, you need not understand anything.

0:36:00.240,0:36:04.775
Even if one day you find out the truth,
it must be unbearably hideous.

0:36:05.626,0:36:07.520
My Lady, you are kind to Lady An.

0:36:07.980,0:36:11.840
But not everyone reciprocates your favors.

0:36:13.800,0:36:15.384
I'm aware

0:36:15.917,0:36:17.737
that right now,

0:36:18.003,0:36:20.204
I have no ability to fight back.

0:36:21.360,0:36:22.893
You are correct.

0:36:23.760,0:36:27.180
Good or ill, she did it for her own interests.

0:36:29.520,0:36:33.600
I was suspicious that Linrong might
have been manipulated by others.

0:36:34.860,0:36:37.120
But whether she was willing or not,

0:36:37.220,0:36:39.280
she did what she did.

0:36:43.240,0:36:44.475
Jinxi,

0:36:48.040,0:36:49.680
you always help me see clearly.

0:36:50.686,0:36:53.261
My Lady, you are sad because you cherish your bond.

0:36:54.420,0:36:55.880
But you need to remember that

0:36:55.960,0:37:00.540
even real sisters can turn against
each other in the harem.

0:37:01.800,0:37:02.800
Right.

0:37:04.165,0:37:06.926
Even husband and wife can turn against each other,

0:37:07.220,0:37:09.860
let alone the so-called sisters.

0:37:17.240,0:37:20.480
Your Majesty didn't sleep well again last night.

0:37:21.120,0:37:23.166
How about going for a nap?

0:37:25.620,0:37:27.197
You may go now.

0:37:27.600,0:37:29.220
Su Peisheng will serve me.

0:37:30.300,0:37:31.525
Yes.

0:37:35.160,0:37:36.635
I bid Your Majesty goodbye.

0:37:45.354,0:37:46.587
Your Majesty.

0:37:47.020,0:37:48.324
How has she been?

0:37:48.600,0:37:49.680
Your Majesty.

0:37:49.900,0:37:52.417
You forbade people coming in or out her palace.

0:37:53.180,0:37:55.240
You surely know how to do your job.

0:37:57.066,0:37:58.523
I beg Your Majesty's forgiveness.

0:37:58.720,0:38:01.451
I am afraid that Your Majesty will be
worried after knowing her situation.

0:38:02.420,0:38:03.913
Is something wrong?

0:38:05.086,0:38:07.080
Hasn't it already passed the first three months?

0:38:08.140,0:38:09.562
Your Majesty is aware that

0:38:09.780,0:38:12.326
Concubine Sourire's innate qi
was sapped by her miscarriage.

0:38:12.660,0:38:15.360
Now she must be feeling upset
being confined in her palace.

0:38:15.900,0:38:17.220
I heard from Jinxi that

0:38:17.220,0:38:19.440
Her Highness has had one sleepless night after another.

0:38:19.660,0:38:20.820
Your Majesty,

0:38:20.820,0:38:23.740
can the imperial heir sleep well
while Her Highness cannot?

0:38:25.000,0:38:26.678
What you said is true.

0:38:29.940,0:38:31.655
It's too hot to sleep now.

0:38:31.655,0:38:33.309
Go on a walk with me.

0:38:33.575,0:38:35.970
Yes, I will have a sedan chair prepared.

0:38:36.236,0:38:39.782
Were Your Majesty's health affected by the heat,
I'd deserve a thousand deaths.

0:38:40.000,0:38:41.431
That's not necessary.

0:38:41.653,0:38:43.680
One death for you will suffice.

0:38:44.934,0:38:48.014
I will certainly have a place to chill if that happens.

0:38:49.470,0:38:51.466
Then allow me to hold a parasol for Your Majesty.

0:38:57.780,0:38:59.659
Peace and grace to Your Majesty.

0:39:03.239,0:39:05.520
Does she often sleep restlessly like this?

0:39:10.222,0:39:13.000
My Lady started to feel the baby moving in recent days

0:39:13.120,0:39:14.380
so she can't sleep well.

0:39:14.735,0:39:16.256
That's why she looks especially exhausted.

0:39:16.478,0:39:17.608
How about her diet?

0:39:17.963,0:39:19.814
Does she eat the food sent to her?

0:39:21.122,0:39:22.979
My lady has been overwhelmed by sadness.

0:39:22.979,0:39:24.461
Her appetite has been decreasing

0:39:25.180,0:39:26.964
and she looks preoccupied while dining.

0:39:27.550,0:39:29.090
That‘s not wise of her.

0:39:29.090,0:39:31.662
She should make an effort for the child.

0:39:32.070,0:39:33.305
It's not that My lady doesn't want to ...

0:39:33.305,0:39:34.326
I know.

0:39:35.613,0:39:37.515
Your Majesty, it's been a while.

0:39:37.737,0:39:39.880
Better not to let the others notice us.

0:39:44.062,0:39:45.997
Take good care of your lady.

0:39:46.619,0:39:48.000
You‘ll benefit too.

0:39:48.444,0:39:49.677
Yes, Your Majesty.

0:40:09.610,0:40:11.285
I hope Your Highness will forgive me.

0:40:11.285,0:40:13.075
I didn't mean to intrude.

0:40:13.270,0:40:16.440
I’m just following His Majesty's decree
to accompany Your Highness in and out

0:40:16.465,0:40:18.553
and take care of Your Highness.

0:40:19.130,0:40:20.558
Take care of...

0:40:21.224,0:40:22.744
or keep a watch on...

0:40:23.232,0:40:26.632
They sound like the same order to me.

0:40:28.422,0:40:30.344
If Your Majesty feels tired,

0:40:30.344,0:40:31.912
please sit for a while.

0:40:31.912,0:40:35.426
The more months you're in your
pregnancy, the faster you feel fatigued.

0:40:56.958,0:40:59.253
If I was able to foresee today's misfortune,

0:40:59.253,0:41:02.733
I would rather Your Highness never
had to learn etiquette from me

0:41:03.342,0:41:06.370
and enter the palace to suffer.

0:41:07.101,0:41:09.166
We are not saints, Madam.

0:41:10.687,0:41:12.667
How could either of us see the future?

0:41:13.537,0:41:16.283
Actually, His Majesty still cares
a lot for Your Highness.

0:41:16.549,0:41:17.937
Does he?

0:41:19.781,0:41:21.391
Does he care for me...

0:41:23.174,0:41:25.390
Or for his child inside my belly？

0:41:26.000,0:41:27.064
His Majesty...

0:41:38.681,0:41:40.655
Peace to Your Highness.

0:41:40.991,0:41:42.791
She is just a concubine out of favor

0:41:42.791,0:41:44.685
and now bearing crimes.

0:41:44.907,0:41:46.640
Why do you have to bow to her？

0:41:56.454,0:41:59.225
Lady Joie is very straightforward.

0:42:00.000,0:42:03.436
Women in the palace are like the
flowers in the imperial garden.

0:42:04.791,0:42:07.781
Some fade, and others will bloom.

0:42:10.000,0:42:14.212
When some women age, the younger will enter.

0:42:16.297,0:42:18.734
Like a spring that never ends.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.


0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
