0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.406,0:00:37.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:59.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.000,0:01:22.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.000,0:01:34.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:56.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:55.100,0:02:59.000
Despite their beautiful flowers,

0:03:00.000,0:03:02.118
apricots are sour

0:03:02.118,0:03:04.240
and the seeds are bitter.

0:03:06.100,0:03:08.460
Life is meaningless

0:03:08.726,0:03:13.300
if it begins well but ends badly.

0:03:15.940,0:03:24.400
I'd rather have an evergreen life like pine
and cypress, and not bloom or bear fruit.

0:03:25.020,0:03:27.300
My Lady, we should head back.

0:03:27.520,0:03:30.060
The kitchen made partridge stew with sweet and bitter apricot kernels.

0:03:30.120,0:03:32.280
It’s most nutritious this time of year.

0:03:36.680,0:03:38.000
Let’s go back.

0:03:38.697,0:03:40.000
I do feel hungry.

0:03:56.560,0:03:58.020
Your Majesty.

0:03:58.660,0:04:05.860
I humbly suggest that the case of
Qian Mingshi need not be pursued further.

0:04:06.200,0:04:09.317
Condemning poems have been written.

0:04:09.440,0:04:12.550
More may lead to everyone in court living in fear.

0:04:12.816,0:04:15.718
Who would dare to speak or write freely?

0:04:16.473,0:04:19.365
If adulation dominates the court,

0:04:20.000,0:04:24.480
it will be hard to promote righteousness.

0:04:25.000,0:04:28.000
Are you suggesting that I am suppressing criticism?

0:04:28.720,0:04:30.140
I dare not.

0:04:31.940,0:04:35.386
It’s only that as a civil official,

0:04:35.830,0:04:38.900
if I cannot perform my duty and speak freely,

0:04:39.140,0:04:43.840
then I am failing to fulfill Your Majesty’s great benevolence.

0:04:48.700,0:04:50.260
Your Majesty.

0:04:51.240,0:04:54.420
Zhen Yuandao shows no remorse
for his dissenting opinion.

0:04:54.420,0:04:56.840
He should be punished severely.

0:05:03.760,0:05:05.240
As Your Majesty observes,

0:05:05.460,0:05:08.380
Zhen Yuandao's disloyalty is obvious.

0:05:08.860,0:05:11.960
However, given that Her Highness
Concubine Souire is pregnant,

0:05:12.000,0:05:14.538
If Your Majesty wants to punish Zhen Yuandao,

0:05:14.538,0:05:17.334
it should be postponed and carried out in stages.

0:05:17.556,0:05:18.882
Your Majesty,

0:05:19.260,0:05:21.780
Zhen Yuandao is the father of Concubine Sourire.

0:05:22.360,0:05:24.440
But he should not consider himself an imperial in-law.

0:05:24.600,0:05:29.220
He should not be arrogant about Your Majesty’s
benevolence and disobey Your Majesty.

0:05:29.280,0:05:35.260
If he is exempted because his daughter is a concubine, 
there will be no justice and discipline in the court.

0:05:37.520,0:05:41.620
“If an emperor breaks the law,
he is punished the same as a commoner.”

0:05:52.160,0:05:55.735
Zhen Yuandao will be suspended and imprisoned.

0:05:57.511,0:06:00.000
His family will be confined in their residence.

0:06:04.200,0:06:05.565
I ...

0:06:06.719,0:06:09.480
humbly thank Your Majesty.

0:06:13.400,0:06:15.440
Jinxi, today is Double Ninth Festival.

0:06:16.417,0:06:19.797
We should present the Empress Dowager
with gifts and our best wishes.

0:06:19.797,0:06:21.800
I asked you to prepare chrysanthemum cakes and wine.

0:06:21.840,0:06:22.780
Are they ready?

0:06:22.980,0:06:27.500
Yes. I also included a cherry dogwood
sachet tied with a red ribbon.

0:06:27.840,0:06:31.080
And I covered it with mulberry and elm
leaves to make it a three-color gift.

0:06:31.540,0:06:34.920
Madam Orchid sent it to Her Majesty early this morning.

0:06:34.920,0:06:39.660
This conveys “sunset on mulberry and elm
trees” to wish Her Majesty happiness.

0:06:44.620,0:06:46.040
Peace to Your Highness.

0:06:46.140,0:06:47.498
Why do you come in person, Madam?

0:06:47.720,0:06:52.627
Her Majesty is very delighted with your presents
and is thinking about your pregnancy.

0:06:52.920,0:06:55.218
So she sent me to deliver her greetings.

0:06:55.540,0:06:56.980
I’m thankful for Her Majesty’s consideration.

0:06:57.280,0:07:00.620
Now that Your Highness is pregnant,
the confinement must be hard for you.

0:07:00.740,0:07:04.520
If there is anything that inconveniences
Your Highness, please have Orchid tell me.

0:07:04.640,0:07:06.980
I am happy to serve Your Highness
to the best of my ability.

0:07:07.300,0:07:08.600
There is nothing important.

0:07:08.880,0:07:10.640
It’s just that today is the Double Ninth.

0:07:10.660,0:07:14.080
"I imagine my brothers climbing up to the highlands.
They would have dogwood sprigs attached and my absence noted."

0:07:14.780,0:07:15.976
It’s only ...

0:07:15.976,0:07:18.146
that I'm missing my family.

0:07:19.120,0:07:20.831
There is a rule in the harem.

0:07:20.831,0:07:22.668
When a concubine is eight months pregnant,

0:07:22.668,0:07:25.742
her family is allowed to accompany her until labor.

0:07:26.146,0:07:28.562
We’re very close to that time.

0:07:28.562,0:07:32.760
I will remind the Household Department to
arrange for Your Highness's mother to visit.

0:07:32.980,0:07:34.642
Although I offended/displeased His Majesty,

0:07:34.864,0:07:39.069
I feel reassured that my family was not implicated.

0:07:41.082,0:07:44.580
I have duties to Her Majesty, so I can’t stay long.

0:07:44.802,0:07:46.462
I will take my leave.

0:07:46.720,0:07:48.125
Thank you, Madam.

0:07:48.125,0:07:50.554
Regretfully, I can’t see you off.

0:07:51.360,0:07:53.098
Take care, Your Highness.

0:08:02.560,0:08:04.480
Her Highness didn’t suspect anything, did she?

0:08:04.780,0:08:07.800
I came with Her Majesty’s well-wishes.
I don’t think Her Highness would be suspicious.

0:08:08.000,0:08:09.440
Thanks Amitābha Buddha.

0:08:09.860,0:08:11.320
This is properly dealt with.

0:08:11.771,0:08:14.191
How could this happen all of a sudden?

0:08:14.191,0:08:18.540
When I went sent His Majesty’s Double
Ninth gifts to Her Majesty this morning,

0:08:18.700,0:08:22.280
I didn't expect Her Majesty would send
me to visit Her Highness.

0:08:22.500,0:08:26.520
I knew since early morning about the
Zhen family's incident, which unsettles me.

0:08:26.520,0:08:28.393
How could I face Her Highness myself?

0:08:28.880,0:08:30.880
So I had to trouble you, Madam.

0:08:31.200,0:08:34.120
We can hide it for the moment, but not forever.

0:08:34.440,0:08:37.780
Her Highness is due soon.
She can’t know about this.

0:08:37.780,0:08:39.940
What if her prenatal qi is affected?

0:08:40.420,0:08:42.798
That's also what I was thinking.

0:08:43.880,0:08:46.800
Fortunately, no final conviction
has been made of the Zhen family.

0:08:47.510,0:08:51.624
Perhaps His Majesty will have mercy
on account of Her Highness.

0:08:52.520,0:08:54.760
This isn’t what we should worry about.

0:08:54.920,0:08:57.380
Let’s go back.

0:08:57.800,0:08:59.522
It’s always been Madam Orchid coming here.

0:09:00.000,0:09:01.913
How come it was Madam Bamboo today?

0:09:03.560,0:09:06.700
Perhaps Her Majesty likes your gifts very much.

0:09:06.700,0:09:09.260
So she’s sent Madam Bamboo to show more respect.

0:09:10.100,0:09:12.920
Don’t you think Madam Bamboo was acting strangely?

0:09:15.620,0:09:17.100
Don’t overthink it, My Lady.

0:09:17.500,0:09:19.400
It’s time to take your prenatal tonic.

0:09:19.738,0:09:21.118
I’ll go bring it.

0:09:27.420,0:09:30.120
This Dong'e ejiao soup has been simmered for six hours.

0:09:30.380,0:09:31.620
It melts in your mouth.

0:09:31.720,0:09:33.140
Do you like it, Imperial Mother?

0:09:33.838,0:09:37.380
It’s very good, sweet and glutinous.

0:09:38.038,0:09:39.898
I'm glad you like it, Imperial Mother.

0:09:39.960,0:09:44.240
People say that sweet foods bring
happiness to your heart.

0:09:45.828,0:09:47.646
However,

0:09:48.445,0:09:51.086
I can barely taste the sweetness in the soup.

0:09:52.800,0:09:57.141
I heard an official spoken out
in favor of Zhen Yuandao.

0:09:57.496,0:10:00.935
It enraged the Emperor, and he was also
imprisoned at the Ministry of Justice.

0:10:01.100,0:10:02.340
That’s true.

0:10:03.120,0:10:07.407
The court is turbulent,
and the harem is not peaceful.

0:10:08.840,0:10:10.318
I am incapable.

0:10:12.400,0:10:13.920
It’s not that you’re incapable.

0:10:14.420,0:10:17.780
You are smarter and more capable
than Empress Première.

0:10:19.220,0:10:22.070
All these years, I have never interfered

0:10:22.070,0:10:26.294
in how you carry out the role of
a Lady and then an Empress.

0:10:27.180,0:10:28.749
But, there is one thing.

0:10:29.180,0:10:31.698
The Imperial Harem is centered on heirs.

0:10:33.120,0:10:36.760
The women in the harem are like
an endless procession of flowers.

0:10:37.280,0:10:41.140
While you take the effort to remove one,
there will be another coming in.

0:10:42.220,0:10:45.700
As the Empress, you are to manage the flowers

0:10:45.700,0:10:49.369
rather than constantly trimming them,
resulting in a bare tree.

0:10:50.080,0:10:51.897
Moreover,

0:10:52.208,0:10:55.811
you can’t under any circumstances harm the heirs.

0:10:57.460,0:11:00.000
Ever since I lost the First Prince,

0:11:00.457,0:11:03.891
I've always been hoping His Majesty
will have a desirable heir to his throne.

0:11:03.891,0:11:06.110
Although His Majesty has three sons ...

0:11:06.110,0:11:07.498
Only three sons!

0:11:07.498,0:11:09.501
How many did the prior emperor have?

0:11:09.812,0:11:12.404
Even the last digit is larger than three!

0:11:13.513,0:11:16.895
A lack of imperial heirs is the
lack of virtue of the Empress.

0:11:17.920,0:11:20.000
Go stand in front of the Cricket Gate.

0:11:21.280,0:11:23.951
And reflect on what I just said.

0:11:26.484,0:11:27.672
Yes.

0:11:44.887,0:11:47.383
Peace and grace to Your Majesty.

0:11:50.960,0:11:55.520
It's windy right now. 
Your Majesty should return to your palace.

0:11:56.509,0:12:00.799
Concubine An, do you know the
meaning behind the Cricket Gate?

0:12:01.898,0:12:04.478
I do not. I hope Your Majesty
would enlighten me.

0:12:05.233,0:12:06.842
In the Classic of Poetry,

0:12:07.248,0:12:11.578
“Ye winged crickets, how you cluster together!
Right is it that your descendants - should be in swarms!”

0:12:11.578,0:12:15.068
This name for the gate wishes the
imperial family may have many heirs

0:12:15.246,0:12:17.344
to continue the imperial rule through generations.

0:12:18.542,0:12:21.315
I really wish I had a son of my own.

0:12:21.619,0:12:24.640
The First Prince was already
able to talk and laugh.

0:12:24.818,0:12:26.979
But a sudden disease ...

0:12:27.379,0:12:29.822
took away his life right from my arms.

0:12:31.431,0:12:35.520
Now I have to watch the concubines
getting pregnant one after another,

0:12:36.938,0:12:39.520
and one child born after another...

0:12:42.735,0:12:45.930
How can I endure it emotionally?

0:12:47.402,0:12:48.679
Your Majesty,

0:12:49.212,0:12:53.411
children not favored by you 
don't deserve to be born to this world.

0:12:54.073,0:12:57.706
Solely because you are the "Mother of the Nation."

0:12:58.537,0:13:01.937
Likewise, women not favored by Your Majesty

0:13:02.781,0:13:05.573
shouldn't live to disgust you either.

0:13:14.124,0:13:16.922
That's why I favor you.

0:13:18.934,0:13:20.474
Your Majesty.

0:13:20.652,0:13:23.211
Concubine Sourire is already eight months pregnant

0:13:23.360,0:13:24.925
and about to give birth.

0:13:26.394,0:13:28.414
Giving birth is a good thing.

0:13:28.970,0:13:31.670
I will have one responsibility off my shoulder.

0:13:32.444,0:13:35.570
It's a pity Concubine Sourire is already
so late into her pregnancy.

0:13:36.014,0:13:39.040
If she was to learn about
what happened to her family,

0:13:40.000,0:13:42.320
who knows how saddened she would be.

0:13:44.818,0:13:47.274
The doctor must take good care of her

0:13:47.584,0:13:50.462
and no one shall let the word get out to her.

0:13:50.841,0:13:52.955
I will obey Your Majesty's order.

0:13:54.008,0:13:57.282
Your Majesty, allow me to
accompany you back to your palace.

0:13:57.700,0:13:59.150
There's no need.

0:13:59.344,0:14:02.533
His Majesty should have just
awoken from his afternoon nap.

0:14:02.800,0:14:05.869
You should go back and serve by his side.

0:14:07.232,0:14:09.519
I am thankful for Your Majesty's advice.

0:14:11.130,0:14:12.403
Go.

0:14:23.365,0:14:25.630
I'm already eight months pregnant.

0:14:26.163,0:14:29.103
Why hasn't the Household Department
arranged for my mother to visit?

0:14:29.708,0:14:33.600
When Madam Orchid visited this morning,
she was also ambiguous with her words.

0:14:34.895,0:14:37.653
The last time Su Peisheng came,
he passed the words

0:14:37.653,0:14:40.961
that I should avoid going out
for walks due to the cold weather.

0:14:41.344,0:14:43.585
My Lady, they are just thinking about your health.

0:14:43.808,0:14:46.246
Madam Orchid is a direct servant to His Majesty.

0:14:46.246,0:14:49.543
But the Household Department is
responsible for arranging your family's visit.

0:14:50.000,0:14:53.849
Madam Orchid probably has not
had the chance to ask about it yet.

0:14:55.269,0:14:58.102
For the past few days, I've been feeling disquieted.

0:14:59.114,0:15:01.342
Just look at all the eunuchs guarding my palace.

0:15:01.342,0:15:03.176
The numbers have increased many folds.

0:15:03.176,0:15:04.820
My Lady, you're about to give birth.

0:15:04.820,0:15:07.013
It's normal for them to be more cautious.

0:15:08.195,0:15:09.484
All right then.

0:15:10.239,0:15:11.793
My child will be born soon.

0:15:12.415,0:15:14.334
By then, the weather would be cold.

0:15:14.334,0:15:16.149
I want to sew some more quilts for him.

0:15:16.149,0:15:18.309
Good idea, My Lady.
Allow me to help you.

0:15:18.309,0:15:20.483
My Lady, you don't have to do any of the needlework.

0:15:20.706,0:15:22.683
Leave that to me.

0:15:23.299,0:15:25.264
All right. I will pull the cotton then.

0:15:30.311,0:15:32.446
Peace to Your Highness.

0:15:32.810,0:15:34.284
Your Highness's due date is near.

0:15:34.506,0:15:37.492
The Household Department has ordered
me to deliver the Easy Labor Stones

0:15:37.492,0:15:40.000
to protect Your Highness and your child.

0:15:40.931,0:15:44.132
What's your name? 
I've never met you before.

0:15:44.631,0:15:47.135
Your Highness, my name is Xiao-Guizi
and I am new to the palace.

0:15:47.135,0:15:49.431
Mr. Huang was supposed to come today,

0:15:49.431,0:15:52.498
but he had a stomach ache and sent me instead.

0:15:56.217,0:15:59.336
My Lady would like to treat you to a cup of tea.

0:15:59.336,0:16:00.659
I thank Your Highness.

0:16:00.860,0:16:02.215
This is just a small reward.

0:16:02.482,0:16:04.356
Once my family comes to visit me,

0:16:04.685,0:16:06.124
I will reward you more.

0:16:06.392,0:16:07.759
I thank Your Highness.

0:16:08.768,0:16:13.502
But I haven't heard about
arranging any noblewomen to visit.

0:16:13.818,0:16:17.123
May I ask which distinguished family
Your Highness is from?

0:16:18.351,0:16:21.790
I do not come from a prestigious family.

0:16:23.142,0:16:26.451
Unlike the Zhen family, my mother
cannot frequent the palace.

0:16:26.642,0:16:28.924
Although the Zhen family was once prominent,

0:16:28.924,0:16:30.266
they have fallen now.

0:16:30.488,0:16:32.302
I just heard a few days ago

0:16:32.302,0:16:34.171
that Mr. Zhen was imprisoned.

0:16:34.910,0:16:38.570
Not only was he imprisoned at an old age,

0:16:38.570,0:16:41.401
but the officials that argued for
him were also implicated.

0:16:41.648,0:16:43.355
How could this happen?

0:16:43.577,0:16:45.857
Didn't the Zhen family

0:16:45.857,0:16:48.592
accomplish a great feat for quelling
Nian Gengyao and State Prince Dun?

0:16:48.843,0:16:51.885
Your Highness, they have also
committed a major crime.

0:16:51.885,0:16:54.341
The Nian family was a great example.

0:16:56.351,0:16:58.738
Someone informed against Mr. Zhen.

0:16:59.064,0:17:00.312
Who did it?

0:17:01.555,0:17:03.161
Tell us!

0:17:03.326,0:17:05.970
- It was Mr. Gūwalgiya.
- Nonsense!

0:17:06.680,0:17:09.069
Wasn't Mr. Gūwalgiya always close with Mr. Zhen?

0:17:09.069,0:17:10.715
Why would he inform against Mr. Zhen?

0:17:11.346,0:17:14.241
I wouldn't know much about the
happenings in court.

0:17:14.623,0:17:16.918
But this matter has been known to everyone.

0:17:16.918,0:17:18.741
I wouldn't dare lie about this.

0:17:21.246,0:17:23.773
I still have other tasks to attend to.

0:17:23.773,0:17:26.925
Allow... Allow me to take my leave.

0:17:29.318,0:17:32.540
My Lady, what should we do?

0:17:32.540,0:17:33.792
My Lady...

0:17:33.792,0:17:36.769
Very well... Very well...

0:17:37.628,0:17:39.437
My Lady! My Lady!

0:17:39.437,0:17:41.096
Her prenatal qi must have been affected.

0:17:41.096,0:17:43.018
Hurry! Send for Dr. Wen.

0:17:46.670,0:17:48.868
Peace to you, My Lady.

0:17:49.445,0:17:51.701
Have you done your task well?

0:17:52.010,0:17:54.200
Yes, My Lady. Just as you have ordered.

0:17:54.239,0:17:56.808
I heard they were calling for the imperial doctors.

0:17:57.042,0:17:58.410
Well done.

0:17:58.659,0:18:03.058
What happens next will be up to her own fortune.

0:18:04.088,0:18:05.556
I have another task for you.

0:18:05.556,0:18:07.090
I await your order, My Lady.

0:18:08.407,0:18:10.221
Go find something for me

0:18:10.400,0:18:13.315
and bring it directly to the prison
at the Ministry of Justice.

0:18:14.349,0:18:17.065
Sir, it's filthy inside. Please come out soon.

0:18:19.300,0:18:21.448
I don't need you telling me what to do.

0:18:21.448,0:18:23.265
Yes, Sir. Please do as you wish.

0:18:30.000,0:18:40.920
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:19:23.935,0:19:27.295
Somebody come! There are rats in here!

0:19:27.295,0:19:29.140
Rats! There are rats!

0:19:38.514,0:19:41.438
Dr. Wen, is everything all right with My Lady?

0:19:41.660,0:19:43.200
Nothing serious.

0:19:43.378,0:19:46.943
I just have something to ask Your Highness.

0:19:47.654,0:19:50.000
I also have some questions for you, Dr. Wen.

0:19:52.476,0:19:53.760
Yes.

0:19:56.435,0:19:59.736
Your Highness, what caused you such intense pain

0:19:59.736,0:20:01.610
to even affect your prenatal qi?

0:20:02.276,0:20:05.603
Yesterday, a eunuch came to tell me
 what happened to my family.

0:20:06.289,0:20:08.454
Since you can get out every day,

0:20:08.658,0:20:10.417
you must have known about it.

0:20:10.417,0:20:12.491
Has Your Highness known all about it?

0:20:12.669,0:20:14.596
Who had the audacity to tell Your Highness?

0:20:15.799,0:20:17.755
So you really know.

0:20:21.313,0:20:23.308
Even if I don't ask,

0:20:23.635,0:20:26.600
someone will find ways to let me know.

0:20:27.399,0:20:29.511
For one thing, I am entrusted by His Majesty.

0:20:29.511,0:20:31.420
For another, I have to consider

0:20:31.420,0:20:33.518
the impact on Your Highness's health.

0:20:34.488,0:20:36.729
Now that I know it,

0:20:39.207,0:20:41.724
do you still intend to keep it from me?

0:20:42.575,0:20:45.760
Mr. Zhen was deposed and put into jail.

0:20:46.026,0:20:49.116
Her Ladyship and your sister are confined at home.

0:20:49.116,0:20:51.532
They are in the same situation as Your Highness.

0:20:51.710,0:20:53.440
The same situation?

0:20:55.375,0:20:57.809
I am taken care of because I am pregnant.

0:20:59.228,0:21:02.978
Can my parents also be treated the same?

0:21:05.459,0:21:09.450
It was Gūwalgiya Emin who reported that
Mr. Zhen showed sympathy for the traitor.

0:21:09.701,0:21:11.577
Showed sympathy for the traitor?

0:21:12.244,0:21:13.945
How could he say so?

0:21:14.433,0:21:17.144
Does Your Highness remember Qian Mingshi?

0:21:17.943,0:21:22.177
Your father refused to go with the flow
and didn't write any reprehensive poems.

0:21:22.177,0:21:24.554
Then was considered by His majesty 
to be sympathetic to the traitor.

0:21:24.909,0:21:26.574
Isn't that ...

0:21:27.062,0:21:29.679
a fabrication/fabricated accusation?

0:21:31.375,0:21:33.629
After experiencing the Nian Gengyao incident,

0:21:33.807,0:21:36.418
His Majesty has been vigilant against
these meritorious officials

0:21:36.537,0:21:38.280
and did not entrust them with high powers.

0:21:38.280,0:21:40.378
Only Mr. Zhen was the most valued.

0:21:40.378,0:21:42.561
But shortly after peace was restored,

0:21:42.561,0:21:44.442
such a rumor came out.

0:21:45.064,0:21:47.120
In order to clean up opposing factions,

0:21:47.120,0:21:49.085
His Majesty was very concerned about such a rumor.

0:21:49.618,0:21:51.294
So His Majesty believed it?

0:21:51.472,0:21:55.000
Every word on Gūwalgiya Emin's report
broke the taboo of His Majesty.

0:21:55.061,0:21:56.722
How could His Majesty not believe it?

0:21:58.400,0:22:01.220
“After the cunning hare is killed,
the hound is boiled.”

0:22:01.576,0:22:03.040
Not only me...

0:22:03.497,0:22:06.266
My whole family has been plotted against.

0:22:06.488,0:22:07.702
No, My Lady...

0:22:07.711,0:22:09.188
Xiao-Guizi said that

0:22:09.188,0:22:11.474
he was new to the palace.

0:22:11.740,0:22:13.700
He didn't know your family name is Zhen.

0:22:13.700,0:22:16.480
How could he know this about our family?

0:22:16.578,0:22:18.596
Do you believe he is a new comer?

0:22:20.594,0:22:22.909
His Majesty holds my palace in high regard ...

0:22:23.840,0:22:27.437
How could the Household Department
send a servant who knows nothing?

0:22:29.406,0:22:32.480
It's clear that someone wanted to
send me the words through his mouth.

0:22:34.028,0:22:36.169
If I hadn't had a strong heart,

0:22:36.988,0:22:40.800
I'm afraid I could have lost my child.

0:22:42.186,0:22:44.097
They are so vicious.

0:22:47.857,0:22:49.847
I have to see His Majesty.

0:22:52.619,0:22:54.225
But time has changed,

0:22:55.790,0:22:58.080
His Majesty may not be willing to see me.

0:23:14.810,0:23:17.040
Please hand this over to His Majesty

0:23:18.440,0:23:20.376
together with my letter.

0:23:27.147,0:23:30.320
To my beloved wife Surissé:

0:23:30.986,0:23:33.986
My heart aches when I think of your tragic passing.

0:23:34.164,0:23:37.459
Leaving me behind in this sorrowful shell.

0:23:38.710,0:23:43.925
You lift my soul to see you in my dreams -
A yearning I can never forget.

0:23:50.542,0:23:53.548
Were you here with me, Surissé,

0:23:54.725,0:23:57.337
could you understand

0:23:57.914,0:24:00.178
the dilemmas I am in.

0:24:02.413,0:24:03.641
I know that

0:24:04.573,0:24:06.043
in this world,

0:24:07.575,0:24:09.778
only you can understand me.

0:24:10.266,0:24:11.501
Only you can.

0:24:13.200,0:24:15.574
No one compares to you.

0:24:19.424,0:24:20.866
Your Majesty,

0:24:20.866,0:24:24.613
Dr. Wen asked me to present
this letter from the Palace of Pearl Jade.

0:24:42.364,0:24:44.550
Don't worry, My Lady.

0:24:45.349,0:24:47.413
The lives of my family

0:24:47.724,0:24:50.372
depend on whether His Majesty
agrees to see me or not.

0:24:56.735,0:24:58.972
My Lady, Mr. Su is here.

0:25:02.825,0:25:04.191
Your Highness,

0:25:04.724,0:25:07.294
His Majesty asks you to head over
to the Hall of Mental Cultivation.

0:25:07.294,0:25:09.760
One moment, Mr. Su.
I'll be ready right away.

0:25:09.760,0:25:12.005
Yes. I'll be waiting outside.

0:25:28.142,0:25:31.097
No need to bow when it's not convenient to.

0:25:32.704,0:25:36.660
Orchid told me that you‘ve been having
dreams in your sleep in your pregnancy.

0:25:37.282,0:25:39.578
Have you been sleeping better lately?

0:25:40.721,0:25:43.862
Has Your Majesty really seen
me having unsound sleep?

0:25:44.648,0:25:46.985
Did Your Majesty believe so

0:25:48.040,0:25:50.444
simply because Madam Orchid said so?

0:25:51.550,0:25:53.407
Instead of asking the doctors

0:25:53.984,0:25:56.024
if I was prescribed any calming medicine?

0:25:56.891,0:25:59.092
Or what I dreamed about?

0:25:59.757,0:26:01.600
What are you implying?

0:26:02.586,0:26:04.310
I just wanted to say that

0:26:05.185,0:26:08.805
judgments should not be made
based on only one person's story.

0:26:09.729,0:26:12.143
So, are you sleeping well recently?

0:26:14.918,0:26:16.662
The initial few months

0:26:17.727,0:26:19.280
were indeed restless.

0:26:20.000,0:26:22.068
But it's been slightly better now.

0:26:22.522,0:26:24.388
What Orchid said was true.

0:26:24.639,0:26:27.244
Madam Orchid has no intention to deceive Your Majesty.

0:26:27.644,0:26:31.281
But the officials in court
are constantly fighting for power.

0:26:32.592,0:26:34.380
Not all of them are truthful and impartial.

0:26:34.380,0:26:36.072
You requested to see me.

0:26:36.606,0:26:39.823
Instead of asking about me,
do you just to talk about this?

0:26:42.113,0:26:43.780
Have you repented for

0:26:44.000,0:26:48.220
your major disrespect to Empress Première?

0:26:50.222,0:26:52.206
Would Your Majesty believe me

0:26:53.760,0:26:55.320
if I say it was unintentional?

0:26:55.320,0:26:59.376
Whether it was intentional or not,
you made a grave mistake.

0:27:04.455,0:27:08.043
For my grave offence to Empress Première,

0:27:09.422,0:27:12.960
I'm willing to be confined for life,
forbidden to see Your Majesty.

0:27:14.634,0:27:16.733
But I beg of Your Majesty...

0:27:17.443,0:27:19.422
Please further investigate my father's case.

0:27:20.000,0:27:21.902
Don't let anyone be falsely accused.

0:27:22.168,0:27:23.626
As you said earlier,

0:27:24.058,0:27:26.711
I shouldn't solely rely on one-sided arguments.

0:27:27.867,0:27:30.525
I won't trust everything that Emin has to say.

0:27:31.618,0:27:33.748
However, regarding Qian Mingshi,

0:27:33.748,0:27:37.039
I've witnessed your father's words
and actions with my own eyes.

0:27:37.305,0:27:39.094
Based on all the facts,

0:27:39.798,0:27:42.574
this decision is not unfair to your family.

0:27:43.709,0:27:45.951
The circumstances can be changeful and deceptive.

0:27:45.951,0:27:48.051
I don't know what really happened.

0:27:48.859,0:27:51.597
Nevertheless, will Your Majesty not consider

0:27:52.760,0:27:55.299
my father's steadfast loyalty to Your Majesty?

0:27:55.565,0:27:58.010
Zhen Yuandao and his wife are advanced in age,

0:27:58.676,0:28:00.755
so I will grant them clemency.

0:28:01.895,0:28:03.840
I have given the order

0:28:04.074,0:28:07.680
to banish Zhen Yuandao and
his dependents to Ningguta.

0:28:08.434,0:28:10.694
They won't become the slaves
of the frontiersmen who surrendered.

0:28:10.694,0:28:12.782
They will just be living there.

0:28:13.483,0:28:16.326
With respect to his hard work.

0:28:16.540,0:28:18.702
Ningguta is bitterly cold.

0:28:20.533,0:28:22.781
My parents, at their age...

0:28:23.269,0:28:25.833
How can they survive such hardship!

0:28:26.812,0:28:28.012
Your Majesty...

0:28:29.494,0:28:32.066
Is there really ironclad evidence against my father?

0:28:32.466,0:28:34.451
Or is Your Majesty casting doubt on him

0:28:34.451,0:28:37.212
because you are possessed by the treachery
of State Prince Dun and Nian Gengyao?

0:28:38.600,0:28:40.627
Do you know what you are talking about?!

0:28:52.529,0:28:54.869
To my beloved wife Surissé:

0:28:55.903,0:28:58.113
My heart aches when I think of your tragic passing.

0:28:58.113,0:29:00.373
Leaving me behind in this sorrowful shell.

0:29:02.372,0:29:08.120
You lift my soul to see you in my dreams -
A yearning I can never forget.

0:29:10.000,0:29:14.147
Even though I have encountered
Sourire to your resemblance,

0:29:15.452,0:29:18.218
who temporarily eased my suffering.

0:29:18.706,0:29:22.995
After all, “The clouds are not the same
once you’ve passed Mountain Wushan.”

0:29:26.265,0:29:29.440
“The clouds are not the same
once you’ve passed Mountain Wushan.”

0:29:30.000,0:29:32.875
How nice of a comparison it is!

0:29:35.850,0:29:38.475
Did I gain all the favor...

0:29:42.224,0:29:45.040
solely because of Empress Première?

0:29:46.792,0:29:48.960
Because I resemble her?

0:29:53.572,0:29:55.214
So what am I?

0:29:58.748,0:30:00.404
What am I to you?

0:30:00.577,0:30:01.976
Now you know.

0:30:04.073,0:30:05.044
In fact,

0:30:05.444,0:30:07.136
it's your blessing

0:30:07.402,0:30:08.844
to look like Surissé.

0:30:09.267,0:30:10.396
Is that so?

0:30:12.573,0:30:14.414
Is it really a blessing

0:30:15.258,0:30:16.964
or rather, a sin?

0:30:19.037,0:30:21.028
Not only is Your Majesty mistaken,

0:30:22.367,0:30:23.976
I'm also at fault!

0:30:25.628,0:30:26.925
All these years,

0:30:27.857,0:30:29.752
the affection, and the time...

0:30:30.462,0:30:32.640
All spent on the wrong person!

0:30:39.813,0:30:40.808
Your Majesty.

0:30:40.808,0:30:41.903
What is it?

0:30:42.595,0:30:43.521
Spill it!

0:30:44.822,0:30:46.288
It was reported from jail

0:30:46.554,0:30:49.226
that Mr. Zhen contacted the plague.

0:30:51.200,0:30:52.724
His life is in critical condition.

0:30:57.412,0:30:58.464
Your Highness!

0:30:58.642,0:30:59.998
Your Highness!

0:31:01.074,0:31:03.929
Your Highness is with child.
You have to take care of yourself!

0:31:06.579,0:31:07.722
Your Majesty ...

0:31:09.054,0:31:11.529
You Majesty's decision cannot be revoked.

0:31:13.418,0:31:15.426
But, my father is falsely accused.

0:31:16.660,0:31:19.221
I beg of Your Majesty.
Please save my father's life.

0:31:20.384,0:31:22.912
Don't let him die without justice.

0:31:23.553,0:31:26.956
I am willing to take responsibility for everything.

0:31:29.430,0:31:30.710
Understood.

0:31:35.587,0:31:37.160
Your Highness should leave.

0:31:39.210,0:31:40.320
Your Highness.

0:31:59.990,0:32:01.001
Your Highness.

0:32:18.553,0:32:19.529
What happened?

0:32:20.714,0:32:21.520
Your Highness.

0:32:21.973,0:32:22.722
Here.

0:32:24.393,0:32:26.575
The sedan is ready. We'll go quickly.

0:32:27.185,0:32:28.111
Is everything all right?

0:32:29.533,0:32:30.693
Your Highness, please take care.

0:32:31.991,0:32:32.829
Your Highness.

0:32:37.017,0:32:38.280
Be careful.

0:32:40.000,0:32:40.939
Be careful.

0:32:40.939,0:32:42.777
Quick, lift up the sedan.

0:32:42.777,0:32:44.400
Move. Quickly.

0:32:52.624,0:32:53.814
Lower the sedan.

0:32:55.323,0:32:56.132
My Lady.

0:32:56.132,0:32:56.960
My Lady...

0:33:00.350,0:33:02.346
My Lady! My Lady!

0:33:02.568,0:33:04.178
[Aspice]

0:33:07.204,0:33:09.051
Your Majesty, Concubine Sourire had serious bleeding.

0:33:09.076,0:33:10.368
Could be giving birth soon.

0:33:10.903,0:33:13.026
Her prenatal qi was damaged after
visiting the Hall of Mental Cultivation.

0:33:13.026,0:33:14.136
Looks like a premature birth.

0:33:17.265,0:33:19.005
Lunar, Lunar, hurry up.

0:33:19.005,0:33:20.815
Get the sedan ready.
I'm going to the Palace of Pearl Jade.

0:33:20.840,0:33:21.794
- Yes.
- Hurry.

0:33:21.819,0:33:22.981
Don't go right now.

0:33:23.615,0:33:24.403
I have to!

0:33:24.428,0:33:26.695
I must be there.
Giving birth is crucial to Huan'er.

0:33:26.720,0:33:27.759
Stop.

0:33:28.115,0:33:30.025
His Majesty needs to see for himself

0:33:30.126,0:33:32.285
how hard Sourire is protecting
this heir with her life.

0:33:32.575,0:33:34.828
This way, His Majesty will always
have Sourire on his mind.

0:33:35.395,0:33:37.789
It's her only chance to regain favor.

0:33:38.036,0:33:39.965
Why does she need this kind of favor?

0:33:39.989,0:33:41.145
Perhaps you don't need it,

0:33:41.375,0:33:42.936
but Sourire has no other choice.

0:33:43.475,0:33:45.034
If Sourire weren't able to save herself,

0:33:45.425,0:33:47.564
then the child also wouldn't be able to survive.

0:33:48.596,0:33:50.689
Then, I will bring His Majesty over.

0:33:51.415,0:33:52.345
My sister,

0:33:52.345,0:33:54.409
His Majesty has to bring himself over.

0:33:54.409,0:33:56.032
Otherwise, you will be pleading with him.

0:33:56.535,0:33:59.509
However, there's one thing that's more important.

0:33:59.775,0:34:02.505
If Sourire's father lost his life,

0:34:02.566,0:34:06.030
Sourire would still be the daughter of a
disgraced official even if she gives birth to a child.

0:34:06.365,0:34:08.645
How will she be able to lift her head in the palace?

0:34:11.365,0:34:12.417
All right.

0:34:12.595,0:34:13.814
I will go arrange

0:34:14.065,0:34:16.038
Dr. Wen to treat Sourire's father.

0:34:17.245,0:34:19.093
Your Highness, Push. Your Highness.

0:34:19.796,0:34:21.742
Your Highness. I can see half the head.

0:34:22.005,0:34:23.726
Push. Your Highness.

0:34:24.085,0:34:26.008
Your Highness. Push.

0:34:26.335,0:34:28.590
Push. I can see the head, Your Highness.

0:34:28.615,0:34:29.504
Push.

0:34:29.965,0:34:31.545
Keep going, Your Highness.

0:34:31.805,0:34:32.755
Your Highness. Push.

0:34:44.376,0:34:45.882
Your Majesty must not worry.

0:34:46.192,0:34:47.123
Don't worry.

0:34:47.123,0:34:49.435
Is somebody looking after
Zhen Yuandao in the jail?

0:34:49.875,0:34:52.198
Noble Lady has recommended Dr. Wen.

0:34:52.395,0:34:53.523
He has departed.

0:34:54.235,0:34:55.040
That's good.

0:34:58.165,0:34:59.167
Here. Here!

0:34:59.355,0:35:00.919
Your Majesty, a child has been delivered.

0:35:01.245,0:35:03.118
Congratulations to Your Majesty.
It's a princess.

0:35:05.465,0:35:07.325
Congratulations, Your Majesty.

0:35:08.065,0:35:09.169
A princess is good too.

0:35:09.569,0:35:11.135
A princess is good too!

0:35:11.135,0:35:12.941
I will go see Concubine Sourire.

0:35:13.345,0:35:14.844
Your Majesty, look at you!

0:35:15.376,0:35:16.997
This is not your first princess.

0:35:17.265,0:35:19.675
It's just a princess. Do I look happy at all?

0:35:20.555,0:35:22.622
Your Majesty, you cannot hide that smile.

0:35:22.756,0:35:24.079
It's all over your face.

0:35:26.255,0:35:27.727
Your Majesty.

0:35:28.685,0:35:31.680
Concubine Sourire gave birth to a princess.

0:35:32.205,0:35:33.414
A princess?

0:35:34.701,0:35:36.150
Brilliant.

0:35:36.556,0:35:41.016
Will His Majesty change his
heart because of this princess?

0:35:41.745,0:35:44.155
Even if Heaven's will is going to change,

0:35:44.786,0:35:46.906
Sourire will not accept it.

0:35:50.425,0:35:51.683
So beautiful.

0:35:57.595,0:35:58.740
Your Highness.

0:36:00.598,0:36:03.445
Congratulations, Your Highness.
You gave birth to a princess.

0:36:03.445,0:36:05.815
The princess is healthy.
She looks really beautiful too.

0:36:06.006,0:36:07.605
My Lady, you scared me to death.

0:36:07.605,0:36:08.937
You were unconscious for quite a while.

0:36:09.155,0:36:10.663
I will serve some tea for you.

0:36:12.655,0:36:13.732
Your Highness...

0:36:13.732,0:36:15.323
Here, bring the child over.

0:36:15.665,0:36:17.086
Let Her Highness see the princess.

0:36:17.645,0:36:18.464
Your Highness.

0:36:22.445,0:36:24.525
This is the princess's nursemaid.

0:36:29.835,0:36:31.203
The princess was born prematurely.

0:36:31.545,0:36:34.715
The doctor said that she needs
to be taken extra care of.

0:36:41.575,0:36:43.895
Your Highness, His Majesty is here.

0:36:46.105,0:36:48.018
His Majesty the Emperor.

0:36:52.755,0:36:54.320
Peace and grace to Your Majesty.

0:36:54.400,0:36:55.605
Peace and grace to Your Majesty.

0:36:56.135,0:36:57.386
Grace to Your Majesty.

0:36:58.215,0:36:59.375
All rise. Rise.

0:36:59.400,0:37:01.058
I thank Your Majesty.

0:37:06.600,0:37:07.664
Concubine Sourire,

0:37:08.508,0:37:10.400
have you not thought it through?

0:37:12.260,0:37:14.164
What does Your Majesty want me to think through?

0:37:16.540,0:37:18.960
You have given birth to a princess for me.

0:37:20.040,0:37:21.418
Are you still going to act with emotions?

0:37:24.080,0:37:25.376
I have decided

0:37:26.042,0:37:27.558
not to vent anger on you,

0:37:27.558,0:37:29.809
regardless of the decision on your family.

0:37:30.940,0:37:32.149
If you wish,

0:37:32.980,0:37:36.020
I can issue a decree tomorrow
to grant you the rank of Consort.

0:37:36.580,0:37:38.204
I am a virtue less concubine.

0:37:38.920,0:37:40.549
I dare not shamefully hold the title of Consort.

0:37:43.380,0:37:44.490
Huan Huan ...

0:37:46.580,0:37:47.879
If you wish,

0:37:48.101,0:37:50.000
you’re still my beloved consort.

0:37:50.320,0:37:52.940
I’ll treat you just like before.

0:37:54.300,0:37:55.442
Just like before?

0:37:59.220,0:38:00.380
Your Majesty believes

0:38:01.640,0:38:03.480
we still can return to the former days?

0:38:21.900,0:38:23.306
I have indeed

0:38:24.061,0:38:25.751
pampered you excessively.

0:38:28.160,0:38:30.000
With a disposition like yours,

0:38:30.940,0:38:33.002
you're not suited to staying in the palace.

0:38:35.340,0:38:36.655
I thank Your Majesty.

0:38:37.360,0:38:39.171
Living in the temple will calm your heart.

0:38:39.380,0:38:40.740
You don’t need to live here now.

0:38:41.840,0:38:42.853
Right.

0:38:44.407,0:38:46.977
I have no more reasons to live here.

0:38:48.540,0:38:50.766
With a mother like me

0:38:51.254,0:38:52.840
who has such a woeful family,

0:38:54.180,0:38:56.653
the princess only has more to suffer.

0:39:01.420,0:39:03.135
Since I have decided to leave,

0:39:05.400,0:39:09.560
please allow me to give her a name.

0:39:11.180,0:39:12.660
I seek Your Majesty’s permission.

0:39:12.882,0:39:13.868
Yes.

0:39:16.640,0:39:18.150
I’ll name her ...

0:39:19.349,0:39:20.820
Rissé.

0:39:21.080,0:39:22.264
Rissé?

0:39:23.420,0:39:26.927
How dare I give her a reminiscent
name of the late Empress's?

0:39:28.314,0:39:31.640
It’s the character from “A strand of hair
tied to my husband's, binding my heart to his.”

0:39:31.640,0:39:33.347
What I failed to accomplish -

0:39:33.658,0:39:35.924
I hope the princess will be able to.

0:39:37.460,0:39:41.100
I will pray for her with an oil lamp by the Buddha

0:39:42.160,0:39:43.894
in the remnant of my life.

0:39:46.880,0:39:49.500
You don’t have to live in a
nunnery outside the palace.

0:39:50.740,0:39:52.800
You can stay at the Baohua Hall here.

0:39:52.800,0:39:54.212
No.

0:39:55.056,0:39:56.844
I'm a person of ill omen.

0:39:57.980,0:40:00.040
I dare not disturb the peace in the palace.

0:40:02.400,0:40:04.340
If so, leaving sooner will benefit you.

0:40:04.340,0:40:06.033
Don't stay any longer in the palace.

0:40:12.766,0:40:14.216
Your Highness.

0:40:14.749,0:40:16.039
My Lady.

0:40:21.500,0:40:23.226
I have but one more request.

0:40:24.320,0:40:25.371
Speak.

0:40:25.700,0:40:26.873
After my departure,

0:40:28.020,0:40:30.655
I hope the princess will be raised by
Her Highness Consort Estime.

0:40:32.820,0:40:34.420
If this is permitted,

0:40:34.642,0:40:36.842
I would have no more regret.

0:40:38.380,0:40:40.598
Consort Honnête has adopted Wenyi.

0:40:41.100,0:40:43.100
Consort Estime is able to commit.

0:40:45.080,0:40:46.338
Born in the dim moonlight...

0:40:48.260,0:40:51.298
I will grant the princess the
honorary name Longyue [misty moon].

0:40:52.460,0:40:56.060
Princesses are granted their honorary
names when they turn one month old.

0:40:57.580,0:41:00.764
Longyue is honored to be granted one shortly after birth.

0:41:01.920,0:41:04.233
I am thankful for Your Majesty's graciousness.

0:41:06.140,0:41:08.487
Anything else that you want to tell me?

0:41:11.780,0:41:16.365
"The broken red string of the zither;
The missing piece on a shattered mirror."

0:41:16.587,0:41:20.368
"The drying of morning dew;
The ending of spring blooms."

0:41:21.360,0:41:24.750
"The chant of Grey-Haired Lament;
The grief of parting’s sorrows."

0:41:25.020,0:41:28.480
"Generously feed yourself
and worry nothing about me."

0:41:28.860,0:41:30.808
"I bid to the roiling Jin River"

0:41:31.180,0:41:34.780
"an indefinite farewell for my husband.”

0:41:50.840,0:41:52.296
Very well.

0:41:55.020,0:41:57.528
Since it is so,
I have nothing else to say.

0:41:58.820,0:42:00.682
You are resolved to leave.

0:42:01.280,0:42:06.000
I and Consort Estime will raise Longyue well.

0:42:11.640,0:42:12.620
Your Highness.

0:42:12.620,0:42:13.546
My Lady.

0:42:14.560,0:42:17.424
Sourire, why are you doing this to yourself?

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
