0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.406,0:00:37.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:59.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.000,0:01:22.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.000,0:01:34.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:56.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:18.000,0:02:23.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:30.410,0:02:32.889
Xiao-Yunzi cannot leave the palace.

0:02:33.920,0:02:36.520
I've arranged for you to serve Noble Lady Vertu.

0:02:37.939,0:02:40.649
Pin'er will serve Consort Estime.

0:02:44.119,0:02:45.247
Vermillion died.

0:02:46.841,0:02:48.640
Jade, if you still want to stay in the palace,

0:02:49.339,0:02:50.699
I can make arrangements

0:02:51.200,0:02:53.970
for you to serve Noble Lady Vertu or Consort Estime.

0:02:55.639,0:03:00.220
Jinxi, you were serving the consort dowagers before.

0:03:00.859,0:03:02.445
You could return to those duties.

0:03:03.803,0:03:05.278
The rest of you

0:03:06.519,0:03:08.259
will be assigned other work.

0:03:09.309,0:03:10.760
Others can be re-assigned.

0:03:10.867,0:03:12.418
But I've made the decision

0:03:12.418,0:03:13.920
to follow Your Highness.

0:03:15.159,0:03:17.080
After Vermillion's tragic death,

0:03:18.119,0:03:20.000
you are the only family I have, My Lady.

0:03:20.000,0:03:23.217
I don't want to be separated from you.

0:03:23.429,0:03:25.318
Why would you do this to yourselves?

0:03:25.799,0:03:28.000
I could have left the palace after I turned 25.

0:03:29.169,0:03:30.252
But I didn't.

0:03:30.518,0:03:33.226
I have been alone and have no home to return to.

0:03:34.049,0:03:36.528
So I am intent on following Your Highness,

0:03:36.969,0:03:38.654
just like Jade.

0:03:39.759,0:03:41.070
Even in the temple,

0:03:41.692,0:03:43.342
I can look after Your Highness.

0:03:45.399,0:03:47.328
If you aren't afraid of hardship,

0:03:48.569,0:03:50.640
I don't want to part with any of you.

0:04:07.749,0:04:12.629
Sourire, is this your only way out?

0:04:13.339,0:04:15.520
The longer I stay in the palace,

0:04:16.379,0:04:18.528
the more dangerous it will be for the princess.

0:04:20.620,0:04:21.760
From now on,

0:04:23.179,0:04:26.560
Your Highness will be her mother.

0:04:39.539,0:04:40.998
I promise you.

0:04:42.374,0:04:44.358
I will treat her as if she were my own daughter.

0:04:44.971,0:04:46.755
Longyue is Your Highness's daughter.

0:04:47.009,0:04:49.400
Why say "as if" to your own child?

0:04:50.900,0:04:53.779
I believe Your Highness will take good care of her.

0:04:54.839,0:04:56.410
I know that

0:04:56.410,0:04:59.333
you could have entrusted Longyue 
to any concubine.

0:04:59.599,0:05:03.355
But you had sympathy for me
because I don't have a child to rely on.

0:05:06.609,0:05:08.507
I hope Your Highness

0:05:09.564,0:05:11.582
will take account of our sisterhood

0:05:12.559,0:05:14.866
and take care of Meizhuang for me.

0:05:15.140,0:05:16.711
Don't worry, I will.

0:05:21.160,0:05:22.704
Your Highness, please go.

0:05:22.704,0:05:24.777
It's too painful leaving her.

0:05:40.759,0:05:41.962
My Lady,

0:05:42.673,0:05:45.355
would you want to take the
jade shoes gifted by His Majesty?

0:05:47.149,0:05:48.822
Don't take anything.

0:05:50.000,0:05:52.320
Just the necessary clothes.

0:05:56.069,0:05:58.040
And Endless Longing, the zither.

0:05:58.249,0:06:00.000
Yes, My Lady.

0:06:00.080,0:06:03.868
All the awards from His Majesty
are in this cabinet.

0:06:05.378,0:06:06.938
Put the lock on.

0:06:07.644,0:06:10.240
The Household Department will make an inventory.

0:06:13.929,0:06:15.987
The carriage will be here soon.

0:06:17.066,0:06:19.266
You should get changed, My Lady.

0:06:36.739,0:06:38.029
Please allow us a moment

0:06:38.029,0:06:40.238
for Lady Vertu to talk to My Lady.

0:06:40.549,0:06:42.689
Be quick. We are on a schedule.

0:06:53.690,0:06:54.880
Huan'er.

0:06:57.329,0:06:58.946
Please don't worry, Your Highness.

0:06:58.946,0:07:01.040
Mr. Zhen's condition has improved a lot.

0:07:01.080,0:07:03.068
He can eat and drink normally now.

0:07:03.068,0:07:05.409
I believe he will have a full recovery soon.

0:07:05.732,0:07:08.942
My father should leave Beijing
as soon as he returns to health，

0:07:09.778,0:07:11.760
in case something else goes wrong.

0:07:13.452,0:07:15.066
This was also His Majesty's intention.

0:07:15.405,0:07:17.280
As soon as your father's health improves,

0:07:17.400,0:07:19.920
he will leave Beijing and be sent to
Ningguta.

0:07:21.088,0:07:22.240
I know

0:07:22.798,0:07:24.788
His Majesty won't change his mind.

0:07:25.510,0:07:27.267
It's also good for you to leave.

0:07:28.008,0:07:31.120
You will be free, from the palace.

0:07:31.590,0:07:33.822
Please take care of yourself, Meizhuang.

0:07:34.452,0:07:37.400
I'm afraid we will never be able to
take care of each other again.

0:07:39.388,0:07:41.440
When you're gone,

0:07:41.920,0:07:45.014
I will be all alone, living a bleak life.

0:07:45.320,0:07:46.240
How I wish

0:07:47.350,0:07:49.760
I was going with you!

0:07:50.160,0:07:52.178
Why would you say that, Meizhuang?

0:07:53.950,0:07:56.266
Each day you live in the palace,

0:07:56.600,0:07:59.600
you have to keep an eye on
An Lingrong and the Empress.

0:08:00.867,0:08:03.400
Don't act on impulse because of me.

0:08:03.622,0:08:05.520
The priority is to protect yourself.

0:08:05.850,0:08:06.680
Yes.

0:08:07.785,0:08:09.160
Dr. Wen,

0:08:10.800,0:08:12.720
Meizhuang is alone in the palace,

0:08:12.760,0:08:14.400
I entrust her to you.

0:08:16.111,0:08:17.680
Please keep her well.

0:08:19.262,0:08:21.422
Don't let her fall into any traps.

0:08:22.418,0:08:23.818
Your Highness ...

0:08:24.573,0:08:26.133
You must also take care of yourself.

0:08:26.346,0:08:28.822
I will visit you once I get a chance.

0:08:30.323,0:08:32.933
Once I enter the Temple of Pure Dew,

0:08:33.401,0:08:35.555
I will be separated from the mortal world.

0:08:35.822,0:08:37.600
It would be inappropriate for you to visit.

0:08:38.260,0:08:40.266
If you have the intention to help me,

0:08:40.493,0:08:44.000
please take care of Longyue
and Meizhuang.

0:08:44.640,0:08:46.400
That is my only wish now.

0:08:46.520,0:08:47.678
My Lady ...

0:08:47.856,0:08:49.856
We shouldn't talk for too long.

0:08:54.005,0:08:55.200
Depart.

0:10:00.400,0:10:03.363
We have arrived, My Lady.

0:10:23.481,0:10:26.290
Mistress, the mountain breeze is chilly in October.

0:10:27.054,0:10:28.698
You just gave birth to a child.

0:10:28.932,0:10:30.489
It's better to keep warm.

0:10:32.323,0:10:35.443
Patrons, did you come from the palace?

0:10:36.408,0:10:38.398
Madam Abbess asked us

0:10:38.581,0:10:40.473
to bring you in.

0:10:40.800,0:10:41.767
Please.

0:10:41.990,0:10:42.946
Thank you.

0:10:54.041,0:10:55.390
Mistress, you are here.

0:10:55.390,0:10:56.989
Thank you for waiting, Madam Abbess.

0:10:57.202,0:10:58.368
It’s all right.

0:10:58.989,0:11:01.280
My humble monastic name is Jing'an.

0:11:01.961,0:11:03.399
Per the decree from the palace,

0:11:03.399,0:11:06.400
you will observe Buddhist practice without shaving your head.

0:11:06.520,0:11:08.041
Even so,

0:11:08.041,0:11:09.280
to practice in the nunnery,

0:11:09.280,0:11:12.701
you have to observe the precepts.

0:11:12.701,0:11:13.641
Yes.

0:11:14.080,0:11:16.120
Since you have entered the nunnery,

0:11:16.209,0:11:18.320
you are no longer a concubine in the palace.

0:11:18.429,0:11:20.800
You should stay away from the secular world,

0:11:21.219,0:11:23.800
and can't use your previous name anymore.

0:11:23.800,0:11:25.820
I will give you a name that starts with "Mo",

0:11:26.308,0:11:27.777
same as my disciples.

0:11:30.649,0:11:33.139
In your eyes I sense some sorrow.

0:11:34.029,0:11:37.400
I will name you Mochou.
["Without Worry"]

0:11:38.989,0:11:42.120
I appreciate your compassionate intent, Madam Abbess.

0:11:42.749,0:11:45.960
You're not supposed to have servants 
when practicing in the nunnery.

0:11:46.669,0:11:48.649
But I have been informed by the palace

0:11:48.649,0:11:51.320
to allow you companions, like
Consort Dowager Serein.

0:11:51.460,0:11:53.483
Pardon me. Pardon me.

0:11:53.927,0:11:57.250
I meant Venerable Abbess Serene.

0:11:57.889,0:12:02.748
You two may practice along with Mistress Mochou.

0:12:03.028,0:12:03.839
Thank you, Madam Abbess.

0:12:03.839,0:12:04.600
Thanks.

0:12:07.019,0:12:10.000
Dew drops can ease the sorrow of the world.

0:12:10.939,0:12:12.840
You have left the secular world now.

0:12:12.840,0:12:15.129
Let go of your troubles.

0:12:18.369,0:12:20.160
This is Prioress Jingbai.

0:12:20.579,0:12:23.279
She is in charge of daily matters in the nunnery.

0:12:23.499,0:12:26.200
You may ask her for help in the future, if needed.

0:12:27.089,0:12:31.018
It's getting late. You should rest for now.

0:12:31.419,0:12:33.240
Thank you for your arrangements, Madam Abbess.

0:12:34.120,0:12:35.360
Please follow me.

0:13:00.810,0:13:02.280
This is the place.

0:13:02.789,0:13:05.138
You may clean it up yourself.

0:13:23.540,0:13:24.959
Mistress, please sit down.

0:13:26.080,0:13:27.360
Sit here for now, My Lady.

0:13:27.378,0:13:29.258
I will put away the clothes.

0:13:29.590,0:13:31.240
There is nothing to put away.

0:13:31.840,0:13:33.960
Just a few changes of clothes.

0:13:38.069,0:13:39.729
Your monastic name is so unique, My Lady.

0:13:40.439,0:13:43.160
Mochou doesn’t sound like an
ordinary monastic name.

0:13:43.200,0:13:45.320
It’s more like a young lady’s name.

0:13:45.829,0:13:47.812
Madam Abbess wants to exhort me

0:13:48.611,0:13:50.000
to forget about

0:13:51.031,0:13:53.792
the sorrows of my previous life now that I am in the nunnery.

0:13:55.310,0:13:56.000
Yes.

0:13:57.919,0:13:59.779
The most important thing from now on

0:14:00.469,0:14:02.080
is to pray day and night

0:14:03.059,0:14:07.119
that my parents, Yurao, and Longyue

0:14:07.680,0:14:09.000
can have a peaceful life.

0:14:09.729,0:14:11.800
This is my only wish.

0:14:14.319,0:14:16.320
Mine as well.

0:14:19.189,0:14:21.600
What's wrong, My Lady? Your face is so pale.

0:14:24.171,0:14:25.850
You recently gave birth.

0:14:25.850,0:14:28.480
I'm afraid you are fatigued by the long journey today.

0:14:28.480,0:14:29.880
What should we do?

0:14:30.000,0:14:31.400
We need to find brown sugar.

0:14:31.400,0:14:32.920
You'll feel better after drinking some with hot water.

0:14:33.098,0:14:34.080
Don't bother.

0:14:34.441,0:14:36.006
How could we find brown sugar right now?

0:14:36.360,0:14:38.000
I can endure it.

0:14:38.080,0:14:39.160
That is no good.

0:14:39.160,0:14:41.480
Illness can never be taken lightly the first month after childbirth.

0:14:41.538,0:14:45.000
Otherwise you might suffer from a lifelong condition.

0:14:45.640,0:14:46.920
Jade,

0:14:46.960,0:14:48.400
you take care of our Mistress.

0:14:48.400,0:14:50.509
I will borrow some brown sugar from the nuns next door.

0:14:50.509,0:14:51.049
All right.

0:14:56.520,0:14:58.640
My Lady, let me help you lie down.

0:15:00.858,0:15:03.138
My Prioress, do you have any brown sugar?

0:15:05.369,0:15:08.887
My Prioress, do you have any brown sugar?
Can we borrow some brown sugar?

0:15:10.320,0:15:13.179
Prioress Jingbai, is there any brown sugar here?

0:15:13.749,0:15:15.848
Mistress Zhen Huan recently gave birth,

0:15:15.880,0:15:17.600
and might have caught a cold on the way here.

0:15:17.600,0:15:19.450
Do you have any brown sugar we can borrow?

0:15:19.480,0:15:20.478
Prioress Jingbai...

0:15:35.059,0:15:38.745
The nuns either didn't have 
brown sugar or ignored my pleas.

0:15:39.309,0:15:42.600
Madam Abbes said earlier that we would be
treated like Consort Dowager Serein.

0:15:42.880,0:15:45.800
But now we can't even get ourselves some hot water.

0:15:48.829,0:15:50.600
There seems to be an empty room over there.

0:15:50.640,0:15:52.440
I wonder which prioress is living there.

0:15:52.440,0:15:54.779
I'll keep searching. Jade, take care of her.

0:16:00.749,0:16:01.409
My Prioress.

0:16:02.240,0:16:03.238
Who are you?

0:16:06.500,0:16:07.400
My Prioress.

0:16:14.560,0:16:16.279
Did you give birth recently?

0:16:17.269,0:16:19.729
Yes, it has been seven days.

0:16:25.119,0:16:27.484
Why would you bear a child for those stinking men?

0:16:27.945,0:16:28.771
Serves you right.

0:16:31.200,0:16:34.246
This should be enough to help you.
Don't go out bothering others anymore.

0:16:36.339,0:16:38.480
This is over two pounds of brown sugar!

0:16:38.480,0:16:39.400
Really?

0:16:42.320,0:16:45.137
I always thought monks and nuns have compassionate hearts.

0:16:45.500,0:16:48.160
Why are the nuns here so brash and arrogant?

0:16:48.200,0:16:50.400
They are just like the people in the palace.

0:16:52.080,0:16:55.280
We were ousted from the palace 
after my title was removed.

0:16:56.259,0:17:00.920
Without influence or power, 
it's not surprising for us to be snubbed.

0:17:01.809,0:17:05.099
Although that nun seemed cold,

0:17:06.529,0:17:09.200
she has a rare warm heart.

0:17:19.239,0:17:22.400
The princess is as fair as jade and snow, 
just like her mother.

0:17:23.589,0:17:25.829
From now on, Longyue's mother is Consort Estime.

0:17:29.759,0:17:31.038
I've deprived

0:17:33.302,0:17:35.591
Concubine Sourire of her rank and honorary name,

0:17:36.880,0:17:38.880
expelled her from the palace,

0:17:40.720,0:17:44.000
and sent her to the Temple of 
Pure Dew to observe Buddhism.

0:17:44.080,0:17:47.600
She gave birth to the princess. 
How can she still be so stubborn?

0:17:47.680,0:17:49.678
She bid me a lasting farewell.

0:17:51.764,0:17:53.355
I wouldn't have forced her to stay.

0:17:55.489,0:17:59.707
I don't want the princess to learn the ways
of her mother anyway.

0:18:00.000,0:18:00.874
I agree.

0:18:03.049,0:18:05.456
Consort Honnête is
already fostering Princess Wenyi.

0:18:06.249,0:18:08.589
Consort Estime is also a trustworthy person.

0:18:10.000,0:18:12.920
Your Majesty, given Concubine Sourire's departure,

0:18:12.920,0:18:14.920
now there are even fewer concubines in the palace.

0:18:15.338,0:18:17.400
To complement the joyful news of the princess's birth,

0:18:17.448,0:18:20.160
Your Majesty should promote more
 Noble Ladies to the rank of Concubine.

0:18:22.360,0:18:24.000
Who do you think is suited for promotion?

0:18:24.400,0:18:26.409
Noble Lady Délice's father accomplished a great feat,

0:18:26.409,0:18:28.320
and they are from a noble family of the Manchu Banners.

0:18:28.320,0:18:29.960
She is a suitable candidate.

0:18:30.000,0:18:33.027
Don't you think Noble Lady Vertu
should be promoted as well?

0:18:34.209,0:18:37.496
Concubine Sourire left the palace
 because of her stubborn nature.

0:18:37.869,0:18:39.473
As Your Majesty's concubine,

0:18:39.651,0:18:42.834
it is most important to be understanding and obedient.

0:18:44.209,0:18:46.369
Noble Lady Vertu is also strong-willed.

0:18:46.879,0:18:50.000
I don't think she should be promoted for now.

0:18:52.009,0:18:53.440
It is your decision.

0:19:08.169,0:19:09.535
What's going on?

0:19:09.713,0:19:11.336
Why is it so smoky?

0:19:11.920,0:19:13.880
Prioress Jingbai was distributing charcoal for the winter,

0:19:13.880,0:19:14.880
but nothing was allotted to us.

0:19:14.880,0:19:18.400
She only gave us some firewood 
to burn into charcoal by ourselves.

0:19:18.580,0:19:20.000
How could she do such a thing?

0:19:20.289,0:19:21.769
Isn't there charcoal ready for use?

0:19:22.060,0:19:23.200
There is.

0:19:23.749,0:19:26.489
But Mochou is here to cultivate herself 
by His Majesty's decree,

0:19:26.809,0:19:28.018
not to be served by us.

0:19:31.599,0:19:32.763
Prioress Jingbai,

0:19:33.385,0:19:36.655
it will take too long to burn the wood into charcoal.

0:19:37.200,0:19:40.718
Our mistress has been frail 
since giving birth a month ago.

0:19:41.019,0:19:43.857
Can you take that into consideration and
give us a few days' worth of charcoal?

0:19:44.309,0:19:48.307
After all, our mistress is here 
by His Majesty's decree.

0:19:49.189,0:19:50.669
His Majesty's decree?

0:19:51.189,0:19:53.139
That's only a line for outsiders.

0:19:53.619,0:19:55.189
Don't bother using it on us

0:19:55.523,0:19:57.358
here in the temple.

0:19:58.200,0:19:59.520
As the saying goes,

0:19:59.520,0:20:01.778
"Deceive those above, but not those below."

0:20:02.318,0:20:04.427
Do you really think we are fools?

0:20:04.720,0:20:08.400
Everyone knows Mochou was expelled from the palace.

0:20:10.000,0:20:11.829
Let me offer you another idea.

0:20:12.080,0:20:13.739
There are trees on the far side of the mountain.

0:20:13.739,0:20:16.697
Go chop your own firewood  - 
it won't be different from this.

0:20:22.729,0:20:26.400
This isn't the palace where you can 
get whatever you want.

0:20:27.149,0:20:29.539
Mistress Mochou is no longer a concubine.

0:20:29.600,0:20:31.319
She should know her place.

0:20:49.080,0:20:50.420
My Lady.

0:20:50.775,0:20:52.470
My Lady.

0:20:52.560,0:20:54.720
It's better to rely on ourselves than others.

0:20:56.299,0:20:57.240
I agree.

0:20:57.638,0:21:00.836
My Lady, your health has always been delicate.
How can you do such hard labor?

0:21:00.836,0:21:03.440
Besides, you have always lived a gentle life.

0:21:04.000,0:21:06.269
Regardless of how comfortably I've lived, 
it is in the past now.

0:21:06.400,0:21:09.440
Besides our usual chores, Prioress Jingbai 
has given us so much extra work.

0:21:09.729,0:21:13.106
I can't sit idly by and enjoy the fruits of your work.

0:21:14.029,0:21:16.668
Mistress, don't touch that.

0:21:16.859,0:21:20.000
There is not much we can say 
if you put it that way.

0:21:20.160,0:21:21.429
But there is one thing.

0:21:21.600,0:21:25.000
You're still frail and have not fully recovered yet.

0:21:25.181,0:21:28.368
If you have the strength, you can go gather kindling.

0:21:28.528,0:21:33.364
Jade and I should do the dirty work 
of chopping firewood and burning charcoal.

0:21:35.360,0:21:36.200
All right.

0:21:44.320,0:21:49.660
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:21:53.280,0:21:54.600
Peace to Imperial Mother.

0:21:54.680,0:21:55.469
Rise.

0:21:55.880,0:21:56.620
Yes.

0:21:57.489,0:21:58.449
Have a seat.

0:22:00.120,0:22:02.469
You have been managing the palace affairs on your own.

0:22:02.650,0:22:03.600
Don't overwork yourself.

0:22:04.000,0:22:05.600
Thank you for your concern, Imperial Mother.

0:22:07.489,0:22:10.080
Have Concubine An and Concubine Délice 
been serving the Emperor well?

0:22:10.080,0:22:11.120
Yes, they have.

0:22:12.089,0:22:13.320
That is good.

0:22:14.081,0:22:17.057
It's about time to have concubines with
 stable temperament by the Emperor's side.

0:22:17.640,0:22:19.441
They must be acquiescent as well.

0:22:19.799,0:22:21.640
They would hurt His Majesty's feelings

0:22:21.640,0:22:23.648
if they behaved like Concubine Sourire.

0:22:25.509,0:22:27.499
The past is in the past.

0:22:29.519,0:22:31.875
Zhen Huan was deprived of her rank 
and expelled.

0:22:31.875,0:22:34.034
She will never be able to return.

0:22:35.000,0:22:38.389
You should keep an eye on those under your nose.

0:22:38.720,0:22:40.679
Don't let anything go wrong.

0:22:41.399,0:22:43.400
I will carefully remember your advice, Imperial Mother.

0:22:49.650,0:22:50.480
Orchid.

0:22:54.200,0:22:56.256
Why is Orchid in your palace, Imperial Mother?

0:22:56.600,0:22:59.716
Isn't she supposed to be serving His Majesty?

0:23:00.000,0:23:02.538
Orchid was Concubine Sourire’s etiquette instructor.

0:23:02.920,0:23:05.277
The Emperor doesn’t want to be reminded of Concubine Sourire.

0:23:05.280,0:23:07.480
So he re-assigned her.

0:23:08.282,0:23:12.745
I consider her reliable, so I kept her in my service.

0:23:15.272,0:23:16.272
By the way,

0:23:16.631,0:23:19.494
the Emperor said that a series of blizzards struck the south.

0:23:19.560,0:23:21.846
He is afraid it will impact next year’s harvest,

0:23:22.478,0:23:25.200
and wants the harem to host a ceremony
to pray for blessings.

0:23:25.848,0:23:27.120
What do you plan to do?

0:23:27.120,0:23:29.761
We always pray for blessings in Baohua Hall.

0:23:30.000,0:23:32.073
However, it may be better to wait for spring

0:23:32.251,0:23:34.118
and go to the Temple of Pure Dew.

0:23:34.702,0:23:37.937
This will save the cost of inviting 
monks and nuns into the palace,

0:23:38.320,0:23:44.021
and bringing the concubines with me
 will show deep sincerity.

0:23:44.200,0:23:46.066
Do you insist on going there?

0:23:46.520,0:23:48.800
I will obey your wish, Imperial Mother.

0:23:51.364,0:23:52.516
All right then.

0:23:52.738,0:23:54.163
You know what is proper.

0:23:54.385,0:23:55.956
We will do as you suggest.

0:24:06.600,0:24:07.634
Stop!

0:24:08.350,0:24:09.400
Prioress Jingbai.

0:24:11.520,0:24:14.244
How is the firewood you picked even usable?

0:24:15.782,0:24:19.000
You must have found it on the rear of the mountain.

0:24:19.600,0:24:23.200
The branches are big but are too moist to burn well.

0:24:23.788,0:24:25.920
You originally seemed intelligent...

0:24:26.212,0:24:26.712
who would know you are stupid to the bone?

0:24:31.460,0:24:33.720
After all, you were a concubine in the palace,

0:24:34.422,0:24:36.760
and have no common sense or ability to work.

0:24:37.142,0:24:38.845
All you did was enjoy a comfortable life.

0:24:40.188,0:24:41.724
My Prioress is right.

0:24:41.987,0:24:44.707
Look at this minx. How could she know 
how to gather firewood?

0:24:44.896,0:24:47.880
All she knows is how to feign her feelings 
and make people pity her.

0:24:47.964,0:24:50.000
She still thinks she’s in the palace.

0:24:50.000,0:24:54.163
I bet she was a minx in the palace 
who spent all her time bewitching His Majesty.

0:24:54.800,0:24:56.910
Amitabha Buddha.

0:24:56.910,0:24:58.228
Go, leave.

0:24:58.920,0:25:00.805
I’m irritated just by looking at you.

0:25:04.368,0:25:06.080
Go gather two more baskets of firewood.

0:25:06.242,0:25:08.097
Otherwise, no dinner for you.

0:25:13.494,0:25:15.731
Dinner is about to start. Where are you going?

0:25:18.548,0:25:20.960
There is not enough firewood. I’m going to gather more.

0:25:20.969,0:25:22.280
You can’t go on an empty stomach.

0:25:22.280,0:25:23.720
Go after dinner.

0:25:23.810,0:25:25.800
Better not. The earlier I go, the earlier I will return.

0:25:25.826,0:25:27.800
You’re not in good health. Let me go with you.

0:25:28.000,0:25:29.343
What’s wrong?

0:25:30.171,0:25:32.000
She pinched you again, didn’t she?

0:25:32.535,0:25:35.600
Don’t you know to fight back when being bullied?

0:25:35.600,0:25:36.950
It’s my fault.

0:25:37.928,0:25:39.680
I’ll just rub some liniment on it.

0:25:39.680,0:25:41.455
Don’t you know you can tell the Abbess?

0:25:42.020,0:25:44.470
The less trouble, the better.

0:25:44.920,0:25:46.400
Please speak no more of it.

0:25:57.512,0:25:59.169
Peace and grace to Your Majesty.

0:25:59.460,0:26:02.182
Why have you come so late in the evening?

0:26:04.640,0:26:05.558
You may rise.

0:26:06.000,0:26:06.920
Thank you, Your Majesty.

0:26:06.920,0:26:08.126
Have a seat.

0:26:14.347,0:26:18.120
I heard that Your Majesty has been busy preparing
for the trip to the Temple of Pure Dew.

0:26:18.120,0:26:21.280
I came to see if there is anything 
I can help Your Majesty with.

0:26:21.360,0:26:25.276
You’re worried because I chose to hold 
the ceremony in the Temple of Pure Dew.

0:26:26.370,0:26:28.800
Your Majesty has keen judgment.
 Dull-witted as I am,

0:26:28.920,0:26:31.400
I am, indeed, perplexed by it.

0:26:32.400,0:26:38.080
I’m doing this because I know that
His Majesty still has feelings for Zhen Huan.

0:26:38.770,0:26:40.493
Zhen Huan has already been banished from the palace.

0:26:40.493,0:26:42.090
And her family is exiled to Ningguta.

0:26:42.090,0:26:43.687
What's there to worry about?

0:26:43.687,0:26:47.854
It's alarming how much His Majesty 
cares about Princess Longyue.

0:26:48.487,0:26:51.527
Even Orchid has been cast out
from the Hall of Mental Cultivation.

0:26:52.480,0:26:54.720
There is no longer a maid directly serving His Majesty.

0:26:54.720,0:26:56.796
She is only a maid. It's not a big deal.

0:26:56.920,0:26:59.291
Madam Orchid was Zhen Huan's etiquette instructor.

0:27:00.160,0:27:03.090
His Majesty did so because he still cares.

0:27:03.176,0:27:06.089
He doesn't want to be reminded of Zhen Huan by Orchid.

0:27:06.595,0:27:08.319
Just take a look at Lady Vertu.

0:27:08.360,0:27:11.989
His Majesty has rarely seen her 
since Zhen Huan left the palace.

0:27:12.400,0:27:15.720
Even when His Majesty visits Consort Estime,

0:27:15.720,0:27:19.200
he won't set foot in Vertu's palace, right next door.

0:27:19.560,0:27:22.200
Fortunately, the Zhen family has no relatives in Beijing anymore.

0:27:22.240,0:27:23.760
Zhen Huan has no one to rely on,

0:27:23.889,0:27:25.880
and won't be able to turn the situation around again.

0:27:25.977,0:27:29.175
Be that as it may, I am still not at ease.

0:27:30.000,0:27:32.951
Zhen Yuandao is lucky to have survived
 the journey to Ningguta.

0:27:33.000,0:27:34.983
He is out of our reach now.

0:27:35.360,0:27:38.680
We might as well focus on the person right under our noses,

0:27:38.680,0:27:40.880
and ensure the soil is pounded down over her.

0:27:40.960,0:27:43.993
Your Majesty has great foresight. 
We feel incomparably inferior.

0:27:47.200,0:27:48.080
Autumn.

0:27:48.080,0:27:50.163
Fetch me the Red Jade necklace.

0:27:50.199,0:27:50.819
Yes.

0:27:53.337,0:27:54.117
Your Majesty.

0:27:56.216,0:27:58.900
This is a tributary Red Jade necklace.

0:27:59.627,0:28:03.122
The color looks young and vibrant.

0:28:03.640,0:28:05.300
It might be too bold for me,

0:28:06.630,0:28:09.745
but it suits Concubine Délice very well.

0:28:12.720,0:28:14.008
I thank Your Majesty.

0:28:22.570,0:28:24.400
The Red Jade smells so good.

0:28:24.920,0:28:27.560
It must be scented with the finest fragrances.

0:28:27.640,0:28:30.700
I would never give you anything less.

0:28:39.600,0:28:40.920
Ever since Huan'er left,

0:28:41.800,0:28:43.920
you have been in low spirits, My Lady.

0:28:45.048,0:28:46.520
It has been three months.

0:28:46.942,0:28:49.600
I am concerned for her situation out there.

0:28:50.226,0:28:54.240
If it's possible, I am willing to make a visit on your behalf.

0:28:54.872,0:28:57.732
However, the Temple of Pure Dew is a place for nuns.

0:28:58.000,0:29:00.360
It would be inappropriate for me to go.

0:29:00.560,0:29:02.128
If anyone asks,

0:29:02.502,0:29:04.208
just say I sent you there.

0:29:05.456,0:29:07.486
I can't leave the Forbidden City.

0:29:08.286,0:29:10.986
I hope you can go visit her often.

0:29:11.738,0:29:12.720
I'm honored to obey.

0:29:13.353,0:29:16.433
Of course, you need to be discreet.

0:29:17.198,0:29:19.000
Do not linger there too long.

0:29:19.756,0:29:20.366
Yes.

0:29:40.000,0:29:42.000
My Lady, your frostbite is flaring up again.

0:29:42.000,0:29:43.789
It looks worse this year.

0:29:45.360,0:29:48.296
Some things just can't be forgotten 
no matter how hard I try.

0:29:49.180,0:29:52.120
Just like the frostbite. It comes back every year.

0:29:56.400,0:29:58.240
My hands are blistered with frostbite.

0:29:58.720,0:30:00.552
Red, green, and purple.

0:30:00.720,0:30:03.720
Look, My Lady, the red is coral,

0:30:03.960,0:30:05.506
the green is jade,

0:30:05.880,0:30:07.880
and the purple is amethyst.

0:30:08.880,0:30:12.403
I was a maid doing menial chores 
when I first entered the palace.

0:30:12.560,0:30:15.493
It's hard to avoid being bullied as a newcomer.

0:30:15.800,0:30:17.880
I washed clothes for the Madams in the winter,

0:30:17.920,0:30:19.603
and got frostbite all over my hands.

0:30:22.000,0:30:26.800
When His Majesty was still a lord, 
he was already married to Empress Première.

0:30:27.120,0:30:28.760
One time, when she visited the Empress Dowager,

0:30:29.000,0:30:32.240
she saw my hands and said, "Poor thing."

0:30:32.866,0:30:35.720
"Why are you still washing clothes with 
such bad frostbite?"

0:30:36.000,0:30:40.700
After that, the Household Department
assigned me to other tasks.

0:30:42.280,0:30:44.880
Luckily, I'm experienced in manual labor from that time.

0:30:45.426,0:30:48.191
Otherwise, I would not be able to serve you now.

0:30:48.854,0:30:49.791
Let me help you.

0:30:52.603,0:30:53.611
- Please don't.
- Huan'er.

0:30:55.849,0:30:56.549
Dr. Wen.

0:30:57.880,0:30:59.620
How can you do such strenuous work?

0:31:00.120,0:31:01.880
I'm just a commoner practicing Buddhism.

0:31:02.180,0:31:03.920
There's nothing wrong with me working.

0:31:10.720,0:31:11.920
Enough. Enough.

0:31:12.560,0:31:14.000
The water is enough for today.

0:31:14.240,0:31:15.640
For today?

0:31:15.800,0:31:18.200
You have to work this hard every day?

0:31:18.920,0:31:21.960
We do everything ourselves.

0:31:22.120,0:31:23.480
This is nothing.

0:31:23.640,0:31:28.500
My Lady has helped chop firewood, boil water, 
wash clothes, and cook meals every day.

0:31:28.740,0:31:30.320
It's not hard for Jinxi and me,

0:31:30.560,0:31:31.520
since these are our duties.

0:31:32.360,0:31:35.240
However, My Lady's hands have suffered.

0:31:37.960,0:31:38.800
It's nothing.

0:31:39.020,0:31:40.680
Let me see. Let me see.

0:31:49.139,0:31:51.680
Dr. Wen, please allow me.

0:32:03.320,0:32:05.080
Here. Cover the wounds.

0:32:05.180,0:32:08.980
Let me do this. Let me.

0:32:09.160,0:32:12.840
How has Meizhuang been since I left the palace?

0:32:13.320,0:32:14.400
How's Longyue?

0:32:15.600,0:32:16.800
You promised me that

0:32:17.200,0:32:18.720
you would look after them for me.

0:32:20.620,0:32:22.220
They are both doing well.

0:32:22.820,0:32:23.980
Lady Vertu is worried about you

0:32:23.980,0:32:25.400
and asked me to visit you.

0:32:26.520,0:32:29.000
I am relieved to know they are doing well.

0:32:29.720,0:32:31.040
I don't have other skills.

0:32:31.600,0:32:35.200
But I try my best to look after those you put into my care.

0:32:36.080,0:32:36.800
I thank you.

0:32:37.240,0:32:38.400
You need not thank me.

0:32:39.300,0:32:41.400
That's all the medicine I brought today.

0:32:41.740,0:32:43.200
You can make do with it for now.

0:32:43.520,0:32:46.200
I will bring you better medicine the next time.

0:32:47.340,0:32:48.200
Thank you.

0:32:54.700,0:32:55.780
Don't dawdle!

0:32:56.680,0:32:59.880
Be quick. Clean up the temple inside and out.

0:33:08.300,0:33:09.840
What took you so long?

0:33:10.080,0:33:11.520
You must be loafing around.

0:33:13.400,0:33:14.440
Bring over the barrel.

0:33:19.040,0:33:21.760
Go clean the floor of the main hall.

0:33:28.540,0:33:30.800
Mopping the floor is the greatest torment.

0:33:31.380,0:33:34.200
You can't straighten your back or raise your head.

0:33:34.300,0:33:36.040
Besides, the main hall is quite large.

0:33:36.080,0:33:37.200
After a few hours,

0:33:37.560,0:33:39.700
your whole body will be aching.

0:33:40.480,0:33:43.340
Jingbai knows well how to discipline
 people with such work.

0:33:43.920,0:33:45.660
I heard that in a few days

0:33:45.800,0:33:48.320
there will be a ceremony praying for the 
imperial princesses and princes.

0:33:48.320,0:33:50.240
Mochou gave birth to a princess.

0:33:50.380,0:33:52.160
Will she participate in the ceremony as well?

0:33:52.600,0:33:55.166
She is a banished wretch, inferior to us.

0:33:55.386,0:33:57.800
How could she deserve to pray?

0:33:57.960,0:33:59.200
That's right.

0:34:21.120,0:34:23.440
Jinxi, I'm fine.

0:34:24.020,0:34:24.800
It's me.

0:34:30.880,0:34:31.700
Noble Prince Guo.

0:34:32.480,0:34:33.640
I came too late.

0:34:36.520,0:34:37.800
When did you come back?

0:34:38.000,0:34:40.280
Three days ago. His Majesty summoned me back.

0:34:41.360,0:34:42.720
This is not a good place to chat.

0:34:43.080,0:34:44.400
May I speak to you privately?

0:34:55.200,0:34:59.200
I feel guilty for not having expressed my
gratitude to you in person.

0:35:00.240,0:35:02.100
I was just doing the right thing,

0:35:02.400,0:35:05.800
and I'm ashamed for not being able to make a difference.

0:35:06.580,0:35:08.400
I will be even more embarrassed

0:35:08.800,0:35:10.600
if you insist on thanking me.

0:35:11.620,0:35:14.360
I never wished to harm anyone 
yet I was banished.

0:35:14.700,0:35:18.060
You spoke up for my family 
and were sent away to Shengjing.

0:35:19.020,0:35:22.120
We caused you such trouble in the past few months.

0:35:22.240,0:35:23.560
Don't say that.

0:35:23.660,0:35:26.400
His Majesty treats me the same as before,

0:35:26.540,0:35:29.000
and I still hold my rank. Nothing is different.

0:35:30.060,0:35:31.360
Don't be concerned for me.

0:35:34.480,0:35:36.060
I went to Shengjing for leisure,

0:35:36.060,0:35:39.120
just like when I traveled around
 central Sichuan previously.

0:35:39.200,0:35:41.900
To "reflect on my fault" was only an excuse,

0:35:42.660,0:35:43.719
not real.

0:35:43.920,0:35:45.840
Still, you were implicated by my family...

0:35:46.560,0:35:48.000
If you continue saying so,

0:35:48.140,0:35:50.800
I won't dare tell you why I came here today.

0:35:52.020,0:35:53.400
Please go ahead, Your Lordship.

0:35:54.300,0:35:56.000
I went into the palace two days ago

0:35:56.180,0:35:57.560
and saw someone by accident.

0:35:57.600,0:35:59.520
So I painted a portrait and brought it here.

0:36:00.140,0:36:03.000
I wonder if you can comment on
my techniques and offer some advice.

0:36:03.920,0:36:05.460
I'm not good at "red and green painting."

0:36:05.620,0:36:08.200
How would I be able to critique 
Your Lordship's techniques?

0:36:12.940,0:36:15.080
This is Consort Estime.

0:36:17.120,0:36:18.360
This is Meizhuang.

0:36:22.080,0:36:23.240
This is...

0:36:24.220,0:36:27.920
I painted this portrait the first time 
I met Princess Longyue

0:36:28.000,0:36:30.080
to show my affection for her as my niece.

0:36:33.160,0:36:34.800
She has grown so much

0:36:36.160,0:36:38.000
in such a short time.

0:36:39.800,0:36:41.640
Children always grow particularly fast.

0:36:42.380,0:36:43.800
I heard that Princess Longyue

0:36:44.000,0:36:46.200
will celebrate her first birthday soon.

0:36:46.280,0:36:48.680
I assume you must want to know 
how she is doing

0:36:48.680,0:36:50.900
as you are her birth mother.

0:36:56.020,0:36:59.520
This painting is better than thousands of words.

0:37:00.760,0:37:02.360
I thank Your Lordship.

0:37:03.500,0:37:05.200
I adore Princess Longyue,

0:37:05.480,0:37:07.400
and my humble painting is passable.

0:37:07.680,0:37:11.280
How about this? 
I will paint a portrait of her  every few months

0:37:11.280,0:37:13.140
and bring it for you to comment on.

0:37:13.140,0:37:14.480
What do you think?

0:37:14.660,0:37:15.380
Thank you.

0:37:21.020,0:37:22.760
In front of us is Misty Mountain,

0:37:22.920,0:37:24.540
where my Cooling Terrace is.

0:37:25.800,0:37:28.220
I stay there for over ten days every month.

0:37:28.920,0:37:33.060
If you need help in the future, just send someone there.

0:37:33.760,0:37:35.478
I will definitely try my best to help you.

0:37:36.400,0:37:39.822
I'm grateful for seeing a painting of Longyue.

0:37:40.000,0:37:41.933
There is nothing else I want.

0:37:45.460,0:37:48.420
Actually, I need your help with something.

0:37:49.520,0:37:52.720
There will certainly be a banquet 
for Longyue's first birthday.

0:37:53.220,0:37:56.079
I would like to ask you to lend me a hand for that event.

0:37:59.600,0:38:04.160
As her uncle, I need to send her some clothes as gifts.

0:38:05.160,0:38:08.520
But the seamstresses in my residence are not skilled enough.

0:38:09.380,0:38:11.880
So, my apologies, but I must trouble you for this.

0:38:20.000,0:38:20.800
Really?

0:38:22.760,0:38:24.640
Can I really make clothes for Longyue?

0:38:24.760,0:38:26.100
You are her mother.

0:38:26.400,0:38:28.720
The clothes you make will surely 
be the most comfortable

0:38:28.720,0:38:30.160
and to her liking.

0:38:34.020,0:38:36.700
Here are Longyue's measurements.

0:38:37.780,0:38:43.400
Five days before her birthday I will be
 here to meet you and pick up the clothes.

0:38:47.160,0:38:51.020
It's still early so you don't have to rush.

0:38:55.881,0:39:00.221
Longyue is sweet and adorable 
and seems very close to you.

0:39:01.220,0:39:02.160
Exactly.

0:39:02.386,0:39:05.205
I heard that Longyue was always hungry 
when she first came here.

0:39:05.738,0:39:08.720
Consort Estime was so angry that she punished the nursemaid.

0:39:08.922,0:39:10.760
Even though Longyue had another nursemaid later,

0:39:10.760,0:39:14.280
Her Highness insisted on personally 
taking care of the princess day and night.

0:39:15.040,0:39:17.190
How could they not be close?

0:39:17.638,0:39:19.838
The princess is closest to Your Majesty.

0:39:20.000,0:39:22.400
Look, although she’s in my arms,

0:39:22.400,0:39:25.691
her little eyes are fixed on Your Majesty.

0:39:27.433,0:39:29.200
Yes, she is looking at me.

0:39:30.160,0:39:32.676
Children always look like their parents.

0:39:32.920,0:39:35.880
The princess looks at Your Majesty
as if she is looking in a mirror.

0:39:39.236,0:39:41.006
She has my eyebrows and nose.

0:39:41.400,0:39:43.400
Her other features are prettier than mine.

0:39:43.480,0:39:46.560
Yes, Princess Longyue’s mouth and chin

0:39:46.560,0:39:47.960
look so much like Concubine Sourire.

0:39:47.960,0:39:49.480
They are almost identical.

0:39:50.200,0:39:51.330
Who did you say?

0:39:54.080,0:39:57.204
I… I said the princess looks like her mother.

0:40:06.278,0:40:09.800
The princess only has one mother. Nobody else.

0:40:10.000,0:40:13.000
May peace be restored in Your Majesty.
I recognize my fault.

0:40:15.560,0:40:17.520
I will never misspeak again.

0:41:04.436,0:41:07.796
Peace to Your Majesty and My Ladies.

0:41:11.845,0:41:13.154
All rise.

0:41:13.154,0:41:14.254
Yes.

0:41:15.058,0:41:17.378
How are the preparations for the ceremony going?

0:41:17.378,0:41:19.088
Everything is ready.

0:41:19.506,0:41:21.865
Please come offer incense in the main hall, Your Majesty.

0:41:22.165,0:41:23.800
Please lead the way, Madam Abbess.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
