0:00:02.000,0:00:04.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:04.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.406,0:00:37.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:59.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.000,0:01:22.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.000,0:01:34.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:56.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:18.000,0:02:23.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:33.440,0:02:35.878
Please offer incense, Your Majesty.

0:02:49.488,0:02:52.348
Consort Estime, Consort Astuce,

0:02:52.833,0:02:56.269
Concubine An and Concubine Délice, please offer incense.

0:03:09.840,0:03:13.306
Noble Lady Vertu and Noble Lady Joie,
please offer incense.

0:03:45.680,0:03:48.137
How dare you! Hiding here sneakily!

0:03:53.689,0:03:56.753
This humble concubine bows in respect
before Your Majesty and My Ladies.

0:04:00.801,0:04:03.800
My precious Buddha! I thought it was somebody else.

0:04:04.142,0:04:06.244
I didn't expect it to be
Your Highness Concubine Sourire.

0:04:08.000,0:04:10.262
Oh, you are not Concubine Sourire anymore.

0:04:10.262,0:04:11.848
What should I call you?

0:04:13.418,0:04:16.698
This humble concubine is Mochou of
the Temple of Pure Dew.

0:04:17.419,0:04:18.952
Mochou is your name.

0:04:19.298,0:04:21.902
But why do you address yourself as
"humble concubine" rather than "humble nun"?

0:04:21.902,0:04:24.200
Are you resigned to your lowly position

0:04:24.261,0:04:26.193
but refusing to obey the Budhha?

0:04:26.979,0:04:29.200
Mistress Mochou is observing Buddhist
practice without her head shaved.

0:04:29.300,0:04:30.986
She is not a real nun.

0:04:31.969,0:04:33.826
Lady Vertu is so concerned about Mochou.

0:04:33.826,0:04:36.216
You care about Mochou the most after all.

0:04:37.609,0:04:42.059
It was careless of Concubine Délice
to step on Mochou's hand just now.

0:04:42.409,0:04:44.669
I wonder if it needs urgent attention.

0:04:45.869,0:04:47.507
She's fine, she's fine.

0:04:48.018,0:04:50.258
Mochou does a lot of tough manual labor.

0:04:50.369,0:04:52.480
Stepping on her hands is
nothing to worry about.

0:04:53.016,0:04:54.345
Tough manual labor?

0:04:54.389,0:04:55.249
Yes.

0:04:56.299,0:04:59.379
After all, she is no longer an exalted concubine.

0:05:00.000,0:05:03.250
She has to chop firewood, wash and
starch clothes, and clean the floor.

0:05:03.250,0:05:05.760
She's no different than the new nuns here.

0:05:06.178,0:05:09.078
But Mochou is an esteemed person from the palace.

0:05:09.078,0:05:11.959
This must be hard for her.

0:05:12.398,0:05:14.331
Her treatment here is only natural.

0:05:14.331,0:05:16.268
Once you've entered the land of Buddhism,

0:05:16.268,0:05:18.847
you must leave behind material
possessions and earthly cares.

0:05:18.920,0:05:21.288
Buddhism teaches us that every life
is created equal.

0:05:21.478,0:05:24.128
There shouldn't be an exception for Mochou.

0:05:24.128,0:05:25.518
I agree, Your Majesty.

0:05:26.730,0:05:27.840
Your Majesty,

0:05:28.589,0:05:31.304
Mochou practices Buddhism here
on His Majesty's orders.

0:05:31.748,0:05:34.014
Moreover, she is the mother of a princess.

0:05:34.014,0:05:37.337
Just looking at her pale face,
you can see how frail she is.

0:05:37.825,0:05:41.353
But the nuns are still making her do
all these onerous tasks.

0:05:41.353,0:05:42.927
Isn't that being too harsh?

0:05:43.000,0:05:44.434
As Her Majesty said,

0:05:44.434,0:05:46.782
the past is renounced upon stepping
 into the Gate of Emptiness.

0:05:46.782,0:05:49.006
The princess is the princess
and Mochou is Mochou.

0:05:49.494,0:05:51.044
His Majesty also said,

0:05:51.044,0:05:53.103
Consort Estime is the only mother of the princess.

0:05:53.410,0:05:55.725
You mustn't distort His Majesty's
edict, Lady Vertu.

0:06:02.399,0:06:04.800
Huan'er, the floor is cold.
You don't need to kneel.

0:06:04.819,0:06:06.658
Lady Vertu, come back here.

0:06:06.891,0:06:09.120
You shouldn't inhabit the space Mochou is in.

0:06:10.000,0:06:11.795
Go. I'm all right.

0:06:11.795,0:06:13.987
Different people have their own place.

0:06:13.987,0:06:15.913
People and spirits cannot walk the same path.

0:06:15.913,0:06:18.760
Concubines and commoners
cannot stand side by side.

0:06:19.494,0:06:22.738
Your Majesty, although Mochou
has left the palace,

0:06:22.978,0:06:26.186
she doesn't deserve physical and verbal abuse.

0:06:26.959,0:06:29.400
Buddhism emphasizes having a peaceful mind.

0:06:29.489,0:06:32.239
Lady Vertu, your impetuous behavior is improper.

0:06:32.379,0:06:34.293
You cannot worship the Buddha today.

0:06:34.560,0:06:37.230
Kneel here and reflect on your actions.

0:06:40.140,0:06:42.150
The main prayer hall is in the back.

0:06:42.150,0:06:43.576
Your Majesty, this way, please.

0:06:43.810,0:06:45.300
My Ladies, please.

0:06:46.230,0:06:48.232
Mind the threshold when you exit.

0:06:48.232,0:06:49.014
Please.

0:07:16.010,0:07:18.470
Your Majesty must be tired after a long day.

0:07:18.770,0:07:20.000
Would you like to rest now?

0:07:20.000,0:07:22.009
Concubine An has perceptive eyes.

0:07:22.270,0:07:25.178
Can't you see Her Majesty is truly pleased today?

0:07:25.800,0:07:28.502
I was not pleased, but reassured.

0:07:28.820,0:07:33.360
It's reassuring to know that Zhen Huan
will no longer be a threat.

0:07:34.320,0:07:36.160
Had I not seen it myself,

0:07:36.160,0:07:39.169
I never would have known that she's
been living like a cockroach.

0:07:39.370,0:07:44.160
A life like this will wear down
her resolve more than death.

0:07:44.830,0:07:47.920
So this is what it means to
"live a life worse than death".

0:07:47.920,0:07:49.800
Today, when I left ‌the‌ ‌Temple‌ ‌of‌ ‌Pure‌ ‌Dew,

0:07:49.800,0:07:52.680
I told Prioress Jingbai not to treat
Zhen Huan with any generosity.

0:07:52.680,0:07:54.622
Just let her life take its course.

0:07:54.970,0:07:57.380
Although Zhen Huan is no threat to us,

0:07:57.680,0:08:01.200
His Majesty hasn't completely gotten over her.

0:08:02.230,0:08:06.240
You two should put more effort
into gaining His Majesty's favor.

0:08:06.610,0:08:07.890
Yes, Your Majesty.

0:08:11.570,0:08:14.310
Does Your Majesty feel better now?

0:08:16.740,0:08:19.425
Don't worry, I'm used to being unwell at this age.

0:08:20.290,0:08:22.002
Your Majesty has been coughing a lot.

0:08:22.002,0:08:26.884
I will tell the kitchen to make some
sugared loquat soup to soothe your throat.

0:08:27.500,0:08:30.262
You smell strongly of medicinal oil today.

0:08:30.710,0:08:32.601
It's making me a little dizzy.

0:08:33.420,0:08:36.993
I must have used too much on my knees. 
They were aching badly from kneeling.

0:08:38.300,0:08:40.441
That was a punishment.

0:08:41.350,0:08:46.160
The Empress wanted to make an 
example of you to others in the harem.

0:08:47.600,0:08:50.730
I misspoke and deserved the punishment.

0:08:50.730,0:08:51.840
But Concubine Sourire ...

0:08:54.158,0:08:56.360
Mochou... has suffered immensely.

0:08:56.360,0:08:58.520
I cannot put my mind at peace.

0:08:58.700,0:09:00.915
What do you want to tell me? Be direct.

0:09:05.460,0:09:08.800
I implore Your Majesty to shield
Mochou from endless hardship,

0:09:08.920,0:09:12.080
on account of her being
Princess Longyue's birth mother.

0:09:14.840,0:09:17.120
Why are you so faithful to Mochou?

0:09:18.010,0:09:19.470
We are...

0:09:19.692,0:09:21.680
friends of unwavering faith.

0:09:25.270,0:09:28.640
I heard about what happened today.

0:09:29.230,0:09:32.100
The Empress and Concubine Délice
were somewhat out of line.

0:09:32.500,0:09:34.354
But not seriously so.

0:09:34.570,0:09:36.840
I can't help feeling sorry for Princess Longyue.

0:09:36.950,0:09:39.113
She was separated from her birth mother at birth.

0:09:39.530,0:09:42.828
If Mochou suffers torment
at the Temple of Pure Dew,

0:09:43.200,0:09:45.301
that would be even more reason to pity Princess Longyue.

0:09:49.210,0:09:52.809
It is right to not take things to extremes.

0:09:54.420,0:09:57.540
All right. I will send someone to see her.

0:09:58.430,0:10:01.960
I can at least prevent Mochou
from being tortured to death.

0:10:02.520,0:10:03.640
I thank Your Majesty.

0:10:03.640,0:10:06.308
Hearing Your Majesty say so,
I could die now without regrets.

0:10:09.100,0:10:10.920
You always care about others,

0:10:11.195,0:10:13.195
but what about yourself?

0:10:14.070,0:10:16.600
Concubine An and Concubine Délice
are vying for the Emperor's favor.

0:10:17.030,0:10:20.570
How long has it been
since you last saw the Emperor?

0:10:21.280,0:10:25.190
His Majesty will summon me
when he is in the mood.

0:10:26.250,0:10:29.212
Your Majesty, I have another favor to ask of you.

0:10:29.750,0:10:31.920
Now that the Palace of Pearl Jade is unoccupied,

0:10:31.920,0:10:33.910
I wonder if it could be granted to me.

0:10:35.750,0:10:38.081
You intend to look after the palace
for Concubine Sourire?

0:10:38.300,0:10:40.130
Since Concubine Sourire left the palace,

0:10:40.130,0:10:42.680
everyone has been saying that the
Palace of Pearl Jade is inauspicious.

0:10:42.902,0:10:45.401
I have been living with Consort Estime.

0:10:45.640,0:10:48.640
While that makes it convenient to
take care of Princess Longyue,

0:10:48.640,0:10:50.983
I always feel that the palace
is not spacious enough.

0:10:51.400,0:10:52.826
I've been thinking…

0:10:53.020,0:10:55.446
Instead of moving elsewhere
when the princess is older,

0:10:55.632,0:10:59.492
why not allow me to move to
the Palace of Pearl Jade now?

0:11:01.660,0:11:03.554
Have you thought about it carefully?

0:11:04.240,0:11:07.514
If Concubine Sourire is still
an untied knot in the Emperor's heart,

0:11:07.700,0:11:09.051
once you move in,

0:11:09.330,0:11:11.727
it will be just like living in the Cold Palace.

0:11:13.500,0:11:17.660
Once his Majesty unties the knot,
everything will be fine.

0:11:18.300,0:11:20.178
That's by no means certain.

0:11:23.260,0:11:26.268
But if you wish to, I will allow it.

0:11:28.680,0:11:30.000
I thank Your Majesty.

0:11:34.940,0:11:35.946
Ajin.

0:11:37.230,0:11:38.689
It's been a while, Jade.

0:11:38.900,0:11:40.330
Despite the poor fare in the temple,

0:11:40.330,0:11:41.820
you're looking prettier than ever!

0:11:41.820,0:11:43.712
And you're even more smarmy and annoying.

0:11:47.059,0:11:49.668
Your Lordship said that you would come
five days before Longyue’s birthday.

0:11:49.830,0:11:51.373
But you didn't say exactly what time.

0:11:51.580,0:11:52.629
So I came early.

0:11:52.629,0:11:54.593
I didn't expect that Your Lordship
would come even earlier.

0:11:56.000,0:11:58.740
I had my own reasons for wanting to wait here.

0:11:59.572,0:12:02.560
If we were to chance upon each other,
that would be a pleasant surprise indeed.

0:12:03.368,0:12:06.331
If we were to come across one another
without prior arrangement,

0:12:06.331,0:12:08.509
wouldn't that be an arrangement of fate?

0:12:11.980,0:12:14.890
To be honest, when it comes to love 
and affection,

0:12:15.190,0:12:16.644
I don’t believe in fate.

0:12:17.690,0:12:20.740
People often use “deeply shared fate”
as an excuse to get close to someone.

0:12:20.940,0:12:24.039
And “we are not fated” as a pretense
to end an attachment.

0:12:27.820,0:12:29.212
I always find your remarks

0:12:29.212,0:12:30.860
strangely insightful.

0:12:31.830,0:12:35.128
You draw a conclusion that leads to a new idea.

0:12:35.612,0:12:37.058
Your Lordship flatters me.

0:12:38.090,0:12:41.332
Maybe one day if I had nowhere to go
and no future,

0:12:41.582,0:12:44.210
then I would agree it must have been fated.

0:12:47.590,0:12:50.000
Not believing in fate would not be surprising

0:12:50.060,0:12:52.275
when you were in your prime.

0:12:52.810,0:12:55.414
But now that you live by Buddha's side,

0:12:55.674,0:12:57.315
don't you believe in fate?

0:12:58.972,0:13:00.390
I am living in a temple

0:13:00.629,0:13:03.205
but I also hold on to some beliefs of my own.

0:13:04.110,0:13:05.791
Buddhism is so profound

0:13:06.232,0:13:08.086
and I've never understood it entirely.

0:13:08.580,0:13:11.733
I just hope that Buddha's all-embracing teachings
can bring peace into people's hearts.

0:13:12.540,0:13:13.756
As for fate,

0:13:15.266,0:13:17.514
I always feel that things are more
determined by people's actions.

0:13:17.920,0:13:19.670
There is no need to use the word “fate”

0:13:19.670,0:13:21.678
to explain encounters and partings.

0:13:31.281,0:13:33.369
Madam Orchid, what brings you here?

0:13:33.369,0:13:34.463
Mistress.

0:13:35.802,0:13:37.067
Sit down, Mistress.

0:13:38.730,0:13:43.358
You see, this is a postnatal formula prescribed by Dr. Wen.

0:13:43.638,0:13:45.570
Lady Vertu asked me to bring it to you.

0:13:45.812,0:13:48.694
The medicine has been measured, 
so you can take it accordingly.

0:13:49.460,0:13:50.926
And these clothes

0:13:51.378,0:13:54.252
are from Consort Estime,
to provide you additional changes of clothes.

0:13:55.221,0:13:57.901
Is Meizhuang well? And Longyue?

0:13:58.330,0:14:00.740
They are both well. It's just….

0:14:01.032,0:14:02.775
you ask only about them.

0:14:03.380,0:14:06.226
Aren't you going to ask about
Her Majesty the Empress Dowager?

0:14:07.590,0:14:11.915
Meizhuang relies on Her Majesty's
graces in the palace.

0:14:12.542,0:14:13.884
If Meizhuang is well,

0:14:14.128,0:14:16.297
then Her Majesty must be well too.

0:14:17.680,0:14:20.858
What about His Majesty,
don't you care about him anymore?

0:14:22.211,0:14:25.085
If there was national mourning,
all under Heaven would be notified.

0:14:25.360,0:14:27.492
So I wouldn't need to hear it from you.

0:14:27.690,0:14:29.730
Mistress, you misspoke.

0:14:30.721,0:14:34.468
Mistress, pardon me for saying this.

0:14:35.700,0:14:38.573
Your inability to let go of your resentments

0:14:38.939,0:14:41.298
is causing yourself more suffering.

0:14:44.090,0:14:46.713
This is the ejiao granted by the Empress Dowager.

0:14:46.713,0:14:49.663
It's good for replenishing qi and regulating circulation.

0:14:50.260,0:14:54.269
Her Majesty hopes it will help
calm your qi and your mind.

0:14:55.115,0:14:56.902
I am guilty of my offences.

0:14:57.382,0:15:00.000
I thank Her Majesty for still having pity on me.

0:15:00.374,0:15:02.290
Mistress, you are intelligent.

0:15:02.290,0:15:05.629
You understand although
Her Majesty is ailed by sickness,

0:15:05.629,0:15:07.350
her mind is still clear.

0:15:08.268,0:15:09.600
But in some matters,

0:15:09.600,0:15:12.113
Her Majesty cannot intervene
even if she understands.

0:15:13.098,0:15:15.666
Mistress, since you are now living in the temple,

0:15:15.844,0:15:19.426
why don't you copy some sutras
to pray for Her Majesty?

0:15:20.622,0:15:24.365
I will come here once a month to retrieve them.

0:15:25.374,0:15:29.237
Her Majesty said that the sutras will
only be effective if copied by you.

0:15:30.492,0:15:32.818
Please thank Her Majesty profusely for me.

0:15:33.535,0:15:36.929
I will put forth my best effort to copy the sutras

0:15:37.624,0:15:40.675
and pray for Heaven's blessings
on Her Majesty.

0:15:43.310,0:15:45.726
Princess Longyue is turning one soon.

0:15:46.174,0:15:47.892
Although there won't be a large banquet,

0:15:47.892,0:15:50.000
the palace still regards it an important event.

0:15:50.424,0:15:53.227
The princess must have
received many valuable gifts.

0:15:53.880,0:15:55.198
That's wonderful.

0:15:56.268,0:16:00.572
A princess living without her
birth mother is usually less favored.

0:16:01.608,0:16:04.568
Although Princess Wenyi is
fostered by Consort Honnête,

0:16:05.028,0:16:08.036
His Majesty still adores Princess Longyue more.

0:16:09.032,0:16:12.222
A prince can rely on his own strength
to strive for a higher status,

0:16:13.074,0:16:15.194
but the future of a princess

0:16:15.904,0:16:19.360
relies solely upon her imperial father's favor.

0:16:24.714,0:16:28.749
Do you know who is currently looking after 
the Empress Première's belongings?

0:16:29.388,0:16:34.444
Empress Première's favorite clothing
and accessories are kept by His Majesty.

0:16:34.894,0:16:37.280
The rest is kept by the Empress.

0:16:37.558,0:16:39.518
The Empress Dowager also has some.

0:16:39.518,0:16:41.189
Did Empress Première have ...

0:16:41.722,0:16:45.419
any favorite accessory such as a choker?

0:16:46.364,0:16:51.150
Empress Première had a hibiscus choker
made of suet white jade.

0:16:51.328,0:16:53.388
It was her favorite.

0:16:53.582,0:16:56.625
I believe it was a gift presented by
His Majesty on their grand wedding.

0:16:57.035,0:17:01.087
Can regular white jade be used to
create a similar choker?

0:17:01.087,0:17:02.701
That wouldn't be difficult.

0:17:04.672,0:17:07.067
Jinxi, retrieve my jewelry box.

0:17:10.892,0:17:12.681
Longyue is my only daughter.

0:17:13.562,0:17:15.280
As her birth mother,

0:17:15.472,0:17:17.717
I wish I could show how much I care for her.

0:17:19.058,0:17:21.196
Madam Orchid, please take all my jewelry

0:17:21.434,0:17:23.200
and ask the craftsmen at the Household Department

0:17:23.200,0:17:25.778
to craft a choker similar to what you described.

0:17:26.479,0:17:29.365
If Longyue can wear it on her birthday,

0:17:30.000,0:17:33.320
it could be a token of my love for her.

0:17:37.702,0:17:39.680
Mistress, you don't have a lot of savings.

0:17:39.789,0:17:42.720
Besides, it doesn't cost
this much to hire a craftsman.

0:17:43.584,0:17:45.120
This bracelet is enough.

0:17:46.450,0:17:47.840
Don't worry, Mistress.

0:17:47.840,0:17:50.680
I will do my utmost.

0:17:52.254,0:17:53.795
Thank you, Madam Orchid.

0:17:59.200,0:18:01.724
Mistress, it's cold outside. Please return.

0:18:06.918,0:18:13.097
I will come retrieve the sutras monthly
as the Empress Dowager requested.

0:18:13.784,0:18:17.134
I hope you will be conscientious about copying the sutras for Her Majesty.

0:18:17.662,0:18:19.778
I will obey Her Majesty's command.

0:18:21.534,0:18:23.574
She's coming. Hurry, let's move.

0:18:35.602,0:18:38.826
My Lady, why didn't you ask
Madam Orchid to bring you justice?

0:18:39.004,0:18:41.332
Or ask her to tell Madam Abbess.

0:18:43.644,0:18:45.417
Madam Abbess is kind but unassertive.

0:18:45.978,0:18:47.962
Her words carry less weight than Prioress Jingbai's.

0:18:48.822,0:18:50.240
After leaving the palace,

0:18:50.240,0:18:52.120
those who wanted me dead then

0:18:52.120,0:18:54.600
aren't just going to let me live in peace now.

0:18:55.590,0:18:57.556
The more hardship I have now,

0:18:57.992,0:18:59.822
the more at ease their hearts will be.

0:19:00.452,0:19:03.170
That way, they will care less about my Longyue.

0:19:04.454,0:19:08.640
This is all I can do for my daughter.

0:19:10.000,0:19:13.584
By having you copy the sutras,
Her Majesty is protecting you

0:19:14.258,0:19:16.394
from being harmed by them.

0:19:37.904,0:19:39.569
Endless Longing is broken.

0:19:39.569,0:19:43.795
The zither itself is fine,
but the string has snapped.

0:19:47.848,0:19:51.596
“Few understand my melody. Who would
be listening now that I broke my lute string?”

0:19:51.596,0:19:52.664
[Manifold Little Hills by Yue Fei]

0:19:52.664,0:19:55.195
The string of Endless Longing snapped.

0:19:55.684,0:19:57.830
There is no need to long for anyone.

0:20:04.570,0:20:06.730
So pretty.

0:20:06.990,0:20:08.650
Just look at our Longyue.

0:20:08.650,0:20:10.450
She has been a natural beauty from birth.

0:20:10.450,0:20:11.410
She certainly has.

0:20:11.410,0:20:13.950
Just look at how intricate her clothing is.

0:20:14.596,0:20:16.506
All right, that's all right.

0:20:16.684,0:20:18.486
His Majesty the Emperor.

0:20:23.780,0:20:25.851
Peace to Your Majesty.

0:20:26.162,0:20:27.212
Rise.

0:20:27.454,0:20:28.840
I thank Your Majesty.

0:20:34.048,0:20:37.538
I haven't come for a few days.
Longyue won't even smile at me now.

0:20:37.737,0:20:40.000
Your Majesty, that's not true.
Longyue is so little.

0:20:40.218,0:20:42.458
She will smile once Your Majesty holds her.

0:20:46.880,0:20:48.014
Here, I'll hold her.

0:20:48.014,0:20:48.900
Yes, Your Majesty.

0:20:49.692,0:20:52.198
Let me see if Longyue has grown heavier.

0:21:01.278,0:21:03.164
Where did this choker come from?

0:21:04.292,0:21:07.761
When I was preparing Longyue's accessories a few days ago,

0:21:08.168,0:21:10.000
I realized she was missing a jade choker.

0:21:10.050,0:21:12.009
So I had the Household Department make one.

0:21:12.252,0:21:14.260
Does Your Majesty not like it?

0:21:14.560,0:21:18.228
No, it's pretty. But it looks familiar somehow.

0:21:18.710,0:21:23.389
I remember Empress Première had a choker similar to this one.

0:21:24.264,0:21:27.520
But Consort Estime married in late
and never had a chance to see it.

0:21:27.892,0:21:31.149
The craftsmanship of the Household Department is largely the same.

0:21:32.228,0:21:35.346
But this choker is not as finely made
as Empress Première's.

0:21:36.194,0:21:37.959
- Su Peisheng.
- Your Majesty.

0:21:38.318,0:21:40.308
Go retrieve Empress Première's choker

0:21:40.308,0:21:41.790
and give it to the princess.

0:21:42.194,0:21:43.436
Yes, Your Majesty.

0:21:43.992,0:21:46.080
I thank Your Majesty on behalf of the princess.

0:21:46.569,0:21:49.712
All right, the banquet is about to start. 
Let's all go get seated.

0:21:49.712,0:21:51.228
Longyue must be hungry now.

0:21:51.470,0:21:54.210
Come here, Longyue. Let's go.

0:21:54.430,0:21:55.922
You're hungry, aren't you?

0:21:55.922,0:21:57.306
- Let's go.
- Yes, let's go.

0:22:31.520,0:22:34.116
Anqi Temple
[Taoist Temple of Peaceful Dwelling]

0:22:36.936,0:22:46.448
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:22:55.297,0:22:58.845
I've been working in the harsh sun.
Please forgive my intruding to ask for some water.

0:22:59.580,0:23:01.098
Nebular, go get some tea.

0:23:01.549,0:23:02.049
Yes.

0:23:02.049,0:23:02.971
Please, come in.

0:23:19.802,0:23:20.617
This way.

0:23:20.617,0:23:23.050
Thank you so much.
How may I address you?

0:23:24.462,0:23:25.850
You can call me Serene.

0:23:26.852,0:23:29.770
You must be living in the Temple of Pure Dew.

0:23:29.770,0:23:30.705
I am.

0:23:31.906,0:23:33.975
I haven't gathered enough firewood.

0:23:35.052,0:23:36.416
I'll go back later.

0:23:41.336,0:23:43.293
Your Venerable Highness, the tea is ready.

0:23:45.040,0:23:46.327
Good. Please serve it.

0:23:47.077,0:23:50.200
Are you ... Consort Dowager Serein？

0:23:51.827,0:23:53.250
You know my title?

0:23:53.572,0:23:57.680
Yes, I should call you Venerable Abbess Serene.

0:24:00.181,0:24:01.898
Are you from the palace?

0:24:02.854,0:24:08.656
I heard a Mistress Zhen from the
palace lives in the Temple of Pure Dew.

0:24:08.834,0:24:10.238
It must be you.

0:24:13.196,0:24:15.260
Pardon me for my blunt eyes.

0:24:15.260,0:24:16.514
Please.

0:24:17.954,0:24:20.820
This is my personal maid, Nebular.

0:24:23.911,0:24:28.490
It is serendipitous to meet you today.

0:24:29.443,0:24:32.278
Ever since I left the palace upon
the prior emperor's passing,

0:24:32.806,0:24:35.200
I haven't met anyone from the palace.

0:24:35.519,0:24:38.673
It would seem my fate with Your Venerable
Highness is greater than with others.

0:24:39.236,0:24:42.661
Aside from the fact that we met today,
I also have Endless Longing, the zither, with me.

0:24:42.794,0:24:45.040
It must have been cherished by
Your Venerable Highness.

0:24:46.099,0:24:47.062
Really?

0:24:47.412,0:24:49.270
It's in the Temple of Pure Dew now.

0:24:52.694,0:24:54.900
When I left the palace,

0:24:55.574,0:24:59.680
I left behind both Endless Longing,
the zither, and Eternal Promise, the flute.

0:25:00.213,0:25:04.847
Because they were of no use to me
after the prior emperor passed away.

0:25:05.551,0:25:08.120
I never would have expected the zither to be in your possession.

0:25:11.081,0:25:14.729
It has been many years since I parted with it.

0:25:16.191,0:25:17.840
If you wouldn't mind,

0:25:17.840,0:25:20.380
could you bring it and allow me to take a look at it?

0:25:21.259,0:25:23.693
I would have liked to, Your Venerable Highness.

0:25:23.693,0:25:27.169
But a few days ago, I accidentally broke a string.

0:25:28.321,0:25:30.140
If you don't mind,

0:25:30.293,0:25:32.060
you can bring it to me.

0:25:32.253,0:25:35.464
I will try my best and might be able to fix it.

0:25:36.616,0:25:39.440
It would bring peace to my mind if it were
back in Your Venerable Highness's possession.

0:25:40.000,0:25:41.779
If it can not be repaired,

0:25:41.795,0:25:45.365
then we need only lament the loss of
Endless Longing's sublime sounds.

0:25:45.721,0:25:52.515
Please come visit again
and bring Endless Longing with you.

0:25:53.574,0:25:55.750
I like speaking with you.

0:25:56.444,0:25:59.040
Your Venerable Highness is so generous.
How could I refuse?

0:26:00.550,0:26:01.512
Please.

0:26:04.310,0:26:05.392
Your Majesty,

0:26:05.925,0:26:07.890
the princess turned one today.

0:26:08.164,0:26:10.280
Your Majesty drank quite a lot.

0:26:10.390,0:26:11.976
Let's hurry and have you rest.

0:26:12.198,0:26:14.648
Otherwise, Your Majesty will feel uncomfortable from the drinking.

0:26:14.791,0:26:17.234
My head feels a little dizzy. Let's go back.

0:26:17.966,0:26:20.853
Concubine An wanted to accompany Your Majesty,
but you refused Her Highness.

0:26:21.164,0:26:23.729
Allow me to accompany Your Majesty
back to the Hall of Mental Cultivation.

0:26:24.934,0:26:26.462
It's the Palace of Pearl Jade.

0:26:26.894,0:26:28.830
Who is that at the entrance?

0:26:30.164,0:26:32.139
Your Majesty, that is the Fourth Prince.

0:26:32.694,0:26:34.826
Why did Hongli come to the palace?

0:26:35.048,0:26:39.001
All the princes and princesses have come
to celebrate Princess Longyue's birthday.

0:26:39.001,0:26:41.701
Except for the Fifth Prince, who caught a cold.

0:26:41.879,0:26:44.061
Tell Hongli to stay in the Summer Palace.

0:26:44.061,0:26:45.799
And not hang around in the palace.

0:26:46.224,0:26:47.210
Yes.

0:26:50.000,0:26:51.608
I bow before Imperial Father.

0:26:54.730,0:26:56.320
What are you doing here?

0:26:58.190,0:27:00.000
Her Highness Sourire ...

0:27:00.444,0:27:02.309
She treated me very well.

0:27:02.531,0:27:03.786
She...

0:27:04.961,0:27:07.128
I understand that Her Highness
angered you, Imperial Father.

0:27:07.128,0:27:08.403
Please forgive me.

0:27:11.167,0:27:12.808
How did she treat you well?

0:27:13.051,0:27:14.880
Her Highness taught me to read.

0:27:14.988,0:27:17.120
She knew that I missed you,

0:27:17.556,0:27:19.248
and that I was afraid of disturbing you.

0:27:19.630,0:27:22.389
So she told me to pay respects
to you from a distance.

0:27:24.720,0:27:26.130
You wanted to see me?

0:27:26.130,0:27:27.056
Yes.

0:27:27.727,0:27:29.507
Go back and see to your books.

0:27:29.685,0:27:31.872
I will call for you when I'm available.

0:27:32.854,0:27:33.760
Yes.

0:27:34.994,0:27:37.475
Thank you, Father. I bid you goodbye.

0:27:45.383,0:27:49.120
Your Majesty, the Palace of Pearl Jade
has been assigned to Lady Vertu.

0:27:49.520,0:27:50.795
Lady Vertu?

0:27:50.795,0:27:52.934
The Empress Dowager granted it to Lady Vertu.

0:27:53.112,0:27:54.716
She will be moving in a couple days.

0:27:55.733,0:27:57.824
I will take a look inside then.

0:27:58.062,0:27:58.855
Yes.

0:27:59.353,0:28:00.661
Lower the sedan.

0:28:22.110,0:28:27.150
This place has been untouched since Zhen left.

0:28:28.030,0:28:29.182
Yes.

0:28:30.000,0:28:32.480
Lady Vertu also requested that
nothing should be changed.

0:28:46.760,0:28:49.408
This was her favorite, the rose hairpin.

0:29:00.187,0:29:02.202
The jade shoes I gifted her...

0:29:04.954,0:29:06.452
She did not bring either.

0:29:14.990,0:29:16.296
She took nothing.

0:29:18.262,0:29:20.523
She left swiftly without any attachments.

0:29:23.080,0:29:27.200
Your Majesty, she took Endless Longing,
 the zither that you granted.

0:29:36.060,0:29:37.603
Endless Longing.

0:29:59.910,0:30:01.241
Here we are.

0:30:03.006,0:30:04.125
Be careful.

0:30:13.735,0:30:14.838
Mother, look.

0:30:19.751,0:30:20.800
Your Lordship.

0:30:21.850,0:30:23.568
Speaking of the devil.

0:30:24.190,0:30:26.833
I should stop talking about
people behind their back.

0:30:27.753,0:30:31.501
He just arrived from the north,
and came here even before his estate.

0:30:32.439,0:30:34.040
You came at the perfect time.

0:30:34.215,0:30:35.520
The weather is nice today,

0:30:35.771,0:30:38.080
so I brought Endless Longing
for Your Venerable Highness.

0:30:39.580,0:30:43.047
This was my own mistake, but I'm relying
on Your Venerable Highness's help now.

0:30:43.415,0:30:45.374
This is my personal maid, Jade.

0:30:45.670,0:30:47.813
I brought her here to pay our respects.

0:30:48.217,0:30:50.312
Peace to Your Venerable Highness and Your lordship

0:30:51.547,0:30:53.600
Jade rarely bows to me formally.

0:30:53.855,0:30:55.587
I guess I'm benefiting from you being here.

0:30:59.520,0:31:02.890
You have pretty eyes.
And your skin is fair and delicate.

0:31:03.980,0:31:07.298
Looking at your eyes,
they resemble your Mistress's.

0:31:08.740,0:31:10.439
I hadn't noticed that before.

0:31:11.410,0:31:14.747
Now you mention it, I do think
you two look like sisters.

0:31:15.620,0:31:18.498
We grew up together.
We are as close as sisters.

0:31:19.250,0:31:21.869
Now that my parents have been banished to Ninguta,

0:31:22.630,0:31:26.280
she has gone through a lot of
hardship because of my status.

0:31:26.857,0:31:28.946
Everyone in this world suffers hardship.

0:31:29.670,0:31:32.760
I liked her at first sight, just as I did with you.

0:31:33.220,0:31:36.760
I don't want the rest of her life
to be ruined because of me.

0:31:37.430,0:31:38.880
If there's an appropriate match,

0:31:38.970,0:31:42.346
I hope Your Venerable Highness and Your Lordship
could help to betroth her to a good family.

0:31:42.560,0:31:44.432
That would also fulfill a cherished desire of mine.

0:31:44.432,0:31:46.167
My Lady, why would you say that?

0:31:46.610,0:31:49.698
Do you resent me and want to send me away?

0:31:50.490,0:31:53.520
Your Mistress is planning ahead for you.

0:31:54.812,0:31:57.185
Yunli, I'm entrusting this matter to you.

0:31:58.290,0:32:01.480
You must find a good match for Jade.

0:32:01.870,0:32:04.499
Mother, please be assured. I will keep it in mind.

0:32:07.028,0:32:08.960
I just heard from Her Venerable Highness that

0:32:08.960,0:32:11.561
Your Lordship was visiting the far north
for the past few months.

0:32:12.380,0:32:13.986
His Majesty sent me on a whim,

0:32:13.986,0:32:16.628
to inspect the officials in the north
under the disguise of plain clothes.

0:32:16.890,0:32:19.733
I left in such a hurry that
I wasn't able to bid you farewell.

0:32:20.640,0:32:23.010
It's been nearly three months since we last met.

0:32:24.520,0:32:27.310
Yes, it has been eighty-seven days.

0:32:28.400,0:32:29.769
Your Lordship has a good memory.

0:32:30.190,0:32:31.649
Your Lordship is well-learned.

0:32:32.070,0:32:35.942
The trip was long, but quite fruitful.

0:32:36.620,0:32:38.673
I took the opportunity to detour by Ningguta.

0:32:39.076,0:32:40.414
This letter is for you.

0:32:44.500,0:32:45.560
From my father?

0:32:46.072,0:32:46.826
Yes.

0:32:52.210,0:32:55.171
Huan'er, your mother and I are doing well.

0:32:55.171,0:32:56.811
No need to worry about us.

0:32:57.050,0:33:00.170
I learned that you and Jade are practicing
Buddhism in the Temple of Pure Dew.

0:33:00.170,0:33:01.521
This is also good.

0:33:01.930,0:33:04.979
The pieces are already in place.
Don't make any futile efforts.

0:33:05.190,0:33:07.940
Let us all take care of ourselves
at each end of this earth.

0:33:07.940,0:33:10.000
Don't miss us too much.

0:33:10.150,0:33:11.690
It can be seen from the letter that

0:33:11.690,0:33:14.955
Uncle Zhen is healthy since
his writing is vigorous and forceful.

0:33:15.400,0:33:18.760
He also said he is living a more peaceful life

0:33:19.062,0:33:21.022
away from the quarrels of the imperial court.

0:33:21.990,0:33:23.841
Ningguta is harsh and bleak all year round.

0:33:25.330,0:33:27.370
My parents are advanced in years.

0:33:28.250,0:33:29.778
How can I rest assured?

0:33:31.340,0:33:33.098
Although Ninguta is bleak and harsh,

0:33:34.380,0:33:37.500
it offers a time of solitude.

0:33:38.840,0:33:40.652
When I visited Uncle Zhen,

0:33:40.890,0:33:43.840
I could sense from his words that
he was at peace with his predicament.

0:33:44.810,0:33:46.940
The imperial court might look grand and glorious,

0:33:46.940,0:33:48.480
but it's full of conflicts and fights.

0:33:48.900,0:33:50.720
At an advanced age,

0:33:51.230,0:33:54.454
Uncle Zhen can find satisfaction in a peaceful place.

0:33:54.990,0:33:58.150
"With the flames of war unending for three months,
a letter from home is worth ten thousand pieces of gold."

0:33:59.320,0:34:00.443
I thank Your Lordship.

0:34:01.490,0:34:02.694
You are my confidant.

0:34:03.540,0:34:04.953
You need not stand on ceremony.

0:34:08.960,0:34:10.740
My mother mentioned Jade's marriage earlier.

0:34:11.340,0:34:12.512
I have someone in mind.

0:34:12.800,0:34:14.720
I would like to know your thoughts on it.

0:34:19.220,0:34:20.880
- Ajin. 
- What?

0:34:22.850,0:34:24.550
He's grown up with me since childhood.

0:34:24.930,0:34:26.590
So I can vouch for his character.

0:34:27.060,0:34:28.880
Moreover, he and Jade
are already somewhat familiar.

0:34:28.980,0:34:30.312
So it's not a blind marriage.

0:34:31.150,0:34:34.230
Well, if Your Lordship says so.

0:34:35.400,0:34:36.659
Your Lordship,

0:34:37.458,0:34:39.800
I won't agree even if Ajin does.

0:34:41.352,0:34:44.200
My Lady is to practice Buddhism in the
temple for the rest of her life.

0:34:44.200,0:34:46.588
She will only have Jinxi if I leave her.

0:34:47.410,0:34:49.128
I regard My Lady as my elder sister.

0:34:49.420,0:34:53.280
How could I have the heart to live
comfortably while she is left to suffer?

0:34:55.920,0:34:56.918
Jade,

0:34:58.250,0:35:01.178
if you marry Ajin, you can live
in the Cooling Terrace.

0:35:01.430,0:35:03.260
You can still see her frequently.

0:35:03.720,0:35:06.306
You can also invite her to stay
with you from time to time.

0:35:08.310,0:35:11.800
Is Your Lordship's intention to marry me to Ajin

0:35:12.310,0:35:15.271
so that My Lady will stay at the Cooling Terrace?

0:35:15.770,0:35:17.746
Are you trying to help me
and My Lady to see each other,

0:35:18.070,0:35:20.000
or helping yourself to see My Lady?

0:35:20.400,0:35:22.610
Your Lordship might as well make that clear.

0:35:22.610,0:35:23.492
Jade!

0:35:28.790,0:35:29.934
Jade,

0:35:30.245,0:35:31.997
are you trying to help Huan'er,

0:35:32.752,0:35:34.294
or upset her?

0:35:35.840,0:35:36.856
My Lady.

0:35:37.090,0:35:38.547
Your Lordship misspoke my name.

0:35:39.479,0:35:41.163
 My monastic name is Mochou.

0:35:45.470,0:35:47.850
It wouldn't be good to make a hasty
decision about Jade's marriage.

0:35:47.850,0:35:49.280
We shall give the matter further thought.

0:35:49.480,0:35:50.885
That won't be necessary.

0:35:51.310,0:35:54.220
Whether it's a quick decision or carefully thought out,

0:35:55.440,0:35:58.440
I won't marry someone I don't have feelings for.

0:35:59.490,0:36:01.440
But if it's someone I love,

0:36:01.583,0:36:05.049
I wouldn't have any regrets even if I were only to
become his secondary wife.

0:36:06.950,0:36:08.895
But in the current situation,

0:36:08.895,0:36:10.720
I just want to be with My Lady.

0:36:14.170,0:36:16.700
I don't deserve Jade after all.

0:36:17.920,0:36:19.654
Jade has her temperament and aspirations.

0:36:20.260,0:36:22.521
Having been through my family's
 misfortunes together,

0:36:22.840,0:36:24.686
she has stopped caring about many things.

0:36:25.430,0:36:26.960
I hope Your Lordship can forgive her.

0:36:28.720,0:36:30.840
I acted rashly today.

0:36:32.810,0:36:35.358
I will talk to her about it after we get back.

0:36:53.960,0:36:55.051
Feeling better?

0:36:55.362,0:36:56.266
Yes.

0:36:57.460,0:36:59.275
I know that His Lordship was acting for my benefit.

0:37:00.380,0:37:03.680
I'm just your maid in his eyes.

0:37:05.130,0:37:06.463
So naturally,

0:37:08.327,0:37:10.298
I can only marry his attendant.

0:37:12.020,0:37:13.160
Jade,

0:37:13.826,0:37:15.766
you have a sharp mind.

0:37:15.770,0:37:16.980
But don't chase a dead end.

0:37:18.810,0:37:21.174
Although His Lordship
doesn't know you are my sister,

0:37:21.530,0:37:23.863
he knows we have a sisterly bond.

0:37:24.530,0:37:26.951
He wouldn't hastily betroth you to his attendant.

0:37:27.870,0:37:29.620
It is because he cares about you

0:37:29.620,0:37:32.480
that he wants you to be married
to someone he trusts.

0:37:33.330,0:37:35.676
You and Ajin have always gotten along well.

0:37:36.420,0:37:38.354
No wonder His Lordship had that idea.

0:37:38.670,0:37:39.641
But ...

0:37:41.300,0:37:44.380
You and His Lordship get along well too.

0:37:46.720,0:37:51.520
So you suspect that His Lordship is trying
to get close to me using your marriage?

0:37:57.310,0:38:00.430
I just think His Lordship treats you too kindly.

0:38:01.610,0:38:04.266
He even traveled thousands of miles to
bring you a letter from our family.

0:38:05.820,0:38:07.862
How does Wen Shichu treat me,

0:38:08.572,0:38:10.000
and I him?

0:38:10.620,0:38:12.700
Dr. Wen always treats you well

0:38:13.139,0:38:15.240
and you never overstep the bounds of propriety.

0:38:16.540,0:38:19.120
Actually, since we came to the Temple of Pure Dew,

0:38:19.210,0:38:22.200
I've been thinking that you should
find someone to rely on for life.

0:38:22.920,0:38:24.000
Of course,

0:38:24.000,0:38:28.600
His Lordship surpasses Dr. Wen in his
character, appearance, demeanor, and erudition.

0:38:29.550,0:38:32.920
But His Lordship is the younger brother of His Majesty.

0:38:33.560,0:38:35.938
You think I don't know that he's
His Majesty's younger brother?

0:38:37.350,0:38:40.390
Besides, I don't have feelings for him.

0:38:42.360,0:38:44.948
I know what I said earlier upsets you.

0:38:45.730,0:38:49.020
But even if you don't have feelings for His Lordship,

0:38:49.450,0:38:51.828
does he not have feelings for you?

0:38:52.394,0:38:53.780
There are some things

0:38:53.780,0:38:55.931
that we need to be aware of in advance.

0:38:56.700,0:38:58.968
We can’t afford any more trouble, can we?

0:39:01.000,0:39:02.800
His Lordship sees me as his confidant,

0:39:02.840,0:39:04.306
and I view him the same way.

0:39:05.960,0:39:08.478
I will certainly mind appropriate boundaries,

0:39:09.734,0:39:11.840
and avoid bringing disaster upon myself.

0:39:17.600,0:39:20.000
I’ve been restless ever since summer began.

0:39:20.060,0:39:22.520
Soon it will be another autumn.

0:39:23.440,0:39:26.566
It feels as though I'll have to go through
what happened to Huan'er all over again.

0:39:26.940,0:39:30.532
I could do nothing but witness her suffering.

0:39:31.530,0:39:35.690
It was like that then and it will be now, and always.

0:39:37.660,0:39:39.255
All is well with Huan'er.

0:39:39.450,0:39:41.410
Please be at ease, My Lady.

0:39:43.210,0:39:44.769
You’re always telling me she’s fine.

0:39:44.960,0:39:47.290
I know that’s not really the truth.

0:39:48.090,0:39:50.222
You're just trying to comfort me.

0:39:51.630,0:39:52.840
I also know that

0:39:52.970,0:39:56.630
You would be even sadder than I am
if you were to see her living unhappily.

0:39:57.600,0:39:59.324
Living alone in the Palace of Pearl Jade,

0:39:59.324,0:40:02.010
you also suffer from worrying
about her day and night, My Lady.

0:40:02.010,0:40:03.478
I might be living alone.

0:40:04.060,0:40:06.670
But with you frequently coming
to care for my health,

0:40:06.980,0:40:09.509
it's hardly as though I'm living in the Cold Palace.

0:40:09.940,0:40:10.920
My Lady,

0:40:11.072,0:40:13.000
you didn’t have to move into the Palace of Pearl Jade.

0:40:13.660,0:40:14.920
Since you moved here,

0:40:15.370,0:40:17.040
His Majesty hasn't called for you.

0:40:17.700,0:40:19.265
Why are you putting yourself through this?

0:40:19.660,0:40:22.040
As long as His Majesty can't get over 
the block in his heart

0:40:22.040,0:40:24.358
he won't be able to step into the Palace of Pearl Jade.

0:40:26.460,0:40:29.173
You know why I am doing this.

0:40:34.300,0:40:36.540
Yesterday Lunar came to tell me that

0:40:36.930,0:40:39.420
you cough frequently, My Lady.

0:40:39.770,0:40:42.720
So I stewed loquat with rock sugar.

0:40:43.190,0:40:44.451
Please have some.

0:40:45.810,0:40:47.983
Even if it can heal sickness, it can't heal the heart.

0:40:50.780,0:40:52.040
I shall take my leave.

0:41:10.050,0:41:11.198
- Mistress.
- Ajin.

0:41:11.198,0:41:13.754
Today is the Dragon Boat Festival.
His Lordship is at the imperial banquet.

0:41:14.090,0:41:16.566
He asked me to send you some
sweet rice dumplings for the festival.

0:41:17.010,0:41:18.422
Thank you for thinking of us.

0:41:19.220,0:41:21.720
His Lordship said that he's been busy
at the palace for the past few days,

0:41:21.720,0:41:23.655
and that he will visit you when he has time.

0:41:24.640,0:41:27.040
His Lordship is often busy. 
It's only natural that he's not able to visit.

0:41:28.150,0:41:29.820
It's not that His Lordship is busy himself,

0:41:29.820,0:41:31.944
but that the Empress Dowager is trying
to arrange a marriage for him.

0:41:32.780,0:41:33.701
Really?

0:41:34.150,0:41:35.070
Of course.

0:41:35.070,0:41:37.033
Otherwise, why would His Lordship be unhappy?

0:41:37.610,0:41:39.631
Her Majesty has been urging him all these years,

0:41:39.870,0:41:42.520
saying, "how could a lord not have a wife at this age,"

0:41:42.720,0:41:44.154
 not even a concubine?"

0:41:44.580,0:41:47.710
This time Her Majesty has set him up
with the daughter of Duke of Pei,

0:41:47.710,0:41:50.120
called Meng Jingxian or something.

0:41:50.420,0:41:51.600
That’s good news.

0:41:52.000,0:41:53.207
At His Lordship’s age,

0:41:53.207,0:41:55.120
many others are already crowded with children.

0:41:55.510,0:41:58.298
It’s time to have a wife to
take charge of domestic affairs.

0:41:58.516,0:42:00.880
But His Lordship is reluctant to marry.

0:42:01.810,0:42:04.360
I thought that since His Lordship
regarded you as his confidant, Mistress,

0:42:04.730,0:42:07.060
you must understand his heart too.

0:42:07.520,0:42:08.400
I didn't expect

0:42:08.400,0:42:10.393
that you would feel happy for him.

0:42:10.770,0:42:12.729
I don't want to hear that. I'll take my leave.

0:42:24.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
