0:00:01.100,0:00:04.100
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:04.100,0:00:10.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:10.100,0:00:12.100
Theme: Unfortunate Love


0:00:14.100,0:00:38.100
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:38.100,0:00:48.100
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:49.100,0:01:00.100
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:00.100,0:01:12.100
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:12.100,0:01:23.100
For lovers caught in eternal time,
who can break the spell of romance?

0:01:23.100,0:01:35.100
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:35.100,0:01:42.100
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:46.100,0:01:57.100
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:57.100,0:02:08.100
For lovers caught in eternal time,
who can break the spell of romance?

0:02:09.100,0:02:18.100
Who can break the spell of romance?

0:02:18.100,0:02:23.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:44.880,0:02:45.880
Your Lordship.

0:02:46.000,0:02:47.400
Did Ajin upset you yesterday?

0:02:49.180,0:02:50.480
No, Ajin has always been plain-spoken.

0:02:51.048,0:02:52.253
Regardless of what he said,

0:02:52.253,0:02:53.299
I wouldn't be angry.

0:02:54.338,0:02:55.623
Your marriage is happy news.

0:02:56.678,0:02:58.240
I knew you would say that.

0:02:59.840,0:03:01.520
Duke of State Pei has a prominent family.

0:03:02.120,0:03:03.640
Although he doesn't have real power,

0:03:03.680,0:03:04.800
he is a cultured man.

0:03:05.530,0:03:08.240
The daughter he raised must be poised and gracious.

0:03:08.680,0:03:10.080
Besides, the Empress Dowager also favors her.

0:03:11.320,0:03:12.320
Jingxian...

0:03:13.360,0:03:15.840
Her name sounds kind and decorous.

0:03:16.560,0:03:17.600
I congratulate Your Lordship.

0:03:27.000,0:03:28.200
Do you really mean it?

0:03:30.520,0:03:31.520
Of course.

0:03:37.136,0:03:38.120
Allow me to help you.

0:03:44.920,0:03:46.400
Whether you truly mean it or not,

0:03:47.120,0:03:48.240
I only want you to know...

0:03:48.960,0:03:50.400
I have no interest in Meng Jingxian.

0:03:50.720,0:03:52.080
No matter how good she is,

0:03:52.880,0:03:54.681
she is not the person I care for.

0:03:54.960,0:03:56.787
But the Empress Dowager is very fond of Miss Meng.

0:03:58.120,0:04:00.080
And Your Lordship has reached 
a marriageable age.

0:04:00.360,0:04:01.400
Her Majesty doesn't know,

0:04:02.200,0:04:03.400
but you do.

0:04:05.880,0:04:07.720
Even if Your Lordship doesn't like Miss Meng,

0:04:08.520,0:04:11.000
Her Majesty will select another suitable lady for you.

0:04:12.240,0:04:14.240
Will Your Lordship be able to reject them all?

0:04:15.128,0:04:16.880
Also, the person Your Lordship is fond of

0:04:17.600,0:04:18.960
might not feel the same for you.

0:04:22.400,0:04:23.520
I'm not His Majesty.

0:04:24.360,0:04:26.360
My marriage won't have any effect on the state's future.

0:04:26.560,0:04:28.237
Her Majesty won't force me either.

0:04:29.600,0:04:31.400
As to whether or not the person I like

0:04:32.080,0:04:33.640
feels the same about me,

0:04:34.960,0:04:36.080
I only believe that...

0:04:36.640,0:04:39.280
"with dedicated effort,
even a rock will break open."

0:04:41.158,0:04:44.413
With dedicated effort, perhaps the rock
will break open one day.

0:04:47.160,0:04:48.800
But my heart is like still water

0:04:49.720,0:04:50.920
that doesn't want to ripple again.

0:04:52.600,0:04:54.039
It is inappropriate for men to frequent 
the Temple of Pure Dew.

0:04:54.360,0:04:56.120
And I don't want to be the subject of gossip.

0:04:56.160,0:04:58.238
Your Lordship, we should meet 
only when necessary.

0:04:58.640,0:04:59.734
Did I offend you?

0:05:00.766,0:05:01.810
No, you didn't.

0:05:02.888,0:05:04.400
But we're as far apart as clouds and mud.

0:05:05.840,0:05:07.678
Your Lordship is a descendent of the imperial family.

0:05:07.678,0:05:09.218
You shouldn't come here so often.

0:05:10.903,0:05:11.990
You don't want to see me?

0:05:12.320,0:05:14.480
I don't, because we shouldn't be seeing each other.

0:05:15.228,0:05:16.910
I hope Your Lordship will respect my wishes.

0:05:22.358,0:05:23.447
If you wish...

0:05:25.198,0:05:26.160
so be it.

0:05:39.200,0:05:40.480
Ever since winter arrived,

0:05:42.440,0:05:44.080
Mistress, you have been coughing nonstop.

0:05:44.508,0:05:46.880
You can't sleep well at night 
and are having night sweats.

0:05:47.726,0:05:49.320
What can we do?

0:05:58.990,0:05:59.960
How was it?

0:06:02.448,0:06:03.708
I went to Dr. Wen's residence,

0:06:03.898,0:06:07.379
but they said the Empress Dowager has been ill
since the beginning of winter.

0:06:07.840,0:06:09.400
Dr. Wen stays in the palace to care for 
Her Majesty

0:06:09.440,0:06:10.534
and is not allowed to leave.

0:06:12.600,0:06:14.320
Her Majesty's health takes priority.

0:06:14.828,0:06:17.520
It is only reasonable that Dr. Wen 
puts forth his best effort.

0:06:18.244,0:06:19.840
Only when Her Majesty is well,

0:06:20.200,0:06:22.920
will she have Madam Orchid come to look after us.

0:06:24.520,0:06:26.680
The snow pear simmered with
rock sugar hasn't helped at all.

0:06:26.840,0:06:29.436
Fortunately, His Lordship sent Ajin 
to bring you some bird's nest.

0:06:29.600,0:06:31.120
It is best for nourishing the lungs.

0:06:31.610,0:06:32.600
Mistress,

0:06:32.600,0:06:34.040
how about having this now?

0:06:34.660,0:06:36.245
I'll finish copying before I eat.

0:06:37.400,0:06:38.951
I'm not that fragile.

0:06:39.160,0:06:41.000
It's only a couple of coughs.

0:06:41.571,0:06:43.360
It's not just a couple of coughs.

0:06:43.840,0:06:45.160
You are wracked by coughing.

0:06:45.320,0:06:48.920
Even so, Jingbai still ordered My Lady 
to wash all the clothes by the stream.

0:06:49.200,0:06:51.240
You must have exhausted yourself from all the work.

0:06:52.074,0:06:53.640
Jade, please refrain yourself.

0:06:54.280,0:06:58.320
Mistress's cough has already stirred up 
a lot of rumors.

0:06:59.295,0:07:00.520
Some even harshly accused her

0:07:00.640,0:07:01.920
of catching tuberculosis.

0:07:02.600,0:07:03.679
Who said such nonsense?

0:07:03.960,0:07:06.303
It's their ill treatment that has
 worsened My Lady's health!

0:07:10.218,0:07:12.640
We can't have someone with tuberculosis
living in the Temple of Pure Dew.

0:07:12.920,0:07:15.072
- That's right.
- Who would dare come offer incense now?

0:07:16.490,0:07:17.920
The ancient temple's reputation

0:07:18.320,0:07:20.501
must not be ruined by a person of ill omen.

0:07:21.240,0:07:23.200
Who said My Lady caught tuberculosis?

0:07:23.880,0:07:25.120
Which doctor confirmed it?

0:07:25.440,0:07:26.760
Spreading such nonsense...

0:07:26.800,0:07:28.200
Aren't you afraid of being struck by lightning?

0:07:28.440,0:07:29.440
You...

0:07:30.210,0:07:31.515
Even if it's not tuberculosis,

0:07:31.515,0:07:33.040
it's not far from it.

0:07:33.040,0:07:34.080
- Right.
- Yes, that's right.

0:07:34.080,0:07:35.200
She is coughing day and night.

0:07:35.200,0:07:36.960
How can we live here with her?

0:07:37.120,0:07:38.960
- Indeed. 
- Who would want to live here?

0:07:39.000,0:07:40.400
Even looking at her brings bad luck.

0:07:41.253,0:07:42.240
It's my fault.

0:07:43.520,0:07:45.800
My ill health has been a burden to everyone.

0:07:46.080,0:07:48.280
If you know you are a burden,
you should leave immediately.

0:07:48.786,0:07:51.000
You're becoming a nuisance by refusing to leave.

0:07:51.440,0:07:53.480
- Exactly.
 - True, true.

0:07:54.600,0:07:55.600
Look!

0:07:55.920,0:07:57.000
She's a thief!

0:07:57.480,0:07:59.360
The spoils are right here.

0:08:00.240,0:08:01.240
What?

0:08:02.160,0:08:03.560
You can't make groundless accusations.

0:08:04.700,0:08:06.600
When did I ever steal from you?

0:08:07.600,0:08:10.160
Only Madam Abbess and I consume 
bird's nest in the temple.

0:08:10.920,0:08:12.440
Where did you get the bird's nest?

0:08:12.600,0:08:14.320
- Exactly. 
- Where did you get it from?

0:08:16.080,0:08:19.000
That doctor hasn't come to visit you in a while.

0:08:19.720,0:08:22.480
Don't tell me he was the one 
who gave you the bird's nest.

0:08:24.280,0:08:26.880
The Madam from the palace hasn't 
visited in months either.

0:08:27.960,0:08:29.680
If you didn't steal from me or Madam Abbess,

0:08:30.320,0:08:34.320
did the bird's nest just grow out of your bowl?

0:08:34.360,0:08:36.120
- Exactly.
- Where did this come from?

0:08:36.200,0:08:39.310
She reports to Prioress Jingbai every day
after she is done collecting firewood.

0:08:39.606,0:08:40.840
She must have stolen it then.

0:08:41.145,0:08:42.320
- I agree. 
- It must be her.

0:08:42.560,0:08:44.480
Since you eat bird's nest often -

0:08:45.560,0:08:46.560
if it was stolen,

0:08:47.480,0:08:49.000
you would have noticed it earlier.

0:08:50.000,0:08:51.400
Why would you wait until now

0:08:51.760,0:08:53.480
to bring this up?

0:08:53.520,0:08:54.840
I don't have time to waste my breath on you.

0:08:55.532,0:08:56.640
If you can,

0:08:57.000,0:08:59.120
simply explain where you obtained the bird's nest.

0:09:00.080,0:09:01.160
If you can't,

0:09:02.080,0:09:03.200
then you must have stolen it from me.

0:09:03.240,0:09:04.240
- Exactly! 
- She's right!

0:09:04.400,0:09:05.480
You can have the bird's nest,

0:09:05.560,0:09:06.800
why can't others have it, too?

0:09:07.360,0:09:08.360
Others?

0:09:09.480,0:09:12.280
Others may have family who will send them things.

0:09:13.120,0:09:15.600
But Mochou was expelled from the palace.

0:09:16.160,0:09:17.610
How could she have such valuable bird's nest?

0:09:17.680,0:09:18.680
Exactly.

0:09:19.080,0:09:20.120
A thief is a thief.

0:09:20.320,0:09:21.320
You can't deny it.

0:09:22.760,0:09:23.760
I'll go get Madam Abbess.

0:09:26.440,0:09:27.570
What happened? What happened?

0:09:28.280,0:09:29.780
What's with all the commotion?

0:09:30.680,0:09:31.720
Mochou is a thief,

0:09:31.720,0:09:32.720
who stole my bird's nest.

0:09:33.080,0:09:34.360
She also has tuberculosis.

0:09:34.560,0:09:36.400
so she can't live here anymore.

0:09:36.800,0:09:37.800
Indeed.

0:09:38.040,0:09:39.200
That's enough.

0:09:39.320,0:09:41.680
I have been aware for quite a while of

0:09:41.800,0:09:43.320
the torture you all inflicted upon her.

0:09:43.880,0:09:45.600
You really can't tolerate her?

0:09:47.160,0:09:48.520
It's not that we can't tolerate her.

0:09:49.120,0:09:50.720
But she was expelled from the palace.

0:09:51.120,0:09:53.160
I'm sure you know the sentiments 
of those in the palace.

0:09:54.040,0:09:55.760
If we continue to allow her to live here,

0:09:56.080,0:09:57.080
sooner or later,

0:09:57.560,0:09:59.400
she will bring trouble to the temple.

0:09:59.480,0:10:00.480
- It's true.
- Yes.

0:10:00.560,0:10:01.600
That's enough.

0:10:02.520,0:10:04.400
Mochou is rather pitiful.

0:10:04.600,0:10:06.160
Madam Abbess, if you show 
compassion for Mochou now,

0:10:06.760,0:10:09.280
we will be the pitiful ones later.

0:10:09.360,0:10:10.360
- She's right. 
- Exactly.

0:10:13.560,0:10:15.040
How did you become so sick?

0:10:15.680,0:10:16.680
Then...

0:10:17.520,0:10:19.600
then what about the claim of tuberculosis?

0:10:21.160,0:10:23.080
No doctor has seen me and 
confirmed it's tuberculosis.

0:10:23.748,0:10:25.238
I just have a severe cough.

0:10:25.600,0:10:26.800
Have you been taking medicine?

0:10:27.372,0:10:28.640
Yes, she has.

0:10:29.164,0:10:31.360
But it hasn't taken effect yet.

0:10:32.640,0:10:34.800
Mochou has been coughing like this 
for more than half a month.

0:10:35.400,0:10:37.000
She actually started coughing two months ago,

0:10:37.000,0:10:38.080
but it wasn't as severe.

0:10:38.360,0:10:39.360
If it's not tuberculosis,

0:10:39.360,0:10:41.040
why hasn't the medicine shown effects yet?

0:10:41.080,0:10:42.080
- Exactly. 
- That's right.

0:10:42.392,0:10:43.400
Look how skinny she is.

0:10:43.440,0:10:44.960
Her face flushes when coughing.

0:10:45.120,0:10:46.440
She probably has deadly tuberculosis.

0:10:46.640,0:10:48.120
We can't live with her any longer.

0:10:48.400,0:10:50.000
- Right. 
- We surely can't.

0:10:51.080,0:10:52.080
Mochou,

0:10:52.560,0:10:54.720
Since you are in ill health,

0:10:55.440,0:10:58.560
and they're not willing to live with you.

0:10:59.250,0:11:01.440
What about... moving out for now?

0:11:03.560,0:11:04.560
Madam Abbess...

0:11:05.320,0:11:06.320
You know...

0:11:07.000,0:11:08.800
that we have no one to depend on.

0:11:10.000,0:11:11.590
Where can we move to?

0:11:12.920,0:11:14.680
As Abbess, you should administer justice,

0:11:14.680,0:11:16.800
but have been swayed by a
group of nuns shouting nonsense.

0:11:17.000,0:11:18.212
How spineless you are!

0:11:18.640,0:11:19.640
Shut your mouth!

0:11:20.640,0:11:22.040
How dare you criticize the abbess!

0:11:23.520,0:11:24.560
You can reply with words.

0:11:24.680,0:11:26.360
Why do you have to hit her?

0:11:29.440,0:11:30.440
Madam Abbess,

0:11:30.720,0:11:32.280
Can I offer an opinion?

0:11:33.080,0:11:35.591
We don't know if our mistress has tuberculosis yet.

0:11:36.120,0:11:38.624
But she is very sick and fragile now.

0:11:38.680,0:11:40.320
And it's frozen and snowy outside.

0:11:40.440,0:11:42.160
Where can we move to 
on the spur of the moment?

0:11:42.640,0:11:44.210
Madam Abbess, I'm begging you,

0:11:44.760,0:11:46.720
please give us a few days' grace.

0:11:47.520,0:11:50.000
How can she live with us while being so sick?

0:11:50.280,0:11:51.280
Exactly.

0:11:51.280,0:11:53.400
How can we sleep when she coughs day and night?

0:11:53.800,0:11:55.390
Yes, and she is a thief!

0:11:55.680,0:11:56.680
She stole the bird's nest today,

0:11:56.760,0:11:58.520
who knows what she will steal tomorrow?

0:11:58.760,0:12:01.120
We will not live here if Mochou stays any longer.

0:12:01.280,0:12:03.000
- Right! We won't live here. 
- Exactly. We won't.

0:12:03.080,0:12:05.000
Since the Temple of Pure Dew can't tolerate us,

0:12:06.012,0:12:08.222
I won't create a dilemma for Madame Abbess.

0:12:09.280,0:12:10.280
However,

0:12:11.070,0:12:12.200
I'm not a thief.

0:12:12.692,0:12:14.272
I didn't steal the bird's nest.

0:12:17.600,0:12:19.640
Since there is no place for us here,

0:12:20.120,0:12:21.200
let's leave.

0:12:23.800,0:12:24.760
I...

0:12:24.760,0:12:26.040
Go pack up our things.

0:12:27.000,0:12:28.080
Madam Abbess...

0:12:28.760,0:12:29.760
You are thieves.

0:12:30.000,0:12:32.800
So we have to check the things you're taking with you.

0:12:32.880,0:12:35.120
- You...
- If you smuggle something out of here,

0:12:35.600,0:12:37.090
ownership will be your word against ours.

0:12:37.440,0:12:38.480
Jingbai,

0:12:38.480,0:12:39.480
stop!

0:12:42.080,0:12:43.080
This place...

0:12:43.400,0:12:44.560
holds no worth for you.

0:12:46.400,0:12:47.650
I'll help you to pack up things

0:12:47.720,0:12:48.860
and walk you out afterwards.

0:12:49.960,0:12:50.960
Mochou,

0:12:51.040,0:12:53.080
there are some living quarters on Peak Lingyun,

0:12:53.520,0:12:56.080
You can stay there for now and take a rest from practicing.

0:12:56.160,0:12:58.800
Let's wait until you return to health.

0:13:00.400,0:13:01.580
Thank you, Madam Abbess.

0:13:04.480,0:13:05.630
Look at her feigning.

0:13:06.880,0:13:09.290
Anyone who wants to complain can
talk to me directly!

0:13:37.120,0:13:38.120
My Lady!

0:13:38.320,0:13:39.320
My Lady!

0:13:39.920,0:13:41.000
- Mistress!
- My Lady!

0:13:41.360,0:13:42.910
- Mistress!
- My Lady!

0:13:48.760,0:13:49.760
She's burning up!

0:13:49.760,0:13:50.920
What should we do?

0:13:52.840,0:13:53.880
With such a heavy snow,

0:13:54.120,0:13:55.840
we can't make it to Peak Lingyun anytime soon.

0:13:55.920,0:13:57.010
And we can't go back to the Temple of Pure Dew.

0:13:57.200,0:13:58.800
We're stranded in this deserted place,

0:13:59.120,0:14:00.590
where no doctor can be found.

0:14:00.760,0:14:01.890
What should we do?

0:14:02.000,0:14:03.260
Where are we now?

0:14:07.222,0:14:08.920
It's not completely deserted.

0:14:09.360,0:14:10.360
 Jade,

0:14:10.480,0:14:11.800
the Cooling Terrace is ahead!

0:14:13.160,0:14:14.600
There is only one person we can ask for help.

0:14:27.242,0:14:28.280
Go quickly!

0:14:34.340,0:14:35.320
My Lady!

0:14:36.160,0:14:37.360
What should we do...

0:14:43.480,0:14:44.850
What is taking Jade so long?

0:14:46.200,0:14:48.080
Will the person you mentioned come?

0:14:48.360,0:14:49.400
I am not sure.

0:14:49.480,0:14:50.422
We have to trust our luck.

0:14:51.560,0:14:54.080
Even if we have no place to turn to save the mistress,

0:14:55.480,0:14:57.345
we will still stay with her no matter what.

0:15:03.460,0:15:04.440
Your Lordship!

0:15:05.160,0:15:06.160
Your Lordship!

0:15:07.360,0:15:08.360
Your Lordship!

0:15:11.080,0:15:12.160
She is burning up!

0:15:12.480,0:15:14.040
Our mistress has always been frail.

0:15:14.160,0:15:15.280
The weather aggravated her condition.

0:15:15.280,0:15:16.400
She must have caught a cold.

0:15:16.400,0:15:17.400
Take this.

0:15:19.550,0:15:22.000
During winter, heavy snow often closes 
the mountain pass here.

0:15:22.240,0:15:23.520
While the roads are still clear,

0:15:23.800,0:15:25.126
let's hurry back to the Cooling Terrace.

0:15:25.480,0:15:26.480
I thank Your Lordship.

0:15:26.520,0:15:28.280
The living quarters on Peak Lingyun 
need to be arranged first.

0:15:28.480,0:15:30.160
I will go there to prepare the rooms for now.

0:15:30.480,0:15:32.920
You can send our mistress back 
when she gets better.

0:15:32.960,0:15:33.960
Good.

0:15:34.480,0:15:35.480
Thank you.

0:15:35.480,0:15:37.040
You are responsible for her life now!

0:15:37.040,0:15:38.040
I know.

0:15:38.040,0:15:39.258
No, you don't.

0:15:39.400,0:15:40.542
You are a man.

0:15:40.640,0:15:42.400
Men always break women's hearts.

0:15:43.000,0:15:44.000
I will do my best to save her,

0:15:44.000,0:15:45.400
and on my word, will never hurt her.

0:15:48.040,0:15:49.110
I will try my best.

0:15:50.400,0:15:51.400
Please trust me.

0:15:51.880,0:15:53.120
I will trust you this one time.

0:15:54.320,0:15:55.320
Here.

0:16:04.882,0:16:05.970
Have you asked Dr. Wen to come?

0:16:05.970,0:16:07.120
I sent someone to the palace,

0:16:07.240,0:16:09.480
claiming that Your Lordship is sick and
requests only Dr. Wen.

0:16:10.400,0:16:11.790
However, the road is slippery when snowy.

0:16:11.800,0:16:13.120
Dr. Wen might struggle coming here.

0:16:13.180,0:16:14.410
He has to come regardless!

0:16:14.840,0:16:16.180
The Cooling Palace lacks medication,

0:16:16.200,0:16:17.600
and the mistress has a high fever.

0:16:18.240,0:16:19.240
If this goes on,

0:16:19.400,0:16:20.400
she might be in danger.

0:16:20.400,0:16:22.080
We've tried cold water on her many times,

0:16:22.160,0:16:24.360
but My Lady's fever hasn't come down at all.

0:16:24.640,0:16:25.720
What can we do?

0:16:27.800,0:16:28.800
Quickly.

0:16:33.200,0:16:34.200
Jade,

0:16:34.360,0:16:35.600
you've been busy all day.

0:16:35.640,0:16:37.450
Take a rest. Don't exhaust yourself.

0:16:37.560,0:16:38.560
But My Lady...

0:16:38.560,0:16:39.920
Other people can take care of her.

0:16:40.120,0:16:42.560
You won't be able to care for her 
if you wear yourself out.

0:16:45.890,0:16:46.880
Ajin,

0:16:47.000,0:16:48.200
take Jade to have a rest.

0:16:48.200,0:16:49.200
Yes.

0:16:49.800,0:16:51.400
Miss Jade, come with me.

0:16:52.440,0:16:53.640
I thank Your Lordship.

0:16:55.440,0:16:56.486
Continue.

0:17:04.660,0:17:05.640
I will watch the mistress.

0:17:05.640,0:17:06.640
You may leave too.

0:17:06.640,0:17:07.640
Yes.

0:17:22.712,0:17:32.399
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:17:38.748,0:17:47.195
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.

0:17:47.240,0:17:56.565
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:17:57.453,0:18:05.269
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.

0:18:06.088,0:18:14.809
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:18:15.964,0:18:23.839
A poem to converse;
A melody to accompany;
A heart to bind to mine.

0:18:24.372,0:18:33.253
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:18:34.008,0:18:42.223
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.

0:18:42.756,0:18:51.548
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:18:51.920,0:18:53.920
My wish ran against my will.

0:18:53.920,0:18:55.976
Your Lordship, are you crazy?
(My wish ran against my will.)

0:18:55.976,0:18:56.940
(Behold the mockery of destiny and the game of fate.)

0:18:56.940,0:19:00.600
I will do anything to bring her fever down. 
[Behold the mockery of destiny and the game of fate.]

0:19:00.600,0:19:03.386
Go guard the door and don't breathe a word.
[My unwavering love is gone like flowers
 swept away in the wind.]

0:19:03.386,0:19:11.629
[My unwavering love is gone like flowers
 swept away in the wind.]

0:19:12.200,0:19:20.567
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.

0:19:20.840,0:19:30.323
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:19:30.560,0:19:39.138
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:19:39.400,0:19:48.666
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:19:49.070,0:19:58.995
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:19:59.920,0:20:00.920
It's fortunate that...

0:20:00.920,0:20:01.920
You finally arrived!

0:20:03.130,0:20:04.440
- Peace to Your Lordship.
- Take a look.

0:20:04.440,0:20:06.400
It's hard to travel on this snowy night.
Please forgive me my lateness.

0:20:07.360,0:20:08.960
I brought some medicine to relieve the fever,

0:20:09.480,0:20:10.720
and wrote a prescription.

0:20:10.960,0:20:12.600
May I trouble Your Lordship to brew 
the medicine here?

0:20:12.922,0:20:13.930
Certainly. Go, quickly!

0:20:14.000,0:20:15.000
Yes.

0:20:16.770,0:20:17.920
Is the mistress getting better?

0:20:18.680,0:20:19.810
Fortunately, her fever has come down.

0:20:20.640,0:20:23.320
If she kept burning up as your servant said,

0:20:23.320,0:20:24.640
we would have had a problem.

0:20:25.480,0:20:26.480
Good.

0:20:27.240,0:20:28.280
I will go change now,

0:20:28.560,0:20:29.800
and check on her later.

0:20:36.960,0:20:38.560
Your Lordship, you need to change your clothes!

0:20:38.560,0:20:39.680
Your lips are blue.

0:20:41.360,0:20:42.660
Don't mention this to anyone!

0:20:44.920,0:20:45.920
Your Lordship,

0:20:45.920,0:20:47.000
is Dr. Wen here?

0:20:47.680,0:20:48.680
He's in there.

0:20:48.680,0:20:49.800
You've come at a good time.

0:20:50.120,0:20:51.800
Your Lordship, what's wrong?

0:20:53.720,0:20:55.200
Nothing. I was walking too fast and 
fell into the snow.

0:20:55.320,0:20:56.320
Hurry and go inside now.

0:21:18.600,0:21:19.740
Your Lordship, why did you come in again?

0:21:21.520,0:21:23.320
I will stay here. Your Lordship 
can put your mind at ease.

0:21:25.040,0:21:26.800
After you finish treating the mistress,

0:21:27.080,0:21:28.200
please take a look at me as well.

0:21:28.760,0:21:29.826
The past few days...

0:21:32.300,0:21:33.710
The past few days I've been having a bad cough.

0:21:34.072,0:21:36.200
Your Lordship didn't rest well 
and your symptoms persist.

0:21:36.240,0:21:37.600
Your Lordship should rest.

0:21:37.667,0:21:39.060
Everyone is busy.

0:21:39.360,0:21:41.000
I feel bad being the only one resting.

0:21:42.160,0:21:43.560
So I came to check.

0:21:44.000,0:21:45.000
If I get any worse,

0:21:45.080,0:21:47.800
at least we have the doctor nearby.

0:21:48.000,0:21:49.000
Miss Jade,

0:21:49.000,0:21:50.230
you've been up for most of the night.

0:21:50.480,0:21:51.920
How about you go get some rest?

0:21:54.120,0:21:55.120
All right.

0:21:55.120,0:21:56.120
Dr. Wen,

0:21:56.320,0:21:57.812
You should rest soon as well.

0:21:59.142,0:22:01.760
Who will look after My Lady if
you were to get sick as well?

0:22:04.840,0:22:05.840
How about this?

0:22:06.320,0:22:07.320
Tonight...

0:22:08.120,0:22:09.120
I'll stay here, too.

0:22:09.600,0:22:12.580
Dr. Wen and Jade can sleep here tonight.

0:22:12.840,0:22:14.040
So we can take care of each other.

0:22:16.200,0:22:17.380
I thank Your Lordship for your consideration.

0:22:57.440,0:22:59.000
My Lady, you're awake!

0:23:05.677,0:23:06.680
Are you feeling better?

0:23:07.940,0:23:09.076
Where am I?

0:23:09.544,0:23:10.720
The Cooling Terrace.

0:23:11.017,0:23:12.110
You were seriously ill.

0:23:12.502,0:23:14.280
So we brought you here to look after you.

0:23:17.280,0:23:18.978
 I am so happy that I forgot to mention that

0:23:18.978,0:23:20.000
Dr. Wen is right over there.

0:23:20.000,0:23:21.460
I will ask him to come check on you.

0:23:22.200,0:23:23.720
Dr. Wen, My Lady is awake.

0:23:23.720,0:23:24.720
Come!

0:23:30.197,0:23:31.320
She's much better!

0:23:31.560,0:23:32.560
Much better.

0:23:33.420,0:23:34.478
Since I'm better now,

0:23:35.720,0:23:37.250
we should go back soon.

0:23:38.602,0:23:41.200
You are not fully recovered and
need to rest more.

0:23:41.720,0:23:43.120
Few people come to the Cooling Terrace.

0:23:43.120,0:23:44.470
It's the best place to be.

0:23:44.680,0:23:46.680
Staying in the Cooling Terrace might not be good.

0:23:47.200,0:23:48.560
If the Cooling Terrace is not good,

0:23:48.717,0:23:50.440
what place is better?

0:23:50.880,0:23:52.880
Moreover, My Lady is in poor condition.

0:23:52.940,0:23:54.720
How would she be able to travel?

0:23:58.410,0:23:59.503
Where's Jinxi?

0:24:00.472,0:24:01.940
My Lady, I came with you to the Cooling Terrace.

0:24:02.560,0:24:03.920
Jinxi went to Peak Lingyun.

0:24:04.000,0:24:06.190
So the living quarters are attended to.

0:24:09.520,0:24:10.910
Iris, Lotus.

0:24:16.192,0:24:17.480
During the past few days when you've been sick,

0:24:17.800,0:24:19.880
Jade has been working hard to 
take care of you by herself.

0:24:20.400,0:24:22.240
Iris and Lotus have been helping

0:24:22.280,0:24:24.120
to brew medicine outside for the past few days.

0:24:25.320,0:24:26.720
Let's bring them inside to

0:24:27.000,0:24:28.530
help Jade take care of you.

0:24:35.554,0:24:36.720
His Lordship...

0:24:37.200,0:24:38.520
doesn't seem well.

0:24:39.246,0:24:40.570
Please attend to  him.

0:24:42.600,0:24:43.600
His Lordship...

0:24:43.720,0:24:44.800
overexerted himself,

0:24:44.840,0:24:46.063
and caught a cold,

0:24:46.063,0:24:47.320
which caused a fever.

0:24:48.520,0:24:51.000
His Lordship needs to sleep under thick covers 
to sweat out the cold.

0:24:51.000,0:24:52.480
I will also write a prescription for fever.

0:24:52.480,0:24:53.640
Then he will be better.

0:24:53.960,0:24:55.041
Thank you, Dr. Wen.

0:24:56.480,0:24:57.480
Ajin,

0:24:57.480,0:24:58.960
come help His Lordship.

0:25:05.480,0:25:06.480
It looks like...

0:25:07.640,0:25:09.340
It looks like I have to get some sleep.

0:25:10.257,0:25:11.640
You need to rest well.

0:25:15.464,0:25:16.600
I'll help His Lordship out.

0:25:19.576,0:25:21.020
I'm all right here.

0:25:22.320,0:25:23.740
Please go take a look at him.

0:25:28.640,0:25:29.960
You seem very concerned about him.

0:25:33.600,0:25:35.420
Noble Prince Guo has always acted on my behalf.

0:25:36.320,0:25:38.170
He is the host here,

0:25:38.902,0:25:40.413
who risked his life to save mine.

0:25:42.664,0:25:43.811
I'm only...

0:25:44.600,0:25:46.200
paying my respects.

0:25:47.994,0:25:50.240
You, too, have been working hard, 
looking after me for days.

0:25:50.914,0:25:52.430
You should go and get some rest as well.

0:26:00.520,0:26:01.801
All right.

0:26:02.240,0:26:03.240
Rest well.

0:26:04.080,0:26:05.320
I will go and check on His Lordship.

0:26:12.692,0:26:14.400
His Lordship has always been in good health.

0:26:14.760,0:26:16.400
A common cold isn't serious for him.

0:26:17.000,0:26:18.500
Just ask His Lordship to rest well.

0:26:19.040,0:26:20.040
Thank you, Dr. Wen.

0:26:20.240,0:26:21.800
I have had a room prepared for you.

0:26:21.840,0:26:22.920
Please take a rest there.

0:26:23.320,0:26:24.320
Good.

0:26:30.080,0:26:31.080
Ajin!

0:26:32.200,0:26:33.200
What is it, Jade?

0:26:34.020,0:26:35.120
Is His Lordship all right?

0:26:35.800,0:26:37.400
It's not serious. He is all right.

0:26:38.240,0:26:39.240
Ajin,

0:26:39.240,0:26:40.390
I want to ask you something.

0:26:40.480,0:26:41.480
Certainly.

0:26:43.000,0:26:44.840
Iris and Lotus...

0:26:46.000,0:26:47.200
Did they do something wrong?

0:26:47.692,0:26:50.000
They don't dress like ordinary maids,

0:26:50.402,0:26:51.660
and dress almost like concubines.

0:26:52.560,0:26:54.088
I dare not order them around.

0:26:54.400,0:26:55.400
What?

0:26:55.440,0:26:57.714
Are they His Lordship's personal maids,

0:26:57.714,0:26:59.013
who serve him overnight?

0:26:59.322,0:27:00.330
You are being funny.

0:27:00.520,0:27:02.457
I'm the only one who serves His Lordship by his side.

0:27:02.480,0:27:03.720
They are only ordinary maids.

0:27:04.320,0:27:06.720
You may not know that all the servants 
here in the Cooling Terrace

0:27:06.720,0:27:08.080
were nomads and had no one to rely on.

0:27:08.080,0:27:09.952
His Lordship saved them and let them serve here.

0:27:10.280,0:27:11.800
They would never have improper thoughts.

0:27:12.480,0:27:14.680
You may not know, but I'm sure the mistress does.

0:27:15.600,0:27:18.000
His Lordship doesn't want any Lord Consorts or Concubines.

0:27:18.000,0:27:20.000
He will marry only one wife.

0:27:31.840,0:27:32.867
Ajin,

0:27:33.400,0:27:34.600
is His Lordship getting better?

0:27:34.840,0:27:35.960
He hasn't recovered from the cold,

0:27:36.112,0:27:38.232
and hasn't consumed anything but the medicine.

0:27:38.600,0:27:39.640
He is losing weight too.

0:27:40.282,0:27:41.772
How did it become so severe?

0:27:46.800,0:27:47.988
You may leave now.

0:27:47.988,0:27:49.420
I'd like to talk with Ajin in private.

0:27:49.890,0:27:50.880
Yes.

0:27:56.140,0:27:57.380
His Lordship is a fool,

0:27:57.560,0:27:58.960
who likes someone he shouldn't care for

0:27:59.160,0:28:00.680
and does senseless things that others wouldn't.

0:28:01.722,0:28:02.880
You had a high fever the other day,

0:28:03.080,0:28:05.000
and icy towels didn't bring your temperature down.

0:28:05.352,0:28:06.542
So His Lordship

0:28:06.764,0:28:08.933
lay in the snow with only light clothing on,

0:28:09.200,0:28:11.939
and chilled you with his own body.

0:28:12.312,0:28:13.568
After several rounds,

0:28:13.800,0:28:15.580
your fever finally broke.

0:28:16.210,0:28:17.253
After doing this repeatedly,

0:28:17.320,0:28:19.240
it was a certainty that he would fall ill.

0:28:20.790,0:28:21.760
But...

0:28:22.400,0:28:23.400
Don't worry, Mistress.

0:28:23.400,0:28:24.988
His Lordship would never act disrespectfully toward you.

0:28:25.240,0:28:27.173
You were fully dressed the whole time.

0:28:28.452,0:28:30.412
It's not the first time His Lordship has done reckless things.

0:28:31.172,0:28:32.832
Ever since he rescued you in the
Palace of Earthly Honor,

0:28:33.320,0:28:34.320
I knew that

0:28:34.520,0:28:36.260
His Lordship's foolishness would never be cured.

0:28:38.120,0:28:39.400
These things...

0:28:40.320,0:28:41.440
Why do you tell me?

0:28:42.240,0:28:45.360
I don't know why His Lordship makes these futile efforts.

0:28:45.560,0:28:46.560
But I know,

0:28:46.560,0:28:48.012
His Lordship really did everything he could.

0:28:50.780,0:28:52.610
I appreciate His Lordship's thoughts.

0:28:54.240,0:28:55.320
His Lordship is sick now.

0:28:55.480,0:28:56.680
Mistress, if you have time,

0:28:56.680,0:28:57.852
will you go to visit him?

0:28:58.282,0:28:59.784
I am a guest in the Cooling Terrace.

0:29:00.520,0:29:02.950
It's only proper that I pay His Lordship a visit.

0:29:03.600,0:29:04.916
I would go regardless.

0:29:05.449,0:29:07.550
You wouldn't understand the circumstances 
if I didn't tell you.

0:29:08.162,0:29:09.902
There are many fools in the Cooling Terrace.

0:29:10.320,0:29:11.560
Some fools are happy for their own reasons

0:29:11.680,0:29:13.000
while some fools won't speak up.

0:29:13.400,0:29:15.162
His Lordship won't share this with you.

0:29:15.454,0:29:16.944
That's why I have to.

0:29:19.172,0:29:20.120
Then,

0:29:20.548,0:29:23.038
please accompany me to visit His Lordship.

0:29:29.860,0:29:31.690
Did Her Venerable Highness come
to visit His Lordship?

0:29:32.120,0:29:34.227
Her Venerable Highness is not
allowed to leave the Anqi temple.

0:29:34.227,0:29:36.080
So we never sent news about 
His Lordship's illness to Her Venerable Highness.

0:29:37.480,0:29:38.480
Keep it that way for now.

0:29:38.480,0:29:39.790
Otherwise, Her Venerable Highness would be worried.

0:30:04.800,0:30:05.810
You are here.

0:30:07.138,0:30:08.280
Are you feeling better?

0:30:10.771,0:30:12.365
I am able to come here.

0:30:12.365,0:30:13.600
Isn't it obvious?

0:30:15.522,0:30:16.755
How long have you been here?

0:30:17.110,0:30:18.120
Only two hours.

0:30:18.608,0:30:19.720
You were sound asleep.

0:30:19.720,0:30:20.800
So I didn't want to wake you.

0:30:25.880,0:30:27.960
Do you want some water, Yunli?

0:30:29.029,0:30:30.400
What did you call me?

0:30:37.058,0:30:38.074
Huan'er,

0:30:38.840,0:30:40.000
am I dreaming?

0:30:41.800,0:30:43.360
Drink some water first.

0:30:48.049,0:30:50.020
Your Lordship, His Majesty and 
Consort Estime are here.

0:30:51.440,0:30:52.862
Why did His Majesty come?

0:30:53.720,0:30:54.480
I...

0:30:54.480,0:30:55.840
You will run into them if you leave now.

0:30:56.120,0:30:57.120
I...

0:30:57.920,0:30:59.000
There is a screen.

0:30:59.080,0:31:00.341
You can hide behind it.

0:31:00.680,0:31:02.920
His Majesty the Emperor.

0:31:04.519,0:31:05.950
Without Lord XVII,

0:31:06.880,0:31:09.790
I have no one to talk with about poems and paintings.

0:31:10.840,0:31:11.840
Peace to...

0:31:12.360,0:31:13.362
Since you're sick,

0:31:13.362,0:31:14.750
don't be bound by formalities.

0:31:15.080,0:31:16.080
Peace to Your Lordship.

0:31:18.720,0:31:20.930
Your Majesty and Your Highness 
seem to be in a good mood.

0:31:21.454,0:31:23.840
But what suddenly brought you here?

0:31:24.218,0:31:25.506
The snow finally melted.

0:31:26.222,0:31:27.882
It's boring to spend all day in the palace.

0:31:28.138,0:31:29.120
I decided to take a short trip.

0:31:29.552,0:31:31.542
As we were passing by, I heard of your illness.

0:31:33.030,0:31:34.317
Although you still look pale,

0:31:34.317,0:31:35.400
your spirit is high.

0:31:36.990,0:31:39.700
Longyue heard that her Uncle XVII is sick,

0:31:39.800,0:31:41.950
so she specifically came to visit you.

0:31:44.360,0:31:45.600
Longyue is here too!

0:31:56.440,0:31:58.371
All right. All right. Your Uncle XVII is sick.

0:31:58.622,0:32:00.202
Longyue, don't bother him anymore.

0:32:02.178,0:32:03.520
She is a clever girl.

0:32:03.914,0:32:05.001
She knows you are sick,

0:32:05.001,0:32:06.400
and doesn't want you to hold her.

0:32:07.000,0:32:10.270
She is as smart as her mother.

0:32:14.000,0:32:15.110
Lord XVII,

0:32:15.360,0:32:17.320
it's been a while since the last time 
you visited the palace.

0:32:17.320,0:32:18.558
I'm terribly bored.

0:32:19.442,0:32:23.360
I don't even have someone to talk to about poetry and prose.

0:32:24.920,0:32:27.122
If she were still here...

0:32:36.970,0:32:38.301
When l was young,

0:32:38.360,0:32:40.000
When young, I often heard Your Majesty and Empress Première

0:32:40.120,0:32:42.590
discussing poetry and prose and writing together.

0:32:42.832,0:32:43.878
After that,

0:32:43.878,0:32:46.872
only Zhen could hold a conversation with me.

0:32:48.000,0:32:49.067
Unfortunately,

0:32:49.067,0:32:50.680
she's incorrigible.

0:32:54.120,0:32:55.920
Zhen! Zhen!

0:32:59.520,0:33:01.000
Do you even know who that is?

0:33:01.000,0:33:02.240
You sure know how to repeat words!

0:33:05.772,0:33:08.692
I've heard about your Cooling Terrace for a long time.

0:33:09.492,0:33:10.480
Now that I've seen it,

0:33:10.480,0:33:11.822
it indeed deserves its reputation.

0:33:12.560,0:33:13.625
If Your Majesty likes it here,

0:33:13.625,0:33:14.830
come visit more often.

0:33:15.532,0:33:17.402
It's so difficult to take a trip out of the palace.

0:33:17.912,0:33:19.872
Many civil officials are watching me closely.

0:33:22.320,0:33:24.079
As good as the Cooling Terrace is,

0:33:24.320,0:33:25.662
it needs a lady of the house.

0:33:26.829,0:33:28.320
You are not young anymore.

0:33:28.520,0:33:30.470
It's time to get married.

0:33:30.720,0:33:31.720
It can wait.

0:33:32.132,0:33:33.362
If I meet someone I like,

0:33:33.880,0:33:36.320
I surely will honor her as the mistress of the Cooling Terrace,

0:33:37.280,0:33:38.400
and cherish her for life.

0:33:38.840,0:33:40.400
It would be good if you have someone in mind.

0:33:41.400,0:33:42.673
If you want,

0:33:42.960,0:33:47.640
I can pick some suitable ladies from
 distinguished families and you can choose.

0:33:49.440,0:33:50.920
Your Majesty must be joking.

0:33:53.920,0:33:55.280
It's getting late.

0:33:56.130,0:33:57.490
I have to go back and read the memorandums.

0:33:58.194,0:33:59.410
You should rest well.

0:33:59.800,0:34:00.460
Yes.

0:34:02.499,0:34:03.540
There's no need.

0:34:04.202,0:34:05.970
It's more important for you to recover.

0:34:09.202,0:34:10.851
The road is slippery. 
Please be careful, Your Majesty.

0:34:25.800,0:34:26.800
He has left.

0:34:38.404,0:34:40.154
Even though His Majesty doesn't want to acknowledge it,

0:34:40.154,0:34:41.929
You are Longyue's mother after all.

0:34:42.117,0:34:43.590
No one can change that.

0:34:44.720,0:34:46.600
It's good that Longyue does not know about me.

0:34:47.669,0:34:49.720
Having me as her mother...

0:34:49.920,0:34:51.920
- Brings shame to her.
- Nonsense!

0:34:52.181,0:34:54.040
To have you as her mother

0:34:54.400,0:34:56.347
is her greatest pride.

0:34:56.347,0:34:57.320
Your Lordship...

0:34:58.884,0:35:00.390
Huan’er,

0:35:00.390,0:35:01.760
why are you calling me that again?

0:35:03.000,0:35:05.226
I lost my manners earlier.

0:35:05.226,0:35:06.600
Please forgive me.

0:35:07.609,0:35:09.668
Your Lordship, please address me

0:35:09.668,0:35:11.240
the same way as before.

0:35:11.644,0:35:12.830
Is it because of His Majesty?

0:35:14.250,0:35:15.525
His Majesty's visit

0:35:16.440,0:35:18.080
woke me up.

0:35:20.232,0:35:22.068
I made a mistake earlier,

0:35:22.619,0:35:24.160
and was disrespectful to Your Lordship.

0:35:26.169,0:35:27.960
His Majesty has never come to the Cooling Terrace.

0:35:28.747,0:35:31.000
I don't know why he suddenly came today.

0:35:31.589,0:35:34.600
He visited me on a whim.

0:35:35.127,0:35:36.550
- But to me and you...
- The world is...

0:35:38.080,0:35:39.850
full of the unexpected.

0:35:40.424,0:35:42.230
That's not what you said earlier.

0:35:45.387,0:35:47.240
We have been troubling Your Lordship for many days.

0:35:49.167,0:35:50.565
The snow has melted.

0:35:52.359,0:35:54.175
We will take our leave tomorrow,

0:35:54.400,0:35:56.000
and go to the living quarters on Peak Lingyun.

0:35:57.701,0:35:59.200
For the past few days,

0:36:00.000,0:36:01.200
I thank Your Lordship.

0:36:27.437,0:36:28.793
Please take your medicine.

0:36:33.451,0:36:35.204
My Lady, your health has improved a lot.

0:36:36.960,0:36:38.860
I wonder if His Lordship has regained his strength.

0:36:42.944,0:36:44.331
He will be better.

0:36:45.134,0:36:46.806
Spring is coming.

0:36:46.806,0:36:48.471
Everything will be better.

0:36:56.217,0:36:58.636
Today is the third day of March - 
the Double Third Festival.

0:36:58.636,0:37:00.640
And we're bringing gifts for the Consort Dowager.

0:37:00.640,0:37:01.850
The Consort Dowager will surely be delighted.

0:37:02.214,0:37:03.680
We haven't seen the Consort Dowager in a long time.

0:37:03.680,0:37:05.000
It's about time for us to visit.

0:37:07.694,0:37:08.880
The weather is nice today.

0:37:08.880,0:37:10.570
A beautiful day for you to come here.

0:37:11.480,0:37:13.320
I haven't visited Your Venerable Highness in a long time.

0:37:13.320,0:37:14.400
Please forgive me.

0:37:15.034,0:37:16.000
Peace to Your Venerable Highness.

0:37:17.874,0:37:19.800
In a season of such blossoms,

0:37:20.000,0:37:22.169
I long to hear the zither.

0:37:22.664,0:37:25.857
I've fixed the zither you brought here last time.

0:37:25.857,0:37:28.050
You can take the chance to try it out.

0:37:28.657,0:37:30.590
I happen to have my flute with me.

0:37:30.997,0:37:32.250
We can play together.

0:37:33.529,0:37:35.148
I have long heard of your excellent skill with the zither.

0:37:35.148,0:37:36.800
I wonder if you would play a song with me.

0:37:38.412,0:37:40.406
The original owner of Endless Longing is here.

0:37:40.556,0:37:42.320
How could I boast about my skill?

0:37:43.082,0:37:45.998
I've never played with Your Lordship.

0:37:46.040,0:37:48.372
I'm afraid I won't be able to keep up with Your Lordship's flute.

0:37:49.380,0:37:51.193
After the prior emperor passed away,

0:37:51.400,0:37:53.400
I stopped playing Endless Longing.

0:37:54.173,0:37:57.880
And I haven't heard them being played together since.

0:37:59.400,0:38:00.854
Mistress,

0:38:01.400,0:38:03.840
please grant this widow's wish and play.

0:38:04.400,0:38:05.710
While I'm still alive,

0:38:05.710,0:38:09.000
I long to hear the harmonious sound of

0:38:09.000,0:38:10.961
Endless Longing and Eternal Promise again.

0:38:12.233,0:38:13.520
Since Your Venerable Highness says so,

0:38:13.901,0:38:15.400
I'm honored to obey.

0:38:17.415,0:38:18.934
What shall we play?

0:38:19.412,0:38:20.874
- Endless Longing?
- Endless Longing.

0:38:26.240,0:38:28.400
You two are of the same mind.

0:38:28.754,0:38:30.690
His Lordship and I only thought of the same song

0:38:30.690,0:38:32.680
because the zither's name is Endless Longing.

0:38:38.974,0:38:41.234
Even though I'm not well-read,

0:38:41.620,0:38:43.968
I do know Li Bai's Endless Longing.

0:38:44.800,0:38:47.124
Let's hear it.

0:39:08.502,0:39:10.401
Endless longing,

0:39:11.672,0:39:13.250
shatters my heart into ruins.

0:39:15.884,0:39:21.480
The sun has set, and mist settles on the flowers;

0:39:22.934,0:39:29.120
The moon is white as silk on this sleepless night.

0:39:33.270,0:39:38.340
I set aside my harp, its inlaid phoenixes entwined

0:39:40.204,0:39:46.180
and pick up the zither, its paired strings like coupling love birds.

0:39:48.177,0:39:54.350
This song has a meaning that no person can convey;

0:39:56.807,0:40:02.320
perhaps it can be carried to Mount Yanran on the Spring winds.

0:40:06.850,0:40:12.040
Remembering you, separated by this deep blue sky.

0:40:14.787,0:40:18.960
My eyes, once filled with light

0:40:20.000,0:40:24.010
now overflow with tears.

0:40:27.214,0:40:30.350
If you do not believe my heart aches for you,

0:40:31.750,0:40:37.730
come, and seek my eyes in this bright mirror.

0:40:44.512,0:40:46.320
After the prior emperor passed away,

0:40:47.314,0:40:49.200
it has been a long time since I heard

0:40:49.200,0:40:53.961
the duet between Endless Longing and Eternal Promise.

0:40:55.234,0:40:58.356
Hearing it again today

0:40:59.402,0:41:01.238
reminded me of the time

0:41:01.238,0:41:03.980
when I played together with the prior emperor.

0:41:06.704,0:41:08.238
Your Venerable Highness is right.

0:41:08.509,0:41:10.400
Unlike ordinary zithers and flutes,

0:41:10.720,0:41:15.400
playing Endless Longing and Eternal Promise
requires more than skill and experience.

0:41:15.880,0:41:19.080
The performers must be kindred spirits 
who understand each other,

0:41:19.080,0:41:20.800
as if they harbor these emotions themselves.

0:41:20.800,0:41:23.436
Otherwise, the sense of longing and promise will be lost.

0:41:24.147,0:41:26.000
What Madam Nebular just said,

0:41:26.400,0:41:28.800
makes me feel grateful for my blind luck.

0:41:30.000,0:41:33.131
It makes sense to say His Lordship and I
are familiar with each other.

0:41:33.774,0:41:35.593
But to say that we shared emotion

0:41:35.904,0:41:37.720
would expose us to ridicule.

0:41:38.294,0:41:40.818
I misspoke out of excitement.

0:41:40.818,0:41:42.568
Please forgive me, Mistress.

0:41:43.837,0:41:46.426
In the past, it was only a duet between zither and flute.

0:41:46.426,0:41:48.200
Mother, with your recitation,

0:41:49.254,0:41:51.301
it became ...

0:41:51.902,0:41:53.270
perfect, nothing missing.

0:41:54.718,0:41:57.684
The music only hints at the emotions.

0:41:58.172,0:42:00.960
It's better to speak the lyrics of Endless Longing out loud.

0:42:02.560,0:42:04.560
In Your Venerable Highness's voice, we can hear that

0:42:06.240,0:42:07.827
the direct expression of love

0:42:07.827,0:42:09.800
is better than implicit feelings.

0:42:11.619,0:42:13.080
Mistress Zhen,

0:42:13.080,0:42:15.139
you truly understand me.

0:42:24.100,0:42:37.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:37.100,0:42:40.100
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:42.100,0:43:00.100
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:43:00.100,0:43:20.100
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:20.100,0:43:37.100
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:37.100,0:43:55.100
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:55.100,0:44:03.100
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:03.100,0:44:15.100
My unwavering love is gone
like flowers swept away in the wind.

0:44:15.100,0:44:34.100
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:34.100,0:44:42.100
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:42.100,0:44:48.700
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:52.100,0:45:05.100
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
