0:00:02.100,0:00:05.100
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:05.100,0:00:11.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:11.100,0:00:13.140
Theme: Unfortunate Love

0:00:15.200,0:00:39.200
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:39.200,0:00:49.200
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:50.200,0:01:01.200
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:01.200,0:01:13.200
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:13.200,0:01:24.200
For lovers caught in eternal time,
who can break the spell of romance?

0:01:24.200,0:01:36.200
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:36.200,0:01:43.200
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:47.200,0:01:58.200
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:58.200,0:02:09.200
For lovers caught in eternal time,
who can break the spell of romance?

0:02:10.100,0:02:19.100
Who can break the spell of romance?

0:02:19.100,0:02:23.320
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:23.320,0:02:26.840
Do you always carry Endless Promise
on you when you go out?

0:02:27.490,0:02:28.980
Only when I come here.

0:02:29.330,0:02:31.690
Your Lordship is very filial to Her Venerable Highness.

0:02:33.500,0:02:35.200
You have Endless Longing with you.

0:02:36.040,0:02:37.280
I'm Endless Promise's owner,

0:02:37.960,0:02:39.250
on my way to see Endless Longing's owner.

0:02:40.460,0:02:42.109
Your Lordship is good at making jokes.

0:02:43.220,0:02:45.500
I'm not joking with you, Huan'er.

0:02:47.090,0:02:50.010
But I can only treat this as a joke.

0:02:52.600,0:02:54.080
You were a concubine of the emperor before.

0:02:54.890,0:02:56.180
But you are free now.

0:02:57.480,0:03:00.310
So I wasn't joking with you.

0:03:02.448,0:03:03.600
It's my true feelings.

0:03:05.200,0:03:06.440
After you left the Cooling Terrace,

0:03:07.320,0:03:09.310
I restrained myself from visiting you

0:03:09.310,0:03:11.542
because I feared that you would be hurt, or uneasy.

0:03:12.080,0:03:13.610
But do you know how sad I was?

0:03:16.460,0:03:19.082
"Banana leaves furled;
the budding lilac not bloomed."

0:03:19.630,0:03:21.910
"They stand in the spring wind
but face their own sorrows."

0:03:24.590,0:03:27.710
I don't know if you feel the same as I do.

0:03:29.180,0:03:30.577
But I'm afraid

0:03:31.698,0:03:35.260
that this has been the hardest spring
to get through of my entire life.

0:03:37.190,0:03:38.949
I was a favored concubine in the palace.

0:03:41.020,0:03:43.440
Now I'm practicing Buddhism in
the Temple of Pure Dew,

0:03:43.900,0:03:45.869
and have nothing to do with the palace anymore.

0:03:46.971,0:03:48.784
But I‘m not an emotionless stalk of grass.

0:03:49.450,0:03:51.460
I'm not unaware of how Your Lordship feels.

0:03:52.910,0:03:55.249
But in my declining years out of the palace,

0:03:56.080,0:03:59.910
I don't want any more attachment
with the imperial descendants.

0:04:00.170,0:04:01.885
You are unable to accept me

0:04:01.885,0:04:04.050
because you used to be 
His Majesty's concubine,

0:04:04.050,0:04:06.750
and because I was born into the imperial family.

0:04:08.630,0:04:10.513
But when you were in the palace,

0:04:10.760,0:04:13.079
did you ever have a day of peace and happiness?

0:04:13.560,0:04:15.350
Of all our encounters in the palace,

0:04:15.350,0:04:17.303
was there ever a time that you were truly happy?

0:04:17.560,0:04:20.574
There wasn't! Even your tears had to be restrained.

0:04:22.400,0:04:24.733
Even if I never had to have lived in the palace,

0:04:25.070,0:04:28.074
the past is different from the present after all.

0:04:29.070,0:04:30.659
Whether it's now or before,

0:04:30.659,0:04:32.450
putting aside your time in the palace,

0:04:32.450,0:04:33.700
you've always been free.

0:04:33.700,0:04:35.179
You can be together with anyone you want.

0:04:37.040,0:04:38.466
You just said

0:04:39.408,0:04:41.307
that you aren't a stalk of grass.

0:04:41.750,0:04:43.484
You are not emotionless.

0:04:45.000,0:04:46.240
In some part of your heart,

0:04:47.260,0:04:48.818
you like me

0:04:50.208,0:04:52.210
at least a little bit, am I right?

0:04:53.100,0:04:54.400
I remember that day

0:04:54.850,0:04:56.324
you called me by my name.

0:04:57.520,0:04:59.400
Has Your Lordship ever been in love?

0:05:01.440,0:05:02.584
No, I haven't.

0:05:02.980,0:05:04.360
I have experienced it.

0:05:04.940,0:05:06.000
So I understand

0:05:07.530,0:05:11.254
that if you know from the beginning
that something will not end well,

0:05:12.030,0:05:15.320
it's better to avoid wishful thinking
and trying to force a good result.

0:05:17.330,0:05:19.089
Just like His Majesty and me.

0:05:20.410,0:05:22.925
If from the very beginning,
I treated him like other concubines did,

0:05:24.130,0:05:27.188
only seeking opulence and glory,
and never a shred of true love,

0:05:27.880,0:05:29.760
then I wouldn't be the one who

0:05:29.760,0:05:30.939
implicated my father.

0:05:33.760,0:05:35.225
Your heart has only been hurt once.

0:05:35.850,0:05:37.840
Are you going to give up on love because of that?

0:05:39.430,0:05:41.462
Given that I know I'll only get hurt,

0:05:41.986,0:05:44.310
I would rather never have to know him

0:05:45.020,0:05:46.154
or meet him.

0:05:49.990,0:05:50.690
If...

0:05:52.280,0:05:54.155
there was someone who would dedicate himself

0:05:54.851,0:05:56.830
to create an endless springtime in your life

0:05:56.830,0:05:58.623
and shelter you from the snow and rain.

0:05:59.330,0:06:00.880
Would you still refuse him?

0:06:04.507,0:06:06.548
"This young lady from a humble family"

0:06:06.548,0:06:08.382
"has no intention to attach herself to royalty."

0:06:09.017,0:06:10.880
The past has now become a dream,

0:06:11.840,0:06:14.913
and I can see my future as clearly
 as the bottom of a lake.

0:06:15.140,0:06:17.494
So there's nothing for me to dream for any longer.

0:06:19.060,0:06:20.600
Your Lordship once said

0:06:20.600,0:06:22.890
that you don't like the Duke of Pei's daughter

0:06:23.600,0:06:25.807
despite her outstanding virtue and manners.

0:06:26.407,0:06:28.699
I feel the same about Your Lordship.

0:06:29.457,0:06:33.240
Although Your Lordship is from
the imperial family,

0:06:33.464,0:06:35.282
and closely related to the emperor,

0:06:35.506,0:06:38.172
Your Lordship happens not to be to my liking.

0:07:06.647,0:07:10.206
Our mistress hasn't smiled much since
she came back from the Cooling Terrace.

0:07:10.404,0:07:11.680
What could be the matter?

0:07:12.230,0:07:13.234
Nothing.

0:07:17.238,0:07:19.087
But she's been so quiet.

0:07:20.443,0:07:24.518
If it weren't for these birds Dr. Wen sent
a few days ago to lighten her mood,

0:07:24.918,0:07:26.955
she might be even more reserved.

0:07:51.181,0:07:52.530
What's that noise?

0:07:56.214,0:07:57.313
What is it?

0:07:59.410,0:08:00.469
Cats!

0:08:00.715,0:08:02.300
Jinxi, beat the cats away!

0:08:02.683,0:08:04.487
My Lady has been hurt by a cat before,
she's terrified of them!

0:08:23.913,0:08:25.023
My Lady.

0:08:27.649,0:08:29.209
It's all right. Huan'er. Huan'er.

0:08:29.801,0:08:30.711
Huan'er, it's safe here.

0:08:31.221,0:08:32.499
I chased the cats out.

0:08:33.890,0:08:34.809
Your Lordship...

0:08:43.521,0:08:45.400
What kind of cats are so big?

0:08:45.639,0:08:47.037
Wild mountain cats.

0:08:47.306,0:08:48.482
Why would you

0:08:50.000,0:08:52.412
keep pet birds when you live in the mountains?

0:08:52.412,0:08:54.237
There might not be huge beasts here,

0:08:54.237,0:08:56.991
but there're plenty of wild cats, which feed on birds.

0:08:57.400,0:08:59.324
Fortunately, no one got hurt.

0:08:59.860,0:09:01.164
Dr. Wen is to blame.

0:09:01.450,0:09:06.360
He sent those birds to cheer up My Lady,
but ended up attracting wild cats.

0:09:08.209,0:09:09.805
I thank Your Lordship.

0:09:10.000,0:09:11.520
If it weren't for your help,

0:09:11.870,0:09:13.760
I really don't know what would have happened.

0:09:14.540,0:09:15.959
I was so frightened.

0:09:16.920,0:09:18.679
I have never seen such big cats.

0:09:19.000,0:09:20.625
It really was because of Dr. Wen.

0:09:20.880,0:09:22.654
His good intentions led to bad results.

0:09:24.180,0:09:26.014
I'm grateful for Your Lordship's help.

0:09:27.140,0:09:29.087
But why is Your Lordship

0:09:29.087,0:09:31.440
around here so late at night?

0:09:32.980,0:09:35.220
These days you stay up until nearly midnight.

0:09:36.020,0:09:37.824
No wonder you look so haggard.

0:09:38.216,0:09:39.600
You've been here all this time?

0:09:39.780,0:09:41.379
I just wanted to wait until you were asleep.

0:09:43.110,0:09:46.320
But I was already asleep.
Why were you still here?

0:09:47.870,0:09:48.832
Huan'er,

0:09:49.460,0:09:52.120
you can think of it as me
being attracted by the moonlight.

0:09:52.120,0:09:55.120
It's all my fault for not coming sooner.
I fell into a slumber.

0:09:55.120,0:09:56.528
I'm sorry that you had a scare.

0:10:00.840,0:10:04.800
Your Lordship is as distinguished as gold.
Why would you trouble yourself like this?

0:10:05.180,0:10:06.398
This is not trouble.

0:10:07.050,0:10:09.730
It brings peace to my mind 
so long as I can be outside

0:10:10.000,0:10:12.320
and see the light coming from your quarters.

0:10:15.060,0:10:16.659
Your Lordship, please go back and sleep.

0:10:17.270,0:10:18.529
It's around midnight already.

0:10:19.296,0:10:20.877
Please go to sleep with your mind at ease.

0:10:20.877,0:10:21.430
I...

0:10:24.190,0:10:25.423
I will take my leave.

0:10:50.850,0:10:53.760
Your Highness, Concubine Délice
served His Majesty again last night.

0:10:56.180,0:10:59.275
She has a good family background
and Her Majesty thinks highly of her.

0:10:59.650,0:11:01.440
It's only natural that she gains
more of His Majesty's favor.

0:11:01.480,0:11:03.455
She talks excessively and is unpleasant.

0:11:03.650,0:11:05.190
And she never lets up on Your Highness.

0:11:05.190,0:11:06.280
She's so annoying.

0:11:06.280,0:11:09.601
She looks down upon me because of
her family's contributions.

0:11:10.530,0:11:15.320
But, favor and status in the palace
are decided by family background.

0:11:15.580,0:11:16.870
They aren't.

0:11:16.870,0:11:19.720
Even I can see that His Majesty
likes Your Highness more.

0:11:20.540,0:11:22.184
What's the point of being liked?

0:11:22.670,0:11:24.654
Gaining favor is the most important.

0:11:30.260,0:11:32.880
Also, the spice from last time has run out.

0:11:33.180,0:11:35.010
Has my father had more sent here?

0:11:35.220,0:11:36.850
I've passed on the message.

0:11:36.850,0:11:38.080
They should arrive soon.

0:11:38.310,0:11:39.360
Good.

0:11:40.690,0:11:42.960
It's a shame that I am still
not able to have a child.

0:11:43.270,0:11:45.489
Her Majesty doesn't like more children
to be born in the harem.

0:11:45.780,0:11:47.440
I'm relying on her,

0:11:47.610,0:11:50.600
so I have no choice but to obey her orders.

0:11:51.280,0:11:52.200
Yes.

0:11:52.780,0:11:54.400
About Daisy, the maid.

0:11:54.870,0:11:57.335
She hasn't been serving
Your Highness all along after all.

0:11:57.600,0:12:00.440
Since she is of no use,
we don't need to keep her any longer.

0:12:00.750,0:12:03.630
Your Highness, His Majesty just
dismissed the morning court.

0:12:04.250,0:12:06.370
How about I accompany you to pay your respects?

0:12:06.760,0:12:07.490
No.

0:12:08.220,0:12:11.640
His Majesty has been busy dealing with
issues regarding Longkodo.

0:12:12.140,0:12:13.784
It would be best to refrain from visiting.

0:12:18.140,0:12:20.000
Peace to you, Imperial Mother.

0:12:21.060,0:12:22.119
Have a seat.

0:12:29.570,0:12:32.320
I haven't been visiting the Palace of Longevity recently.

0:12:32.990,0:12:35.050
Please don't blame me, Imperial Mother.

0:12:35.410,0:12:36.789
Things are busy in the imperial court.

0:12:36.990,0:12:39.760
You're right to pay more attention to it.

0:12:40.330,0:12:43.370
Although things have been busy
these days at court,

0:12:43.710,0:12:46.160
they all come down to one issue.

0:12:47.130,0:12:51.790
That is, that Longkodo has formed a faction
and undermined the authority of his sovereign.

0:12:54.930,0:12:56.960
After eliminating Nian Gengyao,

0:12:57.430,0:12:59.300
as expected, it's now Longkodo's turn.

0:13:00.180,0:13:04.019
I thought that Longkodo could retire
peacefully in his old age.

0:13:05.560,0:13:08.350
But you still won't make allowances for him.

0:13:08.570,0:13:10.634
It's not that I don't make allowances for him.

0:13:11.070,0:13:13.344
It's that he doesn't make allowances for himself.

0:13:14.870,0:13:17.950
When Nian Gengyao was alive,
they had many strong links.

0:13:18.370,0:13:21.929
You've known for a long time that Nian Gengyao
and Longkodo never got along with each other..

0:13:22.710,0:13:26.029
To maintain harmony at a superficial level,

0:13:26.630,0:13:32.647
you suggested that Longkodo should
foster Nian Gengyao's eldest son.

0:13:33.430,0:13:37.560
If you're saying that they colluded with each other,
doesn't that make you the chief plotter?

0:13:37.800,0:13:39.560
Longkodo has committed heinous crimes.

0:13:40.720,0:13:43.960
It wouldn't be unjust if I had made
a false accusation or two.

0:13:44.310,0:13:47.498
In fact, he has committed more than ten serious crimes.

0:13:48.860,0:13:51.030
Even when he descends beneath the nine hells

0:13:51.030,0:13:52.520
and defends himself to the judge of the underworld,

0:13:53.030,0:13:54.789
he still won't be able to justify his crimes.

0:13:56.240,0:14:01.760
Imperial Mother, you plotted with
me to eliminate Nian Gengyao.

0:14:02.660,0:14:06.805
But when it comes to Longkodo,
why do you try your utmost to protect him?

0:14:07.540,0:14:12.560
Is it that you feel indebted to him because of your
acquaintance with him from a young age?

0:14:13.840,0:14:16.095
I have said before

0:14:16.902,0:14:19.327
that Nian Gengyao and Longkodo

0:14:19.327,0:14:21.189
provided major support for your
accession to the throne.

0:14:22.310,0:14:24.560
Since Nian Gengyao could not be tolerated,

0:14:24.560,0:14:26.529
we should not eliminate Longkodo.

0:14:27.270,0:14:29.280
Otherwise, people will say

0:14:29.280,0:14:32.719
"After the cunning hare is killed,
the hound is boiled".

0:14:32.948,0:14:36.066
And they will accuse you of "tearing down
the bridge after crossing the river."

0:14:36.066,0:14:40.406
I'm only saying this to protect your reputation.

0:14:41.580,0:14:43.509
Anyone else I could spare,

0:14:43.700,0:14:46.250
but Longkodo must die.

0:14:47.960,0:14:50.570
Longkodo is the brother of Empress Xiaoyiren

0:14:50.920,0:14:52.824
and he is your uncle in name.

0:14:53.460,0:14:55.840
Even if you don't account for Longkodo himself,

0:14:56.220,0:14:59.120
you should at least consider
Empress Xiaoyiren's prestige.

0:14:59.220,0:15:02.920
Longkodo must be killed not only for me,

0:15:04.100,0:15:06.950
but to also protect your reputation.

0:15:08.140,0:15:11.860
Longkodo has had a close relationship
with you since childhood

0:15:12.320,0:15:14.509
and you both had affection for each other.

0:15:15.360,0:15:18.770
Just because Father wasn't aware
doesn't mean I also don't know.

0:15:21.990,0:15:24.778
What happened during the Double Third Festival?

0:15:25.540,0:15:28.120
I'm sure you know better than I do.

0:15:30.420,0:15:35.350
Imperial Mother, not only do you
have to protect Father's prestige,

0:15:35.630,0:15:37.040
but also mine.

0:15:38.010,0:15:40.000
If you can't bear to see him die,

0:15:40.140,0:15:43.774
then it means you would rather imperil the throne I strove hard for

0:15:44.270,0:15:46.874
and your honored status as Empress Dowager.

0:15:53.360,0:15:54.560
As for Longkodo,

0:15:55.610,0:15:59.624
I have already confined him in a private
chamber of the Garden of Vibrant Spring.

0:16:00.570,0:16:05.530
Imperial Mother, I hope you will
protect my prestige and reputation.

0:16:12.580,0:16:14.295
Stop! Who are you?

0:16:16.250,0:16:18.260
I am Madam Bamboo,
maid of the Empress Dowager.

0:16:18.260,0:16:20.430
I'm bringing Longkodo's family to see him.

0:16:20.680,0:16:21.950
It won't take long.

0:16:22.140,0:16:25.100
Madam Bamboo, it was foolish of me
to not have recognized you.

0:16:25.100,0:16:26.510
Please, head on in.

0:16:34.340,0:16:36.951
Please go in. I'll stay here to keep watch.

0:16:45.740,0:16:46.970
Who are you?

0:16:50.580,0:16:51.810
It's me.

0:16:52.290,0:16:55.859
The humble servant Longkodo
bows before Your Majesty.

0:16:56.420,0:16:57.955
Please stand up.

0:17:01.590,0:17:06.270
When I first met you, you were high-spirited.

0:17:07.680,0:17:10.560
But now, it has come to this.

0:17:12.600,0:17:14.080
It's all my fault.

0:17:16.020,0:17:17.740
No, it is my own fault.

0:17:18.780,0:17:21.199
Your Majesty is esteemed above all.

0:17:21.950,0:17:26.740
I'm eternally grateful that Your Majesty
would visit me, on the verge of my death.

0:17:28.540,0:17:30.370
We have known each other for many years.

0:17:30.370,0:17:32.340
I felt obliged to visit you.

0:17:34.210,0:17:38.040
It is cold and damp here.
Has your leg been all right?

0:17:39.130,0:17:40.760
I thank Your Majesty for asking.

0:17:41.090,0:17:43.670
My leg has improved a lot.

0:17:44.760,0:17:50.470
I hope Your Majesty won't mind the
unsightly furniture. Please have a seat.

0:17:52.310,0:17:56.270
Your leg was injured because you saved me.

0:17:57.310,0:17:59.469
Of course I am concerned about it.

0:18:00.570,0:18:01.930
You should sit as well.

0:18:02.900,0:18:04.371
I thank Your Majesty.

0:18:07.970,0:18:11.570
It is an honor to serve Your Majesty.

0:18:13.250,0:18:17.460
I've heard that Your Majesty has constantly
been ill after moving into the Palace of Longevity.

0:18:18.250,0:18:21.680
Although I was worried, I was unable to
visit the harem very often.

0:18:22.320,0:18:24.820
I hope Your Majesty will forgive me.

0:18:25.340,0:18:28.500
I have been taking the medicine you sent me.

0:18:32.180,0:18:35.560
But my aging body is no good anymore.

0:18:36.390,0:18:40.000
All those years ago, Noble Consort
Wenxi was domineering，

0:18:40.320,0:18:44.000
Consort Liang surpassed my favor,
and Consort Serein gained exclusive favor.

0:18:44.430,0:18:48.285
It didn't feel like much to me
after dealing with them one after another.

0:18:49.490,0:18:53.255
But now, even just thinking back to it
makes me feel exhausted.

0:18:54.330,0:18:56.064
Your Majesty is blessed by Heaven.

0:18:56.580,0:18:59.580
The past has already vanished like a fleeting cloud.

0:19:00.340,0:19:05.170
In the end, it was Your Majesty who was blessed
and became the Mother of the Nation.

0:19:06.130,0:19:09.420
That being said, I will always remember

0:19:10.160,0:19:12.160
how you supported me throughout.

0:19:12.260,0:19:16.824
From just a mere Escort to becoming
the prior emperor's Noble Lady Digne,

0:19:17.690,0:19:20.120
and all the way to Consort Digne,

0:19:20.690,0:19:23.130
and in the end, the Empress Dowager.

0:19:24.150,0:19:27.390
I will never forget the generous help you gave me.

0:19:29.740,0:19:31.640
Your Majesty, I don't deserve the credit.

0:19:33.790,0:19:35.480
Over the decades,

0:19:35.750,0:19:41.390
the one thing I always remembered was
when we met in our humble origins.

0:19:43.290,0:19:46.165
That year, on the Double Third Festival,

0:19:47.197,0:19:48.634
the third day of the third month

0:19:49.300,0:19:51.040
Your Majesty and I...

0:19:51.260,0:19:52.882
On that day, you said

0:19:53.536,0:19:55.984
that you had already made arrangements.

0:19:56.890,0:20:00.739
You told me to wear pink and blue
during the Concubine Selection

0:20:01.860,0:20:04.200
because the prior emperor didn't like those colors.

0:20:04.860,0:20:06.600
That way, I wouldn't be selected

0:20:06.930,0:20:10.160
and would be able to marry you afterward.

0:20:13.200,0:20:15.483
But who can ever foresee things in this world?

0:20:15.830,0:20:19.790
I was selected anyway and became a concubine.

0:20:21.170,0:20:24.200
Your Majesty is blessed by Heaven.

0:20:24.540,0:20:27.170
It was my fate.

0:20:28.260,0:20:32.240
There is no need to speak of fate anymore.

0:20:34.260,0:20:35.940
We have already lived the most years of our lives.

0:20:36.470,0:20:38.409
You have your wife and many concubines

0:20:38.680,0:20:40.860
and I became the Empress Dowager.

0:20:41.900,0:20:44.100
Since it was destined to be this way,

0:20:44.810,0:20:46.650
no one could have changed it.

0:20:48.990,0:20:53.000
I'm here today not only to
reminisce about the past,

0:20:53.660,0:20:55.224
but also to tell you that

0:20:56.390,0:20:59.410
I will find a way to plead to the emperor for you.

0:21:00.250,0:21:02.950
I thank Your Majesty.

0:21:04.080,0:21:05.780
Stand up.

0:21:08.210,0:21:10.000
You are an old friend of mine.

0:21:10.130,0:21:13.090
It is only right for me to help you out.

0:21:25.230,0:21:28.660
This is your favorite Bamboo Leaf Wine,

0:21:32.280,0:21:36.530
and I prepared these dishes myself in the kitchen.

0:21:38.450,0:21:40.498
I don't know if my cooking

0:21:41.036,0:21:44.230
 is still the same as before after all these years.

0:21:50.550,0:21:54.160
"Getting drunk eases a thousand sorrows."

0:21:56.010,0:21:58.371
I thank Your Majesty

0:21:59.178,0:22:03.030
for preparing these dishes.

0:22:06.190,0:22:08.005
In your heart,

0:22:08.588,0:22:11.113
I am always the Empress Dowager.

0:22:11.730,0:22:14.785
You have forgotten that I'm also
Uya Chengbi, whom you have known from childhood.

0:22:17.910,0:22:20.360
No matter how the world has changed,

0:22:24.120,0:22:28.220
I will never forget that you are Chengbi.

0:22:34.800,0:22:36.000
I hope so.

0:22:48.770,0:22:51.140
You... You...

0:22:51.770,0:22:52.730
I...

0:23:01.660,0:23:05.450
I am the Empress Dowager first and foremost,

0:23:06.830,0:23:08.460
the mother of the Emperor,

0:23:09.380,0:23:10.870
the honor-bearer of the Uya Clan,

0:23:12.750,0:23:15.225
and then I am the prior emperor's Consort Digne,

0:23:16.590,0:23:18.210
and your bosom friend.

0:23:21.390,0:23:23.185
Back then you told me that

0:23:24.850,0:23:27.145
the prior emperor didn't like pink and blue,

0:23:29.100,0:23:31.744
and told me to wear these colors
for the concubine selection.

0:23:34.900,0:23:36.819
But in fact, you already knew,

0:23:37.570,0:23:39.695
the prior emperor's favorite colors were pink and blue.

0:23:41.780,0:23:43.464
You wanted me to enter the harem

0:23:45.040,0:23:49.220
only to support the position of your sister,
the Empress Xiaoyiren, in the harem.

0:23:52.130,0:23:54.910
If Empress Xiaoyiren wasn't childless,

0:23:56.760,0:23:59.345
you would not have supported my son for the throne.

0:24:03.550,0:24:05.340
You wrote off my life.

0:24:06.720,0:24:08.150
Now,

0:24:08.950,0:24:12.090
it's my turn to write off yours.

0:24:25.700,0:24:27.558
Only your death ...

0:24:29.308,0:24:31.149
can bring peace

0:24:31.732,0:24:33.193
to my son.

0:24:39.193,0:24:45.288
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:24:49.180,0:24:50.819
It's His Lordship's flute again.

0:24:52.900,0:24:53.899
Is it?

0:24:56.000,0:24:58.860
Only His Lordship's flute has
such an affecting tone.

0:25:03.240,0:25:05.740
I wonder how late he will play until tonight.

0:26:14.020,0:26:15.190
My Lady, listen.

0:26:15.350,0:26:17.150
Can you still hear the sound of the flute?

0:26:18.560,0:26:19.739
Yes, I can.

0:26:23.070,0:26:24.230
How pitiable.

0:26:24.650,0:26:26.119
It's raining outside.

0:26:26.990,0:26:28.365
I'm afraid he'll be soaked.

0:26:31.670,0:26:32.859
Mistress.

0:26:33.500,0:26:35.500
The past is the past.

0:26:36.550,0:26:38.290
If you continue to wallow in self-pity,

0:26:38.370,0:26:40.830
not only is it torturing yourself,
but also His Lordship.

0:26:42.580,0:26:44.959
All these days, I've been able to see with my own eyes

0:26:45.680,0:26:48.881
that His Lordship is full of love and devotion

0:26:48.881,0:26:51.133
and is someone you could entrust your whole life to.

0:26:53.170,0:26:54.660
Allow me to say something I shouldn't.

0:26:55.420,0:26:57.469
Who knows what the future will look like?

0:26:59.680,0:27:02.829
"When your eyebrows catch fire, you
should only attend to what's right in front of you."

0:27:04.180,0:27:05.560
Only attend to...

0:27:06.750,0:27:08.040
What's right in front of me?

0:27:08.580,0:27:09.600
Precisely.

0:27:09.600,0:27:11.130
We always say "tomorrow".

0:27:11.130,0:27:12.880
But who knows what tomorrow will bring?

0:27:13.090,0:27:15.100
You should follow today's heart.

0:27:15.100,0:27:17.220
Do what makes you happy.

0:27:17.630,0:27:22.860
The future is not worth mistreating yourself today.

0:27:38.630,0:27:39.814
My Lady, your umbrella.

0:27:52.630,0:27:54.324
My Lady has finally stepped outside.

0:27:55.520,0:27:56.635
Yes.

0:27:57.400,0:27:59.280
She was going to take that step sooner or later.

0:28:00.340,0:28:02.200
The earlier she takes that step,

0:28:02.240,0:28:04.360
the earlier they will be happy together.

0:28:40.260,0:28:41.274
Huan'er.

0:28:42.150,0:28:43.120
Is that you?

0:28:44.990,0:28:45.960
It's me.

0:28:47.140,0:28:48.160
I'm here.

0:28:53.950,0:28:55.720
You shouldn't have come out in the rain.

0:28:56.090,0:28:57.290
Do you not care for your health?

0:28:58.050,0:29:03.000
You're the one who is neglecting your
health, playing the flute in this torrential rain.

0:29:05.310,0:29:07.360
But you are scared of lightning and thunder.

0:29:08.010,0:29:11.010
With you here, I'm no longer afraid.

0:29:13.120,0:29:14.360
Say that again.

0:29:15.580,0:29:19.200
With you here, I'm no longer afraid.

0:29:26.680,0:29:29.340
Huan'er, when did you...

0:29:30.010,0:29:31.514
start to feel this way about me?

0:29:33.960,0:29:35.679
Perhaps at the Cooling Terrace.

0:29:37.270,0:29:38.729
Perhaps next to the river.

0:29:40.630,0:29:41.914
Perhaps even earlier.

0:29:43.370,0:29:45.350
Every time I needed you the most,

0:29:46.540,0:29:48.634
you were always right next to me.

0:29:49.780,0:29:50.760
Did you know?

0:29:51.560,0:29:53.156
If you hadn't told me,

0:29:53.156,0:29:55.840
I wouldn't have known how you
felt about me all these years.

0:29:56.520,0:30:00.000
“Like the rock that turns into jade; Like the
pine tree that thrives through the seasons.”

0:30:00.690,0:30:03.449
“The beauty in this man
is unrepeated under Heaven.”

0:30:04.670,0:30:07.250
That is how I feel about you.

0:30:09.990,0:30:12.650
Huan'er, in my heart,

0:30:14.210,0:30:16.384
you are my world, my heaven and earth.

0:30:17.630,0:30:20.660
Without you, all the wealth and riches,

0:30:21.750,0:30:23.609
they are but emptiness to me.

0:30:24.880,0:30:26.240
As long as I have you,

0:30:27.510,0:30:29.225
no matter what I have lost before,

0:30:30.240,0:30:31.480
it has been worth it.

0:30:36.910,0:30:39.795
I am a discarded woman,
and daughter of an exiled official.

0:30:40.490,0:30:43.200
I've been banished to practice Buddhism,
and have given birth to a daughter.

0:30:44.160,0:30:45.277
But you ...

0:30:45.591,0:30:48.068
You have countless high-born
ladies to choose from.

0:30:48.068,0:30:50.227
You really don’t have to be with an outcast like me...

0:30:51.590,0:30:53.830
Huan'er, you must believe

0:30:55.090,0:30:58.250
you are the best in my heart.

0:31:05.890,0:31:07.800
This kind of hand-holding is called
"a heart-joining lock".

0:31:09.440,0:31:11.174
A couple who hold hands like this

0:31:11.650,0:31:12.850
won't be separated till death.

0:31:14.150,0:31:16.980
Huan'er, I hope I'm not dreaming.

0:31:18.240,0:31:20.400
Let us never separate.

0:31:21.580,0:31:23.325
I feel like it is a dream.

0:31:24.750,0:31:26.640
Don't wake me up from this dream.

0:31:32.090,0:31:33.099
This is not a dream.

0:31:33.630,0:31:35.380
This is what we will have every day from now.

0:31:36.720,0:31:38.710
Huan'er, do you know?

0:31:40.090,0:31:41.715
How happy I am to have you?

0:31:43.010,0:31:44.484
I want to tell my mother right now,

0:31:46.020,0:31:47.069
"Your son ..."

0:31:48.270,0:31:50.000
"got the person"

0:31:52.520,0:31:54.159
"he wanted most in this world."

0:32:24.680,0:32:25.751
What a coincidence!

0:32:25.751,0:32:27.300
Your Lordship came together
with Mistress Mochou.

0:32:27.560,0:32:28.560
Where is my mother?

0:32:28.560,0:32:30.720
Her Venerable Highness just finished
chanting scripture and is having some tea.

0:32:32.020,0:32:33.680
Mother, mother.

0:32:34.190,0:32:35.040
Yunli.

0:32:37.440,0:32:38.744
Let’s extend our regards to my mother first.

0:32:39.610,0:32:40.785
Peace to Your Venerable Highness.

0:32:42.620,0:32:43.680
Peace to you, mother.

0:32:45.700,0:32:47.000
What's the matter today?

0:32:47.410,0:32:48.620
Making such a formal greeting.

0:32:49.660,0:32:50.240
Come.

0:32:52.750,0:32:53.898
Ah!

0:32:53.898,0:32:55.410
Great! Great!

0:32:56.380,0:32:57.760
You two are finally together.

0:32:59.170,0:33:00.160
I thank Your Venerable Highness.

0:33:01.510,0:33:03.200
It sounds like Your Venerable Highness

0:33:04.050,0:33:05.835
already knew that he and I...

0:33:08.930,0:33:10.284
I didn't say anything.

0:33:13.230,0:33:15.560
Yunli really didn't tell me anything.

0:33:16.150,0:33:20.000
I have known since the day when you played the zither and flute together.

0:33:21.320,0:33:24.110
Did you think that I was too old to see it?

0:33:25.410,0:33:27.566
When two hearts are connected in love,

0:33:27.835,0:33:31.448
they are linked as heaven and earth by the "divine rhino's horn".

0:33:33.670,0:33:35.370
Come here, my dear.

0:33:38.000,0:33:39.189
On that day,

0:33:39.590,0:33:42.189
it had just crossed my mind ever so slightly.

0:33:42.680,0:33:46.460
I never thought that you and I
have a shared fate so deep.

0:33:48.560,0:33:49.784
Sit down, my dear.

0:33:53.390,0:33:55.850
Silly boy, why didn't you tell me earlier.

0:33:56.270,0:33:57.680
You put me through a lot
by hiding this from me.

0:33:57.980,0:33:59.800
This matter just took a favorable turn.

0:33:59.860,0:34:01.334
It was only settled yesterday.

0:34:01.990,0:34:03.530
That is why I hurried here with Huan'er

0:34:03.780,0:34:04.989
to pay our respects.

0:34:07.570,0:34:09.619
Huan'er, I brought you to see my mother

0:34:10.910,0:34:12.400
because I wanted you to know

0:34:13.160,0:34:15.600
that this is not my ephemeral affection.

0:34:16.250,0:34:19.370
I hope to hold your hand and grow old with you.

0:34:21.420,0:34:22.815
What Yunli said

0:34:22.815,0:34:25.630
shows that his affection for you
has been long in the making.

0:34:26.840,0:34:30.130
You have finally made it here together.

0:34:30.786,0:34:33.270
"Persevere until the clouds have parted,
you can now see the bright moon."

0:34:33.270,0:34:34.930
I feel so delighted.

0:34:36.900,0:34:38.730
I was worried that

0:34:40.520,0:34:42.195
Your Venerable Highness might dislike me.

0:34:43.070,0:34:45.265
I understand your worries.

0:34:46.610,0:34:49.100
But the past has become the past.

0:34:50.080,0:34:51.544
Since the founding of the Great Qing,

0:34:51.830,0:34:54.039
I've never heard of a banished
concubine returning to the palace.

0:34:55.300,0:34:57.335
Rather than dying of old age outside,

0:34:57.730,0:35:00.900
why not find a way to live the life
you want to live?

0:35:02.130,0:35:03.604
In the hundred years of life,

0:35:03.880,0:35:07.790
how many days are there
when you can satisfy your wishes?

0:35:10.970,0:35:13.210
It's a good day today.

0:35:14.280,0:35:17.206
Endless Longing and Eternal Promise
are finally together.

0:35:18.240,0:35:20.160
They didn't fail to commit to each other.

0:35:20.880,0:35:24.960
Mutual and wholehearted love is a rare treasure.

0:35:27.370,0:35:28.800
Treasure your happiness.

0:35:29.920,0:35:32.630
I will always remember
Your Venerable Highness's words.

0:35:38.540,0:35:41.330
Your Majesty, please take a cup of ginseng tea.

0:35:43.650,0:35:45.319
How is the Empress Dowager?

0:35:45.920,0:35:47.304
Still not very well.

0:35:47.641,0:35:50.000
The imperial doctor said Her Majesty
is plagued with uneasy dreams

0:35:50.000,0:35:51.989
because stagnant qi has filled the five organs.

0:35:51.989,0:35:54.319
Is Your Majesty going to visit Her Majesty?

0:35:54.560,0:35:56.529
Her illness comes from her heart.

0:35:56.881,0:35:58.600
Even the imperial doctors can't cure it.

0:35:59.061,0:36:00.660
What help would my visit be？

0:36:01.650,0:36:04.510
It's been a long time since Your Majesty
last visited Her Majesty.

0:36:04.980,0:36:07.940
If Your Majesty goes to see her,

0:36:08.320,0:36:12.360
It might ease Her Majesty's mind and help her recover.

0:36:12.760,0:36:14.240
She is so seriously ill ...

0:36:14.970,0:36:16.630
I would have never expected it.

0:36:17.390,0:36:19.580
Her illness was caused by me.

0:36:20.580,0:36:22.605
She might even hate me.

0:36:23.060,0:36:24.761
What could I do to help if I visit?

0:36:25.250,0:36:25.750
Your Majesty…

0:36:25.880,0:36:26.620
Enough.

0:36:27.510,0:36:30.750
I'll go to the Palace of Prolonging
Happiness to see Concubine An.

0:36:31.220,0:36:31.920
Yes.

0:36:44.340,0:36:45.667
Silly girl.

0:36:46.860,0:36:48.239
Ever since I fell ill,

0:36:48.900,0:36:51.810
you've been staying here as if
it was your own palace.

0:36:52.610,0:36:55.280
It's my great honor to serve Your Majesty.

0:36:57.160,0:37:00.259
The emperor might not even harbor
such filial piety as you do.

0:37:01.330,0:37:03.490
In fact, where is the emperor?

0:37:08.630,0:37:09.840
Bamboo, tell me.

0:37:12.090,0:37:14.800
His Majesty is busy arranging
Longkodo's posthumous affairs,

0:37:15.260,0:37:16.739
and purging his supporters.

0:37:19.680,0:37:20.701
Very well.

0:37:21.912,0:37:23.124
Very well.

0:37:23.707,0:37:26.240
He wants to be a good emperor.

0:37:26.820,0:37:28.275
I should be glad.

0:37:30.280,0:37:33.310
So I can't blame him for not paying his respects.

0:37:35.320,0:37:37.280
I should blame myself for falling ill.

0:37:37.530,0:37:38.599
Your Majesty,

0:37:38.950,0:37:40.910
why do you sound so sad?

0:37:41.540,0:37:43.120
I'm not sad.

0:37:44.330,0:37:46.620
I'm happy for the emperor.

0:37:54.640,0:37:58.920
My child, you're now the only one

0:37:59.930,0:38:02.760
staying by my side taking care of me all the time.

0:38:06.400,0:38:09.260
Bamboo, announce my decree.

0:38:10.690,0:38:13.230
Noble Lady Vertu is promoted to Concubine Vertu.

0:38:15.110,0:38:16.169
Yes.

0:38:17.530,0:38:20.160
I serve Your Majesty not for titles or ranks.

0:38:20.370,0:38:21.450
I know.

0:38:22.660,0:38:25.080
It's your filial duty that I wish to reward you for.

0:38:26.040,0:38:28.096
Without you serving here all the time,

0:38:29.290,0:38:33.840
the emperor would have been
accused of filial impiety by the people.

0:38:36.220,0:38:37.095
Yes.

0:38:39.970,0:38:41.154
I thank Your Majesty.

0:38:44.060,0:38:46.020
Your Majesty has been quite bothered these days.

0:38:46.850,0:38:50.020
I know I am incapable of
easing Your Majesty's worries.

0:38:51.280,0:38:54.608
Coming here has already made me feel better.

0:38:55.310,0:39:00.302
Being able to soothe Your Majesty makes
me feel that my humble being is of some use.

0:39:00.620,0:39:02.570
You should not look down upon yourself.

0:39:03.750,0:39:07.110
You are the most modest and mild
among all the concubines.

0:39:07.460,0:39:09.368
I feel comfortable with you.

0:39:10.960,0:39:12.715
I made a new incense.

0:39:13.340,0:39:15.149
It's the most effective at calming the mind.

0:39:15.510,0:39:16.885
I have already lighted it.

0:39:17.260,0:39:19.360
How does Your Majesty like it?

0:39:20.300,0:39:24.070
Gentle yet sweet, just like you.

0:39:57.630,0:39:59.220
Why did you come so early?

0:39:59.220,0:40:00.920
I rode back to the Cooling Terrace early this morning,

0:40:01.010,0:40:02.600
and saw that the first magnolia tree has blossomed.

0:40:02.640,0:40:03.939
So I brought some for you.

0:40:04.810,0:40:07.680
We meet where full blossoms envelop the mountain.

0:40:12.400,0:40:13.579
Have you eaten yet?

0:40:14.270,0:40:16.360
I was in a hurry to come see you.
I'm not hungry at all.

0:40:17.490,0:40:19.680
You talk so sweetly as if
your lips were smeared with honey.

0:40:22.794,0:40:24.313
Has something happened in the palace?

0:40:26.160,0:40:28.308
Long Keduo died while in confinement.

0:40:28.846,0:40:30.378
The Empress Dowager is gravely ill.

0:40:31.080,0:40:33.280
"Boiling the hound after it kills the cunning hare."

0:40:33.280,0:40:34.960
This is a common tactic of His Majesty.

0:40:35.340,0:40:38.753
You speak of him today like he's nobody to you.

0:40:40.840,0:40:42.911
He is of no concern to me.

0:40:46.640,0:40:48.970
How coincidental, I was just feeling like painting.

0:40:49.350,0:40:50.833
You've had set everything up.

0:40:51.600,0:40:52.694
Can I draw you?

0:41:09.080,0:41:10.814
What kind of painter is like this?

0:41:10.814,0:41:12.814
You're drawing my portrait without
even looking at me.

0:41:13.290,0:41:14.469
How can it resemble me?

0:41:34.770,0:41:35.949
Come and look for yourself.

0:41:41.280,0:41:42.429
Nicely done.

0:41:43.660,0:41:44.995
Although I did not look at you,

0:41:45.450,0:41:47.159
your visage was already carved into my mind.

0:41:47.580,0:41:49.160
So why would I not be able to paint it?

0:41:49.160,0:41:50.354
You are talking nonsense.

0:41:53.120,0:41:55.268
If I do this here...

0:41:58.497,0:42:00.424
It looks even more like me now.

0:42:07.850,0:42:08.854
You're here.

0:42:09.260,0:42:10.359
I came at a bad time.

0:42:10.890,0:42:11.954
No matter.

0:42:15.560,0:42:18.050
Yunli... is not an outsider.

0:42:19.360,0:42:20.364
Yunli?

0:42:24.160,0:42:37.160
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:37.260,0:42:40.260
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:42.260,0:43:00.260
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:43:00.260,0:43:20.260
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:20.260,0:43:37.260
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:37.260,0:43:55.260
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:55.260,0:44:03.260
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:03.260,0:44:15.260
My unwavering love is gone
like flowers swept away in the wind.

0:44:15.260,0:44:34.260
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:34.260,0:44:42.260
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:42.260,0:44:48.860
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:52.260,0:45:05.260
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
