0:00:01.035,0:00:04.035
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:04.060,0:00:10.060
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:10.315,0:00:12.483
Theme: Unfortunate Love

0:00:14.133,0:00:37.000
I can cut a thousand strands of hair;
But I cannot sever the tangled threads on my mind.

0:00:37.000,0:00:48.408
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.434,0:00:59.851
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.893,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.040,0:01:22.626
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.776,0:01:33.975
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.090,0:01:45.343
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.726,0:01:56.846
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.951,0:02:07.870
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:18.060,0:02:23.060
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:41.410,0:02:44.939
You once told me that you had only despair left for true love.

0:02:45.429,0:02:48.985
You said you were going to
forget everyone connected to the palace.

0:02:50.238,0:02:52.056
But what now of Noble Prince Guo?

0:02:52.611,0:02:53.985
What do you have to say?

0:02:54.213,0:02:55.193
You’re right.

0:02:55.636,0:02:57.440
I once said such things.

0:02:57.440,0:02:59.460
Don’t your past words count?

0:03:00.650,0:03:02.904
Things always change in ways we cannot foresee.

0:03:03.742,0:03:05.552
The past doesn't last forever.

0:03:06.490,0:03:09.840
Just like my family was in its prime,

0:03:10.450,0:03:12.913
and I was the Zhen Huan unacquainted with worldly affairs.

0:03:13.210,0:03:15.082
But that is all in the past.

0:03:16.533,0:03:18.752
No matter how much I wish time hadn't passed,

0:03:19.879,0:03:21.323
it did after all.

0:03:21.777,0:03:23.650
I don’t want to hear you say this.

0:03:25.380,0:03:26.420
Just tell me,

0:03:27.475,0:03:29.775
what is there between you and Noble Prince Guo?

0:03:31.470,0:03:32.709
I love him.

0:03:33.190,0:03:34.309
He loves me, too.

0:03:35.017,0:03:35.993
That’s it.

0:03:39.270,0:03:39.980
Good.

0:03:41.690,0:03:43.859
You haven’t told me the truth until now.

0:03:46.481,0:03:48.172
But why him?

0:03:49.839,0:03:51.461
You want to know why?

0:03:53.341,0:03:57.619
Because in my despair of love and of my life,

0:03:59.128,0:04:02.680
it was Yunli who gave me a thread of hope,

0:04:03.609,0:04:05.474
and a reason to live on.

0:04:09.090,0:04:10.588
But if you are with him,

0:04:10.956,0:04:13.461
I’m afraid your future will hold more suffering.

0:04:14.152,0:04:15.379
When I suffer,

0:04:15.657,0:04:17.066
he does too.

0:04:18.761,0:04:20.585
Since I've decided to be with him,

0:04:21.256,0:04:23.685
I’m fully aware of what will come in the future.

0:04:25.122,0:04:27.990
The hardship and grievances that you’re worried about me suffering,

0:04:28.280,0:04:31.520
I accept with wholehearted willingness.

0:04:36.829,0:04:38.578
Wholehearted…

0:04:38.847,0:04:40.677
You said wholehearted ...

0:04:44.790,0:04:45.689
But,

0:04:46.185,0:04:48.171
I’m also wholeheartedly devoted to you.

0:04:48.441,0:04:49.727
That’s different.

0:04:50.906,0:04:53.158
My heart is etched with gratitude for you.

0:04:53.600,0:04:56.477
But the love between he and I is mutual.

0:04:58.116,0:05:00.463
Even if it is a mistake to choose Yunli,

0:05:01.480,0:05:05.270
I’d rather make this mistake and never feel regret.

0:05:08.435,0:05:09.738
If you're honest,

0:05:10.660,0:05:12.592
which do you think is more important,

0:05:13.261,0:05:15.308
to be with me, or my true happiness?

0:05:18.425,0:05:19.817
Honestly,

0:05:20.342,0:05:24.370
I have always wanted to be with you.

0:05:26.720,0:05:30.340
However, even in my dreams
I know you have no affection for me at all.

0:05:30.630,0:05:33.040
If you were with me,
you wouldn’t be truly happy.

0:05:35.499,0:05:36.525
So then,

0:05:38.340,0:05:41.030
your true happiness is more important.

0:05:43.781,0:05:46.249
Thank you, Shishu.

0:05:48.862,0:05:50.556
Thank you for treating me so well.

0:05:56.675,0:05:58.720
He has your wholehearted devotion.

0:05:59.619,0:06:01.644
You don't know how much I envy him.

0:06:03.130,0:06:04.808
You too will meet a lady

0:06:04.858,0:06:06.723
who loves you with her whole heart.

0:06:26.744,0:06:29.685
Evidently, Dr. Wen cares for you deeply.

0:06:37.840,0:06:39.574
My Lady, Dr. Wen is here.

0:06:39.683,0:06:40.700
Send him in.

0:06:45.040,0:06:47.000
I congratulate Your Highness Concubine Vertu.

0:06:47.000,0:06:48.240
Good to see you.

0:06:48.240,0:06:50.660
You know I care nothing about titles.

0:06:51.130,0:06:52.092
Please rise.

0:06:52.260,0:06:53.299
Thank you, My Lady.

0:06:56.025,0:06:57.019
What’s wrong?

0:06:57.463,0:06:59.374
You look so much thinner.

0:07:00.505,0:07:01.633
Nothing serious.

0:07:10.070,0:07:10.974
What happened?

0:07:10.974,0:07:13.039
Is something wrong with Huan’er?

0:07:13.368,0:07:14.408
She is fine.

0:07:16.280,0:07:18.221
It's just that she doesn’t need me anymore.

0:07:19.740,0:07:22.380
Huan’er knows what she needs.

0:07:23.040,0:07:26.218
But do you know what you need?

0:07:26.686,0:07:28.099
It's because I know what I need

0:07:28.589,0:07:30.145
that I know I can never have it.

0:07:30.832,0:07:32.280
If you can't have it,

0:07:32.550,0:07:34.280
there’s no need to grieve.

0:07:35.317,0:07:36.563
It’s easy to say

0:07:37.455,0:07:39.059
but hard to do.

0:07:43.047,0:07:44.396
You’re a man!

0:07:44.571,0:07:46.166
Why would you let yourself wallow?

0:07:46.600,0:07:48.112
If you are devoted to her,

0:07:48.112,0:07:49.786
why does it matter if she loves you back?

0:07:49.940,0:07:52.154
You only need to stay faithful to your own heart.

0:07:52.665,0:07:54.240
If you no longer feel affection for her,

0:07:54.240,0:07:55.884
then gladly let it go.

0:07:56.066,0:07:57.928
What's the point of languishing

0:07:58.417,0:08:00.219
and making a fool of yourself?

0:08:02.522,0:08:05.600
I’ve never imagined that the courtly Concubine Vertu

0:08:07.366,0:08:08.898
could be so... ferocious.

0:08:12.957,0:08:14.377
I’m not ferocious.

0:08:17.036,0:08:19.566
In saying such things to persuade someone else,

0:08:20.350,0:08:23.006
I am also trying to convince myself.

0:08:31.890,0:08:33.319
Looking at the water,

0:08:34.584,0:08:38.508
I think back to our encounter on the lake in the Summer Palace.

0:08:40.033,0:08:41.959
I never imagined there would be a day like this.

0:08:42.786,0:08:44.051
Neither did I.

0:08:44.403,0:08:46.403
You were so bold

0:08:47.057,0:08:50.000
that you dared to visit your friend in confinement.

0:08:54.840,0:08:57.261
I wonder how Meizhuang is doing.

0:08:59.380,0:09:02.066
She’s doing well and has just been promoted to Concubine.

0:09:02.760,0:09:03.858
Except for visiting Longyue,

0:09:04.700,0:09:06.712
she still doesn’t like seeing anyone.

0:09:07.838,0:09:09.352
That is her nature:

0:09:10.481,0:09:12.521
she’d rather age in the palace alone

0:09:12.690,0:09:14.845
than beg for His Majesty’s pity.

0:09:16.360,0:09:18.571
But she’s still so young and beautiful,

0:09:18.860,0:09:20.768
yet she has to spend her life in depression.

0:09:21.080,0:09:22.400
What a pity.

0:09:24.274,0:09:26.137
You really think it's a pity?

0:09:26.541,0:09:28.370
She is protected by the Empress Dowager.

0:09:28.540,0:09:30.376
And by avoiding His Majesty's favor,

0:09:31.000,0:09:32.797
no one will have a reason to harm her.

0:09:36.130,0:09:38.095
It's the same for my Longyue.

0:09:39.050,0:09:41.237
She doesn’t draw attention as a prince does.

0:09:42.729,0:09:45.683
I only hope that Longyue can live in peace.

0:09:46.018,0:09:49.063
His Majesty and the Empress Dowager see her as "a pearl in their palm".

0:09:49.650,0:09:51.954
And Longyue herself is an endearing child.

0:09:52.699,0:09:53.883
You need not worry.

0:09:55.570,0:09:56.763
Everyone is doing well.

0:09:58.184,0:09:59.676
What you need to do now

0:10:00.650,0:10:02.184
is take care of yourself.

0:10:03.700,0:10:04.586
Yes.

0:10:06.870,0:10:08.666
I must take care of myself

0:10:09.410,0:10:10.730
for you

0:10:10.956,0:10:12.860
and for all those I care about.

0:10:23.579,0:10:25.094
Such an old thing.

0:10:25.541,0:10:27.334
You still always keep it with you.

0:10:27.720,0:10:29.214
Even though it's old，

0:10:29.600,0:10:31.563
if I didn’t have it all these years,

0:10:32.350,0:10:35.252
I wouldn't have been at peace with myself.

0:10:36.712,0:10:38.360
Sometimes, I thought that

0:10:39.312,0:10:41.340
the only thing I could keep in my life

0:10:42.846,0:10:44.722
would be this little portrait of you.

0:10:48.098,0:10:51.041
Back in the palace, I already saw you as my confidant.

0:10:52.532,0:10:54.473
But I was afraid of my heart.

0:10:57.960,0:11:00.330
Are you still afraid now?

0:11:02.562,0:11:03.782
With you…

0:11:04.868,0:11:06.223
I'm not afraid of anything.

0:11:11.180,0:11:13.770
Your Majesty, Attendant Services is here.

0:11:14.126,0:11:16.338
Your Majesty, it's time to select a concubine.

0:11:16.363,0:11:18.188
The Palace of Prolonging Happiness.

0:11:18.610,0:11:22.080
Your Majesty, other than burying your head in memorandums these days,

0:11:22.239,0:11:24.215
you've only been visiting Concubine An.

0:11:24.240,0:11:27.085
Would Your Majesty like to change to another concubine today?

0:11:27.620,0:11:29.501
You are getting even bolder.

0:11:30.010,0:11:31.104
I do not dare.

0:11:31.540,0:11:33.135
I said that thoughtlessly.

0:11:33.500,0:11:36.050
Or would Your Majesty like to visit the Empress Dowager?

0:11:36.383,0:11:38.272
You have been busy with state affairs these days

0:11:38.500,0:11:40.627
and haven’t paid respects to Her Majesty for a long...

0:11:40.652,0:11:41.878
I will go tomorrow.

0:11:44.610,0:11:46.988
Arrange the sedan to go to the Palace of Prolonging Happiness.

0:11:46.988,0:11:47.829
Yes.

0:11:48.972,0:11:50.475
The Empress Dowager is seriously ill,

0:11:50.475,0:11:52.544
yet Your Majesty often stays with me.

0:11:52.951,0:11:54.657
I am almost insulted to death by others.

0:11:55.640,0:11:58.310
How are they insulting you? Tell me.

0:11:58.730,0:12:00.522
"A bewitching minx to her master."

0:12:00.730,0:12:02.468
"Disastrous like a flood to the country."

0:12:03.142,0:12:04.545
To my ear,

0:12:04.783,0:12:06.553
these are compliments.

0:12:07.660,0:12:09.440
Your Majesty doesn't care for me.

0:12:09.734,0:12:11.430
How do I not?

0:12:11.938,0:12:13.692
If Your Majesty cares about me,

0:12:13.882,0:12:15.493
just tell me the truth.

0:12:16.357,0:12:17.403
About what?

0:12:18.428,0:12:20.170
For these days that Her Majesty has been sick,

0:12:20.710,0:12:22.581
why hasn't Your Majesty visited Her Majesty?

0:12:23.550,0:12:25.156
Is it really because of me?

0:12:25.733,0:12:27.874
If so, I ought to die a thousand deaths.

0:12:27.874,0:12:30.000
She knows better than anyone else

0:12:30.680,0:12:32.252
what caused her illnesses.

0:12:32.700,0:12:34.265
Don't get angry, Your Majesty.

0:12:34.527,0:12:38.172
You have shut yourself in the Hall of
Mental 
Cultivation reviewing memorandums.

0:12:38.301,0:12:39.479
You look so pale.

0:12:39.940,0:12:41.450
Please take care of your health.

0:12:41.690,0:12:43.170
I'm aware of my health.

0:12:46.078,0:12:47.362
This morning,

0:12:48.010,0:12:50.105
when Longyue came to pay her respects to me,

0:12:51.120,0:12:54.780
I thought I heard that today was a day of significance?

0:12:55.622,0:12:57.142
Today is April 17th.

0:13:01.880,0:13:03.376
It's not a big day.

0:13:03.583,0:13:05.440
It's truly not a big day.

0:13:07.236,0:13:10.437
I vaguely remember today is someone's birthday.

0:13:12.140,0:13:13.155
Your Majesty,

0:13:13.407,0:13:15.530
let me get you ready to rest.

0:13:28.731,0:13:30.553
Here, Yue’er.

0:13:31.450,0:13:32.416
Take a bite.

0:13:33.280,0:13:34.399
Good girl.

0:13:36.621,0:13:39.216
Meizhuang, what's going on?

0:13:39.813,0:13:41.459
You asked me to bring Longyue here

0:13:41.670,0:13:42.900
and didn't say why.

0:13:44.130,0:13:45.502
Estime,

0:13:45.744,0:13:47.896
today is Huan’er’s birthday.

0:13:52.310,0:13:54.799
Concubine Vertu, you can't talk about this.

0:13:55.720,0:13:57.627
I know His Majesty has decreed

0:13:57.834,0:13:59.612
to forbid any mentions of Huan’er

0:13:59.890,0:14:02.071
and of Longyue’s birth mother.

0:14:03.020,0:14:04.060
But Huan’er…

0:14:04.085,0:14:06.140
She is Longyue’s mother after all.

0:14:06.486,0:14:11.287
I had to ask you to bring Longyue here
to show my thoughts for her.

0:14:12.732,0:14:15.199
I know you have Concubine Sourire in your heart.

0:14:15.620,0:14:16.960
I do too.

0:14:18.797,0:14:20.253
I've been aware that

0:14:20.460,0:14:23.174
His Majesty pretends to have let go of her.

0:14:23.199,0:14:25.278
But he still has her on his mind.

0:14:25.840,0:14:28.719
You see, since Concubine Sourire left the palace,

0:14:28.856,0:14:31.690
other than visiting Concubine An and Concubine Délice,

0:14:32.429,0:14:36.049
His Majesty barely sets half his foot into the harem.

0:14:36.390,0:14:38.740
It doesn't matter if His Majesty visits the harem.

0:14:39.044,0:14:40.922
My thoughts are only with Huan'er.

0:14:41.199,0:14:43.742
I wonder how she is doing outside the palace.

0:14:44.440,0:14:48.158
Since the Empress Dowager fell ill last winter,

0:14:48.400,0:14:51.319
even Madam Orchid can't spare time to leave the palace.

0:14:51.344,0:14:53.106
I'm sure she's all right!

0:14:53.561,0:14:55.231
Concubine Sourire is blessed.

0:14:55.780,0:14:57.417
No one will bully her any more.

0:14:58.030,0:14:59.040
Don't worry.

0:15:04.250,0:15:05.024
Your Majesty!

0:15:05.330,0:15:06.496
Your Majesty! Are you all right?

0:15:06.540,0:15:07.160
Your Majesty!

0:15:07.960,0:15:08.700
Your Majesty!

0:15:10.050,0:15:12.080
Mr. Su! Mr. Su!

0:15:14.279,0:15:16.040
You sleepy rabbit! Something's wrong!

0:15:16.260,0:15:17.240
Is Your Majesty all right?

0:15:17.350,0:15:18.800
Your Majesty!
Your Majesty!

0:15:18.970,0:15:19.800
What happened?

0:15:20.607,0:15:21.685
Mr. Su! Quickly!

0:15:22.292,0:15:23.810
It's a high fever!

0:15:23.810,0:15:25.014
Summon the imperial doctors immediately!

0:15:25.440,0:15:25.970
Your Majesty!

0:15:25.980,0:15:26.800
Hurry, Mr. Su!

0:15:26.853,0:15:28.213
Yes, the imperial doctors...

0:15:28.730,0:15:30.810
Summon the imperial doctors immediately! Hurry!

0:15:31.360,0:15:32.060
Coua...

0:15:33.691,0:15:35.635
Dispose of the incense in this right away!

0:15:35.660,0:15:37.440
No one can see the contents.

0:15:37.780,0:15:38.395
Remember,

0:15:38.395,0:15:39.900
keep your lips sealed!

0:15:40.718,0:15:43.227
If anyone finds out what's in the censer,

0:15:43.227,0:15:45.783
Neither you nor I will have a burial ground for our dead bodies.

0:15:46.370,0:15:46.950
Go!

0:15:47.130,0:15:47.740
Yes.

0:15:55.108,0:15:57.550
Has the Emperor been transferred to the Hall of Mental Cultivation?

0:15:57.550,0:15:58.473
Yes.

0:15:59.010,0:16:02.857
We've already arranged concubines and State
Princes to take turns attending to His Majesty.

0:16:03.430,0:16:05.521
There's no need for too many concubines,

0:16:05.850,0:16:08.148
especially not the bewitching ones.

0:16:08.915,0:16:12.184
The Empress, Consort Astuce, Consort Estime,

0:16:12.438,0:16:14.374
and Concubine Vertu should suffice.

0:16:14.440,0:16:15.100
Yes.

0:16:15.748,0:16:18.129
What did the imperial doctors have to say?

0:16:18.385,0:16:22.644
That His Majesty's pulse is feeble and
floating, 
suggesting that he has strained himself.

0:16:23.370,0:16:25.718
What has the emperor been doing lately?

0:16:26.000,0:16:28.702
Either meeting with officials or reviewing memoranda.

0:16:29.218,0:16:30.777
But these past few days,

0:16:30.960,0:16:33.806
His Majesty has seemed unhappy for some reason.

0:16:34.010,0:16:36.395
Who has been serving the emperor at night?

0:16:36.680,0:16:38.433
Mostly Her Highness Concubine An,

0:16:38.458,0:16:40.000
and sometimes Concubine Délice.

0:16:40.119,0:16:42.256
But neither of them for many nights.

0:16:42.720,0:16:44.577
If Your Majesty doesn't believe me,

0:16:44.602,0:16:46.983
you can check the records with Attendance Services.

0:16:49.020,0:16:51.110
The emperor fell ill at the Palace of Prolonging Happiness,

0:16:51.110,0:16:53.224
so Concubine An must be responsible somehow.

0:16:54.400,0:16:58.355
But why would the emperor be unhappy recently?

0:16:59.950,0:17:01.716
And especially for these past few days...

0:17:02.780,0:17:04.256
What was the date yesterday?

0:17:04.330,0:17:07.155
Your Majesty, yesterday was April 17.

0:17:08.420,0:17:09.789
What's wrong with this date?

0:17:11.562,0:17:14.607
Yesterday was the birthday of the banished Concubine Sourire.

0:17:17.970,0:17:20.849
If that's the case, then it's not because of Concubine An.

0:17:24.350,0:17:26.689
I thought that he had moved on.

0:17:27.560,0:17:28.744
Now I see...

0:17:31.060,0:17:31.984
Su Peisheng.

0:17:32.060,0:17:32.770
Your Majesty.

0:17:33.054,0:17:34.913
Go assure Concubine An not to worry,

0:17:35.280,0:17:37.415
and accompany me to check on the emperor.

0:17:37.796,0:17:39.502
Your Majesty, please stay and rest.

0:17:39.650,0:17:41.440
You haven't fully recovered yet.

0:17:41.590,0:17:43.194
If His Majesty woke up and found out,

0:17:43.225,0:17:46.370
we servants would surely be blamed
for not properly attending to Your Majesty.

0:17:46.370,0:17:47.411
Don't be foolish.

0:17:47.686,0:17:49.892
Am I more important than the emperor?

0:17:50.960,0:17:53.320
Bamboo, help me get out of bed.

0:17:53.460,0:17:54.308
Yes.

0:17:57.978,0:17:58.729
My Lady.

0:17:59.260,0:18:00.000
Ajin!

0:18:00.800,0:18:01.809
Ajin's here.

0:18:01.961,0:18:04.859
News came from the palace that His Majesty is ill.

0:18:04.884,0:18:07.537
His Lordship was ordered back to the palace
to attend to His Majesty immediately.

0:18:07.562,0:18:09.759
It seems to be more severe than a normal illness.

0:18:10.794,0:18:12.375
Did they say what kind of illness it was?

0:18:12.400,0:18:13.937
I don't know for certain,

0:18:13.962,0:18:17.074
but apparently His Majesty's servant
 Xiao-Xiazi said that

0:18:17.099,0:18:21.028
His Majesty developed a high fever while staying with Concubine An.

0:18:21.053,0:18:23.989
But the cause of illness ...
Nobody in the palace dares speak of it.

0:18:24.152,0:18:27.959
His Majesty is often in deep thought.
Overexertion was inevitable.

0:18:28.906,0:18:31.515
Will His Lordship stay at the Hall of Converging Light again?

0:18:31.540,0:18:36.146
Yes. The Empress Dowager also summoned
State Prince Heng and Venerable Prince Shen.

0:18:36.426,0:18:39.031
It seems that His Majesty's illness is quite severe.

0:18:39.998,0:18:43.155
So, he cannot leave the palace for a few days, can he?

0:18:43.180,0:18:45.960
His Lordship cannot leave the palace, but I can.

0:18:47.546,0:18:50.138
His Lordship knew that he wouldn't be able to see you,

0:18:50.138,0:18:52.825
so he instructed me to bring you his personal stationery

0:18:53.035,0:18:55.365
hoping to communicate with you through poetry.

0:18:55.390,0:18:56.945
I will come here every day

0:18:57.152,0:19:00.000
to carry your poem to His Lordship, and his to you.

0:19:00.820,0:19:02.031
“The Loom Stretched Once.”

0:19:02.371,0:19:05.166
"Donning a spring cloak, traversing fields to collect mulberry leaves"

0:19:05.191,0:19:07.693
"Warm sunshine and fresh breezes fatigue her.”

0:19:07.718,0:19:10.464
“Yet, among the peach blossoms, the songs of trilling orioles"

0:19:10.464,0:19:12.265
"keeps her from returning home."

0:19:14.024,0:19:16.444
He can't leave because he must attend to His Majesty,

0:19:16.500,0:19:19.935
but he instead said that singing birds made him stay.

0:19:21.021,0:19:24.241
Such elegance and mischief - only in him.

0:19:29.930,0:19:31.600
“The Loom Stretched Twice.”

0:19:34.597,0:19:38.036
"Holding his horse still, the departing traveler hesitates."

0:19:38.480,0:19:41.596
“Her deeply hidden affection will remain unspoken.”

0:19:42.631,0:19:46.353
“Turning her head, she smiles, quickly disappearing into the flowers.”

0:19:46.353,0:19:48.974
“Afraid that even the blossoms might know her heart.”

0:19:51.808,0:19:53.619
Deliver this to His Lordship,

0:19:53.619,0:19:55.474
and tell him there's no need to send one back every day.

0:19:55.499,0:19:56.511
It might draw attention,

0:19:56.777,0:19:59.046
plus he must be tired from attending His Majesty.

0:19:59.818,0:20:01.591
Mistress, you truly care for His Lordship.

0:20:01.591,0:20:03.296
I'll make sure to keep it safe.

0:20:03.555,0:20:05.433
His Lordship can't leave the palace these days,

0:20:05.473,0:20:07.373
so I'm sure he will treasure this letter.

0:20:07.550,0:20:09.738
Seeing your handwriting is like seeing you in person;

0:20:09.763,0:20:12.416
His Lordship will view it day and night,
unable to put it down.

0:20:14.640,0:20:16.749
Her Majesty the Empress Dowager.

0:20:18.480,0:20:19.502
Peace to Your Majesty.

0:20:19.608,0:20:20.864
Grace to Your Majesty.

0:20:21.400,0:20:22.438
All rise.

0:20:24.320,0:20:26.780
Has the emperor shown signs of regaining consciousness?

0:20:26.780,0:20:27.926
Not yet.

0:20:28.160,0:20:30.749
The imperial doctors said that
His Majesty is weak, and

0:20:30.815,0:20:32.700
with the high fever it will take some time to regain consciousness.

0:20:42.962,0:20:44.310
These days,

0:20:45.170,0:20:46.337
the emperor

0:20:47.720,0:20:49.880
has been wallowing in his emotions.

0:20:50.427,0:20:52.671
I understand the bitterness in his heart,

0:20:52.952,0:20:56.520
and that he doesn't easily lose his composure,

0:20:59.020,0:21:00.440
but the emperor

0:21:00.925,0:21:03.200
has overly neglected his own well-being.

0:21:05.175,0:21:06.821
Your Majesty must take care as well

0:21:06.846,0:21:08.971
not to allow any harm to come to your health.

0:21:11.780,0:21:14.233
Attend to the emperor carefully.

0:21:14.870,0:21:18.714
Send someone to report to me every four hours.

0:21:19.870,0:21:23.834
Let the emperor rest in bed peacefully and undisturbed.

0:21:23.880,0:21:24.540
Yes.

0:21:24.983,0:21:27.192
State affairs have been taken care of in the meantime.

0:21:27.720,0:21:28.971
Your Majesty need not worry.

0:21:33.300,0:21:35.257
I will take my leave now.

0:21:36.118,0:21:38.100
Spend some more time with the emperor, would you?

0:21:38.100,0:21:38.946
Yes.

0:21:45.597,0:21:46.784
Huan Huan...

0:21:50.606,0:21:51.747
Huan Huan...

0:21:52.607,0:21:53.632
What was that?

0:21:55.276,0:21:57.206
His Majesty was calling the late Empress Première.

0:22:00.253,0:22:01.467
After all these years,

0:22:02.710,0:22:06.864
is she really the only one the emperor hasn't let go of?

0:22:07.404,0:22:09.393
His Majesty has deep and lasting affection.

0:22:09.393,0:22:12.831
That is not something an emperor should possess!

0:22:15.050,0:22:18.736
On this matter, the emperor should learn from you.

0:22:23.063,0:22:31.426
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:22:32.607,0:22:33.767
My Lady.

0:22:39.569,0:22:41.155
“The Loom Stretched Four Times.”

0:22:41.960,0:22:44.611
“The rhythmic click and clack of the loom, her brows furrowed.”

0:22:44.974,0:22:47.614
“The passing shuttle weaves a drooping lotus.”

0:22:48.090,0:22:52.615
“To weave threads into a flower is easy, but 
a disturbed heart is difficult to manage."

0:22:52.615,0:22:55.290
“The emotions tangled like silk threads.”

0:23:02.316,0:23:03.972
“The Loom Stretched Five Times.”

0:23:05.650,0:23:08.397
“Her carefully embroidered stitches slowly reveal a poem.”

0:23:10.178,0:23:12.178
"None can comprehend the line in the middle."

0:23:13.428,0:23:17.509
"It speaks not of sorrow, nor of languish."

0:23:18.397,0:23:21.497
“But only of the longing between two hearts."

0:23:26.159,0:23:27.737
Your Majesty, have some ginseng tea.

0:23:28.264,0:23:29.675
I don't want it.

0:23:30.763,0:23:32.607
Your Majesty is worried about His Majesty.

0:23:32.632,0:23:34.510
But Your Majesty must also take care of yourself.

0:23:35.800,0:23:39.767
Seeing how His Majesty hasn't awoken
day after day, how can I put my mind at peace?

0:23:40.025,0:23:41.869
At least Your Majesty can visit His Majesty.

0:23:41.921,0:23:44.616
Concubine An and I can't even catch a glimpse despite our efforts.

0:23:44.641,0:23:46.051
We can't do anything but worry.

0:23:46.560,0:23:49.634
We are useless, unable to serve His Majesty at his side.

0:23:49.779,0:23:51.683
We can only worry about Your Majesty's health.

0:23:51.936,0:23:53.934
Your Majesty not only manages the palace affairs,

0:23:53.934,0:23:56.461
but also serves His Majesty in the Hall of Mental Cultivation.

0:23:56.486,0:23:59.094
We still don't know when His Majesty will wake.

0:23:59.790,0:24:03.081
Your Majesty has been so worried that you don't look very well.

0:24:03.244,0:24:06.134
If Your Majesty doesn't take good care of your health,

0:24:06.134,0:24:09.534
we concubines will have no pillar to rely on.

0:24:21.030,0:24:23.654
Your Majesty, please have a sip.

0:24:27.007,0:24:30.514
After all, His Majesty became sick
in the Palace of Prolonging Happiness.

0:24:30.594,0:24:33.141
Concubine An, you must be held accountable somehow.

0:24:33.141,0:24:34.560
Fortunately, the Empress Dowager doesn't blame you.

0:24:34.820,0:24:37.426
Otherwise, it would become hard for us to see you again.

0:24:38.861,0:24:40.226
It's all my fault,

0:24:40.251,0:24:42.330
for not knowing how to serve His Majesty properly.

0:24:42.330,0:24:43.180
It's all right.

0:24:43.580,0:24:45.488
The Empress Dowager said you were not involved.

0:24:45.513,0:24:47.480
Don't trouble yourself over it.

0:24:47.587,0:24:50.020
If you didn't know how to serve His Majesty properly,

0:24:50.045,0:24:52.384
why would His Majesty like visiting your palace?

0:24:53.696,0:24:56.800
His Majesty has rarely visited the harem in the past couple of years.

0:24:56.800,0:24:58.363
Take Consort Astuce for instance.

0:24:58.388,0:25:00.862
She has never seen His Majesty alone.

0:25:00.887,0:25:03.994
You should cherish your fortune while you have it.

0:25:04.281,0:25:05.942
I thank Your Majesty.

0:25:06.139,0:25:07.040
Rise.

0:25:07.547,0:25:08.470
Yes.

0:25:10.000,0:25:11.060
Concubine Délice.

0:25:11.060,0:25:11.570
Yes.

0:25:11.598,0:25:13.875
The Empress Dowager forbids you from attending to His Majesty.

0:25:13.900,0:25:17.385
You may go to Baohua Hall and pray for His Majesty.

0:25:17.570,0:25:19.352
As a token of your concern.

0:25:19.727,0:25:20.600
Yes.

0:25:29.701,0:25:31.928
Her Majesty is from an illustrious lineage.

0:25:31.990,0:25:34.162
Naturally she would favor women of similar upbringing.

0:25:34.590,0:25:36.211
It's already to your great fortune

0:25:36.522,0:25:38.278
that a person of your birth

0:25:38.544,0:25:40.647
could sweep and clean in her palace.

0:25:41.041,0:25:43.732
You should constantly feel grateful for what you have today.

0:25:43.732,0:25:46.596
You know you shouldn't compete with me 
for favor, don't you?

0:25:47.480,0:25:48.180
Yes.

0:25:57.240,0:25:58.644
Raise the sedan.

0:26:04.724,0:26:06.647
Your Majesty hasn't rested at all.

0:26:07.054,0:26:09.815
How about getting some rest before
continuing to attend to His Majesty?

0:26:10.251,0:26:11.547
There is no need.

0:26:12.264,0:26:16.889
I haven't been able to accompany 
His Majesty for such a long time.

0:26:17.670,0:26:21.259
Nor have I been able to look so closely at His Majesty.

0:26:27.372,0:26:29.976
Your Majesty! Your Majesty!

0:26:30.439,0:26:31.716
Your Majesty is awake!

0:26:33.100,0:26:34.778
- Bring some water for His Majesty.
- Yes.

0:26:38.831,0:26:40.384
"Height does not make a mountain;

0:26:40.606,0:26:42.069
the presence of an immortal gives it prominence."

0:26:42.247,0:26:43.736
"Depth does not make a lake;

0:26:44.225,0:26:46.290
the existence of a dragon gives it spirit."

0:26:46.290,0:26:47.457
"This is my crude hut–"

0:26:47.758,0:26:48.889
"This is my crude hut,

0:26:49.688,0:26:50.634
- "but my virtue is its nobility."
- Hongshi.

0:26:53.529,0:26:54.402
Mother!

0:26:54.717,0:26:55.579
Hongshi.

0:26:55.579,0:26:57.598
Mother... Why did you come here?

0:26:58.219,0:27:01.155
His Majesty's fever has come down, but he is still asleep.

0:27:01.581,0:27:03.917
How ... How come you are not attending to His Majesty?

0:27:04.679,0:27:07.682
The Empress is attending to His Majesty now,
so I took the chance to come see you.

0:27:09.560,0:27:10.566
Hongshi.

0:27:11.867,0:27:14.580
It's been almost two months since I last talked to you.

0:27:15.118,0:27:15.983
Mother.

0:27:16.624,0:27:18.306
I also miss you very much.

0:27:21.555,0:27:22.435
Hongshi.

0:27:23.658,0:27:25.645
Do not overwork yourself with the books.

0:27:27.450,0:27:29.010
Looking at you right now,

0:27:30.104,0:27:31.905
you have lost a lot of weight.

0:27:32.837,0:27:35.935
Imperial Mother tells me to be studious day and night

0:27:36.206,0:27:38.474
so that I will have more favor with Father.

0:27:38.474,0:27:40.719
The Empress is not your birth mother.

0:27:40.884,0:27:42.714
Of course she doesn't care for your health.

0:27:43.470,0:27:44.855
You are the eldest son.

0:27:44.855,0:27:46.936
And the only prince living in the palace.

0:27:47.390,0:27:49.355
You will be the heir to the throne.

0:27:49.863,0:27:52.510
How can your father not favor you?

0:27:55.520,0:27:56.430
Hongshi.

0:27:58.650,0:27:59.555
My dear.

0:28:01.150,0:28:02.687
You have to take care of yourself.

0:28:04.176,0:28:05.860
Don't let your health suffer.

0:28:06.464,0:28:09.315
I am sad looking at you.

0:28:09.699,0:28:10.583
Mother,

0:28:11.247,0:28:13.403
I have asked Imperial Mother many times

0:28:13.822,0:28:16.918
but she says that I'm too busy with schoolwork

0:28:16.943,0:28:18.423
and doesn't allow me to see you.

0:28:19.169,0:28:20.224
Mother.

0:28:20.737,0:28:23.563
I even went to the Palace of Eternal Spring in secret.

0:28:25.273,0:28:27.253
But I couldn't even catch a glimpse of you at the gate.

0:28:27.640,0:28:28.991
Me as well.

0:28:31.151,0:28:33.750
Her Majesty never permits me to see you,

0:28:34.564,0:28:36.800
saying that I will disturb your studies.

0:28:37.607,0:28:39.680
She doesn't even let me send over

0:28:40.392,0:28:42.180
a single piece of clothing

0:28:42.654,0:28:45.177
or a plate of pastries.

0:28:47.554,0:28:51.334
I truly regret everything.

0:28:51.779,0:28:54.309
Mother, what do you mean?

0:28:55.789,0:28:57.449
It's all my fault.

0:28:59.140,0:29:01.191
I'm unable to look after you.

0:29:04.735,0:29:06.875
I am looking forward to the day

0:29:07.135,0:29:09.328
you ascend to the throne.

0:29:09.688,0:29:12.493
I will no longer be like this,

0:29:12.609,0:29:16.682
living in fear and worry.

0:29:18.056,0:29:20.000
I will make you proud, Mother.

0:29:20.505,0:29:22.344
I will honor you as the Empress Dowager,

0:29:22.555,0:29:24.851
- and repay you profusely.
- My good son.

0:29:30.991,0:29:34.009
Was that really what Consort Astuce said to the Third Prince?

0:29:34.140,0:29:36.671
Exactly, I heard it with my own ears.

0:29:37.018,0:29:38.981
Your Majesty has been so good to the Third Prince,

0:29:39.040,0:29:41.134
providing him comfortable living conditions and attentive guidance.

0:29:41.407,0:29:43.655
But after all, he is not your child.

0:29:43.880,0:29:45.660
It makes my heart cold with disappointment.

0:29:46.011,0:29:47.772
The Third Prince is older now.

0:29:47.797,0:29:50.574
He's different from the younger children.

0:29:52.220,0:29:56.137
Sadly, the Fourth Prince is inferior,
and the Fifth Prince is sickly.

0:29:56.199,0:29:58.033
Neither is fit for fostering.

0:30:00.850,0:30:03.102
The Third Prince might be immature,

0:30:03.126,0:30:05.268
but Consort Astuce is even more foolish.

0:30:06.282,0:30:08.573
Fortunately, the Third Prince still obeys Your Majesty.

0:30:08.626,0:30:10.396
He has been putting in more effort recently.

0:30:10.782,0:30:12.495
But with Consort Astute stirring the pot,

0:30:12.673,0:30:14.762
Your Majesty's good intentions for her are wasted.

0:30:15.080,0:30:17.414
"One shall repay another's gratitude in kind."

0:30:17.686,0:30:20.893
Consort Astuce seems oblivious of this, and unappreciative.

0:30:21.360,0:30:22.911
With a mother like her,

0:30:23.044,0:30:25.280
it won't matter what kind of effort I put forth.

0:30:25.389,0:30:28.780
The Third Prince's future will always be uncertain.

0:30:28.981,0:30:31.331
Consort Astuce covets the title of Empress Dowager.

0:30:32.000,0:30:32.880
How is she worthy?

0:30:33.015,0:30:34.082
How is she not??

0:30:34.236,0:30:36.066
She is the birth mother of the Third Prince.

0:30:36.108,0:30:37.874
When the Third Prince takes the throne,

0:30:38.062,0:30:40.350
she will be the Divine Mother Empress Dowager,

0:30:40.350,0:30:43.775
surpassing me, the Imperial Mother Empress Dowager.

0:30:44.222,0:30:47.125
You can see Consort Astuce is anxious
to teach this to the Third Prince now.

0:30:48.360,0:30:50.666
Her words come from her heart.

0:30:50.865,0:30:52.243
Why can't she teach them to him?

0:30:53.186,0:30:55.886
I thought that since I protect her,

0:30:56.080,0:30:58.855
she would be satisfied being a Consort Dowager in the future.

0:30:59.711,0:31:01.695
As it turns out, she is quite ambitious.

0:31:02.080,0:31:03.950
I have really underestimated her.

0:31:04.463,0:31:05.415
Your Majesty,

0:31:05.944,0:31:07.692
"Two tigers cannot dwell in one mountain."

0:31:07.717,0:31:08.790
She is no tiger.

0:31:09.760,0:31:10.703
She's a cat.

0:31:11.880,0:31:13.210
A sick cat.

0:31:21.808,0:31:22.694
Your Lordship.

0:31:26.186,0:31:27.145
Lanyi.

0:31:29.010,0:31:30.330
What made you come to the palace?

0:31:30.330,0:31:32.033
I’m not going into the palace, but leaving.

0:31:32.213,0:31:33.099
What’s the matter?

0:31:33.099,0:31:34.465
His Majesty has just recovered.

0:31:34.490,0:31:37.525
The Empress Dowager called off the horse training performance for Lixia Festival

0:31:37.525,0:31:39.194
and asked us to return to the Summer Palace.

0:31:39.490,0:31:41.594
His Majesty has just made a recovery.

0:31:41.950,0:31:43.660
He would get over-excited if he sees you perform.

0:31:44.580,0:31:47.539
So Her Majesty's decree is truly for His Majesty's own good.

0:31:47.710,0:31:50.710
Your Lordship, why would you tease me about it?

0:31:51.340,0:31:52.256
I'm not teasing.

0:31:52.760,0:31:55.463
It's just that you look so lovely wearing blue garments.

0:31:57.600,0:32:00.212
Your Lordship has been so busy that you haven't visited the Summer Palace lately.

0:32:00.246,0:32:02.543
I'll definitely go see you when I'm free.

0:32:02.584,0:32:03.705
Don't forget, Your Lordship.

0:32:03.730,0:32:04.545
Certainly.

0:32:05.251,0:32:06.060
Let’s go.

0:32:16.765,0:32:18.579
I've read memoranda for half a day.

0:32:20.101,0:32:21.277
It's so tiring.

0:32:21.302,0:32:24.431
Your Majesty has been occupied with state affairs when you have just recovered.

0:32:24.750,0:32:26.473
Your health takes priority.

0:32:26.825,0:32:28.423
I should go somewhere to unwind.

0:32:29.460,0:32:31.750
How about visiting Her Highness Concubine Vertu?

0:32:32.800,0:32:34.213
When you were sick,

0:32:34.550,0:32:36.660
Concubine Vertu served the most diligently.

0:32:37.179,0:32:39.380
Concubine Vertu is careful and attentive,

0:32:40.938,0:32:43.813
but why does it tire me when I see her?

0:32:45.607,0:32:49.430
That's because the ladies Your Majesty previously encountered
are all beautiful and talented.

0:32:49.897,0:32:51.718
Their words and smiles are pleasing.

0:32:52.425,0:32:53.813
Your eyes are viciously sharp.

0:32:55.328,0:32:56.807
You saw the core of the matter.

0:32:58.160,0:32:59.842
Take Concubine An,

0:33:01.154,0:33:02.618
she can barely read.

0:33:03.040,0:33:05.950
But her singing brings peace to the mind.

0:33:07.278,0:33:11.111
Concubine Délice is also gentle and attentive,

0:33:11.312,0:33:13.636
but I always feel like there's something lacking.

0:33:14.796,0:33:17.986
The balance between the two is definitely Concubine Sourire.

0:33:19.970,0:33:21.375
Let's not speak of her.

0:33:22.837,0:33:25.702
How about visiting Concubine An?

0:33:26.180,0:33:27.474
Or Concubine Délice?

0:33:27.499,0:33:28.503
Forget it.

0:33:29.110,0:33:31.300
I will go to the Summer Palace for a walk.

0:33:31.927,0:33:32.741
Yes.

0:33:37.192,0:33:38.711
“The Loom Stretched Seven Times.”

0:33:39.586,0:33:42.192
“The weaver hesitates over the mandarin ducks she completed.”

0:33:43.080,0:33:45.996
“Fearing someone’s fleet scissors may cut them apart.”

0:33:47.410,0:33:51.813
“Two places they fly to; one bitter separation.”

0:33:52.290,0:33:54.754
“By what means could they ever meet again?”

0:34:01.022,0:34:02.930
Why do you write such a sad verse?

0:34:06.310,0:34:08.400
I haven't seen you for thirty-seven days.

0:34:09.288,0:34:10.705
I was afraid in my heart.

0:34:11.310,0:34:14.190
No matter how afraid you are,
don't speak of such sad things.

0:34:17.614,0:34:21.600
I've been watching the stars sink and moon fall,
thinking about you all night, every night.

0:34:22.107,0:34:23.132
Unfortunately,

0:34:23.740,0:34:25.996
you can't keep coming to me like this.

0:34:31.929,0:34:33.003
Su Peisheng,

0:34:34.484,0:34:36.904
Why, in your view, do the women in the palace

0:34:37.844,0:34:40.896
look boring after seeing them too much?

0:34:41.412,0:34:43.705
They all look the same to me now.

0:34:43.909,0:34:45.390
Nothing new or special.

0:34:45.956,0:34:48.680
Your Majesty, it's beyond my knowledge.

0:34:48.850,0:34:51.430
Why not run another Concubine Selection?

0:34:51.455,0:34:53.156
How would that help?

0:34:54.217,0:34:58.400
All of them would chant "Long live the Emperor,"
and then fall as silent as trembling cicadas.

0:34:58.697,0:35:01.562
Besides having different faces, everything else is the same.

0:35:01.813,0:35:04.393
It's all different in my eyes, Your Majesty.

0:35:04.845,0:35:06.457
Each is prettier than the last.

0:35:06.642,0:35:08.605
My eyes are dazzled by their beauty.

0:35:09.370,0:35:12.557
You are getting more pleasant to talk to.

0:35:13.318,0:35:14.680
Where is this?

0:35:14.915,0:35:16.970
Your Majesty, this is the Hundred Stallion Pavillion.

0:35:17.540,0:35:20.880
It is used for taming foreign tribute horses.

0:35:21.558,0:35:22.686
Let's go take a look.

0:35:26.398,0:35:28.196
His Majesty the Emperor.

0:35:28.221,0:35:29.486
Peace to Your Majesty.

0:35:49.910,0:35:51.188
Your Majesty...

0:36:29.453,0:36:30.262
Mr. Duan.

0:36:32.493,0:36:33.421
Mr. Su.

0:36:35.370,0:36:37.298
Who is that lady riding the horse?

0:36:37.323,0:36:38.135
Her?

0:36:38.710,0:36:41.743
She is Ye Lanyi, the horse trainer in the Hundred-Stallion Pavillion.

0:36:43.590,0:36:45.065
A horse trainer.

0:36:47.347,0:36:48.688
She's in good fortune.

0:36:55.527,0:36:56.976
Have you seen something,

0:36:57.001,0:36:58.204
or heard something?

0:36:59.440,0:37:01.301
You have been unhappy

0:37:01.326,0:37:03.155
since you came back from the palace.

0:37:04.150,0:37:06.908
Huan'er, when I was attending to His Majesty,

0:37:07.950,0:37:10.339
he called your name in his dream.

0:37:11.708,0:37:13.712
I attended to His Majesty for thirty-seven days.

0:37:14.240,0:37:17.650
Although I only heard His Majesty
vaguely call your name once in his sleep,

0:37:19.250,0:37:20.306
I'm still afraid.

0:37:21.170,0:37:22.160
Huan'er,

0:37:22.670,0:37:25.761
I'm afraid of losing you one day.

0:37:29.097,0:37:31.797
The name His Majesty often calls out in the dream,

0:37:32.058,0:37:35.010
is Empress Première, Surissé, isn't it?

0:37:35.093,0:37:36.130
Yes.

0:37:36.432,0:37:37.592
While he was recuperating,

0:37:37.822,0:37:40.638
His Majesty often looked through
the relics of Empress Première alone.

0:37:43.940,0:37:47.159
When he is awake, the one he misses is Empress Première.

0:37:47.690,0:37:49.806
The reason why my name was called in his sleep

0:37:49.997,0:37:52.510
is that I look quite similar to Empress Première.

0:37:54.279,0:37:56.797
He was missing Empress Première

0:37:57.535,0:38:00.429
and happened to think of me:
an unruly shadow of Empress Première.

0:38:02.170,0:38:02.772
Besides,

0:38:03.200,0:38:05.532
I was expelled from the palace.

0:38:05.800,0:38:07.378
How could I go back again?

0:38:10.300,0:38:11.110
Huan'er,

0:38:12.841,0:38:16.050
I was surprised to find myself so timid,

0:38:17.733,0:38:20.337
and so afraid of something unexpected happening again.

0:38:20.837,0:38:21.888
It won't.

0:38:22.170,0:38:23.281
Never.

0:38:42.365,0:38:44.016
Dinner is ready.

0:38:44.245,0:38:46.531
My Lady and Your Lordship should head back together.

0:38:47.710,0:38:48.895
Let's go.

0:38:56.050,0:38:57.860
Jade loves to wear jade-colored clothes.

0:38:58.270,0:39:00.057
And with that red azalea flower,

0:39:00.173,0:39:01.470
so pretty.

0:39:01.890,0:39:03.410
I thank Your Lordship.

0:39:03.810,0:39:05.600
It's getting late. Let's all head back.

0:39:10.818,0:39:11.892
Help.

0:39:13.316,0:39:15.025
- Help.
- Huan'er,

0:39:15.292,0:39:16.812
What is that sound?

0:39:18.240,0:39:19.058
Over there.

0:39:20.500,0:39:21.710
Help!

0:39:24.561,0:39:28.920
Help! Help me! Help!

0:39:32.521,0:39:33.656
Help me...

0:39:33.842,0:39:35.610
H- Help... me...

0:39:36.947,0:39:38.217
Huan'er, don't come over here.

0:39:38.720,0:39:41.043
This person was bitten by a poisonous snake.

0:39:41.730,0:39:42.948
What should we do then?

0:39:43.600,0:39:44.784
We must save him first.

0:39:46.013,0:39:49.120
- Help!
- Here, apply this medicine onto his wound.

0:39:49.690,0:39:51.541
Jade, hold onto his legs.

0:39:51.820,0:39:52.938
Hold them down.

0:39:55.360,0:39:56.705
Where is his wound?

0:39:56.893,0:39:59.229
Only his hands are exposed. It should be on his hands.

0:40:04.959,0:40:06.159
It's right here.

0:40:07.132,0:40:08.754
- Jade, give me your handkerchief.
- Aye.

0:40:10.000,0:40:11.066
Here.

0:40:15.558,0:40:16.928
Open the container.

0:40:33.320,0:40:34.594
Pass me the medicine.

0:40:42.330,0:40:44.939
Jade, get some water. Hurry.

0:41:09.350,0:41:10.560
He's awake!

0:41:13.900,0:41:15.398
Here.

0:41:22.120,0:41:24.902
Mister, are you feeling better?

0:41:26.960,0:41:28.444
Thank you.

0:41:29.084,0:41:31.451
Thank you all for saving me.

0:41:33.496,0:41:36.775
It's only because you Dzungars
have such strong and healthy bodies.

0:41:36.800,0:41:40.000
If it was any other person, they would have lost their life already.

0:41:46.301,0:41:49.019
How can you tell I am Dzungar?

0:41:50.116,0:41:51.743
There are no flaws in your outfit,

0:41:51.768,0:41:55.745
but you mumbled in your native
 language when unconscious.

0:41:57.240,0:41:59.247
When Huan'er was applying medicine,

0:41:59.247,0:42:01.699
she pointed out to me the unusual markings on your hand.

0:42:02.272,0:42:03.806
The tough calluses on your hands,

0:42:04.056,0:42:05.852
they are from years of mounted archery.

0:42:06.565,0:42:09.055
The Dzungar people won their territories on  horseback,

0:42:09.080,0:42:12.215
and only those activities will leave such marks behind.

0:42:16.340,0:42:18.150
What a clever lady.

0:42:24.060,0:42:37.060
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:38.281,0:42:41.079
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.134,0:42:49.861
The dreams I dimly recall;
The past I hardly remember, amidst the autumn moons and the spring flowers.

0:42:49.886,0:42:59.766
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.791,0:43:08.320
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.

0:43:08.345,0:43:18.190
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:18.215,0:43:26.812
A poem to converse;
A melody to accompany;
A heart to bind to mine.

0:43:26.837,0:43:36.640
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.665,0:43:45.220
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.

0:43:45.245,0:43:54.412
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.437,0:44:03.246
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:03.271,0:44:14.787
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.812,0:44:23.419
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.

0:44:23.444,0:44:33.260
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.285,0:44:41.993
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:42.018,0:44:51.501
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.526,0:45:04.243
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
