0:00:01.200,0:00:04.200
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:04.200,0:00:10.200
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:14.133,0:00:37.000
I can cut a thousand strands of hair;
But I cannot sever the tangled threads on my mind.

0:00:37.000,0:00:48.408
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.434,0:00:59.851
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.893,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.040,0:01:22.626
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.776,0:01:33.975
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.090,0:01:45.343
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.726,0:01:56.846
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.951,0:02:07.870
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:18.200,0:02:23.200
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:23.360,0:02:24.713
What a clever woman.

0:02:26.550,0:02:27.520
Do you know...

0:02:28.503,0:02:29.979
what I would do...

0:02:31.000,0:02:32.243
to a clever woman?

0:02:34.000,0:02:35.000
You'd kill me?

0:02:35.800,0:02:37.440
Unfortunately, the Dzungars would never

0:02:37.440,0:02:38.640
kill someone who saves them.

0:02:41.310,0:02:43.020
I have no intention of killing you.

0:02:44.610,0:02:45.812
A clever woman

0:02:46.720,0:02:48.480
who is beautiful at the same time...

0:02:50.720,0:02:53.480
can easily be an object of desire.

0:02:53.880,0:02:54.880
Sir,

0:02:55.400,0:02:56.880
your remarks are out of line.

0:02:59.580,0:03:00.960
We Dzungars...

0:03:01.313,0:03:03.950
are not shy about what we like.

0:03:05.400,0:03:06.733
When we fancy a thing,

0:03:07.800,0:03:10.760
we do everything we can to acquire it.

0:03:18.360,0:03:19.360
Don't forget...

0:03:19.800,0:03:21.875
This is the land of the Great Qing.

0:03:31.773,0:03:33.068
The day may come

0:03:34.092,0:03:36.640
when this land becomes the territory of the Dzungars.

0:03:40.480,0:03:42.195
We saved your life just now.

0:03:43.040,0:03:44.800
But we can kill you just as easily.

0:03:46.520,0:03:47.540
Can you?

0:03:49.200,0:03:50.560
It wouldn't be so easy.

0:03:52.180,0:03:55.340
In the past, at least your country had Nian Gengyao.

0:03:56.720,0:03:58.000
But now,

0:03:58.800,0:04:01.120
you don't have a single competent general.

0:04:02.980,0:04:04.970
You're less capable than a runaway soldier.

0:04:07.320,0:04:09.155
I don't think you're worthy of my concern.

0:04:09.720,0:04:10.720
You're lucky

0:04:12.640,0:04:14.524
because I will not harm an injured man.

0:04:20.160,0:04:21.160
Sir!

0:04:21.680,0:04:22.875
Sir! Sir!

0:04:24.460,0:04:25.450
Sir! Sir!

0:04:26.720,0:04:27.720
Sir!

0:04:27.920,0:04:29.630
It was so hard to find you.

0:04:30.160,0:04:31.210
What happened?

0:04:32.280,0:04:33.280
I was...

0:04:34.400,0:04:36.130
bitten by a poisonous snake up the hill.

0:04:37.760,0:04:39.560
Luckily they saved me.

0:04:44.480,0:04:45.799
Thank you very much, sir,

0:04:46.013,0:04:47.310
and the two ladies,

0:04:47.571,0:04:48.715
for saving My Lord.

0:04:49.240,0:04:51.518
You should be more careful going out in the future.

0:04:52.440,0:04:53.476
The next time,

0:04:53.476,0:04:55.760
you might not be so lucky to leave unscathed.

0:04:57.660,0:04:59.360
That's very caring of you.

0:05:00.000,0:05:01.000
It may seem so,

0:05:01.200,0:05:04.000
but only because you value your own life.

0:05:05.800,0:05:07.222
To use a phrase from your language ...

0:05:08.640,0:05:10.583
you could be considered almost a soul mate of mine.

0:05:12.000,0:05:13.750
You said that as a compliment,

0:05:14.000,0:05:15.680
but it will be my life-long fortune

0:05:15.720,0:05:17.280
to never again see your lordly face.

0:05:17.920,0:05:18.920
Please suit yourself.

0:05:23.520,0:05:24.600
Here, master.

0:05:25.310,0:05:26.800
Let's go, master.

0:05:27.480,0:05:28.480
Be careful.

0:05:32.200,0:05:33.200
Good.

0:05:33.400,0:05:34.400
Thank you.

0:05:36.520,0:05:37.520
Take it slow.

0:05:43.750,0:05:44.720
Let's go.

0:05:51.200,0:05:52.520
Why did you bring so many books?

0:05:52.520,0:05:53.623
Where are they from?

0:05:54.340,0:05:57.520
I boldly asked His Lordship for some books.

0:05:57.800,0:05:59.600
He sent Ajin to deliver these today.

0:06:00.320,0:06:02.840
It is enough for me to read 
my few books for leisure.

0:06:03.120,0:06:05.000
Why did you ask him for so many?

0:06:06.350,0:06:07.810
My Lady, can you teach me literary classics?

0:06:09.860,0:06:12.000
But you've never been interested in poetry and prose.

0:06:12.520,0:06:14.240
What changed your mind?

0:06:15.860,0:06:17.920
Isn't it good for me to know more about literature?

0:06:19.030,0:06:20.560
My Lady, you've always had a passion for reading.

0:06:20.950,0:06:22.400
If I can understand literature better,

0:06:22.606,0:06:24.371
I can help relieve your boredom.

0:06:25.750,0:06:27.490
My Lady, you have His Lordship now,

0:06:27.720,0:06:29.778
and you two are like a couple in a fairy tale.

0:06:30.400,0:06:32.200
But can't I keep you company as well?

0:06:34.520,0:06:35.889
Don't sidestep the real issue.

0:06:36.320,0:06:37.403
Let me ask you,

0:06:37.800,0:06:39.560
when I was composing poetry with him a few days ago,

0:06:39.800,0:06:41.290
you heard us, didn't you?

0:06:44.310,0:06:45.600
Since you have figured me out,

0:06:46.440,0:06:47.720
I won't hide it anymore.

0:06:50.400,0:06:51.920
My Lady, you and His Lordship are so knowledgeable

0:06:52.560,0:06:54.240
and fluently hold intelligent conversations all day.

0:06:55.000,0:06:56.638
Yet I don't understand anything.

0:06:57.640,0:06:58.640
The other day...

0:06:58.880,0:07:02.020
when I heard how beautifully
you two composed poetry together,

0:07:03.000,0:07:05.880
I stood as dumb as a piece of wood.

0:07:06.480,0:07:07.885
I couldn't be more ashamed.

0:07:09.370,0:07:11.960
Wishing to improve oneself is a most desirable trait.

0:07:12.310,0:07:13.760
As long as you're willing to learn,

0:07:13.760,0:07:15.685
I'm always happy to teach you.

0:07:16.880,0:07:18.366
It's just that...

0:07:18.366,0:07:20.526
the more a woman reads and learns,

0:07:20.800,0:07:23.670
the more melancholy and wistful she may feel.

0:07:24.280,0:07:25.600
But that's still better

0:07:26.080,0:07:27.590
than being ignorant and senseless.

0:07:47.400,0:07:49.720
Please request My Lady to come out 
to receive His Majesty's decree.

0:07:49.720,0:07:50.720
Mr. Su,

0:07:50.880,0:07:52.920
you don't know My Lady's personality.

0:07:52.920,0:07:54.720
She's intractable like an untamed horse.

0:07:55.160,0:07:57.400
She's training a horse right now.

0:07:58.000,0:08:00.000
She will definitely not come out.

0:08:00.560,0:08:01.750
If you wait for her here,

0:08:01.880,0:08:03.520
it could be four to six hours.

0:08:03.880,0:08:06.000
Can your task be delayed so long?

0:08:06.400,0:08:07.800
My goodness!

0:08:08.000,0:08:09.840
She can afford to wait, but I can't.

0:08:10.160,0:08:11.920
I need to get back to attend to His Majesty.

0:08:12.120,0:08:13.120
Mr. Su,

0:08:13.120,0:08:14.400
I know you're afraid of horses...

0:08:14.800,0:08:15.800
But don't worry —

0:08:15.800,0:08:17.360
even though the horse is wild by nature,

0:08:17.680,0:08:19.280
it definitely won't hurt you

0:08:19.520,0:08:21.614
while My Lady is present.

0:08:23.600,0:08:26.320
Your Majesty, why have you taken a liking to this one?

0:08:29.640,0:08:32.320
My Lady, you've finally come 
to receive His Majesty's decree.

0:08:32.880,0:08:34.004
Say what you have to.

0:08:35.120,0:08:36.326
By His Majesty's decree...

0:08:41.120,0:08:42.300
I apologize, My Lady,

0:08:42.560,0:08:44.083
but you must kneel to receive the decree.

0:08:49.100,0:08:51.340
By the Grace of Heaven, His Majesty decrees:

0:08:51.546,0:08:54.310
“Ye from the Summer Palace has 
a keen intellect and an elegant manner."

0:08:54.320,0:08:57.000
"She is awarded the title of Companion 
and will be relocated to the palace."

0:08:57.160,0:08:58.201
This is His Majesty's edict.

0:09:07.360,0:09:08.360
My Lady,

0:09:08.440,0:09:09.740
you need to thank His Majesty.

0:09:11.480,0:09:12.480
Thanks.

0:09:14.560,0:09:15.864
Congratulations, Lady Ye.

0:09:16.480,0:09:17.790
How fortunate you are!

0:09:18.160,0:09:21.480
Palace servants usually start from the rank of Escort.

0:09:21.600,0:09:23.800
But you've leapt to the rank of Companion.

0:09:25.120,0:09:26.680
Do you want this kind of fortune?

0:09:26.680,0:09:28.040
My Lady, you must be joking!

0:09:28.040,0:09:29.080
Must be joking!

0:09:30.430,0:09:32.920
Please pack up and get ready for the move.

0:09:34.920,0:09:36.370
Where will I live in the palace?

0:09:36.370,0:09:37.640
The Household Department will take care of it.

0:09:37.920,0:09:40.000
The Household Department has their own work to do.

0:09:40.294,0:09:41.440
Since His Majesty likes me,

0:09:41.440,0:09:43.247
why would he let the Household Department 
arrange this for me?

0:09:43.960,0:09:45.310
I don't like noise.

0:09:45.680,0:09:47.190
Please tell His Majesty

0:09:47.400,0:09:49.600
to settle me in a remote and quiet place.

0:09:49.960,0:09:50.995
Yes,

0:09:50.995,0:09:52.691
His Majesty will certainly arrange that for you.

0:09:52.920,0:09:54.820
My Lady, please hurry.

0:09:55.480,0:09:57.280
You still need to thank His Majesty in person.

0:09:59.000,0:10:00.800
I won't be able to wait until he comes.

0:10:00.800,0:10:02.560
I promised him a performance.

0:10:03.000,0:10:04.400
My Lady, who are you talking about?

0:10:04.920,0:10:06.000
None of your business.

0:10:14.680,0:10:15.760
Look at this fish.

0:10:16.000,0:10:17.880
Its eyes are bulging out.

0:10:20.000,0:10:21.124
This one looks pretty.

0:10:22.120,0:10:24.720
Peace to Your Majesty the Empress Dowager. 
Peace to Your Majesty the Empress.

0:10:25.156,0:10:26.440
Peace to Your Highness Concubine Astuce.

0:10:27.320,0:10:28.320
Rise.

0:10:28.320,0:10:29.320
I thank Your Majesty.

0:10:31.640,0:10:34.205
I appreciate you taking time from your busy schedule.

0:10:34.600,0:10:35.610
It's my pleasure.

0:10:36.250,0:10:38.284
Although arrangements have been made discreetly,

0:10:39.000,0:10:41.641
she will be living in a palace sooner or later.

0:10:43.040,0:10:45.484
How long did the Emperor think he could hide it from me?

0:10:47.840,0:10:48.912
Let me ask you,

0:10:49.520,0:10:50.958
has the new concubine entered the palace?

0:10:51.720,0:10:52.926
What new concubine?

0:10:52.926,0:10:54.384
Why don't I know about it?

0:10:55.600,0:10:58.010
Because of your high virtue and gentle temperament,

0:10:58.200,0:11:00.160
the emperor believes that you would never oppose him.

0:11:00.760,0:11:03.284
So he has no scruples about bringing 
any woman into the palace.

0:11:04.720,0:11:06.025
Please don't be angry, Your Majesty.

0:11:06.320,0:11:08.840
She might be coming from a humble background.

0:11:09.280,0:11:13.400
Just like Lady Melodic, who was a palace servant.

0:11:14.200,0:11:15.200
At worst,

0:11:15.200,0:11:20.235
she could be a slave like the mother of Lord VIII.

0:11:20.440,0:11:24.126
Even a member of the slave caste 
was born to slaves who served officials.

0:11:25.440,0:11:28.927
The Emperor chose a multitalented woman this time -

0:11:29.600,0:11:33.323
a horse trainer from the stables in the Summer Palace.

0:11:34.720,0:11:35.808
Your Majesty,

0:11:36.400,0:11:38.080
she has already entered the palace.

0:11:38.800,0:11:40.970
His Majesty was concerned about her day and night

0:11:41.000,0:11:43.200
while she was still in the Summer Palace.

0:11:43.560,0:11:46.166
So His Majesty granted her the rank of Companion 
and moved her to the palace.

0:11:46.800,0:11:48.209
Has it been decided where to place her?

0:11:48.209,0:11:49.080
Not yet.

0:11:49.520,0:11:51.520
But Companion Ye has told me that

0:11:51.768,0:11:54.571
she prefers a quiet and secluded place.

0:11:55.240,0:11:56.452
Listen to this.

0:11:56.880,0:11:59.720
She is making demands even before
 moving into the palace!

0:12:00.760,0:12:01.760
Exactly.

0:12:02.360,0:12:04.332
Has the emperor made a decision on her residence?

0:12:04.332,0:12:06.920
The Household Department needs several days 
to clean and prepare the rooms.

0:12:07.360,0:12:10.320
His Majesty said she could live in the side chamber
of the Hall of Mental Cultivation for now.

0:12:10.320,0:12:11.320
That can't happen!

0:12:14.040,0:12:15.200
You tell the emperor that

0:12:15.800,0:12:18.320
the Hall of Spring Joy behind the
 Palace of Longevity is unoccupied.

0:12:18.840,0:12:20.800
Have it cleaned for her immediately.

0:12:20.800,0:12:21.680
Yes.

0:12:21.680,0:12:22.885
The Hall of Spring Joy?

0:12:23.480,0:12:25.248
How could she deserve such an honor？

0:12:25.680,0:12:26.720
Of course she does.

0:12:27.520,0:12:29.163
Based on the current situation,

0:12:29.720,0:12:32.000
I'm afraid that she will receive 
more promotions in the future.

0:12:33.400,0:12:34.855
Since she likes peace and quiet,

0:12:35.120,0:12:37.480
there's no quieter area than the Palace of Longevity.

0:12:38.080,0:12:40.520
I'll have her live under my nose

0:12:41.000,0:12:43.200
in case she plays any tricks.

0:13:02.280,0:13:03.396
There is no need.

0:13:03.396,0:13:04.360
Sit down.

0:13:11.160,0:13:12.364
What's wrong?

0:13:12.640,0:13:13.640
Are you upset?

0:13:14.720,0:13:16.477
Are you still not used to living here？

0:13:17.000,0:13:18.449
I'm like this wherever I live.

0:13:19.880,0:13:21.315
You've been here for days,

0:13:21.600,0:13:23.126
but I haven't seen you smile once.

0:13:24.680,0:13:26.600
If you feel constrained by life in the palace,

0:13:26.600,0:13:29.280
I'll take you to the Summer Palace 
for a visit when I have time.

0:13:29.480,0:13:31.280
Your Majesty is busy with state affairs.

0:13:31.680,0:13:33.120
There is no need to worry about me.

0:13:34.630,0:13:35.880
Besides, I don't smile...

0:13:36.800,0:13:38.645
because it is not in my nature.

0:13:41.278,0:13:42.484
There is no other reason.

0:13:47.800,0:13:50.000
You look even more beautiful when you're not smiling.

0:13:52.400,0:13:53.640
Your Majesty,

0:13:53.640,0:13:56.080
His Majesty really promoted 
a low-born girl to Companion?

0:13:58.200,0:13:59.283
Your Majesty,

0:13:59.800,0:14:01.724
according to the ancestors' rules,

0:14:01.724,0:14:03.560
a maid in the palace should be promoted to Escort first.

0:14:03.560,0:14:05.070
Ye Lanyi was not a maid.

0:14:05.080,0:14:06.720
Besides, His Majesty likes her.

0:14:06.720,0:14:08.165
There is nothing wrong with it.

0:14:08.404,0:14:09.920
The promotion ceremony was before noon,

0:14:09.920,0:14:11.320
she then accompanied His Majesty for dinner,

0:14:11.320,0:14:13.166
and served His Majesty that very night.

0:14:13.640,0:14:16.251
In the past few nights, His Majesty
has requested service only from her.

0:14:16.480,0:14:18.720
I have never seen His Majesty acting this way.

0:14:18.926,0:14:21.006
You haven't? Neither have I.

0:14:21.240,0:14:23.203
This is what's called "possessed by the devil".

0:14:23.760,0:14:25.880
Today, when I went to the Hall of
 Mental Cultivation to pay my respects,

0:14:25.880,0:14:27.844
I had a good look at Companion Ye.

0:14:28.360,0:14:30.393
Her attitude was arrogant and her manners rough.

0:14:30.640,0:14:32.444
I can't fathom what His Majesty likes about her.

0:14:33.320,0:14:35.323
Délice, if you are capable,

0:14:35.800,0:14:37.644
you can adopt her manners.

0:14:37.920,0:14:39.768
Then His Majesty would favor you just the same.

0:14:41.760,0:14:43.606
Ye has gained so much favor ...

0:14:43.606,0:14:44.931
It makes my heart quiver.

0:14:45.480,0:14:47.280
If she gives birth to a low-born scum someday ...

0:14:47.280,0:14:48.528
I can't imagine.

0:14:49.120,0:14:51.680
It would be a blessing from Heaven if she is barren.

0:15:40.000,0:15:41.083
Companion Ye.

0:15:43.720,0:15:44.720
Lord XVII.

0:15:47.076,0:15:48.246
You're here.

0:15:48.480,0:15:50.000
It's been a long time since we last met.

0:15:50.000,0:15:51.404
You've become a Companion now.

0:15:55.400,0:15:57.044
No one ever asked if I was willing

0:15:57.840,0:15:59.127
to be sent to the Palace,

0:15:59.760,0:16:01.088
or to become a Companion.

0:16:03.240,0:16:04.806
I heard about what happened to you.

0:16:05.560,0:16:06.770
You seem dispirited.

0:16:08.120,0:16:09.653
Everything here is filthy.

0:16:11.040,0:16:13.559
No place feels as pure as the stables at the Hundred Stallion Pavillion.

0:16:17.980,0:16:19.366
Do you remember that year

0:16:19.780,0:16:21.404
when you almost died from a high fever?

0:16:21.840,0:16:22.840
I remember.

0:16:24.000,0:16:25.406
It was seven years ago.

0:16:25.800,0:16:27.206
I was so sick and about to die.

0:16:27.560,0:16:29.724
Nobody cared about a humble servant like me.

0:16:30.320,0:16:32.175
But, by chance, Your Lordship saw me

0:16:32.640,0:16:34.165
and asked an imperial doctor to save me.

0:16:34.360,0:16:35.890
I didn't save you back then

0:16:35.890,0:16:38.220
to see you abandoning yourself to despair now.

0:16:38.580,0:16:40.226
But what else can I do?

0:16:40.880,0:16:42.524
I can't be where I want to be.

0:16:43.400,0:16:45.120
The place I'm forced to live -

0:16:45.120,0:16:47.880
it disgusts me and destroys my hopes.

0:16:49.800,0:16:51.073
You have to protect yourself first.

0:16:52.020,0:16:53.400
The Ye Lanyi I remember

0:16:53.480,0:16:55.640
has a resilient personality with a radiant smile.

0:16:55.640,0:16:57.200
No matter how bitter her life was,

0:16:57.200,0:16:59.600
she could find sweetness within it and cheer herself up.

0:17:03.760,0:17:05.512
I haven't been able to repay Your Lordship

0:17:05.760,0:17:07.600
for your kindness years ago.

0:17:08.960,0:17:11.089
Since Your Lordship encourages me to cherish life,

0:17:11.440,0:17:13.125
I surely will listen to you.

0:17:14.640,0:17:15.640
Excellent.

0:17:19.560,0:17:20.560
Huan’er.

0:17:23.320,0:17:24.776
Why did you come so suddenly?

0:17:25.060,0:17:26.360
As soon as I finished my duties outside,

0:17:26.360,0:17:27.889
I hurried here to see you.

0:17:28.620,0:17:29.621
A couple days ago,

0:17:29.640,0:17:31.529
I said I was feeling troubled, remember?

0:17:32.240,0:17:34.488
I came up with an idea that could 
put both of us at ease.

0:17:43.752,0:17:45.720
Marital horoscope?

0:17:45.720,0:17:46.762
Yes,

0:17:46.762,0:17:48.000
marital horoscope.

0:17:48.000,0:17:52.770
[Traditionally, couples use birth information to confirm
 astrological compatibility for marriage.]

0:17:59.180,0:18:00.800
I was abandoned by your brother

0:18:01.120,0:18:02.656
and my family was disgraced.

0:18:03.000,0:18:04.525
My future is still uncertain.

0:18:05.000,0:18:06.360
You don’t need to do this.

0:18:16.060,0:18:17.160
"We make this life-long vow,

0:18:20.760,0:18:23.170
an eternal bond of harmony."

0:18:28.440,0:18:29.440
Huan'er,

0:18:30.400,0:18:31.594
in this world,

0:18:32.200,0:18:33.565
you're the only one I want.

0:18:45.560,0:18:46.600
Zhen ...

0:18:47.880,0:18:48.880
Huan.

0:19:14.280,0:19:17.000
"May the zither accompany the flute;

0:19:17.000,0:19:19.131
May peace accompany all our years."

0:19:23.160,0:19:24.160
Huan'er,

0:19:25.880,0:19:27.726
I will make sure your wish comes true.

0:19:31.440,0:19:32.605
I know.

0:19:34.040,0:19:36.088
This is merely my wishful thinking.

0:19:36.880,0:19:38.489
It will never come to be.

0:19:42.080,0:19:43.080
Believe me.

0:19:43.760,0:19:45.480
When you fade from His Majesty’s memory,

0:19:45.480,0:19:47.686
I’ll ask Madam Abbess to report that you died of illness.

0:19:48.126,0:19:50.000
We’ll change our names, 
go to a faraway place,

0:19:50.400,0:19:52.085
and stay together forever.

0:20:11.800,0:20:12.800
Huan'er,

0:20:13.200,0:20:14.200
what are you doing?

0:20:20.186,0:20:25.440
[Traditionally, couples tie their hair together 
as a symbol of sacred union.]

0:20:35.080,0:20:36.393
As husband and wife,

0:20:37.280,0:20:39.249
we will tie ourselves in one heart for eternity.

0:20:41.280,0:20:42.844
Our hearts are eternally united,

0:20:43.560,0:20:45.445
one will never forsake the other.

0:20:53.550,0:21:01.866
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:21:06.000,0:21:07.398
Your Majesty seldomly allows me

0:21:07.398,0:21:08.880
to get involved with state affairs.

0:21:11.300,0:21:14.160
Ngabo Dorje Gyalpo mounted a rebellion in Tibet.

0:21:16.520,0:21:18.400
He intends to ally with the Dzungars.

0:21:20.640,0:21:23.378
Although Polhané has mobilized troops
 to suppress the rebellion,

0:21:24.000,0:21:25.203
I believe

0:21:26.880,0:21:29.006
that not until the Dzungar tribes are quelled

0:21:29.480,0:21:31.413
will Tibet be stable.

0:21:32.600,0:21:34.920
Tibetans won't come to terms,

0:21:35.400,0:21:37.200
and the Mongolian tribes harbor treachery.

0:21:37.680,0:21:38.852
These two regions...

0:21:39.080,0:21:40.800
are a lurking concern for our country.

0:21:42.500,0:21:44.768
I appointed imperial residents to govern Tibet,

0:21:45.800,0:21:46.993
and I'm planning to...

0:21:47.440,0:21:49.391
deploy troops against the Dzungars.

0:21:50.590,0:21:52.970
Even so, many things are still unclear.

0:21:54.050,0:21:56.488
I need you to go to Yunnan and Tibet 
to gather more information.

0:21:56.800,0:21:58.160
I'm honored to be trusted by Your Majesty,

0:21:58.960,0:22:00.501
but I’m not qualified for the task.

0:22:02.470,0:22:03.674
I assigned this to you

0:22:04.920,0:22:07.760
because you’re less entangled in the court.

0:22:09.082,0:22:10.640
If you go there in plain clothes,

0:22:10.680,0:22:13.428
it's easier to probe around
as few people can recognize you.

0:22:13.760,0:22:15.602
These days, in Yunnan and Tibet,

0:22:16.000,0:22:17.860
there are many Dzungar spies.

0:22:18.480,0:22:20.970
I don't want to "beat the grass and startle the snakes".

0:22:21.400,0:22:22.524
There is another reason.

0:22:23.420,0:22:24.600
If by any chance,

0:22:24.759,0:22:26.657
we use military force against the Dzungars,

0:22:27.737,0:22:30.400
moving troops from Gansu and Yunnan 
would be the fastest.

0:22:31.500,0:22:33.238
Consort Dowager Serein is from Yunnan.

0:22:34.130,0:22:37.600
You're the most appropriate person to visit the region.

0:22:40.840,0:22:42.206
I may have little talent,

0:22:42.380,0:22:45.053
but since Your Majesty has entrusted me
 with this responsibility, I must abide.

0:22:46.565,0:22:48.001
I will do my best.

0:22:49.240,0:22:50.240
Good.

0:22:50.980,0:22:52.720
Then go prepare for the trip.

0:22:52.720,0:22:54.493
The sooner you leave, the sooner you can return.

0:22:57.360,0:22:58.605
I shall take my leave.

0:23:05.652,0:23:06.640
Su Peisheng.

0:23:10.280,0:23:11.280
Your Majesty.

0:23:12.410,0:23:14.240
Summon Mr. Zhang Tingyu here.

0:23:14.725,0:23:15.720
Yes.

0:23:25.197,0:23:27.680
Peace to Your Majesty.

0:23:30.600,0:23:31.600
Please rise.

0:23:37.160,0:23:38.400
I summoned you here

0:23:39.560,0:23:42.140
to discuss Noble Prince Guo's trip 
to Yunnan and Tibet.

0:23:43.360,0:23:46.850
You need to send reliable people 
to protect him carefully and covertly.

0:23:47.560,0:23:48.560
Also,

0:23:49.450,0:23:52.883
to prevent Noble Prince Guo from 
unduly interfering with state affairs.

0:23:53.800,0:23:55.045
Wherever he goes,

0:23:55.600,0:23:56.920
whoever he talks to,

0:23:57.240,0:23:58.410
whatever he does,

0:23:59.000,0:24:00.796
must be carefully observed

0:24:00.796,0:24:02.778
and reported back in a timely manner.

0:24:03.300,0:24:04.280
Yes.

0:24:15.720,0:24:16.720
Dr. Wen.

0:24:17.720,0:24:18.885
Is the formula ready?

0:24:21.800,0:24:22.883
Yes, it is.

0:24:29.838,0:24:30.948
Be careful when using it.

0:24:33.880,0:24:34.880
Thank you.

0:24:36.000,0:24:37.083
Don't thank me.

0:24:38.370,0:24:41.120
I just don't want Huan'er
to suffer in an abyss of misery.

0:24:43.000,0:24:44.253
I still want to thank you.

0:24:57.120,0:24:58.722
Why were you so careless 
when dismounting the horse?

0:24:59.400,0:25:01.428
Now there is a hole in your cloak.

0:25:02.110,0:25:03.600
I haven't seen you for four days,

0:25:04.174,0:25:05.384
so I rushed off the horse.

0:25:06.360,0:25:07.600
It's only a cloak,

0:25:07.600,0:25:08.765
nothing precious.

0:25:09.200,0:25:10.843
The mountain roads are difficult on snowy days,

0:25:11.038,0:25:12.560
and horses can easily slip.

0:25:12.800,0:25:14.468
You didn't have to come here so hurriedly.

0:25:15.720,0:25:17.146
It's your cloak this time.

0:25:17.400,0:25:19.360
But the next time, you could hurt yourself.

0:25:20.000,0:25:21.800
Are you deliberately trying to worry me?

0:25:21.880,0:25:23.211
I promise to be careful next time.

0:25:23.800,0:25:25.440
I don't want to injure myself either.

0:25:25.960,0:25:27.260
If I was injured,

0:25:27.260,0:25:28.648
how could I come to see you?

0:25:29.760,0:25:30.880
Such a glib tongue.

0:25:34.310,0:25:35.673
If your clothes are torn again,

0:25:35.840,0:25:37.893
there won't be anyone to mend them for you.

0:25:38.880,0:25:41.044
I don't care if you walk around in tattered clothes.

0:25:45.080,0:25:46.324
Are you leaving tomorrow?

0:25:46.920,0:25:49.120
It's already the 23rd of the last lunar month.

0:25:49.720,0:25:50.720
I can't delay any longer.

0:25:50.830,0:25:52.605
No matter what, I can't be in Beijing for New Year.

0:25:53.168,0:25:54.378
You will be back in forty days?

0:25:54.403,0:25:55.480
Within forty days,

0:25:55.480,0:25:56.769
I will definitely be back.

0:25:58.040,0:25:59.040
Forty days...

0:26:00.360,0:26:02.080
The moon will be full once again.

0:26:02.380,0:26:03.648
The days will fly by.

0:26:04.520,0:26:05.960
I have everything arranged.

0:26:05.960,0:26:07.120
After I come back,

0:26:07.280,0:26:08.675
I will take you away from here.

0:26:08.840,0:26:09.840
Really?

0:26:15.600,0:26:16.600
This is...?

0:26:16.600,0:26:17.600
Look.

0:26:23.720,0:26:24.800
It looks like makeup powder.

0:26:25.261,0:26:26.600
Dr. Wen prepared this medicine

0:26:26.600,0:26:27.885
 for you to feign death.

0:26:28.650,0:26:30.020
It's called the Seven-Day Sedate.

0:26:30.462,0:26:31.886
Made from jimsonweed.

0:26:32.280,0:26:33.337
After taking it,

0:26:33.680,0:26:35.323
your breathing will pause

0:26:35.920,0:26:37.182
as if you were dead.

0:26:38.040,0:26:39.171
Seven days later,

0:26:40.000,0:26:41.160
you will regain consciousness.

0:26:42.800,0:26:44.320
He is willing to help me after all.

0:26:45.720,0:26:46.782
Dr. Wen ...

0:26:46.782,0:26:48.526
has put so much thought into helping us.

0:26:49.000,0:26:50.405
We must thank him profusely.

0:26:52.720,0:26:54.256
I have arranged everything for our plan.

0:26:54.560,0:26:55.880
After my obligations are fulfilled,

0:26:56.520,0:26:57.520
Huan'er,

0:26:58.400,0:26:59.480
at that time,

0:27:00.000,0:27:01.481
we will be together forever.

0:27:02.200,0:27:03.400
When you come back

0:27:03.400,0:27:04.520
and everything is complete,

0:27:05.240,0:27:06.770
I will truly be able to put my mind at ease.

0:27:07.800,0:27:08.875
Huan'er,

0:27:09.040,0:27:10.448
this is of particular concern to the state.

0:27:10.800,0:27:11.883
I have to go.

0:27:13.080,0:27:14.120
It's only forty days.

0:27:14.720,0:27:16.048
I will be here waiting for you.

0:27:20.120,0:27:21.200
Back in the day,

0:27:21.200,0:27:22.846
an aunt from the south told me that

0:27:23.600,0:27:25.500
there is a bridge by West Lake in Hangzhou.

0:27:25.920,0:27:27.000
It is called the Long Bridge.

0:27:27.920,0:27:29.124
The Long Bridge?

0:27:30.920,0:27:32.000
Is the bridge very long?

0:27:32.760,0:27:34.040
Actually, it is not long.

0:27:34.920,0:27:36.160
It's called the Long Bridge

0:27:36.720,0:27:38.480
because the local people say that

0:27:38.720,0:27:40.320
Liang Shanbo and Zhu Yingtai

0:27:40.400,0:27:41.883
made their farewells on the bridge.

0:27:42.320,0:27:43.965
Because they were reluctant to part,

0:27:44.160,0:27:47.000
the short bridge felt very long to cross over.

0:27:48.760,0:27:50.320
The grief and sorrow of parting

0:27:50.320,0:27:51.720
has been the same

0:27:51.920,0:27:53.120
from ancient times to now.

0:27:53.560,0:27:55.240
I don't want to be like them.

0:27:55.920,0:27:57.080
Zhu's father betrothed her to another,

0:27:57.080,0:27:58.662
The news caused Liang to vomit blood and die.

0:27:58.942,0:28:00.787
Their spirits turned into butterflies 
to fly away from this world.

0:28:01.320,0:28:02.880
We are much luckier than them.

0:28:05.400,0:28:06.737
It was a mistake ...

0:28:06.737,0:28:08.000
to compare us to them.

0:28:11.080,0:28:12.480
I'm irrationally anxious these days,

0:28:12.880,0:28:14.283
and can't bear to hear ill-fated stories.

0:28:16.080,0:28:17.800
It is evident that once a man

0:28:18.200,0:28:20.080
holds his love dear to his heart,

0:28:21.560,0:28:22.920
he can no longer be carefree.

0:28:24.840,0:28:26.146
Go and be as carefree as you wish.

0:28:26.680,0:28:28.180
Noble Prince Guo has always been 
talented and unrestrained.

0:28:28.680,0:28:30.440
There is no need to worry about 
a lack of beautiful women

0:28:30.440,0:28:31.885
delivering themselves to you.

0:28:36.560,0:28:37.667
What's the matter with you?

0:28:37.667,0:28:38.680
I was only joking,

0:28:38.720,0:28:39.800
yet you get so mean to me.

0:28:40.280,0:28:41.800
You must be mad because I was right.

0:28:42.080,0:28:43.324
You deserved it for talking nonsense.

0:28:48.120,0:28:50.000
Even though the flowers will beckon you on the road,

0:28:50.000,0:28:51.600
please come back as speedily as possible.

0:28:52.560,0:28:53.560
Because...

0:28:53.800,0:28:55.124
I will be waiting for you here.

0:28:56.000,0:28:57.010
With you here,

0:28:58.720,0:29:00.408
my heart will want to return like a shooting arrow.

0:29:43.720,0:29:44.720
Huan'er.

0:29:50.120,0:29:51.120
Huan'er.

0:30:05.320,0:30:06.320
Huan'er.

0:30:17.920,0:30:19.000
I will come back soon.

0:30:19.400,0:30:20.520
I will be waiting for you.

0:30:27.000,0:30:28.000
Please do.

0:30:43.920,0:30:45.320
I will be waiting for you!

0:31:02.840,0:31:04.010
I will wait for you.

0:31:27.800,0:31:28.800
My Lady,

0:31:29.480,0:31:31.840
I have sent the winter coats to Anqi Temple
as you asked.

0:31:32.720,0:31:34.670
Her Venerable Highness sent her regards.

0:31:34.680,0:31:35.799
She also said that

0:31:35.799,0:31:37.200
His Lordship will come back soon

0:31:37.200,0:31:39.800
and you should visit her together upon his return.

0:31:40.520,0:31:42.075
I've been feeling fatigued recently

0:31:42.075,0:31:43.360
and don't want to walk around.

0:31:44.120,0:31:46.520
But Yunli will be back within ten days at most.

0:31:47.200,0:31:49.000
I will wait for him, and visit 
Her Venerable Highness together.

0:31:51.720,0:31:53.044
Prioress Mochou,

0:31:53.160,0:31:54.885
a distinguished guest from the palace is here.

0:31:58.080,0:31:59.160
Meizhuang!

0:31:59.480,0:32:00.480
Huan'er!

0:32:01.280,0:32:02.557
It's my fault

0:32:02.557,0:32:04.200
for not visiting you until today.

0:32:04.400,0:32:05.400
Let's sit down.

0:32:10.500,0:32:13.093
Finally, we manage to 
meet this once after so many years.

0:32:13.093,0:32:14.200
Let's cry no more!

0:32:19.000,0:32:20.346
For no good reason,

0:32:20.346,0:32:23.000
how could you place my sister 
in such a remote residence?

0:32:23.960,0:32:25.753
I came from Temple of Pure Dew

0:32:25.753,0:32:27.880
and it took an hour even on the sedan.

0:32:28.544,0:32:32.140
Is this how the temple takes care of concubines
who practice Buddhism outside the palace?

0:32:33.320,0:32:35.010
I was sick a while back,

0:32:35.480,0:32:37.010
so I moved here to recuperate.

0:32:37.400,0:32:39.010
It has nothing to do with Madam Abbess.

0:32:39.040,0:32:40.885
Mochou, it's very kind of you to say so.

0:32:41.280,0:32:42.280
Yes, yes.

0:32:42.600,0:32:45.200
Mochou moved here because she was sick.

0:32:47.149,0:32:48.719
All of you, wait outside.

0:32:48.920,0:32:51.080
I wish to speak with Mochou privately.

0:32:52.200,0:32:53.200
Yes, Your Highness.

0:32:53.320,0:32:54.765
Everyone can go,

0:32:54.880,0:32:56.800
but Prioress Jingbai is fit and strong.

0:32:57.245,0:33:00.330
I ask her to clear the snow off the road
to ease my return to the palace.

0:33:00.920,0:33:03.000
To show your respect for Her Highness Concubine Vertu,

0:33:03.000,0:33:04.772
please finish it on your own, Prioress.

0:33:06.480,0:33:07.480
Yes.

0:33:12.160,0:33:13.920
Why did you ask her to do that?

0:33:14.800,0:33:17.606
You have endured so much in the Temple of Pure Dew.

0:33:19.800,0:33:20.800
Not really.

0:33:21.160,0:33:22.650
You still try to hide it from me.

0:33:22.800,0:33:24.448
You think I don't know?

0:33:24.880,0:33:27.520
You were sent here after being banished
from the palace.

0:33:28.120,0:33:31.040
Everyone in this world treads on those
who are lower in status.

0:33:31.400,0:33:33.910
Even people in a Buddhist temple
can have worldly dispositions.

0:33:35.435,0:33:37.280
When I asked to visit you just now,

0:33:37.280,0:33:39.400
Jingbai tried hard to refuse me,

0:33:39.400,0:33:41.645
saying the weather was cold and the road slippery.

0:33:42.160,0:33:44.170
We barely exchanged words and

0:33:44.170,0:33:45.920
she was already showing her guilty conscience.

0:33:45.920,0:33:47.965
It's obvious that she bullies you frequently.

0:33:48.800,0:33:50.560
I punished her in your presence,

0:33:51.080,0:33:52.883
not only to teach her a lesson,

0:33:52.883,0:33:55.720
but also to show her you weren't the one
responsible for her punishment,

0:33:55.720,0:33:57.606
so she won't retaliate against you later.

0:33:57.920,0:33:59.485
It's very thoughtful of you.

0:34:00.200,0:34:01.524
It's all right, all right.

0:34:01.720,0:34:03.560
I was worried that you suffered greatly.

0:34:04.048,0:34:07.200
When Madam Abbess told me that you were
terribly sick and moved away.

0:34:07.760,0:34:10.248
I was so scared all the way here.

0:34:11.400,0:34:13.400
Seeing you in good health,

0:34:14.400,0:34:16.124
I feel some relief now.

0:34:19.000,0:34:20.684
I heard you were promoted 
to the rank of Concubine.

0:34:20.880,0:34:22.648
I was happy for so many days.

0:34:23.840,0:34:25.210
What's the use of that?

0:34:25.400,0:34:27.400
I don't care about rank or titles.

0:34:29.200,0:34:30.920
Why would you think like that?

0:34:32.122,0:34:33.360
For the past two years,

0:34:33.360,0:34:35.489
His Majesty has been very hard on himself.

0:34:35.800,0:34:37.600
He buried himself in work.

0:34:38.360,0:34:39.480
Since you left,

0:34:39.600,0:34:42.240
His Majesty has been cold towards the harem.

0:34:43.400,0:34:45.190
In addition to Concubine Délice,

0:34:45.200,0:34:47.880
His Majesty has newly favored
Concubine Fidèle and Attendant Kang.

0:34:48.760,0:34:49.920
But it is hard to tell

0:34:50.000,0:34:52.005
who he truly adores in the harem.

0:34:52.440,0:34:53.760
It didn't become better until

0:34:53.760,0:34:55.885
Companion Ye entered the palace several days ago.

0:34:56.680,0:34:59.160
Nowadays, His Majesty treats me 
with simple courtesy.

0:34:59.920,0:35:01.136
It's for the best.

0:35:01.320,0:35:03.040
With the rank of Concubine,

0:35:03.040,0:35:05.920
I can take more liberty with certain things.

0:35:06.640,0:35:09.000
Madam Orchid can often visit me -

0:35:09.320,0:35:11.406
because you spoke on my behalf with 
the Empress Dowager.

0:35:12.320,0:35:13.720
You have done so much for me...

0:35:13.720,0:35:15.080
If I were the one suffering,

0:35:15.400,0:35:17.280
you would have done the same for me.

0:35:18.520,0:35:19.520
Huan'er,

0:35:19.600,0:35:20.930
I took your advice

0:35:21.000,0:35:22.879
and "blunted my sharp thorn" in the harem

0:35:23.120,0:35:24.925
to avoid attracting the Empress’s attention.

0:35:25.570,0:35:27.800
I devoted myself to serving the Empress Dowager

0:35:27.800,0:35:29.760
and taking care of Longyue with Consort Estime.

0:35:30.360,0:35:31.400
So one day ...

0:35:31.400,0:35:34.880
I can help redress all the injustices 
done to you, in a single blow.

0:35:35.990,0:35:37.560
However, after so many years,

0:35:37.560,0:35:39.720
I still haven’t gathered much useful evidence.

0:35:43.400,0:35:44.938
It’s hard to get out of the palace,

0:35:44.938,0:35:46.209
especially in the first lunar month.

0:35:46.680,0:35:48.205
How did you manage to come out?

0:35:49.920,0:35:51.720
Princess Wenyi fell sick several days ago.

0:35:52.240,0:35:53.800
Although the doctors have been treating her,

0:35:53.800,0:35:57.280
the exorcist from the Baohua Hall
said she's haunted by spirits of the dead.

0:35:57.280,0:36:01.186
So, we must move the caskets of any concubine
 who had a sudden demise, here to the temple.

0:36:01.480,0:36:03.360
But it’s inauspicious to undertake this task

0:36:03.387,0:36:04.849
in the first lunar month.

0:36:05.120,0:36:06.448
Why was it assigned to you?

0:36:07.000,0:36:08.200
The exorcist said that

0:36:08.200,0:36:10.680
only someone who hasn't been intimate 
with His Majesty for a long time

0:36:10.680,0:36:13.086
can fulfill such commitment that requires 
physical and spiritual purity.

0:36:13.560,0:36:14.560
Of course,

0:36:14.560,0:36:16.640
I'm not the only concubine who fits the description.

0:36:17.200,0:36:19.405
But other concubines considered it bad luck.

0:36:19.680,0:36:21.280
So it fell to me.

0:36:22.400,0:36:24.486
You have always been cautious 
in matters related to death.

0:36:25.000,0:36:27.880
Normally, you would never get involved in
rituals for redeeming lost souls.

0:36:29.680,0:36:30.680
Meizhuang,

0:36:31.440,0:36:34.080
did you really come to the temple
to guide these souls to the Pure Land,

0:36:34.080,0:36:35.930
or it was an excuse to visit me?

0:36:38.920,0:36:40.400
Given your insightfulness,

0:36:40.560,0:36:42.049
I won’t hide it from you anymore.

0:36:42.760,0:36:44.008
I asked Wen Shichu

0:36:44.008,0:36:46.006
to medicate Princess Wenyi to induce a fever.

0:36:46.400,0:36:48.240
And I bribed the exorcist in the Baohua Hall

0:36:48.240,0:36:49.560
to suggest the ritual.

0:36:50.080,0:36:53.000
All for having a chance to come see you.

0:36:53.120,0:36:54.608
You went to such painstaking efforts...

0:36:55.080,0:36:56.765
It must be something serious.

0:36:57.520,0:36:58.880
Did something happen to Longyue?

0:36:58.880,0:37:00.760
No, no, not Longyue.

0:37:00.920,0:37:01.955
She is good.

0:37:01.955,0:37:03.160
Nothing happened to her.

0:37:04.880,0:37:05.880
It is…

0:37:07.160,0:37:08.400
It is your father.

0:37:08.760,0:37:10.249
He fell gravely ill in Ningguta,

0:37:10.249,0:37:11.623
his life is in critical condition.

0:37:15.600,0:37:16.920
My father was healthy...

0:37:18.600,0:37:20.000
How did he become gravely ill?

0:37:20.040,0:37:21.000
Yes...

0:37:21.000,0:37:22.320
Even though your father was exiled,

0:37:22.320,0:37:23.880
he had been in good health.

0:37:24.680,0:37:26.320
I hesitated for days

0:37:26.320,0:37:27.760
if I should tell you.

0:37:28.520,0:37:29.840
I was afraid that the news would

0:37:29.840,0:37:31.525
overwhelm you with sadness.

0:37:32.360,0:37:33.360
But…

0:37:33.720,0:37:35.435
after turning it over in my mind,

0:37:35.640,0:37:37.478
I am more worried for your father's life.

0:37:37.720,0:37:39.640
I had to come and tell you.

0:37:40.080,0:37:41.655
My father was perfectly healthy.

0:37:42.960,0:37:44.400
What exactly happened?

0:37:45.000,0:37:46.660
That's my question too.

0:37:47.000,0:37:48.890
There is nothing we can do if it was Heaven's will.

0:37:49.400,0:37:51.200
But if someone deliberately harmed him ...

0:37:51.200,0:37:53.006
That would be truly terrifying.

0:37:53.320,0:37:54.380
Do you think...

0:37:55.560,0:37:57.000
it's a premeditated act?

0:37:58.040,0:38:00.640
I suspect that the Empress did something in secret.

0:38:01.520,0:38:02.520
Or ...

0:38:02.520,0:38:04.880
it could be Concubine Délice‘s family -
outside of the palace.

0:38:04.880,0:38:06.630
I never thought that after all this time,

0:38:06.920,0:38:08.960
they would still hound your family relentlessly.

0:38:09.960,0:38:11.800
The Zhen family has been exiled to Ningguta.

0:38:12.320,0:38:13.995
And I left the palace to practice in a nunnery.

0:38:14.160,0:38:16.445
Why are they still persecuting us?

0:38:16.760,0:38:17.777
Huan’er,

0:38:17.777,0:38:19.723
now is not the time to feel aggrieved.

0:38:20.600,0:38:21.990
Your father was plotted against.

0:38:22.280,0:38:25.233
Who knows if you will be their next target?

0:38:26.120,0:38:27.620
You have to find a way

0:38:27.620,0:38:29.480
to bring your father back to Beijing 
for medical care as soon as possible.

0:38:29.800,0:38:32.320
Perhaps he can recover with proper care.

0:38:33.360,0:38:34.360
You are right.

0:38:35.640,0:38:36.640
For the time being,

0:38:37.640,0:38:39.080
his life is the most important.

0:38:40.640,0:38:42.050
As for treating my father,

0:38:42.520,0:38:44.400
I will try my best to come up with a way.

0:38:44.400,0:38:45.400
Yes.

0:38:48.360,0:38:50.080
Your Highness, it's time to go.

0:38:50.080,0:38:51.845
We have to return to the palace before dark.

0:38:52.200,0:38:53.400
I understand.

0:38:53.680,0:38:55.000
Ask the carriage to wait.

0:38:55.520,0:38:57.520
Yes, Your Highness, but please don't be long.

0:38:58.080,0:38:59.080
Huan'er,

0:39:00.520,0:39:01.644
I have to leave now.

0:39:02.400,0:39:04.030
Just remember this for me:

0:39:04.640,0:39:05.920
preserving yourself

0:39:06.480,0:39:07.840
is the most important.

0:39:11.360,0:39:12.565
The palace is a dangerous place.

0:39:14.240,0:39:15.520
You need to be careful as well.

0:39:17.160,0:39:18.415
I don't know when...

0:39:20.040,0:39:21.760
we will be able to see each other again.

0:39:23.200,0:39:25.089
As long as we are both safe and healthy,

0:39:25.600,0:39:27.242
it doesn't matter

0:39:27.242,0:39:29.006
whether we get to see each other or not.

0:39:38.480,0:39:39.728
Do take care of yourself.

0:39:42.000,0:39:43.000
You as well.

0:40:16.120,0:40:18.000
How come Mistress skipped dinner again?

0:40:19.320,0:40:20.763
Mr. Zhen is not well.

0:40:21.120,0:40:22.560
I am very worried, too.

0:40:25.080,0:40:26.940
I hope His Lordship can return soon.

0:40:27.600,0:40:29.165
He would be able to help us out.

0:40:34.120,0:40:35.330
Mistress, what's wrong?

0:40:36.280,0:40:37.728
Is it something you ate?

0:40:43.600,0:40:44.600
Are you...

0:40:47.060,0:40:48.305
Congratulations, Mistress!

0:40:49.200,0:40:50.612
It has been less than a month.

0:40:50.612,0:40:51.724
Keep your voice down.

0:40:53.000,0:40:54.560
You should inform Consort Dowager.

0:40:54.560,0:40:56.006
She will be elated to hear the news.

0:40:57.000,0:40:58.920
I just learned about my father's illness.

0:40:58.920,0:41:00.320
I'm not in the mood for a celebration.

0:41:02.200,0:41:03.685
I'll wait untill Yunli is back,

0:41:04.480,0:41:05.926
and we can tell Consort Dowager together.

0:41:11.880,0:41:12.880
Jade.

0:41:18.120,0:41:19.320
The child in my belly ...

0:41:19.600,0:41:20.926
is going to call you auntie.

0:41:23.570,0:41:24.814
Yurao and our parents

0:41:24.814,0:41:26.240
are far away in Ningguta.

0:41:27.360,0:41:28.520
I'm afraid that

0:41:28.720,0:41:30.926
we can only depend on each other 
for the rest of our lives.

0:41:32.600,0:41:34.430
My child is also your child.

0:41:35.680,0:41:36.920
From now on,

0:41:37.400,0:41:38.720
we'll raise him together.

0:41:39.440,0:41:40.440
Shall we?

0:41:41.880,0:41:42.880
Really?

0:41:48.000,0:41:49.765
The child of you and His Lordship,

0:41:51.320,0:41:52.573
is also my child.

0:41:54.920,0:41:55.920
Jade.

0:41:57.560,0:41:59.616
Like the placement of stones at the end of a Go game,

0:41:59.616,0:42:00.812
some things are irreversible.

0:42:01.480,0:42:02.680
Trying to change such things

0:42:02.680,0:42:04.284
will only hurt yourself and others.

0:42:05.760,0:42:07.278
But I promise I will give you

0:42:07.800,0:42:09.164
everything I can.

0:42:11.720,0:42:12.720
I understand.

0:42:13.880,0:42:15.003
Some things...

0:42:15.520,0:42:16.844
are not fated in life.

0:42:18.200,0:42:19.680
They cannot be forced to happen.

0:42:24.060,0:42:37.060
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:38.281,0:42:41.079
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.134,0:42:49.861
The dreams I dimly recall;
The past I hardly remember, amidst the autumn moons and the spring flowers.

0:42:49.886,0:42:59.766
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.791,0:43:08.320
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.

0:43:08.345,0:43:18.190
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:18.215,0:43:26.812
A poem to converse;
A melody to accompany;
A heart to bind to mine.

0:43:26.837,0:43:36.640
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.665,0:43:45.220
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.

0:43:45.245,0:43:54.412
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.437,0:44:03.246
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:03.271,0:44:14.787
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.812,0:44:23.419
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.

0:44:23.444,0:44:33.260
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.285,0:44:41.993
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:42.018,0:44:51.501
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.526,0:45:04.243
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
