0:00:01.100,0:00:04.100
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:04.100,0:00:10.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:10.315,0:00:12.483
Theme: Unfortunate Love

0:00:14.133,0:00:37.000
I can cut a thousand strands of hair;
But I cannot sever the tangled threads on my mind.

0:00:37.000,0:00:48.408
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.434,0:00:59.851
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.893,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.040,0:01:22.626
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.776,0:01:33.975
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.090,0:01:45.343
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.726,0:01:56.846
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.951,0:02:07.870
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:18.100,0:02:23.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:27.030,0:02:28.836
Peace to Your Majesty

0:02:29.620,0:02:30.640
and the rest of you.

0:02:31.160,0:02:31.900
Rise.

0:02:35.120,0:02:38.080
I've never seen you
although you've been in the palace for a while now.

0:02:38.380,0:02:41.760
So I requested you join us today to meet everyone.

0:02:42.760,0:02:45.153
His Majesty knows I'm aloof and unsociable by nature.

0:02:45.687,0:02:47.720
So he waived this formality for me.

0:02:48.600,0:02:50.140
Even though His Majesty is thoughtful,

0:02:50.140,0:02:52.741
how can you not pay respects to Her Majesty,

0:02:52.741,0:02:54.160
the head of the harem?

0:02:55.100,0:02:57.090
If you truly have respect in your heart,

0:02:57.350,0:02:59.418
is it necessary to pay respect every day?

0:02:59.860,0:03:02.180
Besides, among all that are sitting here,

0:03:02.490,0:03:04.726
whom do we know for certain is not two-faced?

0:03:06.610,0:03:08.106
What do you mean by that?

0:03:09.070,0:03:12.560
In this harem, who doesn't wholeheartedly revere Her Majesty?

0:03:13.750,0:03:17.120
Do you become wholehearted just because you say you are?

0:03:17.330,0:03:17.990
You...

0:03:18.630,0:03:21.210
Your Majesty, look at Companion Ye!

0:03:21.630,0:03:23.120
You're absolutely outrageous!

0:03:23.920,0:03:27.280
She's no different from the banished Concubine Sourire.

0:03:28.220,0:03:30.000
Peace and grace to Your Majesty.

0:03:30.470,0:03:32.090
Your Majesty, I've paid my respects today.

0:03:32.560,0:03:35.680
Allow me to take my leave if Your Majesty doesn't have anything else.

0:03:39.980,0:03:42.720
Look at her... She...

0:03:43.230,0:03:45.411
She hasn't done anything wrong.

0:03:45.411,0:03:46.808
What are you mad about?

0:03:47.150,0:03:48.398
There...

0:03:48.687,0:03:52.369
There has never been someone like this
in the harem - willful and untamed.

0:03:52.369,0:03:53.490
There is now.

0:03:54.830,0:03:56.238
It's getting late now.

0:03:56.710,0:03:57.870
You are dismissed.

0:04:00.580,0:04:02.120
I bid Your Majesty goodbye.

0:04:03.630,0:04:04.800
Consort Astuce, you stay.

0:04:05.760,0:04:06.370
Yes.

0:04:18.440,0:04:19.550
Your Majesty,

0:04:20.230,0:04:24.120
It was understandable when Concubine Sourire
grew conceited over her favor.

0:04:24.440,0:04:26.470
But who is Companion Ye?

0:04:26.940,0:04:29.400
She was just an extremely lowborn slave.

0:04:29.820,0:04:32.320
How dare she strut around in front of Your Majesty?

0:04:33.530,0:04:35.450
Yes, she was born a slave.

0:04:35.870,0:04:39.360
She is now His Majesty's most favored woman.

0:04:40.330,0:04:43.244
Her status will be elevated
if she produces a prince one day.

0:04:43.630,0:04:47.680
It's foreseeable that her status may surpass yours and mine.

0:04:48.970,0:04:51.750
How does she deserve to give birth to a prince?

0:04:52.340,0:04:55.800
It's likely to happen sooner or later
given His Majesty's favor for her currently.

0:04:56.770,0:04:58.634
Concubine Délice said it well:

0:04:59.020,0:05:01.415
If only she were ...

0:05:01.581,0:05:03.016
infertile!

0:05:03.940,0:05:08.640
She would have no offspring to rely on
however much favor she gains.

0:05:11.490,0:05:14.612
Do you still remember that you tried to use oleander pollen

0:05:14.612,0:05:19.247
to harm Concubine Sourire's unborn child?

0:05:19.960,0:05:21.950
Your Majesty, I...

0:05:22.580,0:05:26.760
I'll keep your secret since I agreed to do so.

0:05:27.710,0:05:31.480
Rather than killing an unborn child with oleander,

0:05:32.340,0:05:35.930
taking precautions should be much easier.

0:05:40.800,0:05:43.630
Think about my words.

0:05:44.310,0:05:47.480
Not for my sake, but for your Third Prince,

0:05:47.521,0:05:49.520
to remove seeds of future troubles.

0:05:55.200,0:05:57.490
The satin was just awarded by His Majesty.

0:05:57.990,0:06:00.360
My Lady, how about choosing the pieces you like
to make into new dresses?

0:06:02.210,0:06:04.490
Keep the green and the light blue ones

0:06:05.210,0:06:07.336
and you all can take what you like from the rest.

0:06:07.709,0:06:10.333
My Lady, all your dresses are either green or light blue.

0:06:10.800,0:06:13.628
Would you like to try something red or purple,
which are also beautiful?

0:06:13.880,0:06:15.047
I don't like them.

0:06:28.770,0:06:30.240
Peace to Companion Ye.

0:06:30.780,0:06:34.600
Her Highness Consort Astuce asked me to
bring you a bowl of date soup.

0:06:46.420,0:06:47.840
Do I have to drink this?

0:06:47.840,0:06:49.790
It is an expression of Her Highness's goodwill.

0:07:16.660,0:07:17.567
Go.

0:07:18.280,0:07:19.650
Go report to your master.

0:07:30.340,0:07:31.870
Your Highness. Your Highness.

0:07:33.280,0:07:34.577
You scared me to death.

0:07:34.880,0:07:36.220
Why are you being so loud?

0:07:36.220,0:07:38.050
I beg Your Highness's forgiveness. 
I didn't mean to.

0:07:41.760,0:07:43.880
I asked you to wait outside the Hall of Spring Joy

0:07:44.040,0:07:45.126
to see what would happen.

0:07:45.560,0:07:46.514
Why are you back?

0:07:46.690,0:07:47.806
Companion Ye developed a stomach ache.

0:07:48.020,0:07:49.280
His Majesty ordered a thorough  investigation.

0:07:52.190,0:07:54.400
Why is Companion Ye experiencing a stomach ache?

0:07:56.030,0:07:56.890
Your Majesty,

0:07:57.570,0:08:02.400
I found that Companion Ye had eaten extremely cold-natured food.

0:08:03.370,0:08:05.700
This has damaged her fertility.

0:08:06.620,0:08:08.508
Therefore, Companion Ye might ...

0:08:08.508,0:08:09.710
She is very likely...

0:08:09.710,0:08:11.037
What exactly happened to her?

0:08:11.590,0:08:12.621
Your Majesty,

0:08:13.000,0:08:14.816
It is likely Companion Ye ...

0:08:15.271,0:08:17.741
will not be able to get pregnant.

0:08:18.430,0:08:19.360
Who did this?

0:08:21.050,0:08:22.960
Why did she eat the food?

0:08:23.430,0:08:26.260
I ... I don't have further information about this.

0:08:27.560,0:08:29.018
The only thing I know is that

0:08:29.520,0:08:33.060
her stomach ache would have started right after eating it.

0:08:33.320,0:08:34.477
Tell me!

0:08:35.967,0:08:38.168
What did she eat before the stomach ache?

0:08:38.450,0:08:41.064
Consort Astuce sent Apple here with a bowl of date soup.

0:08:41.370,0:08:43.570
My Lady felt unwell after taking it.

0:08:43.910,0:08:45.023
Consort Astuce?

0:08:47.250,0:08:48.342
Immediately,

0:08:48.342,0:08:51.640
bring Consort Astuce to the Hall of Spring Joy.

0:08:51.960,0:08:52.913
Yes.

0:08:53.630,0:08:54.673
Your Majesty,

0:08:55.666,0:08:58.499
officer Zhang Tingyu requests an audience.

0:08:58.800,0:08:59.930
What's happened?

0:08:59.930,0:09:02.590
He said the floods in the south shattered the dam,

0:09:02.930,0:09:04.880
leaving hundreds of thousands homeless.

0:09:05.180,0:09:06.060
Where is he?

0:09:06.060,0:09:07.597
In Your Majesty's study.

0:09:08.933,0:09:10.834
I'm going to the Hall of Mental Cultivation.

0:09:10.834,0:09:11.940
Su Peisheng.

0:09:11.940,0:09:12.520
Yes.

0:09:13.060,0:09:14.640
Have Consort Astuce closely watched.

0:09:15.020,0:09:18.140
I want a detailed explanation from her.

0:09:21.530,0:09:23.320
His Majesty departs for the Hall of Mental Cultivation.

0:09:23.320,0:09:25.520
Were you really the one who did it?

0:09:27.370,0:09:28.160
Yes.

0:09:32.540,0:09:36.480
The doctors told me that Companion Ye has become barren.

0:09:37.380,0:09:39.710
You were quick and efficient.

0:09:40.510,0:09:43.170
But His Majesty is not a fool.

0:09:43.800,0:09:44.796
Your Majesty,

0:09:45.260,0:09:47.087
I was following your instructions.

0:09:47.720,0:09:49.471
You have to save me.

0:09:49.680,0:09:50.967
Following my instructions?

0:09:51.440,0:09:54.390
When did I ever tell you to harm anyone?

0:09:55.480,0:09:58.394
You came up with the idea, and you implemented it.

0:09:58.690,0:10:01.967
If I could help you, I would be
acting out of the goodness of my heart.

0:10:02.200,0:10:04.900
But if I can not,
you have only yourself to blame.

0:10:07.490,0:10:08.487
Your Majesty...

0:10:08.660,0:10:12.280
I've been protecting you and guiding you

0:10:12.280,0:10:15.738
ever since your attempt to harm 
Concubine Sourire with oleander pollen.

0:10:15.920,0:10:18.790
But what's the use of having a mother like you?

0:10:19.460,0:10:23.908
Due to corruption, your father
was banished by the prior emperor.

0:10:24.430,0:10:28.220
Since then, you have lost the capability of protecting your son.

0:10:29.430,0:10:31.306
If I hadn't been shielding you,

0:10:32.730,0:10:37.690
do you think your Third Prince would have safely reached adulthood?

0:10:38.860,0:10:40.581
Each time I need you to do something,

0:10:40.581,0:10:42.400
you do it with utter stupidity.

0:10:42.690,0:10:46.763
When I learned you were stupid enough
to have Apple deliver the date soup,

0:10:46.763,0:10:49.450
I knew it would be hard to save you.

0:10:50.790,0:10:51.977
Your Majesty ...

0:10:53.095,0:10:54.210
I...

0:10:54.500,0:10:57.902
Your obvious methods showed everyone you are behind it.

0:10:57.902,0:10:59.426
If I continue to protect you,

0:10:59.612,0:11:01.243
I'll be dragged down too.

0:11:01.600,0:11:03.420
So will the Third Prince.

0:11:04.130,0:11:06.370
The Third Prince is not favored by His Majesty

0:11:06.370,0:11:08.480
because he has a mother like you.

0:11:10.060,0:11:11.300
Tell me,

0:11:11.770,0:11:15.640
can you be of any help to
the Third Prince's succession with what you did?

0:11:21.110,0:11:24.270
I am a useless mother.

0:11:25.490,0:11:29.200
I am so useless.

0:11:29.530,0:11:30.932
With a mother like you,

0:11:30.932,0:11:32.671
the Third Prince will never become the heir.

0:11:34.200,0:11:36.250
I now give you two choices:

0:11:36.250,0:11:41.881
The first is that I report to His Majesty that 
you tried to harm the imperial heir carried by Concubine Sourire,

0:11:41.881,0:11:43.454
and that you poisoned Companion Ye.

0:11:44.050,0:11:46.571
His Majesty will also be angry with the Third Prince.

0:11:46.571,0:11:48.952
You will be granted suicide

0:11:48.952,0:11:51.797
and your son deprived of the chance to accede to the throne.

0:11:52.560,0:11:53.920
No, no!

0:11:55.100,0:11:57.964
The second is that you end your life of your own volition.

0:11:58.940,0:12:02.400
I will help the Third Prince fulfill your wish.

0:12:03.030,0:12:05.690
It's your own choice to make.

0:12:08.860,0:12:10.820
Your Majesty!

0:12:11.565,0:12:12.946
Your Majesty!

0:12:15.200,0:12:18.400
I can't die! I can't!

0:12:18.400,0:12:21.022
Please save me! Save me!

0:12:21.022,0:12:24.920
I have a son! Save me!

0:12:25.670,0:12:27.482
You were foolish in the extreme.

0:12:27.482,0:12:28.910
I can't help you.

0:12:29.760,0:12:33.124
Also, don't even think about "breaking the net as a dying fish".

0:12:33.124,0:12:35.380
If you defame me,
saying that I ordered you to do evil:

0:12:35.770,0:12:37.680
One, His Majesty won't believe you;

0:12:37.680,0:12:42.850
two, given the Empress Dowager's favor,
my position is unassailable.

0:12:45.610,0:12:48.000
You may pray to be blessed.

0:13:28.820,0:13:32.610
Third Prince, Mother must go now.

0:13:35.910,0:13:38.280
You must accomplish my wishes.

0:14:32.340,0:14:33.737
Consort Astuce...

0:14:34.441,0:14:37.007
Why would you do such a thing?

0:14:39.680,0:14:42.890
She was such a vicious woman,
harboring malice towards others.

0:14:44.480,0:14:46.340
Suicide is an escape from justice for her.

0:14:46.520,0:14:49.260
Your Majesty, Consort Astuce was just foolish for a moment.

0:14:51.650,0:14:54.560
Your Majesty, regarding Consort Astuce's funeral arrangements ...

0:14:54.990,0:14:58.021
Consort Astuce committed suicide in fear of justice.
She cannot be conferred honors.

0:14:59.520,0:15:03.320
To avoid spreading this around, 
and to protect the Third Prince,

0:15:03.781,0:15:05.660
I won't investigate further.

0:15:07.380,0:15:10.870
She attended me for over a decade and was this foolish!

0:15:11.250,0:15:12.460
What a disgrace!

0:15:13.074,0:15:14.210
Your Majesty,

0:15:15.207,0:15:18.930
Consort Astuce served you for twenty one years.

0:15:21.219,0:15:23.265
Consort Astuce is dead.

0:15:23.555,0:15:25.590
Even though the Third Prince is an adult,

0:15:25.590,0:15:27.891
he cannot be left with no one to look after him.

0:15:29.400,0:15:31.691
I am the head of the imperial harem.

0:15:31.691,0:15:35.810
I view all the children in the harem as if they were my own.

0:15:37.221,0:15:40.777
And I have always taken care of the Third Prince.

0:15:41.950,0:15:45.023
I will commit myself to all responsibilites as his mother.

0:15:45.330,0:15:47.820
I am relieved to hear you say this.

0:15:49.750,0:15:52.956
The Empress Dowager is advanced in years and in ill health.

0:15:53.157,0:15:55.380
You have always cherished the Third Prince.

0:15:56.260,0:15:59.170
It is most proper that you look after him.

0:16:00.711,0:16:01.960
Yes.

0:16:04.720,0:16:05.844
Peace to Your Highness.

0:16:26.540,0:16:29.330
You need to take care of yourself, don't catch cold.

0:16:29.520,0:16:30.568
Thanks.

0:16:31.080,0:16:32.480
If you're just here to see me,

0:16:32.480,0:16:34.118
you've already accomplished that.

0:16:34.340,0:16:35.351
You can go now.

0:16:37.090,0:16:38.683
I know you're sad.

0:16:38.864,0:16:40.390
But in the harem,

0:16:40.390,0:16:42.284
there are many highly skilled doctors.

0:16:42.284,0:16:44.707
You will definitely be able to have children.

0:16:44.890,0:16:47.680
Sad？Why would I be sad?

0:16:50.190,0:16:51.720
You came to visit me

0:16:51.825,0:16:56.249
because I was harmed by others,
just like your good sister Concubine Sourire.

0:16:57.440,0:16:58.713
You're alike in some ways,

0:16:59.458,0:17:01.080
but not others.

0:17:02.910,0:17:05.080
It doesn't matter whether I am or not.

0:17:05.160,0:17:07.200
Each of our lives is only a breath.

0:17:08.710,0:17:11.620
All right. Rest well then.

0:17:12.380,0:17:14.125
I won't disturb you any longer.

0:17:15.262,0:17:17.310
Even without Consort Astuce's date soup,

0:17:17.310,0:17:19.314
I wouldn't want to bear children at all.

0:17:20.917,0:17:22.644
I just thought it was odd.

0:17:23.600,0:17:26.510
Her date soup was delivered very oddly.

0:17:27.850,0:17:30.338
Even my cat smelled something unusual.

0:17:31.650,0:17:33.682
Since she eagerly intended to harm me,

0:17:33.964,0:17:35.470
I allowed her that.

0:17:37.030,0:17:39.890
Whether she added Nine Cold Soup,
or even Crane's Red Crown [poison],

0:17:40.820,0:17:42.267
I would not care.

0:17:43.110,0:17:44.990
Why would you want to die so badly?

0:17:44.990,0:17:47.650
I was free, all by myself.

0:17:48.830,0:17:51.920
Who could have known I would be confined here,
gloomy in a sunless cage,

0:17:51.920,0:17:54.972
to spend my life with a man I don't even like.

0:17:55.920,0:17:58.630
He robbed me of all chances.

0:17:59.260,0:18:00.391
What chances?

0:18:02.760,0:18:04.213
None of that matters anymore.

0:18:05.760,0:18:08.168
I consider it as Consort Astuce giving me closure.

0:18:08.810,0:18:11.040
I don't want to bear his children anyway.

0:18:14.770,0:18:17.563
Don't say these words to anyone else in the future.

0:18:24.160,0:18:25.894
My Lady, Mr. Su is here.

0:18:28.320,0:18:31.730
Peace to Your Highness Concubine Vertu.
Peace to Companion Ye.

0:18:33.900,0:18:35.228
His Majesty decrees:

0:18:39.691,0:18:44.525
Companion Ye suffered from wrongful treatment,
for which my heart grieves and laments.

0:18:44.525,0:18:48.969
She is hereby promoted to Noble Lady,
with the honorary name Paix.

0:18:49.836,0:18:51.200
This is His Majesty's edict.

0:18:52.115,0:18:53.416
I thank His Majesty.

0:18:57.000,0:18:58.330
Congratulations, Lady Paix.

0:19:03.390,0:19:05.591
Dr. Wen, this way, please.

0:19:06.088,0:19:07.212
Mistress.

0:19:07.212,0:19:08.367
Good, you're here.

0:19:08.960,0:19:10.880
These are new prenatal tonics I prescribed for you.

0:19:11.133,0:19:12.785
You can take them for the time being.

0:19:14.464,0:19:16.319
Did you not rest well for the last few nights?

0:19:16.319,0:19:17.894
Why do you look so unwell?

0:19:18.916,0:19:21.124
His Lordship said he would come back in forty days.

0:19:21.628,0:19:23.200
But fifty days have passed,

0:19:23.200,0:19:24.761
and we haven't heard anything from him.

0:19:24.761,0:19:26.400
That certainly worries my mistress.

0:19:26.673,0:19:29.043
She had nightmares again last night and didn't sleep well.

0:19:29.043,0:19:30.999
I'm afraid that's why she doesn't look well.

0:19:31.478,0:19:32.718
But dreams are dreams.

0:19:34.571,0:19:36.267
He should be back quite soon.

0:19:39.290,0:19:40.568
He won't come back.

0:19:43.221,0:19:44.221
What did you say?

0:19:44.931,0:19:46.472
Noble Prince Guo will never come back...

0:19:46.951,0:19:48.000
He is dead.

0:19:49.441,0:19:50.652
Dr. Wen,

0:19:50.652,0:19:51.555
you ...

0:19:55.279,0:19:56.767
What nonsense did you just say?

0:19:58.203,0:19:59.699
How can you curse him like that?

0:20:00.310,0:20:01.677
He is the father of my child!

0:20:03.121,0:20:04.154
Huan'er...

0:20:04.505,0:20:06.744
I have never lied to you because we grew up together.

0:20:07.234,0:20:09.605
Noble Prince Guo didn't come back from Yunnan and Tibet...

0:20:09.843,0:20:12.085
Not even half a word has been heard by the palace.

0:20:12.494,0:20:14.270
His Majesty sent people to look for him

0:20:14.631,0:20:17.621
only to find out that his ship had sunk.

0:20:17.863,0:20:19.316
They didn't even find his remains.

0:20:20.915,0:20:21.822
Mistress.

0:20:24.289,0:20:26.749
Huan'er, in the torrential water of the Yellow River,

0:20:26.778,0:20:28.888
the iron ship was shattered into pieces.

0:20:29.344,0:20:30.704
Even if his remains were found,

0:20:31.309,0:20:32.509
they wouldn't be recognizable.

0:20:37.969,0:20:39.231
You are talking nonsense!

0:20:40.307,0:20:41.237
Nonsense...

0:20:42.492,0:20:43.540
Nonsense!

0:20:43.540,0:20:44.458
I'm not!

0:20:44.996,0:20:47.071
I swear on our years of friendship.

0:20:47.071,0:20:48.936
I promise. I'm not lying to you.

0:20:50.818,0:20:52.022
He is dead?

0:20:58.478,0:21:00.478
I can't even see him one last time?

0:21:01.716,0:21:03.375
Huan'er.

0:21:03.913,0:21:05.576
Huan'er, calm down.

0:21:05.630,0:21:07.083
The deceased cannot be resurrected.

0:21:08.871,0:21:10.819
The deceased cannot be resurrected.

0:21:12.343,0:21:14.753
His spirit didn't even reach my dreams.

0:21:15.746,0:21:16.912
Huan'er.

0:21:17.269,0:21:19.025
What should we do?

0:21:19.232,0:21:20.575
Mistress! Mistress!

0:21:20.575,0:21:21.616
Huan'er.

0:21:22.941,0:21:23.902
Huan'er ...

0:21:26.166,0:21:27.154
Mistress.

0:21:29.211,0:21:30.701
Why did he die ...

0:21:31.700,0:21:32.983
when everything was all right?

0:21:34.171,0:21:36.210
Why were his remains not found?

0:21:37.000,0:21:39.733
Actually they have found
the wreckage of the ship he was on.

0:21:40.821,0:21:43.781
There wasn't any problem with the hull but...

0:21:44.161,0:21:45.318
But what?

0:21:45.648,0:21:48.354
But the bottom wasn't fastened by iron nails.

0:21:49.393,0:21:52.137
It was joined by glue and ropes.

0:21:52.625,0:21:54.432
So that once the ship embarked onto the water,

0:21:54.432,0:21:55.922
the ropes would break

0:21:55.931,0:21:57.487
and the ship would sink.

0:21:59.818,0:22:02.728
The vessel was dispatched by the government.

0:22:03.743,0:22:05.401
It shouldn't be made like that.

0:22:06.043,0:22:06.991
Correct...

0:22:07.989,0:22:10.273
There was no problem when the ship was dispatched.

0:22:10.893,0:22:12.431
The shipwrights said that

0:22:13.503,0:22:16.913
although the hull is the same as what they built,

0:22:17.731,0:22:19.391
the bottom is different.

0:22:20.188,0:22:22.560
So the ship must have been stealthily tampered with

0:22:22.976,0:22:24.840
when berthing on the Yellow River.

0:22:25.962,0:22:27.640
Who wants to kill him?

0:22:27.720,0:22:28.630
Who wants to kill him?

0:22:28.630,0:22:29.627
Who wants to kill him?

0:22:29.627,0:22:30.127
Mistress.

0:22:30.127,0:22:31.411
Who wants to kill him? Who?

0:22:31.704,0:22:32.960
- Mistress.
- Huan'er, Huan'er.

0:22:33.167,0:22:34.613
What's happened has happened.

0:22:34.862,0:22:36.185
Who wanted to kill him cannot be known.

0:22:36.185,0:22:38.176
Until the body is found,

0:22:38.636,0:22:41.120
His Majesty's intention is to not announce his death.

0:22:42.146,0:22:43.680
I don't believe it. I don't believe it.

0:22:43.680,0:22:44.636
He didn't die!

0:22:44.661,0:22:45.325
Mistress.

0:22:45.350,0:22:47.275
I don't believe it. I don't believe it.

0:22:48.833,0:22:51.373
Dr. Wen, I beg you to say less.

0:22:52.050,0:22:53.460
Mistress is with child.

0:22:53.538,0:22:55.496
Saying this to her now will take her life!

0:22:55.987,0:22:58.483
Haven't you always treated her as your sister?

0:22:58.715,0:23:01.197
Why can you not hold yourself back right now?

0:23:01.706,0:23:05.345
I really do not want to see her in agony,
waiting for someone who will not return.

0:23:06.964,0:23:10.044
Huan'er, I know you feel devastated right now.

0:23:10.698,0:23:12.620
But you must be prepared for the future.

0:23:12.645,0:23:13.559
Mistress.

0:23:14.966,0:23:16.934
If you want to give birth to this child,

0:23:16.934,0:23:19.092
I will still let you take the Seven-Day Sedate.

0:23:19.450,0:23:21.026
Then Jinxi will report your death.

0:23:22.143,0:23:23.500
I will take you away from here.

0:23:23.500,0:23:25.958
We will find a quiet place to live our lives in peace.

0:23:26.646,0:23:28.640
Rest assured, I will be good to you.

0:23:29.000,0:23:31.639
I will treat your child as my own.

0:23:32.340,0:23:34.586
I can do everything Noble Prince Guo could do for you.

0:23:34.993,0:23:35.981
Dr. Wen,

0:23:36.760,0:23:39.344
Mistress won't be able to take in anything you say right now.

0:23:39.616,0:23:42.906
Can't you say these things when she has calmed down?

0:23:42.931,0:23:44.000
Dr. Wen!

0:23:46.221,0:23:48.709
How can you possibly treat His Lordship's child as your own?

0:23:49.770,0:23:52.587
How are you able to do the things His Lordship could do?

0:23:56.772,0:23:58.732
You cannot compare to him!

0:24:01.501,0:24:03.831
As long as I could see him every day,

0:24:05.492,0:24:07.839
as long as I could see him smile every day...

0:24:08.960,0:24:12.580
No, even if only occasionally...

0:24:16.196,0:24:19.106
Even if he wasn't smiling at me,

0:24:20.600,0:24:22.295
I would be content.

0:24:24.873,0:24:26.776
But now he's gone...

0:24:28.900,0:24:32.810
From now on, my whole life,

0:24:34.530,0:24:36.940
I will never see him again!

0:24:38.990,0:24:40.291
I don't believe it!

0:24:49.710,0:24:51.040
Impossible.

0:24:54.550,0:24:55.580
Impossible.

0:24:58.149,0:24:59.110
Impossible.

0:25:09.092,0:25:10.339
You are awake, Mistress.

0:25:11.239,0:25:13.109
You were asleep for hours.

0:25:20.038,0:25:21.949
Mistress, you've not eaten anything.

0:25:22.636,0:25:24.996
You should eat this congee while it's warm.

0:25:31.870,0:25:33.080
Dr. Wen said ...

0:25:35.750,0:25:38.790
your agitated emotions affected the prenatal qi.

0:25:39.308,0:25:41.222
You can't let your sadness overcome you again.

0:25:42.590,0:25:44.680
You must put your health above all.

0:25:46.778,0:25:49.768
Then... Let me feed you.

0:26:04.370,0:26:12.660
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.

0:26:13.040,0:26:22.210
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:26:22.800,0:26:31.180
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.

0:26:31.480,0:26:40.940
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:26:41.070,0:26:49.740
A poem to converse;
A melody to accompany;
A heart to bind to mine.

0:26:50.080,0:26:59.250
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:26:59.550,0:27:07.970
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.

0:27:08.390,0:27:17.350
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:27:17.520,0:27:21.360
My wish ran against my will.

0:27:21.570,0:27:26.089
Behold the mockery of destiny and the game of fate.

0:27:26.114,0:27:37.790
My unwavering love is gone
like flowers swept away in the wind.

0:27:37.960,0:27:46.340
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.

0:27:46.680,0:27:55.890
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:27:56.230,0:28:04.900
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:28:05.110,0:28:14.230
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:28:14.790,0:28:25.049
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:28:25.200,0:28:30.200
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:28:30.800,0:28:32.876
Hongshi bows before Imperial Mother.

0:28:33.930,0:28:36.640
Autumn, assist the Third Prince.

0:28:36.930,0:28:38.600
Yes, Third Prince.

0:28:41.020,0:28:44.310
Third Prince, you shall call me Mother now.

0:28:44.940,0:28:45.760
Yes.

0:28:48.860,0:28:51.200
I will be your mother from now on.

0:28:51.780,0:28:53.484
Although you were not my child at birth,

0:28:54.160,0:28:57.200
it is our fate to become mother and son.

0:28:57.960,0:29:00.990
I hope we can be "a caring mother and a filial child"

0:29:01.540,0:29:03.413
and enjoy a harmonious family relationship.

0:29:03.688,0:29:05.678
I will be a filial son, Imperial Mother...

0:29:07.510,0:29:08.460
Mother.

0:29:09.220,0:29:10.499
All is well then.

0:29:11.550,0:29:14.010
Consort Astuce had served His Majesty for twenty one years.

0:29:14.560,0:29:17.260
I saw her entering the family as a lord concubine.

0:29:18.230,0:29:21.051
And she became a lord consort after giving birth to you.

0:29:21.650,0:29:24.183
She was granted the title Consort after entering the palace.

0:29:25.650,0:29:27.640
Although she committed a grave offense,

0:29:29.280,0:29:32.320
she expanded the imperial lineage after all.

0:29:33.450,0:29:35.200
That is a great contribution.

0:29:36.450,0:29:38.110
She met a regrettable end, however...

0:29:38.870,0:29:40.859
Although His Majesty doesn't agree ...

0:29:41.540,0:29:44.700
As her good sister in the harem,

0:29:45.040,0:29:46.840
serving His Majesty for years,

0:29:46.920,0:29:48.621
I will still remember her as your birth mother.

0:29:49.300,0:29:52.630
I will assign guards to protect her catalpa coffin.

0:29:53.260,0:29:56.670
I hope she can be at peace underground.

0:29:57.770,0:30:00.266
Mother, I am eternally grateful for your magnanimity.

0:30:00.770,0:30:02.760
Don't be so grieved, Your Majesty.

0:30:03.650,0:30:07.680
Your Majesty has been sorrowing over Consort Astuce for days.

0:30:08.280,0:30:10.690
Since the Third Prince has come under Your Majesty's care,

0:30:10.690,0:30:12.396
Consort Astuce can rest in peace.

0:30:13.410,0:30:15.120
If Your Majesty wallows in grief,

0:30:15.120,0:30:16.895
it will sadden the living.

0:30:17.160,0:30:18.490
I understand.

0:30:20.870,0:30:24.530
But we served His Majesty for years...

0:30:26.170,0:30:27.990
How can I contain my grief

0:30:28.380,0:30:30.873
when she departed so abruptly like this?

0:30:34.340,0:30:36.880
She was an utter fool!

0:30:39.850,0:30:40.883
Mother.

0:30:41.930,0:30:44.133
I can't make up for my birth mother's offense.

0:30:44.600,0:30:46.714
But I will study as hard as I can,

0:30:47.310,0:30:49.000
to help carry Imperial Father's burdens.

0:30:49.320,0:30:52.000
So I can repay the care and nurturing
from you and Imperial Father.

0:30:53.280,0:30:55.863
Very good! Very good!

0:30:57.200,0:30:58.810
You are a very good child!

0:30:59.240,0:31:01.110
You are my very good child.

0:31:12.920,0:31:15.290
What happened? You look preoccupied.

0:31:16.800,0:31:18.373
Are you thinking that

0:31:18.640,0:31:20.680
I haven't been taking care of Concubine Sourire,

0:31:20.680,0:31:22.383
not sending Orchid to see her?

0:31:23.560,0:31:26.220
I am just worried about Your Majesty's condition.

0:31:29.690,0:31:31.930
When you're old and useless,

0:31:32.440,0:31:34.721
life always brings illnesses and misfortunes.

0:31:35.737,0:31:37.228
In my current condition,

0:31:37.228,0:31:40.000
someone acted without scruple right under my nose.

0:31:41.660,0:31:43.278
Once I depart this world,

0:31:44.040,0:31:46.609
I'm afraid I will no longer be able to protect any of you.

0:31:49.880,0:31:51.800
Causing Your Majesty to speak such sad words

0:31:51.800,0:31:53.785
is my offense, and deserves a thousand deaths.

0:31:56.510,0:31:58.145
Don't worry.

0:31:58.358,0:32:01.800
Each day I'm alive, I will always protect you.

0:32:02.640,0:32:03.470
Rise.

0:32:05.270,0:32:06.508
I thank Your Majesty.

0:32:07.690,0:32:10.847
Although Orchid hasn't been visiting Concubine Sourire,

0:32:11.650,0:32:13.730
I don't believe the nuns

0:32:14.530,0:32:16.261
dare to mistreat her.

0:32:17.860,0:32:19.980
Her Majesty the Empress.

0:32:21.080,0:32:24.360
You hear ... She makes quite an entrance.

0:32:34.340,0:32:35.957
Peace to Imperial Mother.

0:32:36.130,0:32:37.130
Not so.

0:32:37.680,0:32:39.340
Peace to you, Empress.

0:32:39.970,0:32:43.593
The old crone's peace is not the Empress's concern.

0:32:46.810,0:32:50.000
Since Your Majesty has taken the medicine, I will excuse myself.

0:32:54.820,0:32:58.940
I do not deserve you saying that, Imperial Mother.
I feel nervous and unsettled.

0:32:59.910,0:33:01.155
Do you?

0:33:01.859,0:33:04.190
I should be the one who feels unsettled.

0:33:04.910,0:33:07.696
Your cunning tricks imposed suicide on Consort Astuce

0:33:07.910,0:33:10.120
and you took the Third Prince to be your own son.

0:33:10.620,0:33:12.000
Fast and efficient!

0:33:14.130,0:33:16.125
You are known for clear judgement, Imperial Mother.

0:33:16.125,0:33:17.538
But, I did not do that.

0:33:17.720,0:33:19.189
Is that not a clear judgment?

0:33:19.479,0:33:22.164
Dare you say you didn't cause Consort Astuce's death?

0:33:22.970,0:33:24.760
If you insist on saying so, Imperial Mother,

0:33:24.760,0:33:27.050
I have no words in my defense.

0:33:27.560,0:33:29.256
Of course you don't.

0:33:29.730,0:33:32.390
You were so eager to kill Consort Astuce's maid Apple -

0:33:32.730,0:33:34.396
pushing her into the lotus pond.

0:33:35.110,0:33:37.560
You didn't know Apple was afraid of being mistreated,

0:33:38.110,0:33:39.980
so she came to me early on

0:33:40.280,0:33:43.190
and told me what she saw and heard.

0:33:44.030,0:33:46.820
But it was not me who killed Apple.

0:33:49.200,0:33:51.147
Anyway, it's not the first time

0:33:51.147,0:33:52.909
you've done such a malicious thing.

0:33:53.790,0:33:57.330
How your sister Empress Première died -

0:33:57.760,0:33:59.293
you know that better than me.

0:34:02.380,0:34:04.713
Since you know this, Imperial Mother,

0:34:05.470,0:34:07.800
you should also know that all I've done

0:34:08.100,0:34:09.800
is for our Ula-Nara clan.

0:34:11.230,0:34:13.597
You should know more clearly than me

0:34:14.230,0:34:15.810
that with my sister's soft temperament,

0:34:16.270,0:34:18.190
she could not preside over the palace,

0:34:18.190,0:34:20.850
or quell the other concubines to maintain balance.

0:34:21.530,0:34:24.650
Only I could do such things.

0:34:26.740,0:34:29.530
Good! You have the courage to admit what you did.

0:34:30.870,0:34:33.200
The two miscarriages

0:34:33.540,0:34:35.578
of Lady Joie and Lady Fuca -

0:34:35.960,0:34:38.130
the sins you committed are not small in number.

0:34:38.130,0:34:39.786
When are you going to desist?

0:34:40.210,0:34:43.300
Lady Fuca curried favor with her pregnancy repeatedly.

0:34:43.840,0:34:46.003
She didn’t deserve to be the mother of an heir.

0:34:46.350,0:34:47.961
If your son were still alive,

0:34:48.560,0:34:52.090
you would also compete for favor using your child.

0:34:54.400,0:34:55.847
I had a miserable fate.

0:34:56.509,0:34:57.980
The First Prince died early.

0:34:58.520,0:34:59.640
But I know

0:35:00.509,0:35:04.471
the Uya and Ula-Nara families are not the most prominent.
[The Empress Dowager is from the Uya family]

0:35:04.780,0:35:07.727
You struggled through all the hardship
to become the Empress Dowager.

0:35:08.280,0:35:11.570
And you ensured I would be the Empress
to preserve the glory of our clan.

0:35:12.710,0:35:14.540
I've been cautious, even trembling with fear.

0:35:14.540,0:35:17.831
All my deeds have been to preserve the prestige of our families.

0:35:18.130,0:35:18.903
I am ...

0:35:19.400,0:35:20.800
not wrong to do so.

0:35:21.800,0:35:23.411
Of course you are not wrong.

0:35:24.930,0:35:27.003
I have never been an Empress.

0:35:28.180,0:35:31.303
I became the Empress Dowager
when the prior emperor passed away.

0:35:31.890,0:35:33.896
So when the emperor gained sovereign power,

0:35:33.896,0:35:35.762
I approved of you becoming Empress.

0:35:36.060,0:35:40.527
It’s all been to secure the throne of the Empress
in the hands of our clan.

0:35:42.110,0:35:43.931
So I turned a blind eye

0:35:44.240,0:35:46.143
to many of your wrongdoings.

0:35:46.860,0:35:48.780
But the concubines carry in their bellies -

0:35:48.780,0:35:50.360
my own grandchildren.

0:35:50.870,0:35:52.806
I care more about my grandchildren.

0:35:54.160,0:35:56.494
No matter which concubine's son ascends to the throne,

0:35:57.370,0:36:00.617
you will rightfully be the Imperial Mother Empress Dowager.

0:36:01.000,0:36:03.367
Why must you rush to kill the mother and take her son

0:36:03.367,0:36:04.954
in such a ruthless way?

0:36:05.380,0:36:07.701
Otherwise there would be two Empress Dowagers in the harem.

0:36:08.550,0:36:12.245
Instead of having "two tigers in a fight"
struggling to eliminate each other,

0:36:12.510,0:36:15.343
now was a better time to eliminate her expeditiously.

0:36:16.440,0:36:18.131
I surely have committed crimes.

0:36:18.350,0:36:20.270
But what I have in my heart

0:36:20.270,0:36:22.056
is the entire clan of Ula-Nara.

0:36:23.480,0:36:24.690
Imperial Mother,

0:36:25.610,0:36:28.860
do you think anyone else could possibly
be head of the palace?

0:36:29.120,0:36:31.860
I am the only candidate.

0:36:32.580,0:36:34.080
And I am the only Empress

0:36:34.080,0:36:36.354
who can be "the Mother of the Nation."

0:36:38.710,0:36:41.407
However much anger you feel, Imperial Mother,

0:36:41.840,0:36:44.086
you must know that granting my own wishes

0:36:44.800,0:36:46.560
is also the fulfillment of your own.

0:36:47.170,0:36:49.088
Very well! Very well!

0:36:49.640,0:36:51.299
"Command an army on your own."

0:36:51.320,0:36:53.930
Now you can exert dominance in the whole palace.

0:36:54.220,0:36:56.560
I owe it all to you, Imperial Mother,

0:36:56.560,0:37:00.430
for your attentive guidance and careful protection.

0:37:00.940,0:37:02.690
I am eternally grateful.

0:37:02.690,0:37:04.440
You have been sick for a long time

0:37:04.440,0:37:06.520
and need not worry about me.

0:37:07.070,0:37:08.893
Your priority is rest and recovery,

0:37:09.600,0:37:12.336
lest His Majesty again suspect

0:37:12.620,0:37:17.680
that Longkodo is the cause of your illness.

0:37:23.130,0:37:26.740
You have indeed become ever more like an Empress.

0:37:28.130,0:37:30.960
I hope you sit securely on your throne.

0:37:31.760,0:37:37.120
But I have to remind you
to always leave room to maneuver.

0:37:38.480,0:37:42.220
Complete destruction of your enemies cuts off your own way out.

0:37:45.900,0:37:48.093
Thank you for the advice, Imperial Mother.

0:37:48.780,0:37:53.030
Just as "Indigo exceeds blue",
I will certainly surpass my predecessor.

0:37:53.030,0:37:55.356
Imperial Mother, you can put your mind at ease.

0:37:56.830,0:38:00.920
If there are no further matters, I shall take my leave.

0:38:21.810,0:38:22.716
Bamboo ...

0:38:23.980,0:38:24.912
Look ...

0:38:25.698,0:38:27.940
at the daughters I taught.

0:38:30.070,0:38:31.970
Première was too soft-hearted,

0:38:32.490,0:38:34.153
and Yixiu is too cruel-hearted.

0:38:35.030,0:38:35.943
I...

0:38:39.240,0:38:42.447
Your Majesty must take more care of your health.

0:38:43.870,0:38:46.290
It's not that I don't want to ...

0:38:47.500,0:38:56.160
I'm afraid that Yixiu, if set in her ways,
will ruin the future of the Ula-Naras and the Uyas.

0:38:58.100,0:39:03.490
My heart hopes that the Empress of the Great Qing
will always come from my clan.

0:39:05.310,0:39:08.630
But if no one in the palace can balance her power,

0:39:09.320,0:39:11.269
her ruthlessness

0:39:11.269,0:39:14.522
will dig her own grave and the graves of

0:39:14.935,0:39:17.975
all heirs of Aisin-Gioro [the emperor's clan].

0:39:26.790,0:39:28.331
Mistress, where did you go?

0:39:28.840,0:39:30.440
You haven't eaten in three days.

0:39:30.854,0:39:32.654
Even a man of iron couldn't take this.

0:39:51.480,0:39:55.326
Mistress, if you refuse to eat,
you may as well take this medicine.

0:39:56.240,0:40:00.920
I asked Dr. Wen to prepare this specifically for you.

0:40:01.700,0:40:04.913
It has monkshood, five-leaf akebia, flying-squirrel droppings,

0:40:05.080,0:40:07.956
dioscorea, turtle shell, and puncture vine.

0:40:08.710,0:40:10.790
These are all effective herbs for removing blood stasis.

0:40:10.790,0:40:12.710
Moreover, there is saffron in here.

0:40:12.710,0:40:14.746
If you drink this, Mistress,

0:40:14.912,0:40:17.697
the concern in your belly will be gone.

0:40:18.300,0:40:21.260
You are too devastated to eat and drink ...

0:40:21.930,0:40:24.462
The life in your belly can't be saved ...

0:40:25.520,0:40:29.456
If you take this medicine,
the unfortunate child will leave you sooner

0:40:30.284,0:40:32.578
rather than suffering longer with you.

0:40:36.400,0:40:38.350
This medicine is strong and effective.

0:40:39.280,0:40:42.440
The child will die with no doubt.

0:40:42.870,0:40:45.740
The medicine won't cause you much pain.

0:40:46.790,0:40:49.120
You can trust Dr. Wen's medical skills.

0:40:50.460,0:40:51.901
Mistress, please drink this.

0:41:02.680,0:41:05.306
Huan, my sister! You can't drink this!

0:41:05.520,0:41:06.927
You have to save this child.

0:41:07.430,0:41:09.514
This is the only heir in His Lordship's bloodline.

0:41:11.770,0:41:13.280
You can't abandon him.

0:41:16.230,0:41:17.060
Jinxi.

0:41:20.110,0:41:21.824
I won't ...

0:41:23.562,0:41:25.440
take the abortion herbs.

0:41:28.870,0:41:30.198
I want this child.

0:41:32.630,0:41:33.868
Not only this child,

0:41:35.500,0:41:36.987
I also want my family to be well.

0:41:39.760,0:41:40.957
Yunli died.

0:41:43.260,0:41:46.000
No one will ever shield me as he did.

0:41:48.310,0:41:50.476
I have to learn to protect myself,

0:41:51.759,0:41:53.775
and the ones I need to protect.

0:41:55.150,0:41:58.440
Mistress, this is the Zhen Huan I know.

0:42:02.490,0:42:03.483
I can't die.

0:42:05.950,0:42:07.737
For the child in my belly,

0:42:08.523,0:42:10.400
for my parents and my family,

0:42:11.290,0:42:13.033
and for Yunli, who died unjustly,

0:42:15.670,0:42:16.826
I must live.

0:42:18.460,0:42:20.166
I must live well.

0:42:24.060,0:42:37.060
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:38.281,0:42:41.079
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.134,0:42:49.861
The dreams I dimly recall;
The past I hardly remember, amidst the autumn moons and the spring flowers.

0:42:49.886,0:42:59.766
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.791,0:43:08.320
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.

0:43:08.345,0:43:18.190
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:18.215,0:43:26.812
A poem to converse;
A melody to accompany;
A heart to bind to mine.

0:43:26.837,0:43:36.640
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.665,0:43:45.220
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.

0:43:45.245,0:43:54.412
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.437,0:44:03.246
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:03.271,0:44:14.787
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.812,0:44:23.419
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.

0:44:23.444,0:44:33.260
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.285,0:44:41.993
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:42.018,0:44:51.501
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.526,0:45:04.243
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
