0:00:01.100,0:00:04.100
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:04.100,0:00:10.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:10.100,0:00:12.100
Theme: Unfortunate Love

0:00:14.100,0:00:38.100
I can cut a thousand strands of hair; 
But I cannot sever the tangled threads on my mind.

0:00:38.100,0:00:48.100
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:49.100,0:01:00.100
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:00.100,0:01:12.100
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:12.100,0:01:23.100
For lovers caught in eternal time,
who can break the spell of romance?

0:01:23.100,0:01:35.100
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:35.100,0:01:42.100
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:46.100,0:01:57.100
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:57.100,0:02:08.100
For lovers caught in eternal time,
who can break the spell of romance?

0:02:09.100,0:02:18.100
Who can break the spell of romance?

0:02:18.100,0:02:23.070
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:23.100,0:02:23.977
Mistress,

0:02:24.280,0:02:27.320
have you considered Dr. Wen's suggestion?

0:02:27.856,0:02:30.709
It wouldn't be a bad choice to ...

0:02:31.752,0:02:33.639
live a tranquil life with him.

0:02:33.830,0:02:35.105
Jinxi,

0:02:35.397,0:02:37.240
you know me the best.

0:02:37.574,0:02:39.479
Why would you test my intentions?

0:02:40.605,0:02:42.867
I will not be together with Wen Shichu.

0:02:45.217,0:02:47.612
My father is gravely ill and confined in Ningguta.

0:02:48.862,0:02:51.187
There is no one to take care of the whole Zhen clan.

0:02:52.666,0:02:54.880
What Yunli was able to do for me

0:02:55.323,0:02:57.657
is now my responsibility to carry alone.

0:02:59.296,0:03:01.144
Wen Shichu can't help me.

0:03:02.216,0:03:04.000
I have only myself to rely upon.

0:03:05.860,0:03:08.831
Yes, Mistress, since you have made up your mind,

0:03:08.831,0:03:10.448
you will not be alone.

0:03:10.740,0:03:13.030
Jade and I will always follow you.

0:03:14.228,0:03:15.687
But Mistress ...

0:03:15.975,0:03:17.906
What plan do you have in mind?

0:03:17.906,0:03:19.520
Yunli's death was suspicious ...

0:03:20.813,0:03:22.560
and I must not ignore it.

0:03:23.840,0:03:26.414
He told me before he left for Yunnan and Tibet

0:03:26.930,0:03:31.040
that the rebellious Dzungars often send spies to the area.

0:03:32.850,0:03:34.560
It's hard to tell ...

0:03:34.839,0:03:36.214
whether his accident

0:03:36.506,0:03:39.532
was vandalism or caused by Dzungar spies,

0:03:40.980,0:03:42.488
or even ...

0:03:42.988,0:03:44.770
someone related to the palace...

0:03:46.766,0:03:48.357
But whoever did it ...

0:03:49.646,0:03:52.946
I don't possess the ability to
revenge his death at the moment.

0:03:56.000,0:03:57.600
The child inside my belly

0:03:59.273,0:04:01.416
is destined to be born without a father.

0:04:02.690,0:04:06.034
But the bloodline of Noble Prince Guo 
must be preserved.

0:04:07.906,0:04:09.425
This child ...

0:04:11.635,0:04:14.187
I must give him a rightful status

0:04:14.187,0:04:16.132
and properly raise him.

0:04:17.608,0:04:19.123
And my father...

0:04:20.711,0:04:22.685
I exercised restraint every step I took

0:04:22.685,0:04:24.401
only trying to protect my family.

0:04:25.056,0:04:26.619
But now my father ...

0:04:26.828,0:04:28.763
suddenly fell ill in Ningguta ...

0:04:30.000,0:04:31.596
I can't bear imagining him ...

0:04:31.596,0:04:32.872
Mistress,

0:04:33.224,0:04:35.483
there is only one person under heaven

0:04:35.483,0:04:38.720
who can help you achieve all this.

0:04:41.356,0:04:42.490
Correct.

0:04:45.701,0:04:47.198
Yunli told me that

0:04:49.746,0:04:51.215
His Majesty

0:04:51.966,0:04:54.419
called my name while he was unconscious.

0:04:56.020,0:04:58.089
I'm not entirely sure how ...

0:04:59.296,0:05:01.273
but I will do my utmost to ...

0:05:03.591,0:05:05.871
use His Majesty's hand

0:05:06.780,0:05:08.511
and his power

0:05:09.595,0:05:11.187
to take revenge.

0:05:11.187,0:05:12.226
Mistress,

0:05:12.226,0:05:15.186
this is the hardest and riskiest move.

0:05:16.686,0:05:18.450
Have you really thought this through?

0:05:18.691,0:05:21.286
There is no other path forward.

0:05:21.861,0:05:23.328
Yunli is already dead -

0:05:25.656,0:05:28.091
What is there to care about?

0:05:28.425,0:05:30.334
My body is an empty shell.

0:05:30.951,0:05:32.170
My Lady,

0:05:32.598,0:05:34.852
is your plan to reconcile with His Majesty?

0:05:36.041,0:05:38.260
If you meet His Majesty here,

0:05:38.701,0:05:40.703
I'm afraid that sooner than later

0:05:40.995,0:05:43.151
the harem would be alarmed

0:05:43.151,0:05:45.131
and someone would want to kill us.

0:05:45.131,0:05:46.246
Then we could only ...

0:05:46.650,0:05:48.076
sit here and wait for death.

0:05:53.450,0:05:55.387
We will return to the palace.

0:06:16.390,0:06:17.550
Dr. Wen.

0:06:18.430,0:06:19.465
Huan'er.

0:06:21.600,0:06:23.052
I look terrible, don't I?

0:06:23.640,0:06:25.183
No, why would you say that?

0:06:25.520,0:06:28.060
It's just that your qi and circulation have been poor,

0:06:28.466,0:06:30.167
which makes your skin look dull.

0:06:30.860,0:06:34.120
Insufficiency of qi and blood does no good to the baby inside me.

0:06:35.610,0:06:38.359
May I trouble you to prescribe some
  herbs that will build my qi and blood?

0:06:38.780,0:06:39.649
Also,

0:06:40.311,0:06:42.825
do you still have the Immortal Jade Maiden Powder?

0:06:44.250,0:06:46.800
What do you need that powder for?

0:06:47.361,0:06:49.453
My Lady is determined to keep the child,

0:06:50.000,0:06:54.634
but how can the baby look well if My Lady is withered like this?

0:06:55.220,0:06:57.680
So she needs not only healthy foods and tonics,

0:06:57.680,0:07:00.000
but also the powder to improve her complexion.

0:07:01.794,0:07:04.966
I can't be happier to see you treating yourself well.

0:07:05.133,0:07:08.412
Make sure the herbs are quick acting ...

0:07:09.400,0:07:11.600
I hate seeing this haggard face.

0:07:12.030,0:07:12.857
I will.

0:07:13.320,0:07:16.230
Ejiao is very effective for replenishing qi 
and enriching the blood.

0:07:16.860,0:07:19.200
I will prepare it and send it to Jinxi daily.

0:07:19.396,0:07:21.197
Please do nurse and nourish yourself.

0:07:21.540,0:07:23.541
Here, let me take your pulse.

0:07:36.470,0:07:38.585
Your pulse is smooth and strong.
All is well.

0:07:38.930,0:07:40.960
Huan'er, you must attend to yourself carefully.

0:07:40.960,0:07:42.667
Don't let sad emotions affect your qi.

0:07:44.060,0:07:47.600
The Imperial Infirmary might have tasks for me today.
I have to return to the palace now.

0:07:47.640,0:07:49.492
I will send the herbs as soon as possible.

0:07:50.730,0:07:52.900
Jinxi, please see Dr. Wen out.

0:07:52.900,0:07:53.796
Yes.

0:07:54.213,0:07:56.023
After you, Dr. Wen.

0:08:00.450,0:08:02.005
Don't tell him yet ...

0:08:02.422,0:08:04.217
about my plan to return to the palace.

0:08:04.821,0:08:05.621
Yes.

0:08:08.170,0:08:10.950
All I can do now is "adorn myself to please others".

0:08:30.711,0:08:31.931
You smell sweet.

0:08:34.570,0:08:36.369
Your Majesty always likes to tease me.

0:08:36.650,0:08:38.000
Why would I lie to you?

0:08:51.697,0:08:53.750
His Majesty went to the Palace of Prolonging Happiness again?

0:08:53.750,0:08:58.824
Yes, since His Majesty recovered,
he has been visiting Concubine An and Lady Paix the most.

0:08:59.366,0:09:02.576
There is no need to worry about Lady Paix,
but for Concubine An ...

0:09:03.890,0:09:05.890
Her Highness Concubine An seems obedient,

0:09:05.890,0:09:07.517
but her mind is not easy to predict.

0:09:07.517,0:09:09.797
What can she do when I don't allow her to have a baby?

0:09:10.350,0:09:15.520
Tell Spring to watch Consort An taking the
contraceptive tonics after every service

0:09:15.903,0:09:17.190
to avoid future troubles.

0:09:17.190,0:09:18.060
Yes.

0:09:34.750,0:09:35.664
Coua.

0:09:41.161,0:09:42.651
Go empty the censer quickly.

0:09:43.140,0:09:44.054
Yes.

0:09:48.836,0:09:49.776
Jinxi,

0:09:49.776,0:09:54.156
do you know anyone in the palace who 
can influence His Majesty's opinion?

0:09:54.756,0:09:58.416
Su Peisheng is the only one who can do that for us.

0:09:59.740,0:10:01.563
He has been serving His Majesty since a young age

0:10:01.563,0:10:03.200
and knows His Majesty's temperament the best.

0:10:03.806,0:10:05.967
If you are planning a way to return to the palace,

0:10:06.910,0:10:09.740
you have to find a chance to meet His Majesty.

0:10:11.540,0:10:13.573
But we are not in the palace now.

0:10:14.000,0:10:18.320
I have nothing to exchange for Su Peisheng's help.

0:10:20.326,0:10:21.690
Not nothing, Mistress.

0:10:22.470,0:10:25.490
What hasn't Su Peisheng seen
through his life-long service to His Majesty?

0:10:25.706,0:10:29.336
Treasures or benefits might have little effect.

0:10:30.520,0:10:31.480
Then...

0:10:31.480,0:10:33.385
Su Peisheng is not physically complete.

0:10:33.940,0:10:38.000
Having no chance to start a family is 
the deepest distress in his life.

0:10:38.940,0:10:44.160
That's why some eunuchs and maids in 
the palace secretly become "eat-together partners“.

0:10:45.410,0:10:50.040
After all, "half a bowl is better than no rice at all."

0:10:50.490,0:10:51.402
Jinxi,

0:10:51.830,0:10:53.690
I won't allow you to do this for me.

0:10:54.710,0:10:56.369
This is our best option.

0:10:57.315,0:10:59.293
Su Peisheng and I are from the same hometown.

0:10:59.500,0:11:03.520
He helped me greatly when I first became
a maid in the harem.

0:11:04.840,0:11:07.199
Besides, after all these years...

0:11:07.407,0:11:10.478
he does still have some feelings towards me.

0:11:11.161,0:11:13.201
I'm willing to try my best.

0:11:13.201,0:11:14.286
Jinxi,

0:11:14.836,0:11:17.440
you've already endured too many ordeals living with me.

0:11:18.006,0:11:19.520
Now you are even going to...

0:11:19.770,0:11:21.789
become his "eat-together partner" for me.

0:11:22.530,0:11:24.390
I know it is common in the harem,

0:11:24.783,0:11:26.190
but after all, he is not a complete man...

0:11:26.190,0:11:26.930
Mistress,

0:11:27.910,0:11:30.606
I've thought this through

0:11:31.023,0:11:32.923
and I won't let you change my mind.

0:11:33.101,0:11:34.950
I said that

0:11:35.159,0:11:39.179
I would do anything for you
since you're determined to return to the palace.

0:11:40.361,0:11:44.160
Who knows about the future if we don't take the chance now?

0:11:44.795,0:11:46.160
If I'm lucky,

0:11:46.880,0:11:51.355
Su Peisheng will be the one I rely on all life long.

0:11:55.430,0:11:57.273
I will go get ready.

0:11:59.520,0:12:01.120
Where are you going?

0:12:02.690,0:12:04.892
Su Peisheng has a private residence outside the palace,

0:12:05.426,0:12:07.024
and I know its location.

0:12:07.610,0:12:09.284
I'm confident I'll find him there.

0:12:09.950,0:12:13.070
Jinxi, you truly don't need to do this for me.

0:12:13.660,0:12:15.115
We can find another way.

0:12:15.410,0:12:16.983
This is the best way.

0:12:18.460,0:12:21.870
Besides, your return to the palace does no harm to Su Peisheng.

0:12:22.406,0:12:25.028
If one day you regain His Majesty's favor,

0:12:25.340,0:12:27.409
Su Peisheng will only benefit from it.

0:12:28.010,0:12:32.300
With what little I am capable of,

0:12:33.350,0:12:35.502
we can make sure that it happens.

0:12:36.581,0:12:38.371
Don't worry, Mistress.

0:12:49.096,0:12:50.642
Jinxi?

0:12:51.575,0:12:53.160
It's you.

0:12:54.160,0:12:55.040
Someone, come here.

0:12:55.040,0:12:55.773
Yes.

0:12:56.290,0:12:58.408
Replace this with the tea His Majesty granted me.

0:13:00.236,0:13:01.623
You can drink mine first.

0:13:05.736,0:13:07.040
Thank you, Mr. Su.

0:13:07.040,0:13:09.630
You don't have to be so polite.
Make yourself at home.

0:13:10.010,0:13:11.378
Call me by my name.

0:13:11.760,0:13:12.800
Peisheng.

0:13:14.140,0:13:15.092
Sit down.

0:13:16.126,0:13:18.064
Your residence is newly refurbished...

0:13:18.697,0:13:20.281
How do you like it?

0:13:20.281,0:13:24.671
Not bad, it's just a little cold and quiet living here alone.

0:13:27.120,0:13:29.120
But I'm used to it after so many years.

0:13:30.000,0:13:31.488
Then...

0:13:32.480,0:13:37.215
Would it be too late if I say I want 
to come here to accompany you?

0:13:43.856,0:13:45.236
So you...

0:13:46.070,0:13:48.313
You are finally saying yes to me?

0:13:52.241,0:13:55.151
You must have sore legs after
a whole day's work.

0:13:57.741,0:14:02.401
Life is composed of innumerable twists and turns.

0:14:02.940,0:14:04.169
But eventually,

0:14:04.618,0:14:07.883
everyone finds their way to the one they belong with.

0:14:09.096,0:14:12.320
It's just unfortunate that Concubine Sourire

0:14:12.708,0:14:14.936
will be alone and unattended.

0:14:17.530,0:14:19.767
I don't have the heart to see that happen.

0:14:21.066,0:14:24.656
Are you thinking ... Concubine Sourire and His Majesty...?

0:14:25.236,0:14:27.016
Do you suppose it could happen?

0:14:28.800,0:14:30.585
If Concubine Sourire still has a chance,

0:14:30.826,0:14:34.736
then that would allow us to also have a happy ending,
instead of disappointment.

0:14:38.220,0:14:42.050
At the moment, His Majesty lacks 
a concubine he's deeply fond of.

0:14:43.046,0:14:45.472
But the Empress is dominant in the harem now.

0:14:46.230,0:14:48.849
As a banished concubine, I'm afraid it would be very difficult for

0:14:48.849,0:14:50.680
Concubine Sourire to re-enter the harem.

0:14:51.766,0:14:55.360
Whether it's difficult or not, 
"people propose and Heaven disposes."

0:14:56.294,0:14:58.124
We can only do the best we can.

0:15:00.080,0:15:03.740
If one day His Majesty accepts Concubine Sourire's return,

0:15:05.670,0:15:09.910
then wouldn't it be natural for you and I to be together?

0:15:23.140,0:15:24.134
He's here.

0:15:25.440,0:15:26.465
Mr. Su.

0:15:28.560,0:15:30.550
Peace to Your Highness.

0:15:30.751,0:15:32.631
Sir, no need to bow. Have a seat.

0:15:33.400,0:15:34.984
- I thank Your Highness.
- Jade, the tea.

0:15:35.700,0:15:36.684
Please sit.

0:15:38.936,0:15:40.553
I am no longer a Concubine.

0:15:41.240,0:15:43.112
You shouldn't address me like that, sir.

0:15:44.000,0:15:47.450
I have my own reasons to address Your Highness that way.

0:15:48.196,0:15:50.720
I don't quite understand what you mean by that.

0:15:53.300,0:15:55.750
Jinxi came to me the other day.

0:15:56.456,0:16:00.856
She didn't say much, but I was able to guess some of it.

0:16:01.930,0:16:06.830
Now that I see Your Highness's radiant
complexion despite living in a temple,

0:16:07.122,0:16:09.255
I am more certain of how things stand.

0:16:09.650,0:16:11.852
Then sir, what brought you here today?

0:16:12.440,0:16:14.380
I am here to congratulate Your Highness

0:16:14.380,0:16:17.310
that your wish will come true.

0:16:19.058,0:16:20.764
Why do you say that?

0:16:22.410,0:16:23.485
Your Highness,

0:16:24.040,0:16:26.158
I have attended His Majesty for many years.

0:16:26.660,0:16:29.577
I am somewhat able to fathom how His Majesty thinks.

0:16:30.460,0:16:34.224
If it were not for Your Highness's refusal to
bend to His Majesty's will at that time,

0:16:34.630,0:16:37.170
how would His Majesty have had the heart 
to let you leave the palace?

0:16:37.170,0:16:40.167
Otherwise, Your Highness would have 
been ranked a Consort now, right?

0:16:40.640,0:16:43.590
There's no need to talk of the past.

0:16:45.220,0:16:46.800
What does Your Highness mean?

0:16:47.640,0:16:49.444
I willfully insisted on leaving the palace.

0:16:49.640,0:16:51.431
But my family was convicted -

0:16:52.020,0:16:54.605
I no longer have the standing to serve His Majesty.

0:16:55.565,0:16:59.185
Since leaving the palace I've missed His Majesty very much.

0:17:00.320,0:17:03.860
Mr. Su, I hope you can impart
my thoughts and feelings to His Majesty.

0:17:04.030,0:17:04.940
Yes.

0:17:05.580,0:17:09.160
Your Highness was sent to the
Temple of Pure Dew by His Majesty's decree.

0:17:09.960,0:17:11.487
Then, Your Highness moved here.

0:17:11.880,0:17:16.040
I can surmise that Your Highness must 
have endured unfair treatment at the temple.

0:17:16.840,0:17:19.128
Living in such desolate quarters in the mountains ...

0:17:19.128,0:17:21.243
must have caused much suffering to Your Highness.

0:17:21.243,0:17:23.575
There's nothing to be afraid of from material hardship.

0:17:23.970,0:17:25.893
I'm only afraid of the unhappiness in my heart.

0:17:27.046,0:17:30.996
If I had a chance to see His Majesty
and the princess once again in my life,

0:17:32.190,0:17:34.271
I would be able to rest in peace when I die.

0:17:39.400,0:17:42.160
I am thankful for the good graces
Your Highness bestowed on me in the past.

0:17:42.160,0:17:44.270
I will do my utmost.

0:17:45.740,0:17:46.902
Please rise.

0:17:47.356,0:17:49.044
Nothing is constant in this world.

0:17:49.268,0:17:51.949
I'm afraid His Majesty already has 
new concubines by his side

0:17:52.460,0:17:54.085
and has long forgotten me.

0:17:55.250,0:17:56.856
Your Highness should not say so.

0:17:57.420,0:17:59.080
If I didn't have some confidence,

0:17:59.080,0:18:01.309
I wouldn't have come to see Your Highness so suddenly.

0:18:01.510,0:18:05.102
By that, sir, do you mean you already have a good plan?

0:18:06.550,0:18:08.302
Since Your Highness left the harem,

0:18:08.560,0:18:11.345
His Majesty has always had you in his heart.

0:18:11.796,0:18:17.015
However, as the Emperor, His Majesty 
will not bend his head and give in to Your Highness.

0:18:17.980,0:18:20.890
Your Highness has a brilliant mind and 
will understand if you think it through.

0:18:21.323,0:18:23.250
If it weren't for His Majesty's implicit approval,

0:18:23.250,0:18:25.381
even if the Empress Dowager allowed it,

0:18:25.381,0:18:29.079
how could Madam Orchid have visited 
Your Highness so frequently over the past years?

0:18:32.120,0:18:33.815
When His Majesty was sick in the past,

0:18:33.815,0:18:36.064
he called out no one's name other than Empress Première's.

0:18:36.064,0:18:37.760
Your Highness was the first exception.

0:18:38.800,0:18:40.340
The Empress Dowager was present that day.

0:18:40.340,0:18:42.010
It surprised Her Majesty greatly.

0:18:43.340,0:18:45.652
This shows His Majesty's enduring affection for Your Highness,

0:18:45.652,0:18:47.550
which matters very much.

0:18:49.086,0:18:50.496
To tell the truth,

0:18:50.496,0:18:52.506
State Prince Guo was present as well.

0:18:52.680,0:18:54.726
He heard His Majesty saying this in his sleep.

0:18:55.730,0:18:57.975
Unfortunately, His Lordship won't be coming back anymore.

0:18:58.310,0:19:00.000
How is it that His Lordship is not coming back?

0:19:01.820,0:19:04.939
That's meant to remain secret in the palace. 
I  shouldn't have mentioned it.

0:19:05.950,0:19:08.860
His Majesty does not intend to announce his death.

0:19:11.080,0:19:12.365
How sad.

0:19:12.620,0:19:15.450
State Prince Guo's bloodline ended so abruptly.

0:19:19.210,0:19:21.790
Your Highness must be tired. 
Please have some water before you continue.

0:19:25.206,0:19:28.130
His Lordship was young.
This is so unfortunate.

0:19:29.350,0:19:30.574
That's certainly true.

0:19:31.393,0:19:34.087
Aiyo, we've been busy talking about others.

0:19:34.310,0:19:36.270
In fact, if Your Highness wishes to see His Majesty -

0:19:36.270,0:19:37.550
That's not impossible.

0:19:38.086,0:19:40.800
A couple of days ago, we were discussing
the incense offering and spring hike

0:19:40.800,0:19:42.980
for the Longtaitou Festival on the 
second day of the second month.

0:19:42.980,0:19:45.981
I will try my best to convince His Majesty
to offer incense at the Temple of Pure Dew.

0:19:46.490,0:19:49.480
At that time, I will prompt His Majesty
to come to Peak Lingyun.

0:19:50.224,0:19:51.907
Thank you for the trouble, Mr. Su.

0:19:52.370,0:19:55.240
It is not... an easy task.

0:19:56.146,0:19:58.391
I appreciate you making such an effort.

0:19:58.580,0:20:00.406
It's not necessarily very difficult.

0:20:00.406,0:20:02.266
Please allow me to think of a way.

0:20:03.611,0:20:04.834
Mr. Su.

0:20:05.406,0:20:09.156
I really don't know how to repay your kindness at this time.

0:20:09.640,0:20:11.191
Your Highness ...

0:20:11.191,0:20:13.542
I am helping Your Highness

0:20:14.180,0:20:15.844
and also helping myself.

0:20:22.690,0:20:25.350
I will send someone if there is anything to report.

0:20:25.650,0:20:27.319
Allow me to take my leave now.

0:20:28.280,0:20:30.110
Jade, please send Mr. Su on his way.

0:20:30.470,0:20:31.990
No need, please stay.

0:20:31.990,0:20:34.720
It's all right, Mistress. Allow me to accompany him.

0:20:37.681,0:20:45.686
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:20:48.003,0:20:49.800
Take this, I brought some funds for you.

0:20:49.800,0:20:50.616
But...

0:20:50.616,0:20:52.800
Take it. Xiao-Xiazi is there.

0:20:55.336,0:20:58.407
I will have some fabric sent here in a couple of days.

0:20:58.690,0:21:00.327
The clothes you are wearing now

0:21:00.506,0:21:02.855
look like they're from a few years ago.

0:21:04.494,0:21:05.898
You should have new clothing.

0:21:08.820,0:21:10.000
I'm leaving now.

0:21:14.490,0:21:15.410
Let's head back.

0:21:15.410,0:21:16.115
Yes.

0:21:23.330,0:21:25.500
- Come, Princess!
- Slow down！

0:21:25.880,0:21:26.580
Come!

0:21:28.880,0:21:30.000
Be careful!

0:21:30.170,0:21:31.797
His Majesty the Emperor.

0:21:34.890,0:21:36.060
Peace to Your Majesty.

0:21:36.060,0:21:36.800
You may rise.

0:21:36.850,0:21:38.020
I thank Your Majesty.

0:21:38.020,0:21:40.000
I just visited Imperial Mother.

0:21:40.690,0:21:42.140
She still looks unwell.

0:21:43.060,0:21:44.892
I heard that you've been taking care of her.

0:21:45.270,0:21:47.480
It is only my duty to attend to Her Majesty.

0:21:49.320,0:21:50.187
Rise.

0:21:51.891,0:21:53.721
Your Majesty, the weather is so nice.

0:21:54.016,0:21:56.936
Concubine Vertu has brought the Princess out
to "set foot on spring grass."

0:21:58.370,0:21:59.237
Indeed.

0:22:00.160,0:22:04.182
In a few days, it will be Longtaitou Festival.
[Dragon Raises its Head Festival]

0:22:04.606,0:22:08.316
The tradition is to do a spring hike
and incense offering.

0:22:08.941,0:22:12.148
Does Your Majesty want to offer prayers
at Baohua Hall as usual?

0:22:12.970,0:22:16.800
I've been at the Baohua Hall every year,
never stepping outside the palace.

0:22:17.371,0:22:19.305
What kind of spring hike is that?

0:22:20.224,0:22:26.560
I heard that people in the capital go out 
for a trip and attend temple fairs.

0:22:26.560,0:22:27.647
They do.

0:22:28.270,0:22:29.230
If so,

0:22:29.900,0:22:33.643
I'd rather stay at the Hall of Mental 
Cultivation to read my memorandums.

0:22:33.810,0:22:34.852
 Your Majesty,

0:22:35.584,0:22:37.870
Longtaitou is a big festival.

0:22:37.870,0:22:38.768
As the saying goes:

0:22:38.768,0:22:42.330
"The day the dragon raises its head, 
come the blessings for plentiful crops."

0:22:42.330,0:22:44.691
This is the best day to pray for favorable winds and rains.

0:22:44.960,0:22:46.950
Your Majesty shouldn't let it pass by.

0:22:47.630,0:22:51.078
On this day, the people love to worship
the Flower God to welcome the spring,

0:22:51.078,0:22:53.705
which makes the Flower God Temple
the busiest place of all.

0:22:53.705,0:22:55.630
I was sweating all over last year

0:22:56.090,0:22:58.710
amidst the huge crowds of people.

0:22:59.010,0:23:01.050
My toe was almost crushed even!

0:23:01.680,0:23:03.420
Does Your Majesty want to go there...?

0:23:03.640,0:23:05.260
The crowd is too noisy.

0:23:06.270,0:23:07.930
I don't want to join in the bustle.

0:23:08.310,0:23:11.400
I was thinking if we put the trip together with

0:23:11.400,0:23:13.939
the blessing and the incense offering,

0:23:14.320,0:23:16.110
I could suggest a suitable place.

0:23:16.450,0:23:18.410
Your Majesty, I remember when I was little,

0:23:18.410,0:23:21.120
the spring view on Peak Lingyun was lushly beautiful.

0:23:21.700,0:23:24.899
And then Your Majesty could visit the Temple of Pure Dew
to pray and offer incense.

0:23:25.168,0:23:26.830
That would be only a one day trip.

0:23:27.170,0:23:28.920
Yes exactly, Your Highness.

0:23:28.920,0:23:30.700
I was just about to mention that place.

0:23:30.700,0:23:33.050
This is the best time for spring scenery 
at the Temple of Pure Dew.

0:23:33.050,0:23:35.861
And it's a quiet place for a leisurely walk.

0:23:36.206,0:23:38.630
Since the temple belongs to the Imperial Family,

0:23:38.970,0:23:40.264
there will be fewer people.

0:23:40.810,0:23:42.159
The Temple of Pure Dew.

0:23:42.720,0:23:43.689
I understand

0:23:43.689,0:23:45.816
there's someone Your Majesty doesn't want to see.

0:23:46.006,0:23:47.961
We are just offering incense there.

0:23:47.961,0:23:49.341
We don't need to see her.

0:23:49.341,0:23:53.280
Also, we can pray for Her Majesty
the Empress Dowager's health at the temple.

0:23:53.280,0:23:55.190
It will show more sincerity.

0:23:55.610,0:23:56.862
If it's still early,

0:23:57.030,0:24:00.520
I will accompany Your Majesty for a walk at Peak Lingyun.

0:24:02.200,0:24:06.249
Since the people are all going out
on the second day of the second month...

0:24:07.646,0:24:09.077
Might as well.

0:24:09.276,0:24:13.915
I will take the opportunity to see
the different facets of people's lives.

0:24:15.420,0:24:17.760
Yes, Your Majesty, I will arrange it right away.

0:24:18.352,0:24:20.000
Imperial Father.

0:24:31.320,0:24:33.762
Your Highness, I heard that on the
second day of the second month,

0:24:33.762,0:24:35.896
His Majesty is going out to
pray for the Empress Dowager.

0:24:36.190,0:24:38.110
Out of the palace? To where?

0:24:38.110,0:24:39.290
The Temple of Pure Dew.

0:24:40.110,0:24:41.294
He shouldn't...

0:24:41.870,0:24:43.070
I have asked around.

0:24:43.530,0:24:45.628
Zhen Huan caught tuberculosis and 
was evicted to Peak Lingyun.

0:24:46.129,0:24:47.748
She's not at the Temple of Pure Dew.

0:24:49.401,0:24:50.799
That's good then.

0:24:50.966,0:24:52.697
Tell them to keep an eye out

0:24:52.697,0:24:55.132
and make sure His Majesty returns early.

0:24:55.550,0:24:56.313
Yes.

0:24:59.220,0:25:00.709
Su Peisheng is very thoughtful.

0:25:02.100,0:25:07.217
I assume these clothes were rushed 
and completed overnight in my size.

0:25:09.666,0:25:11.367
These satin pieces are for you.

0:25:12.291,0:25:14.180
 Look at these colors and patterns -

0:25:14.770,0:25:16.230
They are what you usually like.

0:25:17.319,0:25:18.476
Yes, they are,

0:25:19.597,0:25:21.871
but good or bad, this is my fate.

0:25:22.490,0:25:23.434
What?

0:25:25.620,0:25:26.777
I like them, Mistress.

0:25:28.910,0:25:31.880
Su Peisheng's head attendant said 
you should dress up, Mistress.

0:25:32.330,0:25:35.120
These gifts indicate it.

0:25:36.670,0:25:38.460
I understand Su Peisheng's message.

0:25:39.090,0:25:42.349
He wants me to be well-dressed, to 
immediately win over His Majesty's heart.

0:25:43.510,0:25:46.380
But this would appear to be deliberate.

0:25:47.930,0:25:51.570
The other day, when Su Peisheng spoke about 
how much His Majesty cares about you, Mistress,

0:25:51.961,0:25:54.241
it was really touching.

0:25:56.860,0:25:58.565
Is it really deep affection?

0:26:00.740,0:26:03.484
The one who takes a person as the shadow of another

0:26:03.484,0:26:05.276
only hurts himself and others.

0:26:07.160,0:26:09.079
His Majesty treats everyone with a cold heart.

0:26:09.686,0:26:12.484
The so-called care and affection
bestowed by a cold-hearted person...

0:26:13.290,0:26:14.952
Jinxi, could you be touched by that?

0:26:16.170,0:26:18.366
But the moment Su Peisheng mentioned it,

0:26:18.658,0:26:20.983
I noticed your eyebrow moving slightly.

0:26:21.760,0:26:23.170
Mistress, have any feelings of affection

0:26:24.220,0:26:25.920
crossed your mind?

0:26:29.970,0:26:31.760
Isn't it pointless

0:26:32.980,0:26:37.480
to accept a feeble medicine 
when every inch of me has been injured?

0:26:39.280,0:26:41.069
Pointless or not,

0:26:41.320,0:26:43.185
as long as His Majesty has this feeling,

0:26:43.841,0:26:45.732
we can succeed with half the effort.

0:26:52.710,0:26:54.820
Your Majesty, please have some tea.

0:27:01.156,0:27:04.040
Where is Concubine Sourire from the palace?

0:27:04.550,0:27:05.800
Your Majesty,

0:27:05.800,0:27:10.760
Concubine Sourire has moved to the living quarters
at Peak Lingyun due to her illness.

0:27:11.970,0:27:13.187
She's sick...?

0:27:13.600,0:27:15.645
For how long?  How serious?

0:27:16.650,0:27:18.258
I guess...

0:27:18.717,0:27:20.593
Concubine Sourire should be better now.

0:27:20.940,0:27:22.131
Ridiculous!

0:27:22.506,0:27:24.676
What do you mean by "should be better now"?

0:27:24.676,0:27:27.216
You are the abbess. How can you not know?

0:27:28.909,0:27:30.000
Tell me,

0:27:30.976,0:27:34.471
How is it that she arrived healthy,
but fell sick here?

0:27:34.720,0:27:35.490
I...

0:27:35.490,0:27:36.970
We beg Your Majesty's forgiveness.

0:27:37.210,0:27:41.840
It is our greatest honor to have
Concubine Sourire here to practice Buddhism.

0:27:41.840,0:27:42.656
Yes.

0:27:42.656,0:27:45.913
Everyone in the temple respects and admires her

0:27:45.913,0:27:47.440
without the slightest insolence!

0:27:47.911,0:27:51.336
But Concubine Sourire harbors Buddha's 
great compassion and benevolence.

0:27:51.336,0:27:55.205
She refused to trouble others
and insisted on doing everything by herself.

0:27:55.916,0:28:00.280
She helped the senior and weak nuns
wash clothes, chop wood and carry water.

0:28:00.280,0:28:01.277
Yes. Yes.

0:28:01.277,0:28:03.617
Concubine Sourire was not in very good health,

0:28:03.806,0:28:06.583
and one day she didn't withstand the cold and fell ill.

0:28:06.583,0:28:07.480
Indeed.

0:28:11.950,0:28:15.671
You say she washed clothes, chopped wood and carried water?

0:28:15.891,0:28:17.134
Yes. Yes.

0:28:17.526,0:28:19.032
How is she now?

0:28:19.540,0:28:20.664
Your Majesty,

0:28:20.913,0:28:25.760
we provided Concubine Sourire separate
living quarters for her recovery.

0:28:26.286,0:28:29.305
I believe she should have recovered now.

0:28:29.720,0:28:30.511
Yes.

0:28:32.430,0:28:35.300
Lead me to the living quarters.

0:28:35.520,0:28:36.473
Yes, Your Majesty.

0:28:40.716,0:28:43.099
My Lady, combing your hair with jasmine water

0:28:43.266,0:28:45.552
leaves every strand a light scent of jasmine flowers.

0:28:46.900,0:28:48.020
It smells really good.

0:28:49.360,0:28:51.530
I hope this light floral scent

0:28:52.948,0:28:54.697
won't displease anyone.

0:28:57.691,0:29:00.531
My Lady, I'm scared...

0:29:02.436,0:29:04.723
I'm worried that you won't succeed today...

0:29:05.236,0:29:06.707
And if you succeed,

0:29:07.885,0:29:10.522
I'm afraid the road ahead will be even more perilous.

0:29:12.260,0:29:13.853
But I don't have

0:29:15.562,0:29:18.049
any other path in front of me.

0:29:18.549,0:29:22.181
My Lady, your monastic robe looks very plain and modest.

0:29:23.131,0:29:27.216
Why not dress more nicely since you've made up your mind?

0:29:28.610,0:29:32.920
In the palace, His Majesty has seen every color, 
both bright and subdued.

0:29:34.765,0:29:37.336
I will remain pure and natural.

0:29:39.271,0:29:41.000
After all, we are practicing Buddhism.

0:29:41.066,0:29:44.000
Any adornment would seem inappropriate in the mountain.

0:29:44.446,0:29:46.309
This is just right.

0:30:23.170,0:30:24.952
It's His Majesty's procession.

0:30:27.040,0:30:28.530
How extravagant.

0:31:17.510,0:31:18.920
Namo Amitābha.

0:31:19.350,0:31:20.680
Namo Amitābha.

0:31:25.770,0:31:27.348
Mistress, you didn't sleep well again last night.

0:31:27.932,0:31:28.974
How about ...

0:31:30.320,0:31:31.310
Your Majesty!

0:31:31.860,0:31:33.131
His Majesty?

0:31:34.799,0:31:36.650
How could His Majesty be here...

0:31:37.567,0:31:40.640
Mistress, it's really His Majesty.
I did not lie to you!

0:31:50.710,0:31:51.919
Huan Huan...

0:31:53.965,0:31:55.924
I just now heard from the nuns

0:31:56.510,0:31:58.615
that Concubine Sourire moved here due to illness

0:31:58.871,0:32:00.576
but should have recovered by now.

0:32:00.576,0:32:02.826
Why do you still look unwell to me?

0:32:03.046,0:32:06.120
Your Majesty, it's also my first time to visit here.

0:32:06.600,0:32:08.307
I don't know why Prioress Mochou...

0:32:08.980,0:32:10.470
Concubine Sourire is still ill.

0:32:11.610,0:32:12.849
What did you say just now?

0:32:13.320,0:32:16.054
Concubine Sourire didn't sleep well again?
Why did you say "again"?

0:32:16.650,0:32:17.852
Your Majesty,

0:32:18.530,0:32:21.891
Mistress was relocated because
they insisted she had tuberculosis.

0:32:22.450,0:32:24.290
We left on a frozen and snowy day.

0:32:24.290,0:32:26.570
Mistress was weak, and her illness worsened.

0:32:27.410,0:32:30.167
In reality, it wasn't tuberculosis at all.

0:32:30.830,0:32:33.844
It's because My Lady wasn't nursed well
in the first month after giving birth.

0:32:33.844,0:32:35.361
She was persistently coughing.

0:32:35.361,0:32:37.143
That's how the chronic symptoms developed.

0:32:38.240,0:32:42.265
We thought taking medicine would help
cure her illness in the spring.

0:32:42.876,0:32:44.533
But since leaving the palace,

0:32:44.706,0:32:47.047
Mistress missed Your Majesty and the Princess so much.

0:32:47.520,0:32:49.805
She was often so distracted she couldn't sleep well,

0:32:50.310,0:32:52.392
the result was that she never fully recovered.

0:34:08.390,0:34:09.595
Ask them all to back off.

0:34:09.980,0:34:11.140
Stay out! Out!

0:34:11.140,0:34:12.504
You all will wait down there.

0:34:12.850,0:34:14.560
Not even a fly is allowed to pass by!

0:34:14.829,0:34:16.609
And listen,

0:34:18.730,0:34:20.650
if anyone dares to speak a word,

0:34:21.150,0:34:22.890
they are forsaking their own head!

0:34:23.160,0:34:24.199
Is that understood?

0:34:24.990,0:34:25.782
Yes.

0:34:25.950,0:34:27.076
- You may go.
- Go, quickly.

0:34:28.490,0:34:29.652
His Majesty...

0:34:30.290,0:34:32.697
His Majesty is accompanied by Her Highness. Leave now!

0:34:34.120,0:34:35.205
Yes, yes.

0:34:38.920,0:34:41.710
Huan Huan, I’m here. I’m here.

0:34:43.970,0:34:45.195
Si Lang.

0:34:46.613,0:34:49.348
I have been waiting for you for so long.

0:34:51.890,0:34:53.513
You make my heart hurt.

0:34:56.560,0:34:57.557
Si Lang.

0:35:02.190,0:35:03.286
How is this going?

0:35:04.530,0:35:06.477
“Once the canal is built, the river will flow.”

0:35:06.660,0:35:09.089
I didn't expect it to go so smoothly.

0:35:10.040,0:35:12.078
They both have feelings for each other.

0:35:12.078,0:35:13.918
"The drum beats a rhythm and the instruments fit in."

0:35:14.281,0:35:15.687
Just wait for the happy result!

0:35:15.946,0:35:16.936
Let’s go.

0:35:51.861,0:35:53.071
Why are you crying?

0:35:56.750,0:36:02.200
Everyone said that I was incorrigibly wrong
when I insisted on leaving the palace.

0:36:03.550,0:36:05.449
Only I knew then,

0:36:06.116,0:36:07.847
and I still know now,

0:36:08.890,0:36:09.794
there was ...

0:36:10.915,0:36:14.025
nothing wrong with my decision that day.

0:36:18.560,0:36:20.469
I used to think Si Lang

0:36:20.918,0:36:23.409
had lost all affection for me.

0:36:25.320,0:36:27.334
And that you asked me to stay in the palace

0:36:28.246,0:36:30.869
only because I bear some resemblance to Empress Première,

0:36:31.308,0:36:33.175
and because I gave birth to Longyue.

0:36:34.500,0:36:36.322
I adore you so much, Si Lang.

0:36:37.750,0:36:41.256
I was really hurt when you wrote to Empress Première

0:36:41.256,0:36:43.130
“Sourire resembles you.”

0:36:43.460,0:36:45.617
Why would you talk about this now?

0:36:45.991,0:36:46.950
Si Lang.

0:36:48.380,0:36:52.520
I have been thinking continuously since I left the palace:

0:36:53.631,0:36:55.930
If Si Lang still has any true affection towards me,

0:36:57.020,0:37:00.179
no, even if the slightest trace of it,

0:37:00.761,0:37:02.400
I could die without regret.

0:37:04.971,0:37:07.518
I have been away for three years now, Si Lang.

0:37:08.236,0:37:10.000
Although we haven't seen each other for three years,

0:37:10.570,0:37:12.371
Si Lang, you still have me on your mind.

0:37:14.080,0:37:17.817
When Your Majesty said you came to Peak Lingyun

0:37:18.646,0:37:21.280
 because you heard I was ill and relocated...

0:37:23.790,0:37:27.560
As long as I know that Si Lang still has a sincere heart for me,

0:37:28.871,0:37:31.687
there will be no regret over these three years apart.

0:37:33.720,0:37:35.404
I would have given ten years off my life

0:37:36.220,0:37:39.510
if only I could have known sooner.

0:37:40.211,0:37:41.857
I don't allow you to say that.

0:37:45.020,0:37:46.064
Huan Huan.

0:37:47.051,0:37:51.205
Three years at the Temple of Pure Dew
has softened your temperament a lot.

0:37:52.601,0:37:55.761
If you weren’t so headstrong at the time,
acting on your emotions,

0:37:56.521,0:38:00.000
 how could I have had the heart to let you leave the palace?

0:38:01.651,0:38:03.680
Three days after you gave birth to Longyue,

0:38:04.250,0:38:06.288
I abolished your rank and title

0:38:07.250,0:38:09.254
so you could reflect on your mistakes.

0:38:10.170,0:38:11.973
Had you held your rank and title,

0:38:12.430,0:38:15.278
how would you have experienced the 
hardship of life outside the palace?

0:38:16.140,0:38:17.876
None of that matters now.

0:38:18.390,0:38:20.050
I just want Si Lang here.

0:38:22.230,0:38:23.430
Si Lang.

0:38:25.040,0:38:28.209
I was afraid I would never see you again in my life.

0:38:29.610,0:38:31.284
And Longyue,

0:38:32.577,0:38:34.345
our Longyue...

0:38:35.477,0:38:37.037
Longyue has grown up very well.

0:38:37.246,0:38:39.981
You have no idea how adorable she is,

0:38:40.410,0:38:42.758
and how much Consort Estime adores her.

0:38:43.040,0:38:46.344
It's unfortunate that I can't bring her here to visit you.

0:38:47.210,0:38:49.280
I've been plagued by illness.

0:38:49.760,0:38:51.908
The hardships I have endured here

0:38:52.260,0:38:54.840
are karmic retribution for my willful acts in the past.

0:38:56.090,0:38:58.382
Although I have left the Forbidden City,

0:38:58.640,0:39:00.000
all those I have in my heart

0:39:00.493,0:39:02.854
reside in the Forbidden City.

0:39:03.730,0:39:05.641
Whenever Madam Orchid comes to visit me,

0:39:06.360,0:39:08.572
I don't even have the courage to ask about Si Lang.

0:39:09.360,0:39:11.592
I'm afraid she will tell me

0:39:11.592,0:39:13.450
you have new concubines by your side

0:39:13.450,0:39:15.687
and have completely forgotten about me.

0:39:17.070,0:39:19.614
Every day, I can only chant the sutra a hundred times,

0:39:20.939,0:39:24.188
praying for your and Longyue's happiness and good health.

0:39:27.210,0:39:29.808
It is already a blessing of my entire life

0:39:30.225,0:39:32.423
for me to see my Si Lang again.

0:39:34.680,0:39:36.994
You have already learned your lesson.

0:39:38.421,0:39:41.435
If you hadn't been away for three years,

0:39:42.180,0:39:46.080
I would have never known how much I would yearn for you.

0:39:47.150,0:39:49.026
Si Lang, your affection is deep and profound.

0:39:49.564,0:39:51.327
It makes me so ashamed;

0:39:51.515,0:39:54.073
No place I could stand would tolerate my existence.

0:39:54.846,0:39:56.587
Did you know

0:39:56.879,0:39:59.240
how much has happened in the palace these years?

0:39:59.691,0:40:02.340
I don't have anyone I can speak my heart with.

0:40:07.250,0:40:08.761
After you left,

0:40:10.000,0:40:12.303
I visited the Palace of Pearl Jade once.

0:40:13.498,0:40:17.377
Except for Endless Longing, the Zither, 
you didn't take anything else with you.

0:40:18.430,0:40:22.564
You even left this hairpin on the dresser.

0:40:23.180,0:40:27.050
Endless Longing was given to me personally 
by Your Majesty.

0:40:28.560,0:40:30.375
Aside from my feelings of longing,

0:40:30.552,0:40:31.567
everything else

0:40:32.419,0:40:34.814
was a worldly possession I could leave behind.

0:40:35.886,0:40:36.967
Huan Huan.

0:40:37.990,0:40:40.992
I ordered you to cease ornamentation and become a nun.

0:40:41.490,0:40:45.067
Today, would you be willing to adorn yourself for me again?

0:40:47.790,0:40:50.209
Si Lang, I am willing to do anything you wish.

0:40:50.790,0:40:52.777
I only have one request.

0:40:53.500,0:40:55.529
I am already a banished concubine.

0:40:55.960,0:40:58.641
It is my greatest fortune to be able 
to serve Your Majesty again.

0:40:59.550,0:41:04.246
I don't wish what happened today
to cause disputes among the concubines.

0:41:05.680,0:41:08.126
You are still seeing yourself as a banished concubine?

0:41:08.560,0:41:12.670
Did you notice what I called you in front of
Su Peisheng and Cui Jinxi?

0:41:13.650,0:41:14.891
Huan Huan,

0:41:14.891,0:41:19.077
in all these years you have never left my heart.

0:41:20.530,0:41:21.868
You

0:41:22.202,0:41:24.445
have always been Concubine Sourire to me.

0:41:25.580,0:41:28.257
If you don't want to stir up trouble in the palace,

0:41:28.830,0:41:30.101
then

0:41:30.101,0:41:33.319
I won't even speak of this to the Empress.

0:41:34.290,0:41:39.458
I will have Su Peisheng take care of your
everyday needs from now on.

0:41:40.000,0:41:42.463
As long as Si Lang has me in his heart,

0:41:43.140,0:41:48.679
even a bitterly lonesome life here
would be as sweet as honey.

0:41:52.060,0:41:57.648
Huan Huan, I would never allow you to live
a lonely life given how perceptive and thoughtful you are.

0:41:58.681,0:42:01.260
Since the Empress Dowager
still hasn't recovered from her illness,

0:42:01.530,0:42:06.534
I will order the Temple of Pure Dew to hold
a praying ceremony once a month.

0:42:07.240,0:42:10.373
I will come here to offer incense personally.

0:42:24.100,0:42:37.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:37.100,0:42:40.100
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:42.100,0:43:00.100
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:43:00.100,0:43:20.100
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:20.100,0:43:37.100
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:37.100,0:43:55.100
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:55.100,0:44:03.100
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:03.100,0:44:15.100
My unwavering love is gone
like flowers swept away in the wind.

0:44:15.100,0:44:34.100
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:34.100,0:44:42.100
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:42.100,0:44:48.700
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:52.100,0:45:05.100
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
