0:00:01.100,0:00:04.100
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:04.100,0:00:10.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:10.100,0:00:12.100
Theme: Unfortunate Love

0:00:14.500,0:00:38.100
I can cut a thousand strands of hair;
But I cannot sever the tangled threads on my mind.

0:00:38.100,0:00:48.100
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:49.100,0:01:00.100
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:00.100,0:01:12.100
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:12.100,0:01:23.100
For lovers caught in eternal time,
who can break the spell of romance?

0:01:23.100,0:01:35.100
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:35.100,0:01:42.100
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:46.100,0:01:57.100
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:57.100,0:02:08.100
For lovers caught in eternal time,
who can break the spell of romance?

0:02:09.100,0:02:18.100
Who can break the spell of romance?

0:02:18.100,0:02:23.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:25.320,0:02:28.160
Your Majesty, His Majesty is back from the Temple of Pure Dew.

0:02:29.080,0:02:31.360
At this hour...

0:02:31.910,0:02:34.449
Just in time to invite His Majesty over for dinner.

0:02:34.790,0:02:36.320
His Majesty said that he is tired,

0:02:36.500,0:02:39.485
and exempted concubines from paying respects today.

0:02:39.840,0:02:41.614
His Majesty is now resting in the Hall of Mental Cultivation.

0:02:41.960,0:02:46.073
Longtaitou Festival is an important day. 
Surely His Majesty will stay in my palace tonight.

0:02:46.073,0:02:47.133
How come ...

0:02:47.300,0:02:51.120
Go inquire if anything went amiss today at the Temple of Pure Dew.

0:02:51.930,0:02:53.300
I already have, Your Majesty.

0:02:53.480,0:02:55.360
But His Majesty's direct servants were very tight-lipped.

0:02:55.360,0:02:56.812
I was not able to find out anything.

0:02:58.360,0:03:02.060
If they acted that way something must be very odd.

0:03:08.570,0:03:11.070
His Majesty has been thinking of Your Highness a lot.

0:03:11.240,0:03:15.280
He sent me to deliver these to Your Highness
as soon as we returned to the palace.

0:03:16.750,0:03:18.069
Thank you, Mr. Su.

0:03:18.830,0:03:22.537
I believe that you are capable of helping His Majesty conceal this from the harem.

0:03:22.800,0:03:25.373
Yes, I will do my best, Your Highness.

0:03:25.760,0:03:27.043
As for my father...

0:03:27.260,0:03:28.546
I understand, Your Highness.

0:03:30.010,0:03:33.320
If Your Highness mentions this to His Majesty directly,

0:03:33.440,0:03:37.840
he might suspect that you had 
ulterior motives for your meeting the other day.

0:03:38.270,0:03:40.719
So I have taken an opportunity to bring this up.

0:03:41.320,0:03:45.092
His Majesty cares about Mr. Zhen because he knows you care about your father.

0:03:45.360,0:03:47.975
Even though Mr. Zhen has not been exonerated,

0:03:48.360,0:03:53.440
His Majesty sent an escort to Ningguta to
bring him back to the capital for medical treatment.

0:03:54.080,0:03:56.783
If all goes as planned, Mr. Zhen will arrive in Beijing soon.

0:03:58.040,0:04:00.333
How should I repay your kindness, Mr. Su?

0:04:01.460,0:04:05.480
How could I ask for a reward
for serving Your Highness?

0:04:06.880,0:04:08.632
In my current position,

0:04:08.930,0:04:11.808
I might not be able to offer what you request.

0:04:12.180,0:04:14.080
But, please don't feel obliged to decline me.

0:04:14.270,0:04:15.980
Your Highness flatters me too greatly.

0:04:15.980,0:04:18.390
I just did what little I'm capable of.

0:04:21.151,0:04:22.318
Your Majesty,

0:04:22.901,0:04:24.847
have you heard that recently His Majesty has been

0:04:25.475,0:04:27.326
offering incense at the Temple of Pure Dew more frequently?

0:04:28.530,0:04:31.240
The Temple of Pure Dew? Don't you know who lives there?

0:04:32.450,0:04:35.847
Didn't Autumn say that Zhen Huan no longer lives there?

0:04:36.620,0:04:41.880
I've heard that every time His Majesty goes,
he also visits Peak Lingyun, where Zhen Huan now resides.

0:04:43.380,0:04:47.120
It would seem that we have let our guard down after all.

0:04:48.630,0:04:53.083
Having close contacts with a banished concubine might damage His Majesty's prestige.

0:04:53.640,0:04:55.510
I wonder if Your Majesty has a plan?

0:04:55.510,0:04:56.667
A plan?

0:04:58.100,0:05:01.340
Such gossip is just baseless hearsay.

0:05:01.527,0:05:03.310
We'll watch how things unfold first.

0:05:03.310,0:05:08.560
What if Your Majesty requests to accompany
His Majesty when he visits the temple next time?

0:05:09.240,0:05:10.910
That might put Your Majesty's worries to rest.

0:05:11.160,0:05:14.027
If His Majesty insists on going there alone, 
then there's nothing I can do about it.

0:05:14.717,0:05:18.240
We'll have to monitor the situation and develop a plan.

0:05:22.000,0:05:23.740
My Lady, Mr. Su is here.

0:05:26.460,0:05:28.080
Peace to Your Highness.

0:05:28.340,0:05:29.920
Please rise and have a seat.

0:05:30.550,0:05:31.380
- I thank Your Highness.
- Serve the tea, Jade

0:05:35.600,0:05:37.423
This is not a famous tea,

0:05:37.680,0:05:38.965
but it smells fresh.

0:05:39.220,0:05:40.344
I profusely thank Your Highness.

0:05:40.890,0:05:42.052
- Your Highness!
- My Lady.

0:05:42.390,0:05:43.480
What's wrong?

0:05:43.480,0:05:46.040
Mistress has been vomiting frequently these days.

0:05:52.530,0:05:55.110
Congratulations, Your Highness.

0:05:55.910,0:05:59.080
You are the first person to know, besides Jinxi and Jade.

0:05:59.660,0:06:00.530
Really?

0:06:02.040,0:06:06.800
May I ask how long Your Highness has been pregnant?

0:06:08.340,0:06:11.420
Just a little over a month.

0:06:14.502,0:06:17.520
Then it was the first time His Majesty came to Peak Lingyun.

0:06:18.000,0:06:18.835
Yes.

0:06:19.060,0:06:24.040
I would like to congratulate Your Highness on your timely conception.

0:06:24.480,0:06:27.960
This is surely a reason for Your Highness to return to the palace.

0:06:29.530,0:06:31.031
When His Majesty hears that I am with child,

0:06:31.031,0:06:32.604
he is likely to be overcome with excitement.

0:06:33.070,0:06:35.940
Please advise him to practice restraint.

0:06:36.240,0:06:37.410
Yes, yes, yes.

0:06:37.410,0:06:40.200
The Empress is in ill health
and troubled with matters in the palace.

0:06:40.910,0:06:43.990
You needn't bother others with the news of my pregnancy.

0:06:44.330,0:06:46.070
Yes, I understand.

0:06:46.630,0:06:48.157
I'll let only His Majesty know.

0:06:49.210,0:06:50.915
Your Highness is now pregnant.

0:06:51.210,0:06:54.000
We have to send a doctor to provide prenatal care.

0:06:56.390,0:06:58.592
Her Highness's status is still unclear.

0:06:58.800,0:07:00.720
So this could be awkward in a number of respects.

0:07:01.310,0:07:03.259
All the more reason the news should not be spread.

0:07:03.930,0:07:07.300
Dr. Wen Shichu from the Imperial Infirmary, however,

0:07:07.690,0:07:09.637
is on good terms with Her Highness.

0:07:09.820,0:07:12.020
Sending him to look after Her Highness

0:07:12.233,0:07:13.569
would be quite appropriate.

0:07:15.740,0:07:18.860
Jinxi, you've thought of everything! That's perfect.

0:07:19.370,0:07:22.450
His Majesty has always praised Dr. Wen's skills and kindliness.

0:07:22.830,0:07:24.074
I'm sure he will allow it.

0:07:24.790,0:07:26.574
Mr. Su, you have served His Majesty for a long time.

0:07:26.870,0:07:28.500
I trust you to know how to word it.

0:07:28.500,0:07:29.372
Yes.

0:07:29.590,0:07:32.279
I will be glad so long as I can deliver my child in peace

0:07:32.279,0:07:34.560
even if these mountains are remote and barren.

0:07:34.800,0:07:36.460
Your Highness must be joking.

0:07:36.880,0:07:39.257
How could His Majesty leave Your Highness here?

0:07:39.430,0:07:41.760
His Majesty will most certainly bring Your Highness back to the palace.

0:07:42.430,0:07:43.965
I left the palace as a banished concubine.

0:07:44.140,0:07:45.760
How could I be allowed to go back?

0:07:46.850,0:07:50.220
My only wish is that this child can grow up safely.

0:07:50.980,0:07:52.145
That would be enough.

0:07:54.900,0:07:56.982
What makes Your Highness say that?

0:07:57.820,0:07:59.735
You are carrying the imperial bloodline.

0:08:00.120,0:08:02.364
How could your child not be included in the imperial family?

0:08:02.660,0:08:04.784
His Majesty has always placed great importance on the imperial heirs.

0:08:05.080,0:08:07.360
He will deeply treasure your child.

0:08:08.460,0:08:10.290
It is my greatest fortune

0:08:10.460,0:08:12.029
that His Majesty treats me this way.

0:08:12.630,0:08:14.412
How dare I have desires beyond that?

0:08:16.220,0:08:17.545
But if His Majesty

0:08:18.510,0:08:20.500
granted my unborn child a title,

0:08:21.890,0:08:23.920
then even if I returned to the palace as a Companion,

0:08:24.390,0:08:26.009
I would shed tears of gratitude.

0:08:27.230,0:08:30.000
Your Highness must harm your health with sadness.

0:08:31.690,0:08:33.809
Please take care of yourself and the imperial heir.

0:08:34.110,0:08:36.137
I'll find a way to raise it with His Majesty.

0:08:36.990,0:08:38.773
It is urgent, but a very sensitive matter

0:08:39.030,0:08:40.657
and must not leak to anyone else.

0:08:41.070,0:08:42.942
Mistress is now alone outside the palace.

0:08:43.280,0:08:45.146
If anyone finds out that she's pregnant,

0:08:45.330,0:08:47.532
I can't imagine what trouble that might bring.

0:08:48.080,0:08:50.820
I understand the stakes. Jinxi, take good care of Her Highness.

0:08:51.920,0:08:53.993
I will report this to His Majesty

0:08:54.630,0:08:56.800
and send Dr. Wen for Your Highness's prenatal care.

0:08:57.300,0:08:58.497
Thank you, Mr. Su.

0:08:58.720,0:08:59.792
Allow me to take my leave.

0:09:07.560,0:09:08.592
Dr. Wen.

0:09:09.480,0:09:12.007
Mr. Su, what noble task has brought you here?

0:09:12.520,0:09:14.850
Let's not stand on ceremony, Dr. Wen.

0:09:15.190,0:09:18.139
I'm here today on His Majesty's orders,

0:09:18.650,0:09:20.727
with an assignment for you.

0:09:21.160,0:09:23.150
His Majesty has appointed you

0:09:23.408,0:09:25.851
to take care of a pregnant concubine.

0:09:26.410,0:09:27.740
Thank you for informing me, sir.

0:09:27.740,0:09:30.000
Which palace shall I attend to?

0:09:30.120,0:09:33.080
This concubine ... You are well acquainted already, Dr. Wen.

0:09:33.880,0:09:34.920
I am?

0:09:34.920,0:09:36.167
This concubine

0:09:36.340,0:09:38.168
currently resides at Peak Lingyun.

0:09:38.920,0:09:39.760
Is it ...?

0:09:39.760,0:09:42.087
This is a special assignment from His Majesty.

0:09:42.800,0:09:44.712
No one else can know about it.

0:09:45.010,0:09:46.429
Do you understand what I mean by this?

0:09:47.060,0:09:48.800
I understand, sir.

0:09:52.060,0:09:53.220
Dr. Wen.

0:09:56.190,0:09:57.769
Look at you sweating all over.

0:09:58.570,0:10:01.060
Sit down and drink some tea.

0:10:04.700,0:10:06.190
I don't feel like having tea.

0:10:07.660,0:10:09.732
Your father has returned to Beijing to receive medical treatment.

0:10:10.120,0:10:13.487
Su Peisheng sent Xiao-Xiazi
to bring a doctor from the Imperial Infirmary.

0:10:13.790,0:10:15.703
Su Peisheng is His Majesty's direct servant.

0:10:15.920,0:10:18.155
Why would he suddenly bring your father back to Beijing?

0:10:18.672,0:10:20.341
Since you already know,

0:10:21.470,0:10:23.380
why bother asking me?

0:10:28.220,0:10:30.000
Did Su Peisheng tell you ...

0:10:31.957,0:10:33.665
that I am with child?

0:10:34.321,0:10:36.829
Did he ask you to take care of me, and the child?

0:10:37.158,0:10:40.000
Did he say that I've been pregnant for only a month,

0:10:41.073,0:10:43.529
rather than the two months you know it to be?

0:10:43.990,0:10:45.281
Huan'er...

0:10:45.490,0:10:48.159
Why? What happened?

0:10:48.410,0:10:50.000
Because I met with His Majesty.

0:10:51.540,0:10:53.018
My child...

0:10:53.352,0:10:54.704
belongs to His Majesty.

0:10:56.170,0:10:59.583
That's why Su Peisheng sent you to tend to my prenatal care.

0:11:00.500,0:11:01.960
But this child clearly belongs to -

0:11:01.960,0:11:04.041
It doesn't matter who this child belongs to.

0:11:04.300,0:11:06.896
What matters is that His Majesty thinks this is his child

0:11:07.430,0:11:09.640
and that I have only been pregnant for just over a month.

0:11:09.640,0:11:10.967
Are you insane?

0:11:11.310,0:11:14.420
It's a crime to deceive His Majesty! What if...

0:11:14.770,0:11:16.643
There's no "what if".

0:11:16.643,0:11:18.020
The only "what if"

0:11:18.020,0:11:20.000
is what if you refuse to help me.

0:11:20.320,0:11:21.726
Go tell His Majesty

0:11:21.940,0:11:23.740
that I've been pregnant for over two months,

0:11:23.740,0:11:25.095
and that the child is not his!

0:11:28.700,0:11:30.110
You know I wouldn't!

0:11:31.540,0:11:33.530
Huan'er, I've told you before,

0:11:34.330,0:11:35.952
if you give birth to this child,

0:11:36.120,0:11:38.622
I will take care of you both for the rest of my life.

0:11:39.250,0:11:40.995
What do you have to worry about?

0:11:42.420,0:11:45.119
You might be able to take care of me and my child.

0:11:46.680,0:11:50.894
But could you have brought my father back for
 treatment when he fell gravely ill in Ningguta?

0:11:53.930,0:11:56.800
Could you protect my whole family from any future harm?

0:12:00.360,0:12:02.475
Could you help me to investigate

0:12:02.730,0:12:04.185
and avenge Yunli's death?

0:12:05.190,0:12:07.935
I am not capable of any of those things, after all.

0:12:08.660,0:12:10.209
I would not be able to help you.

0:12:11.370,0:12:13.169
It is not your incapability.

0:12:14.450,0:12:16.317
It is my ill fate.

0:12:18.420,0:12:20.622
I finally escaped from the Forbidden City.

0:12:21.420,0:12:23.452
But now I still have to go back.

0:12:25.960,0:12:29.420
Because all under Heaven belongs to His Majesty.

0:12:30.473,0:12:32.712
No one else can help me as much as he can.

0:12:35.680,0:12:37.224
I wouldn't choose this

0:12:38.390,0:12:40.167
if there were another way.

0:12:44.520,0:12:46.060
Help me if you want to,

0:12:46.990,0:12:49.440
but I won't force you to.

0:12:50.787,0:12:54.047
The path ahead is already difficult for me and my child.

0:12:54.047,0:12:56.173
But however difficult it is,

0:12:56.958,0:12:59.533
even if every step forward will lead to my death,

0:12:59.717,0:13:01.613
I will protect my child.

0:13:02.170,0:13:05.460
But, even if I help you,

0:13:05.774,0:13:09.493
I can only help you back to the old path,
the same old life in the palace.

0:13:09.720,0:13:12.580
Huan'er, that path will be so difficult.

0:13:13.977,0:13:16.374
I have no one to rely on outside the palace.

0:13:17.470,0:13:19.430
I can only sit here and await death.

0:13:21.448,0:13:24.746
Even if I have endless struggles in the palace,

0:13:25.900,0:13:29.612
it's better than being murdered 
here without even putting up a fight.

0:13:31.950,0:13:33.376
Shichu,

0:13:35.420,0:13:37.926
there are some things that you don't want to do.

0:13:37.926,0:13:39.840
I don't want to either.

0:13:42.040,0:13:43.876
But when things come to a head,

0:13:45.040,0:13:46.500
I am not free from cares.

0:13:47.598,0:13:49.656
I'm not free to go where I desire.

0:13:53.300,0:13:55.071
If I had known it would come to this,

0:13:56.300,0:13:59.385
I'd rather you never knew
about Noble Prince Guo's death.

0:14:03.400,0:14:05.760
All right then, Huan'er.

0:14:07.230,0:14:09.265
In this world, you're the only one I can't refuse.

0:14:10.900,0:14:14.110
There's nothing I can do to help you

0:14:14.990,0:14:17.280
but listen to you and aid in your plan.

0:14:18.540,0:14:20.324
Since you wish to protect others,

0:14:21.120,0:14:23.284
I will protect you with all my might.

0:14:34.760,0:14:36.927
I bow in respect before Your Majesty.

0:14:37.760,0:14:39.351
Dr. Wen,

0:14:40.435,0:14:42.201
how is her condition?

0:14:42.430,0:14:46.239
Your Majesty, Concubine Sourire is already one month pregnant.

0:14:46.900,0:14:47.945
However...

0:14:48.321,0:14:49.575
What is wrong?

0:14:49.650,0:14:52.749
Her Highness's prenatal qi seems unstable

0:14:53.320,0:14:54.880
and undisturbed rest is needed.

0:14:55.214,0:14:59.040
To be safe, it would be prudent
to avoid intimate contact with her.

0:15:00.990,0:15:05.330
Spare no effort to take care of Concubine Sourire.

0:15:06.540,0:15:10.319
After the Infirmary takes attendance at five, 
you will have no other tasks there.

0:15:10.550,0:15:12.261
- Yes, Your Majesty. 
- You may rise.

0:15:13.130,0:15:14.492
I thank Your Majesty.

0:15:15.590,0:15:18.409
Jinxi, bring me some water.

0:15:24.100,0:15:25.211
Your Majesty.

0:15:25.440,0:15:27.819
There is no need for such formality.

0:15:29.940,0:15:31.629
When did Your Majesty come?

0:15:32.190,0:15:33.846
I wasn't even aware of your arrival.

0:15:34.150,0:15:35.800
Jinxi, why didn't you wake me up?

0:15:35.860,0:15:37.405
His Majesty has been here for an hour already

0:15:37.780,0:15:40.653
but didn't want to wake Your Highness from your restful sleep.

0:15:40.870,0:15:43.402
I was the one who told Jinxi not to wake you up

0:15:43.950,0:15:45.552
so you could sleep longer.

0:15:46.370,0:15:48.663
Su Peisheng told you me are pregnant.

0:15:49.250,0:15:50.720
I'm absolutely delighted.

0:15:52.800,0:15:53.955
Your Majesty,

0:15:54.630,0:15:55.877
even if you were pleased

0:15:56.220,0:15:57.848
you needn't have come here today.

0:15:58.260,0:16:00.720
The rain has made the mountain roads difficult to traverse.

0:16:00.930,0:16:02.549
Your Majesty didn't need to rush over here.

0:16:03.270,0:16:05.630
Your pregnancy is the most joyful news.

0:16:06.020,0:16:07.344
I'm very happy.

0:16:08.100,0:16:09.595
You are also very blessed,

0:16:10.150,0:16:12.522
becoming pregnant from my first visit.

0:16:13.400,0:16:14.439
Your Majesty.

0:16:14.690,0:16:16.128
I say that because I'm worried.

0:16:16.320,0:16:18.488
Dr. Wen said your pregnancy is unstable

0:16:18.780,0:16:20.570
and many things are not allowed.

0:16:20.783,0:16:22.356
I'm very worried about you.

0:16:23.450,0:16:26.236
Si Lang, it's my fault for making you worry about me.

0:16:26.910,0:16:28.320
With everything going on in the palace,

0:16:28.920,0:16:30.951
if you weren't pregnant,

0:16:30.951,0:16:33.117
I'd have nothing to be happy about.

0:16:34.750,0:16:35.842
Here,

0:16:36.092,0:16:42.012
I had them prepare some bird's nest soup and heat it up here with some milk.

0:16:42.012,0:16:43.759
It was always your favorite.

0:16:51.808,0:16:59.896
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:17:03.070,0:17:04.844
Endless Longing is still in your possession.

0:17:05.990,0:17:08.530
In the three years since you left,

0:17:08.530,0:17:10.822
no one else has played music as expressively as you did.

0:17:12.710,0:17:15.289
What's wrong? Why are you tearing up?

0:17:17.510,0:17:20.220
I haven't played Endless Longing in a long time.

0:17:20.220,0:17:21.909
This feels like another life now.

0:17:23.470,0:17:26.430
Now that you are by my side again, 
I also feel like ages have passed.

0:17:31.900,0:17:33.758
Return to the palace with me.

0:17:36.980,0:17:40.768
Your Majesty, I am a banished concubine
and an inauspicious presence.

0:17:41.990,0:17:43.946
Although I am pregnant with an imperial heir,

0:17:44.160,0:17:46.654
I do not think I deserve to return to the palace.

0:17:47.080,0:17:50.242
You were banished, but I can confer a new title on you.

0:17:50.451,0:17:52.207
So you can come back with me.

0:17:54.040,0:17:56.280
Won't the Empress Dowager disapprove?

0:17:56.590,0:18:00.000
I doubt the Empress Dowager will forbid it
knowing you are pregnant.

0:18:04.260,0:18:06.723
I will make all the necessary arrangements for you.

0:18:13.400,0:18:16.640
What? You said Zhen Huan is pregnant?

0:18:16.818,0:18:18.080
I am certain.

0:18:18.320,0:18:21.635
I saw with my own eyes that Dr. Wen
was preparing prenatal herbs,

0:18:21.950,0:18:24.235
but no concubine in the palace is pregnant.

0:18:24.410,0:18:27.983
Only the one at Peak Lingyun has the privilege
of being looked after by Dr. Wen.

0:18:28.540,0:18:29.782
Leave now.

0:18:30.167,0:18:30.880
Yes.

0:18:34.231,0:18:37.755
Despite our careful measures, we still 
weren't able to defend against that minx's belly.

0:18:38.226,0:18:40.375
It would have been all right if she weren't pregnant.

0:18:40.375,0:18:43.436
But her conceiving a child so soon ... makes everything difficult.

0:18:43.840,0:18:44.834
Your Majesty,

0:18:45.026,0:18:47.145
we finally restored peace in the harem.

0:18:47.542,0:18:49.699
If Zhen Huan comes back with a child,

0:18:49.953,0:18:52.363
it might cause great disturbances in the palace.

0:18:53.640,0:18:55.840
Your Majesty, you must think of a way.

0:18:57.086,0:18:59.829
Although there is no precedent for a banished concubine to return,

0:19:00.075,0:19:03.865
I will still find other ways to stop her.

0:19:04.700,0:19:07.466
For the time being, we must keep her out of the palace,

0:19:07.466,0:19:10.636
so that we can "cut the roots to eliminate the weed."

0:19:14.353,0:19:15.709
Your Majesty, terrible news!

0:19:15.709,0:19:17.986
the Empress Dowager had a fainting episode again.

0:19:20.043,0:19:22.678
Quickly, order Baohua Hall to pray for Her Majesty.

0:19:22.883,0:19:23.835
Yes.

0:19:24.002,0:19:27.162
Also, get everything prepared for me to
 offer incense tomorrow morning

0:19:27.162,0:19:28.807
and pray for Her Majesty.

0:19:33.480,0:19:37.310
My Lady, will the raw silk wrapping be bad for the baby?

0:19:38.440,0:19:39.750
It shouldn't be.

0:19:40.440,0:19:43.650
Dr. Wen told me about Consort Wang of Emperor Ling of Han.

0:19:44.160,0:19:46.384
Fearing Empress He's powers,

0:19:47.384,0:19:49.684
Consort Wang daren't mention her pregnancy.

0:19:49.684,0:19:53.062
She wrapped her stomach every day until just before birth.

0:19:55.671,0:19:58.750
Besides, I am only wrapping once every two or three days.

0:19:59.277,0:20:01.312
And it will only be for two or three months.

0:20:01.840,0:20:03.537
I won't make it too tight.

0:20:04.566,0:20:06.827
Dr. Wen also prescribed some stablizing tonics.

0:20:07.340,0:20:09.287
Wearing this loose-fitting robe,

0:20:10.220,0:20:12.574
you do look just about one month pregnant.

0:20:14.956,0:20:18.809
As long as His Majesty does not get intimate with me,
I can "cross the ocean without Heaven's notice."

0:20:32.508,0:20:35.040
Dr. Wen, do you have news of Huan'er?

0:20:36.055,0:20:38.040
She did ask me to deliver a message.

0:20:38.420,0:20:39.492
What is it?

0:20:39.659,0:20:41.899
Huan'er ... She's pregnant.

0:20:43.491,0:20:45.322
His Majesty may allow her to return.

0:20:46.677,0:20:47.554
Really?

0:20:49.986,0:20:53.607
However, this requires more than His Majesty's approval.

0:20:53.607,0:20:55.461
It also needs a nod from the Empress Dowager.

0:20:55.690,0:20:57.715
You attend the Empress Dowager every day.

0:20:57.964,0:20:59.813
If the Empress Dowager mentions this matter,

0:21:00.102,0:21:02.212
please put in a good word for Huan'er.

0:21:02.555,0:21:04.444
Yes, yes, of course.

0:21:06.883,0:21:08.274
Returning to the palace is just the beginning.

0:21:09.070,0:21:11.780
The road ahead is still long and arduous.

0:21:12.635,0:21:14.627
Your Highness needs to be prepared.

0:21:16.104,0:21:19.079
Once the Empress and An Lingrong 
learn Your Highness is returning,

0:21:19.476,0:21:21.256
they will not back down easily.

0:21:22.790,0:21:24.863
His Majesty has made an ironclad decision.

0:21:25.622,0:21:27.305
It's unlikely the Empress can reverse it.

0:21:28.130,0:21:31.640
So she might "help launch the boat into the current," 
knowing it leads to treacherous rapids ahead.

0:21:31.680,0:21:33.120
Once I am back,

0:21:33.470,0:21:36.216
she will use her power as head of the
 harem to scheme against me.

0:21:36.735,0:21:38.357
That will be hard to counter.

0:21:38.913,0:21:42.810
I never expected her power
to be unchecked for all these years.

0:21:43.639,0:21:44.680
Her luck is about to end!

0:21:45.820,0:21:48.988
But even if she attempts something, it will be futile.

0:21:49.804,0:21:51.801
If My Lady returns as a Consort,

0:21:52.062,0:21:54.990
and gives birth in a few months,
your position will be securely rooted.

0:21:56.120,0:22:00.434
By then, you will have the ability to contend with her, if you wish.

0:22:02.396,0:22:05.489
I only hope that after you return to opulence and luxury, My Lady,

0:22:05.920,0:22:08.072
you do not forget the hatred in our hearts.

0:22:10.090,0:22:11.630
Mistress, help!

0:22:12.406,0:22:13.744
The Consort Dowager...

0:22:14.382,0:22:16.824
She heard the news of His Lordship's death from Ajin,

0:22:17.029,0:22:18.915
and has refused to eat for three days and nights.

0:22:18.915,0:22:20.524
She won't listen to anybody.

0:22:22.542,0:22:24.496
Bring me to see Her Venerable Highness.

0:22:38.870,0:22:41.985
Please leave us for a moment, madam.
I will accompany Her Venerable Highness.

0:23:01.980,0:23:03.591
The dead have passed on.

0:23:04.996,0:23:06.799
Do the living ...

0:23:08.548,0:23:10.605
have to join them?

0:23:12.965,0:23:16.051
There isn't a moment that I haven't wanted to join Yunli.

0:23:16.674,0:23:19.204
Ending my life would put an end to it all,

0:23:19.780,0:23:21.742
leaving me with no more worries.

0:23:24.758,0:23:27.317
Would Your Venerable Highness care only for your son,

0:23:29.130,0:23:30.880
not your grandson?

0:23:34.260,0:23:35.715
The child in my belly

0:23:36.970,0:23:39.127
is waiting to call Your Venerable Highness grandmother.

0:23:41.970,0:23:43.675
The child has lost his father.

0:23:45.440,0:23:47.877
Will Your Venerable Highness also leave him behind?

0:23:54.610,0:23:56.945
Your Majesty,

0:23:59.780,0:24:04.950
I had only one son with you.

0:24:07.710,0:24:11.750
But I didn't take good care of him.

0:24:14.380,0:24:16.149
Now...

0:24:16.320,0:24:22.971
"A gray-haired parent has to lament the black-haired child."

0:24:27.770,0:24:30.464
Yunli ... Yunli ...

0:24:30.464,0:24:32.802
You are going to be a father.

0:24:34.570,0:24:36.496
But you can't ...

0:24:38.122,0:24:40.810
You can't see your child.

0:24:50.880,0:24:53.990
Huan’er, you are with child.

0:24:55.300,0:24:57.508
Don't let grief overcome you.

0:24:58.718,0:25:00.756
Please stop crying.

0:25:03.100,0:25:04.807
Your Venerable Highness,

0:25:05.599,0:25:07.547
please have some food.

0:25:08.520,0:25:09.727
Yes.

0:25:10.769,0:25:12.852
I'll eat something.

0:25:15.110,0:25:15.890
Nebular,

0:25:16.159,0:25:16.907
Nebular,

0:25:17.176,0:25:18.880
bring in the meal.

0:25:18.880,0:25:19.704
Yes.

0:25:46.100,0:25:47.520
Your Venerable Highness,

0:25:47.867,0:25:49.010
I'm afraid...

0:25:50.560,0:25:52.320
I won't be able to visit here anymore.

0:25:53.810,0:25:54.850
Why?

0:25:58.360,0:26:00.096
His Majesty...

0:26:01.597,0:26:03.979
wants me to return to the palace to serve him.

0:26:05.320,0:26:06.720
I have agreed.

0:26:12.670,0:26:15.830
There's no harm ... in you returning to the palace.

0:26:17.130,0:26:21.120
And you can’t defy ... the Emperor's decree.

0:26:24.680,0:26:26.840
But the child in your belly…

0:26:29.770,0:26:31.370
His Majesty thinks...

0:26:32.287,0:26:34.267
the child is his.

0:26:37.060,0:26:38.937
so he insists that I return to the palace.

0:26:43.860,0:26:46.100
Yunli's body isn't even cold yet.

0:26:47.070,0:26:48.664
How can you...

0:26:49.248,0:26:52.665
make my grandson

0:26:53.124,0:26:55.493
call another man father?

0:27:01.630,0:27:03.337
Your Venerable Highness, did you know that

0:27:03.800,0:27:05.377
Yunli's death was not an accident.

0:27:05.377,0:27:06.960
He was murdered!

0:27:08.010,0:27:10.000
Someone tampered with his ship,

0:27:10.181,0:27:12.100
causing his death in the Yellow River.

0:27:12.100,0:27:14.760
I never thought Yunli's death was an accident!

0:27:16.136,0:27:18.366
He "died with unmet desires in his eyes."

0:27:18.366,0:27:20.000
I swear to avenge his murder.

0:27:22.400,0:27:25.253
 How I wish I was not just a powerless woman...

0:27:26.160,0:27:30.000
But do you have to take my grandson to the palace?

0:27:31.910,0:27:33.772
I didn't want it to be this way either.

0:27:35.290,0:27:36.817
But this is the only way

0:27:37.670,0:27:39.454
that I can avenge Yunli's death

0:27:39.880,0:27:41.760
and protect our child.

0:27:43.010,0:27:44.329
And only this way

0:27:45.260,0:27:47.085
can I protect my family.

0:27:51.180,0:27:53.217
Your Venerable Highness, can you imagine

0:27:55.230,0:27:57.102
how much I want to go with Yunli

0:27:58.600,0:28:00.382
if I have to live like this.

0:28:02.780,0:28:06.480
But for Yunli, and for our child,

0:28:07.150,0:28:08.774
and also for the Zhen clan,

0:28:10.000,0:28:11.749
I have to do this,

0:28:12.587,0:28:14.720
no matter how difficult it is.

0:29:10.340,0:29:11.293
Let's leave.

0:29:17.800,0:29:21.656
What happened just now was inauspicious. 
Don't tell anyone about it.

0:29:22.230,0:29:23.650
Your Majesty is in low spirits,

0:29:23.650,0:29:25.820
why not take a walk in the imperial garden?

0:29:25.820,0:29:27.314
Let's admire the fish by the bridge.

0:29:28.240,0:29:29.487
The Empress Dowager is acutely ill.

0:29:29.487,0:29:31.316
I am not in the mood to meander around.

0:29:31.570,0:29:32.690
Let's go back now.

0:29:33.280,0:29:33.900
Yes.

0:29:36.830,0:29:39.240
- Your Majesty! 
- Are you all right, Your Majesty?

0:29:39.411,0:29:40.740
Go, call the doctor!

0:29:40.740,0:29:41.487
Call the doctor!

0:29:42.080,0:29:42.870
Your Majesty!

0:30:24.210,0:30:26.920
- It's on fire! 
- Protect Her Majesty!

0:30:27.250,0:30:28.330
- Bring water!
- Save Her Majesty!

0:30:28.750,0:30:31.750
- Someone get help! 
- Help Her Majesty!

0:30:32.010,0:30:33.846
- Fire! Help!
 -Bring water!

0:30:34.680,0:30:37.040
Fire! The Palace of Longevity is on fire!

0:30:37.470,0:30:40.260
Hurry! There's a fire!
At the Palace of Longevity!

0:30:41.140,0:30:44.350
Fire! At the Palace of Longevity! Go!

0:30:47.230,0:30:49.429
You've always been composed and prudent.

0:30:50.610,0:30:52.480
How could you sprain your ankle?

0:30:53.320,0:30:55.352
It must be the carelessness of the servants.

0:30:56.070,0:30:57.647
It's not because of them.

0:30:57.990,0:30:59.480
I should have been more careful.

0:31:00.240,0:31:02.080
Fortunately, it's not very serious.

0:31:03.160,0:31:04.667
You investigated it. What happened?

0:31:05.080,0:31:06.832
The slate pavers show signs of loosening,

0:31:07.040,0:31:10.130
which caused Her Majesty to lose her footing.

0:31:11.130,0:31:14.340
It was just me being careless then.

0:31:14.680,0:31:16.960
But when Your Majesty was praying at Baohua Hall,

0:31:17.390,0:31:20.000
the incense broke twice, which is really inauspicious.

0:31:20.220,0:31:21.509
Don't talk nonsense.

0:31:22.640,0:31:25.055
Your Majesty, a fire was put out at the Palace of Longevity.

0:31:26.600,0:31:27.590
How come?

0:31:28.400,0:31:30.000
Did the Empress Dowager get hurt?

0:31:30.110,0:31:33.160
Her Majesty was unconscious
so she wasn't hurt or frightened.

0:31:33.490,0:31:35.563
Luckily the fire didn't spread before it was put out.

0:31:36.280,0:31:40.110
Good. I must visit Her Majesty.

0:31:40.620,0:31:41.492
Your Majesty,

0:31:42.200,0:31:44.490
 I have something to say but I'm not sure if it's appropriate.

0:31:44.660,0:31:45.540
Say it.

0:31:45.540,0:31:47.870
Their Majesties have both a fright on the same day,

0:31:48.210,0:31:50.167
one had a sprained ankle, the other caught in a fire.

0:31:50.340,0:31:51.520
I feel unsettled.

0:31:51.960,0:31:54.815
Shouldn't we consult the Astrological Office?

0:31:57.380,0:32:00.340
I will first visit the Palace of Longevity.
 Su Peisheng.

0:32:00.850,0:32:01.885
Your Majesty.

0:32:02.260,0:32:05.880
Summon the astrological officials
to the Hall of Mental Cultivation after dinner.

0:32:06.100,0:32:07.012
Aye.

0:32:16.950,0:32:18.810
I bow in respect before Your Majesty.

0:32:19.070,0:32:20.000
Rise.

0:32:21.160,0:32:23.950
Today the Empress Dowager and the Empress
both encountered misfortunes,

0:32:25.200,0:32:27.659
one caught in a fire, the other spraining her ankle.

0:32:28.258,0:32:30.170
Are there any abnormal signs in Heaven?

0:32:30.170,0:32:31.992
I was going to report to Your Majesty.

0:32:32.420,0:32:35.127
While observing astrological phenomena over the past few nights,

0:32:35.550,0:32:38.840
I found that among the seven lunar mansions
of the Black Tortoise of the North,

0:32:38.840,0:32:41.755
the Roof mansion, which is supposed to illuminate in October,

0:32:41.970,0:32:43.560
suddenly brightened up.

0:32:43.560,0:32:46.180
Carrying a small star at the tail,
it has the momentum to impinge on the moon.

0:32:46.180,0:32:47.310
The Roof mansion?

0:32:47.310,0:32:50.470
Yes. It is a mansion in the north

0:32:50.810,0:32:53.520
which portends height and danger.

0:32:53.860,0:32:57.183
This astrological phenomenon is
highly inauspicious as it threatens the moon.

0:32:57.400,0:33:01.520
In the palace, the Empress Dowager
and the Empress are masters of the Moon.

0:33:02.200,0:33:04.364
Additionally, the small star on its tail

0:33:04.660,0:33:08.537
could signify a pregnant woman
residing in a place of elevation in the north.

0:33:09.040,0:33:12.003
This woman could endanger the well-being of
the Empress Dowager and the Empress.

0:33:12.003,0:33:13.330
Is this woman in the palace now?

0:33:13.630,0:33:14.901
Not presently.

0:33:14.901,0:33:18.440
From the star's trajectory towards the moon,
this woman is still outside of the palace,

0:33:19.010,0:33:20.960
but she is approaching.

0:33:21.760,0:33:24.920
Once she draws near Their Majesties,

0:33:25.260,0:33:29.297
the two masters of the Moon will be in danger.

0:33:30.850,0:33:33.982
A pregnant woman outside the palace?

0:33:35.020,0:33:37.046
High elevation in the north ...

0:33:37.755,0:33:39.229
Peak Lingyun.

0:33:40.990,0:33:42.403
North... outside the palace.

0:33:45.080,0:33:46.535
Su Peisheng.

0:33:47.369,0:33:49.818
The return of Concubine Sourire

0:33:50.000,0:33:51.920
can take a lower priority for now.

0:33:51.920,0:33:52.737
Yes.

0:33:56.920,0:33:59.826
Your Highness, Su Peisheng sent a message that

0:33:59.826,0:34:04.202
His Majesty is concerned about an astrological event:
the Roof mansion is impinging on the Moon,

0:34:04.202,0:34:06.754
so your return will have to be postponed.

0:34:13.980,0:34:15.680
I knew from the start

0:34:15.748,0:34:18.400
that it wouldn't be so easy to return to the palace.

0:34:20.000,0:34:23.457
That's fine. "Attacks and counterattacks."

0:34:23.457,0:34:26.126
It's better than not knowing what they're up to.

0:34:27.240,0:34:29.447
Tell Su Peisheng to inform Meizhuang

0:34:29.750,0:34:33.033
everything will be easier
if she can persuade the Empress Dowager.

0:34:33.870,0:34:35.710
Yes, I'll tell him now.

0:34:44.510,0:34:46.867
Mother, you sprained your ankle
and had a fright a few days ago.

0:34:47.300,0:34:49.204
I'm glad that you've recovered now.

0:34:49.640,0:34:51.985
Please be careful when you walk.

0:34:52.600,0:34:54.660
I was worried about you.

0:34:56.110,0:34:58.083
Luckily, it was nothing serious.

0:34:58.650,0:35:00.795
I’m feeling better after a few days' rest.

0:35:01.610,0:35:04.370
But being in the palace the whole time,
I’ve missed you.

0:35:05.820,0:35:08.760
It is my undeserved honor
that you were concerned about me.

0:35:09.160,0:35:11.410
Since your school finished early today,

0:35:11.410,0:35:13.503
we have some time for a chat.

0:35:14.000,0:35:17.019
Have you reviewed what your tutor taught you?

0:35:18.130,0:35:19.260
Yes, I have.

0:35:19.260,0:35:21.640
That’s good. As long as you put in the effort,

0:35:21.880,0:35:23.903
His Majesty will appreciate it.

0:35:24.840,0:35:28.160
"The way of great learning consists in manifesting one's bright virtue,"

0:35:28.300,0:35:31.699
"in loving the people, and in stopping in perfect goodness."

0:35:31.699,0:35:33.140
[The Great Learning: Translated by A. Charles Muller]

0:35:33.140,0:35:37.268
"The ancients who wanted to manifest their bright 
virtue to all first governed well their own states."

0:35:37.268,0:35:40.230
"Those who wanted to rule other states
first unified their own clans."

0:35:40.230,0:35:43.700
Autumn, who’s taking care of the Fourth Prince now?

0:35:44.150,0:35:46.579
The elderly maids that came with him
from the Summer Palace.

0:35:47.160,0:35:49.175
Has His Majesty visited the Fourth Prince?

0:35:49.580,0:35:51.180
Except for asking about his studies,

0:35:51.180,0:35:52.839
His Majesty has never mentioned him.

0:35:53.560,0:35:56.930
Third Prince, you and the Fourth Prince study together,

0:35:57.420,0:35:59.245
how does he perform in class?

0:35:59.630,0:36:02.090
The tutor always says that although my brother started late,

0:36:02.090,0:36:04.900
he is intelligent and learns quickly.

0:36:05.600,0:36:07.280
What does your Imperial Father think?

0:36:08.220,0:36:10.733
Father rarely speaks with him.

0:36:12.470,0:36:14.987
How do you compare to the Fourth Prince?

0:36:15.270,0:36:17.982
Although he’s diligent, he started late,

0:36:18.202,0:36:20.834
There's still a lot he must learn, so

0:36:21.507,0:36:23.143
he can't compare to me.

0:36:23.143,0:36:24.618
That might be the case now,

0:36:25.110,0:36:27.330
But he’s working so hard after class,

0:36:27.910,0:36:30.000
and putting forth more effort than you do.

0:36:33.740,0:36:35.505
He puts his heart into study

0:36:35.870,0:36:38.010
and might achieve greatness one day.

0:36:44.550,0:36:47.720
"The Noble Man embodies the mean;
the petty man goes against it."

0:36:47.720,0:36:50.693
"The Noble Man embodies the mean because he is always with it."

0:36:50.693,0:36:52.327
[The Doctrine of the Mean: Translated by A. Charles Muller]

0:36:52.327,0:36:55.950
Fourth Prince, you had only a few bites
at dinner before coming to study...

0:36:56.360,0:36:58.060
Please be careful not to strain your eyes.

0:36:58.060,0:36:59.410
Don’t disturb me, Madam.

0:36:59.820,0:37:01.650
I’m worried about you.

0:37:02.270,0:37:04.790
You might fall ill if you keep working day and night.

0:37:05.280,0:37:07.502
I was fortunate to be able to come back to the palace.

0:37:07.740,0:37:10.401
Imperial Father asks me about my studies 
every time he sees me.

0:37:10.610,0:37:12.414
If I can’t even do well with books,

0:37:12.830,0:37:14.470
no one will respect me.

0:37:15.330,0:37:17.003
Fourth Prince, your late-night snack is ready.

0:37:17.960,0:37:19.054
Put it here.

0:37:26.170,0:37:28.230
Fourth Prince, I asked them

0:37:28.230,0:37:29.767
to prepare mung bean soup for you,

0:37:29.767,0:37:31.316
It's good for your eyes.

0:37:31.480,0:37:32.890
Please have some before you continue.

0:37:32.890,0:37:35.530
I don’t want it. You can have it, Madam.

0:37:36.350,0:37:38.360
I had it made for you ...

0:37:38.810,0:37:40.230
How would I dare to drink it?

0:37:40.230,0:37:41.827
If you drank some, you would talk less.

0:37:42.310,0:37:44.530
I won't sleep until I memorize this text tonight.

0:37:45.360,0:37:46.190
But…

0:37:46.190,0:37:47.040
Drink it!

0:37:47.730,0:37:48.545
Yes.

0:38:04.500,0:38:05.977
Madam… What's going on?

0:38:10.300,0:38:11.543
Madam!

0:38:12.002,0:38:13.020
Madam!

0:38:13.100,0:38:14.440
Madam! What happened?

0:38:26.060,0:38:28.830
The Fourth Prince! What… What happened?

0:38:30.020,0:38:31.600
Don’t be afraid, Fourth Prince.

0:38:31.780,0:38:33.193
I’m Concubine Vertu from the Palace of Pearl Jade.

0:38:33.193,0:38:34.110
The Palace of Pearl Jade?

0:38:34.110,0:38:34.700
Yes.

0:38:34.700,0:38:35.980
Someone is trying to kill me!

0:38:36.240,0:38:38.780
Fourth Prince, you cannot say nonsense like that!

0:38:39.000,0:38:40.000
I'm not speaking nonsense,

0:38:40.290,0:38:42.323
My maid's body is lying in the Yueshi Opera House, where I live.

0:38:42.620,0:38:43.990
Your Highness, please save me!

0:38:43.990,0:38:45.149
- Yes, yes.
- Please save me!

0:38:45.460,0:38:46.720
Fourth Prince, don't be frightened.

0:38:46.720,0:38:49.120
If you trust me, I will think of a way to help you.

0:38:52.050,0:38:53.910
Peace to the Imperial Grandmother.

0:38:55.010,0:38:56.970
Fourth Prince, what brings you here?

0:38:58.390,0:39:02.260
"A man does not easily shed his tears."
Why are you crying?

0:39:02.770,0:39:04.980
Come here, come to Grandmother.

0:39:08.980,0:39:10.440
Please don't blame the Fourth Prince for crying.

0:39:10.440,0:39:12.067
He was running as if he lost his soul.

0:39:12.280,0:39:14.360
Your Majesty, the Fourth Prince's maid

0:39:14.360,0:39:16.230
accidentally ate his mung bean soup

0:39:16.740,0:39:18.730
and died immediately in front of him...

0:39:19.660,0:39:20.617
What?

0:39:21.540,0:39:24.280
Grandmother, I know that I'm not liked because of my low status,

0:39:25.080,0:39:26.995
but I have never borne anyone ill will.

0:39:27.540,0:39:29.450
Why does someone want me dead?

0:39:29.800,0:39:30.873
I was thinking

0:39:31.050,0:39:33.880
the Fourth Prince doesn't have his mother
in the palace to look after him.

0:39:34.550,0:39:35.913
For his safety,

0:39:36.220,0:39:37.550
I plead with Your Majesty

0:39:37.550,0:39:40.461
to allow the Fourth Prince
to stay in the Palace of Longevity.

0:39:40.930,0:39:42.140
I'm obligated to.

0:39:43.560,0:39:44.715
Good grandson,

0:39:44.890,0:39:46.800
what filth you have witnessed.

0:39:47.190,0:39:48.220
You must be terrified.

0:39:49.770,0:39:51.847
Regarding the murder of the Fourth Prince's maid,

0:39:52.030,0:39:53.760
should it be further pursued?

0:39:55.450,0:39:56.977
That might be too difficult I'm afraid.

0:39:57.700,0:39:59.144
A single bowl of mung bean soup

0:39:59.144,0:40:01.577
could have been passed through many hands.

0:40:02.450,0:40:04.282
If the investigation escalates,

0:40:04.580,0:40:06.370
this would be a scandal in the palace.

0:40:08.170,0:40:09.840
I agree with Your Majesty.

0:40:09.840,0:40:13.792
Your Majesty and the Empress have been affected by the
impingement of the Roof mansion on Moon.

0:40:14.170,0:40:16.830
Concubine Sourire cannot return to the palace

0:40:17.093,0:40:19.079
and must stay outside with an imperial heir.

0:40:19.390,0:40:22.053
If this goes on, the imperial lineage might be compromised.

0:40:22.560,0:40:26.800
Is it the Moon that is being impinged upon,
or the imperial heirs?

0:40:29.020,0:40:30.000
Orchid,

0:40:30.480,0:40:33.100
Move the Fourth Prince's belongings to the Palace of Longevity.

0:40:33.480,0:40:36.518
The Fourth Prince will stay here for now.

0:40:37.780,0:40:39.527
I dare anyone to harm him.

0:40:40.320,0:40:41.473
Yes, Your Majesty.

0:40:41.473,0:40:43.820
I will take the Fourth Prince to his chamber to rest,

0:40:44.160,0:40:46.033
and then collect his belongings.

0:40:49.120,0:40:50.831
Grandmother, I shall take my leave.

0:40:55.210,0:40:56.680
You may leave as well.

0:40:56.720,0:40:59.210
Yes, I bid Your Majesty goodbye.

0:41:08.690,0:41:09.774
Bamboo,

0:41:10.441,0:41:12.494
who do you think made this attempt

0:41:13.078,0:41:14.769
to harm the Fourth Prince's life?

0:41:14.900,0:41:16.643
Your Majesty's mind is a clear mirror.

0:41:17.030,0:41:18.440
I dare not speak nonsense

0:41:18.610,0:41:20.230
to disturb Your Majesty's judgement.

0:41:20.950,0:41:22.697
In the palace, aside from her,

0:41:22.910,0:41:26.620
who else would care about the Fourth Prince's presence?

0:41:27.080,0:41:29.570
But the Empress has the Third Prince as her son,

0:41:30.000,0:41:32.000
she shouldn't have a reason to do this.

0:41:32.000,0:41:34.418
It's precisely because she has a foster son

0:41:34.960,0:41:37.959
that she wants to clear his way to the Crown.

0:41:39.090,0:41:41.797
The Empress is becoming more and more unscrupulous.

0:41:43.220,0:41:46.093
No one in the harem can check her.

0:41:47.140,0:41:48.672
If it goes on like this,

0:41:49.770,0:41:52.260
I'm afraid that the imperial bloodline will wither.

0:41:55.730,0:41:56.820
Bamboo,

0:41:57.863,0:42:00.000
ask the Emperor to come here tomorrow.

0:42:01.150,0:42:01.935
Yes.

0:42:04.320,0:42:05.655
The Fourth Prince survived?

0:42:06.330,0:42:09.410
It was the Fourth Prince's maid who died.

0:42:09.700,0:42:10.530
Incompetent!

0:42:11.210,0:42:13.370
My offense deserves death, Your Majesty.
Please punish me.

0:42:14.210,0:42:16.329
Withdraw immediately. Clear any traces.

0:42:16.590,0:42:19.273
No further moves until everyone lets down their guard.

0:42:19.805,0:42:20.867
Yes.

0:42:24.100,0:42:37.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:37.100,0:42:40.100
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:42.100,0:43:00.100
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:43:00.100,0:43:20.100
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:20.100,0:43:37.100
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:37.100,0:43:55.100
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:55.100,0:44:03.100
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:03.100,0:44:15.100
My unwavering love is gone
like flowers swept away in the wind.

0:44:15.100,0:44:34.100
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:34.100,0:44:42.100
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:42.100,0:44:48.700
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:52.100,0:45:05.100
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
