0:00:01.100,0:00:04.100
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:04.100,0:00:10.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:10.100,0:00:12.100
Theme: Unfortunate Love

0:00:14.500,0:00:38.100
I can cut a thousand strands of hair; 
But I cannot sever the tangled threads on my mind.

0:00:38.100,0:00:48.100
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:49.100,0:01:00.100
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:00.100,0:01:12.100
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:12.100,0:01:23.100
For lovers caught in eternal time,
who can break the spell of romance?

0:01:23.100,0:01:35.100
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:35.100,0:01:42.100
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:46.100,0:01:57.100
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:57.100,0:02:08.100
For lovers caught in eternal time,
who can break the spell of romance?

0:02:09.100,0:02:18.100
Who can break the spell of romance?

0:02:18.100,0:02:23.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:30.410,0:02:31.531
I see the Empress is also here.

0:02:34.040,0:02:35.000
Peace to Your Majesty.

0:02:35.000,0:02:35.787
Please rise.

0:02:36.540,0:02:37.368
Yes.

0:02:37.840,0:02:39.500
Peace to Imperial Mother.

0:02:40.050,0:02:42.210
Are you feeling better today, Imperial Mother?

0:02:43.220,0:02:44.328
I am.

0:02:44.840,0:02:47.500
The earth qi is cold. 
Rise and have a seat.

0:02:52.270,0:02:55.260
I asked you to come because I have a request.

0:02:55.850,0:02:57.673
I obey your order, Imperial Mother.

0:02:58.400,0:03:00.228
I heard that Concubine Sourire is pregnant,

0:03:00.570,0:03:03.960
but you hesitate to bring her back due to the astrological signs.

0:03:04.900,0:03:06.560
This matter concerns the harem,

0:03:06.820,0:03:08.440
so I can't make a decision on my own.

0:03:09.120,0:03:11.532
Also, the Astrological Office said this 
might endanger your well-being.

0:03:12.450,0:03:15.370
I'm advanced in age. My health is declining.

0:03:15.830,0:03:18.490
But what is more important than your heirs?

0:03:21.460,0:03:23.290
Do you agree, Empress?

0:03:24.420,0:03:25.280
Yes.

0:03:26.630,0:03:28.089
I don't think

0:03:28.420,0:03:31.371
the astrological sign of the Roof mansion is important.

0:03:31.760,0:03:34.880
The Empress and I have Heaven's great blessings
and we are not afraid.

0:03:35.980,0:03:38.033
But Emperor, have you been informed

0:03:38.281,0:03:41.248
that the Fourth Prince was almost poisoned last night?

0:03:41.980,0:03:44.217
He is too scared to return to his residence,

0:03:44.440,0:03:47.360
and I let him stay in my palace to watch over him.

0:03:49.620,0:03:52.900
If anything happens to Concubine Sourire's child,

0:03:54.620,0:03:57.208
you and I must no longer tolerate the offender.

0:03:59.000,0:04:01.997
Then I'd like to bring Concubine Sourire back right away.

0:04:02.550,0:04:06.880
Zhen is very blessed, becoming pregnant
from Your Majesty's first visit.

0:04:07.220,0:04:09.754
Her sisters in the palace will feel envious.

0:04:10.300,0:04:16.025
Moreover, Zhen was deprived of her title of Consort
and was considered banished.

0:04:16.025,0:04:18.356
This is known by everyone in the palace.

0:04:18.810,0:04:22.268
There is no precedent for a banished
 concubine to return to the palace.

0:04:22.650,0:04:25.730
Titles can be conferred as well as banished.

0:04:26.610,0:04:30.440
If that is the concern, I will grant her a new title.

0:04:31.450,0:04:34.960
I'm afraid the civil officials will be critical of such a big change.

0:04:36.410,0:04:40.200
Imperial Mother, Concubine Sourire is bearing an imperial heir.

0:04:40.830,0:04:43.632
We can't leave her "hanging like laundry" in the mountains.

0:04:43.963,0:04:46.771
She should be brought back for a peaceful pregnancy.

0:04:49.130,0:04:51.806
You are the emperor.

0:04:52.179,0:04:55.373
You decide when and how she will return.

0:04:56.600,0:04:59.042
My current concern is the Fourth Prince;

0:04:59.456,0:05:01.774
I'm too ill to take care of him for long.

0:05:03.110,0:05:06.470
I hope you can arrange a foster mother for him.

0:05:07.780,0:05:11.650
If left on his own, he will be like 
"a bird trembling over the bow twangs."

0:05:11.990,0:05:13.151
I understand.

0:05:14.660,0:05:15.977
And remember,

0:05:16.240,0:05:18.240
even though Concubine Sourire bears an heir,

0:05:18.790,0:05:22.724
don't overly favor her and make her
 conceited over her status again.

0:05:23.880,0:05:27.210
I don't believe the Empress will oppose this arrangement.

0:05:29.050,0:05:32.016
I'm certainly glad that Zhen can return to the palace.

0:05:32.264,0:05:34.651
I miss her quite a lot.

0:05:38.020,0:05:40.640
The Goose Pear Bedside Incense requires a special technique.

0:05:40.810,0:05:42.921
First, weigh one tael of powdered agarwood

0:05:45.150,0:05:46.880
and one mace of powdered sandalwood.

0:05:48.780,0:05:51.310
Then remove the core of the goose pear

0:05:51.740,0:05:53.068
and pour the powder in.

0:05:55.120,0:05:57.370
Put the top of the goose pear back carefully.

0:05:57.370,0:05:59.780
Place the whole goose pear into this silver jar

0:05:59.780,0:06:01.731
and steam and chill it three times.

0:06:01.960,0:06:03.327
Come back to me once it's done.

0:06:03.920,0:06:04.704
Yes.

0:06:07.710,0:06:11.680
Please forgive me for not noticing Your Majesty's honoring presence.

0:06:12.550,0:06:13.594
Rise.

0:06:13.840,0:06:14.600
Yes.

0:06:15.430,0:06:17.600
I just came by to watch you making incense,

0:06:17.930,0:06:20.300
so I didn't ask them to announce my arrival.

0:06:20.720,0:06:24.360
If Your Majesty needs any incense,
you can have your servant send the order to me.

0:06:24.650,0:06:26.730
I will deliver the incense to Your Majesty myself.

0:06:26.730,0:06:30.550
I'm afraid the servants can't transmit my words clearly and correctly.

0:06:30.550,0:06:33.768
Then you might become confused
and even choke yourself from the smoke.

0:06:34.150,0:06:37.021
I hope Your Majesty can enlighten my dull-witted mind.

0:06:37.910,0:06:40.316
His Majesty insists on bringing Concubine Sourire back.

0:06:40.490,0:06:43.613
Do you have any incense that can change his mind?

0:06:44.290,0:06:45.451
I am incompetent.

0:06:45.710,0:06:47.950
Does Your Majesty have a plan?

0:06:48.290,0:06:49.746
What plan could I have?

0:06:50.300,0:06:52.243
His Majesty must have her back,

0:06:52.630,0:06:54.376
so I will let her come back.

0:06:54.720,0:06:59.400
Better to have her under my nose than out of my sight.

0:07:01.890,0:07:05.324
I suggested a new palace should be built
for Concubine Sourire the other day.

0:07:05.324,0:07:06.738
Have you decided yet?

0:07:07.980,0:07:11.452
I wish you hadn't mentioned it.
It makes me mad when it's brought up.

0:07:13.240,0:07:14.712
How is it that you feel this way?

0:07:17.610,0:07:18.288
Today ...

0:07:19.445,0:07:22.276
I brought this up in court,

0:07:23.250,0:07:27.160
and all the officials opposed it
as if they had planned to in advance.

0:07:28.880,0:07:32.841
They said that the Treasury is on a tight budget
due to the floods in the southwest.

0:07:33.760,0:07:37.120
and that we might lose popular support
if we undertook

0:07:37.681,0:07:39.360
large-scale construction for a consort.

0:07:40.010,0:07:42.240
"A huge speech about a trivial topic!"

0:07:42.350,0:07:45.178
The officials are always like that, fussing over small things.

0:07:45.480,0:07:47.514
It's Your Majesty's decision after all.

0:07:47.810,0:07:51.550
It'd be improper to go against all the officials.

0:07:52.610,0:07:54.365
I have decided

0:07:54.738,0:07:57.476
that the Household Department will refurbish
the Palace of Eternal Longevity.

0:07:57.476,0:07:59.530
I don't think the officials will oppose.

0:07:59.530,0:08:00.490
Just as well.

0:08:00.990,0:08:03.360
As long as Concubine Sourire won't feel aggrieved.

0:08:04.290,0:08:05.858
But their opinions

0:08:06.976,0:08:10.080
made me feel I need to put some further thought into this.

0:08:11.250,0:08:13.963
They oppose my decision to bring back a banished consort

0:08:13.963,0:08:17.589
saying that Zhen is the daughter of a guilty official

0:08:18.251,0:08:20.578
and is from the lower five Han banners.

0:08:21.260,0:08:25.170
They said she doesn't have a noble background nor given birth to a prince,

0:08:25.640,0:08:28.926
and that the gender of the child in her belly is still unknown.

0:08:29.390,0:08:30.757
Considering all this,

0:08:30.980,0:08:33.763
it does not seem like a good time
to bring Concubine Sourire back.

0:08:34.020,0:08:35.100
How about...

0:08:35.320,0:08:36.640
I've made up my mind.

0:08:37.440,0:08:40.000
She came from the lower five Han banners,

0:08:40.610,0:08:41.920
but I'll promote her

0:08:42.594,0:08:45.889
to the top three Manchu banners,

0:08:46.290,0:08:49.654
and grant her the surname Niohuru
of the prominent Manchu clan.

0:08:50.290,0:08:52.246
I hope Your Majesty will reconsider.

0:08:53.130,0:08:56.490
If Your Majesty would like to award Zhen a prestigious surname,

0:08:56.880,0:08:59.260
you could append "Jia" to her surname

0:08:59.260,0:09:02.550
so that her surname would be Zhenjia.
[Adding Jia to a surname is an honor.]

0:09:02.550,0:09:06.600
With her new surname, she is no longer
the daughter of the guilty official Zhen Yuandao.

0:09:08.520,0:09:10.000
She has no sons,

0:09:10.640,0:09:13.767
but there is also a prince who has no mother in the harem.

0:09:14.820,0:09:16.846
Does Your Majesty mean the Fourth Prince?

0:09:18.400,0:09:21.223
But the Fourth Prince is from a humble birth.

0:09:21.410,0:09:27.000
That's exactly why he needs a mother from a distinguished family.

0:09:28.200,0:09:29.321
From today on,

0:09:29.710,0:09:32.888
the Fourth Prince's mother is no longer the maid Li Jingui,

0:09:33.420,0:09:36.640
but my Consort Niohuru Zhen Huan.

0:09:37.880,0:09:40.989
But Concubine Sourire is only twenty-two years old

0:09:40.989,0:09:43.204
- just seven years older than the Fourth Prince.

0:09:43.470,0:09:45.520
How can she be the Fourth Prince's mother?

0:09:45.520,0:09:46.560
That's not difficult.

0:09:47.100,0:09:50.340
I will announce that Huanhuan left the palace to pray for the nation

0:09:50.980,0:09:53.590
after giving birth to the Fourth Prince.

0:09:54.350,0:09:55.886
Then she's not a banished consort.

0:09:57.320,0:10:00.457
As for her age, that's simple.

0:10:00.457,0:10:04.800
What harm would it do if I say she's thirty-two years old.

0:10:05.450,0:10:08.320
I'll agree if Your Majesty insists.

0:10:08.830,0:10:11.564
I'm just afraid that this won't stop the gossip.

0:10:11.750,0:10:13.850
What's there to be afraid of from gossip?

0:10:14.400,0:10:18.272
No matter if they gossip about it or not,

0:10:18.520,0:10:21.528
I am determined to give Huanhuan the title of Consort.

0:10:26.050,0:10:27.773
The name "Sourire" is not good.

0:10:28.766,0:10:31.526
It caused so many troubles in the past.

0:10:32.270,0:10:34.878
I will also change her honorary name.

0:10:36.310,0:10:38.553
The past is gloomy and cannot be retraced

0:10:40.030,0:10:42.483
but the path forward is full of brilliant light.

0:10:43.780,0:10:45.407
I will name her Lumière.

0:10:46.318,0:10:47.940
"The brilliant light."

0:10:48.892,0:10:50.000
What do you think?

0:10:54.330,0:10:56.570
It is excellent, Your Majesty.

0:10:59.750,0:11:01.703
Everything is ready in the palace.

0:11:02.090,0:11:04.170
Your Highness will be able to return in a few days.

0:11:05.010,0:11:09.012
His Majesty will promote Your Highness to Consort Lumière
and grant you the Palace of Eternal Longevity.

0:11:09.300,0:11:11.287
Your Highness will also foster the Fourth Prince.

0:11:12.390,0:11:13.480
The Fourth Prince?

0:11:13.480,0:11:14.180
Yes.

0:11:15.100,0:11:19.320
Your Highness was a banished consort.
There was too much gossip about it outside the palace.

0:11:20.020,0:11:24.000
To sidestep these comments, His Majesty grants
Your Highness the surname Niohuru

0:11:24.740,0:11:27.314
and explains that you are the Fourth Prince's mother.

0:11:27.314,0:11:31.058
To make this believable, His Majesty
 added ten years to your age .

0:11:31.450,0:11:32.570
So, thirty-two?

0:11:33.120,0:11:35.941
Our mistress doesn't look like thirty-two at all!

0:11:36.710,0:11:37.920
Of course not.

0:11:38.170,0:11:42.120
This is just to prevent any fodder for gossip.

0:11:43.170,0:11:44.800
These are trivial matters.

0:11:45.090,0:11:47.600
I appreciate His Majesty's decision.

0:11:48.890,0:11:52.324
His Majesty also said that
Peak Lingyun is too inadequate to live in.

0:11:52.970,0:11:56.296
Your Highness will be troubled to reside in
the Temple of Pure Dew for a few days.

0:11:56.296,0:11:58.793
And then Your Highness will return to the palace from the temple.

0:11:59.270,0:12:01.060
I will follow His Majesty's arrangements.

0:12:01.440,0:12:04.436
I don't suppose the Temple of Pure Dew will disagree.

0:12:05.320,0:12:06.590
Returning to the temple now -

0:12:06.590,0:12:09.477
I wonder how those petty snobs will react!

0:12:09.684,0:12:11.187
What a delight!

0:12:15.910,0:12:18.800
Mistress, why aren't you ready?

0:12:19.460,0:12:22.800
Su Peisheng will be here soon to deliver His Majesty's decree.

0:12:27.840,0:12:29.440
Jade, please do my hair.

0:12:42.440,0:12:45.241
Mistress, to return to the palace,

0:12:46.483,0:12:49.600
there are some things you must leave behind.

0:12:51.740,0:12:52.840
Including...

0:12:56.540,0:12:57.600
your heart.

0:12:59.660,0:13:01.642
This doesn't mean to have a cruel heart,

0:13:01.843,0:13:03.957
because that still implies feelings.

0:13:05.100,0:13:06.400
Your Highness must become

0:13:06.995,0:13:07.985
cruel

0:13:09.008,0:13:10.623
with no feelings in your heart at all.

0:13:14.470,0:13:15.615
Jinxi,

0:13:17.146,0:13:18.642
no one else

0:13:19.511,0:13:21.964
would say such things to me.

0:13:29.610,0:13:31.167
By the grace of Heaven,

0:13:31.523,0:13:32.876
His Majesty decrees:

0:13:33.910,0:13:36.243
"I praise the expanding prosperity of the palace"

0:13:36.643,0:13:38.436
"arising from the gentleness and kindness of the harem."

0:13:38.953,0:13:44.049
"Niohuru Zhen Huan, from the prestigious family Niohuru, 
is distinguished by her dutifulness and decorum."

0:13:44.405,0:13:48.226
"At the Empress Dowager's benevolent behest, 
I hereby grant her the title of Consort Lumière."

0:13:48.226,0:13:49.773
This is His Majesty's edict.

0:13:51.760,0:13:53.587
I thank His Majesty for the heavenly grace.

0:14:02.390,0:14:03.814
I congratulate Your Highness.

0:14:04.730,0:14:08.417
His Majesty selected a highly auspicious day for your conferral ceremony.

0:14:08.417,0:14:12.686
In three days a ceremonial envoy will arrive to
escort Your Highness back to the palace.

0:14:14.030,0:14:15.191
Thank you, Mr. Su.

0:14:15.740,0:14:16.823
Imperial Mother.

0:14:17.370,0:14:20.194
I was thinking to have Zhen back in a few days.

0:14:21.040,0:14:23.153
But the ceremonial envoy is not chosen yet.

0:14:24.710,0:14:27.810
Order the Ministry of Rites to select someone competent.

0:14:28.960,0:14:32.163
I believe she has been pregnant for three months already.

0:14:33.470,0:14:36.130
It's time for her to be properly attended to.

0:14:37.260,0:14:38.360
Your Majesty! Your Majesty!

0:14:38.510,0:14:40.380
He... He's back! He's back!

0:14:40.680,0:14:43.390
Look at you all flurried. 
You can't even make a sentence.

0:14:44.600,0:14:45.684
Who is back?

0:14:53.450,0:14:54.357
Who is it?

0:15:00.790,0:15:01.520
Your Lordship!

0:15:03.410,0:15:04.700
Your Lordship, is it really you?

0:15:05.000,0:15:06.530
It's me. I'm back.

0:15:07.420,0:15:08.210
Is Mother here?

0:15:08.210,0:15:09.070
Yes. Yes.

0:15:09.710,0:15:10.520
Your Venerable Highness!

0:15:10.520,0:15:11.160
Mother!

0:15:11.590,0:15:13.170
Your Venerable Highness, look who is here!

0:15:14.800,0:15:15.830
- Mother!
- Yunli!

0:15:16.050,0:15:16.958
Peace to Mother.

0:15:17.590,0:15:18.680
Yunli.

0:15:18.680,0:15:19.470
Mother.

0:15:20.510,0:15:21.590
Yunli...

0:15:22.520,0:15:23.760
Is it really you?

0:15:24.270,0:15:25.337
It is me, Mother.

0:15:25.600,0:15:27.204
I just arrived - I came immediately.

0:15:28.650,0:15:30.100
Yunli...

0:15:31.860,0:15:36.402
They all said you died in the Yellow River.

0:15:38.070,0:15:42.410
I cried my eyes out for you.

0:15:42.950,0:15:44.570
Mother, don't be sad.

0:15:45.250,0:15:47.823
Look at me. I'm here safe and sound.

0:15:48.960,0:15:52.580
Right, I'm not sad.

0:15:53.090,0:15:55.550
I'm happy. I'm really happy.

0:15:57.930,0:15:58.961
By the way,

0:15:59.260,0:16:01.920
have you visited the Emperor and the Empress Dowager?

0:16:02.560,0:16:04.964
I heard that Her Majesty's health is worsening.

0:16:05.430,0:16:07.400
I sent Ajin to the palace as soon as we got back.

0:16:08.100,0:16:10.177
I rushed here to see you, Mother.

0:16:14.320,0:16:15.150
Yunli...

0:16:17.450,0:16:19.030
Now you are back...

0:16:20.120,0:16:21.148
But Huan'er...

0:16:22.080,0:16:23.576
is no longer here.

0:16:26.330,0:16:28.040
What do you mean, Mother?

0:16:29.870,0:16:31.387
Yunli,

0:16:32.339,0:16:33.748
Huan'er...

0:16:35.460,0:16:37.086
is going back to the palace.

0:16:39.680,0:16:41.128
Yunli, you must understand.

0:16:42.890,0:16:46.600
Perhaps Huan'er has some reasons she can't speak of.

0:16:50.230,0:16:51.846
We both thought...

0:16:52.730,0:16:54.326
that you were ...

0:16:54.616,0:16:55.926
you were gone.

0:16:58.490,0:17:00.230
But even though there were rumors,

0:17:01.110,0:17:02.410
Even if she had difficulties...

0:17:02.410,0:17:03.477
Huan'er is...

0:17:08.000,0:17:11.040
Yunli, aspirations differ from person to person.

0:17:13.080,0:17:14.920
Do not hate Huan'er.

0:17:17.170,0:17:18.500
One day,

0:17:20.430,0:17:22.590
you will know her hardship.

0:17:24.180,0:17:25.121
Mother,

0:17:26.350,0:17:27.759
I'm going to find her.

0:17:28.140,0:17:30.000
I need to ask her about all this!

0:17:30.230,0:17:32.560
Yunli! Yunli!

0:17:40.400,0:17:42.138
His Majesty's decree has been delivered.

0:17:43.660,0:17:46.280
I will never see the blue skies outside the palace.

0:17:49.450,0:17:50.400
Huan'er!

0:17:55.750,0:17:56.540
Huan'er!

0:18:03.550,0:18:04.460
Your Lordship!

0:18:15.940,0:18:18.614
Huan'er, are you sitting here waiting for me?

0:18:26.806,0:18:29.779
Jade, today is a big day for Her Highness.

0:18:30.781,0:18:32.879
You shouldn't wet your dress with tears.

0:18:33.476,0:18:35.306
Go change into something festive.

0:18:36.492,0:18:38.082
Seeing Your Lordship return safely,

0:18:38.082,0:18:40.000
I must go offer incense to Buddha.

0:18:45.695,0:18:48.516
His Majesty's decree has been delivered.
There is no turning back.

0:18:48.810,0:18:50.596
If you let emotions hold sway now,

0:18:51.445,0:18:53.648
there will be endless troubles in the future.

0:19:00.000,0:19:01.154
"Her Highness"?

0:19:03.442,0:19:05.600
So it is true - you are going back to the palace.

0:19:09.096,0:19:10.808
I never expected that

0:19:14.468,0:19:16.874
I could witness Your Lordship's safe return in my lifetime.

0:19:17.665,0:19:18.808
"Your Lordship"?

0:19:20.197,0:19:21.377
After only four months,

0:19:22.606,0:19:24.283
everything has so quickly changed.

0:19:26.033,0:19:27.445
You are "Her Highness" again.

0:19:30.302,0:19:32.960
Perhaps because it's been so long since I heard you addressed like that

0:19:33.512,0:19:34.582
it feels distant.

0:19:36.651,0:19:38.069
I am glad you are back.

0:19:39.375,0:19:40.982
I wish I died back there in Tibet!

0:19:42.177,0:19:43.573
I wish I had never come back!

0:19:45.910,0:19:46.857
Huan'er.

0:19:48.946,0:19:51.310
It was the thought of you that helped me come back.

0:19:53.549,0:19:54.880
But the moment I return,

0:19:56.040,0:19:58.510
I have to watch you being escorted back to the palace,

0:20:00.000,0:20:01.268
back to my brother's side.

0:20:01.293,0:20:02.497
If you hadn't come back,

0:20:03.582,0:20:05.820
you would've assumed I was forever waiting for you.

0:20:07.003,0:20:08.204
If you hadn't come back,

0:20:09.358,0:20:12.294
you wouldn't have realized what a heartless woman I am.

0:20:15.639,0:20:18.076
I have always been this heartless woman!

0:20:22.499,0:20:24.706
Heart... less?

0:20:32.048,0:20:33.390
Heartless!

0:20:37.098,0:20:39.871
I'm ashamed of what I've done to Your Lordship.
There's no more to be said.

0:20:40.784,0:20:42.233
Please go back, Your Lordship.

0:21:11.660,0:21:13.823
Your Venerable Highness, Jade is here.

0:21:15.394,0:21:16.721
Grace to Your Venerable Highness.

0:21:17.346,0:21:18.547
What brings you here?

0:21:19.072,0:21:21.989
My Lady sent me to look for His Lordship.

0:21:22.670,0:21:23.991
What did Huan'er say?

0:21:34.685,0:21:36.142
Will it be safe to do so?

0:21:36.760,0:21:38.341
Yes, please don't worry, Your Lordship.

0:21:39.615,0:21:40.522
Good.

0:21:41.262,0:21:43.131
I will be waiting there at that time.

0:21:45.932,0:21:46.882
Your Lordship.

0:21:48.723,0:21:49.754
Take care.

0:22:05.460,0:22:07.038
Mother, I have to go...

0:22:07.308,0:22:08.382
Just go.

0:22:18.722,0:22:21.341
Your Venerable Highness, His Lordship is so sad.

0:22:21.706,0:22:23.671
Why don't you tell him the truth?

0:22:24.714,0:22:27.287
I also don't want to see him suffer like this.

0:22:29.570,0:22:31.398
But if I told him the truth,

0:22:31.900,0:22:33.495
given Yunli's temperament,

0:22:34.610,0:22:38.108
he would try to steal away with Huan'er no matter the cost.

0:22:39.490,0:22:43.788
And then the Emperor would know that
Huan'er is not pregnant with his child.

0:22:44.580,0:22:48.586
But now, I'm afraid His Lordship will be
deeply resentful towards Mistress Mochou.

0:22:51.550,0:22:52.858
Otherwise,

0:22:53.627,0:22:55.956
all our lives would be at stake.

0:22:56.760,0:22:58.187
At the moment,

0:22:58.766,0:23:03.842
we must choose the lesser of two harms.

0:23:05.291,0:23:10.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:23:22.830,0:23:24.770
You finally wanted to see me.

0:23:26.670,0:23:28.691
Now that I see you've returned safely,

0:23:29.290,0:23:31.608
I can return to the palace with my mind at peace.

0:23:34.260,0:23:36.020
You came here only to tell me this?

0:23:37.220,0:23:38.656
What did Your Lordship think?

0:23:39.350,0:23:40.991
We were separated for so long,

0:23:41.223,0:23:42.970
and you haven't even asked where I was.

0:23:42.970,0:23:44.800
Does it matter whether I asked or not?

0:23:50.730,0:23:53.122
Now that I see you standing in front of me unscathed,

0:23:53.969,0:23:56.056
I have nothing left to worry about.

0:23:56.570,0:23:58.613
If you stopped worrying because I'm unharmed,

0:23:58.640,0:24:00.640
then you must have been worried about me day and night

0:24:00.640,0:24:02.695
when rumors were spoken about my death.

0:24:02.950,0:24:04.192
Am I right?

0:24:05.290,0:24:07.656
Truly your Lordship's heart is "as perceptive as seven hearts,"

0:24:09.960,0:24:12.297
but Your Lordship is using six hearts too many.

0:24:13.920,0:24:15.623
Our hearts already beat as one.

0:24:16.170,0:24:18.920
You're acting cold only because you have to
return to the palace all of a sudden.

0:24:19.010,0:24:20.000
Yunli,

0:24:23.350,0:24:25.167
our shared fate has come to an end.

0:24:25.560,0:24:26.611
Our fate?

0:24:28.440,0:24:32.536
You said you never believed in fate
when it comes to love and affection.

0:24:33.110,0:24:37.600
Fate is used as a pretense by the weak and spineless
who wouldn't even put up a fight!

0:24:37.650,0:24:40.454
You said “deeply shared fate” is an excuse to get attached to someone

0:24:40.454,0:24:42.440
and “we are not fated” is a pretense to end it.

0:24:42.440,0:24:43.886
I also said that

0:24:44.700,0:24:47.158
one day if I had nowhere to go and no future,

0:24:47.660,0:24:50.660
then I would say "It must have been fated."

0:24:53.130,0:24:55.000
I'm only here to tell you

0:24:55.760,0:24:58.210
that all I want is to end the affection between us.

0:25:00.430,0:25:02.509
Someone must have told you

0:25:04.560,0:25:06.532
that I'm three months pregnant.

0:25:08.640,0:25:09.920
Three months.

0:25:11.730,0:25:13.714
You should know that this child is not yours.

0:25:18.400,0:25:21.015
Yes, three months...

0:25:22.530,0:25:24.303
That must mean...

0:25:25.172,0:25:27.779
You reconciled with His Majesty only one month after I left.

0:25:29.000,0:25:31.921
At that time everyone believed that I was dead,

0:25:32.750,0:25:34.595
so you were not wrong to protect yourself.

0:25:34.595,0:25:35.920
But my heart aches for you...

0:25:37.050,0:25:38.016
Huan'er.

0:25:39.920,0:25:42.293
You came out of the palace with your heart dead.

0:25:43.340,0:25:46.240
Why are you returning to that heart-rending place
to have your mind exhausted again?

0:25:48.180,0:25:49.620
I can't bear to see that.

0:25:51.270,0:25:52.696
I would rather...

0:25:54.610,0:25:57.400
I would rather that Wen Shichu was the one
who would take care of you for the rest of your life -

0:25:57.400,0:25:58.936
at least he has a true heart for you.

0:25:59.110,0:26:00.960
Only His Majesty can grant me what I want.

0:26:02.030,0:26:03.360
My father's life,

0:26:03.780,0:26:05.332
a chance to live for the Zhen clan,

0:26:05.580,0:26:07.337
and a life of opulence and glory for me.

0:26:08.240,0:26:11.522
I've suffered enough cold shoulders and humiliation
these years at the Temple of Pure Dew.

0:26:11.960,0:26:14.941
I've had enough of "living like meat
between the knife and chopping board."

0:26:15.840,0:26:17.158
I don't believe that.

0:26:17.960,0:26:19.360
Opulence and glory?

0:26:19.880,0:26:22.225
How can your noble eyes be captured by that?

0:26:23.630,0:26:26.351
If you are using that excuse and belittling yourself,

0:26:27.180,0:26:30.000
then you also belittle my feelings for you.

0:26:31.100,0:26:33.930
The woman I love wholeheartedly

0:26:34.850,0:26:36.345
is not someone like this!

0:26:36.520,0:26:38.184
Your Lordship was deluded by your eyes!

0:26:39.280,0:26:40.730
I'm a mortal with earthly desires.

0:26:41.650,0:26:42.978
I want to live a good life.

0:26:43.490,0:26:45.023
I want people around me to live a good life.

0:26:45.820,0:26:47.391
I no longer want to be trampled upon!

0:26:52.960,0:26:53.988
On that day,

0:26:55.207,0:26:56.708
my ship sank in the Yellow River.

0:26:57.500,0:26:59.040
All my possessions were washed away.

0:26:59.750,0:27:01.412
If I hadn't been a good swimmer since childhood,

0:27:01.670,0:27:03.430
my corpse would be lying underwater right now.

0:27:05.260,0:27:06.921
I swam to the bank with great difficulty,

0:27:07.720,0:27:09.820
but was captured by Dzungar spies lying in ambush.

0:27:10.000,0:27:12.000
They took me from Longnan to Dzungar.

0:27:13.430,0:27:14.762
Do you remember the man

0:27:15.140,0:27:17.731
who we saved from snakebite in the mountain?

0:27:18.480,0:27:21.220
He's the eldest son of Dzungar's Khagan Tsewang.
His name is Galdan.

0:27:22.280,0:27:24.140
He was the one who ambushed my ship.

0:27:26.410,0:27:29.070
He recognized who I was and treated me generously.

0:27:29.910,0:27:32.627
One day I stole his horse and escaped.

0:27:33.000,0:27:34.288
I didn't want you to worry about me.

0:27:34.830,0:27:37.241
I rode day and night so I could see you and Mother sooner.

0:27:42.340,0:27:43.246
Yunli...

0:27:55.140,0:27:56.016
Huaner,

0:27:57.650,0:27:58.934
it's not too late.

0:28:00.690,0:28:01.844
Come away with me.

0:28:02.570,0:28:04.400
I can abandon my wealth and imperial identity,

0:28:04.860,0:28:06.190
and as commoners we can live as husband and wife.

0:28:07.910,0:28:09.457
The child in your belly...

0:28:09.830,0:28:11.751
I'll treat him just like my own.

0:28:11.800,0:28:13.108
It is too late.

0:28:15.000,0:28:16.078
Yunli,

0:28:17.250,0:28:21.600
in this world, we can't live for our love alone.

0:28:23.000,0:28:24.449
The imperial decree has been delivered.

0:28:25.630,0:28:26.880
If we left together,

0:28:27.300,0:28:29.417
everyone around us would be implicated.

0:28:30.590,0:28:31.890
We can't be so selfish

0:28:31.890,0:28:33.792
and sacrifice them for our own sake.

0:28:34.220,0:28:35.217
I can't do that.

0:28:35.730,0:28:36.800
Neither can you.

0:28:40.350,0:28:42.015
If it were possible to go with you,

0:28:43.860,0:28:45.810
I would gladly leave everything behind.

0:28:47.570,0:28:49.232
But if we acted so willfully，

0:28:49.610,0:28:52.148
you know what would happen 
to the lives of our parents and clans!

0:28:52.370,0:28:54.820
Calamities would drown them like a sweeping flood!

0:28:55.950,0:28:57.275
In all the vastness under Heaven,

0:28:58.160,0:29:00.320
there is not a place for Yunli and Zhen Huan.

0:29:03.130,0:29:04.708
We don't have other choices.

0:29:07.130,0:29:08.163
Huan'er,

0:29:10.180,0:29:12.329
If you ... the other day ...

0:29:12.720,0:29:14.928
when you spoke such ruthless words to me,

0:29:16.850,0:29:18.560
I didn't believe you.

0:29:20.440,0:29:22.080
But through your words today,

0:29:23.480,0:29:24.764
you made me realize that

0:29:26.900,0:29:28.935
you won't be by my side anymore.

0:29:31.780,0:29:33.230
We were separated for four months,

0:29:34.200,0:29:37.120
and things changed "like the blue sea turned into mulberry fields."

0:29:46.460,0:29:49.420
Huan'er, can I hold you one more time...

0:29:51.050,0:29:52.417
for just a moment?

0:29:54.220,0:29:55.370
From today,

0:29:56.680,0:29:58.597
I could hold anyone else in the world,

0:30:00.335,0:30:01.589
but I'll never

0:30:03.617,0:30:04.996
have you in my arms again.

0:30:19.500,0:30:20.454
Yunli,

0:30:22.960,0:30:25.368
being with you is a beautiful dream I dreamt.

0:30:27.170,0:30:30.328
How I wish I could never wake from this dream.

0:30:32.050,0:30:35.163
All the happiest days of my life are in this dream.

0:30:37.100,0:30:38.463
You gave them to me.

0:30:41.310,0:30:42.765
For me ...

0:30:43.676,0:30:45.261
Isn’t it the same?

0:30:47.360,0:30:48.468
All right, Huan’er.

0:30:49.320,0:30:50.562
Hearing this from you...

0:30:52.530,0:30:54.309
I will have no regrets in this life.

0:30:57.660,0:31:00.000
Find a girl who treats you with a true heart

0:31:01.450,0:31:04.330
and support each other, and grow old and gray together.

0:31:06.210,0:31:07.987
You will have a very good life together.

0:31:10.420,0:31:12.161
You will be happy all your life.

0:31:12.630,0:31:14.079
Are you saying this...

0:31:14.550,0:31:16.211
to try and pierce my heart?

0:31:18.640,0:31:20.331
All I've ever possessed

0:31:21.180,0:31:23.420
was written in our marital horoscope.

0:31:27.020,0:31:28.527
You are my everything.

0:31:30.070,0:31:31.686
There will be no one else.

0:31:51.880,0:31:53.955
Your Majesty, Nobel Prince Guo has returned.

0:31:55.630,0:31:56.838
Peace to Your Majesty.

0:31:57.380,0:31:58.540
Rise immediately.

0:32:02.680,0:32:03.631
Take a seat.

0:32:08.850,0:32:10.251
All is good now that you are back.

0:32:11.900,0:32:12.763
Very good.

0:32:13.900,0:32:16.191
When I heard that you died in the Yellow River,

0:32:16.780,0:32:18.390
it saddened me extremely.

0:32:19.950,0:32:21.990
Imperial Mother has been ill in bed.

0:32:23.160,0:32:24.945
This also kept her unsettled day and night.

0:32:26.120,0:32:29.660
Your return is Heaven's blessing on the Great Qing.

0:32:31.250,0:32:32.960
It is a blessing from Your Majesty

0:32:32.960,0:32:34.870
that Heaven allowed me to retrieve my life.

0:32:36.130,0:32:37.580
You came back just at the right time.

0:32:39.050,0:32:40.464
I have a happy event,

0:32:41.300,0:32:42.890
but I didn’t know who should help me.

0:32:42.890,0:32:44.295
I obey Your Majesty's command.

0:32:45.060,0:32:48.001
I am going to have Consort Lumière return to the palace.

0:32:49.190,0:32:51.264
She used to hold the title Consort Sourire.

0:32:52.940,0:32:55.560
Others were in a hurry to refute me when they heard this.

0:32:56.070,0:32:57.261
You seem quite composed.

0:32:58.820,0:33:01.937
Your ... Your Majesty bringing your beloved back to the palace...

0:33:02.580,0:33:03.776
is reasonable.

0:33:04.330,0:33:06.404
Besides, I also heard that

0:33:07.790,0:33:09.320
Consort Lumière is pregnant.

0:33:09.670,0:33:11.360
You sure have good sources!

0:33:13.750,0:33:16.540
Consort Lumière was a banished consort.

0:33:17.630,0:33:19.870
There is a lot of gossip outside.

0:33:20.430,0:33:22.880
I require someone of high status

0:33:23.220,0:33:25.263
to act as ceremonial envoy and escort her back to the palace.

0:33:26.180,0:33:29.050
But all the elder state princes have declined.

0:33:29.770,0:33:31.174
I can only ask you.

0:33:32.560,0:33:35.520
Would it bring more honor to Consort Lumière
if I were the envoy?

0:33:36.820,0:33:39.930
If not, I wouldn't ask you.

0:33:43.570,0:33:45.247
I understand the matter.

0:33:45.247,0:33:46.720
As long as it's for ...

0:33:49.250,0:33:52.080
Your Majesty, I am willing to be the envoy.

0:33:54.130,0:33:55.743
You are truly my good brother.

0:33:56.420,0:33:57.537
Then tomorrow

0:33:58.210,0:34:00.670
you will go with a unit half the size of the Empress's honor guards

0:34:01.130,0:34:02.499
to welcome Zhen back to the palace.

0:34:05.640,0:34:07.750
Yes, Your Majesty.

0:34:08.097,0:34:10.980
I heard His Majesty is sending a unit half the size of Your Majesty's honor guards

0:34:11.203,0:34:12.646
to bring Zhen back to the palace.

0:34:13.190,0:34:15.350
She is already named Niohuru.

0:34:16.070,0:34:17.980
His Majesty, to avoid gossip,

0:34:18.610,0:34:22.444
has raised her to the Bordered Yellow Banner
and conferred the distinguished surname Niohuru.

0:34:22.780,0:34:25.110
He also states she is the mother of the Fourth Prince,

0:34:25.780,0:34:28.706
and explains her absence as praying 
for the nation at the Temple of Pure Dew.

0:34:29.040,0:34:30.899
She gets a son out of nowhere

0:34:31.250,0:34:32.910
and even got into the upper three banners.

0:34:34.170,0:34:37.331
Now her Palace of Eternal Longevity has been
appointed with inexhaustible luxury.

0:34:37.500,0:34:39.279
One could only stare at it astonished.

0:34:39.550,0:34:41.340
But the Fourth Prince is close to her age.

0:34:41.340,0:34:42.875
How could they become mother and son?

0:34:43.550,0:34:46.214
If His Majesty can claim she has a son,

0:34:46.430,0:34:48.587
he can certainly also add ten years to her age.

0:34:48.760,0:34:51.554
Your Majesty, do we really not have another way
to stop her from coming back?

0:34:52.060,0:34:53.966
What's bad about her coming back?

0:34:54.940,0:34:58.013
Although "all lands under Heaven belong to the Emperor,"

0:34:58.860,0:35:02.350
the harem is solidly in my hands.

0:35:03.200,0:35:05.817
She may come back if she wishes.

0:35:07.450,0:35:10.570
I can't compare to the wisdom of Your Highness.

0:35:10.640,0:35:12.114
But Concubine An,

0:35:12.330,0:35:14.720
you are very familiar with Zhen Huan's temperament.

0:35:15.000,0:35:16.696
You must take advantage of that.

0:35:16.880,0:35:18.038
Yes, Your Majesty.

0:35:19.290,0:35:22.250
Concubine Délice, you have to urge your father

0:35:22.550,0:35:25.262
to "keep their teeth on" Zhen Huan's return.

0:35:25.280,0:35:28.750
Throw mud at Zhen Huan whenever possible
to damage her reputation.

0:35:28.750,0:35:31.180
Your Majesty requested extensive repairs
to the Palace of Eternal Longevity.

0:35:31.180,0:35:33.520
The officials think it is because His Majesty
unjustly favors Zhen Huan.

0:35:33.520,0:35:35.052
Rumors have already been rampant.

0:35:35.230,0:35:36.926
You must spare no effort on this.

0:35:37.770,0:35:39.850
Any service to His Majesty during this time

0:35:40.360,0:35:42.057
will be assigned to Concubine An.

0:35:45.070,0:35:45.920
Yes.

0:35:53.450,0:35:55.287
The phoenix coronet and golden gown

0:35:56.290,0:35:58.160
are thousands of chains on me,

0:35:59.080,0:36:00.992
locking away all the happiness in my life.

0:36:03.170,0:36:06.160
You won't feel so bad once you're used to it.

0:36:21.900,0:36:23.099
Let's go outside.

0:36:31.370,0:36:32.196
Your Lordship.

0:36:34.160,0:36:36.280
Noble Prince Guo bows before Consort Lumière.

0:36:37.040,0:36:38.488
Your Highness, please embark

0:36:39.080,0:36:40.490
to the carriage waiting outside the temple.

0:36:40.880,0:36:42.240
Noble Prince Guo, please rise.

0:36:49.090,0:36:50.632
The fallen petals rest on Your Lordship...

0:36:51.850,0:36:53.211
The petals are already wilted.

0:36:54.850,0:36:56.846
They are not fitting to taint Your Lordship.

0:37:01.360,0:37:04.476
The falling petals also have human feelings.
Why brush them away?

0:37:07.740,0:37:08.860
Jade.

0:37:09.400,0:37:12.440
It seems we forgot the Her Highness's ruyi pendant.

0:37:12.830,0:37:14.780
Let's go inside and look for it.

0:37:47.360,0:37:48.470
Huan'er hopes Your Lordship

0:37:50.900,0:37:52.720
will someday be surrounded by many grandchildren

0:37:54.200,0:37:56.016
and enjoy prolonged happiness and longevity.

0:37:58.330,0:37:59.571
Without you,

0:38:01.018,0:38:03.133
happiness and longevity are a void,

0:38:04.540,0:38:06.433
beyond the Gate of Emptiness.

0:38:24.330,0:38:27.532
I'm here to escort Your Highness back to the palace,

0:38:34.720,0:38:37.020
to honor His Majesty's celestial grace.

0:39:24.953,0:39:28.322
Su Peisheng bows in respect before
Your Highness Consort Lumière.

0:39:30.359,0:39:32.939
I humbly bid Your Highness Consort Lumière goodbye.

0:39:34.402,0:39:35.896
Please, Your Highness.

0:39:37.068,0:39:38.766
Mr. Su, please allow me a moment.

0:39:38.973,0:39:40.640
I still have some trivial matters.

0:39:49.130,0:39:50.210
Prioress Jingbai.

0:39:50.788,0:39:51.659
Yes,

0:39:53.440,0:39:54.470
Your Highness.

0:39:56.296,0:39:58.400
During my years of Buddhist practice here,

0:39:59.508,0:40:01.520
I have to thank you for your care.

0:40:02.555,0:40:05.520
All Buddha’s disciples should practice compassion.

0:40:06.638,0:40:08.002
Your Highness...

0:40:08.168,0:40:10.000
Your Highness need not thank me.

0:40:10.162,0:40:11.911
Your "help" in former days

0:40:12.242,0:40:14.490
will not be forgotten even in my toothless days.

0:40:15.983,0:40:17.193
I will repay you.

0:40:23.746,0:40:24.985
Abbess Jingan.

0:40:24.985,0:40:26.050
Your Highness.

0:40:26.326,0:40:28.367
My grudges do not prevent me from feeling gratitude.

0:40:29.360,0:40:32.283
I will gratefully remember your help during my time here.

0:40:34.878,0:40:35.668
Jinxi.

0:40:36.759,0:40:38.619
Take these two copies of the Taiping Scripture that I copied down

0:40:39.805,0:40:40.837
to Abbess Jingan.

0:40:40.837,0:40:41.704
Yes.

0:40:42.713,0:40:44.619
I know gold or silver could never be to your liking.

0:40:45.430,0:40:48.766
The scripture is a small token of my appreciation.

0:40:51.206,0:40:52.960
I‘m gratefully honored, Your Highness.

0:40:52.960,0:40:55.489
But I still have an unfulfilled wish.

0:40:55.821,0:40:57.711
I hope Your Highness will allow it.

0:40:58.135,0:41:00.299
I understand what you are trying to say, Madam Abbess.

0:41:02.286,0:41:04.072
I will spare her despicable life.

0:41:05.536,0:41:08.640
I hope she can resolve to rectify her mistakes
and devote her whole heart to Buddha.

0:41:09.726,0:41:11.297
I humbly thank Your Highness for the grace.

0:41:12.681,0:41:14.671
I am grateful for Your Highness's benevolence.

0:41:14.983,0:41:17.313
Buddha will bring blessings to Your Highness.

0:41:20.000,0:41:21.241
Where is Moyan?

0:41:22.127,0:41:24.480
The humble nun Moyan is here, Your Highness.

0:41:25.576,0:41:29.276
Abbess Jingan acts as the head of nuns,
but her heart can be overly soft with benevolence.

0:41:30.000,0:41:31.108
From today on,

0:41:31.378,0:41:33.539
you will take over Jingbai's position as the Abbess's Assistant

0:41:34.250,0:41:36.800
and rectify the practices at the Temple of Pure Dew.

0:41:36.968,0:41:37.920
Yes.

0:41:40.308,0:41:41.120
Jingbai.

0:41:41.353,0:41:42.433
Yes, Your Highness.

0:41:42.941,0:41:44.471
What do you think about my arrangement?

0:41:45.866,0:41:47.479
Your Highness makes an enlightened judgment.

0:41:47.686,0:41:51.296
I'm humbly incompetent.
I should have renounced my position to the talented.

0:41:52.761,0:41:53.760
From now on,

0:41:55.238,0:41:57.686
Prioress Moyan will be the Abbess's Assistant.

0:41:58.121,0:42:00.861
You all should obey her discipline without defiance.

0:42:01.048,0:42:03.600
I follow Your Highness's guidance.

0:42:05.371,0:42:06.857
Jingbai

0:42:07.436,0:42:10.570
is exempt from death but her life will not go unpunished.

0:42:12.373,0:42:14.203
She framed me for stealing the bird's nest.

0:42:15.833,0:42:17.760
I shall reward her twenty lashes

0:42:18.020,0:42:19.340
as a warning to others.

0:42:24.100,0:42:37.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:37.100,0:42:40.100
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:42.100,0:43:00.100
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:43:00.100,0:43:20.100
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:20.100,0:43:37.100
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:37.100,0:43:55.100
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:55.100,0:44:03.100
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:03.100,0:44:15.100
My unwavering love is gone
like flowers swept away in the wind.

0:44:15.100,0:44:34.100
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:34.100,0:44:42.100
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:42.100,0:44:48.700
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:52.100,0:45:05.100
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
