0:00:01.200,0:00:04.200
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:04.200,0:00:10.200
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:10.200,0:00:12.200
Theme: Unfortunate Love

0:00:14.600,0:00:38.200
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:38.200,0:00:48.200
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:49.200,0:01:00.200
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:00.200,0:01:12.200
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:12.200,0:01:23.200
For lovers caught in eternal time,
who can break the spell of romance?

0:01:23.200,0:01:35.200
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:35.200,0:01:42.200
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:46.200,0:01:57.200
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:57.200,0:02:08.200
For lovers caught in eternal time,
who can break the spell of romance?

0:02:09.200,0:02:18.200
Who can break the spell of romance?

0:02:18.200,0:02:22.080
Translatiors:  The Magpie Bridge Brigade 
鹊桥小队翻译组 
[this episode completed April 2022]

0:02:22.401,0:02:24.395
Consort Lumière returns to the palace!

0:04:16.478,0:04:18.059
Your Majesties, I have returned.

0:04:18.268,0:04:21.886
I wish Your Majesties good health and eternal blessings.

0:04:30.000,0:04:31.448
Was everything good on the trip back?

0:04:31.828,0:04:32.876
It was.

0:04:34.958,0:04:37.246
When His Majesty informed me of your return,

0:04:37.494,0:04:39.074
I was overjoyed.

0:04:40.248,0:04:42.738
I'm grateful for Your Majesty's care and thoughtfulness.

0:04:45.246,0:04:47.511
Since Noble Prince Guo is the ceremonial envoy,

0:04:48.298,0:04:52.048
he will announce my conferral on Consort Lumière 
to the harem on my behalf.

0:04:52.434,0:04:54.024
Now that all the concubines are here,

0:04:54.224,0:04:55.674
Yunli, please go ahead.

0:04:56.000,0:04:56.620
Yes.

0:05:06.858,0:05:09.448
By the grace of Heaven, His Majesty decrees:

0:05:10.574,0:05:13.849
"I praise the expanding prosperity of the palace
arising from the gentleness and kindness of the harem."

0:05:14.080,0:05:18.880
"Niohuru Zhen Huan, from the prestigious family Niohuru,
is distinguished by her dutifulness and decorum."

0:05:19.624,0:05:23.311
"At the Empress Dowager's benevolent behest,
I hereby grant her the title of Consort Lumière."

0:05:24.168,0:05:25.326
This is His Majesty’s edict.

0:05:28.838,0:05:30.331
Now that Consort Lumière has returned,

0:05:30.764,0:05:32.257
I have accomplished my mission.

0:05:33.224,0:05:35.106
It must've been an exhausting journey.

0:05:35.348,0:05:37.134
I must reward you generously.

0:05:37.854,0:05:39.091
If it pleases Your Majesty,

0:05:39.644,0:05:42.560
perhaps you could bestow on me some 
of the ancient paintings from your collection

0:05:42.830,0:05:45.240
so that I can stop longing for them day and night.

0:05:45.870,0:05:47.830
All right. Take whichever ones you like.

0:05:57.748,0:06:00.028
After Consort Lumière gave birth to
the Fourth Prince years ago,

0:06:00.838,0:06:02.868
she put her own well-being behind

0:06:03.248,0:06:07.080
and requested to leave the palace to 
pray for blessings for our great nation.

0:06:08.520,0:06:10.178
I am deeply moved by her sacrifice,

0:06:10.400,0:06:13.727
so I promoted her to Consort Lumière 
and requested the pleasure of her return.

0:06:14.474,0:06:16.800
Rumor has it Consort Lumière
is the previous Concubine Sourire.

0:06:18.259,0:06:19.545
Does that matter?

0:06:20.188,0:06:21.543
She is ...

0:06:21.709,0:06:23.340
whoever His Majesty says she is.

0:06:24.564,0:06:26.940
Lumière, I thought I would never be able to see you again.

0:06:27.444,0:06:28.735
I'd never imagined this very day.

0:06:30.359,0:06:33.259
Years have passed since we last saw each other, Lingrong.
You haven't changed.

0:06:35.904,0:06:38.321
Consort Lumière doesn't look wholly well today.

0:06:38.538,0:06:40.000
Perhaps because of the exhausting ride.

0:06:40.244,0:06:42.734
A pregnant woman shouldn't keep standing here in the wind.

0:06:43.164,0:06:45.090
You should return to your palace and rest.

0:06:46.584,0:06:49.042
Concubine Vertu has been elated over your return.

0:06:49.767,0:06:51.468
To prepare for your return,

0:06:51.468,0:06:53.788
His Majesty had the Palace of Eternal Longevity specially restored.

0:06:55.388,0:06:58.134
His Majesty thought of everything for your palace, Lumière.

0:06:58.678,0:07:01.518
Many antique treasures were retrieved from storage

0:07:02.018,0:07:05.218
but we weren't permitted to admire them
until you opened the gates upon your arrival.

0:07:06.068,0:07:08.809
Lumière, seeing such magnificence 
would truly open our eyes.

0:07:10.000,0:07:12.739
You will have plenty of time to visit another day.
It's not necessary to do it now.

0:07:13.490,0:07:15.900
Let Consort Lumière settle in first.

0:07:17.488,0:07:20.000
I will accompany you to the Palace of Eternal Longevity.

0:07:30.588,0:07:32.439
I remember you love to see blooming lotus,

0:07:32.888,0:07:36.741
so I had several dozen urns of lotus flowers
moved here to your palace

0:07:37.279,0:07:38.928
for you to enjoy at your leisure.

0:07:39.778,0:07:41.040
I thank Your Majesty.

0:07:43.808,0:07:47.518
When I asked them to refurbish the 
Palace of Eternal Longevity,

0:07:48.434,0:07:51.017
I ordered them to replicate the "pepper-painted walls."

0:07:51.519,0:07:55.109
Just as before, now you still have your pepper-painted room.

0:07:56.320,0:07:58.720
No one else who gained favor over these years

0:07:58.942,0:08:01.609
has been granted the honor of a pepper-painted room.

0:08:02.164,0:08:05.120
I am undeserving of such high favor from Your Majesty.

0:08:06.128,0:08:08.533
Come, let us go see your sleeping chamber.

0:08:16.000,0:08:17.920
[Virtue renewed daily]

0:08:26.358,0:08:27.513
Su Peisheng.

0:08:27.688,0:08:28.638
Your Majesty.

0:08:28.854,0:08:31.144
The refurbishment of the
Palace of Eternal Longevity was done well.

0:08:32.160,0:08:34.900
I'll reward the responsible officers
of the Household Department.

0:08:35.568,0:08:36.646
Yes, Your Majesty.

0:08:37.528,0:08:40.234
Your Majesty, the Palace of Eternal 
Longevity exudes such opulence.

0:08:40.480,0:08:41.726
I dare not live here.

0:08:42.154,0:08:44.774
Please allow me to live in a different residence.

0:08:45.374,0:08:48.704
Huan Huan, you endured so much hardship outside the palace.

0:08:49.374,0:08:53.261
What I have done could never
be adequate compensation for your suffering.

0:08:53.496,0:08:54.918
Your Majesty must not say that.

0:08:55.758,0:08:59.000
Such words sound as if there is distance between us.

0:08:59.218,0:09:00.726
You don't need to feel uneasy.

0:09:01.428,0:09:04.388
The arrangment was done under my order,

0:09:04.938,0:09:07.054
and the Empress thoughtfully made many additional contributions.

0:09:07.308,0:09:08.728
Nobody dares to gossip about it.

0:09:12.478,0:09:15.598
This incense smells so pleasantly sweet.

0:09:16.608,0:09:20.648
Yes, this is the Goose Pear Bedside Incense.

0:09:21.578,0:09:24.318
This incense was created by Empress Zhou Ehuang
of the Southern Tang State.

0:09:25.498,0:09:27.247
After the demise of the Southern Tang State,

0:09:27.538,0:09:29.492
the method of making this incense was long lost.

0:09:30.000,0:09:33.330
I wonder how Your Majesty acquired it?

0:09:34.088,0:09:37.240
Lingrong is good at crafting incense;
this incense is her handiwork.

0:09:38.138,0:09:39.346
She worked hard on this,

0:09:39.940,0:09:42.900
mixing hundreds of spices to replicate this ancient incense.

0:09:43.650,0:09:46.490
No one else has her attentiveness.

0:09:47.768,0:09:49.598
Sometimes my sleep is restless, and

0:09:50.222,0:09:52.932
I feel more relaxed when smelling this fragrance.

0:09:53.228,0:09:54.503
What a marvelous incense!

0:09:54.694,0:09:57.827
It reminds me of the fragrant pear flowers 
at the Palace of Pearl Jade.

0:09:58.274,0:10:01.919
Those pear trees are excellent,
but they could not be transplanted.

0:10:02.408,0:10:04.195
So we use this incense instead.

0:10:07.918,0:10:08.828
Su Peisheng.

0:10:08.828,0:10:09.739
Yes.

0:10:10.000,0:10:13.240
Station capable servants in the
Palace of Eternal Longevity.

0:10:13.628,0:10:14.834
Your Majesty, rest assured.

0:10:14.834,0:10:17.164
I've made proper arrangements.

0:10:24.428,0:10:26.670
Peace to Your Majesty.
Grace to Your Highness Consort Lumière.

0:10:28.098,0:10:29.098
All rise.

0:10:29.280,0:10:30.000
Yes.

0:10:33.024,0:10:36.432
Your Majesty, Concubine Vertu was afraid
that other servants could not

0:10:36.654,0:10:38.880
properly serve Consort Lumière upon her return.

0:10:39.102,0:10:42.173
Therefore, she sent Xiao-Yunzi back
 to serve Consort Lumière.

0:10:46.998,0:10:50.698
When it comes to caring for Consort Lumière,

0:10:51.498,0:10:53.176
no one comes close to Concubine Vertu.

0:10:54.294,0:10:56.744
Now, I'm going to pay my respects to Imperial Mother.

0:10:58.128,0:10:59.504
I will come see you tonight.

0:11:06.138,0:11:07.902
I bid Your Majesty goodbye.

0:11:10.598,0:11:11.762
His Majesty departs.

0:11:12.640,0:11:14.427
Peace to Your Highness Consort Lumière!

0:11:16.434,0:11:17.301
Rise.

0:11:18.068,0:11:18.896
Yes.

0:11:21.568,0:11:23.402
How is everything with Concubine Vertu?

0:11:23.880,0:11:25.203
Good, everything is good.

0:11:25.380,0:11:27.803
It's just that it has been a while since 
His Majesty visited the Palace of Pearl Jade.

0:11:28.010,0:11:30.584
Concubine Vertu and we servants have been
 looking forward to Your Highness's return.

0:11:31.010,0:11:32.364
There aren't many familiar faces in the palace anymore.

0:11:32.720,0:11:34.495
The Household Department assigned a few new maids

0:11:34.720,0:11:36.804
including Petunia and Clover to serve Your Highness.

0:11:37.088,0:11:39.868
Has there been any unrest
regarding my return to the palace?

0:11:40.794,0:11:43.328
Your Highness needn't pay any heed to
what those people are saying.

0:11:43.881,0:11:44.914
Although,

0:11:45.181,0:11:48.858
I heard the officials argued endlessly over the grand
 refurbishment of the Palace of Eternal Longevity.

0:11:49.125,0:11:50.589
Even State Prince Heng strongly opposed it.

0:11:50.589,0:11:52.120
They all wrote to His Majesty to say...

0:11:52.387,0:11:55.239
They say:  it's already unheard of that a banished 
concubine could return to the palace,

0:11:55.648,0:11:57.440
let alone being so lavished upon;

0:11:57.858,0:12:00.734
and that I am an "ominous flood" that will 
bring misfortune to the harem, don't they?

0:12:01.024,0:12:02.560
It's not as unpleasant as that.

0:12:02.560,0:12:05.408
Your Highness is the mother of the Fourth Prince,
who prayed for blessings upon our nation.

0:12:05.408,0:12:07.245
Who would dare spread rumors of banishment?

0:12:07.904,0:12:09.984
The court officials are sour about things.

0:12:10.498,0:12:11.480
It doesn't matter.

0:12:11.538,0:12:12.874
Your Highness doesn't need to pay attention.

0:12:12.874,0:12:15.218
What matters is the Palace of Great Benevolence.

0:12:16.374,0:12:18.533
Even if the Palace of Eternal Longevity needed extensive repairs,

0:12:18.708,0:12:20.423
it didn't need to be this lavish.

0:12:21.218,0:12:25.495
Didn't you hear that "the Empress
made thoughtful contributions"?

0:12:26.456,0:12:28.740
I was wondering why she would be so kind-hearted.

0:12:29.094,0:12:32.834
It seems that with one hand she was
pleasing His Majesty to earn herself a good name;

0:12:33.268,0:12:35.005
But with the other hand,

0:12:35.464,0:12:38.196
it makes outsiders think that I am a
"minx bewitching her master,"

0:12:38.196,0:12:40.775
confirming their belief that I am "an ominous flood".

0:12:40.775,0:12:43.644
Leave the past in the past. 
It's more important to think forward.

0:12:46.024,0:12:47.021
Jinxi.

0:12:47.818,0:12:49.156
Bring Wen Shichu here.

0:13:01.628,0:13:03.009
Your Highness, please rest assured.

0:13:03.516,0:13:06.384
The incense does not contain ingredients
like musk that would harm the baby.

0:13:06.384,0:13:07.928
The pear scent is light and sweet.

0:13:07.928,0:13:09.688
It is ideal for calming the nerves.

0:13:10.808,0:13:12.466
I can never be too careful.

0:13:12.678,0:13:14.339
Your Highness is right to be careful.

0:13:14.339,0:13:16.302
But I need to mention one more thing:

0:13:16.728,0:13:20.383
Ylang-ylang flowers should never be
in the same room with this scent.

0:13:22.358,0:13:24.068
Ylang-ylang is a non-toxic herb

0:13:24.068,0:13:25.694
and it can calm the mind.

0:13:25.694,0:13:28.352
Is it because the two have antagonistic properties?

0:13:28.654,0:13:30.000
No, they do not.

0:13:30.000,0:13:31.907
It's just that, when they combine,

0:13:32.400,0:13:34.315
they can stimulate sensual desires.

0:13:36.034,0:13:38.694
The palace forbids concubines to 
seduce His Majesty with stimulating herbs.

0:13:39.168,0:13:40.653
Who would dare use this?

0:13:41.280,0:13:43.694
What's more, ylang-ylang is rare.

0:13:46.634,0:13:48.578
Your Highness, the Fourth Prince 
requests an audience.

0:13:49.468,0:13:50.723
You may leave now.

0:13:51.169,0:13:52.533
I bid Your Highness goodbye.

0:13:53.056,0:13:54.348
Show the Fourth Prince in.

0:13:54.348,0:13:55.183
Yes.

0:14:00.564,0:14:02.188
Peace to Mother.

0:14:05.238,0:14:06.184
Rise, quickly.

0:14:08.404,0:14:10.000
Let me have a look at you.

0:14:11.114,0:14:13.474
You've grown up. How tall you are now!

0:14:14.194,0:14:16.064
It's been a long time, Mother.

0:14:16.658,0:14:17.859
I missed you a lot.

0:14:18.578,0:14:20.078
Her Highness Concubine Vertu told me

0:14:20.078,0:14:21.322
as long as Mother is here,

0:14:21.538,0:14:23.778
I am no longer an unwanted child.

0:14:24.958,0:14:26.527
With you, Hongli,

0:14:26.883,0:14:28.654
I'm also not alone anymore.

0:14:30.000,0:14:33.520
I know that Mother cares about me
more than anyone in the palace.

0:14:34.419,0:14:37.663
Hongli, you know that I care about you.

0:14:38.434,0:14:40.925
Let me tell you a few things.

0:14:42.351,0:14:43.838
You have many mothers in the palace.

0:14:44.349,0:14:46.560
And you have Imperial Mother and Imperial Father.

0:14:47.765,0:14:49.107
But you have to remember,

0:14:49.654,0:14:52.809
No matter who your mother was at birth
and no matter how much you miss her,

0:14:53.158,0:14:56.238
in the open and behind closed doors,
I am now your birth mother.

0:14:57.408,0:14:59.200
You can't think less of yourself.

0:14:59.534,0:15:02.784
Because you are a son of the Aisin Gioro and Niohuru families.

0:15:04.458,0:15:07.918
My dignity and disgrace are entwined with yours.

0:15:09.128,0:15:11.075
Yes, Mother, I understand.

0:15:13.504,0:15:16.214
There is no lack of hearsay
about my return to the palace.

0:15:17.518,0:15:19.299
Simply turn a deaf ear to it.

0:15:20.000,0:15:21.474
You only need to remember that

0:15:21.474,0:15:22.900
you are His Majesty's son -

0:15:23.398,0:15:24.887
an honorable prince,

0:15:25.354,0:15:27.017
just the same as other princes.

0:15:28.032,0:15:28.695
Yes.

0:15:29.608,0:15:31.128
I will remember all you've said.

0:15:32.130,0:15:32.904
Good.

0:15:40.160,0:15:41.524
I bow before Your Majesty.

0:15:42.038,0:15:45.028
Grandest wishes to Your Majesty
for good health and a millennium of peace.

0:15:45.838,0:15:46.994
Rise and have a seat.

0:15:47.298,0:15:48.246
I thank Your Majesty.

0:15:48.800,0:15:50.000
Autumn, serve the tea.

0:15:50.000,0:15:50.910
Yes.

0:15:56.298,0:15:58.973
Today is not special, neither the full nor new moon,

0:15:59.196,0:16:00.786
yet Consort Lumière arrived before anyone else.

0:16:02.304,0:16:04.172
I should have paid my respects 
immediately after my return yesterday.

0:16:04.354,0:16:06.763
Therefore, I am here to beg for Your Majesty's forgiveness.

0:16:07.018,0:16:10.240
You are with child and have just returned
from the Temple of Pure Dew.

0:16:10.694,0:16:12.932
You should take your time and rest.

0:16:12.932,0:16:15.000
We will see each other from day to day.

0:16:15.538,0:16:17.482
No need to rush to pay your respects.

0:16:17.482,0:16:19.895
Your Majesty is generous and caring.
But I dare not be impertinent.

0:16:21.454,0:16:24.607
While I was away, I dared not forget 
Your Majesty's benevolent graces,

0:16:24.834,0:16:26.506
for which I prayed every day.

0:16:26.506,0:16:28.577
I had these prayer beads consecrated,

0:16:28.998,0:16:31.912
hoping to be able to present them
to Your Majesty one day.

0:16:32.254,0:16:34.874
I wish Your Majesty peace and good health year over year.

0:16:35.968,0:16:37.379
Consort Lumière is very thoughtful.

0:16:37.554,0:16:39.464
This gift is secondary

0:16:39.680,0:16:41.960
to the fact that you have a wise mind,

0:16:42.554,0:16:45.440
and knew you would eventually meet me again one day.

0:16:50.560,0:16:52.352
Your Majesty, please put on a blossom.

0:17:04.408,0:17:07.424
Just as before, Consort Lumière follows this etiquette

0:17:07.602,0:17:09.078
without the slightest mistake.

0:17:10.458,0:17:12.255
It's my duty to serve Your Majesty.

0:17:12.458,0:17:14.168
I dare not forget the proper protocols.

0:17:14.168,0:17:17.928
Several years have passed in a blink
but time has left not a trace on your countenance.

0:17:17.928,0:17:20.000
In fact, your charm has only grown.

0:17:20.207,0:17:23.417
It's true that the fleeting seasons 
tenderly favor Consort Lumière.

0:17:23.514,0:17:26.554
Unlike me, growing old, like pearls turning yellow.

0:17:27.228,0:17:29.043
Your Majesty is the "mother of the nation,"

0:17:29.314,0:17:31.728
like the mudan peony, poised
and magnificently beautiful.

0:17:31.728,0:17:34.388
Why does Your Majesty speak such sad words?

0:17:35.398,0:17:39.720
All flowers blossom and fade. 
A peony is no different.

0:17:40.578,0:17:42.400
It is only a matter of time.

0:17:44.994,0:17:47.520
Your Majesty, the concubines are here 
to pay their respects.

0:17:47.748,0:17:48.988
They are waiting outside.

0:17:49.239,0:17:51.840
Consort Lumière, let's go together.

0:17:56.678,0:17:58.454
Now that Consort Lumière is back,

0:17:58.638,0:18:02.888
Consort Estime, you should take
Princess Longyue to visit Consort Lumière often.

0:18:03.224,0:18:05.440
After all, Consort Lumière is Longyue's birth mother.

0:18:06.224,0:18:07.921
After Consort Lumière gives birth,

0:18:08.094,0:18:10.850
Princess Longyue should be sent back to
the Palace of Eternal Longevity.

0:18:11.308,0:18:13.436
A foster mother, no matter how close to her,

0:18:13.436,0:18:15.319
cannot compare to her birth mother.

0:18:16.398,0:18:17.769
Yes, Your Majesty.

0:18:18.108,0:18:19.366
Sit, please.

0:18:20.194,0:18:22.024
Where is Noble Lady Paix?

0:18:22.448,0:18:24.026
Why did not she come today?

0:18:24.244,0:18:27.444
Your Majesty, Lady Paix 
said she was not feeling well this morning.

0:18:27.908,0:18:30.000
Therefore, she is unable to
pay her respects to Your Majesty.

0:18:30.748,0:18:32.198
Since she’s unwell,

0:18:32.198,0:18:34.193
her doctors will continue her care.

0:18:34.834,0:18:36.914
Consort Lumière, since you’re pregnant,

0:18:37.178,0:18:38.922
you must carefully nourish yourself.

0:18:39.200,0:18:41.566
Get more rest and avoid moving around excessively.

0:18:41.848,0:18:44.018
You are excused from unnecessary courtesies.

0:18:45.268,0:18:46.669
I thank Your Majesty.

0:18:47.095,0:18:49.280
Having both the Fourth Prince and the Princess,

0:18:49.280,0:18:52.091
Consort Lumière is blessed by Heaven
in a way not everyone could be.

0:18:53.104,0:18:55.520
All right. Let's call it a day.

0:18:55.520,0:18:56.891
You all may leave now.

0:18:58.274,0:18:59.854
We bid Your Majesty goodbye.

0:19:16.409,0:19:19.155
If Your Highness likes the flowers of the "coupling joy" tree,

0:19:19.155,0:19:21.615
we can pick some and put them into sachets.

0:19:27.178,0:19:29.656
They can be kept for a while, but not eternally.

0:19:30.738,0:19:32.385
Even if we make them into sachets,

0:19:32.978,0:19:34.723
they will wither away eventually.

0:19:36.490,0:19:37.752
Leave them be.

0:19:39.778,0:19:41.060
Peace to Consort Lumière.

0:19:44.868,0:19:46.734
I’ve never seen you before.

0:19:47.288,0:19:49.158
Your Highness, I am the Noble Lady surnamed Ye.

0:19:49.158,0:19:50.532
I've been sick recently,

0:19:50.739,0:19:52.441
so I was unable to meet Your Highness.

0:19:52.441,0:19:54.731
Then how do you know that I am Consort Lumière?

0:19:55.168,0:19:57.151
Your Highness returned to the palace
with a grand procession.

0:19:57.374,0:19:58.784
Who wouldn’t know Your Highness?

0:20:01.338,0:20:03.416
Since you are not feeling well,

0:20:04.544,0:20:06.637
why haven’t you stayed in your palace to rest?

0:20:07.009,0:20:09.120
You will feel worse once the sun gets hotter.

0:20:10.000,0:20:11.708
I thank Your Highness for your caring words.

0:20:14.320,0:20:16.470
Why did you collect so many petals?

0:20:17.858,0:20:20.000
The imperial doctors said, to treat my illness,

0:20:20.000,0:20:22.039
silk tree flowers should be added to my medicine.

0:20:22.488,0:20:24.320
That’s why I’m collecting them.

0:20:24.594,0:20:27.187
Otherwise, the fallen petals would only
be left to decay into the soil.

0:20:27.187,0:20:28.360
That would be a pity.

0:20:28.986,0:20:32.160
I feel humbled by your tender feeling for
"the fragrant and fair."

0:20:33.118,0:20:34.282
Your Highness,

0:20:34.538,0:20:36.538
my illness restrains me from conversing with Your Highness.

0:20:36.538,0:20:37.950
I take my leave.

0:20:41.134,0:20:42.626
How can she be so impertinent!

0:20:42.918,0:20:45.014
She’s just abusing His Majesty's favor of her.

0:20:45.014,0:20:47.194
It’s no wonder they say she’s solitary and unruly.

0:20:59.604,0:21:00.738
Your Highness.

0:21:00.738,0:21:04.848
To soothe prenatal qi, I asked our kitchen to prepare 
this sangjisheng soup, stewed with duzhong and beimu.

0:21:05.026,0:21:06.016
Please have a taste.

0:21:13.204,0:21:14.365
It tastes good.

0:21:14.954,0:21:16.994
To calm the prenatal body and mind,

0:21:16.994,0:21:19.806
this is much better than those bitter and nauseating tonics.

0:21:23.718,0:21:25.964
My Lady, Her Highness Concubine Vertu is here.

0:21:25.964,0:21:27.201
Show her in, quickly!

0:21:28.378,0:21:30.294
I heard all that at the door.

0:21:30.468,0:21:33.214
Now that you're pregnant,
you’re getting more difficult to please.

0:21:33.774,0:21:36.058
I was just thinking about you,
 and here you are!

0:21:37.018,0:21:39.200
Go bring Meizhuang’s favorite red date hawthorn cakes.

0:21:39.422,0:21:41.142
And serve Biluochun for tea. Hurry!

0:21:41.524,0:21:43.764
You remember I like red date hawthorn cake.

0:21:44.078,0:21:47.221
And I was mindful that you dislike
greasy foods when you're pregnant.

0:21:47.434,0:21:50.322
So I made this refreshing
osmanthus lotus root cake for you.

0:21:51.050,0:21:52.073
Have some.

0:21:52.868,0:21:54.482
No matter how many years have passed,

0:21:54.482,0:21:57.154
your lotus root cake is still the tastiest.

0:21:57.154,0:21:59.125
I often thought of it while I was away.

0:21:59.328,0:22:02.101
I'll make it for you every day if you like.

0:22:04.758,0:22:07.334
Huan’er, I could not have imagined that

0:22:07.334,0:22:09.994
we would again have days when we could sit and talk.

0:22:12.218,0:22:14.878
Now that I have returned, you should be happy.

0:22:15.098,0:22:16.858
Of course I’m happy about this.

0:22:17.808,0:22:18.858
However,

0:22:18.858,0:22:21.504
once again your days will be as restless as before.

0:22:22.354,0:22:24.302
I’m not sure whether such a life

0:22:24.302,0:22:26.384
is good for you, or bad.

0:22:27.514,0:22:28.642
Perhaps ...

0:22:29.098,0:22:31.728
I shouldn’t have told you the news about your father.

0:22:32.739,0:22:34.379
If you hadn't informed me,

0:22:34.738,0:22:38.592
I would be sitting around idly while my father 
was dying from his sickness in Ningguta.

0:22:40.000,0:22:40.947
I understand.

0:22:41.414,0:22:44.534
You and I and many others ... 
we live not for ourselves.

0:22:45.004,0:22:47.764
Our parents and siblings, and the good names of our clans -

0:22:47.880,0:22:49.684
they all burden our hearts.

0:22:51.848,0:22:55.578
Whatever the reasons, I'm happy that we're back together.

0:22:57.094,0:23:00.334
Fortunately, my father has returned to
the capital to receive treatment.

0:23:01.148,0:23:02.999
I can finally breathe a sigh of relief.

0:23:03.398,0:23:06.458
The Empress will have worse migraine attacks now.

0:23:07.108,0:23:10.000
But she was no fool.

0:23:10.448,0:23:13.560
She easily delayed your return with the
"Roof mansion impinging on the Moon" ploy.

0:23:13.715,0:23:14.938
You must be careful.

0:23:14.938,0:23:15.845
I know.

0:23:17.970,0:23:19.444
With that being said,

0:23:19.444,0:23:22.153
we'd better have our own people 
in the Astrological Office.

0:23:22.788,0:23:26.738
The Deputy Astrological Official Ji Weisheng
is very dedicated to his duties.

0:23:27.168,0:23:29.248
He would be a competent candidate.

0:23:30.267,0:23:33.391
The Head Official speaks but his
"words come from another mouth."

0:23:33.391,0:23:34.749
Perhaps he needs a break.

0:23:35.004,0:23:36.230
That shouldn't be difficult.

0:23:36.469,0:23:39.520
“People eat the five grains and sickness can follow."

0:23:45.074,0:23:48.964
My Lady, the head of Household Department,
Liang Duorui has brought some newly made fabrics.

0:23:49.238,0:23:50.240
Show him in.

0:23:50.620,0:23:51.447
Yes.

0:23:54.560,0:23:55.586
Sir, please come in.

0:24:03.555,0:24:06.160
Peace to Your Highnesses
Consort Lumière and Concubine Vertu.

0:24:06.760,0:24:07.587
Rise.

0:24:10.718,0:24:16.228
His Majesty said Your Highness will have the first pick
of the new offerings of Sichuan and Suzhou brocade.

0:24:20.000,0:24:21.563
Xiao-Yunzi, come here.

0:24:23.438,0:24:25.968
Send the pale green brocade to Lady Paix.

0:24:27.030,0:24:30.600
She seems to like green and the color suits her.

0:24:31.360,0:24:32.940
I bid Your Highness goodbye.

0:24:34.710,0:24:35.920
You've met Lady Paix?

0:24:36.750,0:24:38.960
Yes, I have. She's truly different.

0:24:40.260,0:24:42.040
My Lady, did you forget how she was?

0:24:42.040,0:24:43.920
Why give her such fine brocade?

0:24:44.498,0:24:47.276
I was just thinking about
who the color would look good on.

0:24:47.744,0:24:50.494
I asked Xiao-Yunzi to take it to her
because this color suits her.

0:24:51.588,0:24:55.704
Why do you treat her like a foe
when you've only met her once?

0:24:56.044,0:24:58.102
I just can't tolerate her crass attitude.

0:24:58.348,0:24:59.680
Who does she think she is?

0:24:59.758,0:25:01.082
That's enough talking.

0:25:01.440,0:25:02.757
It's just a piece of brocade.

0:25:04.098,0:25:07.398
Xiao-Yunzi, tell Lady Paix that it's hot today
so she need not thank me in person.

0:25:07.398,0:25:08.058
Yes.

0:25:08.934,0:25:10.166
But I have to tell you

0:25:10.166,0:25:11.680
there's no need to be too nice to her.

0:25:11.680,0:25:13.846
The Empress Dowager disliked her from the start.

0:25:14.327,0:25:15.785
She's arrogant and aloof.

0:25:15.918,0:25:18.250
No one in the harem gets along with her.

0:25:18.479,0:25:21.146
However, His Majesty is fond of her,

0:25:21.609,0:25:23.915
so some courtesies must be extended.

0:25:29.640,0:25:32.082
Mother, where are we going?

0:25:32.338,0:25:35.270
Longyue, I'm taking you to pay respects to Consort Lumière.

0:25:35.714,0:25:38.911
Was she the one wearing the pretty dress that day?

0:25:39.758,0:25:41.581
You're very smart. Yes, that's her.

0:25:42.674,0:25:44.758
Is she also my mother?

0:25:45.014,0:25:47.844
Why haven‘t I seen her before?

0:25:49.345,0:25:52.435
Longyue, because Consort Lumière
was not living in the palace.

0:25:53.024,0:25:56.894
Longyue, you will visit
Consort Lumière more often from now.

0:25:57.408,0:25:59.386
Consort Lumière adores you.

0:25:59.574,0:26:03.000
Consort Lumière is pretty. I like her, too.

0:26:03.377,0:26:07.409
But - But I like you the most, Mother.

0:26:12.770,0:26:14.883
You're even better at embroidery now.

0:26:16.374,0:26:18.708
My child can certainly rely on this aunt.

0:26:19.388,0:26:20.834
You'd better make some more bibs!

0:26:21.048,0:26:23.200
Haven't I made enough for Longyue?

0:26:23.594,0:26:26.167
Consort Estime and I made nearly all her clothes ourselves.

0:26:27.224,0:26:30.000
If you keep having children the rest of your life,

0:26:30.000,0:26:32.444
will I be making clothes for you the rest of my days?

0:26:32.934,0:26:35.134
What a smart way to "add beads to your abacus!"

0:26:38.108,0:26:41.764
Your Highness, Consort Estime is here 
with Princess Longyue.

0:26:41.984,0:26:43.289
Show them in now!

0:26:46.074,0:26:48.160
Aiya, it's so nice and cool here.

0:26:48.369,0:26:50.710
After three months of refurbishment
at His Majesty's behest,

0:26:50.710,0:26:52.326
 this palace is as marvelous as expected.

0:26:54.664,0:26:56.338
Longyue, greet Her Highness.

0:26:56.338,0:26:57.381
What do you say?

0:26:57.381,0:26:58.781
Peace to Consort Lumière.

0:27:04.408,0:27:07.057
It wouldn't have been proper to thank you
in front of the crowd yesterday.

0:27:07.057,0:27:08.293
Seeing you today, Estime,

0:27:09.920,0:27:13.938
I extend my gratitude for your taking attentive care
of Longyue and treating her as your own daughter.

0:27:13.938,0:27:15.945
Lumière, we are at the same rank.

0:27:15.945,0:27:18.026
You must not bow like this. Please rise.

0:27:20.864,0:27:25.054
If I hadn't had Longyue by my side,
bringing me laughter and joy,

0:27:25.529,0:27:28.137
I don't know how I would've gotten through these years.

0:27:28.578,0:27:32.408
In the past, Lady Cao and
Consort Astuce both had children,

0:27:32.834,0:27:36.207
and later Consort Honnête had
Princess Wenyi "running around her knees."

0:27:36.754,0:27:38.332
How I envied them.

0:27:43.388,0:27:46.248
Mother, wipe wipe. Longyue will be good.

0:27:46.968,0:27:49.338
Silly girl, what "Mother"?

0:27:49.719,0:27:52.505
Consort Lumière is your real mother.

0:27:52.960,0:27:54.700
Go, let her hold you.

0:27:55.104,0:27:58.224
Good girl, let Mother kiss you.

0:27:58.898,0:28:00.185
Can I give you a hug?

0:28:01.398,0:28:02.668
Let mother hold you.

0:28:04.364,0:28:06.313
Mother, you don't want me anymore!

0:28:09.364,0:28:10.394
Longyue, be good.

0:28:10.958,0:28:12.821
How could Mother not want you?

0:28:13.168,0:28:14.868
All right. It's all right.

0:28:15.498,0:28:17.088
Yue'er, good girl, come here.

0:28:17.088,0:28:19.040
Will you come to me?

0:28:19.588,0:28:20.454
Come.

0:28:21.624,0:28:24.047
Yue'er, my dear, let me explain.

0:28:24.638,0:28:26.871
It's not that Consort Estime doesn't want you,

0:28:27.218,0:28:29.663
but now one more person will also love you.

0:28:30.000,0:28:31.520
Isn't that good?

0:28:32.009,0:28:35.749
See? Consort Lumière adores you so much, doesn't she?

0:28:39.148,0:28:40.308
I adore Longyue too.

0:28:42.104,0:28:45.064
Longyue, would you give Mother a kiss?

0:28:45.064,0:28:46.776
You're not my mother.

0:28:48.364,0:28:50.650
Lumière, Yue'er is still very young.

0:28:51.404,0:28:55.374
You just came back to the palace,
and she's not familiar with you.

0:29:04.310,0:29:06.634
Your Highness, Her Majesty the Empress
will soon get up from her nap.

0:29:06.634,0:29:08.794
Understood. Is the sedan chair ready?

0:29:09.280,0:29:12.157
Yes, I've asked the sedan to wait outside
the Palace of Eternal Longevity.

0:29:16.046,0:29:18.312
Why not pay respects to the Empress Dowager with me,

0:29:18.312,0:29:20.000
since you just returned yesterday?

0:29:21.148,0:29:22.080
Yes.

0:29:22.765,0:29:27.169
Yes. It's good that you can accompany each other.

0:29:28.238,0:29:30.608
Then... I'll head back now.

0:29:31.492,0:29:33.522
Mother, don't go!

0:29:36.374,0:29:37.477
Yue'er, be good.

0:29:38.720,0:29:41.483
You're going to live in the
Palace of Eternal Longevity from now on.

0:29:42.588,0:29:45.501
You'll spend time with your birth mother now, won't you?

0:29:46.044,0:29:47.200
No! No!

0:29:47.200,0:29:51.466
Consort Lumière came back and now
Mother doesn't want me anymore.

0:29:52.094,0:29:54.754
Why did Consort Lumière come back?

0:29:55.098,0:29:57.006
Longyue, how can you say that?

0:29:58.684,0:29:59.778
Lumière,

0:29:59.778,0:30:02.080
I've never taught her to say such things.

0:30:02.568,0:30:06.578
It's because His Majesty never allowed me
to speak of you in front of Longyue...

0:30:06.904,0:30:08.564
I was banished.

0:30:10.200,0:30:13.902
It's reasonable that His Majesty didn't
 tell the princess about me.

0:30:15.118,0:30:16.405
Longyue is just a child.

0:30:17.164,0:30:18.614
Please don't be upset.

0:30:19.538,0:30:23.778
Although His Majesty concealed it, 
his heart always held a place for you.

0:30:24.714,0:30:27.204
Longyue, look at you.

0:30:27.204,0:30:28.878
You've upset your birth mother.

0:30:29.250,0:30:31.660
Now, apologize to your birth mother.

0:30:32.004,0:30:32.921
Go.

0:30:35.848,0:30:37.595
Consort Lumière, please don't be mad.

0:30:38.054,0:30:41.144
I am ... apologizing to you, Consort Lumière.

0:30:41.889,0:30:44.759
Would you please not be mad?

0:30:48.778,0:30:50.738
Don't cry. Don't cry.

0:30:52.364,0:30:53.852
I caused this

0:30:54.444,0:30:56.778
by asking her to call me Mother so abruptly.

0:30:57.908,0:31:01.078
Who would have expected that we'd never meet again

0:31:02.168,0:31:04.068
only three days after she was born?

0:31:05.749,0:31:07.664
In her heart, Estime,

0:31:07.664,0:31:10.400
she regards you as her Mother.

0:31:12.593,0:31:15.695
Seeing how she calls you Mother,

0:31:15.695,0:31:18.358
I cannot adequately express my gratitude.

0:31:19.269,0:31:21.926
Lumière, please don't talk as if we were strangers.

0:31:24.490,0:31:25.398
Don’t cry.

0:31:28.910,0:31:30.316
Now that I'm pregnant,

0:31:31.774,0:31:33.791
I won't be able to look after Longyue.

0:31:34.609,0:31:37.023
I hope you can take care of Longyue

0:31:37.023,0:31:40.169
before I give birth.

0:31:41.440,0:31:44.300
Would you, Estime, make the effort for me?

0:31:44.812,0:31:48.000
Since you have so much trust in me, I surely will.

0:31:48.850,0:31:50.756
Not just several months,

0:31:51.258,0:31:53.760
I would happily look after her my whole life.

0:31:54.980,0:31:56.934
Lumière, don't worry, and nourish yourself well.

0:31:58.518,0:31:59.678
Huan'er is right,

0:32:00.268,0:32:01.922
she is pregnant

0:32:01.922,0:32:03.840
and the doctors said her condition is unstable.

0:32:04.064,0:32:06.172
She should be careful not to fall or be bumped into.

0:32:06.400,0:32:07.764
Longyue is still very young.

0:32:08.024,0:32:10.437
We wouldn't want any accident to happen.

0:32:11.580,0:32:13.350
That's right. In that case,

0:32:13.729,0:32:16.433
I will take Longyue back to
the  Palace of Universal Happiness for now.

0:32:17.364,0:32:18.834
It’s getting late.

0:32:19.114,0:32:22.609
You’d better go pay respects to Her Majesty.

0:32:24.039,0:32:25.413
We shall ...

0:32:25.948,0:32:27.665
take our leave.

0:32:29.430,0:32:30.336
Let’s go.

0:32:44.558,0:32:46.518
Your Majesty has already started taking your medicine?

0:32:46.518,0:32:48.388
I should serve Your Majesty the medicine.

0:32:49.144,0:32:50.557
You came just in time.

0:32:50.858,0:32:52.274
Apart from Bamboo,

0:32:52.274,0:32:54.604
I feel the most comfortable with your attendance.

0:32:59.238,0:33:01.038
I bow in respect before Your Majesty.

0:33:01.038,0:33:03.528
May eternal grace and good health be with Your Majesty.

0:33:03.958,0:33:05.111
You have returned.

0:33:06.164,0:33:08.317
How do you like living in the Palace of Eternal Longevity?

0:33:09.294,0:33:13.108
Your Majesty, the luxuriousness of the Palace
of Eternal Longevity unsettles me greatly.

0:33:13.922,0:33:17.844
It is luxurious indeed, but appropriate
 since the emperor dotes on you.

0:33:22.558,0:33:24.762
This medicine leaves a bitter taste in my mouth.

0:33:25.022,0:33:26.435
Might as well pour it out.

0:33:26.684,0:33:29.143
I've been saying Your Majesty
is getting younger by the day!

0:33:29.318,0:33:32.000
And Your Majesty doesn't believe me.

0:33:32.000,0:33:34.984
Now Your Majesty refuses to take 
medicine because it's bitter

0:33:34.984,0:33:36.568
just like a child!

0:33:36.568,0:33:38.549
Truly Your Majesty is growing younger.

0:33:40.000,0:33:42.984
I've always seen you as stable and prudent.

0:33:43.448,0:33:46.538
Now you've learned to "talk with an oiled tongue."

0:33:46.824,0:33:49.600
Since the medicine is bitter, I just hope
to coax a smile from Your Majesty.

0:33:50.208,0:33:51.158
Here.

0:33:56.209,0:33:58.240
A pregnant woman shouldn't be kneeling for so long.

0:33:58.968,0:34:00.672
You'll help me rinse my mouth.

0:34:01.098,0:34:02.042
Yes, Your Majesty.

0:34:30.828,0:34:33.195
You are more skillful in your service now.

0:34:33.628,0:34:38.326
No wonder the emperor still clung to thoughts of you
even long after you left for the Temple of Pure Dew.

0:34:39.013,0:34:41.706
You really have become
"a bewitching minx to her master."

0:34:43.292,0:34:46.032
Your Majesty's words inspire terror in me.

0:34:46.506,0:34:47.493
Terror?

0:34:48.816,0:34:52.640
Consort Lumière, you are the bearer of
an imperial heir and the emperor's deep favor.

0:34:53.018,0:34:54.722
Why would you feel terrified?

0:34:54.898,0:34:56.687
Because I am the bearer of an offense.

0:34:57.189,0:35:00.423
When His Majesty cherished his
past affections and visited me at the temple,

0:35:00.423,0:35:01.760
I felt eternally grateful.

0:35:03.300,0:35:05.208
I didn't expect to become pregnant from the visit.

0:35:05.670,0:35:08.080
His Majesty has shown exceptional pity for me

0:35:08.080,0:35:12.604
only because of his care for the heir
 and the imperial bloodline.

0:35:14.088,0:35:15.542
Are you saying

0:35:15.838,0:35:18.918
your reunion with the emperor
was merely a chance encounter

0:35:19.254,0:35:21.951
rather than a plotted effort to regain his favor?

0:35:25.612,0:35:27.349
I dare not deceive Your Majesty.

0:35:28.610,0:35:30.766
It was not a chance encounter.

0:35:32.018,0:35:36.618
I had been unwell because I left the 
palace during the first postnatal month.

0:35:37.568,0:35:40.626
So, I moved to the living quarters at Peak Lingyun.

0:35:41.948,0:35:44.280
When His Majesty visited and
didn't see me at the temple,

0:35:44.280,0:35:45.853
he thought I was still ill.

0:35:46.078,0:35:48.047
So His Majesty went to Peak Lingyun to see me.

0:35:49.275,0:35:50.880
Is that so?

0:35:50.983,0:35:53.358
I've blamed you wrongly, it seems.

0:35:54.294,0:35:57.834
It is my fault that I did not make a
timely report of the matter to Your Majesty.

0:35:57.834,0:35:59.200
I admit my offense.

0:35:59.294,0:36:01.461
When you insisted on leaving the palace,

0:36:02.134,0:36:04.751
you were even able to leave behind 
your newborn daughter.

0:36:05.174,0:36:08.464
Why, now, are you are willing to
reconcile with the emperor

0:36:08.928,0:36:10.488
and have a child with him?

0:36:14.493,0:36:15.360
Your Majesty ...

0:36:15.360,0:36:17.983
I am talking to her, not you.

0:36:22.290,0:36:24.077
His Majesty is the sovereign of the nation,

0:36:24.630,0:36:26.080
and not just my husband.

0:36:27.090,0:36:30.411
Even though I was saddened by
what happened in court to my father,

0:36:30.970,0:36:34.577
I despised those who defamed him, but I never dared to hold a grudge against His Majesty.

0:36:36.180,0:36:38.080
I insisted on leaving the palace

0:36:38.890,0:36:42.720
because I thought His Majesty had lost all
affection for me, turning my hopes to ashes.

0:36:44.100,0:36:48.320
But when His Majesty came to visit me, 
I knew he was not without affection.

0:36:49.650,0:36:51.865
It's an unimagined fortune that I could return to the palace.

0:36:51.865,0:36:55.194
Now I only want to devote myself to
serving His Majesty to mend my mistakes.

0:37:00.000,0:37:01.208
You may rise.

0:37:02.188,0:37:03.451
I thank Your Majesty.

0:37:07.988,0:37:09.774
You're usually the considerate one.

0:37:10.000,0:37:13.430
Why didn't you remind me to ask
Consort Lumière to rise?

0:37:14.118,0:37:16.738
I may be sick and confused, but are you too?

0:37:17.334,0:37:19.287
Your Majesty, Consort Lumière was kneeling

0:37:19.287,0:37:21.781
so your grandchild could kneel and bow to you.

0:37:22.212,0:37:26.462
How could I stop them from
greeting Your Majesty as a family?

0:37:27.674,0:37:28.962
That is very sweet of you.

0:37:34.598,0:37:35.994
Grant Consort Lumière a seat.

0:37:44.604,0:37:46.660
Don't blame me for being tough on you.

0:37:47.608,0:37:49.652
The emperor is my son

0:37:50.000,0:37:52.750
so I was afraid he would have another minx by his side.

0:37:53.908,0:37:55.862
Now that you are ranked at Consort,

0:37:56.748,0:37:59.362
your ensemble is too simple for your title.

0:38:01.680,0:38:05.080
I have been practicing Buddhism,
so I don't prefer extravagance.

0:38:06.508,0:38:08.096
You are very sensible.

0:38:08.505,0:38:11.029
And worthy of the care I've provided these past years.

0:38:11.514,0:38:16.022
I was blessed to have Your Majesty's care 
bestowed upon me at the Temple of Pure Dew.

0:38:16.022,0:38:17.554
I am eternally grateful.

0:38:17.554,0:38:21.174
Henceforth, consider the Temple of Pure Dew 
as if it never happened.

0:38:22.274,0:38:24.472
I will order others to think the same.

0:38:24.778,0:38:26.138
You must remember that

0:38:27.404,0:38:32.734
your life won't be easy if associated with the Temple of Pure Dew.

0:38:37.208,0:38:38.982
You are four months pregnant, correct?

0:38:39.668,0:38:40.526
Yes.

0:38:43.000,0:38:44.802
The Emperor is getting on in years,

0:38:45.480,0:38:48.810
and his favored concubines
do not bring peace to the harem.

0:38:50.020,0:38:52.185
Now that you are back,

0:38:52.765,0:38:55.200
you should always advise restraint to him.

0:38:55.767,0:38:58.268
He will listen to you, more or less.

0:38:58.638,0:39:00.556
I will obey Your Majesty's guidance.

0:39:01.178,0:39:03.533
I will fulfill the duties and virtues of a Consort.

0:39:04.729,0:39:08.889
You are astute. I need not belabor my point.

0:39:09.819,0:39:12.801
Since you spoke of the duties of a Consort，

0:39:13.919,0:39:17.120
you must respect the Empress.

0:39:18.999,0:39:20.640
The Empress treats me very kindly.

0:39:20.640,0:39:22.246
I am very grateful towards Her Majesty.

0:39:23.180,0:39:24.214
Good.

0:39:26.584,0:39:28.718
You and Consort Lumière are like sisters.

0:39:28.718,0:39:31.084
She already bears a second child.

0:39:31.464,0:39:33.212
Won't you put in more effort?

0:39:35.308,0:39:36.680
I've always thought highly of you.

0:39:37.539,0:39:40.569
But you do not expend enough effort on the Emperor.

0:39:41.400,0:39:44.505
Currently there is no one to properly advise His Majesty ....

0:39:44.858,0:39:46.438
I constantly worry about this.

0:39:47.394,0:39:49.134
I understand, Your Majesty.

0:39:49.427,0:39:52.559
Understanding is not enough.
You must take action.

0:39:54.069,0:39:59.489
If you two can serve and assist the Emperor,

0:40:00.368,0:40:02.240
then I can put my mind at ease.

0:40:04.930,0:40:07.800
Longyue is so estranged from me.
It breaks my heart.

0:40:08.041,0:40:11.041
Don't blame either Consort Estime or Longyue.

0:40:11.320,0:40:15.320
It was His Majesty who didn't allow Longyue to know.

0:40:16.080,0:40:18.730
Two years ago, a maid accidentally let slip

0:40:18.760,0:40:22.184
that Longyue's birth mother was at the
Temple of Pure Dew.

0:40:22.184,0:40:25.134
His Majesty was infuriated and had her flogged to death.

0:40:25.648,0:40:27.548
Longyue is very attached to Consort Estime.

0:40:27.934,0:40:31.134
It's clear that Consort Estime has treated her very well.

0:40:32.000,0:40:34.370
When I saw how close they are,

0:40:34.690,0:40:39.040
I knew that even if I took Longyue back, 
it would only drive her further away from me.

0:40:39.555,0:40:42.040
And would also hurt my relations with Consort Estime.

0:40:42.408,0:40:43.998
I'm glad you can see that.

0:40:43.998,0:40:44.978
Longyue is still young.

0:40:45.240,0:40:48.600
If you are good to her, she will warm up to you naturally.

0:40:48.810,0:40:51.340
After all, she is your child.

0:40:52.668,0:40:53.730
Lower the sedan!

0:40:53.900,0:40:55.218
Quick! Lower the sedan!

0:40:55.218,0:40:58.098
We are at fault, Your Highness.

0:40:58.680,0:41:00.180
Huan'er, are you all right?

0:41:00.600,0:41:01.730
You idiots!

0:41:01.800,0:41:04.568
How could you be so careless when 
Her Highness is sitting on the sedan!

0:41:04.568,0:41:06.870
You'll have your heads off
if I report this to the Household Department!

0:41:06.870,0:41:08.883
Your Highness, please forgive us!

0:41:09.620,0:41:12.342
Don't you know how to walk properly? 
How could you slip on this road?

0:41:12.342,0:41:14.422
This - This stone pavement is usually easy to walk on.

0:41:15.000,0:41:18.280
But today there are some pebbles 
strewn on the ground,

0:41:18.520,0:41:20.540
which ... caused us to slip.

0:41:28.600,0:41:29.600
Your Highness.

0:41:33.586,0:41:35.056
You think I'm a fool?

0:41:35.311,0:41:37.222
Is this the shortest path back
to Her Highness's palace?

0:41:37.222,0:41:38.652
Why did you take this road?

0:41:38.720,0:41:40.520
We dare not fool you, miss.

0:41:40.640,0:41:42.800
Although this is not the shortest path,

0:41:43.000,0:41:45.021
it is the coolest path in summer.

0:41:45.200,0:41:46.600
Thankfully, Her Highness is not hurt.

0:41:46.600,0:41:48.150
If anything happened to Her Highness,

0:41:48.200,0:41:51.069
our heads would not be enough to 
compensate for our offense.

0:41:51.778,0:41:52.984
Where are we right now?

0:41:53.480,0:41:56.700
Concubine Délice's Palace of Gathering Excellence
is just steps ahead.

0:41:57.028,0:41:59.644
Usually, if there are no special orders,

0:41:59.644,0:42:02.134
the porters would go back on the same route.

0:42:02.488,0:42:06.258
Since it is quite hot today, of course they chose this path.

0:42:07.164,0:42:10.374
It seems that someone had their heart set on them stumbling.

0:42:13.208,0:42:15.026
This is only the second day since my return

0:42:16.129,0:42:18.609
and somebody is already feeling impatient.

0:42:24.200,0:42:37.200
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:37.200,0:42:40.200
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:42.200,0:43:00.200
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:43:00.200,0:43:20.200
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:20.200,0:43:37.200
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:37.200,0:43:55.200
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:55.200,0:44:03.200
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:03.200,0:44:15.200
My unwavering love is gone
like flowers swept away in the wind.

0:44:15.200,0:44:34.200
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:34.200,0:44:42.200
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:42.200,0:44:48.800
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:52.200,0:45:05.200
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
