0:00:01.100,0:00:04.100
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:04.100,0:00:10.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:10.100,0:00:12.100
Theme: Unfortunate Love

0:00:14.500,0:00:38.100
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:38.100,0:00:48.100
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:49.100,0:01:00.100
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:00.100,0:01:12.100
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:12.100,0:01:23.100
For lovers caught in eternal time,
who can break the spell of romance?

0:01:23.100,0:01:35.100
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:35.100,0:01:42.100
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:46.100,0:01:57.100
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:57.100,0:02:08.100
For lovers caught in eternal time,
who can break the spell of romance?

0:02:09.100,0:02:18.100
Who can break the spell of romance?

0:02:18.100,0:02:22.611
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:22.934,0:02:24.150
Your Highness is back.

0:02:24.808,0:02:26.184
His Majesty stopped by just now;

0:02:26.184,0:02:28.227
since you were paying respects to Her Majesty,

0:02:28.227,0:02:29.807
he said he would come back tonight.

0:02:30.000,0:02:31.000
I see.

0:02:31.108,0:02:32.160
You just had a scare.

0:02:32.274,0:02:34.413
Better to send for Dr. Wen to check on you

0:02:34.413,0:02:35.800
to put your mind at peace.

0:02:35.800,0:02:36.800
I'm fine.

0:02:37.480,0:02:38.488
What happened?

0:02:38.880,0:02:40.590
Both of Your Highnesses look upset.

0:02:41.000,0:02:42.440
Someone is impatient.

0:02:42.920,0:02:44.937
Loose pebbles were scattered on the road back.

0:02:45.200,0:02:47.440
The sedan carriers slipped and Huan'er almost fell off.

0:02:48.520,0:02:49.777
The sedan was rather high.

0:02:49.777,0:02:51.289
If Huan'er did fall,

0:02:51.289,0:02:52.880
she would have lost her child.

0:02:53.000,0:02:54.000
Is Your Highness all right?

0:02:54.600,0:02:55.600
I am.

0:02:56.424,0:02:59.520
The stones used for pavement in the palace
were selected carefully.

0:03:00.120,0:03:01.600
There shouldn't be any loose pebbles.

0:03:03.360,0:03:04.807
Someone must have done this on purpose.

0:03:06.240,0:03:07.966
As to the person responsible,

0:03:08.160,0:03:10.800
the one residing in the Palace of Great Benevolence 
should surely be our first guess.

0:03:11.320,0:03:13.720
Who else could be more scheming than she is?

0:03:14.916,0:03:16.161
She is most eager

0:03:16.161,0:03:17.520
to eliminate other imperial heirs.

0:03:18.318,0:03:19.840
Yet so are the concubines.

0:03:21.000,0:03:23.120
This will not be their last attempt.

0:03:23.760,0:03:25.420
Throughout Your Highness's pregnancy

0:03:25.420,0:03:27.080
they will not give up easily.

0:03:27.920,0:03:30.480
Taking precautions is not enough to protect us.

0:03:31.680,0:03:32.680
Your Highness,

0:03:32.680,0:03:34.105
since His Majesty is coming tonight,

0:03:34.440,0:03:37.000
you ought to tell him about the incident.

0:03:38.000,0:03:38.920
Xiao-Yunzi.

0:03:38.920,0:03:39.680
Yes.

0:03:39.680,0:03:40.800
Where are the pebbles you picked up?

0:03:41.000,0:03:42.000
Here they are.

0:03:44.240,0:03:46.150
Find someone reliable in the greenhouse

0:03:46.760,0:03:49.454
to examine the lichen on the pebbles.

0:03:49.920,0:03:50.920
Yes.

0:03:51.000,0:03:53.440
The lichen doesn't seem ordinary to me.

0:03:54.480,0:03:55.480
Yes.

0:03:59.040,0:04:00.351
Whoever it was -

0:04:01.000,0:04:04.320
there will be consequences for what she did.

0:04:04.614,0:04:06.404
His Majesty the Emperor!

0:04:19.240,0:04:20.510
Peace and grace to Your Majesty.

0:04:21.240,0:04:22.240
Your Majesty,

0:04:22.480,0:04:25.480
Her Highness is indisposed today
and is sleeping in the bedchamber.

0:04:25.800,0:04:27.120
Have you sent for a doctor to check on her?

0:04:27.560,0:04:28.960
You should have informed me earlier.

0:04:36.320,0:04:38.240
What seems to be the problem? You look unwell.

0:04:38.480,0:04:39.480
Your Majesty!

0:04:41.000,0:04:42.000
Your Majesty!

0:04:42.400,0:04:44.280
Just hold me like this, please.

0:04:46.680,0:04:47.680
Jade.

0:04:48.400,0:04:49.400
Your Majesty.

0:04:49.400,0:04:50.805
You're Consort Lumière's dowry maid.

0:04:50.805,0:04:51.800
Tell me what happened.

0:04:52.716,0:04:53.729
Speak the truth.

0:04:53.729,0:04:54.800
No one will blame you.

0:04:57.810,0:04:58.800
Your Majesty,

0:04:58.878,0:05:02.440
My Lady almost fell from her sedan this afternoon

0:05:02.640,0:05:04.480
on the way back after visiting
the Empress Dowager with Concubine Vertu.

0:05:04.800,0:05:06.360
My Lady had quite a scare.

0:05:06.720,0:05:09.294
Why would she almost fall from the sedan?

0:05:10.120,0:05:13.560
The carriers accidentally slipped on some loose pebbles.

0:05:13.960,0:05:15.040
Where was that？

0:05:15.400,0:05:17.880
On the hexagonal stone road near 
the Palace of Gathering Excellence.

0:05:19.120,0:05:21.080
The hexagonal stones are very slip-resistant.

0:05:21.360,0:05:22.600
Why were there loose pebbles on the road?

0:05:23.380,0:05:24.403
This matter...

0:05:24.480,0:05:28.400
does not simply end with punishing the carriers.

0:05:29.200,0:05:31.210
Do you suspect someone attempted to harm you?

0:05:31.868,0:05:33.000
Why would I?

0:05:33.800,0:05:34.978
I dare not think that way.

0:05:36.407,0:05:38.567
I only feel that I'm ill-fated.

0:05:39.880,0:05:43.720
Even though Your Majesty bestowed gracious favor on me,
allowing me to serve by your side again,

0:05:44.730,0:05:45.720
I'm afraid...

0:05:47.320,0:05:50.240
that I don't have the fortune to keep this child.

0:05:50.640,0:05:51.640
Nonsense.

0:05:51.800,0:05:53.840
Our child is the most blessed.

0:05:53.840,0:05:55.003
Of course he will be safe.

0:05:56.240,0:05:57.320
What happened today...

0:05:58.240,0:06:01.720
was not merely the servants' negligence.

0:06:03.920,0:06:06.205
I'm afraid that someone did it on purpose

0:06:06.205,0:06:07.400
out of jealousy.

0:06:08.408,0:06:09.400
Su Peisheng.

0:06:09.448,0:06:10.440
Yes, Your Majesty.

0:06:10.970,0:06:14.690
Flog Consort Lumière's sedan bearers thirty times heavily,

0:06:14.690,0:06:16.080
then interrogate them thoroughly.

0:06:16.426,0:06:18.336
I won't forgive anyone who dares to harm my consort.

0:06:18.720,0:06:19.720
Yes.

0:06:19.800,0:06:20.966
Please wait, Mr. Su.

0:06:23.060,0:06:24.120
Your Majesty,

0:06:24.920,0:06:26.200
I don't wish to spread this incident around.

0:06:27.730,0:06:30.400
Someone obviously attempted to harm you.

0:06:30.880,0:06:31.980
If I don't punish them,

0:06:32.400,0:06:34.520
what if something like this happens again?

0:06:35.520,0:06:37.230
Even if someone really was targeting me,

0:06:37.808,0:06:40.960
I hope Your Majesty can think of it
as their mindless mistake, which I do.

0:06:42.680,0:06:46.224
I don't want to disturb the peace in the harem

0:06:46.224,0:06:47.600
and upset Your Majesty,

0:06:48.000,0:06:49.320
because of me.

0:06:49.800,0:06:51.200
Withholding punishment for a mistake ...

0:06:51.760,0:06:53.360
especially when it concerns the imperial heir...

0:06:54.080,0:06:55.840
it doesn't feel right to me.

0:06:57.140,0:06:58.049
Your Majesty,

0:06:58.049,0:07:00.400
your benevolence would accumulate
 Heaven's blessing for me and our child.

0:07:01.720,0:07:03.720
It would also give the offenders 
a second chance to rectify themselves.

0:07:04.360,0:07:06.280
If they attempt anything again, 
the punishment can be combined.

0:07:07.040,0:07:08.040
Besides,

0:07:08.640,0:07:10.810
it was truly an accident for the sedan bearers.

0:07:11.560,0:07:13.391
Could Your Majesty please

0:07:13.391,0:07:14.400
 forgive them?

0:07:16.120,0:07:17.080
Huan Huan,

0:07:17.974,0:07:19.560
you are always compassionate and understanding.

0:07:26.540,0:07:28.287
Although His Majesty didn't select 
a name tag for tonight,

0:07:28.586,0:07:30.366
he still hasn't stepped out of the Palace of Eternal Longevity.

0:07:31.120,0:07:32.400
Your Majesty should rest.

0:07:32.560,0:07:34.099
Consort Lumière is pregnant

0:07:34.320,0:07:35.840
and can't serve His Majesty.

0:07:36.418,0:07:40.178
Even so, His Majesty still desires her companionship overnight.

0:08:00.688,0:08:02.578
The pulse is feeble and floating due to empty fire.

0:08:03.451,0:08:07.431
Your Highness must have not been
eating or sleeping well these days.

0:08:08.320,0:08:09.624
If I hadn't made the visit myself,

0:08:10.200,0:08:12.197
when would Your Highness have sent Lunar for me?

0:08:13.158,0:08:15.438
Huan'er almost had an accident soon after her return.

0:08:15.994,0:08:18.524
I'm worried, yet I have no clues to guide me.

0:08:19.090,0:08:21.430
That's why I haven't been eating or sleeping well.

0:08:22.550,0:08:23.590
I'm fine.

0:08:24.100,0:08:26.260
You can prescribe some herbs for me and that will do.

0:08:26.640,0:08:29.100
Even if Your Highness doesn't
give prime concern to your health,

0:08:29.400,0:08:30.760
I can't stop worrying about it.

0:08:31.770,0:08:33.320
Your Highness has a cold Stomach.

0:08:33.320,0:08:37.779
You must be careful of your diet or you will damage 
your Spleen and Stomach, and your overall health.

0:08:39.150,0:08:42.800
Luckily it's only me who has 
a worried mind and a poor appetite.

0:08:43.960,0:08:44.960
What do you mean?

0:08:45.040,0:08:47.480
You would be worried if it were Huan'er.

0:08:48.210,0:08:49.440
You are both made of flesh and blood.

0:08:49.440,0:08:51.600
Of course I would be worried 
if Her Highness Consort Lumière were unwell.

0:08:51.600,0:08:53.920
But why wouldn't I be when you are?

0:08:58.880,0:09:00.496
Your Highness's health takes priority.

0:09:00.920,0:09:04.080
I should go back to the Imperial Infirmary
to prepare the prescription for Your Highness.

0:09:04.920,0:09:06.127
I'll take my leave.

0:09:21.920,0:09:23.194
Your Highness must be tired from the daily visit.

0:09:23.720,0:09:24.920
Please sit and rest.

0:09:24.920,0:09:26.127
I will pour some tea.

0:09:38.160,0:09:39.160
I got the answer.

0:09:40.440,0:09:41.440
What is it?

0:09:41.440,0:09:44.240
The gardener said the lichen on the pebbles 
is a unique kind from Sichuan,

0:09:44.240,0:09:45.240
called "calves' hair."

0:09:45.440,0:09:47.360
It only grows under dwarf pine trees from
 Central Sichuan.

0:09:47.890,0:09:50.200
Lady Joie who resides in the Palace of 
Gathering Excellence with Concubine Délice

0:09:50.200,0:09:52.560
is the only one who cultures dwarf pine bonsai.

0:09:54.012,0:09:55.338
Lady Joie is rather pitiful.

0:09:56.440,0:09:59.400
She's only a Noble Lady after many 
years of service to His Majesty.

0:10:00.040,0:10:03.370
Concubine Délice is like a black-eyed chicken
that wants to gulp us down.

0:10:03.860,0:10:05.440
Lady Joie might be her accomplice.

0:10:06.280,0:10:07.300
My Lady,

0:10:07.300,0:10:09.720
why didn't you emphasize this to His Majesty 
 last night, "when the iron was still hot?"

0:10:10.000,0:10:11.237
I wasn't injured after all.

0:10:12.112,0:10:14.426
His Majesty wouldn't impose stern punishment 
even if he found the culprit.

0:10:15.520,0:10:17.213
It's better to set this matter aside for now

0:10:17.213,0:10:18.880
and settle the score when more offense occurs.

0:10:24.832,0:10:25.800
Your Highness,

0:10:25.920,0:10:28.084
Concubine Délice and Lady Joie are here.

0:10:28.560,0:10:30.000
I will see them in the main chamber.

0:10:31.000,0:10:32.160
- Show them in.
- Yes.

0:10:36.440,0:10:40.000
Concubine Délice and Noble Lady Joie
bow in respect before Your Highness.

0:10:40.530,0:10:41.720
Peace to Your Highness.

0:10:41.880,0:10:43.046
Have a seat.

0:10:45.200,0:10:46.731
It has been years since we last met.

0:10:46.731,0:10:48.592
Time has treated you well, Délice.

0:10:50.120,0:10:52.040
Your Highness's glamour has remained unchanged.

0:10:52.640,0:10:55.320
Your time at the temple left hardly a trace.

0:10:56.200,0:10:57.368
Is that so?

0:10:59.000,0:11:02.978
How harmonious we were when we lived
together in the Palace of Pearl Jade.

0:11:04.080,0:11:05.543
It has been three years now.

0:11:07.010,0:11:09.680
Your father was close to my father back then.

0:11:10.208,0:11:12.886
Who would think he would've secretly contrived to defame my father?

0:11:13.640,0:11:17.480
Evidently, people's hearts 
change faster than their appearance.

0:11:17.800,0:11:21.440
Your Highness's silver tongue 
has always been unmatched in the harem.

0:11:22.320,0:11:24.266
It's most skilled at "confounding black and white."

0:11:25.080,0:11:26.880
When Your Highness wished to return to the palace,

0:11:26.880,0:11:30.366
it even talked His Majesty into changing 
your Han banner to a Manchu banner.

0:11:31.320,0:11:33.010
Is there anything it can't do?

0:11:34.600,0:11:39.024
The vast changes I underwent still do not compare to
 the heart that "turned from white to black."

0:11:39.540,0:11:42.160
I thought that Concubine Délice respected 
Your Highness greatly.

0:11:42.960,0:11:45.023
She wore her finest ornaments to pay her respects,

0:11:45.201,0:11:47.465
including the Red Jade necklace 
which the Empress awarded her.

0:11:48.010,0:11:49.630
To my surprise,

0:11:50.200,0:11:52.386
she sounds sour and bitter just the same.

0:11:53.430,0:11:55.090
I haven't seen you for years, Lady Joie.

0:11:56.310,0:11:57.640
Peace to Your Highness.

0:11:58.480,0:12:00.720
We are old acquaintances.
You need not stand on ceremony.

0:12:01.360,0:12:02.560
I thank Your Highness.

0:12:03.900,0:12:05.310
Old acquaintances indeed.

0:12:05.990,0:12:07.570
But one is now the head of a palace,

0:12:08.120,0:12:10.920
the other is merely a Noble Lady
even after so many years.

0:12:12.200,0:12:14.151
You came here to pay respects to me.

0:12:14.830,0:12:17.120
Concubine Délice, you are the
head of your palace.

0:12:17.120,0:12:19.160
Why are you bickering with a resident of your palace?

0:12:19.612,0:12:20.980
Isn't that indecorous?

0:12:21.158,0:12:22.993
How wise and sensible Your Highness is.

0:12:23.630,0:12:25.324
It's a pity that the Palace of Eternal Longevity

0:12:25.324,0:12:27.090
is granted to Your Highness exclusively.

0:12:27.840,0:12:30.000
Anyone residing in Your Highness's palace

0:12:30.160,0:12:32.210
must have accumulated blessings from previous lives.

0:12:32.720,0:12:34.474
I was wondering what this was all about.

0:12:34.842,0:12:37.332
It turns out that Concubine Joie is bored
living in the Palace of Gathering Excellence

0:12:37.552,0:12:39.168
and wants to reside with Consort Lumière.

0:12:39.900,0:12:41.176
How hard could this be?

0:12:41.520,0:12:44.206
I can make the request to His Majesty for you.

0:12:44.610,0:12:47.800
That way you won't feel so desperate
and can stop "singing an opera" to me.

0:12:49.150,0:12:52.160
Concubine Délice, you think too highly of yourself.

0:12:52.942,0:12:54.601
You will make a request to His Majesty?

0:12:55.200,0:12:58.600
Don't you know that His Majesty personally 
ordered that the Palace of Eternal Longevity

0:12:58.600,0:13:01.006
be occupied exclusively by Her Highness Consort Lumière?

0:13:01.790,0:13:04.000
What makes you think that you are capable of

0:13:04.480,0:13:06.540
influencing His Majesty to take back his decree?

0:13:07.467,0:13:08.570
Huh?

0:13:10.050,0:13:11.680
I'm not feeling well.

0:13:12.000,0:13:13.590
I won't disturb Your Highness any longer.

0:13:13.800,0:13:14.806
I take my leave.

0:13:19.720,0:13:21.000
Did Your Highness see?

0:13:21.000,0:13:23.560
She is so openly insolent and disrespectful 
in your presence.

0:13:24.440,0:13:27.120
It's not hard to imagine how much torment 
she's made me suffer behind closed doors.

0:13:28.570,0:13:29.723
I didn't expect that

0:13:30.020,0:13:32.800
your life hasn't been going well, Lady Joie.

0:13:33.360,0:13:34.240
It hasn't.

0:13:35.370,0:13:37.116
Ever since I moved to the Palace of Gathering Excellence,

0:13:38.040,0:13:41.250
She has snared me too many times,
both openly and secretly.

0:13:42.290,0:13:44.120
Even though I entered the palace earlier than she did,

0:13:44.120,0:13:45.764
I have to submit to her abuse

0:13:46.072,0:13:48.240
because she is the head of my palace.

0:13:49.000,0:13:51.877
Why haven't you requested to move out of 
the Palace of Gathering Excellence?

0:13:53.510,0:13:55.200
Concubine Délice is quite favored by the Empress.

0:13:56.040,0:13:57.367
Her Majesty would never allow it,

0:13:58.060,0:14:00.366
so, how could I ever leave the
Palace of Gathering Excellence?

0:14:01.712,0:14:03.350
When I have mentioned this to His Majesty,

0:14:03.770,0:14:05.474
he rebukes me for being discontented.

0:14:08.280,0:14:09.443
Lady Joie, you came here,

0:14:10.120,0:14:11.520
and told me these things.

0:14:12.120,0:14:13.680
You must have thought things through.

0:14:14.910,0:14:17.490
You may as well speak your mind frankly.

0:14:18.200,0:14:20.480
Your Highness is "a direct person who speaks direct words."

0:14:20.554,0:14:22.529
I don't want to live under her eaves anymore.

0:14:24.242,0:14:26.880
Do you want me to make a request to His Majesty

0:14:26.880,0:14:29.050
for you to move out of the Palace of Gathering Excellence?

0:14:29.050,0:14:31.161
Instead of living under her eaves and 
putting up with her moods,

0:14:31.800,0:14:33.800
I'd rather become the head of my own palace someday!

0:14:35.040,0:14:36.589
You are ambitious, Joie!

0:14:37.720,0:14:40.360
Nonetheless, I have been 
practicing Buddhism for many years

0:14:41.120,0:14:43.200
and I tend to avoid causing trouble.

0:14:46.382,0:14:49.170
I have no one in the harem to rely on,

0:14:49.760,0:14:51.900
and my maiden family is thousands of miles away.

0:14:52.680,0:14:54.640
Your Highness has now triumphantly returned.

0:14:54.640,0:14:57.320
But I dare say there must be bitter hardships behind all the glory.

0:14:58.402,0:15:01.589
I'm ready to share Your Highness's hardships
and make my humble contributions.

0:15:04.080,0:15:06.600
I appreciate your thoughts, Lady Joie.

0:15:07.750,0:15:10.830
But I wish to stay out of all worldly rivalries.

0:15:11.538,0:15:14.318
I might not be as capable as I wish to be in some matters.

0:15:15.090,0:15:16.920
With Your Highness's rank and influence today,

0:15:16.920,0:15:18.452
how could you be incapable?

0:15:19.390,0:15:20.386
Besides,

0:15:20.920,0:15:22.747
now that Your Highness has returned to the palace,

0:15:22.920,0:15:25.200
you can't stay out of the rivalries
however much you wish to avoid them.

0:15:26.770,0:15:27.728
Of course,

0:15:28.080,0:15:29.520
my visit today was not well planned.

0:15:30.160,0:15:32.040
It's only natural if Your Highness has doubts

0:15:32.040,0:15:34.123
and needs some time to think it over.

0:15:35.852,0:15:38.892
I will think about what you said, Lady Joie.

0:15:40.120,0:15:41.600
- Xiao-Yunzi.
- Yes.

0:15:41.720,0:15:43.700
Bring in my dwarf pine bonsai.

0:15:44.200,0:15:45.120
Yes.

0:15:47.362,0:15:49.320
I heard that you are fond of dwarf pine.

0:15:50.090,0:15:52.243
So I had one prepared for you today.

0:15:52.960,0:15:55.680
Even the pebbles in the pot were carefully selected.

0:15:56.220,0:15:58.330
Take a look and see if you like it.

0:16:02.880,0:16:03.880
Indeed.

0:16:04.270,0:16:06.840
The "calves' hair" on the stones has just the right color.

0:16:08.000,0:16:10.920
Everything in Your Highness's palace 
is deservedly better than anyone else's.

0:16:11.400,0:16:12.844
Violet, take it for me.

0:16:13.200,0:16:14.120
Yes.

0:16:15.280,0:16:16.526
I'm glad that you like it.

0:16:17.840,0:16:18.960
Nevertheless,

0:16:19.880,0:16:23.040
it's certainly not as precious as the
red jade necklace that Concubine Délice was wearing.

0:16:23.520,0:16:25.320
She ingratiated herself with the Empress.

0:16:25.840,0:16:27.404
So Her Majesty personally rewarded it to her.

0:16:27.680,0:16:31.166
She wears it most days to show off
that she's in Her Majesty's favor.

0:16:32.040,0:16:34.040
But that necklace truly is extraordinary.

0:16:34.760,0:16:36.120
It has a unique scent.

0:16:37.010,0:16:38.607
Even though you can only faintly catch the scent,

0:16:38.880,0:16:40.324
it smells exceptionally good.

0:16:43.920,0:16:45.676
What a unique piece, indeed!

0:16:54.320,0:16:56.230
Lady Joie has always been unruly.

0:16:56.680,0:16:58.720
She provoked a quarrel
as soon as she got the chance.

0:16:58.720,0:17:00.434
She made it sound like I've been mistreating her!

0:17:00.434,0:17:01.760
Your Highness is the head of this palace.

0:17:01.800,0:17:03.600
Your discipline honors her status as a concubine.

0:17:03.669,0:17:05.665
If Lady Joie can't recognize that,

0:17:05.680,0:17:08.561
Your Highness might as well treat her as your servant.

0:17:08.608,0:17:10.168
She's already so insolent now.

0:17:10.168,0:17:12.007
Who knows what she will be capable of in the future?

0:17:12.680,0:17:13.625
Of course.

0:17:13.625,0:17:15.810
She must be pleased with herself
now that Consort Lumière is at her back.

0:17:15.810,0:17:17.771
If Consort Lumière didn't have that thing in her belly,

0:17:17.771,0:17:20.000
she would be crawling back to
the Forbidden City only in her dreams!

0:17:21.090,0:17:23.750
Does Your Highness believe what 
Lady Joie said just now?

0:17:25.240,0:17:26.928
"Five out of ten."

0:17:28.390,0:17:30.120
I couldn't tell from her look

0:17:30.800,0:17:32.476
when I gave her the dwarf pine.

0:17:33.650,0:17:35.147
If she is guilty,

0:17:35.342,0:17:37.992
then she must have learned well
how to conduct herself in the palace.

0:17:39.602,0:17:41.086
Did you tell Violet?

0:17:41.400,0:17:42.320
I did.

0:17:42.320,0:17:43.720
And she said she still has
Your Highness in her thoughts.

0:17:43.720,0:17:45.651
She will report back when she gets a chance, My Lady.

0:17:47.330,0:17:49.200
I will make up my mind after speaking with her.

0:17:51.680,0:17:53.252
The more I think about it, the angrier I feel.

0:17:53.252,0:17:55.240
Concubine Délice's insolent face irritates me.

0:17:55.840,0:17:59.112
Has she forgotten how she used to 
fawn over Your Highness?

0:18:00.912,0:18:02.248
Do you think she's stupid?

0:18:03.122,0:18:05.000
She knows that given our deep feud,

0:18:06.160,0:18:08.400
even if she bowed her head and submitted to me now,

0:18:08.400,0:18:09.970
I wouldn't necessarily accept her.

0:18:10.258,0:18:11.887
And the Empress would be even more unforgiving.

0:18:12.940,0:18:14.560
So she decided to offend me openly

0:18:14.900,0:18:17.310
and now I don't know what to do with her.

0:18:18.820,0:18:20.913
Regardless, as long as Concubine Délice 
follows the Empress,

0:18:21.480,0:18:24.520
she won't be able to have a child to secure her future.

0:18:25.960,0:18:27.574
Why would you say that, My Lady?

0:18:28.790,0:18:30.990
Did you notice her red jade necklace?

0:18:32.370,0:18:33.968
Whatever jewels she may have,

0:18:34.210,0:18:35.890
our palace has something better.

0:18:37.177,0:18:38.757
That necklace is red musk beads.

0:18:40.034,0:18:41.487
It looks like red agate,

0:18:42.040,0:18:45.520
which is rarely seen in the palace.

0:18:47.002,0:18:49.840
After Lady Joie mentioned that it has a scent,

0:18:50.080,0:18:51.567
I became certain.

0:18:52.980,0:18:56.200
That necklace is made from the glands of male musk deer.

0:18:57.200,0:18:58.930
Long term exposure will cause harm through the skin

0:18:59.120,0:19:00.851
and lead to infertility.

0:19:02.600,0:19:03.600
Then...

0:19:03.680,0:19:05.720
Why is she wearing it publicly?

0:19:06.320,0:19:07.904
Hasn't anyone warned her?

0:19:08.950,0:19:11.537
For one thing, it is quite rare, 
so most people don't recognize it.

0:19:12.200,0:19:14.726
On the other hand,
didn't you hear Lady Joie say that

0:19:15.480,0:19:17.086
it was a reward from the Empress?

0:19:18.440,0:19:20.000
Even if the imperial doctors knew,

0:19:20.440,0:19:22.400
they would not dare to tell Concubine Délice.

0:19:24.800,0:19:26.210
Go to the kitchen

0:19:26.480,0:19:28.250
and see if the dishes for Longyue are ready.

0:19:28.880,0:19:30.327
I wonder whether or not she will like them.

0:19:31.850,0:19:33.600
My Lady, Princess Longyue was away
 from you since she was very young.

0:19:33.800,0:19:35.497
It's natural that she's grown a little distant.

0:19:35.680,0:19:37.600
I am sure it will improve over time.

0:19:39.860,0:19:40.850
I hope so.

0:19:44.812,0:19:46.250
Have a bite, Princess.

0:19:46.480,0:19:47.560
Please eat.

0:19:47.681,0:19:48.680
Longyue.

0:19:49.330,0:19:51.155
Let me feed her.

0:19:52.393,0:19:53.612
Here, Longyue,

0:19:54.017,0:19:55.370
let's eat-eat.

0:19:57.760,0:19:59.120
Take a bite.

0:20:01.840,0:20:03.520
Good. Have some more.

0:20:03.720,0:20:05.600
The Princess listens to Your Highness
more than anyone else.

0:20:05.720,0:20:07.170
She eats so heartily.

0:20:07.920,0:20:09.168
Such a good girl.

0:20:11.172,0:20:12.643
- One more bite.
- Grace to Your Highness.

0:20:13.320,0:20:14.200
Rise.

0:20:14.800,0:20:16.248
This is good timing.

0:20:16.560,0:20:18.406
Our kitchen prepared some dishes today.

0:20:18.760,0:20:20.800
Consort Lumière thought the 
Princess might like them

0:20:20.920,0:20:22.450
and asked me to bring them over.

0:20:22.840,0:20:24.166
They're so exquisite!

0:20:24.400,0:20:26.560
Put them here. Longyue is just about to eat.

0:20:28.150,0:20:29.640
I will take my leave then.

0:20:29.760,0:20:30.680
Yes.

0:20:42.487,0:20:45.155
Here, let's eat more vegetables.

0:20:50.035,0:20:51.069
Such a good girl.

0:20:52.776,0:20:54.864
His Majesty is most thoughtful towards Your Highness.

0:20:55.640,0:20:57.800
The lotuses were specifically 
transferred here into these urns,

0:21:01.400,0:21:04.940
so Your Highness wouldn't have to walk far 
to enjoy them while pregnant.

0:21:06.730,0:21:08.230
Lotus flowers are fragrant

0:21:09.280,0:21:12.150
and most prone to attract small flies in summer.

0:21:14.378,0:21:17.197
Is it the lotus flowers that Your Highness dislikes

0:21:18.320,0:21:20.264
or the person who arranged them?

0:21:22.680,0:21:23.760
On my birthday that year,

0:21:25.160,0:21:27.367
I saw the lake filled with lotus blooms
in the Summer Palace.

0:21:29.160,0:21:30.731
No one could match that effort

0:21:31.160,0:21:32.880
no matter how hard they tried.

0:21:35.608,0:21:36.680
Your Highness, Violet is here.

0:21:37.480,0:21:38.400
Bring her in.

0:21:38.560,0:21:39.400
Yes.

0:21:49.740,0:21:50.886
Peace to Your Highness.

0:21:51.780,0:21:52.720
Rise.

0:21:54.410,0:21:55.320
I thank Your Highness.

0:21:58.232,0:22:01.640
You have slimmed down 
now that you're serving Lady Joie.

0:22:02.955,0:22:04.648
Is Lady Joie mistreating you?

0:22:04.648,0:22:07.520
I don't have the fortune to come back 
and serve Your Highness.

0:22:08.760,0:22:11.460
When I heard yesterday that Lady Joie was
 coming to pay respects to Your Highness,

0:22:11.520,0:22:14.035
I was overjoyed and quickly followed her.

0:22:16.220,0:22:17.608
I heard that Daisy is gone.

0:22:18.640,0:22:19.640
What happened?

0:22:20.940,0:22:22.520
Shortly after Your Highness left the palace,

0:22:22.520,0:22:24.800
Concubine An said Daisy died suddenly
 of some intestinal disease.

0:22:24.880,0:22:26.925
Her body was cremated that same night.

0:22:27.384,0:22:28.917
But I sneaked a peek before that.

0:22:29.610,0:22:31.520
Daisy's mouth and nose were filled with black blood.

0:22:31.800,0:22:33.206
She was obviously poisoned.

0:22:36.570,0:22:38.240
Even though Daisy was serving Concubine An,

0:22:39.160,0:22:40.990
she had come from my palace.

0:22:41.600,0:22:43.368
How pitiful that she died this way.

0:22:44.720,0:22:46.407
If Lady Joie hasn't been treating you well,

0:22:46.800,0:22:48.366
I'll certainly bring you justice.

0:22:49.120,0:22:50.120
I thank Your Highness.

0:22:51.000,0:22:52.120
After Your Highness left,

0:22:52.280,0:22:54.240
I was assigned to serve Lady Joie

0:22:54.930,0:22:57.568
and later followed her move to
the Palace of Gathering Excellence.

0:22:58.050,0:23:00.080
However, Concubine Délice is the head of that palace.

0:23:00.680,0:23:02.480
She resents me for having served 
Your Highness in the past

0:23:03.040,0:23:05.320
and frequently abuses me verbally and physically.

0:23:07.720,0:23:09.776
- Go bring some liniment!
- Yes.

0:23:12.472,0:23:15.502
Although I made arrangements 
for all of you before I left,

0:23:16.440,0:23:18.488
I wasn't able to protect you as much as I wished.

0:23:18.728,0:23:20.360
All of you suffered because of me.

0:23:20.990,0:23:23.600
It was already Heaven's blessing
that I had served Your Highness.

0:23:24.540,0:23:26.148
In other concubines' eyes,

0:23:26.480,0:23:29.560
we're just servants living worthless lives.

0:23:31.000,0:23:32.246
I am a lowly maid.

0:23:32.440,0:23:34.600
How do I deserve Your Highness
doing this for me?

0:23:35.240,0:23:36.240
Here,

0:23:36.840,0:23:38.124
it'll sting a bit.

0:23:43.280,0:23:45.071
But after all, you are Lady Joie's maid.

0:23:45.520,0:23:47.000
Why doesn't she speak up for you?

0:23:47.980,0:23:51.240
Whenever I was punished, Lady Joie
 would argue briefly with Concubine Délice,

0:23:51.800,0:23:53.160
to save her own face.

0:23:53.972,0:23:55.407
The next time, however,

0:23:56.000,0:23:57.729
Concubine Délice would only hit me harder.

0:23:59.522,0:24:02.627
The head of a palace has the right to punish
any residents in her palace.

0:24:03.232,0:24:04.975
Even though Violet is Lady Joie's maid,

0:24:05.440,0:24:06.888
Lady Joie couldn't defend her.

0:24:07.760,0:24:11.000
Is it true that Lady Joie and Concubine 
Délice have been at odds for a long time?

0:24:11.360,0:24:12.360
It is.

0:24:16.920,0:24:19.590
I understand your thoughts for me.

0:24:21.470,0:24:23.752
Since you're having a hard time serving Lady Joie,

0:24:24.000,0:24:26.120
I could find a way to bring you back.

0:24:27.190,0:24:29.680
But you know about the feud 
between Concubine Délice and me.

0:24:30.678,0:24:33.600
Would you be willing to stay at 
the Palace of Gathering Excellence for now

0:24:34.000,0:24:35.684
to help me keep an eye on them?

0:24:36.182,0:24:37.326
Yes, Your Highness.

0:24:41.520,0:24:42.520
Your Majesty,

0:24:43.040,0:24:44.440
Attendant Service is here.

0:24:46.013,0:24:51.134
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:24:53.800,0:24:57.880
I haven't seen Lady Joie for a while.

0:24:59.600,0:25:01.720
His Majesty the Emperor.

0:25:08.360,0:25:10.640
- Peace to Your Majesty.
- Rise.

0:25:19.600,0:25:21.400
Stop! Stop chasing me!

0:25:22.120,0:25:23.120
Stay away!

0:25:23.120,0:25:24.212
What was that?

0:25:26.760,0:25:27.720
Just as before.

0:25:27.720,0:25:30.320
Someone come! I'm scared.

0:25:30.320,0:25:32.000
Concubine Délice is having nightmares again?

0:25:32.480,0:25:33.480
Your Majesty!

0:25:35.760,0:25:37.830
Your Majesty, Concubine Délice is having a nightmare.

0:25:38.000,0:25:39.460
Will you please come?

0:25:39.560,0:25:40.291
Stay away!

0:25:40.291,0:25:41.480
Your Majesty!

0:25:44.160,0:25:46.348
I'll go over to take a look.

0:25:47.800,0:25:50.260
Will Your Majesty come back?

0:25:51.520,0:25:53.426
I selected your name tag for tonight.

0:25:54.040,0:25:55.240
Of course, I'll be back.

0:26:05.280,0:26:07.720
Your Majesty, I just woke up from a nightmare.

0:26:07.960,0:26:09.080
My heart is pounding.

0:26:09.680,0:26:11.280
Can you please rub my chest for me?

0:26:12.000,0:26:14.160
You have had nightmares many times.

0:26:14.720,0:26:16.920
Why didn't you call for an imperial doctor 
to have a thorough exam?

0:26:16.920,0:26:18.400
I've already seen the doctors.

0:26:18.400,0:26:20.168
They said that yin is too strong in the palace

0:26:20.400,0:26:21.826
and causes my persistent nightmares.

0:26:22.000,0:26:23.000
Yin is too strong?

0:26:24.090,0:26:27.120
Then I'm the only one in the palace 
who has enough yang to balance it out?

0:26:28.000,0:26:29.011
Of course.

0:26:29.011,0:26:30.260
As the Son of Heaven.

0:26:30.480,0:26:31.920
Your Majesty's yang is the strongest

0:26:31.920,0:26:33.366
and can overpower anything.

0:26:34.400,0:26:35.320
Your Majesty,

0:26:35.600,0:26:37.600
why don't you listen to my heartbeat for yourself?

0:26:42.860,0:26:44.400
My Lady, why didn't you keep His Majesty here?

0:26:44.480,0:26:46.480
His Majesty surely won't return now that he's gone.

0:26:47.620,0:26:49.520
His Majesty only visits a few times a year,

0:26:50.040,0:26:52.120
and Concubine Délice happens to 
have a nightmare every time.

0:26:54.920,0:26:56.403
I knew I couldn't stop him.

0:26:58.040,0:26:59.686
It's not that I have never tried before.

0:27:00.440,0:27:02.003
His Majesty leaves for her anyway.

0:27:14.920,0:27:16.280
- Really?
- Yes.

0:27:16.720,0:27:18.520
Lady Joie ranks lower and has never been in high favor.

0:27:18.718,0:27:20.270
Concubine Délice can't compete with others for favor

0:27:20.520,0:27:21.928
yet can easily steal it from Lady Joie.

0:27:22.320,0:27:23.920
Whenever His Majesty stays in Lady Joie's residence,

0:27:24.400,0:27:26.204
Concubine Délice tries everything 
to lure His Majesty away.

0:27:26.760,0:27:28.530
Have the Empress and Consort Estime never intervened?

0:27:29.080,0:27:30.990
Consort Estime's authority to manage
the harem is in name only.

0:27:31.240,0:27:32.600
Her words carry no weight.

0:27:32.998,0:27:35.648
To Her Majesty, it's nothing more than
a squabble between two jealous concubines.

0:27:36.000,0:27:37.760
The complaints were brushed off 
with some perfunctory condemnation.

0:27:38.440,0:27:39.400
Idiot.

0:27:41.130,0:27:42.000
What?

0:27:42.243,0:27:43.480
I should congratulate you, Mother.

0:27:43.600,0:27:46.328
That idiot is paving the way for you 
to establish authority in the palace.

0:27:48.800,0:27:50.120
- Xiao-Yunzi.
- Yes.

0:27:50.260,0:27:51.680
Since Concubine Délice claims to have nightmares,

0:27:51.680,0:27:54.400
I'll send her a pot of brown rice and Job's tears soup.

0:27:55.000,0:27:55.800
Yes.

0:27:56.040,0:27:57.920
Remember to send a pot large enough 
to fill five big bowls.

0:27:58.360,0:27:59.796
Curing Concubine Délice's nightmares is the top priority.

0:27:59.796,0:28:01.000
There is no time to cook it thoroughly.

0:28:01.120,0:28:02.240
Bring it over once it starts boiling.

0:28:02.240,0:28:03.080
Yes.

0:28:03.200,0:28:04.840
His Majesty must still be at her place.

0:28:04.840,0:28:05.840
Take it over yourself.

0:28:06.120,0:28:08.040
She dares not refuse it in front of His Majesty.

0:28:08.040,0:28:08.880
I understand.

0:28:09.120,0:28:11.160
Exactly, let her have a good drink of her medicine.

0:28:11.440,0:28:12.700
Not a drop should be left.

0:28:12.700,0:28:14.120
Yes, I will arrange it right away.

0:28:14.120,0:28:15.600
You seem to loathe Concubine Délice.

0:28:16.652,0:28:18.560
Mother, you're the only one in the palace 
who cares about me.

0:28:19.120,0:28:23.120
I loathe any snob who takes advantage
 of others, and anyone you disapprove of.

0:28:32.640,0:28:34.960
Your mistress was inadequate!
You are splashing water around so easily -

0:28:34.960,0:28:37.254
so, why didn't you bring His Majesty back 
if you're so capable?

0:28:38.802,0:28:40.480
Is your heart still racing?

0:28:41.088,0:28:43.520
My heart always races when Your Majesty is not here.

0:28:44.940,0:28:46.440
Let me hear your heartbeat again?

0:28:46.520,0:28:47.520
Your Majesty,

0:28:47.820,0:28:50.000
Consort Lumière asked me to deliver
something for Concubine Délice.

0:28:50.200,0:28:51.760
What is it? Come inside.

0:28:58.910,0:29:00.888
Her Highness heard that Concubine Délice 
had a nightmare that affected her heart,

0:29:00.888,0:29:02.800
so she ordered me to bring a pot of
brown rice and Job's tears soup.

0:29:03.120,0:29:05.086
The doctors said it's the best remedy for nightmares.

0:29:05.880,0:29:07.520
Drink it up. It's best for your illness.

0:29:08.520,0:29:09.611
I don't want to drink it.

0:29:12.288,0:29:14.400
Your Majesty won't come again if I am cured.

0:29:16.080,0:29:17.560
Whether I come or not has nothing to do with this.

0:29:18.390,0:29:19.760
Consort Lumière cares about your health.

0:29:19.760,0:29:20.760
You should drink it.

0:29:22.360,0:29:23.484
Please, My Lady.

0:29:26.280,0:29:27.974
How could I swallow this thing with brown rice?

0:29:28.280,0:29:29.520
No, I won't drink it.

0:29:29.642,0:29:31.473
Her Highness said that "Good medicine tastes bitter."

0:29:31.473,0:29:32.960
A good remedy is usually unpalatable.

0:29:33.240,0:29:35.280
Please consume it for Your Highness's health.

0:29:35.600,0:29:36.887
No! Take it away.

0:29:38.370,0:29:40.910
If you won't take the medicine,
it means you're not sick,

0:29:41.720,0:29:44.220
and you were deceiving me all along.

0:30:07.480,0:30:10.240
Her Highness said that it's best to drink it all.

0:30:29.800,0:30:31.710
Why did you give Concubine Délice a hard time?

0:30:33.320,0:30:34.566
That's just the way she is.

0:30:35.480,0:30:37.137
Although shallow and arrogant,

0:30:37.440,0:30:38.720
she is still rather adorable.

0:30:38.880,0:30:41.480
Your Majesty might think that condoning Concubine 
Délice's behavior has no significance.

0:30:41.480,0:30:44.280
But everyone else in the harem 
would follow suit from now on.

0:30:45.302,0:30:48.225
Over time, resentment will inevitably
 build up in concubines like Lady Joie,

0:30:48.508,0:30:50.588
while those like Concubine Délice 
will grow conceited over their favor.

0:30:51.240,0:30:53.040
One unpeaceful palace will lead to an unsettled harem.

0:30:53.520,0:30:55.640
Won't it cause greater trouble eventually?

0:30:57.308,0:30:59.880
I appreciate your prudence and consideration.

0:31:01.022,0:31:02.114
As you said,

0:31:02.660,0:31:06.030
I should impose a modest punishment on Concubine Délice,

0:31:07.000,0:31:09.790
and offer comfort to Lady Joie.

0:31:11.880,0:31:13.000
After this,

0:31:13.000,0:31:15.320
no concubine in the palace will dare to
grow conceited over her favor.

0:31:15.920,0:31:17.843
The Empress Dowager was very pleased

0:31:17.843,0:31:19.120
and couldn't stop praising you.

0:31:19.280,0:31:20.760
Her Majesty heard about it, too?

0:31:20.760,0:31:22.890
Who in the palace hasn't?

0:31:23.270,0:31:25.480
"Her Highness Consort Lumière has quite the demeanor."

0:31:25.640,0:31:28.640
"She immediately quelled the 
improper behaviors in the palace."

0:31:29.052,0:31:31.320
The Empress Dowager initially had doubts about you.

0:31:31.840,0:31:33.880
Now she trusts you with all her heart.

0:31:34.600,0:31:36.526
You don't know the difficulty I had.

0:31:37.120,0:31:39.147
If I hadn't used Concubine Délice to set an example,

0:31:39.960,0:31:42.000
I wouldn't be able to gain Her Majesty's trust

0:31:42.120,0:31:43.728
and prove that I am not a "bewitching minx."

0:31:44.330,0:31:45.840
But now that I've made my mark,

0:31:45.880,0:31:47.884
someone will hate me for being 
a thorn in their side.

0:31:49.340,0:31:51.333
It's more important to please 
Her Majesty the Empress Dowager.

0:31:52.710,0:31:53.994
In Her Majesty's eyes,

0:31:54.470,0:31:56.763
my little trick was like "writing in bird-worm script."

0:31:58.212,0:32:01.564
Besides, the unhealthy behaviors in the harem 
can never be fully cleaned up.

0:32:02.082,0:32:03.888
They will only show restraint temporarily.

0:32:04.980,0:32:06.390
I'm so unlucky I can't even have a pleasant walk.

0:32:06.440,0:32:07.652
My shoes are all covered in mud now.

0:32:10.980,0:32:12.166
Please don't be mad, My Lady.

0:32:12.166,0:32:13.360
It can harm your health.

0:32:13.892,0:32:15.472
Lady Joie is usually reticent.

0:32:16.480,0:32:18.890
But when I turned my eyes away from her,
she dared to tell on me.

0:32:19.148,0:32:21.040
She is truly "the quiet dog that bites."

0:32:21.402,0:32:23.488
Being bitten by this dog brought me all the bad luck.

0:32:23.768,0:32:25.571
It's better to endure it for the time being, My Lady.

0:32:25.571,0:32:28.520
Even His Majesty is partial to Lady Joie now
to show support for Consort Lumière.

0:32:29.120,0:32:30.607
Consort Lumière is a nobody!

0:32:31.160,0:32:33.880
Just because His Majesty hasn't 
grown tired of her bewitching face,

0:32:34.240,0:32:35.480
she thinks she can tread on me!

0:32:35.480,0:32:37.244
Better look at herself in the mirror!

0:32:37.800,0:32:39.590
She was not satisfied living in a temple

0:32:39.590,0:32:41.440
and racked her brains to seduce His Majesty.

0:32:41.680,0:32:43.670
What's the big deal with her big belly?

0:32:44.000,0:32:45.688
One day she'll know what I'm capable of!

0:32:46.360,0:32:48.160
I may not know what you're capable of,

0:32:48.920,0:32:51.200
but I know the walls have ears.

0:32:51.770,0:32:53.040
Concubine Délice,

0:32:53.200,0:32:55.230
you'd better take care of yourself.

0:32:56.240,0:32:58.128
The time you're wasting on grouching and grumbling

0:32:58.440,0:33:01.280
could've been better spent on taking
more brown rice and Job's tears soup

0:33:01.280,0:33:03.368
to treat your nightmares.

0:33:04.240,0:33:05.960
Consort Lumière... It is Consort Lumière!

0:33:06.560,0:33:07.620
Be quiet, My Lady.

0:33:14.120,0:33:15.090
Mother,

0:33:15.200,0:33:16.420
you're not upset?

0:33:17.680,0:33:18.715
Remember,

0:33:19.040,0:33:23.991
don't ever waste time and energy on
anyone or anything unworthy.

0:33:24.840,0:33:25.800
Yes.

0:33:42.410,0:33:43.746
A distinguished guest is here.

0:33:43.746,0:33:46.000
I should have been welcoming you far outside the door.

0:33:48.290,0:33:51.750
Honnête, you look much healthier over the years.

0:33:52.840,0:33:54.200
Thank you, Lumière. Please.

0:34:03.372,0:34:04.640
With Wenyi in my life,

0:34:04.640,0:34:06.920
the long days are much easier to pass.

0:34:07.640,0:34:09.638
Otherwise, I would be dragging myself 
from year to year

0:34:09.638,0:34:11.280
with nothing to look forward to.

0:34:14.400,0:34:15.962
You are so lucky.

0:34:16.650,0:34:17.688
My Longyue...

0:34:18.440,0:34:19.723
isn’t close to me.

0:34:22.560,0:34:24.362
Consort Estime loves Longyue

0:34:24.720,0:34:26.690
even more than I love Wenyi.

0:34:27.272,0:34:30.232
After all, Longyue was raised by her since birth

0:34:31.160,0:34:33.240
and naturally feels closer to her.

0:34:34.460,0:34:36.540
Right now, Consort Estime cannot put her mind at ease.

0:34:38.050,0:34:39.480
To put myself in her state of mind,

0:34:39.480,0:34:43.640
I imagine if Concubine Aide came back to life 
and asked to take Wenyi back,

0:34:43.640,0:34:45.920
I would also be extremely reluctant.

0:34:48.920,0:34:49.920
I understand.

0:34:51.720,0:34:53.600
Consort Estime is a sensible person.

0:34:54.240,0:34:55.680
But no matter how sensible one is,

0:34:56.222,0:34:58.280
one can't fight love.

0:34:58.888,0:35:01.120
Not to mention it is a mother's love for her daughter.

0:35:02.520,0:35:04.480
You don't know what happened while you were away.

0:35:05.440,0:35:06.527
One year,

0:35:07.240,0:35:08.486
Longyue was sick.

0:35:08.960,0:35:11.608
Consort Estime didn't sleep for days on end.

0:35:12.580,0:35:15.440
Had Longyue not been saved at that time,

0:35:16.040,0:35:18.320
I'm afraid Consort Estime would've 
died from a broken heart as well.

0:35:20.560,0:35:22.173
Even though I am her birth mother,

0:35:22.440,0:35:25.120
I truly didn't provide her any motherly care.

0:35:26.120,0:35:28.600
How can I expect Longyue to be close to me?

0:35:29.920,0:35:31.053
I only hope

0:35:31.640,0:35:33.566
that she will recognize me as her mother one day.

0:35:33.878,0:35:35.880
Even I think it's wrong and unfair

0:35:36.280,0:35:38.528
if you say that you didn't provide her any motherly care.

0:35:39.480,0:35:40.518
Back then,

0:35:40.600,0:35:43.309
you left the palace only three days 
after giving birth to Longyue.

0:35:43.530,0:35:45.491
In those three days, you racked your brain

0:35:45.491,0:35:48.760
and exhausted all of your thoughts
to plan for her entire future.

0:35:56.120,0:35:57.234
Nevertheless,

0:35:57.600,0:35:59.360
I still need to offer this advice.

0:36:00.194,0:36:02.201
Don't rush to take Longyue back to your palace.

0:36:02.960,0:36:04.931
Even though you miss your daughter dearly,

0:36:05.280,0:36:06.840
you have to bear it.

0:36:07.630,0:36:10.130
You returned to the palace as a Niohuru.

0:36:10.378,0:36:13.286
You should stay away from the daughter 
of Concubine Souire from the Zhen family

0:36:14.120,0:36:16.240
to keep gossip down.

0:36:18.020,0:36:20.680
I'll keep your words in mind.

0:36:25.594,0:36:27.960
Look at you, you are sweating.

0:36:28.530,0:36:30.900
How about I take you to the Thousand Carp Pond?

0:36:31.000,0:36:31.920
Yes.

0:36:37.960,0:36:39.198
Consort Lumière.

0:36:42.160,0:36:44.370
Longyue, hurry up and greet Her Highness.

0:36:44.720,0:36:46.250
Greetings, Your Highness.

0:36:54.038,0:36:55.480
Can Mother take you to play together?

0:36:55.708,0:36:57.160
No, No ...

0:36:59.560,0:37:02.050
Longyue was playing and was interrupted

0:37:02.320,0:37:03.807
so she doesn't want to be picked up.

0:37:06.650,0:37:09.640
After hearing about moving to live with you,

0:37:10.240,0:37:12.270
she cried for a whole day.

0:37:12.270,0:37:14.920
Why not let her stay at the Palace of 
Universal Happiness for a few more days?

0:37:14.920,0:37:16.497
Estime, what are you talking about?

0:37:16.858,0:37:18.120
She's your child.

0:37:18.200,0:37:20.240
Of course, she will live with you in the 
Palace of Universal Happiness.

0:37:22.080,0:37:24.080
I only wanted to play with her for a while.

0:37:24.840,0:37:26.620
We are heading to the Thousand Carp Pond
to feed the fish.

0:37:26.620,0:37:29.000
Why don't you come with us?

0:37:30.960,0:37:32.744
I have things to attend to in my palace.

0:37:32.744,0:37:34.608
Please enjoy your time with Longyue.

0:37:35.930,0:37:38.083
Longyue, say goodbye to your Mother.

0:37:54.720,0:37:55.958
Don't be angry, Your Highness.

0:37:56.000,0:37:57.440
What's there to be angry about?

0:37:57.778,0:37:59.680
It's a good thing that the princess has 
one more person who loves her.

0:37:59.680,0:38:02.440
But Consort Estime seems to have forgotten 
who the princess's birth mother is.

0:38:03.290,0:38:06.400
Just now, Consort Estime invited Your Highness 
to feed the fish with the princess.

0:38:06.400,0:38:09.240
Wouldn't it have been a good chance 
to get close to the princess?

0:38:10.360,0:38:12.040
If Consort Estime genuinely wanted to invite me,

0:38:12.040,0:38:13.600
she would have asked as soon as we met.

0:38:14.550,0:38:16.814
Besides, they're savoring their time together 
as mother and daughter.

0:38:17.010,0:38:18.120
If I went along,

0:38:18.720,0:38:20.843
who knows how many more rifts would be created?

0:38:21.080,0:38:22.326
What's the point of that?

0:38:23.480,0:38:24.806
Consort Estime was not wrong.

0:38:25.000,0:38:26.440
Longyue's birth mother is Zhen.

0:38:27.600,0:38:28.920
I am Niohuru.

0:38:29.640,0:38:31.183
How can I be her birth mother?

0:38:35.560,0:38:36.560
Lumière.

0:38:41.400,0:38:42.648
Greetings, Lumière.

0:38:43.120,0:38:44.640
It's been a long time since we last met.

0:38:45.000,0:38:46.520
You've become a distinguished concubine now.

0:38:47.320,0:38:49.280
You are the truly distinguished one.

0:38:49.960,0:38:53.130
I originally thought that you would have to 
live a harsh and lonely life outside.

0:38:53.720,0:38:55.240
I was so worried about you.

0:38:56.220,0:38:57.968
But things turned like the mountain road twists.

0:38:58.200,0:39:00.848
Now you live in an elevated moment,  
 bringing another heir to the family.

0:39:01.640,0:39:04.128
No one can have a truly perfect moment.

0:39:05.000,0:39:06.763
There are always imperfections in life.

0:39:07.900,0:39:10.442
Even though you have advanced to Concubine

0:39:10.800,0:39:12.248
and head your own palace,

0:39:12.570,0:39:14.808
there must be times when things 
don't go the way you wish.

0:39:15.920,0:39:19.120
Since you left I have been serving His Majesty in your place.

0:39:19.640,0:39:21.124
Yet I still don't have a child.

0:39:21.700,0:39:23.529
I have to say I'm not blessed by Heaven.

0:39:23.920,0:39:28.240
Even so, the daughter you gave birth to 
is now someone else's child.

0:39:29.210,0:39:30.724
How does that make you feel?

0:39:32.840,0:39:34.657
Longyue hasn't lived with me since birth.

0:39:35.078,0:39:37.250
It’s not surprising that she’s not close to me.

0:39:38.050,0:39:39.080
But I believe

0:39:39.920,0:39:43.180
that there is a gain for every loss in life.

0:39:44.430,0:39:45.688
In comparison,

0:39:46.560,0:39:50.100
I am a little more fortunate than you, to get pregnant quickly.

0:39:51.270,0:39:52.726
There is a gain for every loss.

0:39:53.030,0:39:55.560
I'm only worried that the gain 
won't cover your loss.

0:39:55.560,0:39:56.926
I agree with you.

0:39:58.620,0:39:59.879
In the meantime,

0:39:59.879,0:40:03.050
some people tried their utmost to scheme, 
only to lose everyone's trust and support.

0:40:03.778,0:40:05.195
I’m afraid that...

0:40:05.640,0:40:08.000
they're "drawing water with a sieve"
and all their efforts were in vain.

0:40:08.058,0:40:09.480
I couldn't agree more.

0:40:10.090,0:40:13.440
I also heard that you almost fell 
from the sedan the other day

0:40:13.674,0:40:15.524
when passing the Palace of Gathering Excellence.

0:40:15.760,0:40:17.326
Thankfully you were not hurt.

0:40:17.840,0:40:20.080
I was "rubbing my sweating hand" for you.

0:40:20.800,0:40:22.888
The Palace of Gathering Excellence, you said?

0:40:25.180,0:40:27.047
Lady Joie has served His Majesty for a long time.

0:40:27.520,0:40:29.166
It's understandable that she has developed some fire.

0:40:29.440,0:40:31.526
Do you really believe it was done by Lady Joie?

0:40:32.240,0:40:33.804
If you think about it carefully,

0:40:34.440,0:40:36.120
who in the Palace of Gathering Excellence

0:40:36.120,0:40:38.124
has a long-standing feud with you?

0:40:39.320,0:40:40.967
What her father did is a separate issue.

0:40:41.280,0:40:42.924
She hasn't done anything to me personally.

0:40:44.040,0:40:45.647
It's benevolent of you to think that way.

0:40:46.200,0:40:48.120
But she has always wanted to replace you.

0:40:48.120,0:40:49.640
How can you not understand?

0:40:50.790,0:40:52.720
She is most favored by the Empress.

0:40:53.880,0:40:57.170
How dare you speak against her 
behind her back without any evidence?

0:40:58.328,0:41:00.687
I’ve made too many mistakes in the past

0:41:01.240,0:41:03.417
and have also seen many made by others.

0:41:03.930,0:41:06.920
There are things that I would let "rot in my stomach."

0:41:08.020,0:41:10.768
But you were targeted by someone 
soon after your return.

0:41:11.480,0:41:13.160
How could I hold it back from you now?

0:41:14.400,0:41:16.655
The mistakes I made in the past are now cast in stone.

0:41:17.120,0:41:21.264
I only wish to make some compensations today.

0:41:21.920,0:41:25.320
I don’t know ... how I should consider this.

0:41:26.760,0:41:28.285
In His Majesty's eyes,

0:41:28.600,0:41:30.443
you are the quietest and most obedient one.

0:41:31.480,0:41:32.880
Are you saying that

0:41:32.880,0:41:35.800
you have also had underhanded dealings in the past?

0:41:36.080,0:41:39.000
If you say that, does that mean you are
 unwilling to forgive me?

0:41:40.480,0:41:43.083
I don’t know how to read minds in the palace.

0:41:44.760,0:41:46.080
However, Lingrong,

0:41:46.378,0:41:50.000
we have known each other like sisters for so many years.

0:41:51.120,0:41:53.680
I will never be able to do enough penance
for my sins in this life.

0:41:55.020,0:41:57.770
I only hope you can give birth to the imperial heir 
safe and sound.

0:42:01.320,0:42:03.164
Please be extra careful about everything.

0:42:05.358,0:42:06.730
What a nice fragrance.

0:42:11.068,0:42:12.923
Lady Joie gave me this sachet.

0:42:13.600,0:42:15.086
Do you like the scent?

0:42:16.578,0:42:18.151
I understand what you mean.

0:42:18.640,0:42:20.000
I will be careful.

0:42:24.100,0:42:37.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:37.100,0:42:40.100
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:42.100,0:43:00.100
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:43:00.100,0:43:20.100
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:20.100,0:43:37.100
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:37.100,0:43:55.100
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:55.100,0:44:03.100
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:03.100,0:44:15.100
My unwavering love is gone
like flowers swept away in the wind.

0:44:15.100,0:44:34.100
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:34.100,0:44:42.100
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:42.100,0:44:48.700
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:52.100,0:45:05.100
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
