0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.406,0:00:37.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:59.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.000,0:01:22.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.000,0:01:34.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:56.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:23.850,0:02:25.920
You can all stay outside. I'll look after My Lady from here.

0:02:26.310,0:02:26.920
Yes.

0:02:34.440,0:02:35.270
You can speak now.

0:02:35.610,0:02:39.000
My Lady, you aren't going to trust her again 
after just a few smarmy words, are you?

0:02:39.150,0:02:40.110
Why shouldn't I trust her?

0:02:40.410,0:02:41.934
I saw clearly just now...

0:02:42.123,0:02:43.320
In her sachet there was ...

0:02:43.780,0:02:45.800
If you know what was in her sachet,

0:02:46.040,0:02:48.600
then you should know what she's putting herself through.

0:02:51.250,0:02:55.166
What she said today wasn't necessarily all lies.

0:02:55.834,0:02:57.600
There could be some truth in it.

0:02:59.720,0:03:00.480
Jinxi.

0:03:03.550,0:03:04.400
Your Highness.

0:03:05.930,0:03:08.010
You've asked Su Peisheng.
What did he say?

0:03:08.890,0:03:13.120
He said that although Concubine Délice and Concubine An
are both following the empress,

0:03:13.770,0:03:16.120
things between them are not as harmonious as they seem.

0:03:16.650,0:03:18.980
Recently, the empress has been favoring Concubine Délice,

0:03:19.530,0:03:22.100
 so naturally, Concubine An is feeling downhearted.

0:03:22.740,0:03:26.200
Concubine Délice is shallower and brasher.

0:03:27.330,0:03:28.490
If I were the empress,

0:03:29.200,0:03:31.601
I would consider Concubine Délice easier to control.

0:03:32.290,0:03:34.500
An Lingrong has an insidious nature and deep guile,

0:03:35.250,0:03:36.910
just like the empress herself.

0:03:38.130,0:03:41.800
It seems even the empress can't fully control her.

0:03:42.760,0:03:45.952
It's delightful to see these "snakes and rats"

0:03:45.952,0:03:47.552
at each others' throats.

0:03:48.140,0:03:50.050
My Lady, are you going to do anything?

0:03:51.350,0:03:53.400
An Lingrong made the effort to speak to me,

0:03:54.060,0:03:55.707
I might as well accept what she said.

0:03:56.860,0:03:57.961
Jade,

0:03:58.280,0:04:01.120
tell Violet to inform Lady Joie of An's words.

0:04:01.360,0:04:01.900
Yes.

0:04:05.820,0:04:10.440
Your Highness, we should start preparing
for His Majesty's visit tonight.

0:04:11.480,0:04:12.800
What is there to prepare?

0:04:14.920,0:04:19.680
I just heard from Xiao-Yunzi that the princess is still 
not comfortable around Your Highness.

0:04:20.670,0:04:22.600
It's no wonder that Your Highness is still angry at His Majesty.

0:04:22.800,0:04:26.752
"Terracotta warriors are molded from a ruler's vanity, 
but the sculptors have their own thoughts."

0:04:31.520,0:04:34.400
Your Majesty, have some lotus seed soup.

0:04:35.440,0:04:36.880
It can cool the Summer Heat.

0:04:39.230,0:04:41.320
Have you sent someone to see Consort Lumière？

0:04:41.320,0:04:42.650
Is she better?

0:04:43.610,0:04:44.650
Still the same -

0:04:45.320,0:04:46.780
 dispirited and unhappy.

0:04:47.370,0:04:51.400
Your Majesty, even if Consort Lumière is holding up,

0:04:51.720,0:04:54.460
it still might affect the heir in her belly.

0:04:54.460,0:04:55.950
I'm also worried.

0:04:56.630,0:05:01.320
How about arranging some performers to cheer her up?

0:05:01.920,0:05:05.440
Your Majesty, performers might not reach Her Highness's heart.

0:05:05.760,0:05:06.970
Her Highness might not cheer up.

0:05:07.300,0:05:08.566
What's your idea then?

0:05:09.760,0:05:12.800
Her Highness is alone in the palace, 
so she must miss her family.

0:05:13.100,0:05:15.120
But the princess is yet to warm up to her...

0:05:15.890,0:05:18.260
Why not let her see her other family members?

0:05:18.770,0:05:22.120
Her Highness might feel eased after
talking to them heart to heart.

0:05:24.530,0:05:25.890
I've thought about it.

0:05:27.240,0:05:29.320
Zhen Yuandao is still sick.

0:05:30.740,0:05:32.800
He might pass the pathogenic qi to Consort Lumière.

0:05:33.500,0:05:37.600
I'll let them reunite after Zhen Yuandao recovers.

0:05:43.420,0:05:45.290
His Majesty the Emperor!

0:05:48.890,0:05:49.970
Peace and grace to Your Majesty.

0:05:50.180,0:05:50.790
Rise.

0:05:51.050,0:05:51.710
I thank Your Majesty.

0:05:57.890,0:05:59.480
Are you feeling better today?

0:06:01.080,0:06:02.600
I thank Your Majesty for your grace.

0:06:03.440,0:06:04.480
I heard from Mr. Su

0:06:04.940,0:06:08.200
 that Your Majesty will permit me to see my father when he recovers.

0:06:08.990,0:06:10.270
My heart is greatly relieved.

0:06:11.530,0:06:15.360
Now, my only wish is for 
the peace and good health of my family,

0:06:15.950,0:06:18.200
and giving birth to a new prince for Your Majesty.

0:06:19.420,0:06:21.800
Your Highness's family is His Majesty's family.

0:06:21.960,0:06:25.400
How could His Majesty not care about them?
Your Highness need not worry.

0:06:26.720,0:06:32.560
Your Majesty, Attendant Services came to ask
if you will select a name tag for tonight.

0:06:33.050,0:06:35.050
No, I will stay here tonight.

0:06:35.640,0:06:36.220
Yes.

0:06:36.850,0:06:38.800
Did Your Majesty forget what the doctor said?

0:06:39.100,0:06:40.800
It's nice to just stay with you.

0:06:41.940,0:06:44.000
I don't want Your Majesty to endure the poor hospitality here.

0:06:44.730,0:06:47.880
Your Majesty should go ruffle someone else's feathers.

0:06:49.910,0:06:50.770
Then...

0:06:53.330,0:06:54.680
The Hall of Spring Joy.

0:06:55.040,0:06:55.690
Aye.

0:06:55.950,0:06:58.190
I'll go to notify Lady Paix.

0:06:59.410,0:07:02.290
It's just that we'll have to hear Concubine Délice whining again

0:07:02.290,0:07:04.370
when we pass the Palace of Gathering Excellence.

0:07:05.880,0:07:09.400
Why? Do they often talk about me favoring Lady Paix?

0:07:09.840,0:07:10.960
No, not often.

0:07:11.470,0:07:13.880
I've only heard that sort of talk a couple of times.

0:07:14.640,0:07:19.800
Her Majesty the Empress Dowager dislikes Lady Paix.
It's only natural for others to share her feelings.

0:07:19.940,0:07:21.270
Her Majesty is the Empress Dowager,

0:07:21.900,0:07:23.223
but who is Concubine Délice?

0:07:23.860,0:07:25.560
Concubine Délice is just jealous.

0:07:26.320,0:07:28.680
Getting angry on such a hot day
might harm Your Majesty's health.

0:07:31.780,0:07:32.640
Your Majesty,

0:07:33.910,0:07:36.490
the Palace of Gathering Excellence reported that
Concubine Délice is feeling unwell.

0:07:36.790,0:07:38.521
Will Your Majesty go to see her?

0:07:39.290,0:07:42.200
She should call for a doctor if she's sick. 
I can't cure her.

0:07:48.250,0:07:50.920
Don't stand there gawking. Tell her I'm busy.

0:07:51.760,0:07:52.370
Aye.

0:07:54.180,0:07:56.460
I didn't know that Your Majesty had a penchant for deception.

0:07:57.600,0:07:59.800
I'm tired of her endless chatter.

0:08:00.280,0:08:02.723
Your Majesty doesn't need to see her if it displeases you.

0:08:02.723,0:08:04.160
But justifying it to me

0:08:04.730,0:08:07.240
makes it seem like I am the reason you're not seeing her.

0:08:07.730,0:08:09.200
Of course it's because of you.

0:08:10.530,0:08:11.690
If you were a bit stupider,

0:08:13.110,0:08:13.960
uglier,

0:08:14.740,0:08:16.480
and less good-natured and sensible,

0:08:16.910,0:08:18.820
then I might be able to put up with her.

0:08:19.540,0:08:22.070
One can have affection for both the 
newly favored and the long-beloved.

0:08:22.580,0:08:24.400
Why is your heart one-sided?

0:08:25.000,0:08:26.830
It's true that Concubine Délice is willful by nature,

0:08:27.170,0:08:28.920
but she wouldn't claim to be sick just for attention.

0:08:29.380,0:08:30.800
Perhaps Your Majesty should go and visit her?

0:08:31.380,0:08:33.880
I will accompany Your Majesty; 
a light walk aids digestion.

0:08:37.560,0:08:39.090
Who said His Majesty won't come to see me?

0:08:39.560,0:08:41.390
It's all because of you lot of bitches

0:08:41.390,0:08:44.036
currying favor with the Palace of Eternal Longevity
to undermine my status!

0:08:53.900,0:08:56.120
- How dare you! His Majesty is here.
- Careful, Your Majesty.

0:08:57.910,0:08:59.610
Peace to Your Majesty.

0:09:02.040,0:09:02.870
Peace to Your Majesty.

0:09:05.210,0:09:06.596
Didn't you say you were sick?

0:09:07.420,0:09:09.431
You seem better than ever to me.

0:09:11.760,0:09:12.790
I thank Your Majesty.

0:09:13.550,0:09:15.160
I was just disciplining the servants.

0:09:16.340,0:09:17.710
I truly am sick ....

0:09:18.010,0:09:20.560
Then why are you beating your maids instead of resting?

0:09:21.770,0:09:23.800
What did she do to deserve a beating?

0:09:24.110,0:09:26.541
I am her master and she defied me!

0:09:27.040,0:09:29.600
I got infuriated and hit her.

0:09:29.800,0:09:30.960
Tell me what happened.

0:09:30.980,0:09:33.470
Concubine Délice was beating my maid Violet.

0:09:34.190,0:09:36.200
She sent someone to request that Your Majesty visit

0:09:36.400,0:09:37.940
but Your Majesty couldn't come.

0:09:37.940,0:09:40.320
So she took it out on Violet.

0:09:45.460,0:09:46.383
Violet.

0:09:46.620,0:09:47.280
Yes, Your Majesty.

0:09:47.500,0:09:49.780
Was it you who went to the Hall
of Mental Cultivation to find me?

0:09:50.130,0:09:51.000
Your Majesty,

0:09:51.630,0:09:52.460
it was not me,

0:09:53.300,0:09:55.250
but Her Highness's maid Jingtai.

0:09:55.760,0:09:57.437
She wasn't the one who came to request me,

0:09:58.130,0:09:59.470
why did you take it out on her?

0:09:59.470,0:10:00.210
Because -

0:10:00.300,0:10:02.120
Because Violet used to serve Consort Lumière.

0:10:02.970,0:10:05.120
Concubine Délice has been holding a grudge

0:10:05.400,0:10:07.060
ever since Consort Lumière got pregnant.

0:10:07.060,0:10:09.600
So she often vents her anger on Violet.

0:10:10.000,0:10:11.258
How dare you slander me!

0:10:13.440,0:10:15.020
Raise your head.

0:10:17.400,0:10:19.200
Indeed, you were a servant of Consort Lumière.

0:10:19.240,0:10:22.700
No wonder you blamed the Palace of Eternal Longevity.

0:10:22.990,0:10:24.086
I would not dare.

0:10:24.790,0:10:27.880
Beating an innocent maid - you have no human compassion.

0:10:28.590,0:10:31.623
You envy Consort Lumière's pregnancy, 
an offense against your superior.

0:10:32.090,0:10:35.089
And because I did not come, 
you lashed out at others

0:10:35.267,0:10:37.098
out of resentment towards me.

0:10:37.380,0:10:39.340
Your Majesty, please forgive me!

0:10:40.800,0:10:43.200
Your Majesty, allow me to show you this.

0:10:43.760,0:10:46.063
Concubine Délice punishes Violet whenever she is displeased.

0:10:46.640,0:10:48.970
Look at her wounds.

0:10:49.506,0:10:51.142
Not even an inch on her has been spared!

0:10:51.502,0:10:53.001
I have been powerless to save her.

0:10:53.520,0:10:56.140
Concubine Délice constantly uses her rank to oppress me.

0:10:56.400,0:10:59.230
I cannot even protect my own maid.

0:10:59.950,0:11:00.800
Her rank?

0:11:01.700,0:11:04.544
Does she even deserve to be the head of a palace?

0:11:09.660,0:11:14.000
Gūwalgiya has no respect for her superior.

0:11:15.584,0:11:17.340
She is to be demoted to Noble Lady.

0:11:17.340,0:11:18.280
Your Majesty!

0:11:18.420,0:11:22.800
She is to move to the Pavilion of Twining Reeds
and will reflect on herself in confinement.

0:11:22.880,0:11:25.661
She shall not leave the pavilion without my decree.

0:11:26.310,0:11:29.010
Lady Joie will be in charge of the Palace of Gathering Excellence.

0:11:29.560,0:11:30.600
I thank your Majesty.

0:11:30.730,0:11:33.880
Your Majesty, no! Please!

0:11:38.740,0:11:40.240
Peace and grace to Your Majesty.

0:11:40.990,0:11:41.730
Rise.

0:11:42.410,0:11:43.360
I thank your Majesty.

0:11:43.620,0:11:44.360
Quickly.

0:11:46.200,0:11:48.160
Your Majesty looks better today.

0:11:49.870,0:11:53.560
The bitter medicine I drink every day
makes my face red.

0:11:54.080,0:11:56.892
The blush it gives me makes me seem healthier than I really am.

0:11:56.892,0:11:58.892
It's deceptive.

0:11:59.090,0:12:02.580
Emperor, look at how well-mannered Consort Lumière is.

0:12:03.220,0:12:07.680
I've told her many times that she's exempt
 from bowing because she's pregnant.

0:12:08.010,0:12:09.200
But she never listens.

0:12:09.430,0:12:12.757
Consort Lumière's filial piety for you
is equal to my own.

0:12:14.230,0:12:16.920
It's quite difficult for you to walk about while pregnant.
Why did you come out?

0:12:17.690,0:12:23.400
Consort Lumière's belly at five months 
seems to be larger than other concubines'.

0:12:23.610,0:12:27.440
The imperial doctors say I'm pregnant with twins.

0:12:28.080,0:12:29.920
That's why my belly is especially big.

0:12:31.160,0:12:32.870
Huan Huan, truly?

0:12:34.080,0:12:36.557
That's what Dr. Wen said.
I wouldn't say it otherwise.

0:12:36.960,0:12:39.700
Given Dr. Wen's skills, it must be true.

0:12:43.760,0:12:45.160
This is splendid news,

0:12:46.140,0:12:48.720
I should announce it to all under Heaven.

0:12:49.390,0:12:52.000
I am already blessed to serve by Your Majesty's side,

0:12:52.430,0:12:58.845
I dare not bear the honor of such an announcement 
on account of my pregnancy.

0:12:59.730,0:13:01.318
Consort Lumière is very sensible.

0:13:02.570,0:13:03.880
I've just returned to the palace,

0:13:04.360,0:13:06.570
and I would not want to cause any disturbance.

0:13:07.280,0:13:11.680
I wish to carry the pregnancy in peace, 
without visitors bringing their good wishes.

0:13:12.080,0:13:15.540
So, as for my pregnancy with twins,

0:13:16.120,0:13:17.950
until the "melon is ripe for picking",

0:13:18.290,0:13:20.000
I hope it can be kept among us.

0:13:21.090,0:13:25.920
If the harem were to learn of this, it would not be conducive to
a peaceful environment for Consort Lumière.

0:13:27.180,0:13:30.040
There's no need to reveal the news now,

0:13:30.413,0:13:32.430
they will all know when she gives birth.

0:13:32.430,0:13:36.948
Imperial Mother, I have no objection to
what you and Consort Lumière suggest.

0:13:37.940,0:13:39.360
Only...

0:13:39.760,0:13:44.521
It is a shame that we cannot celebrate
such a joyous event with others.

0:13:45.280,0:13:46.610
If the Imperial Doctor is right,

0:13:46.900,0:13:49.461
then there will be plenty of time to
celebrate with Your Majesty afterwards.

0:13:50.410,0:13:51.788
Consort Lumière is right.

0:13:52.040,0:13:54.387
Since Consort Lumière is pregnant with twins now,

0:13:54.950,0:13:57.177
it will be inconvenient for her to serve the Emperor.

0:13:58.040,0:14:00.250
 Among the concubines close with Consort Lumière,

0:14:01.000,0:14:03.182
there are many virtuous and gentle ones.

0:14:03.920,0:14:06.210
I suggest you let Consort Lumière rest well

0:14:06.550,0:14:08.351
and allow the others to serve you.

0:14:08.720,0:14:09.880
If you ask me,

0:14:10.140,0:14:13.811
I'd recommend Consort Vertu for her decorum and filial devotion.

0:14:14.850,0:14:17.251
I obey your advice, Imperial Mother.

0:14:18.850,0:14:21.970
Regarding the Empress's illness,

0:14:22.040,0:14:24.537
although it's not severe, it still has not been cured.

0:14:24.980,0:14:27.461
Why not consult the Astrological Office

0:14:27.650,0:14:29.741
to see if there is a reason?

0:14:31.030,0:14:33.740
And have Baohua Hall pray for her recovery.

0:14:34.160,0:14:34.770
Yes.

0:14:46.340,0:14:48.880
Your Majesty, the Deputy Astrological Official is here.

0:14:50.840,0:14:54.130
I bow in respect before Your Majesty.

0:14:54.890,0:14:56.600
Why are you here? Where is the Head Official?

0:14:57.226,0:14:59.600
The Head Official is sick and unable to come,

0:15:00.520,0:15:02.980
so he sent me on his behalf.

0:15:03.650,0:15:04.440
That's fine.

0:15:05.610,0:15:07.690
I called you here today

0:15:09.030,0:15:12.563
to ask about the previous event of
"Roof mansion impinging on the Moon"

0:15:13.410,0:15:14.780
In the past few months,

0:15:14.780,0:15:17.320
has there been any change in the Heavens?

0:15:17.580,0:15:20.070
The Rooftop mansion impinged on the moon several months ago.

0:15:20.330,0:15:22.880
Since then, the signs of Heaven have changed
with the alternating Sun and Moon.

0:15:22.920,0:15:24.760
The Roof mansion glows faintly purple,

0:15:25.000,0:15:26.360
which emanates harmonious qi.

0:15:26.590,0:15:28.450
Portents of aggression have now passed.

0:15:29.130,0:15:30.240
Really?

0:15:31.050,0:15:35.090
Then why are the Empress and the Empress Dowager still sick?

0:15:36.560,0:15:38.510
And why didn’t the Head Official

0:15:39.180,0:15:41.720
report this to me sooner?

0:15:41.940,0:15:43.160
Your Majesty may have heard the saying:

0:15:43.190,0:15:44.920
"Positions are defined by their duties."

0:15:45.020,0:15:46.060
But I have seen that,

0:15:46.160,0:15:48.560
newly invented duties can bolster a position.

0:15:48.730,0:15:52.280
Your Majesty counts on the Astrological Office
when there are inauspicious signs.

0:15:52.280,0:15:54.480
The Head Official is therefore granted both authority

0:15:54.480,0:15:56.080
and ... a stipend.

0:15:56.080,0:15:57.760
If the astronomical phenomena were always peaceful,

0:15:57.830,0:16:00.320
Your Majesty would not need to rely on the Astrological Office.

0:16:00.910,0:16:03.660
You seem to know a lot about the corrupt ways to be an official.

0:16:04.420,0:16:07.160
I know them well, but I don’t agree with them.

0:16:08.300,0:16:10.960
There's something, I don't know whether I should say it.

0:16:11.220,0:16:12.200
Say it.

0:16:12.340,0:16:13.880
The ill omen for the Empress Dowager has abated.

0:16:13.890,0:16:15.428
But I observed something at night.

0:16:15.640,0:16:20.160
Of the seven stars of the Vermilion Bird,
the Well and the Ghost mansions have slightly darkened.

0:16:20.600,0:16:21.980
These are two inauspicious stars.

0:16:21.980,0:16:24.202
They are the lords of terror, and will frustrate one's wishes.

0:16:24.400,0:16:27.486
The Vermilion Bird commands the south,
as a guardian of the Imperial Garden.

0:16:27.770,0:16:28.800
If I may ask,

0:16:29.530,0:16:31.610
Does any concubine have a parent

0:16:31.680,0:16:33.200
surnamed with a 木 [wood] radical?

0:16:33.200,0:16:35.360
This concubine would have experienced a misfortune recently.

0:16:36.780,0:16:39.526
There are a lot of palaces to the south...

0:16:40.594,0:16:42.765
of the Imperial Garden.

0:16:43.620,0:16:44.940
The Palace of Prolonging Happiness,

0:16:45.580,0:16:46.860
the Palace of Great Benevolence,

0:16:47.460,0:16:48.776
the Palace of Longevity...

0:16:49.750,0:16:50.807
They are all there.

0:16:51.760,0:16:54.960
Regarding a parent's surname with the 木 radical...

0:16:55.180,0:16:56.250
Su Peisheng.

0:16:56.800,0:16:57.510
Your Majesty.

0:16:58.430,0:16:59.540
As far as I know,

0:17:00.390,0:17:03.600
Concubine An’s mother is surnamed 林 [forest].

0:17:03.600,0:17:06.020
I'll check on the other concubines to be sure.

0:17:06.020,0:17:09.060
It's all right. Just tell me what to do.

0:17:09.480,0:17:10.720
It is not a serious matter.

0:17:10.760,0:17:13.560
But, the constellation is unfavorable
and may give rise to inauspicious events.

0:17:13.560,0:17:15.490
It's best for the concubine to avoid seeing others.

0:17:15.490,0:17:17.490
Just not seeing others is enough?

0:17:17.490,0:17:20.400
During Her Majesty the Empress's prolonged illness,

0:17:20.830,0:17:21.840
I heard that

0:17:22.392,0:17:24.922
Concubine An has always served by Her Majesty's side.

0:17:25.460,0:17:28.170
Her Majesty's yin is depleted from the illness.

0:17:28.170,0:17:30.170
Now Concubine An is associated with an inauspicious sign.

0:17:30.170,0:17:32.454
It might have worsened Her Majesty's condition.

0:17:33.050,0:17:36.580
Concubine An has been serving the Empress the most.

0:17:37.130,0:17:37.870
So...

0:17:38.970,0:17:42.340
Inform Concubine An that 
she is not to enter the Empress’s palace again,

0:17:42.989,0:17:44.980
and that she should stay in her palace for a few days.

0:17:44.980,0:17:45.760
Yes.

0:17:46.690,0:17:48.200
Since the Head Official is ill,

0:17:48.850,0:17:50.140
why don't you

0:17:50.980,0:17:53.270
take over his post?

0:17:54.650,0:17:57.020
But I still don’t know your name.

0:17:57.570,0:17:59.560
My name is Ji Weisheng, Your Majesty.

0:18:02.365,0:18:11.161
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Follow us to get updates on the translation progress.
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:18:13.920,0:18:17.120
Peace to Your Highnesses.

0:18:17.880,0:18:18.590
Mr. Su.

0:18:19.800,0:18:23.470
Your Highness, His Majesty is staying
in the Palace of Pearl Jade tonight.

0:18:23.680,0:18:24.480
Really?

0:18:24.770,0:18:26.760
His Majesty was going to see Lady Fuca

0:18:27.230,0:18:29.310
but he had a change of heart when he got to the door

0:18:29.650,0:18:31.040
and said he would go to the Palace of Pearl Jade.

0:18:31.230,0:18:31.920
Indeed.

0:18:32.020,0:18:34.180
His Majesty is having dinner and chatting

0:18:34.480,0:18:35.840
with Concubine Vertu now.

0:18:37.490,0:18:39.960
It is rare for His Majesty to visit the Palace of Pearl Jade,

0:18:40.030,0:18:42.986
but it's even rarer that Meizhuang is willing to have him.

0:18:43.700,0:18:45.360
Before His Majesty's arrival,

0:18:45.400,0:18:50.080
the Empress Dowager had a long conversation
with Her Highness Concubine Vertu.

0:18:51.080,0:18:55.120
It is difficult to survive in the Palace without His Majesty's favor.

0:18:55.210,0:18:58.700
Perhaps the Empress Dowager opened up Concubine Vertu's mind.

0:19:50.180,0:19:53.360
Why does Your Majesty look at me like that?

0:19:53.850,0:19:56.400
It's been a long time since I looked at you carefully.

0:19:56.800,0:20:02.640
You look different from when you first entered the Palace.

0:20:03.400,0:20:06.800
One's appearance changes with the passing of time.

0:20:07.830,0:20:11.240
I have always thought of you as generous and gentle.

0:20:12.750,0:20:14.640
After all that has happened,

0:20:15.290,0:20:18.131
I have realized that you also have your pride.

0:20:19.840,0:20:21.440
I know that

0:20:22.286,0:20:25.640
these past years, you've been upset with me.

0:20:28.400,0:20:30.600
Your Majesty, I would not dare.

0:20:31.980,0:20:33.600
You say that you wouldn't dare,

0:20:34.735,0:20:36.480
but let me ask you this:

0:20:37.637,0:20:39.132
After Consort Lumière left,

0:20:40.291,0:20:41.929
the reason that you moved here

0:20:42.975,0:20:45.107
was to avoid me, wasn't it?

0:20:50.216,0:20:51.779
All these years,

0:20:52.714,0:20:55.135
I know you've been aggrieved.

0:20:56.670,0:20:58.461
But as the Emperor,

0:20:58.995,0:21:03.384
I had to consider the big picture even if it made you aggrieved.

0:21:05.090,0:21:09.380
Sometimes, I even have to make myself aggrieved.

0:21:09.970,0:21:12.611
Your Majesty is the Emperor,
I would not dare to feel aggrieved.

0:21:13.480,0:21:16.090
Your Majesty has difficulties of your own.

0:21:17.230,0:21:19.720
Luckily, Huan'er is back.

0:21:21.800,0:21:22.800
I...

0:21:33.000,0:21:37.481
Every word I've spoken tonight comes from 
the bottom of my heart.

0:21:39.000,0:21:43.921
For years, you were cold towards me and I neglected you.

0:21:44.880,0:21:46.509
Now I think about it,

0:21:48.010,0:21:50.240
 if it wasn't for what Consort Fleur did,

0:21:52.390,0:21:55.701
perhaps I would treat you ...

0:21:57.304,0:21:59.649
as I treat Consort Lumière now.

0:22:02.730,0:22:06.280
Your Majesty, the Emperor is finally staying at
Concubine Vertu's palace tonight.

0:22:09.160,0:22:11.200
Concubine Vertu is a sensible girl.

0:22:12.620,0:22:14.827
The Emperor has treated her coldly.

0:22:17.160,0:22:20.742
Bring them some wine that can warm their emotions

0:22:20.742,0:22:23.405
and tell them it's a gift from me.

0:22:24.210,0:22:25.000
Yes.

0:22:33.260,0:22:34.850
Peace to Your Majesty.

0:22:35.180,0:22:36.644
Peace to Concubine Vertu.

0:22:37.430,0:22:39.329
What brings you here, Madam Bamboo?

0:22:44.400,0:22:47.190
The Empress Dowager was pleased to hear 
that Your Majesty is with Concubine Vertu.

0:22:47.440,0:22:50.000
So she asked me to bring some wine here as a gift.

0:22:50.240,0:22:52.094
Imperial Mother...

0:22:52.094,0:22:54.876
thought about sending over some wine this late at night.

0:22:57.000,0:22:58.275
What kind of wine?

0:22:58.710,0:23:01.468
Your Majesty and Concubine Vertu 
are enjoying your time and mutual affection.

0:23:01.468,0:23:05.150
Naturally, this wine is to help the
"flowers bloom under a waxing moon".

0:23:07.380,0:23:10.000
I am grateful for Imperial Mother's thoughtfulness.

0:23:13.180,0:23:14.724
Allow me to take my leave.

0:23:21.020,0:23:23.674
If there was really mutual attraction,

0:23:24.619,0:23:26.929
there would be no need for this wine.

0:23:27.900,0:23:30.000
We still have many days ahead of us.

0:23:31.360,0:23:33.020
When you come around,

0:23:34.780,0:23:36.095
I will come and visit you again.

0:23:39.790,0:23:41.440
Back to the Hall of Mental Cultivation.

0:23:44.040,0:23:45.450
His Majesty returns.

0:23:47.590,0:23:49.200
Your Majesty... take my arm.

0:23:51.180,0:23:53.391
I bid Your Majesty goodbye.

0:23:59.110,0:24:00.941
You may all leave now.

0:24:01.440,0:24:03.060
My Lady, you drank so much...

0:24:03.060,0:24:04.960
It doesn't matter, just leave.

0:24:06.940,0:24:07.899
Yes.

0:24:15.910,0:24:17.930
To a heart that has died,

0:24:18.250,0:24:21.511
what's the point of words from the bottom of his heart?

0:24:24.250,0:24:25.753
Your Majesty,

0:24:26.154,0:24:29.042
it was Consort Fleur who set me up,

0:24:29.380,0:24:31.256
but it was your actions

0:24:31.701,0:24:34.369
that devastated my heart.

0:25:04.580,0:25:05.400
Even ...

0:25:06.270,0:25:08.359
Even the Empress Dowager knew

0:25:11.210,0:25:12.847
that only this wine

0:25:14.690,0:25:17.280
could grant us fulfillment tonight.

0:25:19.220,0:25:21.090
Her Majesty was certain

0:25:22.310,0:25:25.930
that after this wine, I would serve you.

0:25:31.780,0:25:34.611
What about my own affection?

0:25:41.200,0:25:43.501
What am I to you?

0:25:45.777,0:25:48.427
Does he even know...

0:25:49.710,0:25:51.283
my feelings?

0:25:55.130,0:25:56.732
Even if he knew,

0:25:58.770,0:26:02.071
he wouldn't truly care for me in his heart.

0:26:05.930,0:26:07.550
Wen Shichu...

0:26:18.950,0:26:20.400
Shichu...

0:26:23.370,0:26:25.042
My Lady, were you calling me?

0:26:25.830,0:26:27.070
Wen Shichu...

0:26:30.670,0:26:32.088
My Lady, you're drunk.

0:26:32.120,0:26:33.280
Please don't drink so much.

0:26:33.360,0:26:35.747
What's the point of being sober and restrained all the time?

0:26:36.220,0:26:38.650
Can't I just get drunk for once?

0:26:41.140,0:26:42.840
Wen Shichu...

0:26:44.850,0:26:46.800
I will send for Dr. Wen immediately, My Lady,

0:26:46.850,0:26:48.022
to sober you up.

0:26:48.480,0:26:52.808
What's the point of being sober and clear-headed all day?

0:26:55.730,0:26:58.270
Can't I get drunk just once?

0:27:11.650,0:27:14.019
Orange peel:  three maces;

0:27:15.460,0:27:17.250
Ejiao:  one mace;

0:27:19.630,0:27:21.260
Master, it's so late.

0:27:21.260,0:27:22.928
You're still picking herbs for Consort Lumière.

0:27:23.550,0:27:25.010
This is not for Consort Lumière.

0:27:25.560,0:27:28.502
It's for Concubine Vertu who suffers from 
a poor appetite in the summer heat.

0:27:28.730,0:27:31.201
I'm prescribing some herbs to boost her appetite.

0:27:31.280,0:27:32.310
You wrote them all down?

0:27:32.310,0:27:32.930
Yes.

0:27:33.560,0:27:34.520
Wei Lin,

0:27:34.520,0:27:36.831
you're skilled enough to be a doctor independently,

0:27:37.030,0:27:38.880
yet I'm still making you do these trivial things.

0:27:38.990,0:27:40.659
It's because you're meticulous.

0:27:40.900,0:27:42.440
I know I can rely on you.

0:27:45.660,0:27:46.240
Dr. Wen,

0:27:46.540,0:27:48.410
Madam Lunar is asking you to visit the Palace of Pearl Jade.

0:27:48.410,0:27:50.710
Concubine Vertu drank too much.
Please send herbs to sober up Her Highness.

0:27:50.710,0:27:51.932
I'll go right away.

0:27:56.040,0:27:57.133
Master, you're in a hurry.

0:27:57.460,0:27:58.880
I'll write the notes that

0:27:58.920,0:28:00.280
you have left for her Palace.

0:28:00.470,0:28:02.771
All right, I'll be back within two hours.

0:28:08.310,0:28:09.518
Dr. Wen, um...

0:28:10.390,0:28:11.280
Lunar,

0:28:11.350,0:28:12.810
please go and brew these herbs.

0:28:13.810,0:28:14.786
Yes.

0:28:19.570,0:28:20.600
Your Highness,

0:28:21.079,0:28:22.188
Your Highness...

0:28:22.490,0:28:24.291
How come you got so drunk?

0:28:28.450,0:28:29.544
You're here.

0:28:32.410,0:28:34.120
I usually don't drink.

0:28:34.830,0:28:36.370
Seeing me drunk

0:28:37.210,0:28:38.580
must have startled you.

0:28:39.180,0:28:41.120
Getting drunk is bad for your health.

0:28:41.300,0:28:43.510
Why did Your Highness do this to yourself?

0:28:44.180,0:28:45.460
Your Highness...

0:28:47.050,0:28:49.274
Don't I have my own name?

0:28:50.850,0:28:52.310
Or in your eyes,

0:28:52.910,0:28:55.031
am I just "Her Highness"?

0:28:55.600,0:28:58.690
Just like any other woman in the harem?

0:29:00.030,0:29:03.690
Spending all day crying over the Emperor's frown,

0:29:04.820,0:29:07.260
and laughing for the Emperor's smile.

0:29:08.160,0:29:09.820
Your Highness, I...

0:29:11.130,0:29:12.801
Please don't say that...

0:29:17.210,0:29:18.561
Have a seat.

0:29:19.420,0:29:20.297
Yes.

0:29:21.600,0:29:24.141
I have some good wine.

0:29:25.550,0:29:27.040
You should try some.

0:29:28.390,0:29:30.000
Your Highness, I would not dare.

0:29:30.390,0:29:32.862
I have given Lunar the herbs to treat intoxication.

0:29:33.520,0:29:37.650
Other matters await me in the Imperial Infirmary.
Forgive me, it's not convenient for me to stay here this late.

0:29:37.650,0:29:39.152
So it turns out...

0:29:39.152,0:29:43.831
I don't even have someone to drink and chat with.

0:29:44.860,0:29:46.015
Your Highness...

0:29:47.610,0:29:48.690
I...

0:29:49.410,0:29:50.623
I obey your order.

0:29:56.710,0:29:59.290
Everyone says you get happy when you drink,

0:30:00.420,0:30:04.460
but I still feel so lonely.

0:30:05.880,0:30:09.500
In the palace, the Emperor doesn't act like an emperor,

0:30:10.470,0:30:12.938
and the concubines don't act like concubines.

0:30:14.140,0:30:15.680
Except for Huan'er,

0:30:16.180,0:30:19.050
I'm always alone with myself.

0:30:20.650,0:30:21.756
Your Highness...

0:30:24.360,0:30:25.680
Please don't be like this.

0:30:25.780,0:30:27.505
I know Your Highness feels sad.

0:30:27.700,0:30:30.391
Please tell me what's on your mind.

0:30:30.740,0:30:32.230
I am listening.

0:30:35.330,0:30:36.825
This wine is so good...

0:30:37.750,0:30:41.790
My body feels so warm now...

0:30:42.290,0:30:47.910
Since my body is warm, my heart doesn't feel so cold anymore.

0:30:52.220,0:30:55.200
Your Highness, wine can warm,
but also harm your body.

0:30:55.810,0:30:57.684
It's not worth harming yourself

0:30:57.890,0:30:59.531
for a moment of relief.

0:31:01.190,0:31:04.960
Aren't you and I the same?

0:31:06.690,0:31:08.900
To protect those we care about,

0:31:09.209,0:31:11.000
we will hurt ourselves.

0:31:13.200,0:31:19.120
Are we... not the same?

0:31:29.880,0:31:32.840
We are kindred spirits, Your Highness.

0:31:46.860,0:31:48.690
Kindred spirits...

0:31:52.820,0:31:54.386
Your Highness! Your Highness...

0:31:59.660,0:32:01.011
What's the matter?

0:32:02.750,0:32:03.699
Your Highness...

0:32:34.570,0:32:35.961
Stop, stop...

0:32:36.580,0:32:38.530
My Lady, the rain is getting heavier.

0:32:38.530,0:32:40.410
Shall we go inside for shelter?

0:32:40.410,0:32:42.945
The road is slippery.
It would be better to avoid slipping.

0:32:43.870,0:32:45.490
All right, help me get down.

0:32:46.840,0:32:48.000
Lower the sedan.

0:33:17.160,0:33:19.663
The "coupling joy" flowers are blooming beautifully.

0:33:20.469,0:33:22.400
Beautiful as they are,

0:33:23.460,0:33:26.289
they still all wither in the pouring rain.

0:33:33.340,0:33:35.240
Your Highness, let's go further in.

0:33:35.550,0:33:36.890
It's cold and wet here.

0:33:36.890,0:33:38.035
Who is that?

0:33:38.850,0:33:40.233
Tell her to come inside.

0:33:40.430,0:33:41.890
I'll go take a look.

0:33:50.570,0:33:52.270
Oh! Noble Lady Paix.

0:33:52.790,0:33:55.345
Her Highness asks you to take shelter over there.

0:33:59.410,0:34:00.426
Come inside.

0:34:01.120,0:34:02.792
Your Highness, it's Noble Lady Paix.

0:34:03.830,0:34:05.210
Grace to Consort Lumière.

0:34:05.210,0:34:06.557
You're covered with raindrops.

0:34:06.557,0:34:08.273
Jinxi, put a cloak on her.

0:34:10.340,0:34:12.870
My Lady, this will keep you warm.

0:34:14.420,0:34:16.459
Noble Lady Paix is fond of the "coupling joy" flowers.

0:34:17.340,0:34:19.670
Why not ask servants to put
some cloths under the trees?

0:34:20.100,0:34:23.333
Then when the rain stops, you can collect the fallen petals.

0:34:23.600,0:34:25.661
So you don't need to go out in the rain.

0:34:25.980,0:34:26.760
I thank Your Highness.

0:34:28.270,0:34:30.280
It's just that it's nearly autumn.

0:34:30.810,0:34:33.381
There won't be many "coupling joy" flowers left.

0:34:34.610,0:34:36.291
These are the most beautiful "coupling joy"

0:34:36.650,0:34:38.341
in the whole imperial garden.

0:34:39.360,0:34:40.997
These are the most beautiful ones?

0:34:41.370,0:34:43.877
The ones at the Hall of Converging Light 
are the best under Heaven.

0:34:44.120,0:34:46.378
In early summer, it's like a sea of flowers.

0:34:46.870,0:34:48.800
You can smell the fragrance from so far away.

0:34:52.918,0:34:54.265
I've never seen it...

0:34:54.590,0:34:56.651
I come from a humble background,

0:34:57.010,0:34:58.736
lowlier even than a maid.

0:34:59.090,0:35:01.301
That's why I could go anywhere I wanted.

0:35:02.400,0:35:04.701
Others can gossip however they want.

0:35:05.140,0:35:07.258
Don't think less of yourself because of them.

0:35:08.060,0:35:09.663
Speaking of being humble,

0:35:09.890,0:35:11.858
I'm the daughter of a convicted official.

0:35:16.570,0:35:17.760
The rain is about to stop.

0:35:17.990,0:35:20.934
Lady Paix, how is it you're out here without a servant?

0:35:21.870,0:35:23.000
When the rain stops,

0:35:23.160,0:35:24.720
shall I have someone escort you back?

0:35:25.870,0:35:28.440
No concubines have been willing to set foot in the Hall of Spring Joy.

0:35:29.210,0:35:31.600
Would Your Highness be willing to grace such a humble place?

0:35:32.000,0:35:33.575
Am I welcome?

0:35:44.390,0:35:45.600
Peace to Your Highness.

0:35:48.310,0:35:49.280
Peace to Your Highness.

0:35:56.150,0:35:57.280
Please sit, Your Highness.

0:36:06.160,0:36:08.534
My Lady, your cat is so well behaved.

0:36:09.080,0:36:11.249
What's so special about this big clumsy cat?

0:36:12.750,0:36:14.029
Where's Velvet Ball?

0:36:22.970,0:36:26.080
This cat is very docile and quiet.

0:36:27.060,0:36:28.479
It also has a special aura.

0:36:28.970,0:36:30.630
She rarely meows.

0:36:30.980,0:36:32.060
but when she does,

0:36:32.060,0:36:34.470
all the cats are drawn to her from miles away.

0:36:37.270,0:36:38.680
Your Highness is afraid of cats?

0:36:39.400,0:36:40.200
No.

0:36:40.400,0:36:41.520
I'm just curious

0:36:42.080,0:36:44.581
how did you tame such a magical animal?

0:36:47.200,0:36:49.030
Before I was a horse trainer,

0:36:49.370,0:36:50.760
I was a wild animal tamer.

0:36:51.370,0:36:53.760
I'm more than capable of taming a cat.

0:36:55.960,0:36:57.920
Your Highness, it's time for your medicine.

0:36:58.170,0:37:00.480
It's not good to take it cold.

0:37:01.729,0:37:03.794
I need to go back and take my medicine.

0:37:04.050,0:37:05.655
I'm afraid I cannot stay longer.

0:37:08.180,0:37:09.760
You were soaking in the rain earlier,

0:37:10.010,0:37:12.145
you should drink some hot ginger soup.

0:37:16.480,0:37:17.640
I bid Your Highness goodbye.

0:37:28.240,0:37:30.200
Put the "coupling joy" flowers away carefully.

0:37:30.330,0:37:30.860
Yes.

0:37:32.910,0:37:34.000
I was scared to death.

0:37:34.790,0:37:35.950
Such a big cat.

0:37:36.580,0:37:39.423
It reminded me of that night on Peak Lingyun.

0:37:39.630,0:37:41.221
That was so scary.

0:37:42.090,0:37:43.681
Is Your Highness all right?

0:37:44.300,0:37:47.200
It's fine. She just keeps them as pets.

0:37:52.180,0:37:53.400
How is it?

0:37:53.640,0:37:55.487
My kitchen just made these pea flour cakes.

0:37:55.730,0:37:57.590
I find them quite refreshing.

0:37:58.480,0:38:00.270
Every season has its delicacies.

0:38:00.650,0:38:02.240
It's nothing new.

0:38:03.740,0:38:07.070
Did Your Majesty go to the Palace of Pearl Jade
the other day to find something "new"?

0:38:07.070,0:38:08.320
Are you jealous?

0:38:09.160,0:38:10.400
I'm happy.

0:38:12.120,0:38:14.080
It's not that I crave novelty.

0:38:14.160,0:38:16.280
I haven't visted Concubine Vertu much these past years.

0:38:16.330,0:38:18.320
I feel I've been unfair to her.

0:38:18.750,0:38:21.160
And Imperial Mother always urges me to see her.

0:38:21.750,0:38:23.441
So I thought it was about time.

0:38:24.210,0:38:25.725
But it turns out

0:38:25.725,0:38:27.330
she still has "a knot in her heart."

0:38:27.680,0:38:28.680
So I left.

0:38:29.470,0:38:31.440
Your Majesty rarely visits yet ended up leaving early.

0:38:31.720,0:38:33.080
You need to make it up to Meizhuang.

0:38:33.310,0:38:34.560
I wanted to.

0:38:34.890,0:38:36.360
But when I went to see her today,

0:38:36.480,0:38:39.101
she said she caught a cold and could not see me.

0:38:39.101,0:38:40.711
I was shown out.

0:38:40.770,0:38:41.841
In that case,

0:38:42.190,0:38:44.760
Your Majesty should go to the Palace
of Prolonging Happiness and see Lingrong.

0:38:45.110,0:38:47.681
I don't know why, but every time

0:38:48.200,0:38:51.000
I went there, it was as though my soul was captured

0:38:51.070,0:38:52.550
and I wouldn't want to leave.

0:38:52.910,0:38:55.440
Now that I haven't visited her for quite some time,

0:38:55.660,0:38:57.240
I don't often think about her.

0:38:57.500,0:38:59.410
Lingrong has her merits.

0:39:00.080,0:39:03.251
The Astrological Office said that Concubine An is inauspicious.

0:39:03.720,0:39:05.931
I don't care much about that,

0:39:06.260,0:39:08.330
but it still cast a shadow in my heart.

0:39:08.680,0:39:10.800
I'll wait a while before I visit her again.

0:39:11.550,0:39:12.611
By the way,

0:39:13.390,0:39:16.630
I'm here today because I have something to tell you.

0:39:17.100,0:39:17.960
What is it?

0:39:18.390,0:39:21.230
People in the palace are now so vicious.

0:39:21.660,0:39:23.840
It's more than I can bear.

0:39:24.110,0:39:25.840
What has made Your Highness so angry?

0:39:25.900,0:39:27.880
If I told you, you'd be angry too.

0:39:31.070,0:39:35.733
The things I hear are probably 
a thousand times uglier than what Your Majesty hears.

0:39:36.700,0:39:40.263
If I am not angered, then Your Majesty certainly needn't be.

0:39:41.000,0:39:44.383
I am worried that you might feel aggrieved.

0:39:46.130,0:39:50.848
Since Your Majesty understands my reasons
for feeling aggrieved, I no longer feel such ways.

0:39:51.050,0:39:52.783
If what Your Majesty refers to is unbearable to the ear,

0:39:52.865,0:39:56.038
there's no need to let it enter your ears,
much less your heart.

0:39:59.230,0:40:03.060
Huan Huan, I had always thought you were just gentle,

0:40:03.940,0:40:08.850
now I also see your composure and tolerance.

0:40:09.210,0:40:11.160
“Where there are mouths, there is gossip."

0:40:11.292,0:40:14.245
If I followed every little bit of hearsay,
I'd have a "string of beads in my hands."

0:40:15.120,0:40:16.720
I entreat Your Majesty:

0:40:16.840,0:40:19.381
whatever you hear, whoever it's from,

0:40:20.200,0:40:21.200
please don't be angry.

0:40:21.510,0:40:23.601
Please don't punish the harem for it.

0:40:24.380,0:40:25.480
All right.

0:40:26.090,0:40:27.490
It's the fifteenth today,

0:40:27.710,0:40:29.720
Your Majesty will have dinner with the Empress.

0:40:30.170,0:40:33.200
Don't make Her Majesty wait for you for too long.

0:40:35.550,0:40:38.420
These are some new dishes from my kitchen.

0:40:39.560,0:40:40.590
Taste some, Your Majesty.

0:40:52.650,0:40:53.961
It's good.

0:40:54.410,0:40:57.020
As good as Consort Lumière's kitchen.

0:40:57.280,0:40:58.600
Consort Lumière is pregnant.

0:40:58.910,0:41:01.810
It's only natural that she has to be more refined in her diet.

0:41:02.540,0:41:04.480
It's hard work when she's carrying a baby.

0:41:04.590,0:41:06.311
So she has a decreased appetite.

0:41:06.630,0:41:09.561
If the food wasn't exquisitely made, she would eat even less.

0:41:10.420,0:41:11.800
Everyone in the palace says,

0:41:12.170,0:41:14.540
Consort Lumière's baby is not like others.

0:41:15.430,0:41:17.340
Her belly is bigger than normal.

0:41:18.140,0:41:19.510
When it comes to imperial heirs,

0:41:19.510,0:41:21.951
it doesn't hurt to think prudently...

0:41:22.820,0:41:24.531
Where did that come from?

0:41:26.110,0:41:27.880
Although I've been unwell,

0:41:28.270,0:41:30.350
I still hear the endless gossip.

0:41:31.190,0:41:32.960
You pay attention to every concern.

0:41:33.070,0:41:34.730
But gossip in the palace

0:41:35.070,0:41:36.610
never stops, just like the winds.

0:41:37.570,0:41:41.204
If you waste energy over such baseless rumors,

0:41:41.410,0:41:43.511
it'll only end up damaging your health.

0:41:44.710,0:41:47.160
You've never fully recovered.

0:41:47.550,0:41:49.240
Consort Honnête and Consort Estime

0:41:49.240,0:41:52.011
have been looking after the palace affairs for you.

0:41:52.540,0:41:55.612
They don't take such ridiculous gossip seriously,

0:41:55.612,0:41:57.123
so why should you?

0:41:59.550,0:42:01.550
All right, I'm full.

0:42:04.020,0:42:06.320
Where is Your Majesty going so late at night?

0:42:07.940,0:42:09.000
Back to the Hall of Mental Cultivation

0:42:09.509,0:42:11.621
to review some memorandums.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
