0:00:00.000,0:00:02.200
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:02.200,0:00:07.814
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:07.814,0:00:11.614
Theme: Unfortunate Love

0:00:12.185,0:00:34.200
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:35.001,0:00:46.200
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:46.686,0:00:57.986
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:57.986,0:01:09.829
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:09.829,0:01:20.900
For lovers caught in eternal time,
who can break the spell of romance?

0:01:20.900,0:01:32.172
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:32.172,0:01:43.040
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:43.040,0:01:55.200
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:55.200,0:02:06.200
For lovers caught in eternal time,
who can break the spell of romance?

0:02:06.472,0:02:16.200
Who can break the spell of romance?

0:02:16.200,0:02:21.200
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:32.100,0:02:33.090
Why don't you come inside?

0:02:33.560,0:02:35.080
Do you think I'm going to eat you?

0:02:36.310,0:02:36.970
I dare not.

0:02:38.440,0:02:42.480
You look as if we have become enemies.

0:02:43.940,0:02:47.400
May I ask what Your Highness calls me for?

0:02:48.030,0:02:49.400
There's a suspicion in my mind.

0:02:50.120,0:02:52.860
I hope taking my pulse will bring some clarity.

0:02:54.250,0:02:54.830
Yes.

0:03:18.190,0:03:18.840
My Lady ...

0:03:19.810,0:03:21.034
It seems

0:03:21.449,0:03:24.171
my dream came true.

0:03:25.940,0:03:26.680
Is it...

0:03:28.000,0:03:29.240
is it from that night?

0:03:38.407,0:03:41.410
Don't bother telling me this is a crime
 that will get my whole clan executed.

0:03:42.750,0:03:44.160
This is my child.

0:03:45.710,0:03:49.600
I'll protect him with my life; 
I'll ensure he has a peaceful life.

0:03:51.220,0:03:54.180
Shichu, please help me.

0:03:55.010,0:03:58.880
Do not let this dream turn into a nightmare.

0:04:04.900,0:04:06.951
Is this the time when His Majesty comes back from the court?

0:04:07.740,0:04:08.980
Yes, I have confirmed it.

0:04:09.740,0:04:13.720
Then look hard for it.

0:04:26.630,0:04:29.750
What are you looking for here so early?

0:04:30.510,0:04:32.090
Peace to Your Majesty.

0:04:35.600,0:04:36.960
I lost a bracelet.

0:04:37.470,0:04:38.510
I wouldn't care so much, but

0:04:39.100,0:04:41.930
Your Majesty granted it to me my first year in the palace.

0:04:42.560,0:04:44.020
I cherish it dearly.

0:04:44.560,0:04:45.360
Su Peisheng.

0:04:45.520,0:04:46.100
Your Majesty.

0:04:46.400,0:04:47.120
Help find the bracelet.

0:04:47.190,0:04:47.810
Aye.

0:04:55.780,0:04:58.900
You don't dress in bright colors often.

0:05:00.450,0:05:03.490
You look graceful and endearing in this dress.

0:05:04.290,0:05:07.600
The dress is honored to gain Your Majesty's compliment.

0:05:11.130,0:05:12.512
Your Majesty, we found the bracelet.

0:05:19.810,0:05:21.300
Don't be concerned if you lose it again.

0:05:21.810,0:05:22.995
There are plenty in the storehouse.

0:05:23.720,0:05:26.152
No replacement would have the affection I hold for this one.

0:05:26.520,0:05:29.230
Your Majesty's favorite tea has been prepared at the Palace of Pearl Jade.

0:05:29.480,0:05:30.860
Will Your Majesty come?

0:05:31.780,0:05:33.770
How can I decline since you have prepared it?

0:05:39.483,0:05:42.160
Did the sun ... come out from the west today?

0:05:42.910,0:05:44.820
"Little rabbits," follow!

0:05:52.800,0:05:53.630
You're here.

0:05:54.510,0:05:55.340
Find a chair.

0:05:56.180,0:05:58.210
Lunar, go cut some fruit.

0:05:58.430,0:05:59.090
Yes.

0:06:00.680,0:06:02.970
You've been living with great modesty these years.

0:06:03.730,0:06:05.760
This dress was made the year I left.

0:06:07.190,0:06:10.560
I picked out some fine fabrics for you,
 to make new dresses.

0:06:11.230,0:06:12.520
You are sending me everything.

0:06:12.960,0:06:14.400
You've only been back for a few months,

0:06:14.490,0:06:17.120
but my palace is going to overflow from your gifts.

0:06:17.120,0:06:18.560
Yes, but now you are all stocked up.

0:06:25.750,0:06:27.160
Your Highness Consort Lumière is also here.

0:06:28.130,0:06:31.210
Peace to Consort Lumière.
Peace to Concubine Vertu.

0:06:32.670,0:06:33.380
Your Highness,

0:06:34.050,0:06:36.040
these are gifts from His Majesty.

0:06:36.340,0:06:37.130
Please accept them.

0:06:37.760,0:06:38.800
Lunar, take them.

0:06:41.850,0:06:43.630
Mr. Su, thank you for coming here.

0:06:44.980,0:06:48.260
Please take these to buy some tea.

0:06:48.690,0:06:49.680
I'm unworthy.

0:06:53.360,0:06:54.350
These are too valuable.

0:06:55.690,0:06:56.635
I thank Your Highness.

0:06:57.740,0:07:00.880
His Majesty said these gifts are meant to ease your boredom, Your Highness.

0:07:01.370,0:07:02.980
Please also get prepared, Your Highness.

0:07:03.450,0:07:06.760
The Phoenix Carriage will be here to pick you up tonight.

0:07:08.000,0:07:10.540
Please thank His Majesty for me.

0:07:11.880,0:07:13.240
Allow me to take my leave.

0:07:18.720,0:07:19.580
Congratulations.

0:07:20.760,0:07:22.130
Is it your luck changing,

0:07:22.720,0:07:24.090
or is it your temper?

0:07:25.350,0:07:28.090
It's neither good nor bad,

0:07:28.730,0:07:30.180
nor related to luck or temper.

0:07:31.480,0:07:32.940
One has to keep living.

0:07:33.400,0:07:36.360
Life ... has to move forward.

0:07:44.620,0:07:45.150
Su Peisheng.

0:07:45.410,0:07:46.120
Yes.

0:07:46.450,0:07:48.990
Consort Lumière is pregnant. Serve her the plum soup.

0:07:49.210,0:07:51.700
Your Majesty, I had the plum soup ready in advance.

0:07:57.760,0:07:58.420
Your Majesty,

0:07:58.760,0:08:01.040
the plum soup looks appetizing.

0:08:01.510,0:08:03.630
Please ask Consort Lumière for a serving for me.

0:08:04.050,0:08:05.210
I know you can drink.

0:08:06.100,0:08:08.970
Su Peisheng, fill up Concubine Vertu's wine cup.

0:08:09.310,0:08:09.920
Aye.

0:08:14.230,0:08:15.020
Your Majesty,

0:08:16.070,0:08:17.600
I'm pregnant,

0:08:17.940,0:08:19.060
so I should avoid drinking.

0:08:21.410,0:08:22.520
Since when?

0:08:23.570,0:08:24.600
How many months has it been?

0:08:24.780,0:08:26.570
I felt unwell yesterday,

0:08:27.040,0:08:28.370
so I called in Dr. Wen.

0:08:29.120,0:08:30.530
He told me I've been pregnant for two months.

0:08:31.750,0:08:32.530
Very well.

0:08:33.580,0:08:35.950
Indeed it should be two months.

0:08:38.050,0:08:38.910
Congratulations, Concubine Vertu.

0:08:43.140,0:08:44.360
Since Concubine Vertu is pregnant,

0:08:45.010,0:08:45.970
- Su Peisheng.
- Yes.

0:08:46.140,0:08:49.840
Change Concubine Vertu's dishes to be the same as Consort Lumière's.

0:08:50.060,0:08:50.720
Yes.

0:08:51.730,0:08:52.590
This summer,

0:08:53.270,0:08:55.390
the chrysanthemums in the harem bloomed much earlier.

0:08:56.770,0:08:58.980
I was worried that it was an ill omen.

0:08:59.990,0:09:02.850
Now it seems it was auspicious.

0:09:04.490,0:09:06.860
Huan Huan and Meizhuang are both pregnant.

0:09:08.370,0:09:11.530
There has never been such a joyful time in the harem.

0:09:15.880,0:09:17.740
Now you have become the most precious.

0:09:18.670,0:09:20.831
The Empress Dowager sends health tonics every day.

0:09:21.380,0:09:23.840
And the Empress sends Autumn over three times a day.

0:09:24.720,0:09:26.130
It's annoying to see Autumn here.

0:09:26.640,0:09:29.360
I have to fake a smile despite knowing she's up to no good.

0:09:29.810,0:09:30.920
It's exhausting.

0:09:31.560,0:09:32.300
Indeed.

0:09:33.140,0:09:34.550
The Empress has been sick for months.

0:09:35.060,0:09:37.320
Meanwhile, two high-ranking concubines got pregnant.

0:09:37.820,0:09:38.980
Of course she is anxious.

0:09:40.150,0:09:42.310
This time, even if she has "three heads and six arms,"

0:09:42.310,0:09:43.980
she can't handle it all.

0:09:46.070,0:09:48.440
Just save yourself from any mental labor.

0:09:49.700,0:09:52.280
Remember to have a light diet.

0:09:52.620,0:09:55.110
Don't drink too much tea or eat too much spicy food.

0:09:55.710,0:09:57.660
Keep away from any incense.

0:09:58.840,0:10:02.920
Your belly becomes bigger and 
your words become more maternal.

0:10:03.420,0:10:07.816
I've been getting an earful of these words,
and my ears are almost growing calluses.

0:10:08.850,0:10:10.200
My good intention is wasted, it seems.

0:10:11.600,0:10:14.440
I'm glad the Empress Dowager sent 
Wen Shichu to take care of your pregnancy.

0:10:15.140,0:10:17.350
I don't trust anyone else.

0:10:17.980,0:10:19.440
If Her Majesty sent someone else,

0:10:20.020,0:10:21.100
I wouldn't accept them.

0:10:22.110,0:10:25.160
He has been taking care of my health all these years.

0:10:25.780,0:10:29.880
I won't believe a word from any other imperial doctors.

0:10:30.450,0:10:33.070
You have been pregnant for almost eight months.

0:10:33.870,0:10:39.130
I'm pregnant for less than three months.
It's the most unstable time for pregnancy.

0:10:39.130,0:10:40.790
He must be exhausted looking after us both.

0:10:41.590,0:10:42.920
This is hard work for him.

0:10:43.260,0:10:45.000
As long as you and your child are safe and healthy,

0:10:45.220,0:10:48.240
his effort over these years will be recognized.

0:10:48.680,0:10:49.380
Right.

0:10:50.330,0:10:53.096
This child came unexpectedly,

0:10:54.430,0:10:58.480
but I will do everything to protect it.

0:11:00.000,0:11:01.965
Even though you don't forgive His Majesty,

0:11:02.940,0:11:04.900
the child is innocent, after all.

0:11:04.900,0:11:07.440
The emperor is the emperor, and my child is my child.

0:11:08.030,0:11:10.270
They cannot be mentioned on equal terms.

0:11:11.653,0:11:14.370
Meizhuang, don't lie in bed all day.

0:11:15.540,0:11:18.400
Let's go visit Consort Honnête with Consort Estime.

0:11:19.960,0:11:20.620
Sure.

0:11:22.210,0:11:25.920
Concubine Vertu got pregnant after many years in the harem.

0:11:26.260,0:11:32.000
Your good fortune makes me feel that
 even I have a life to look forward to.

0:11:37.020,0:11:39.130
I deserve punishment for being careless.

0:11:39.730,0:11:41.010
Peace to Your Highnesses.

0:11:45.110,0:11:46.140
Is His Majesty inside?

0:11:46.780,0:11:47.440
Yes.

0:11:47.690,0:11:49.810
His Majesty is visiting Consort Honnête.

0:11:50.860,0:11:53.280
How coincidental. We'll take our leave then.

0:11:53.780,0:11:54.680
Mr. Su,

0:11:55.240,0:11:58.400
having served His Majesty for so many years,
you deserve some rest now and then.

0:11:59.120,0:12:01.460
Otherwise, how would you have energy for all your tasks?

0:12:02.500,0:12:04.120
I thank Your Highness.

0:12:05.170,0:12:07.410
Sir, you dropped something.

0:12:10.040,0:12:10.800
Oh my.

0:12:12.390,0:12:13.040
Look at this.

0:12:14.140,0:12:16.250
How beautifully done!

0:12:16.810,0:12:19.720
It reminds me of Concubine Aide,
 who was best at weaving tassel knots.

0:12:20.270,0:12:22.720
But her knots aren't as fine as this one.

0:12:24.650,0:12:26.140
It seems to resemble your work.

0:12:27.860,0:12:29.730
Your Highness speaks too highly of me. I...

0:12:32.490,0:12:33.553
Take good care of it.

0:12:34.700,0:12:35.530
Thank you, Your Highness.

0:12:39.660,0:12:41.200
My Lady, Concubine An is here.

0:12:41.750,0:12:44.030
I hope my late-night visit doesn't disturb you, Meizhuang.

0:12:44.710,0:12:46.080
What brings you here, Lingrong?

0:12:46.840,0:12:49.170
I came specifically to congratulate you on your pregnancy.

0:12:49.630,0:12:51.420
I hope you don't mind that I invited myself.

0:12:51.800,0:12:53.920
Not at all. You've come at a good time.

0:12:54.340,0:12:56.798
I want to make a tiger-head hat for my child

0:12:57.288,0:13:00.000
to keep him warm as soon as he is born.

0:13:00.480,0:13:03.310
But I can't embroider the whiskers right.

0:13:04.060,0:13:04.963
Let me see.

0:13:26.040,0:13:26.950
How about this?

0:13:28.800,0:13:31.840
It looks very different now with your skilled hands.

0:13:33.050,0:13:37.560
It will look nicer if you add pearls onto the whiskers.

0:13:38.140,0:13:40.800
I like that idea. Teach me more, please.

0:13:47.940,0:13:49.400
My Lady, please have the prenatal tonic.

0:13:50.110,0:13:52.720
It's bad for your eyes to do needlework
 for too long during pregnancy.

0:13:53.070,0:13:53.860
Thank you very much, Dr. Wen.

0:13:59.740,0:14:01.200
I thank Your Majesty.

0:14:01.660,0:14:03.700
Your appetite is even worse than Consort Lumière's.

0:14:04.000,0:14:05.571
Are you not eating well these days?

0:14:06.000,0:14:07.200
You look unwell today.

0:14:08.090,0:14:11.560
My lady started to feel sick late last night,
and couldn't sleep well.

0:14:12.880,0:14:15.790
What was wrong? Have you called for a doctor?

0:14:16.090,0:14:17.050
The doctor said I'm fine.

0:14:17.550,0:14:18.960
But you look really unwell.

0:14:19.600,0:14:23.000
It might be because I got tired from
 talking to Lingrong last night.

0:14:23.430,0:14:24.800
I couldn't fall asleep after that.

0:14:25.060,0:14:26.000
Concubine An was here?

0:14:26.900,0:14:28.291
I thought she was in isolation.

0:14:28.770,0:14:31.920
Lingrong rarely comes, so I didn't want to turn her away.

0:14:32.400,0:14:34.060
After all, we are like sisters.

0:14:34.570,0:14:38.920
But My Lady ... You get unwell every time you see Concubine An.

0:14:40.030,0:14:40.841
Is that true?

0:14:41.870,0:14:43.080
I dare not lie to Your Majesty.

0:14:44.540,0:14:45.700
I know.

0:14:50.340,0:14:50.879
Tell Su Peisheng

0:14:51.991,0:14:52.960
to inform Concubine An

0:14:53.584,0:14:55.498
to stop coming to the Palace of Pearl Jade.

0:14:55.676,0:14:57.550
I don't want her to bring bad luck to Concubine Vertu.

0:14:57.752,0:14:58.332
Yes.

0:14:59.090,0:15:00.000
Have some porridge.

0:15:00.640,0:15:02.420
Yes. I thank Your Majesty.

0:15:02.934,0:15:04.880
How do you read this character?

0:15:05.270,0:15:06.080
Da. 
[大 large]

0:15:06.690,0:15:07.890
Longyue is so smart.

0:15:08.480,0:15:11.310
How about adding a dot under "da"?

0:15:12.110,0:15:13.080
Tai. 
[太 overly]

0:15:14.740,0:15:16.320
Very good, my Longyue.

0:15:17.150,0:15:18.640
Your Highness, the Fourth Prince is here.

0:15:19.110,0:15:19.920
Show him in.

0:15:23.990,0:15:25.239
Peace to Your Highness Consort Estime.

0:15:25.520,0:15:26.600
Gege. 
[elder brother]

0:15:26.910,0:15:29.400
What brings you here so early, Hongli?

0:15:29.710,0:15:31.760
I was passing by on my way to pay respects to Mother.

0:15:32.340,0:15:34.280
I hoped to pick up Longyue so she can come with me.

0:15:35.260,0:15:36.500
Fourth Prince, you are very well-mannered.

0:15:36.760,0:15:39.224
You come here to bring the Princess to the
Palace of Eternal Longevity every other day.

0:15:39.800,0:15:41.220
Longyue is the daughter of Mother.

0:15:41.220,0:15:43.840
It's only right for us to fulfill our filial duties to Mother.

0:15:45.140,0:15:47.350
Exactly. Go now so you can return early.

0:15:52.060,0:15:54.880
May I bring Longyue back after having breakfast
in the Palace of Eternal Longevity?

0:15:56.990,0:15:57.760
Certainly.

0:15:58.990,0:16:00.230
You two go with the princess.

0:16:00.700,0:16:01.400
Yes.

0:16:01.740,0:16:02.894
I'll take my leave, Your Highness.

0:16:20.220,0:16:21.050
Ruyi,

0:16:23.300,0:16:25.360
do you think Consort Lumière

0:16:26.039,0:16:28.140
told the Fourth Prince to do this?

0:16:29.000,0:16:30.010
Is she ...

0:16:32.980,0:16:35.270
really going to take Longyue away from me?

0:16:35.980,0:16:37.158
Don't overthink, Your Highness.

0:16:57.750,0:16:59.920
Your Majesty, Consort Estime came with me.

0:17:00.840,0:17:01.600
Bring her in.

0:17:02.510,0:17:03.120
Yes.

0:17:05.260,0:17:06.670
How is the Empress's illness?

0:17:07.470,0:17:09.400
Her Majesty has had a severe migraine for several days.

0:17:09.640,0:17:10.668
She's about to recover.

0:17:11.940,0:17:13.619
I'm afraid that after she recovers,

0:17:13.619,0:17:16.600
I'll have endless headaches.

0:17:20.030,0:17:22.360
Everyone thinks I've been pregnant for only eight months.

0:17:23.360,0:17:26.800
We need to have preparations for every circumstance.

0:17:28.030,0:17:28.971
Don't worry, Your Highness.

0:17:29.580,0:17:30.860
Everything is ready.

0:17:33.500,0:17:35.960
My due date is near.

0:17:37.000,0:17:40.120
But Concubine Vertu's pregnancy is in the 
first three months and not yet stable.

0:17:40.340,0:17:43.800
I entrust you with the safety of Concubine Vertu and her child.

0:17:46.702,0:17:47.670
What's wrong?

0:17:48.850,0:17:51.180
You look haggard these days.

0:17:52.980,0:17:55.340
My mind was wandering.

0:17:55.600,0:17:56.260
Nothing serious.

0:17:58.320,0:18:01.840
Now you are responsible for looking after
Concubine Vertu and me, and our children.

0:18:02.280,0:18:03.223
You must be exhausted.

0:18:04.320,0:18:07.720
But how can you take care of us
 if you don't look after yourself?

0:18:09.410,0:18:13.360
I used to think that as a doctor, 
I could cure people and save lives.

0:18:15.830,0:18:16.597
But ...

0:18:17.440,0:18:19.633
that's not the fact.

0:18:20.250,0:18:23.240
What makes you speak such discouraged words?

0:18:23.970,0:18:25.050
I'm not feeling discouraged.

0:18:25.880,0:18:27.970
But the longer I stay in the palace,

0:18:28.430,0:18:30.760
the more things are out of my control.

0:18:31.470,0:18:32.880
Everyone feels constrained.

0:18:33.180,0:18:34.510
Everyone has their difficulties.

0:18:35.390,0:18:36.630
Whatever happens, happens.

0:18:37.270,0:18:38.680
Just move forward, step by step.

0:18:39.400,0:18:40.713
But there are some things -

0:18:41.360,0:18:43.612
that I never thought would happen to me.

0:18:43.892,0:18:44.722
Does that matter?

0:18:45.700,0:18:47.480
A man has to face up to his own responsibilities.

0:18:48.740,0:18:51.320
No matter what you encounter, don't bow down to it.

0:18:52.240,0:18:53.381
Not only for yourself,

0:18:54.080,0:18:54.990
but also for others.

0:18:58.380,0:18:59.588
A man's responsibilities...

0:19:01.710,0:19:02.714
Your Highness.

0:19:03.590,0:19:04.750
No, Huan'er.

0:19:05.720,0:19:07.580
If I had made the biggest mistake...

0:19:08.340,0:19:10.430
would you forgive me?

0:19:12.359,0:19:13.756
Any mistakes you might have made -

0:19:13.756,0:19:15.226
I am not the one to forgive them.

0:19:15.730,0:19:17.340
As long as your heart has no regrets.

0:19:18.810,0:19:21.650
Otherwise, try your best to make up for it.

0:19:22.320,0:19:23.588
And don't repeat the same mistake.

0:19:25.990,0:19:27.213
You are exactly right, Huan'er.

0:19:29.030,0:19:30.900
I will do my best to

0:19:31.410,0:19:32.570
take care of Concubine Vertu.

0:19:33.030,0:19:34.950
Even if I have to "walk through fire and boiling water."

0:19:36.250,0:19:37.480
Allow me to take my leave.

0:19:41.136,0:19:46.830
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Follow us to get updates on the translation progress.
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:19:49.430,0:19:51.360
My Lady, why are you in a daze?

0:19:52.010,0:19:53.760
The Household Department brought two boxes of tributary tangerines.

0:19:53.760,0:19:54.550
I accepted them.

0:19:57.230,0:20:00.090
Jinxi loves those tangerines, remember to save some for her.

0:20:02.150,0:20:03.116
Where is Jinxi?

0:20:05.530,0:20:07.440
You know where she would be

0:20:07.520,0:20:09.150
other than in our palace.

0:20:11.360,0:20:12.950
Keep those words inside your heart.

0:20:13.520,0:20:14.560
Don't speak them out loud.

0:20:16.160,0:20:17.740
Her Majesty the Empress.

0:20:18.080,0:20:19.570
Her Highness Consort Honnête.

0:20:19.960,0:20:21.910
Her Highness Consort Estime.

0:20:27.960,0:20:29.580
Peace and grace to Your Majesty.

0:20:30.050,0:20:30.710
Rise.

0:20:31.550,0:20:32.670
I thank Your Majesty.

0:20:38.560,0:20:41.770
Consort Lumière, usually I would not

0:20:42.150,0:20:43.760
come to your palace.

0:20:44.428,0:20:47.244
I am here only because you are the birth mother of Princess Longyue,

0:20:47.440,0:20:48.400
and pregnant.

0:20:49.030,0:20:52.040
To protect your prestige in this issue,

0:20:52.410,0:20:56.190
I have had to ask both Consort Honnête and Consort Estime

0:20:56.530,0:20:57.870
to come here with me.

0:21:00.040,0:21:01.700
I thank Your Majesty for the caring words.

0:21:03.330,0:21:04.990
I do not know what has happened.

0:21:05.420,0:21:07.000
Would Your Majesty please be explicit?

0:21:07.670,0:21:08.994
I have been sick for months

0:21:08.994,0:21:12.710
and have had no strength to resolve anything 
even if I had the heart to.

0:21:13.220,0:21:14.680
So I left every single thing

0:21:14.680,0:21:17.170
under Consort Honnête and Consort Estime's care.

0:21:19.100,0:21:21.430
Consort Honnête's health has always been weak.

0:21:21.940,0:21:24.118
Consort Estime needs to look after Princess Longyue.

0:21:24.118,0:21:25.986
so she already has a lot to take care of.

0:21:26.270,0:21:28.118
It's natural that they have overlooked some issues.

0:21:28.530,0:21:31.440
May Your Majesty's anger be calmed, the negligence is mine.

0:21:32.030,0:21:32.770
Rise.

0:21:33.530,0:21:34.654
I thank Your Majesty.

0:21:36.410,0:21:39.400
The peace in the harem has great relation to stability in the imperial court.

0:21:40.000,0:21:42.580
So I have to be excessively careful.

0:21:44.000,0:21:45.580
But now today,

0:21:46.000,0:21:48.740
this kind of issue happened right under our noses.

0:21:49.300,0:21:50.540
And in your palace.

0:21:51.090,0:21:53.285
That is why I am so shocked and angry.

0:21:55.340,0:21:56.550
Please enlighten me.

0:21:57.739,0:21:59.328
In the palace of the Ming Dynasty,

0:21:59.328,0:22:01.630
many maids and eunuchs had intimate relationships

0:22:01.630,0:22:02.960
and became "eat-together partners."

0:22:03.890,0:22:06.753
Gradually they developed into factions and interfered in state governance.

0:22:07.150,0:22:09.718
Half the reason for the Ming Dynasty's ruin was due to this.

0:22:10.530,0:22:12.595
So, the palace rules in our dynasty are strict.

0:22:13.190,0:22:15.956
Although we have rarely heard of any occurrence of "eat-together partnerships,"

0:22:16.160,0:22:18.360
we found one today

0:22:18.360,0:22:19.310
right under our eyes!

0:22:20.830,0:22:21.530
Autumn.

0:22:24.410,0:22:26.920
Consort Lumière, do you recognize this?

0:22:28.840,0:22:31.210
It looks very familiar.

0:22:31.340,0:22:32.972
I seem to have seen it before somewhere.

0:22:33.880,0:22:38.360
This tassel knot resembles the word of my maid Jinxi.

0:22:39.220,0:22:42.630
Well-spotted. It is exactly from Cui Jinxi.

0:22:44.350,0:22:45.828
Jinxi must have been very careless.

0:22:45.980,0:22:48.260
She still cannot look after her belongings at this age.

0:22:48.700,0:22:50.000
I thank Your Majesty.

0:22:50.660,0:22:52.960
I’ll discipline her when she comes back.

0:22:53.160,0:22:54.880
Losing an item is nothing serious.

0:22:55.570,0:22:56.730
The issue is that

0:22:56.900,0:23:00.360
this item had been kept closely by Su Peisheng.

0:23:02.870,0:23:05.110
Cui Jinxi has already been detained.

0:23:05.710,0:23:08.200
You don’t need to instruct her anymore.

0:23:08.800,0:23:09.651
Consort Estime.

0:23:10.254,0:23:11.520
Go ahead.

0:23:13.240,0:23:14.790
Y... Yes.

0:23:15.420,0:23:18.453
A few days ago, Consort Lumière, Concubine Vertu
and I went to visit Consort Honnête.

0:23:18.620,0:23:20.655
We happened to come across Su Peisheng.

0:23:21.220,0:23:23.620
When... he was bowing to us,

0:23:23.740,0:23:25.440
this item dropped from his sleeve.

0:23:26.060,0:23:29.020
The belongings of a maid mustn’t be kept closely by a eunuch.

0:23:30.760,0:23:32.695
Just a knot can’t indicate anything.

0:23:34.030,0:23:35.300
Perhaps Jinxi lost this item

0:23:35.300,0:23:37.000
and Su Peisheng happened to have picked it up.

0:23:37.180,0:23:38.686
Perhaps he was planning to return it to her.

0:23:38.840,0:23:41.400
A tassel knot is not enough evidence.

0:23:42.180,0:23:45.200
But what do the coupling willow leaves mean?

0:23:45.600,0:23:47.560
Consort Lumière, you should know that.

0:23:49.460,0:23:51.000
As the clue has emerged,

0:23:51.000,0:23:52.631
I can’t pretend to not have noticed.

0:23:53.378,0:23:57.071
While we’re all here today, it’s necessary to search Cui Jinxi’s room -

0:23:57.600,0:24:00.918
to investigate thoroughly, and also to avoid material for gossip.

0:24:01.800,0:24:03.320
Jinxi is my personal maid.

0:24:04.080,0:24:06.260
Your Majesty need not exert yourself.

0:24:06.620,0:24:07.700
Please allow me instead.

0:24:08.080,0:24:10.510
How can you do such things carrying a baby?

0:24:10.920,0:24:13.340
Furthermore, you’d better avert suspicion.

0:24:15.500,0:24:17.110
Spring, Autumn.

0:24:17.990,0:24:20.360
Examine Cui Jinxi’s room.

0:24:20.900,0:24:23.140
Don’t miss a single thing.

0:24:23.840,0:24:24.960
Yes, Your Majesty.

0:24:28.900,0:24:31.600
Consort Lumière, you’re pregnant.

0:24:31.960,0:24:32.980
Have a seat.

0:24:33.500,0:24:36.060
Let’s wait and see what they can find.

0:24:41.540,0:24:43.840
Search carefully. Don’t miss any corners!

0:24:44.120,0:24:44.773
Yes.

0:25:07.280,0:25:08.260
Madam Autumn.

0:25:13.900,0:25:15.689
Such filth defiling the harem!

0:25:16.066,0:25:17.528
You should all take a look.

0:25:24.820,0:25:27.680
They are both senior servants in the palace.

0:25:28.500,0:25:30.670
How could they have done such a thing?

0:25:31.760,0:25:33.600
To prevent their juniors from following the example,

0:25:33.680,0:25:35.430
I can’t leave them unpunished.

0:25:41.040,0:25:42.726
I boldly entreat a favor from Your Majesty.

0:25:43.260,0:25:44.860
Jinxi is my close servant.

0:25:45.200,0:25:47.181
May Your Majesty entrust her punishment to me?

0:25:48.240,0:25:50.830
Your servants belong to the harem.

0:25:51.290,0:25:53.779
I can't remain uninvolved in any affair within the harem.

0:25:54.720,0:25:57.420
The palace servants must always show discretion.

0:25:57.480,0:25:59.600
“Observe Heaven's laws and eliminate human desires.”

0:25:59.640,0:26:01.217
That's how they can devote themselves to their masters.

0:26:02.260,0:26:04.790
Otherwise, how much trouble would arise?

0:26:05.280,0:26:07.880
Consort Lumière, you’d better think of the greater good.

0:26:09.180,0:26:11.620
Your Majesty represents virtue in the eyes of
the Empress Dowager and His Majesty

0:26:11.620,0:26:13.522
and is admired by all in the harem.

0:26:13.940,0:26:16.300
I believe Your Majesty will uphold justice

0:26:16.860,0:26:19.640
to protect the royal prestige while restoring discipline in the palace.

0:26:20.200,0:26:21.433
I certainly will.

0:26:21.860,0:26:23.340
I am the master of the harem.

0:26:24.100,0:26:27.420
I must administer justice and bring peace to everyone.

0:26:32.500,0:26:35.830
Consort Lumière, you just mind your pregnancy.

0:26:37.710,0:26:39.250
I bid Your Majesty goodbye.

0:26:45.550,0:26:47.170
The empress has finally made a move.

0:26:48.760,0:26:50.488
My Lady, aren't you afraid?

0:26:51.010,0:26:51.858
Afraid?

0:26:52.208,0:26:54.782
If I'm afraid and let her drag Jinxi down,

0:26:54.970,0:26:56.234
the next one will be you.

0:26:56.600,0:26:57.560
And then, myself.

0:26:58.190,0:26:59.253
No one would escape.

0:27:00.150,0:27:01.440
Now that Jinxi is detained,

0:27:01.712,0:27:04.137
if this matter escalates, what shall we do?

0:27:04.490,0:27:05.763
If gossip spreads,

0:27:06.054,0:27:08.042
not only will it cast a shadow on Jinxi's life,

0:27:08.200,0:27:09.610
but also your reputation, My Lady...

0:27:10.030,0:27:11.520
At this point, does my reputation matter

0:27:11.830,0:27:12.860
more than Jinxi's life?

0:27:15.250,0:27:18.200
Whatever it takes - I must save Jinxi.

0:27:23.170,0:27:24.600
Your Majesty, Consort Lumière is here.

0:27:28.180,0:27:29.510
Peace and grace to Your Majesty.

0:27:29.510,0:27:30.970
No bowing, sit.

0:27:42.400,0:27:44.610
It's not as if this is your first day following your shifu.

0:27:45.061,0:27:47.182
How can you be so careless on your own?

0:27:48.133,0:27:50.003
I drink my tea hot.

0:27:51.030,0:27:53.740
This is already cold and I can hardly smell the aroma.

0:27:54.370,0:27:56.030
My offense deserves death.

0:27:57.040,0:27:59.070
Your Majesty, Xiao-Xiazi is very young.

0:27:59.320,0:28:00.626
Please don't get angry with him.

0:28:00.880,0:28:02.011
He'll get better over time.

0:28:02.420,0:28:04.080
Xiao-Xiazi, bring another pot of hot water.

0:28:04.550,0:28:05.080
Yes.

0:28:06.920,0:28:08.040
Su Peisheng is not here.

0:28:08.510,0:28:09.840
All these people stopped behaving themselves.

0:28:10.760,0:28:12.413
They cannot do a single thing well.

0:28:14.060,0:28:16.320
A herd of good horses need to be led by

0:28:16.320,0:28:18.281
an old one to walk steadily and smoothly.

0:28:18.680,0:28:20.000
Even more so these servants,

0:28:20.000,0:28:21.550
who are used to taking orders.

0:28:23.610,0:28:25.940
Now that Su Peisheng is detained,

0:28:26.690,0:28:28.810
no wonder they're like "headless flies."

0:28:29.240,0:28:30.770
The Empress has spoken with me

0:28:31.280,0:28:32.940
about Su Peisheng and Cui Jinxi.

0:28:33.870,0:28:35.450
I was worried you might be upset,

0:28:35.450,0:28:37.490
so I was planning to visit you after reviewing these memorandums.

0:28:37.490,0:28:38.834
You brought yourself here already.

0:28:39.160,0:28:40.530
It's my fault that

0:28:41.120,0:28:42.351
I didn't discipline my servants well.

0:28:43.944,0:28:45.318
If what you say is the case --

0:28:46.122,0:28:49.080
Su Peisheng started to serve me when I was young,

0:28:49.720,0:28:52.510
doesn't that mean I also cannot discipline the servants?

0:28:54.100,0:28:55.550
They did what they did.

0:28:56.220,0:28:58.550
There was nothing we could have done about it.

0:29:00.060,0:29:01.283
After what has happened,

0:29:02.100,0:29:05.140
my heart has been unsettled, as if hanging in the air.

0:29:06.190,0:29:07.609
Even though Jinxi made a mistake,

0:29:08.070,0:29:11.150
she has served me for so many years after all.

0:29:12.490,0:29:15.280
I'm angry but worried about her at the same time.

0:29:15.530,0:29:17.820
You're with child now.

0:29:18.490,0:29:21.200
You need to give priority to your pregnancy.

0:29:22.330,0:29:23.910
The Empress's health is getting better.

0:29:24.500,0:29:27.040
She can attend to the harem affairs now.

0:29:27.840,0:29:28.821
Besides,

0:29:29.126,0:29:31.116
if you're upset about losing Cui Jinxi,

0:29:31.542,0:29:34.580
I'll ask the Household Department to send you someone better.

0:29:39.140,0:29:41.463
My Lady, why didn't you plead with His Majesty?

0:29:41.890,0:29:44.100
Only His Majesty can command the Empress now.

0:29:44.440,0:29:46.747
The Empress came well prepared and got solid evidence.

0:29:47.092,0:29:49.739
With the harem rules in place, His Majesty cannot say much.

0:29:50.000,0:29:53.480
If I begged His Majesty, I'd be inviting myself 
into the Empress's "burning charcoal urn."

0:29:53.610,0:29:55.320
She'd find me guilty for conniving and indulgence.

0:29:55.960,0:29:57.178
What do we do then?

0:29:57.240,0:29:58.763
If you're implicated, My Lady,

0:29:59.200,0:30:00.660
there's no one else that can save Jinxi.

0:30:03.080,0:30:04.334
Let's go to the Department of Penalty.

0:30:05.170,0:30:06.530
It's very stuffy and hot there.

0:30:06.830,0:30:09.621
How can Your Highness go there while you're pregnant?
Your Highness should avoid it.

0:30:10.300,0:30:12.210
I've even been to the Cold Palace - so many times.

0:30:12.412,0:30:13.973
What's there to be afraid of in the Department of Penalty?

0:30:14.340,0:30:15.630
It's already tiring for Your Ladyship carrying the baby.

0:30:15.970,0:30:17.073
Even if you aren't concerned for yourself,

0:30:17.200,0:30:19.706
you should protect the little prince
from the vile qi of the Department of Penalty.

0:30:19.706,0:30:21.004
If he cannot overcome this little hardship,

0:30:21.792,0:30:23.176
how can he be my child?

0:30:24.020,0:30:24.873
Let's go.

0:30:35.700,0:30:36.900
Do your work, don't get lazy!

0:30:37.490,0:30:38.820
It's not a place for you slack off!

0:30:39.410,0:30:40.280
What are you doing?!

0:30:40.280,0:30:41.183
It's warm here.

0:30:42.120,0:30:43.480
Why do they use such thick quilts?

0:30:44.370,0:30:46.080
It's one punishment in the Department of Penalty

0:30:46.080,0:30:47.490
to use the quilts and hay here.

0:30:47.908,0:30:50.756
It's unbearably hot already;
sleeping here easily gives people heat rash.

0:30:50.960,0:30:53.950
But when it's ice-cold in winter, 
only thin blankets are provided.

0:30:54.170,0:30:55.492
Some have frozen to death.

0:30:55.640,0:30:57.451
Jinxi is probably pounding rice as her punishment.

0:30:58.640,0:31:00.182
Detainers in the Department of Penalty

0:31:00.390,0:31:01.832
can only sleep four hours per day,

0:31:02.010,0:31:03.850
and have to pound rice non-stop all the time.

0:31:05.180,0:31:06.770
Do your work, don't be lazy!

0:31:09.400,0:31:10.843
What are you doing? Move faster!

0:31:11.150,0:31:13.260
Work, lazybones!

0:31:14.400,0:31:15.890
Don't you dare slack off again!

0:31:16.229,0:31:17.031
Faster!

0:31:17.248,0:31:18.652
Do you still want to live?!

0:31:19.370,0:31:20.100
Do it better!

0:31:21.160,0:31:23.270
Bitch, work harder!

0:31:23.870,0:31:26.410
What are you looking at?

0:31:26.790,0:31:28.650
Work faster, lazybones!

0:31:29.750,0:31:31.620
Still slacking? You wanna die?!

0:31:32.654,0:31:33.808
I'm talking to you!

0:31:36.340,0:31:38.130
I didn't know Your Highness Consort Lumière was coming.

0:31:38.510,0:31:39.833
I bid peace to Your Highness.

0:31:40.010,0:31:41.250
Is someone named Cui Jinxi here?

0:31:41.800,0:31:43.540
Yes yes, she just got here.

0:31:43.970,0:31:45.144
She's pounding rice over there.

0:31:45.850,0:31:47.180
Madam, is it convenient

0:31:47.520,0:31:48.701
for me to have a few words with her?

0:31:48.890,0:31:49.630
Yes yes.

0:31:49.940,0:31:51.350
Please wait here, I'll call her over.

0:31:51.980,0:31:53.270
Cui Jinxi, come here!

0:31:58.740,0:32:00.320
Your Highness, please take your time.

0:32:00.740,0:32:02.280
I'll just be watching others over there.

0:32:03.200,0:32:03.910
Thank you.

0:32:07.500,0:32:08.360
Why are you all here?

0:32:09.250,0:32:10.240
(So slow, faster!)

0:32:10.460,0:32:12.620
How could Your Highness come here while pregnant?

0:32:14.419,0:32:16.320
(I'll beat you to death. What are you doing?)

0:32:22.180,0:32:24.290
It's my fault to have implicated Your Highness...

0:32:24.640,0:32:25.972
and made you come to this foul place.

0:32:26.770,0:32:28.121
I suppose... many are

0:32:28.350,0:32:30.000
laughing at Your Highness outside.

0:32:30.730,0:32:33.978
I'm so ashamed ... I don't deserve to see Your Highness again.

0:32:35.570,0:32:36.876
If you had implicated me,

0:32:37.632,0:32:39.515
how could I have come here to see you?

0:32:40.490,0:32:43.100
Back then, you did this wholeheartedly for me,

0:32:43.820,0:32:46.490
and now you have ended up here...

0:32:48.120,0:32:49.330
I owe it to you.

0:32:50.410,0:32:51.384
Don't worry.

0:32:52.080,0:32:53.790
I will find a way to get you out of here.

0:32:54.368,0:32:56.728
No no, Your Highness is pregnant.

0:32:57.202,0:32:58.546
You must not exert your mind.

0:32:59.042,0:33:00.831
It could affect the prenatal qi.

0:33:01.958,0:33:04.618
I knew from the beginning

0:33:05.350,0:33:06.732
that if this was found out,

0:33:07.010,0:33:08.276
it wouldn't end well.

0:33:09.390,0:33:10.661
Not to mention that...

0:33:11.310,0:33:13.270
this has been firmly grasped by the Empress.

0:33:14.440,0:33:15.180
Also,

0:33:15.900,0:33:18.701
even if Your Highness tried very hard to save me,

0:33:19.530,0:33:20.649
I'd be too ashamed to

0:33:21.030,0:33:22.770
keep living in the palace.

0:33:23.780,0:33:26.338
It's better to just let my life take its course here...

0:33:26.338,0:33:27.118
Jinxi.

0:33:27.620,0:33:28.320
Your Highness.

0:33:31.910,0:33:33.920
it was really difficult to return to the palace.

0:33:34.920,0:33:36.450
You need to consider the big picture.

0:33:36.840,0:33:38.400
It's all right to sacrifice me.

0:33:39.460,0:33:40.450
Protect yourself

0:33:41.590,0:33:43.580
and give birth to the child safely.

0:33:44.930,0:33:46.285
Then I'd die with no regret.

0:33:47.050,0:33:48.420
Death is the easiest way out.

0:33:50.020,0:33:51.606
Just hang oneself and then it's over.

0:33:52.690,0:33:56.111
But if you did that, it would "sadden the allies 
and gladden the enemies."

0:33:56.650,0:33:57.649
It's not worth it.

0:33:59.820,0:34:01.521
Given our relationship all these years,

0:34:02.010,0:34:03.040
trust me,

0:34:03.723,0:34:05.280
I'll get you out of here.

0:34:10.450,0:34:11.910
But Your Highness,

0:34:13.750,0:34:15.579
please don't come to this foul place again.

0:34:16.500,0:34:18.370
I will take good care of myself.

0:34:20.880,0:34:22.566
Do you know where Su Peisheng is now?

0:34:25.300,0:34:28.040
I suppose the same as me,

0:34:29.600,0:34:31.439
he's being punished somewhere.

0:34:32.270,0:34:33.630
I dragged him down...

0:34:34.600,0:34:35.687
Otherwise,

0:34:35.850,0:34:37.970
he'd still be the palace's head eunuch.

0:34:40.150,0:34:41.560
I didn't have much expectation

0:34:42.820,0:34:44.468
about Su Peisheng.

0:34:46.763,0:34:48.048
Just that the two of us...

0:34:49.263,0:34:52.320
could have each other to rely on for the rest of our lives.

0:34:53.660,0:34:55.702
But the other day, at the Department of Penalty,

0:34:56.420,0:34:58.580
he didn't inform against me despite all the torture.

0:35:00.590,0:35:03.500
That gave me ... some true feelings for him.

0:35:04.550,0:35:05.856
"Misfortune reveals the true heart."

0:35:06.930,0:35:08.016
It's truly rare.

0:35:09.350,0:35:11.050
Back then, looking at you and him...

0:35:15.431,0:35:17.270
I thought you were the ideal couple,

0:35:17.270,0:35:19.600
"a talented man and a beautiful woman."

0:35:20.327,0:35:22.359
Now that I have experienced the feelings myself,

0:35:23.110,0:35:26.400
I finally understand how "Misfortune reveals the true heart."

0:35:27.700,0:35:28.631
Don't worry.

0:35:30.160,0:35:32.216
I'll make sure he is taken care of as well.

0:35:34.112,0:35:35.366
You must take care of yourself.

0:35:36.849,0:35:37.639
I'm fine.

0:35:41.590,0:35:43.290
Her Highness Consort Lumière.

0:35:45.260,0:35:45.920
Honnête.

0:35:46.550,0:35:47.250
Lumière.

0:35:48.300,0:35:49.759
I see that you're reading.

0:35:49.970,0:35:51.880
I hope this isn't a bad time?

0:35:54.180,0:35:55.800
After what happened in your palace,

0:35:56.270,0:35:57.600
I suppose you're not here

0:35:57.890,0:35:59.180
to chit-chat with me.

0:36:00.310,0:36:01.732
I'm eager to see you, Honnête.

0:36:01.980,0:36:03.600
I wonder if you're willing to help me.

0:36:04.200,0:36:06.270
Tell me what you're thinking. Have a seat.

0:36:09.490,0:36:11.520
My mind is set on saving Jinxi and Su Peisheng.

0:36:12.200,0:36:13.440
Of course, it's also for His Majesty.

0:36:14.740,0:36:16.900
Su Peisheng has served His Majesty for many years.

0:36:17.738,0:36:19.360
He knows His Majesty's temper and habits the best.

0:36:20.790,0:36:22.339
Now he's suddenly detained.

0:36:22.992,0:36:24.949
First, it damages the prestige of His Majesty;

0:36:25.550,0:36:28.250
second, no one else can serve His Majesty as attentively,

0:36:29.010,0:36:30.540
causing His Majesty uneasiness all day.

0:36:31.220,0:36:32.210
You're right.

0:36:36.180,0:36:37.460
Noble Lady Délice, please stop.

0:36:43.980,0:36:46.690
Her Majesty the Empress.

0:36:53.018,0:36:54.598
Peace to Your Majesty.

0:36:56.660,0:36:57.400
Rise.

0:36:57.840,0:36:58.860
I thank Your Majesty.

0:37:01.120,0:37:03.160
Your Majesty has finally come.

0:37:03.710,0:37:06.330
I feel so aggrieved being locked up here.

0:37:07.300,0:37:10.080
It does look much worse than the Palace of Gathering Excellence.

0:37:11.180,0:37:13.590
Your Majesty, I'm being confined here,

0:37:13.760,0:37:15.554
and have no idea when I can get out.

0:37:15.720,0:37:17.590
Has His Majesty already forgotten about me?

0:37:18.020,0:37:19.300
Do you want to get out so badly?

0:37:22.650,0:37:24.600
Your Majesty, please save me.

0:37:25.860,0:37:27.310
Soon it will be the Mid-Autumn Festival.

0:37:27.690,0:37:29.980
I'll suggest to His Majesty to end your confinement.

0:37:30.740,0:37:31.820
You should know

0:37:32.200,0:37:34.360
how to return my favor.

0:37:35.030,0:37:36.740
I'll obey Your Majesty's bidding at all cost.

0:37:36.740,0:37:37.950
Even if it's not for Your Majesty,

0:37:38.362,0:37:41.192
I remember for my own sake who framed me.

0:37:44.290,0:37:46.120
His Majesty the Emperor.

0:37:46.960,0:37:47.964
His Majesty is here.

0:37:51.880,0:37:53.290
I greet Your Majesty.

0:37:53.550,0:37:54.210
Rise, rise.

0:37:57.350,0:37:58.880
You look better today.

0:37:59.180,0:38:00.140
I thank Your Majesty.

0:38:01.890,0:38:04.843
You've always been weak. 
You should be careful about your health.

0:38:06.200,0:38:08.190
[Mencius]

0:38:08.190,0:38:10.150
What interest do you have in reading this?

0:38:11.900,0:38:13.560
The teachings of Confucius and Mencius are profound.

0:38:14.240,0:38:15.320
I enjoy them a lot.

0:38:17.530,0:38:18.650
You like Mencius.

0:38:19.450,0:38:21.011
What's your opinion about his ideas?

0:38:21.910,0:38:23.150
Compared with Mencius,

0:38:23.750,0:38:25.830
Zhu Xi seems quite shallow.
[A Confucian scholar in Song Dynasty]

0:38:25.830,0:38:27.200
Yet Zhu Xi called himself a Fuzi 
[great scholar].

0:38:27.670,0:38:30.030
Although his studies were renowned as part of the Cheng-Zhu school,

0:38:30.420,0:38:32.768
he completely misinterpreted the philosophy of Confucius and Mencius.

0:38:35.470,0:38:36.460
How so?

0:38:37.890,0:38:40.670
Mencius said that "male and female dwelling together
is the greatest of human relations."

0:38:41.060,0:38:42.510
But Zhu Xi proposed:

0:38:42.850,0:38:44.840
“Observe Heaven's laws and eliminate human desires.”

0:38:45.140,0:38:46.430
It doesn't flow from Mencius's belief.

0:38:49.610,0:38:52.270
Zhu Xi does seem to lack empathy there.

0:38:52.570,0:38:53.650
It's also the case in the palace.

0:38:54.150,0:38:55.770
If we follow Zhu Fuzi's proposition,

0:38:56.240,0:38:58.230
how could the concubines bring

0:38:58.230,0:38:59.638
heirs to Your Majesty?

0:39:00.240,0:39:03.030
Therefore, I think whoever says something like this

0:39:03.349,0:39:05.200
must be a heartless person.

0:39:06.330,0:39:09.120
It runs counter to the benevolence of the imperial family.

0:39:09.380,0:39:10.554
The benevolence...

0:39:12.130,0:39:15.000
Have you seen someone recently?

0:39:15.670,0:39:17.012
Did you hear something?

0:39:20.100,0:39:23.130
Your Majesty, I'm constantly unwell

0:39:23.332,0:39:24.401
and only stay in my place.

0:39:25.114,0:39:26.404
Even if I do go out,

0:39:26.600,0:39:27.810
Your Majesty knows that

0:39:28.190,0:39:30.284
I'm the person least likely to meddle with the affairs of others,

0:39:30.730,0:39:32.270
or gossip about them.

0:39:33.570,0:39:34.532
That's true.

0:39:35.030,0:39:37.230
It's your best merit in my view.

0:39:38.780,0:39:42.740
If so, I'd like to ask your opinion on one thing.

0:39:43.410,0:39:44.020
Yes.

0:39:46.080,0:39:48.070
Currently, the harem is gossiping about

0:39:48.420,0:39:50.370
the affair between Cui Jinxi and Su Peisheng.

0:39:52.090,0:39:53.764
The Empress advises harsh punishment.

0:39:54.460,0:39:55.950
Consort Estime withdrew her opinion.

0:39:56.340,0:39:57.710
It's not fitting for Consort Lumière to speak.

0:39:59.220,0:40:00.630
What do you think?

0:40:02.970,0:40:04.518
The beauties in the palace are like flowers.

0:40:05.930,0:40:07.828
Nobody can say which flower is the best.

0:40:08.390,0:40:10.000
Take the peach blossom as an example.

0:40:10.440,0:40:12.350
People who like it say it "brings harmony to a family."

0:40:12.642,0:40:14.902
Those who dislike it "discard them to flow away with the river."

0:40:15.280,0:40:17.086
Yet all eyes have seen the same flower.

0:40:17.320,0:40:19.419
And right or wrong are determined by the human heart.

0:40:19.990,0:40:21.038
Regarding this affair,

0:40:21.530,0:40:23.200
the Empress thinks it's related to

0:40:23.200,0:40:24.697
the rules and discipline in the palace;

0:40:25.080,0:40:26.440
I beg to differ.

0:40:26.870,0:40:28.490
They didn't cause any disorder in the harem.

0:40:29.500,0:40:30.860
It's just a maid and a eunuch

0:40:31.330,0:40:32.870
finding consolation in each other.

0:40:33.500,0:40:36.615
The servants, once sent to the palace, work hard until their death.

0:40:37.460,0:40:39.170
It's inevitable they feel lonely and sorrowful.

0:40:39.452,0:40:40.862
They just want to find a companion.

0:40:41.140,0:40:44.868
I'd feel pitiful if I were in their shoes.

0:40:47.168,0:40:50.078
How do you think we should resolve this issue then?

0:40:52.860,0:40:55.020
Your Majesty, have you heard this saying:

0:40:55.600,0:40:58.438
"You can't be the man of the house
if you don't have a deaf ear and a blind eye".

0:40:58.780,0:41:01.520
It's an "eat-together relationship" between a maid and a eunuch.

0:41:02.106,0:41:03.606
If every palace

0:41:03.606,0:41:04.960
is thoroughly investigated,

0:41:04.960,0:41:06.805
I imagine Your Majesty can easily find
 many other “eat-together partners."

0:41:07.040,0:41:09.450
Should they all be executed?

0:41:10.370,0:41:12.990
Your Majesty is the Emperor of the country and the ruler under Heaven.

0:41:13.750,0:41:16.330
You bear much more serious responsibilities than "the man of the house."

0:41:16.670,0:41:18.580
Why not be more tolerant

0:41:18.580,0:41:21.111
and "turn big problems into small ones,
and small problems into no problems at all"?

0:41:25.100,0:41:27.960
Perhaps it's because I see Consort Lumière and Concubine Vertu

0:41:28.310,0:41:29.220
are both pregnant,

0:41:30.180,0:41:32.800
They cannot bear to hear the sounds of beatings and killing.

0:41:34.270,0:41:34.890
Yes.

0:41:36.230,0:41:38.310
We have some pregnant concubines now.

0:41:39.150,0:41:42.610
I suppose they cannot bear to see any killings.

0:41:45.780,0:41:48.400
All right, you should rest well.

0:41:48.870,0:41:50.706
I'm going back to the Hall of Mental Cultivation.

0:41:52.160,0:41:53.650
I bid Your Majesty goodbye.

0:41:56.460,0:41:57.608
One more thing, Your Majesty.

0:42:01.920,0:42:04.510
It's getting cold. Please ask your servants

0:42:04.840,0:42:06.460
to add some chrysanthemums to your tea.

0:42:07.600,0:42:10.510
I see the corners of the lips are peeling.

0:42:11.270,0:42:11.930
I will.

0:42:22.200,0:42:35.200
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:35.200,0:42:38.200
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:40.200,0:42:58.200
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:58.200,0:43:18.200
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:18.200,0:43:35.200
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:35.200,0:43:53.200
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:53.200,0:44:01.200
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:01.200,0:44:13.200
My unwavering love is gone
like flowers swept away in the wind.

0:44:13.200,0:44:32.200
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:32.200,0:44:40.200
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:40.200,0:44:46.800
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:50.200,0:45:03.200
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
