0:00:00.180,0:00:03.180
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.180,0:00:09.180
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.180,0:00:11.180
Theme: Unfortunate Love

0:00:13.580,0:00:37.180
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.180,0:00:47.180
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.180,0:00:59.180
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.180,0:01:11.180
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.180,0:01:22.180
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.180,0:01:34.180
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.180,0:01:41.180
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.180,0:01:56.180
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.180,0:02:07.180
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.180,0:02:17.180
Who can break the spell of romance?

0:02:17.180,0:02:22.218
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn Twitter/FB/IG
@BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:23.740,0:02:25.900
My Lady, do you really trust Consort Honnête?

0:02:27.360,0:02:29.650
"Only use those you trust, never the ones you suspect."

0:02:29.650,0:02:32.309
His Majesty the Emperor.

0:02:36.040,0:02:37.592
Peace and grace to Your Majesty.

0:02:38.040,0:02:40.000
- Rise.
- I thank Your Majesty.

0:02:43.000,0:02:44.632
What brings Your Majesty here at this time?

0:02:45.090,0:02:46.436
Your Majesty surprises me.

0:02:50.100,0:02:52.760
"By the little carved window, she was combing and adorning herself."

0:02:52.760,0:02:55.602
Now I know what a peaceful and harmonious sight that is.

0:02:56.140,0:02:58.003
Why are you combing your hair at this time?

0:02:58.650,0:03:01.491
Your Majesty seemed very happy when you came in.

0:03:02.070,0:03:06.130
Will Your Majesty tell me the happy news
so I can share the feeling with you?

0:03:06.700,0:03:09.130
Huan Huan, your senses are as refined as your hair.

0:03:10.530,0:03:11.895
In court this morning,

0:03:11.895,0:03:16.496
officials reported a surplus in revenue and food supplies for this year.

0:03:16.960,0:03:18.870
The people can live a happy and stable life now.

0:03:19.210,0:03:20.721
I am very happy to hear that.

0:03:21.330,0:03:22.820
I also visited Consort Honnête yesterday night.

0:03:23.250,0:03:25.080
Consort Honnête is typically taciturn,

0:03:25.404,0:03:28.840
but she is quite reasonable when she does voice her opinion.

0:03:31.340,0:03:33.929
Consort Honnête is wise and knowledgeable
because of her long residency in the palace.

0:03:34.510,0:03:39.292
And Your Majesty has always been benevolent to all,
making wise decisions on both household and external affairs.

0:03:39.600,0:03:42.463
That's why the country enjoys prosperity and stability today.

0:03:43.360,0:03:45.770
As I witness the stability in the court,

0:03:47.240,0:03:50.611
I try to picture when Empress Première
was leading your lord concubines.

0:03:51.700,0:03:53.836
If Empress Première was still with us today,

0:03:54.370,0:03:56.980
I believe the ambiance of the harem would be much different.

0:03:57.540,0:03:59.502
You've heard accounts of Empress Première?

0:04:00.670,0:04:02.040
Jinxi entered the palace early.

0:04:02.109,0:04:07.426
She often told me how Empress Première
bestowed grace upon all the servants.

0:04:08.340,0:04:10.302
Although this may sound presumptuous,

0:04:10.680,0:04:12.566
if Empress Première was still alive,

0:04:13.390,0:04:17.101
how would Her Majesty resolve the affair 
between Jinxi and Su Peisheng?

0:04:18.390,0:04:20.180
If Empress Première was still alive...

0:04:20.600,0:04:24.610
The Empress is the younger sister of Empress Première.

0:04:25.520,0:04:27.627
I assume Their Majesties shared the same disposition.

0:04:28.740,0:04:33.369
Although Her Majesty intends to use this incident
as a warning to the harem,

0:04:33.910,0:04:34.536
I suppose...

0:04:35.070,0:04:37.524
Her Majesty will not actually take their lives.

0:04:38.500,0:04:40.110
Especially given Your Majesty's benevolence,

0:04:40.830,0:04:41.959
I'm sure Her Majesty

0:04:42.403,0:04:46.467
will not act in contradiction to Your Majesty
and Empress Première's inclinations.

0:04:47.000,0:04:50.120
How can Yixiu compare to Empress Première?

0:04:51.590,0:04:54.245
I have been thinking it must be exhausting for you to carry twins.

0:04:55.010,0:04:59.136
Yet, the palace is filled with rumors that you are not carrying my children.

0:04:59.770,0:05:01.395
I don't mind what others say,

0:05:01.600,0:05:04.793
but even the Empress has also mentioned it.

0:05:06.820,0:05:10.243
Her Majesty is justly concerned about the affairs of the harem.

0:05:10.860,0:05:12.872
Consort Honnête was correct.

0:05:13.320,0:05:16.030
With two concubines pregnant,

0:05:16.830,0:05:19.543
the palace shouldn't see any bloodshed.

0:05:20.080,0:05:22.360
Even if they should be punished, it should be postponed.

0:05:23.040,0:05:26.051
Earlier, Your Majesty asked My Lady why she was combing her hair at this time.

0:05:26.250,0:05:27.386
There is a reason for it.

0:05:27.386,0:05:30.186
Jinxi's situation has upset and saddened My Lady.

0:05:30.380,0:05:31.960
It's been two days since My Lady got a decent night's sleep.

0:05:32.800,0:05:37.437
Dr. Wen suggested combing the hair
can help calm anxiety and improve sleep.

0:05:37.480,0:05:38.994
Quiet.

0:05:39.310,0:05:41.248
Who gave you permission to "chew your tongue" before His Majesty?

0:05:42.560,0:05:44.720
Your Majesty, don't listen to Jade.

0:05:45.440,0:05:47.291
I have been sleeping very well.

0:05:47.860,0:05:49.251
You still want to deceive me?

0:05:50.280,0:05:53.440
I can tell you haven't slept well by the dark circles under your eyes.

0:05:54.320,0:05:57.810
Huan Huan, you always make compromises

0:05:58.620,0:06:01.255
and even forbid Jade from telling the truth.

0:06:02.830,0:06:05.622
It's already a blessing for me to serve Your Majesty again.

0:06:06.040,0:06:07.960
It's of no concern that sometimes I need to make compromises.

0:06:08.750,0:06:12.434
But I just can't bear to see Jinxi suffer

0:06:12.774,0:06:15.868
as she has been by my side all these years.

0:06:16.930,0:06:19.806
However, I understand Jinxi is at fault here.

0:06:20.560,0:06:22.090
Her Majesty is the head of the harem.

0:06:23.220,0:06:24.890
If she wants to punish Jinxi by the palace rules,

0:06:25.520,0:06:28.350
there is nothing I can do but obey.

0:06:28.770,0:06:31.560
Though the Empress is in charge of the harem,

0:06:31.940,0:06:34.900
I can always step in.

0:06:36.030,0:06:38.704
Your Majesty must not vent anger on Her Majesty over this.

0:06:39.370,0:06:40.956
I am the only one to blame.

0:06:41.370,0:06:42.480
I failed to properly instruct my servant.

0:06:43.290,0:06:46.003
This kind of thing has happened in every dynasty.

0:06:46.500,0:06:50.000
Ever since "heaven and earth were separated,"
these relationships have existed.

0:06:50.920,0:06:54.290
They are just normal men and women with human desires.

0:06:55.260,0:06:57.620
Though eunuchs don't count as men,

0:06:58.340,0:07:00.250
they still have human affection.

0:07:01.260,0:07:04.000
I shouldn't try to extinguish their human desires.

0:07:05.774,0:07:09.625
This incident, after all, happened within these palace walls.

0:07:10.610,0:07:12.220
It's better to solve it quietly.

0:07:13.230,0:07:15.190
If we let this draw too much attention from the citizenry,

0:07:15.490,0:07:16.520
it will only give rise to ridicule.

0:07:17.320,0:07:19.690
Besides, Su Peisheng has been serving Your Majesty since your childhood.

0:07:20.820,0:07:22.190
He has spent more days and nights by Your Majesty's side

0:07:22.830,0:07:24.410
than I have.

0:07:25.330,0:07:26.860
His hard work should offset one mistake.

0:07:27.410,0:07:29.268
"Spent more days and nights by my side"?

0:07:29.540,0:07:32.160
It sounds like you are jealous of him.

0:07:32.840,0:07:36.500
It's true that "Only women and small men are hard to deal with."

0:07:37.510,0:07:38.590
I am a woman,

0:07:39.180,0:07:40.510
with small men in my belly.

0:07:41.090,0:07:42.300
If Your Majesty thinks we are hard to deal with,

0:07:42.970,0:07:44.010
then just leave us alone.

0:07:45.100,0:07:46.340
How can I bear to do that?

0:07:55.400,0:07:56.230
Jinxi!

0:07:57.150,0:07:57.920
Your Highness!

0:07:59.281,0:08:00.190
Your Highness...

0:08:00.640,0:08:02.560
- It's good that you're back.
- How is Your Highness?

0:08:02.806,0:08:04.796
Good, good to see you back.

0:08:04.796,0:08:05.800
Your Highness, please forgive me.

0:08:05.910,0:08:06.770
Rise, quickly!

0:08:08.160,0:08:08.950
His Majesty said that

0:08:09.500,0:08:11.080
your punishment is just one year's stipend.

0:08:12.000,0:08:13.550
As long as you're fine, nothing else matters.

0:08:15.000,0:08:17.340
I'm thankful for Your Highness and His Majesty's grace.

0:08:19.720,0:08:21.838
Go with Jinxi and help her get some rest.

0:08:22.619,0:08:24.479
You don't need to serve me these two days.

0:08:25.260,0:08:26.528
I'm all right, Your Highness.

0:08:28.301,0:08:29.470
How is Su Peisheng?

0:08:29.930,0:08:32.390
All is well. He's already back to work at the Hall of Mental Cultivation.

0:08:34.690,0:08:35.840
Go have some rest.

0:08:36.020,0:08:36.560
I thank Your Highness.

0:08:36.690,0:08:38.430
Jade, help Jinxi get rested.

0:08:39.400,0:08:40.110
Let's go.

0:09:05.600,0:09:08.751
Su Peisheng... bows before Your Majesty.

0:09:10.260,0:09:12.033
Peace and grace to Your Majesty.

0:09:13.100,0:09:13.810
You are back.

0:09:14.690,0:09:15.871
I thank Your Majesty.

0:09:16.310,0:09:18.921
Even sacrificing my life would not repay Your Majesty's grace.

0:09:19.480,0:09:21.296
Good to have you back. Now grind ink.

0:09:22.110,0:09:22.690
Yes.

0:09:25.780,0:09:27.895
Your Majesty, please have some cloud ear soup first.

0:09:28.410,0:09:30.000
I will prepare your ink right away.

0:09:46.590,0:09:48.430
I know what you want to ask.

0:09:49.220,0:09:52.340
The Palace of Eternal Longevity and Cui Jinxi are both fine.

0:09:53.730,0:09:56.180
I punished you both with a fine of one year's stipend.

0:09:56.480,0:09:58.149
A small punishment to prevent you from making a bigger mistake.

0:09:58.650,0:10:00.622
I have to take the Empress's opinion into account

0:10:00.622,0:10:02.680
on this kind of inappropriate matter.

0:10:03.490,0:10:04.751
I need to demonstrate my stance.

0:10:05.530,0:10:06.685
Your Majesty, I understand.

0:10:11.120,0:10:14.080
You should have told me earlier.

0:10:17.880,0:10:20.660
I'm afraid that this kind of matter

0:10:21.250,0:10:22.880
would soil Your Majesty's ears.

0:10:22.880,0:10:25.340
Forget it. Don't stay in personal contact with her anymore.

0:10:25.680,0:10:27.010
In case there are gossips again.

0:10:30.430,0:10:31.775
Your Majesty,

0:10:33.246,0:10:36.020
Jinxi and I have known each other for a long time

0:10:36.350,0:10:37.744
and we're from the same hometown.

0:10:38.560,0:10:40.125
I'm getting old.

0:10:40.502,0:10:42.691
I've taken the cut and will never have children.

0:10:43.585,0:10:45.284
I deserve no one by my death bed.

0:10:45.820,0:10:47.280
I just want to...

0:10:48.016,0:10:49.600
have Jinxi's company.

0:10:50.910,0:10:52.032
Your Majesty...

0:10:53.315,0:10:54.900
I'm sincere.

0:10:59.080,0:11:00.000
All right.

0:11:01.380,0:11:03.210
Forget what I said just now.

0:11:03.550,0:11:04.750
Nor did I hear what you said.

0:11:05.630,0:11:06.620
Have it your own way.

0:11:07.630,0:11:09.839
I thank Your Majesty for the great grace.

0:11:09.839,0:11:10.970
I thank Your Majesty.

0:11:16.020,0:11:17.373
Peace to My Ladies.

0:11:18.440,0:11:19.440
Her Majesty just got up.

0:11:19.440,0:11:21.050
Please come back later to pay your respects.

0:11:21.440,0:11:23.400
The chrysanthemums here are in full bloom.

0:11:23.860,0:11:25.470
We'll enjoy the flowers in the courtyard

0:11:25.990,0:11:27.770
so that Her Majesty can take her time.

0:11:28.150,0:11:29.440
As you please, My Ladies.

0:11:32.580,0:11:34.124
What you said is so true.

0:11:34.450,0:11:37.040
Like master, like servant.

0:11:38.750,0:11:40.160
The whole thing caused an uproar.

0:11:40.920,0:11:43.952
I want to see how Consort Lumiere can save face.

0:11:44.590,0:11:46.620
How can she save face?

0:11:46.960,0:11:48.489
She won't find it anywhere in the harem!

0:11:49.010,0:11:53.960
If I were her, my servant and I would hide together
and never leave the Palace of Eternal Longevity.

0:11:58.560,0:12:00.366
Cui Jinxi is her trusted subordinate.

0:12:00.900,0:12:04.280
Perhaps she needed that sachet to seduce His Majesty.

0:12:04.860,0:12:07.560
She just had the servant keep it for her.

0:12:22.920,0:12:24.910
Peace to Your Highness Consort Lumiere.

0:12:28.155,0:12:31.608
I haven't gotten a chance to congratulate you, Lady Delice -
you are finally released from confinement.

0:12:36.760,0:12:39.850
You must've been extremely bored when confined.

0:12:40.770,0:12:42.864
Jumping into the crowd the minute you're released.

0:12:45.520,0:12:47.810
Your Highness has eyes like mirrors to see what's right and wrong.

0:12:48.480,0:12:50.940
No need to "call a stag a horse" or "describe black as white".

0:12:58.040,0:13:01.856
Her Majesty made the request to His Majesty for you to be released

0:13:01.856,0:13:04.880
so we can reunite for the Mid-Autumn Festival.

0:13:05.880,0:13:07.840
I thought you learned your lesson,

0:13:08.500,0:13:09.740
but you're still so quick to lose your temper.

0:13:10.720,0:13:12.663
What a terrible waste of Her Majesty's good intentions!

0:13:13.180,0:13:15.560
It's my own mistake if I did something wrong,

0:13:16.550,0:13:18.220
which is nothing compared to Your Highness's servant,

0:13:18.220,0:13:19.800
who did such a shameless thing.

0:13:21.390,0:13:24.843
I wonder if it's "because the top beam is crooked, the entire house is twisted."

0:13:33.450,0:13:36.261
For the past few days, I've been sick and unable to get up.

0:13:36.820,0:13:39.910
Now that I am better, I came to serve Your Highness.

0:13:43.080,0:13:44.023
Allow me.

0:13:46.540,0:13:51.520
Jade, you should have carried a cape for Her Highness on such a cold morning.

0:13:52.380,0:13:55.170
His Majesty will worry if Her Highness gets sick.

0:14:00.060,0:14:05.720
Lady Délice, as a concubine, is it appropriate for you
to speak to Her Highness Consort Lumière in this way?

0:14:06.650,0:14:09.454
You say "The top beam is crooked, so the entire house is twisted".

0:14:09.454,0:14:13.640
But Consort Lumière ranks as Consort while you're just a Noble Lady -

0:14:14.200,0:14:17.385
at least you should know the difference between superiors and inferiors.

0:14:17.910,0:14:22.280
Moreover, when you mistreated your residents the other day,

0:14:22.280,0:14:25.613
do you also blame "an upper beam that was crooked"?

0:14:26.330,0:14:28.800
You can twist your words but they won't be the truth.

0:14:29.040,0:14:30.880
You are the one twisting the words, Cui Jinxi!

0:14:30.880,0:14:32.960
You are the one who desecrated the harem!

0:14:32.960,0:14:35.670
Yes, I'm on good terms with Su Peisheng.

0:14:36.300,0:14:37.399
Well, what of it?

0:14:38.220,0:14:39.831
Even if you don't like it,

0:14:40.470,0:14:42.880
it was His Majesty who released me.

0:14:43.810,0:14:48.320
Therefore, I do not deserve the accusation of "desecrating the harem".

0:14:49.060,0:14:51.300
If you insist on this,

0:14:51.940,0:14:54.560
are you implying that His Majesty sheltered me

0:14:54.940,0:14:56.310
and allowed me to create disorder in the palace?

0:14:58.860,0:15:00.301
So what do you all think?

0:15:00.870,0:15:02.110
Do you share the same mind as Lady Délice?

0:15:03.040,0:15:04.280
We dare not, Your Highness.

0:15:05.750,0:15:06.910
Her Majesty is ready.

0:15:07.290,0:15:08.599
My Ladies, please come in.

0:15:17.220,0:15:19.500
Ah, Jinxi is here.

0:15:19.890,0:15:21.380
Yes, Your Majesty.

0:15:21.930,0:15:24.140
It's my duty to serve Consort Lumiere.

0:15:24.890,0:15:27.430
Jinxi, you're senior in the palace.

0:15:28.060,0:15:31.140
You should serve Consort Lumiere with extra care.

0:15:31.400,0:15:34.800
Don't cause any more trouble and upset her.

0:15:35.360,0:15:38.350
Yes. I thank Your Majesty for your guidance.

0:15:39.450,0:15:40.610
The Mid-Autumn Festival is approaching.

0:15:41.070,0:15:43.740
Noble Prince Guo is coming back to the capital.

0:15:44.410,0:15:46.400
Besides, Consort Lumiere will deliver her child soon,

0:15:47.200,0:15:48.790
and Concubine Vertu is pregnant.

0:15:49.000,0:15:51.990
His Majesty wants a proper celebration.

0:15:53.540,0:15:57.980
We will be delighted to follow your arrangement.

0:16:04.260,0:16:06.720
Su Peisheng bows before Your Highness.

0:16:07.140,0:16:07.800
You're here.

0:16:09.310,0:16:12.760
His Majesty asked me to bring a serving of
red dates and hasma to nourish Your Highness's health.

0:16:15.230,0:16:16.310
I thank His Majesty.

0:16:17.940,0:16:19.020
Thank you too, sir.

0:16:21.070,0:16:22.560
Jade, grant Mr. Su a seat.

0:16:23.740,0:16:24.706
I thank Your Highness.

0:16:33.000,0:16:35.620
I haven't seen you for a few days, sir.
You have slimmed down a lot.

0:16:37.760,0:16:40.520
I thought I was pretty strong and healthy.

0:16:41.220,0:16:43.550
I didn't expect to become feeble like this

0:16:43.720,0:16:47.000
after several days of hard labor work in the Department of Penalty.

0:16:47.930,0:16:49.470
I'm indeed old and useless.

0:16:52.270,0:16:56.920
Since I'm still serving His Majesty, no one dares gossip.

0:16:57.900,0:16:59.343
But ...

0:16:59.720,0:17:01.190
How are things with Jinxi?

0:17:01.610,0:17:02.919
I'm sure your heart can see it, sir,

0:17:04.030,0:17:08.000
the reason so many people gossip about Jinxi
is that she works for me.

0:17:09.620,0:17:15.160
The incident was only because you accidentally dropped the sachet.

0:17:16.290,0:17:19.200
I endeavored to protect the two of you and I was at my wits' end.

0:17:20.340,0:17:22.080
Fortunately, His Majesty took into account your past service.

0:17:22.590,0:17:23.323
Yes.

0:17:24.890,0:17:26.130
I was careless.

0:17:27.010,0:17:29.500
I didn't expect that even Her Majesty the Empress would become involved.

0:17:31.520,0:17:33.125
I'll keep this lesson in mind.

0:17:33.980,0:17:38.400
This is not only a lesson for you, sir;
it is now in my memory as well.

0:17:38.980,0:17:39.713
Yes.

0:17:41.440,0:17:42.520
So Jinxi...?

0:17:43.280,0:17:44.322
You can rest assured.

0:17:44.570,0:17:47.520
I absolutely can, having heard Your Highness say so.

0:17:48.120,0:17:49.225
Allow me to take my leave.

0:17:49.700,0:17:50.433
Certainly.

0:18:00.050,0:18:01.300
No, you shouldn't have.

0:18:01.300,0:18:02.660
Let me do it myself. Let me do it.

0:18:02.920,0:18:03.710
Just sit.

0:18:06.590,0:18:08.408
You don't see your clothes have worn out.

0:18:08.930,0:18:10.970
Aren't you afraid of being scolded by His Majesty?

0:18:13.560,0:18:15.041
I know you're versatile,

0:18:15.575,0:18:18.854
but ...you can't attend to everything.

0:18:21.570,0:18:22.230
Are you all right?

0:18:22.860,0:18:25.230
I'm good; I'm really good.

0:18:27.410,0:18:30.150
The more miserable they think I am,
the more committed I am to living well.

0:18:31.080,0:18:32.360
I live for myself.

0:18:33.410,0:18:36.280
Am I going to hang myself to fulfill their wish?

0:18:37.880,0:18:38.880
You are right.

0:18:41.500,0:18:42.691
However, I know

0:18:43.460,0:18:45.830
you came to me back then

0:18:46.340,0:18:47.932
because you had to help Consort Lumière.

0:18:49.470,0:18:51.300
If your heart hasn't been committed,

0:18:52.220,0:18:53.960
the rumors now must be hard to bear,

0:18:54.640,0:18:56.920
we can end this now, 
so you don't need to put up with all this.

0:18:57.230,0:18:58.576
What are you talking about?

0:18:59.190,0:19:01.550
We are together because we need a partner in our lives.

0:19:05.440,0:19:06.930
Besides Consort Lumière,

0:19:07.700,0:19:10.780
you are the only person connected to me.

0:19:13.040,0:19:15.370
During my days in the Department of Penalty, I also realized

0:19:16.410,0:19:19.505
it would be the most foolish and unworthy thing to do -

0:19:20.330,0:19:22.643
to hurt a person who truly cares about me -
over a few rumors.

0:19:29.816,0:19:37.928
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Follow us to get updates on the translation progress.
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:19:41.360,0:19:43.240
It's a big day for you, My Lady.

0:19:43.320,0:19:44.960
Why not wear something red to look festive?

0:19:45.690,0:19:48.119
It looks like the red cheeks of a country matchmaker.

0:19:48.740,0:19:50.230
Bring me something green.

0:19:51.450,0:19:52.980
My Lady, you wear green

0:19:53.280,0:19:54.070
or light blue every day.

0:19:54.740,0:19:56.126
Why don't you wear a different color today?

0:19:56.660,0:19:58.332
I said green, and I mean green.

0:19:59.120,0:20:00.170
If you insist on being festive,

0:20:00.170,0:20:02.630
then bring me that dress with the "coupling joy" flowers embroidered.

0:20:02.630,0:20:03.290
Yes.

0:20:11.300,0:20:11.960
My Lady.

0:20:17.930,0:20:18.890
You look good.

0:20:20.140,0:20:22.890
You will accompany me to the Mid-Autumn banquet
at the Palace of Layered Brilliance.

0:20:24.570,0:20:27.600
I just don't want to look too ugly.

0:20:28.240,0:20:30.000
I have no intention of stealing the glory from Your Highness.

0:20:30.200,0:20:32.700
You're at an age when you should dress up to look good.

0:20:32.700,0:20:34.269
There is nothing wrong with that.

0:20:35.450,0:20:37.395
I'm not dressing up for His Lordship.

0:20:38.000,0:20:41.280
My Lady, you could look even more beautiful
if you want to make an effort.

0:20:44.210,0:20:45.920
I only feel ashamed in front of him.

0:20:46.800,0:20:47.830
If I were to dress up,

0:20:48.630,0:20:49.920
it would be only for His Majesty.

0:21:00.520,0:21:02.800
His Majesty the Emperor!

0:21:07.440,0:21:08.980
Peace and grace to Your Majesty.

0:21:09.860,0:21:10.810
All sit.

0:21:12.860,0:21:13.480
Take your seat.

0:21:18.910,0:21:21.450
Your hands are freezing, did you catch a cold?

0:21:22.160,0:21:24.160
Recently, it has been windy and cold at night.

0:21:32.680,0:21:33.590
Where is Yunli?

0:21:34.720,0:21:36.170
I'm late, Your Majesty.

0:21:38.560,0:21:40.189
I beg Your Majesty’s pardon for my delay.

0:21:40.930,0:21:44.140
I'm already used to your late arrivals and early departures.

0:21:45.690,0:21:47.640
You insisted on going to Shengjing back then.

0:21:48.900,0:21:50.730
You look a little haggard right now.

0:21:51.570,0:21:53.600
Unfortunately, I caught a cold when I arrived in Shengjing.

0:21:54.030,0:21:55.030
I was sick for over ten days.

0:21:55.240,0:21:56.520
It was not due to traveling.

0:21:56.820,0:21:58.310
Why did no one tell me you were sick?

0:21:58.740,0:22:00.650
What exactly were those servants doing?

0:22:01.000,0:22:02.299
I didn't let them say anything.

0:22:03.120,0:22:05.200
It was just an insignificant ailment. 
I'm fully recovered now.

0:22:06.710,0:22:09.170
You need a person who can take care of you in your everyday life.

0:22:09.670,0:22:11.500
Do you have anyone in mind right now?

0:22:12.460,0:22:13.670
I wouldn't be coming alone

0:22:14.470,0:22:15.880
if I had one.

0:22:16.970,0:22:18.580
Maybe all I want in my life is

0:22:19.350,0:22:20.825
"Zhuangzi's dream to become a butterfly."

0:22:25.230,0:22:27.640
Speaking of which, Yunxi is of age as well.

0:22:27.980,0:22:30.350
It is also time to search for a wife and settle down.

0:22:31.280,0:22:32.372
Please don't tease me, imperial sister-in-law.

0:22:32.820,0:22:34.430
I share my 17th brother's desire

0:22:35.150,0:22:36.933
that I have to find someone that I love.

0:22:38.370,0:22:40.780
Look, the older one doesn't set a good example.

0:22:41.580,0:22:43.240
Now Yunxi doesn't want to marry.

0:22:44.580,0:22:47.593
The Great Qing needs only our imperial brother
to "spread out the branches" for our family.

0:22:48.250,0:22:51.080
So we have more time doing nothing.

0:22:59.600,0:23:00.812
Peace to Concubine Vertu.

0:23:01.140,0:23:02.689
I haven't said congratulations to Your Highness.

0:23:03.470,0:23:04.510
I thank Your Lordship.

0:23:11.110,0:23:12.640
Peace to Consort Lumière.

0:23:19.490,0:23:20.702
The same to you Your Lordship.

0:23:21.740,0:23:24.200
Your Highness's due date is near.
How's your health?

0:23:25.120,0:23:27.080
I thank Your Lordship for caring.
Everything is going well.

0:23:35.300,0:23:37.830
Your Majesty, it's time for My Lady to take her prenatal tonic.

0:23:38.510,0:23:39.550
Go quickly.

0:23:40.090,0:23:41.359
I'll be back soon, Your Majesty.

0:23:53.797,0:23:59.169
"I pray our life be long;
A thousand miles apart, we can still share the beauty of the full moon."

0:23:59.169,0:24:01.159
[Poem from Sushi, Song Dynasty]

0:24:05.740,0:24:06.730
My Lady, are you all right?

0:24:07.910,0:24:08.950
I thought I could hold it in.

0:24:10.330,0:24:11.410
I thought I could forget about him.

0:24:11.920,0:24:13.294
I almost couldn't behave properly.

0:24:14.340,0:24:15.790
I fully understand the bitterness in the hearts of

0:24:16.210,0:24:18.450
His Lordship and you, My lady. It's just...

0:24:18.760,0:24:20.000
He must live a good life.

0:24:24.010,0:24:25.220
Your emotions are disturbed.

0:24:25.560,0:24:26.890
Let's take time to soothe your feelings.

0:24:27.640,0:24:28.871
I will accompany you for a walk.

0:24:47.580,0:24:48.580
How have you been?

0:24:50.000,0:24:51.580
I already said earlier at the banquet

0:24:52.500,0:24:53.769
that everything is fine.

0:24:54.920,0:24:57.580
That was then. Now is now.

0:24:59.130,0:25:00.529
I stayed in Shengjing for several months.

0:25:01.510,0:25:02.460
Now I'm back,

0:25:03.640,0:25:07.130
I need to hear Your Highness say you're fine from your heart,

0:25:07.970,0:25:09.555
so that I can put my mind at ease.

0:25:12.980,0:25:15.310
If Your Lordship cares too much about my well-being,

0:25:16.610,0:25:18.220
Your Lordship will be ill at ease.

0:25:19.610,0:25:21.133
Please don't exert your mind.

0:25:22.360,0:25:23.570
Jade, let's go back.

0:25:23.910,0:25:24.716
Don't leave.

0:25:25.910,0:25:27.266
Let me go.

0:25:27.492,0:25:28.813
Let me go.

0:25:30.120,0:25:30.830
Let go.

0:25:41.300,0:25:43.151
I always think you're not truly happy,

0:25:43.618,0:25:49.520
even with the Palace of Eternal Longevity
being as opulent as a golden house.

0:25:50.520,0:25:52.260
Whether it's house made of gold or of hay,

0:25:53.480,0:25:54.982
I chose to live in it myself.

0:25:56.860,0:25:59.180
Whether one can live comfortably depends entirely on oneself,

0:25:59.360,0:26:00.140
and not anyone else.

0:26:01.490,0:26:02.633
Even Noble Lady Paix,

0:26:04.820,0:26:06.339
despite her humble status back then,

0:26:07.030,0:26:08.690
was much more free.

0:26:09.620,0:26:11.040
Isn't it even more true for you...

0:26:11.040,0:26:12.059
You're not her.

0:26:13.500,0:26:15.181
How do you know whether she's happy?

0:26:15.370,0:26:16.250
It's not only the person themselves

0:26:16.250,0:26:17.349
that can tell if they're happy.

0:26:19.750,0:26:22.920
The moon waxes and wanes, and so does life.

0:26:24.550,0:26:25.210
Your Lordship,

0:26:26.720,0:26:28.930
please don't be sad about people who are not worthy.

0:26:33.140,0:26:34.160
If we...

0:26:35.179,0:26:37.440
cannot live our life following our hearts,

0:26:38.690,0:26:40.151
we are more pathetic than the moon.

0:26:41.360,0:26:45.070
At least the moon reaches fullness every fifteenth.

0:26:46.030,0:26:48.240
So I won't choose this hardship in the next life.

0:26:53.040,0:26:54.740
If Your Lordship and I delay any longer,

0:26:55.540,0:26:56.971
His Majesty will be alerted.

0:27:08.510,0:27:09.590
Please take good care of yourself.

0:27:13.140,0:27:13.901
You too.

0:27:16.810,0:27:18.970
To avoid suspicion, I'll go back first.

0:27:19.600,0:27:21.090
You can go in a while later.

0:27:33.370,0:27:34.176
Who's there?

0:27:35.120,0:27:36.410
What's the matter, Jade?

0:27:37.370,0:27:38.780
I just saw a silhouette passing by.

0:27:44.130,0:27:45.160
Let's go back now.

0:27:56.060,0:27:57.409
The Imperial Garden is nearby.

0:27:57.560,0:27:58.890
It's nice in the daytime,

0:27:59.520,0:28:02.480
but it feels spooky at night.

0:28:03.230,0:28:04.560
We pass by every day.

0:28:05.110,0:28:06.305
What's there to be afraid of?

0:28:13.990,0:28:14.860
Where did all those cats come from?

0:28:15.160,0:28:15.820
Protect Her Highness!

0:28:16.750,0:28:18.349
Cats... Go quickly.

0:28:18.592,0:28:19.172
Go quickly!

0:28:19.512,0:28:20.531
Go quickly!

0:28:30.260,0:28:31.250
My Lady! Are you all right?

0:28:31.470,0:28:32.130
My Lady!

0:28:32.430,0:28:33.590
Your Highness, Your Highness!

0:28:33.850,0:28:35.510
It hurts... It hurts!

0:28:36.060,0:28:37.280
What do we do?

0:28:38.520,0:28:40.050
Push harder, Your Highness.

0:28:41.900,0:28:42.810
Push Harder!

0:28:42.810,0:28:43.860
Push Harder, Your Highness!

0:28:43.860,0:28:45.100
Try harder, Your Highness!

0:28:45.320,0:28:46.400
Push harder, Your Highness!

0:28:46.690,0:28:47.810
Your Highness, try harder!

0:28:48.240,0:28:49.820
How is Her Highness? 
Is the baby out?

0:28:50.530,0:28:51.740
What do we do?

0:28:53.620,0:28:55.570
Your Highness, push harder!

0:28:57.120,0:28:58.858
Go check if the labor tonic is ready.

0:28:59.200,0:29:00.540
Remember, for Her Highness to take it,

0:29:00.540,0:29:01.620
the tonic has to be brewed thick.

0:29:01.620,0:29:02.490
Yes!

0:29:07.460,0:29:09.950
Your Highness, His Majesty has been informed.

0:29:10.380,0:29:11.420
He will soon be here.

0:29:11.970,0:29:13.670
I have to ask, Your Highness.

0:29:14.470,0:29:15.630
If by any chance something goes wrong,

0:29:16.300,0:29:18.590
do we protect Your Highness or the children?

0:29:20.520,0:29:23.730
Wen Shichu, swear on our decades of friendship...

0:29:24.690,0:29:25.850
You have to promise me...

0:29:27.320,0:29:29.310
Whatever happens,

0:29:30.690,0:29:32.506
You cannot hurt my children!

0:29:33.030,0:29:34.185
Do you hear me?!

0:29:34.950,0:29:36.880
I knew Your Highness would say this,

0:29:37.450,0:29:39.160
but I still had to ask.

0:29:41.250,0:29:42.080
Remember,

0:29:43.920,0:29:45.870
it's best if you can keep us all safe.

0:29:46.840,0:29:48.164
If not,

0:29:48.994,0:29:50.165
you have to...

0:29:50.432,0:29:51.937
save the children!

0:29:52.340,0:29:53.050
Remember?!

0:29:54.180,0:29:56.880
Otherwise, even if I get to live,

0:29:58.970,0:30:02.010
I'll do something much worse

0:30:03.440,0:30:04.970
than committing suicide!

0:30:05.810,0:30:08.550
I've said it and I mean it.

0:30:09.650,0:30:10.860
Do you hear me?!

0:30:11.230,0:30:13.678
How can Your Highness say something
so senseless at this time?

0:30:19.910,0:30:21.450
Your Highness, His Majesty is here.

0:30:23.830,0:30:24.935
Go...

0:30:27.062,0:30:28.665
Go request of His Majesty,

0:30:31.050,0:30:33.084
If something unforeseen happens,

0:30:33.763,0:30:35.763
please forget our years of affection ...

0:30:38.180,0:30:39.460
Don't hesitate in the slightest

0:30:40.390,0:30:42.670
to give me up for the children's sake.

0:30:42.930,0:30:43.680
Your Highness!

0:30:43.770,0:30:44.930
My Lady, at this critical moment,

0:30:45.520,0:30:47.873
how can you ask Jinxi to say such inauspicious words to His Majesty?

0:30:48.060,0:30:48.890
Push, Your Highness.

0:30:50.900,0:30:52.260
Your Highness, push!

0:30:53.150,0:30:54.230
Nonsense!

0:30:55.700,0:30:59.320
I have said that both Consort Lumière and the children must be safe.

0:30:59.780,0:31:01.866
Otherwise, the whole Imperial Infirmary will be buried alongside them.

0:31:13.090,0:31:15.300
I've received too much punishment from Heaven.

0:31:15.760,0:31:17.960
My children must be safe this time! Must be!

0:31:43.790,0:31:44.570
My Lady is awake!

0:31:47.540,0:31:50.030
My children... Where are my children?

0:31:51.330,0:31:53.540
Your Highness, the nursemaids are feeding them now.

0:31:53.800,0:31:54.886
They'll be back soon.

0:31:55.630,0:31:56.670
It's a boy and a girl.

0:31:57.380,0:32:00.800
Huan Huan, you brought me a dragon and a phoenix.

0:32:04.140,0:32:05.380
Has Meizhuang been here?

0:32:06.430,0:32:08.850
And where's Dr. Wen?

0:32:09.560,0:32:12.880
Concubine Vertu is pregnant, so I let her go back to rest.

0:32:14.020,0:32:15.190
Dr. Wen is still here.

0:32:15.190,0:32:16.800
He's supervising the servants brewing the tonic.

0:32:26.490,0:32:27.582
Your Majesty, Your Highness,

0:32:27.870,0:32:32.680
I heard that a “dragon and phoenix pair”
is an auspice of prosperity and peace.

0:32:33.080,0:32:36.250
We congratulate Your Majesty!
Congratulations to Your Highness!

0:32:36.710,0:32:37.500
Well said!

0:32:38.550,0:32:41.540
I reward everyone in the Palace of Eternal Longevity with half a year's stipend,

0:32:42.050,0:32:44.760
for your tireless dedication to your master.

0:32:45.510,0:32:46.670
I thank Your Majesty.

0:32:52.560,0:32:55.020
Congratulations to Your Majesty.
Congratulations to Your Highness.

0:32:55.480,0:32:56.980
Madam, you are here.

0:32:56.980,0:33:01.280
The Empress Dowager is overjoyed to hear that
Your Highness gave birth to the twins safely.

0:33:01.820,0:33:03.530
So she sent me to deliver her greetings.

0:33:04.910,0:33:07.950
Please thank Her Majesty for me, madam.

0:33:09.080,0:33:16.160
I wonder if I could be so fortunate to be the first person
to "win the top prize" of seeing the prince and the princess.

0:33:16.630,0:33:18.580
So I can report to Her Majesty later.

0:33:18.760,0:33:20.120
Jinxi, bring the children here quickly.

0:33:20.420,0:33:22.376
Her Majesty will be elated.

0:33:23.017,0:33:25.240
It would also benefit her health.

0:33:26.300,0:33:28.890
In fact, even I haven't seen them yet.

0:33:34.690,0:33:35.640
Your Highness.

0:33:38.980,0:33:42.360
The princess and the prince bid peace to Your Majesty and Your Highness.

0:33:46.370,0:33:48.610
The prince has your forehead and chin.

0:33:56.750,0:33:58.830
The princess has your brows and eyes.

0:34:00.760,0:34:01.859
They are babies,

0:34:02.220,0:34:04.050
how can one tell any resemblance?

0:34:04.550,0:34:06.260
Your Majesty is just saying that to make me happy.

0:34:06.510,0:34:08.550
The more a father looks at his children, the more he adores them.

0:34:09.720,0:34:11.930
Huan Huan, thank you.

0:34:12.770,0:34:14.550
Your Majesty, the babies are too little.

0:34:14.940,0:34:16.640
Let's have the nursemaids take them back.

0:34:17.650,0:34:18.718
Yes, yes, go ahead.

0:34:18.940,0:34:22.200
Now I've seen the twins, I can report back to Her Majesty.

0:34:22.900,0:34:23.820
Very well.

0:34:23.820,0:34:24.969
I shall take my leave.

0:34:25.160,0:34:25.810
Yes.

0:34:30.330,0:34:33.910
Huan Huan, do you know how happy I am?

0:34:35.000,0:34:38.800
You gave birth to two children at once. It is a huge contribution.

0:34:39.540,0:34:41.231
I will promote you to Noble Consort.

0:34:42.340,0:34:45.000
You will be my beloved Noble Consort.

0:34:45.840,0:34:49.960
Your Majesty, I do not deserve the title of Noble Consort.

0:34:50.720,0:34:55.440
Besides you, no one else deserves this title in my mind.

0:34:57.350,0:34:59.690
You just shuddered. Do you feel cold?

0:35:00.980,0:35:03.390
Petunia, why did you leave the door open?

0:35:03.690,0:35:05.510
Her Highness could catch a cold. Close it immediately!

0:35:06.530,0:35:07.270
Your Majesty,

0:35:07.910,0:35:11.440
the birthing madam said that there was a strong smell 
of blood in the hall, and told me to keep the door open.

0:35:11.790,0:35:12.845
So I didn't close it.

0:35:13.040,0:35:14.400
You make excuses for exposing Her Highness to cold?

0:35:14.640,0:35:15.660
Slap her twenty times outside.

0:35:16.160,0:35:16.820
Yes.

0:35:19.080,0:35:19.920
Su Peisheng.

0:35:19.920,0:35:20.530
Yes, Your Majesty.

0:35:20.840,0:35:21.910
Deliver my decree to the whole harem:

0:35:22.840,0:35:26.300
Consort Lumière of the Palace of Eternal Longevity
is promoted to Noble Consort Lumière.

0:35:27.300,0:35:30.290
The formal ceremony will be held on the day when the twins turn one month old.

0:35:31.140,0:35:35.350
Noble Consort Lumière will be entrusted with the authority
to assist in palace affairs after sitting the month.

0:35:36.060,0:35:37.022
Yes, Your Majesty.

0:35:38.940,0:35:40.800
Huan Huan, do you like it?

0:35:41.440,0:35:44.270
I rejoice at Your Majesty's reward.

0:35:46.070,0:35:47.209
His Majesty is listening inside.

0:35:47.650,0:35:48.560
I'll let you slap yourself.

0:35:48.860,0:35:49.950
My hand might be too heavy.

0:35:49.950,0:35:53.320
Mr. Yun, you heard that it was not my fault.

0:35:53.990,0:35:56.030
I was just following the instructions.

0:35:56.960,0:35:58.700
His Majesty took it out on you because he cherishes Her Highness.

0:35:59.290,0:36:00.370
Don't hold any grudge.

0:36:00.920,0:36:04.960
Why does His Majesty take it out on us servants
just because he cherishes Her Highness?

0:36:05.260,0:36:06.158
Mind your tongue!

0:36:06.670,0:36:08.400
It won't just be slapping yourself if His Majesty hears that.

0:36:16.640,0:36:19.550
Your Highness, I boldly request a reward.

0:36:20.000,0:36:22.116
Your Highness is favored by His Majesty and blessed by Heaven.

0:36:22.310,0:36:25.680
Any reward from Your Highness will bring me good luck.

0:36:27.240,0:36:29.070
You deserve a big reward.

0:36:29.650,0:36:31.640
It would be more appropriate if it's from His Majesty.

0:36:34.990,0:36:37.740
You two endured great hardship in the past.

0:36:38.910,0:36:41.250
Since the Noble Consort requested,

0:36:42.130,0:36:45.330
I'll grant Jinxi to be your official wife.

0:36:45.840,0:36:47.170
Treat her well.

0:36:48.300,0:36:49.290
Yes!

0:36:49.590,0:36:50.090
I thank Your Majesty.

0:36:50.430,0:36:52.140
I thank Your Majesty and Your Highness for the good graces.

0:36:52.340,0:36:53.050
I will,

0:36:53.550,0:36:55.290
I... I will treat Jinxi well!

0:36:56.310,0:36:57.220
What are you all waiting for?

0:36:57.520,0:36:59.821
- I thank Your Majesty and Your Highness!
- Go ask for drinks from them.

0:36:59.980,0:37:00.640
Your Highness!

0:37:06.520,0:37:07.680
Have a good rest.

0:37:08.280,0:37:10.190
I'll come back to see you tonight.

0:37:11.740,0:37:13.070
I bid Your Majesty goodbye.

0:37:23.420,0:37:24.825
I bid Your Majesty goodbye.

0:37:35.470,0:37:37.066
Consort Estime was here earlier.

0:37:37.260,0:37:38.453
Will you see her, My Lady?

0:37:39.890,0:37:41.220
I feel tired now.

0:37:42.230,0:37:48.400
Thank Consort Estime for me, and tell her
that I will invite her over after I recover.

0:37:52.740,0:37:54.656
Reply to her with what I said.

0:37:54.990,0:37:56.950
I won't see any visitors for now.

0:37:59.080,0:37:59.690
Yes.

0:38:03.250,0:38:07.000
The little princess and the little prince are identically adorable.

0:38:07.750,0:38:10.460
Your Majesty is too joyful to take your eyes off the babies.

0:38:11.130,0:38:12.510
What a joyous occasion!

0:38:12.510,0:38:15.090
I would keep looking at them until my eyes get sore.

0:38:16.680,0:38:19.840
Keep them farther from me, so that I won't pass my weak qi to them.

0:38:20.390,0:38:22.350
Noble Consort Lumière's twins were born prematurely.

0:38:22.810,0:38:24.270
You must take good care of them.

0:38:24.640,0:38:26.069
No mistake will be pardoned.

0:38:26.400,0:38:27.100
Yes.

0:38:28.190,0:38:29.650
Have you decided on their names?

0:38:30.190,0:38:31.930
The Sixth Prince is named Hongyan.

0:38:33.990,0:38:35.400
Let me look at the Sixth Prince.

0:38:39.990,0:38:40.860
Good boy.

0:38:43.040,0:38:44.693
Unlike you, he has fair and tender skin.

0:38:45.080,0:38:47.820
You had dark skin when you were born.

0:38:49.420,0:38:52.760
Noble Consort Lumière has fair skin, and so do the twins.

0:38:53.510,0:38:55.266
The princess's honorary name hasn't been determined yet.

0:38:55.930,0:38:57.960
I'll leave that up to Noble Consort Lumière.

0:38:58.260,0:39:02.800
Good. You name the prince and she names the princess.

0:39:03.680,0:39:07.720
I will name the child of Concubine Vertu once it's born.

0:39:16.610,0:39:20.560
Now that the twins have "landed on the ground",
I can finally be vindicated from the rumor.

0:39:21.870,0:39:25.200
I will impose stern punishment on whoever spreads any rumors.

0:39:27.620,0:39:31.760
I'm blessed by Heaven to come back to Si Lang's side
and give birth to our children.

0:39:32.380,0:39:33.740
There's nothing for me to complain about.

0:39:34.050,0:39:38.120
While you were cautious of your words and actions,
others suspected the children in your belly.

0:39:39.680,0:39:43.170
I must "straighten the tongues" in the harem.

0:39:44.350,0:39:47.600
Harem affairs are just the concerns of women.

0:39:48.310,0:39:49.720
Her Majesty will exercise good judgment.

0:39:50.560,0:39:52.650
Why would Your Majesty wade into the muddy water?

0:39:53.110,0:39:55.409
Others might affirm their belief that Your Majesty is partial towards me.

0:39:55.740,0:39:59.000
I am showing my partiality towards you to the whole harem.

0:39:59.780,0:40:02.740
Then they will never dare to slight you at all.

0:40:03.660,0:40:06.950
The Empress used to uphold a virtuous name.

0:40:08.040,0:40:10.164
But now her "ears have grown soft",

0:40:10.806,0:40:13.560
which might be due to her age.

0:40:15.000,0:40:18.620
"East and West are the nearest and the furthest apart;
A clear stream can be deep but look shallow."

0:40:19.760,0:40:23.220
"The sun and the moon are the highest and brightest;
Husband and wife can be closest and most distant."

0:40:24.560,0:40:26.510
As long as Si Lang has faith in me,

0:40:26.970,0:40:29.220
we will be "the closest husband and wife".

0:40:30.390,0:40:32.430
Her Majesty the Empress!

0:40:42.820,0:40:43.900
Peace to Your Majesty.

0:40:44.780,0:40:45.586
Have a seat.

0:40:46.040,0:40:46.690
Yes.

0:40:47.500,0:40:49.660
I hope Your Majesty forgives my bad manners.

0:40:51.120,0:40:52.280
Just stay there.

0:40:52.750,0:40:55.760
You have borne a great accomplishment for the entire nation.

0:40:56.300,0:40:57.710
I thank Your Majesty.

0:40:59.800,0:41:05.400
Noble Consort Lumière has given birth to two children.
I have no other gifts than these:

0:41:05.760,0:41:09.800
My sister gave me several pieces of precious 
suet-white jade a long time ago.

0:41:10.560,0:41:12.826
I urged the craftsmen to work hard overnight

0:41:12.826,0:41:17.252
to carve them into a pair of jade bi for the babies as their amulets.

0:41:20.030,0:41:22.140
Her things are naturally the finest,

0:41:23.070,0:41:24.376
and suitable for the babies.

0:41:24.870,0:41:26.313
I appreciate your generosity.

0:41:26.740,0:41:29.920
My sister left me many items to remember her with.

0:41:30.160,0:41:34.320
I take them out and look at them sometimes
to remind myself of the good times we spent together.

0:41:37.210,0:41:38.080
Of course.

0:41:40.720,0:41:43.500
I haven't visited you for months.

0:41:46.550,0:41:48.396
I am old and my looks have faded.

0:41:48.640,0:41:51.840
I can't compare to the young concubines
who are healthy and able to conceive children.

0:41:52.640,0:41:55.560
Your Majesty should visit young concubines more when you have time,

0:41:55.860,0:41:59.120
instead of locking yourself all day
in the Hall of Mental Cultivation.

0:42:02.150,0:42:07.720
I was in the middle of sorting my sister's
belongings before I headed here this morning.

0:42:08.740,0:42:11.780
I'll take my leave while it's still well lit.

0:42:13.460,0:42:14.141
Certainly.

0:42:23.180,0:42:36.180
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.180,0:42:39.180
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.180,0:42:59.180
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.180,0:43:19.180
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.180,0:43:36.180
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.180,0:43:54.180
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.180,0:44:02.180
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.180,0:44:14.180
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.180,0:44:33.180
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.180,0:44:41.180
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.180,0:44:47.780
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.180,0:45:04.180
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
