0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.302
Theme: Unfortunate Love

0:00:13.406,0:00:37.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:59.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.000,0:01:22.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.000,0:01:34.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:56.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:32.900,0:02:34.614
I bid Your Majesty goodbye.

0:02:35.570,0:02:37.542
What happened to your face?

0:02:38.070,0:02:40.060
It was my own blunder.

0:02:51.420,0:02:52.999
Petunia, stop watering the plants.

0:02:52.999,0:02:54.670
Go collect the stipend for this month.

0:02:54.670,0:02:55.629
Yes.

0:02:58.340,0:02:59.815
Petunia.

0:03:00.220,0:03:01.340
Where are you going?

0:03:01.340,0:03:03.350
Madam, Jade instructed me

0:03:03.350,0:03:04.909
to collect the stipend from the Household Department.

0:03:04.909,0:03:07.215
Oh? That's where I'm headed too. 
Let's go together.

0:03:21.110,0:03:24.070
The Ministry of Rites has selected 
three honorary names for the princess.

0:03:24.070,0:03:25.416
Which one do you like?

0:03:25.780,0:03:28.160
The Ministry of Rites always selects excellent names.

0:03:28.160,0:03:29.672
They are equally good.

0:03:30.210,0:03:31.869
The princess has a calm quiet temperament.

0:03:32.120,0:03:34.481
But I'm afraid Hongyan might be a naughty child.

0:03:34.750,0:03:38.674
In fact, I believe it's good for a prince to be rambunctious and outgoing.

0:03:39.510,0:03:41.630
Unlike Hongshi, who is always so cheerless, like an old man.

0:03:41.630,0:03:44.317
He acts like a mouse before a cat when he sees me.

0:03:45.350,0:03:47.430
Your Majesty chooses to be an exacting father.

0:03:47.430,0:03:49.350
You can't blame the child for being intimidated.

0:03:49.350,0:03:52.480
I promise you I will be only a kind father 
in front of our children.

0:03:53.600,0:03:55.286
You should give serious thought to

0:03:55.286,0:03:57.270
selecting the honorary name for our princess.

0:04:00.000,0:04:05.439
"Although we have not the wings of a colorful phoenix,
our hearts are connected by the divine rhino's horn."

0:04:06.580,0:04:09.750
For the princess's honorary name, 
how about the rhino's horn: "Lingxi"?

0:04:09.750,0:04:10.896
Lingxi.

0:04:12.669,0:04:14.080
Lingxi.

0:04:14.960,0:04:17.170
For the past ten years, our hearts
have been connected as one.

0:04:17.880,0:04:20.490
So, our daughter is Princess Lingxi.

0:04:22.340,0:04:23.852
Your Majesty, My Lady,

0:04:24.300,0:04:26.380
it's time for the prince and princess to be nursed.

0:04:26.890,0:04:28.180
The wet nurse will escort them out.

0:04:28.180,0:04:29.470
Very well.

0:04:29.470,0:04:30.650
Yes.

0:04:35.940,0:04:38.200
That girl has been with you for several years.

0:04:39.190,0:04:41.786
She bears a resemblance to you
now that she has grown older.

0:04:42.940,0:04:44.640
Your Majesty has said this before.

0:04:45.160,0:04:47.190
You said Jade has similar eyes to mine.

0:04:47.190,0:04:50.530
Jade was only of middling beauty before.

0:04:51.290,0:04:53.290
Although her eyes were like yours,

0:04:53.290,0:04:56.343
she was just a girl who adorned herself
"all over with red and green."

0:04:56.960,0:04:58.840
Now that she has gotten older,

0:04:58.840,0:05:02.040
her temperament has grown more like yours.

0:05:02.960,0:05:05.081
What has gotten into Your Majesty today?

0:05:05.081,0:05:07.140
You keep on praising a maid like this.

0:05:07.140,0:05:08.800
It will provoke the laughter of others.

0:05:09.060,0:05:11.840
You are a mother now, but you become even more like a child.

0:05:13.180,0:05:15.541
If Jade were not your favored maid,

0:05:15.890,0:05:18.060
I might not even bother to give this compliment.

0:05:19.860,0:05:23.310
It was only that her growth reminded me of Longyue.

0:05:24.490,0:05:25.730
Longyue is growing up by the day.

0:05:26.660,0:05:29.400
She looks quite like you now.

0:05:30.580,0:05:32.311
When Longyue gets older,

0:05:32.790,0:05:33.969
I will allow her to return here

0:05:34.700,0:05:37.037
so that mother and daughter are no longer separated.

0:05:42.960,0:05:45.170
Longyue, do you like this little bunny?

0:05:45.550,0:05:48.680
Mother, I'd like a little tiger.

0:05:49.175,0:05:53.140
Oh dear, it's too difficult to cut out a little tiger. 
I don't know how to make one.

0:05:53.680,0:05:56.640
Mother, you can make anything. 
You know everything.

0:05:57.890,0:06:01.180
Of course, I can do anything for my Longyue.

0:06:01.570,0:06:03.363
I will learn how to make a little tiger.

0:06:08.570,0:06:09.480
Peace to Your Highness.

0:06:12.160,0:06:12.996
You may rise.

0:06:13.410,0:06:14.351
I thank Your Highness.

0:06:15.700,0:06:16.929
Her Noble Highness says

0:06:17.160,0:06:18.990
she hasn't had a chance to see you recently.

0:06:19.420,0:06:20.811
Since the weather is very nice today,

0:06:21.460,0:06:25.086
she invites Your Highness to join her 
at the Palace of Eternal Longevity.

0:06:26.630,0:06:30.179
Very well, you may return first.  
I will be there shortly.

0:06:30.390,0:06:31.115
Yes.

0:06:34.760,0:06:36.960
Your Highness, will you take the princess with you?

0:06:42.650,0:06:45.890
Longyue, stay here and wait for me.

0:06:46.740,0:06:48.377
I'll be back soon.

0:06:52.600,0:06:54.880
Lull the princess to sleep. I'll return soon.

0:06:55.000,0:06:56.256
Yes.

0:07:08.510,0:07:10.065
Consort Estime has arrived.

0:07:16.310,0:07:17.727
Your Noble Highness.

0:07:19.270,0:07:20.913
Estime, have a seat.

0:07:34.990,0:07:36.419
I finally have some time to myself today.

0:07:36.990,0:07:39.202
We sisters finally have some time to catch up.

0:07:40.370,0:07:42.540
Your Noble Highness just gave birth 
to "a dragon and a phoenix"

0:07:42.960,0:07:46.320
and have to deal with the 
burdensome etiquette and palace affairs.

0:07:47.460,0:07:49.306
I dare not come and disturb you.

0:07:50.510,0:07:52.672
Estime, you are calling me "Noble Highness" now.

0:07:52.880,0:07:54.516
It seems we might have become estranged.

0:07:55.600,0:07:57.029
You are being courteous, Lumière,

0:07:57.600,0:07:59.482
but there is a difference between inferior and superior.

0:07:59.850,0:08:02.640
You are the second Noble Consort 
after Noble Consort Fleur.

0:08:03.190,0:08:05.686
This title is truly well deserved.

0:08:06.480,0:08:08.534
In regards to merit and experience,

0:08:09.440,0:08:11.100
are you not also deserving of this title?

0:08:15.780,0:08:18.440
Even so, not all Noble Consorts are the same.

0:08:19.410,0:08:21.410
I remember that after you left the palace,

0:08:21.440,0:08:23.015
His Majesty once mentioned

0:08:23.683,0:08:27.868
how he first met you in the Imperial Garden.

0:08:28.513,0:08:32.383
He could not cease praising your beautiful smile, 
and said nothing in this world could describe it.

0:08:33.340,0:08:38.436
His Majesty had never forgotten you all those years.

0:08:38.970,0:08:42.433
"One glance at a youthful lady can bring an entire city to its knees."

0:08:43.640,0:08:45.956
But that beauty "withers in the snap of a finger."

0:08:46.480,0:08:52.000
One can do nothing but watch His Majesty's favor
flow away like a running river - the water of no return.

0:08:52.900,0:08:57.943
In the harem, some women's lives flourish, 
while others' wither,

0:08:58.924,0:09:01.301
but ultimately, all of us live the same life.

0:09:01.790,0:09:05.333
It's fortunate that His Majesty has you in his heart.

0:09:06.750,0:09:10.520
You've always been wise, Estime, and able 
to see everything as clearly as a bright flame.

0:09:11.880,0:09:14.247
Since you know that His Majesty treats me generously,

0:09:14.549,0:09:17.096
then why do you choose to go against me?

0:09:19.970,0:09:21.959
You've found out about it.

0:09:24.520,0:09:26.801
It was you who told the Empress

0:09:27.177,0:09:29.130
about Jinxi and Su Peisheng.

0:09:29.940,0:09:32.000
They are both discreet,

0:09:32.480,0:09:35.480
and the only evidence was that sachet
embroidered with willow leaves.

0:09:36.110,0:09:38.440
You recognized that it was Jinxi's work.

0:09:39.660,0:09:43.080
Only you and Meizhuang were present, aside from me.

0:09:44.200,0:09:48.400
Also, at that time you frequently visited
 the Palace of Great Benevolence.

0:09:51.540,0:09:53.722
Your Noble Highness has a brilliant mind.

0:09:53.920,0:09:56.760
Why would you ask me 
when you already know this?

0:09:59.140,0:10:00.472
It's good that you know now.

0:10:01.100,0:10:04.090
It will save me from a troubled conscience
 when I eat and sleep.

0:10:05.770,0:10:08.247
I was the one who harmed you this time.

0:10:08.436,0:10:10.000
I owe you an apology.

0:10:11.440,0:10:14.520
You never compete for His Majesty's favor, 
and seldom run afoul of anyone.

0:10:15.780,0:10:18.798
Even when Consort Fleur was in power, 
you were able to endure her and protect yourself.

0:10:19.110,0:10:22.880
You only did this to keep Longyue by your side.

0:10:30.080,0:10:32.200
If not for Longyue,

0:10:32.290,0:10:35.380
I would have no moment of joy for the rest of my life.

0:10:37.170,0:10:40.760
Lumière, you've been deeply in His Majesty's favor
 ever since you first served him.

0:10:41.710,0:10:44.653
How would you know the loneliness I feel in my desolate palace?

0:10:45.810,0:10:47.056
You know what?

0:10:47.890,0:10:50.482
There are three hundred and twenty-six masonry stones in my palace.

0:10:50.900,0:10:54.544
I've touched each and every one of them thousands of times.

0:10:55.530,0:11:01.080
And I know that fine cracks have appeared 
on thirty-one of them.

0:11:02.070,0:11:06.320
How else could I get through the endless nights?

0:11:08.370,0:11:11.200
In fact, I knew from the beginning

0:11:12.500,0:11:16.440
that I was only His Majesty's pawn 
to check Consort Fleur's influence.

0:11:17.550,0:11:20.573
You've never told me such things before, Estime.

0:11:22.260,0:11:24.571
When you entrusted me with Longyue,

0:11:25.510,0:11:28.500
I wished to depend on her for the rest of my life,

0:11:28.500,0:11:31.669
and to have some company to pass the lonesome nights.

0:11:32.600,0:11:34.277
All these years,

0:11:35.820,0:11:38.595
I've always considered Longyue to be my own flesh and blood.

0:11:39.490,0:11:41.584
I never imagined that you would return...

0:11:41.780,0:11:43.842
that you could ever come back!

0:11:46.580,0:11:48.440
Estime, did you know that

0:11:48.490,0:11:51.657
I did not learn of your visits to the
Palace of Great Benevolence through my own inquiries.

0:11:51.830,0:11:54.030
This information was deliberately revealed by the Empress.

0:11:54.630,0:11:56.149
If she truly wished to support you,

0:11:56.590,0:11:58.741
this information would have stayed secret.

0:11:59.050,0:12:02.667
Yet, for seemingly no reason at all,
it was passed on to me.

0:12:02.930,0:12:05.404
You don't need to think hard to understand why.

0:12:07.060,0:12:08.989
The Empress let you know intentionally.

0:12:09.770,0:12:11.943
She wants us to eliminate each other.

0:12:12.940,0:12:16.300
Lumière, please believe me.

0:12:17.440,0:12:19.730
It's not that I wanted to hurt you.

0:12:19.730,0:12:22.989
I just wanted Longyue to 
stay by my side for a few more years.

0:12:23.360,0:12:24.800
Just a few more years.

0:12:25.660,0:12:27.089
I told the Empress,

0:12:27.580,0:12:30.000
I would do this just once. Only once.

0:12:31.410,0:12:32.570
But even so,

0:12:33.710,0:12:35.740
I still fell into her masterful hands.

0:12:37.340,0:12:40.590
Whether it is me bringing you down, or vice versa,

0:12:42.050,0:12:46.260
the Empress benefits either way.

0:12:46.978,0:12:49.544
It might not have been your lack of foresight -

0:12:50.010,0:12:53.440
you felt you had to take the risk because of Longyue.

0:12:55.270,0:13:00.840
A mother's love can truly blind one's eyes and cloud one's mind.

0:13:01.650,0:13:04.819
It was either you, or the Empress.

0:13:07.410,0:13:09.040
I had no other choice.

0:13:16.460,0:13:19.120
At this point, I have nothing more to say.

0:13:20.550,0:13:22.552
I am at the mercy of Your Noble Highness.

0:13:25.630,0:13:27.188
Then Estime,

0:13:28.018,0:13:31.370
please raise Longyue for me until she marries.

0:13:31.810,0:13:32.310
But...

0:13:34.045,0:13:36.253
but Longyue is your own daughter!

0:13:36.440,0:13:37.230
Why would you ...

0:13:37.230,0:13:39.119
Hongyan and Lingxi occupy all the time I have.

0:13:40.860,0:13:43.020
Longyue sees you as her mother.

0:13:43.860,0:13:45.760
If I force her to live with me,

0:13:46.070,0:13:48.800
that would truly break our bond as mother and daughter.

0:13:52.540,0:13:53.900
Hearing you say this,

0:13:55.000,0:13:57.573
I will love and care for Longyue with all my strength.

0:14:00.250,0:14:03.490
Your wholehearted devotion to Longyue

0:14:04.920,0:14:07.887
makes me incomparable to you despite being her birth mother.

0:14:19.940,0:14:21.883
By helping me raise Longyue,

0:14:22.820,0:14:25.126
you are helping me protect all three of my children.

0:14:27.530,0:14:28.640
Thank you.

0:14:36.910,0:14:40.520
By the grace of Heaven, His Majesty decrees:

0:14:41.040,0:14:46.744
“Consort Lumière of the Niohuru family demonstrates brilliant honor and virtue,
and upholds herself with great modesty and prudence.

0:14:47.050,0:14:51.680
At Her Majesty the Empress Dowager’s benevolent behest,
I hereby grant her the title of Noble Consort Lumière.”

0:14:51.680,0:14:53.440
This is His Majesty’s decree.

0:14:54.680,0:14:57.218
I thank Your Majesty for the heavenly grace.

0:15:01.810,0:15:06.030
This is the golden book and golden seal of the Noble Consort
for Your Noble Highness's reverent acceptance.

0:15:06.030,0:15:07.625
I thank His Majesty.

0:15:08.650,0:15:11.320
His Majesty the Emperor.

0:15:17.500,0:15:21.120
- Peace and grace to Your Majesty. 
- Rise.

0:15:21.120,0:15:22.446
I thank Your Majesty.

0:15:23.630,0:15:25.000
What brings Your Majesty here?

0:15:25.000,0:15:26.750
I couldn't wait to see you.

0:15:26.750,0:15:28.590
Instead of waiting at the Palace of Great Benevolence,

0:15:28.590,0:15:30.470
I would much rather accompany you there.

0:15:30.470,0:15:33.300
The more magnificent the ceremony,
the more the ceremonial procedures must be followed.

0:15:33.300,0:15:36.154
Please ride in the sedan chair. I shall follow Your Majesty.

0:15:36.560,0:15:39.576
Huan Huan, you always remember the 
Han Dynasty etiquette of declining the sedan.

0:15:40.180,0:15:43.176
That which I cherish I will never forget.

0:15:43.480,0:15:48.153
You said the same thing to me when we were 
leaving for the Hot Spring Palace.

0:15:48.480,0:15:50.000
Your Majesty still remembers?

0:15:56.450,0:15:58.400
I shall never forget.

0:16:02.120,0:16:04.103
Noble Consort Lumière of the Niohuru family.

0:16:04.290,0:16:06.330
By the grace of Heaven's decree to the palace,

0:16:06.920,0:16:10.210
may you cultivate virtue and bring peace to the imperial harem.

0:16:10.380,0:16:13.053
May you diligently serve His Majesty and 
expand the imperial family.

0:16:14.180,0:16:17.030
I am delighted to obey Your Majesty's advice.

0:16:33.740,0:16:39.040
Noble Consort Lumière has a brilliant intellect 
and a perceptive mind.

0:16:39.990,0:16:43.135
Since you have not been in very good health,

0:16:43.830,0:16:45.920
you should take some time to recuperate.

0:16:46.250,0:16:50.400
I plan to give Noble Consort Lumière the authority
to assist in palace management.

0:16:50.760,0:16:53.470
She will take care of all the trivial matters in the palace.

0:16:53.470,0:16:54.890
What are your thoughts on this?

0:16:54.890,0:16:59.175
It is certainly a good thing. 
But although I have not been feeling well,

0:16:59.200,0:17:01.847
Noble Consort Lumière has to take care of her newborns

0:17:02.073,0:17:05.130
and soon Princess Longyue will return 
to the Palace of Eternal Longevity.

0:17:05.900,0:17:08.810
I'm concerned that Noble Consort Lumière
won't have time to manage everything,

0:17:08.810,0:17:10.614
with such additional burden on her responsibilities.

0:17:10.780,0:17:12.956
I've already discussed this with Noble Consort Lumière.

0:17:13.360,0:17:17.780
We have agreed it would be best for Consort Estime
to continue raising Longyue.

0:17:17.780,0:17:19.409
There is no need to move her away.

0:17:19.620,0:17:23.750
As for Hongyan and Lingxi, their nursemaids take care of them.

0:17:23.750,0:17:26.348
Noble Consort Lumière won't have much to attend to.

0:17:26.830,0:17:29.320
It seems like my concerns were unnecessary.

0:17:29.630,0:17:33.290
But this is the first time that Noble Consort Lumière
would be managing palace affairs.

0:17:33.800,0:17:37.130
These matters may seem trivial but are numerous.

0:17:37.510,0:17:39.794
To help ease the burden, how about...

0:17:39.794,0:17:41.967
Your Majesty is right.

0:17:42.430,0:17:46.029
Compared to the concubines senior to me, 
I am young and inexperienced.

0:17:47.020,0:17:49.242
Consort Honnête entered the family the earliest,

0:17:49.242,0:17:52.520
and Consort Estime assisted Your Majesty
with palace affairs for many years.

0:17:52.610,0:17:56.505
I am more than willing to ask them for advice.

0:17:56.990,0:18:00.530
It's wonderful that you feel that way.

0:18:01.450,0:18:04.921
Do you have any more advice for 
Noble Consort Lumière?

0:18:06.410,0:18:09.413
Noble Consort Lumière, 
now that you are the head of concubines,

0:18:09.790,0:18:12.006
you must be diligent in managing the palace affairs

0:18:12.340,0:18:17.411
as well as serving His Majesty to
add a few more heirs to the imperial family.

0:18:17.930,0:18:20.000
Your Majesty has personally educated me.

0:18:20.340,0:18:22.494
I will not disappoint Your Majesty's expectations.

0:18:24.640,0:18:27.281
Your knees will hurt from kneeling for too long. 
You may rise.

0:18:27.480,0:18:28.646
I thank Your Majesty.

0:18:34.860,0:18:37.020
Make good use of your golden seal.

0:18:37.650,0:18:41.730
It's no longer just a cold block of gold.

0:18:46.000,0:18:47.790
Your Majesty, I'm going to get changed.

0:18:47.790,0:18:51.207
May I ask Your Majesty and Noble Consort Lumière 
to go ahead to the Palace of Layered Brilliance

0:18:51.207,0:18:53.032
to accept the ceremonial respects from the concubines?

0:18:56.760,0:19:00.510
"A man's passion is strong as warm liquor;
a woman's affection is soft as tender silk."

0:19:00.760,0:19:05.350
"The heated liquor can grow cold,
 but the tender silk is never severed."

0:19:06.390,0:19:10.890
My wish is that Your Majesty will treat
Noble Consort Lumière like that unsevered silk.

0:19:11.560,0:19:13.850
Please drink up, Your Majesty.

0:19:15.650,0:19:16.960
Well said!

0:19:27.870,0:19:30.000
Congratulations to Noble Consort Lumière.

0:19:31.080,0:19:32.966
Congratulations to Noble Consort Lumière.

0:19:40.220,0:19:41.420
All may be seated.

0:19:44.720,0:19:46.816
I'll join you in your palace tonight.

0:19:47.890,0:19:49.890
Today is the one-month anniversary 
of Hongyan and Lingxi's birth.

0:19:49.890,0:19:52.471
I am afraid their older sister Longyue will be jealous.

0:19:52.900,0:19:56.610
Why doesn't Your Majesty spend some time with Longyue
in Consort Estime's palace on my behalf?

0:19:56.610,0:19:58.234
Longyue will definitely feel happy.

0:19:58.610,0:19:59.880
Just as well.

0:20:00.240,0:20:04.223
I can't let Longyue feel like I'm neglecting her 
now that she has a little brother and sister.

0:20:17.750,0:20:20.920
My Lady, this is for you to nourish your hands.
It is top-quality rose water.

0:20:20.920,0:20:22.726
Your hands will become fragrant and soft.

0:20:24.937,0:20:26.346
Where are Hongyan and Lingxi?

0:20:26.850,0:20:28.265
The nursemaids are nursing them.

0:20:29.600,0:20:32.160
Your Highness, there are so many congratulatory gifts.

0:20:32.230,0:20:33.920
I need more time to sort through all of them.

0:20:35.350,0:20:36.369
You have good taste.

0:20:36.520,0:20:38.286
Only tell me about those that capture your eyes.

0:20:38.860,0:20:40.499
This is from State Prince Jinkang.

0:20:40.860,0:20:44.480
It is a set of a dozen fans made of 
gold-painted silk voile, antler, and bamboo.

0:20:44.950,0:20:47.110
The most marvelous thing is that the bamboo feels so cool on your hands,

0:20:47.110,0:20:48.538
just like jade.

0:20:49.580,0:20:50.740
And there's this.

0:20:51.120,0:20:54.990
The Duke of Pei gifted poison-detecting chopsticks 
made of grooved rhinoceros horn.

0:20:55.750,0:20:57.840
Although silver chopsticks can also detect poison,

0:20:57.840,0:20:59.535
they are far less precious than these.

0:20:59.750,0:21:03.304
People who use poison are the most insidious.
You can never be too vigilant.

0:21:03.840,0:21:05.875
The Duke of Pei is thoughtful to offer these.

0:21:08.180,0:21:10.000
Is it the Duke of Pei from the Meng family?

0:21:10.040,0:21:11.080
Yes.

0:21:13.270,0:21:15.288
His daughter, Meng Jingxian,

0:21:15.770,0:21:17.510
was to be betrothed to Lord XVII.

0:21:18.770,0:21:20.227
I wonder if she is married already.

0:21:20.860,0:21:21.900
Not yet.

0:21:21.900,0:21:23.640
Miss Meng admires Lord XVII wholeheartedly.

0:21:23.940,0:21:26.719
She still "hasn't stepped out of her maiden's chamber." 
Now she is an old maid.

0:21:27.410,0:21:30.160
Does she think she can marry Lord XVII 
by waiting until she's old?

0:21:31.160,0:21:33.252
His Lordship has so many admirers.

0:21:33.580,0:21:36.950
I bet His Lordship has never even looked at her brows and eyes.

0:21:37.330,0:21:39.084
Why are you so angry?

0:21:39.340,0:21:41.257
Your remarks are so callous.

0:21:42.250,0:21:44.066
I just can't stand the way she is.

0:21:44.420,0:21:46.880
She's scared there might be people who 
don't know she is waiting for him.

0:21:47.050,0:21:48.349
It embarrasses His Lordship.

0:21:50.180,0:21:52.300
The gifts are all about the same.

0:21:53.270,0:21:55.779
Put away the common ones
so we can reward them to others.

0:21:55.940,0:21:57.402
The other gifts are not worth mentioning.

0:21:57.402,0:22:01.980
In my eyes, this coral bracelet from
Noble Prince Guo is most exquisite.

0:22:08.700,0:22:14.040
"Coral is not to be cherished in the palm of your hand; 
It is to be enshrined as a flower in the Shangyang Palace."

0:22:17.750,0:22:18.830
My Lady.

0:22:18.830,0:22:21.040
His Majesty will stay with Consort Estime tonight.

0:22:22.380,0:22:23.790
Meizhuang is not feeling well.

0:22:24.340,0:22:25.634
We shall go visit her.

0:22:27.054,0:22:32.851
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Follow us to get updates on the translation progress.
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:22:36.390,0:22:37.850
Peace to Noble Consort Lumière.

0:22:37.850,0:22:38.899
Stop the litter.

0:22:46.530,0:22:48.310
Peace to you as well, Noble Lady Paix.

0:22:49.410,0:22:52.280
I see you are out enjoying the pleasant night.

0:22:53.700,0:22:55.304
I'm just taking a short walk.

0:22:55.304,0:22:57.150
I shall return shortly to cuddle with Velvet Ball and sleep.

0:22:58.210,0:23:00.188
Velvet Ball is such an adorable cat.

0:23:00.920,0:23:02.710
I'm wondering if she's grown larger.

0:23:02.710,0:23:04.040
If Your Highness is interested,

0:23:04.040,0:23:06.160
why not stop by my Hall of Spring Joy?

0:23:07.260,0:23:09.693
I wonder if Your Highness will deign to grace my humble abode?

0:23:10.010,0:23:13.064
However, Your Highness is attended by so many servants;

0:23:13.970,0:23:17.280
I'm afraid they will frighten my Velvet Ball into silence.

0:23:17.520,0:23:19.244
As Your Highness knows

0:23:19.244,0:23:21.760
the best thing about Velvet Ball is her meow.

0:23:23.980,0:23:25.980
Under this intoxicating moonlight,

0:23:25.980,0:23:28.570
it would be a shame if I do not join you.

0:23:29.780,0:23:31.608
Jade, help me up.

0:23:36.290,0:23:38.207
It is quite rare to receive your invitation.

0:23:38.830,0:23:41.410
I shall pay a visit to your residence.

0:23:43.290,0:23:44.872
You all don't need to follow us.

0:23:53.180,0:23:54.410
What do you want?

0:23:55.140,0:23:57.266
Do not underestimate this dagger, Your Highness.

0:23:57.455,0:24:00.751
I was attacked by a reckless leopard once.

0:24:00.940,0:24:03.390
I then sneaked into its cave,

0:24:03.390,0:24:05.390
and slit its throat.

0:24:05.980,0:24:07.810
If Jade finds herself screaming,

0:24:08.940,0:24:11.030
then this very dagger

0:24:11.030,0:24:13.490
may find itself slitting Consort Lumière's throat.

0:24:14.110,0:24:15.815
There is no need to terrify Jade.

0:24:16.830,0:24:18.110
You lured me here

0:24:19.240,0:24:20.433
and allowed Jade to accompany us.

0:24:21.580,0:24:23.342
You must have a thorough plan.

0:24:24.920,0:24:26.030
Brilliant, Your Highness.

0:24:26.960,0:24:31.144
If I lose all constraint and kill Your Highness and your servant,

0:24:32.220,0:24:34.390
the Pavilion of Twining Reeds is right up ahead -

0:24:34.390,0:24:36.915
I can easily turn Lady Délice into my scapegoat.

0:24:38.220,0:24:42.074
After all, it's not just recently
she developed the desire to kill Your Highness.

0:24:42.600,0:24:45.119
I might as well grant her this wish.

0:24:47.270,0:24:50.000
Don't you also harbor hatred against me?

0:24:51.740,0:24:54.883
Otherwise, why would you allow Velvet Ball 
to attract so many cats,

0:24:55.530,0:24:58.342
trying to take my life and the lives of my children?

0:24:58.580,0:25:00.629
Your Highness was aware of that,

0:25:01.950,0:25:04.433
yet you tolerated me for so long.

0:25:05.000,0:25:07.782
I didn't want to give you trouble over your devoted love.

0:25:08.880,0:25:10.849
But now you are a favored concubine of His Majesty.

0:25:11.760,0:25:13.554
It's not worthwhile to kill me

0:25:15.050,0:25:16.835
for the sake of Noble Prince Guo.

0:25:18.260,0:25:19.822
So you knew.

0:25:21.850,0:25:25.000
You love the "coupling joy" flowers more than your own life.

0:25:25.310,0:25:26.822
Someone also told me that

0:25:28.060,0:25:30.533
Noble Prince Guo sent an imperial doctor to save you

0:25:30.690,0:25:33.509
when you were alone and on the brink of death years ago.

0:25:34.820,0:25:37.796
I wonder what he will think if he finds out he saved a woman

0:25:38.200,0:25:40.000
"as vicious as the snakes and scorpions".

0:25:40.530,0:25:42.542
His Lordship made a great effort to save your life,

0:25:42.542,0:25:44.028
but you are so vile!

0:25:44.290,0:25:46.269
Are you even worthy to admire His Lordship?

0:25:47.250,0:25:50.673
You weren't angry when your mistress said I harmed her,

0:25:51.050,0:25:53.260
why become agitated when His Lordship is mentioned?

0:25:53.260,0:25:54.136
You!

0:25:55.340,0:25:56.630
You demoness!

0:25:56.630,0:25:58.030
If I am a demoness,

0:25:58.470,0:26:01.460
does that not make Noble Consort Lumière
the head of all demons?

0:26:02.220,0:26:04.020
Your fate led you to be with him -

0:26:04.020,0:26:05.390
but you were insatiable.

0:26:05.390,0:26:07.270
You bewitched the Emperor and returned.

0:26:07.690,0:26:08.960
In Your Highness's heart,

0:26:09.000,0:26:13.743
does the imperial status and opulence really surpass
His Lordship's love and devotion?

0:26:14.030,0:26:15.517
Ever since I met His Lordship,

0:26:15.820,0:26:19.074
I've only known that he's the most
gallant and free-spirited man under Heaven.

0:26:19.620,0:26:23.209
I've never seen him so frustrated, dispirited, and haggard.

0:26:24.160,0:26:25.920
My suspicions were aroused

0:26:26.870,0:26:28.873
the moment Your Highness returned to the Palace.

0:26:29.580,0:26:32.180
And at the Mid-Autumn Festival banquet...

0:26:34.710,0:26:37.113
You were the one eavesdropping that night.

0:26:38.590,0:26:40.000
And what of it?

0:26:40.260,0:26:42.824
Do you think I am unworthy to admire His Lordship?

0:26:43.140,0:26:45.836
But you, Noble Consort Lumière, are even less worthy of him!

0:26:46.180,0:26:47.680
If I kill you,

0:26:48.310,0:26:51.730
it will just remove one more heartless woman from this world.

0:26:51.730,0:26:54.087
You will also be taking His Lordship's life

0:26:54.270,0:26:55.940
if anything happens to My Lady.

0:26:55.940,0:26:58.626
All these years, only His Lordship has treated me well.

0:26:59.360,0:27:02.089
Therefore, anyone who hurts him deserves to die.

0:27:02.410,0:27:06.376
If you don't spare me, you will harm him as well.

0:27:07.040,0:27:09.058
It's not that I don't want to spare you.

0:27:09.410,0:27:11.630
It's just that there is no place 
for unfaithful people under Heaven.

0:27:12.250,0:27:13.922
How would you know...

0:27:15.300,0:27:18.473
Sometimes, unfaithfulness is its own punishment.

0:27:21.470,0:27:23.982
Where...? Where did you get this?

0:27:25.350,0:27:27.550
This coral bracelet is from the South Sea;

0:27:28.060,0:27:30.189
it was His Lordship's prized possession.

0:27:30.890,0:27:32.350
He has never shown it to anyone.

0:27:32.350,0:27:33.674
Why do you have this?

0:27:33.980,0:27:37.869
You should ask the owner of this bracelet.

0:27:40.070,0:27:41.320
Your Lordship...

0:27:42.640,0:27:44.409
You owe her nothing.

0:27:44.780,0:27:46.872
Why are you unable to move on?

0:27:50.259,0:27:51.483
Forget it.

0:27:52.250,0:27:54.124
His Lordship gave you his heart.

0:27:54.750,0:27:56.640
If you have any sense of conscience at all

0:27:56.960,0:27:58.943
you should condemn yourself every day.

0:28:00.130,0:28:02.550
The kind treatment I received from His Lordship

0:28:02.550,0:28:05.460
might be absolutely nothing in your eyes.

0:28:07.600,0:28:09.125
However, to me ...

0:28:09.680,0:28:12.637
it is warmth I will never again embrace in my life.

0:28:14.190,0:28:16.000
I'm letting you go today

0:28:17.070,0:28:19.282
to repay His Lordship's kindness to me.

0:28:22.910,0:28:24.426
What a lunatic!

0:28:24.820,0:28:26.300
No harm was done.

0:28:26.905,0:28:31.160
Lady Paix went to extremes for her passion and emotions.

0:28:34.290,0:28:36.250
Noble Consort Lumière has great good fortune indeed.

0:28:36.590,0:28:38.670
The "dragon and phoenix twins" have secured

0:28:38.670,0:28:40.514
her a lifetime of honor and riches.

0:28:40.670,0:28:42.380
Just giving birth is nothing to be proud of.

0:28:42.380,0:28:44.550
We'll see if she is capable of bringing them up.

0:28:44.701,0:28:47.241
Easy for you to say that, Délice.

0:28:47.800,0:28:48.920
Certainly.

0:28:49.310,0:28:50.930
An, you are of ill omen.

0:28:50.930,0:28:53.190
Even Concubine Vertu avoids you while she's pregnant.

0:28:53.190,0:28:55.940
If you walk around Noble Consort Lumière's palace more often,

0:28:55.940,0:28:58.008
I wonder if her children can stay alive.

0:28:58.190,0:28:59.407
Silence, both of you!

0:29:00.570,0:29:02.440
Both of you are so good with words

0:29:02.440,0:29:04.535
but cannot talk yourselves into His Majesty's favor.

0:29:04.950,0:29:08.160
Noble Lady Délice, since you were released from confinement

0:29:08.160,0:29:10.000
you haven't been able to restore
His Majesty's favor for you.

0:29:10.700,0:29:15.080
Concubine An, you've been trapped by
 this astrological situation for so long

0:29:15.080,0:29:16.995
and have shown no ability to save yourself.

0:29:18.340,0:29:21.670
Neither of you can make yourself helpful to me.
All you do is bicker.

0:29:21.670,0:29:23.516
What's the use of you two?

0:29:26.800,0:29:28.720
Use your wits well.

0:29:28.720,0:29:31.189
Otherwise, this whole harem will be taken by Zhen Huan!

0:29:34.180,0:29:36.390
That bitch! She dared compete with me!

0:29:40.190,0:29:43.400
Concubine An, you come from such lowly beginnings

0:29:43.400,0:29:45.928
yet you've been on equal footing with me for so long.

0:29:47.200,0:29:49.381
I've tolerated you enough.

0:29:54.160,0:29:56.290
My Lady, your sleep tonic is ready.

0:29:56.290,0:29:58.091
Drink it before you retire to bed.

0:30:19.400,0:30:20.887
Coua...

0:30:22.924,0:30:24.151
Coua!

0:30:25.900,0:30:27.026
Coua!

0:30:29.110,0:30:30.410
My voice!

0:30:30.410,0:30:32.530
What happened to my voice?

0:30:32.530,0:30:33.918
My Lady, what happened to you?

0:30:33.918,0:30:37.530
My voice... without it I will never gain favor again.

0:30:38.080,0:30:39.300
Coua.

0:30:39.500,0:30:42.170
My Lady, someone did this to you.

0:30:42.170,0:30:43.643
I'm going to inform Her Majesty.

0:30:43.840,0:30:45.170
I'm going to beg her to help us.

0:30:45.170,0:30:46.512
Don't go!

0:30:46.760,0:30:49.370
My voice is all I have to gain His Majesty's favor.

0:30:49.840,0:30:52.232
If anyone finds out what happened to my voice,

0:30:52.970,0:30:55.149
His Majesty will surely no longer care for me.

0:30:56.310,0:30:59.020
Then I will become a useless pawn.

0:31:00.020,0:31:01.689
A discarded pawn!

0:31:02.150,0:31:05.310
Coua, remember this: I only caught a cold.

0:31:05.690,0:31:07.072
I will recover shortly.

0:31:07.990,0:31:10.230
I understand, My Lady.

0:31:17.750,0:31:18.899
Your Highness, look!

0:31:18.899,0:31:20.000
- Elder sister!
- Yurao!

0:31:20.420,0:31:22.346
- My Second Lady!
- Peace to Your Noble Highness.

0:31:22.500,0:31:25.734
Yurao, let me get a good look at you.

0:31:26.611,0:31:29.130
It is a joyous occasion to finally reunite
 after so many years,

0:31:29.130,0:31:30.982
so why are you crying, elder sister?

0:31:33.350,0:31:34.655
Sister Jade.

0:31:34.810,0:31:36.901
My Second Lady has grown a lot taller.

0:31:37.270,0:31:39.020
His Majesty is so happy for Your Highness

0:31:39.020,0:31:42.160
that he especially invited Your Highness's family to the palace.

0:31:42.230,0:31:43.784
His Majesty also said

0:31:43.784,0:31:46.230
your sister should feel comfortable staying in the palace

0:31:46.230,0:31:48.003
to keep Your Highness company.

0:31:48.280,0:31:49.780
Where are my parents?

0:31:49.780,0:31:51.197
Are they here as well?

0:31:51.450,0:31:53.506
Mr. Zhen is still recuperating in the capital.

0:31:53.660,0:31:56.788
His Majesty has also summoned your mother
and sister back to Beijing.

0:31:56.788,0:31:59.780
Your sister traveled day and night
to put Your Highness at peace.

0:32:00.370,0:32:04.995
I believe both Mr. and Lady Zhen
will be able to see each other in a few days.

0:32:05.500,0:32:07.384
I appreciate His Majesty's kind intentions.

0:32:07.840,0:32:10.000
However, my father is still a guilty official.

0:32:10.703,0:32:13.615
Although His Majesty granted them the grace
to be summoned back to the capital,

0:32:13.890,0:32:15.140
what does this achieve

0:32:15.329,0:32:16.980
besides adding to their fatigue?

0:32:17.140,0:32:19.470
Although His Majesty did not restore Mr. Zhen's old position,

0:32:19.980,0:32:23.190
he has ordered your family's former residence to be renovated

0:32:23.190,0:32:26.060
so your parents can reside in the capital

0:32:26.060,0:32:27.770
and happily enjoy their years ahead.

0:32:27.770,0:32:29.032
I understand.

0:32:29.570,0:32:31.265
I will thank His Majesty for his grace tomorrow.

0:32:31.450,0:32:32.778
You may take your leave now.

0:32:32.778,0:32:34.780
Yes. There's one more matter.

0:32:35.910,0:32:37.440
Lord XVII said

0:32:37.450,0:32:39.162
that in congratulations of Your Highness's promotion,

0:32:39.410,0:32:43.352
he grants Your Highness all of the "coupling joy" trees
in the Hall of Converging Light

0:32:43.352,0:32:44.931
in addition to the other gifts.

0:32:45.170,0:32:46.250
His Lordship said,

0:32:46.250,0:32:48.800
the "coupling joy" flower is excellent at soothing
the five organs and the mind.

0:32:49.340,0:32:51.800
Your Highness may enjoy the beauty of the flowers

0:32:51.800,0:32:53.260
or cook them with porridge.

0:32:53.260,0:32:55.158
He hopes you won't let them go to waste.

0:32:56.680,0:32:58.865
I acknowledge His Lordship's thoughtfulness.

0:33:00.100,0:33:02.111
Please convey my thanks to His Lordship.

0:33:03.230,0:33:05.159
This Lord XVII has a uniquely thoughtful mind.

0:33:05.650,0:33:07.060
He is unlike others,

0:33:07.060,0:33:08.890
who only present gold or jade.

0:33:09.400,0:33:11.520
This is your first day in the palace, My Second Lady.

0:33:11.690,0:33:13.240
You probably have no idea

0:33:13.240,0:33:15.320
how unconventional Lord XVII is.

0:33:18.870,0:33:20.521
Before Your Highness returned,

0:33:20.521,0:33:23.210
I had already ordered some servants to clear out 
the Hall of Eternal Treasure

0:33:23.210,0:33:24.790
where My Second Lady will reside.

0:33:24.979,0:33:26.090
Wonderful.

0:33:26.750,0:33:28.970
We need not stand out here any longer.
 Let's all go inside.

0:33:29.420,0:33:30.901
I shall take my leave.

0:33:36.180,0:33:38.180
Your Majesty was reading memorandums all night.

0:33:38.180,0:33:39.578
It is much too tiring.

0:33:39.760,0:33:41.920
Noble Consort Lumière is busy 
taking care of two children.

0:33:42.470,0:33:44.640
It is inconvenient for her to serve Your Majesty.

0:33:44.890,0:33:47.680
There are many brilliant and youthful concubines in the harem.

0:33:48.020,0:33:50.190
Perhaps Your Majesty can pay them more visits as well.

0:33:50.190,0:33:53.730
I heard Concubine An got sick from something she ate.

0:33:54.030,0:33:55.647
Her voice has been ruined.

0:33:55.990,0:33:58.626
I'm afraid she is not capable of singing anymore.

0:33:58.950,0:34:00.276
What a shame.

0:34:00.276,0:34:02.549
At first, it was just a cold.

0:34:02.790,0:34:04.384
She could have recovered in a few days.

0:34:04.384,0:34:06.660
Who would've thought that her medicine
could hurt her throat even more.

0:34:07.120,0:34:10.380
I fear she might not even be able 
to talk properly in the future.

0:34:10.380,0:34:13.280
Well then, let her take time to recuperate.

0:34:14.380,0:34:18.220
I haven't visited Concubine Vertu in a while.

0:34:20.890,0:34:23.531
Huan Huan has already given birth.

0:34:24.220,0:34:26.689
We're all waiting for Meizhuang's good news.

0:34:31.141,0:34:32.566
Lumière.

0:34:34.150,0:34:35.107
Who is it?

0:34:35.607,0:34:36.985
- Lumière.
- Lower the sedan.

0:34:37.700,0:34:39.126
Lower the sedan chair.

0:34:41.700,0:34:43.252
Peace to Noble Consort Lumiere.

0:34:46.580,0:34:50.000
After just a few months, have you forgotten me, Lumiere?

0:34:50.420,0:34:52.078
Not that I forgot you.

0:34:52.500,0:34:54.985
It's just that seeing you so weak and feeble....

0:34:55.800,0:34:59.147
Your disappointment must be colder than this bitter weather.

0:35:00.180,0:35:04.071
I've seen how people change like the weather
and grown used to them belittling me.

0:35:04.720,0:35:06.443
I'm not afraid of being disappointed.

0:35:07.350,0:35:10.551
His Majesty ordered you to recuperate alone 
and avoid seeing people.

0:35:11.020,0:35:13.480
Why today, did you decide to come out?

0:35:13.940,0:35:15.880
Others avoid me fearing my ill omen.

0:35:15.920,0:35:18.600
You know best whether I carry bad fortune

0:35:18.600,0:35:20.000
and what my misfortune truly is.

0:35:20.610,0:35:22.532
I meant only to express concern for your well-being.

0:35:22.990,0:35:25.480
Why do you say you're bad luck?

0:35:26.790,0:35:30.764
It saddens me to hear 
such self-contempt and self-degradation.

0:35:31.580,0:35:33.120
Your circumstance is already inconvenient.

0:35:33.743,0:35:36.054
Why insist on coming out to speak of such burdensome thoughts?

0:35:37.170,0:35:39.232
Perhaps your current predicament

0:35:40.000,0:35:41.760
was caused by over-exerting your mind.

0:35:42.448,0:35:44.850
You know that I come from lowly origins.

0:35:44.850,0:35:49.409
There are so many noble people in this world,
making me all the more insignificant.

0:35:49.742,0:35:51.799
I can only strive to become stronger.

0:35:53.190,0:35:55.089
It is definitely good to stengthen oneself.

0:35:55.440,0:35:58.628
Just not in an immoral way that costs innocent lives.

0:35:59.320,0:36:01.796
If one plots every step of the way and becomes insatiable,

0:36:02.410,0:36:05.610
excessive self-strengthening will become self-harm.

0:36:07.290,0:36:10.429
Now no one is stronger than you in the palace,

0:36:11.120,0:36:13.714
whereas no one is more abject and abandoned than me.

0:36:14.330,0:36:16.535
You are the most blessed person, Lumière.

0:36:16.920,0:36:20.677
I can turn peril into safety
if I can dip myself in your good fortune.

0:36:21.090,0:36:23.990
With you as my sister, what would I fear?

0:36:24.590,0:36:26.420
I wish your auspicious words would come true.

0:36:26.970,0:36:31.983
I certainly remember how, as my sister, 
you treated me with such deep affection.

0:36:33.440,0:36:36.592
I will "repay every drop of 'kindness' with a fountain of gratitude."

0:36:36.770,0:36:38.720
You can count on me for this.

0:36:40.490,0:36:42.204
I also feel the same way.

0:36:50.620,0:36:54.360
Judging from her voice, her throat is truly ruined.

0:36:56.210,0:36:58.334
I don't know if it was ordained by Heaven or arranged by man.

0:37:00.000,0:37:02.540
My Lady, now that she's lost favor,

0:37:03.130,0:37:06.360
it's a good chance for us to send her off quietly.

0:37:07.800,0:37:11.201
In the palace, death is the best way out.

0:37:12.850,0:37:16.114
She enjoyed His Majesty's favor for many years 
and has a strong character.

0:37:16.270,0:37:18.480
Now that she lost favor and is humiliated,

0:37:18.480,0:37:22.149
life is a hundred times more agonizing
than death for her.

0:37:23.490,0:37:25.079
I understand.

0:37:25.990,0:37:30.629
I will inform the other concubines to take good care of Concubine An.

0:37:40.960,0:37:42.632
What are you doing? What are you doing?

0:37:42.800,0:37:44.320
Damaging the room of Her Highness?

0:37:44.840,0:37:46.710
Stop putting up talismans!  Stop!

0:37:47.550,0:37:49.625
Concubine An, we are doing this for your own good.

0:37:49.800,0:37:51.524
Even His Majesty said you're bad luck.

0:37:51.890,0:37:53.850
We made a special trip to the Baohua Hall

0:37:53.850,0:37:56.611
to get talisman papers and water to drive out evil spirits.

0:37:57.440,0:37:58.770
Put up more talismans.

0:37:58.770,0:38:00.430
Don't forget the quilt and cabinet.

0:38:00.940,0:38:02.449
What on earth are you doing?

0:38:03.990,0:38:05.570
Don't spray the water!

0:38:05.570,0:38:06.950
Are you all out of your mind?

0:38:06.950,0:38:08.226
Even if Her Highness is inauspicious,

0:38:08.226,0:38:10.240
it is not your place to disturb
the Palace of Prolonging Happiness.

0:38:10.330,0:38:12.160
Concubine An bears ill fortune which harms the harem.

0:38:12.160,0:38:13.814
Therefore it concerns everyone.

0:38:14.160,0:38:16.483
The talismans won't be effective if they are not burned.

0:38:16.920,0:38:18.299
Burn them quickly.

0:38:26.050,0:38:28.078
My Lady, as expected, Concubine Fidèle 
and Attendant Kang

0:38:28.078,0:38:30.302
went to the Palace of Prolonging Happiness
 and created a disturbance.

0:38:30.800,0:38:32.260
Does the Empress know about this?

0:38:32.260,0:38:33.816
She probably does.

0:38:34.020,0:38:35.600
But she didn't inquire about it any further.

0:38:36.270,0:38:39.180
Just let them be. There's more to come.

0:38:44.320,0:38:46.400
My Lady, the charcoal has run out.

0:38:46.950,0:38:48.650
Please use this hot water bottle to warm yourself.

0:38:50.070,0:38:51.643
We only have a little hot water remaining

0:38:51.830,0:38:53.273
and we also need to drink and wash our faces.

0:38:53.450,0:38:55.419
How can we afford to use it in hot water bottles?

0:38:56.250,0:38:59.520
It snowed several times and is getting colder and colder.

0:39:00.460,0:39:02.700
I have covered you with all the quilts we have.

0:39:03.630,0:39:06.590
We would freeze to death if it were not for
 the underground heating.

0:39:09.050,0:39:13.232
Would anybody know if we freeze to death here?

0:39:14.970,0:39:16.233
My Lady.

0:39:17.020,0:39:18.470
How has Your Highness been doing?

0:39:18.810,0:39:20.909
Concubine Fidèle and I have been thinking of you.

0:39:22.060,0:39:23.020
What are you up to this time?

0:39:23.570,0:39:25.007
We brought some charcoal for you

0:39:25.007,0:39:27.760
since we are all sisters 
and we know you don't have enough.

0:39:28.440,0:39:29.841
Bring it in.

0:39:32.820,0:39:34.074
Light it.

0:39:34.580,0:39:38.400
How can you survive the cold and the snow without charcoal?

0:39:39.160,0:39:41.370
But Concubine An, you need to understand that

0:39:41.880,0:39:43.595
times have changed.

0:39:44.387,0:39:46.640
We can't afford to give you any high-quality charcoal.

0:39:47.130,0:39:48.800
You'll have to make do with this.

0:39:51.090,0:39:53.639
Stop! Stop! The smoke is suffocating.

0:39:54.010,0:39:57.120
Quick, get the fire going!  
Otherwise how can you get warm?

0:39:57.560,0:40:00.960
As the head of the Palace of Prolonging Happiness, 
I order you to leave

0:40:01.040,0:40:02.650
and stop your misbehavior here!

0:40:02.650,0:40:04.860
Do you still think you're the favored Concubine An?

0:40:04.860,0:40:06.070
Forget about that.

0:40:06.070,0:40:08.960
Your life now is worse than my servants.

0:40:09.740,0:40:11.820
"Don't wave a chicken feather like a commander's arrow!"

0:40:11.820,0:40:13.257
Stop making noise!

0:40:17.200,0:40:19.795
The Empress Dowager is sick and needs rest.

0:40:20.250,0:40:21.969
Who dares to make a scene here?

0:40:23.670,0:40:26.160
Her Majesty the Empress is aware of what has happened here,

0:40:26.160,0:40:28.407
so she ordered me to deliver her decree.

0:40:28.840,0:40:31.120
The servants of the Palace of Prolonging Happiness 
were unable to protect their mistress.

0:40:31.160,0:40:32.733
They will forfeit one month's stipend.

0:40:33.380,0:40:38.428
The servants of Concubine Fidèle and Attendant Kang
failed to persuade their mistresses not to make trouble.

0:40:38.428,0:40:41.255
- They are penalized with a fine of three months' stipend.
- Yes.

0:40:44.600,0:40:46.375
Take this away quickly.

0:40:51.900,0:40:53.649
My Lady, please be assured.

0:40:53.820,0:40:55.831
Although Her Majesty is also in a difficult situation,

0:40:56.160,0:40:57.952
she has never forgotten about you.

0:40:58.660,0:41:04.084
She bade me bring you quilts and charcoal
so you won't have these worries over the winter.

0:41:09.500,0:41:11.535
I thank Her Majesty for her benevolence.

0:41:12.590,0:41:14.500
Sparrow, take them.

0:41:15.260,0:41:16.646
Yes.

0:41:19.470,0:41:24.089
Ever since your throat became damaged,
 His Majesty has not mentioned you.

0:41:24.690,0:41:26.902
My Lady, you need to find a new path forward.

0:41:30.780,0:41:32.046
Your Majesty.

0:41:32.940,0:41:34.259
Is it done?

0:41:34.259,0:41:35.545
Yes.

0:41:39.240,0:41:41.400
"Adding flowers to the brocade" never earns you true gratitude.

0:41:41.580,0:41:44.820
"Sending charcoal on a snowy day"
makes people remember your kindness.

0:41:45.160,0:41:47.160
I've told her all that should be said.

0:41:47.710,0:41:49.579
Hopefully she will learn from it.

0:41:49.750,0:41:51.497
Only when one is in a desperate situation

0:41:51.497,0:41:55.300
do they learn to fight back and press ahead without hesitating.

0:41:55.880,0:41:58.560
I'm helping her by asking you to advise her.

0:41:59.390,0:42:01.920
Since Noble Lady Délice has already made this move,

0:42:02.390,0:42:04.906
Concubine An's throat is unlikely to recover.

0:42:05.890,0:42:08.743
I might as well ruin it once and for all.

0:42:09.690,0:42:12.600
Even the parrot of Noble Lady Paix can recite poems now.

0:42:13.070,0:42:15.461
Concubine An should think of a new strategy.

0:42:15.740,0:42:17.556
Your Majesty is wise.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
