0:00:00.140,0:00:03.140
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.140,0:00:09.140
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.140,0:00:11.140
Theme: Unfortunate Love

0:00:12.854,0:00:36.197
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:36.197,0:00:47.140
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:47.140,0:00:58.626
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:58.626,0:01:10.240
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:10.240,0:01:21.283
For lovers caught in eternal time,
who can break the spell of romance?

0:01:21.283,0:01:33.111
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:33.111,0:01:44.583
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:44.583,0:01:55.969
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:55.969,0:02:07.140
For lovers caught in eternal time,
who can break the spell of romance?

0:02:07.140,0:02:17.140
Who can break the spell of romance?

0:02:17.140,0:02:22.140
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:25.031,0:02:28.620
My Lady, this ointment was specifically 
made for you by the Imperial Infirmary.

0:02:28.620,0:02:30.620
You have been losing weight, My Lady,

0:02:30.620,0:02:33.030
and this will help keep your skin firm.

0:02:35.000,0:02:36.800
Apply more on my waist.

0:02:40.000,0:02:42.264
I'm finished, My Lady.

0:02:43.480,0:02:46.600
Coua, help me…

0:02:47.930,0:02:50.554
My Lady, are you all right?

0:02:50.890,0:02:53.230
My Lady, My Lady!

0:02:56.929,0:02:59.587
Concubine An fainted 
in the Palace of Prolonging Happiness.

0:03:01.530,0:03:03.429
Has an imperial doctor examined her yet?

0:03:03.429,0:03:07.680
An imperial doctor went to her palace,
but Concubine An did not admit him.

0:03:08.570,0:03:11.410
Concubine An's servant told the imperial doctor

0:03:11.410,0:03:13.813
that Concubine An fainted due to her
excessively restricted diet.

0:03:14.330,0:03:16.330
Why is she on a diet?

0:03:16.330,0:03:22.147
I heard that ever since Concubine An fell out of favor,
she has been secretly practicing ice dancing.

0:03:23.620,0:03:28.106
An Lingrong's idea to regain favor by becoming
 an ice dancer shows thoughtfulness.

0:03:29.180,0:03:32.760
Every emperor of the Great Qing has shown
great appreciation for that art.

0:03:32.760,0:03:35.030
There is a performance on the ice every winter.

0:03:35.600,0:03:38.160
Ice dancing is also among the four national customs of the Great Qing,

0:03:38.160,0:03:41.860
along with the Manchu language,
wrestling, and horseback archery.

0:03:41.860,0:03:46.645
One of the prior emperor's personal guards
gained high status by ice dancing.

0:03:47.200,0:03:50.160
How does Your Highness plan to counter this?

0:03:50.160,0:03:53.530
We need not do anything at all.  
She is "seeking the path to her own doom."

0:03:53.530,0:03:55.546
The path to her own doom?

0:03:56.366,0:03:58.870
I'm too dull-witted to understand, Your Highness.

0:03:59.880,0:04:02.720
One can only succeed in ice dancing
if they are trained since childhood.

0:04:03.300,0:04:07.989
It requires a slender figure, and flexibility - 
as if the dancer had no bones.

0:04:08.404,0:04:10.890
It cannot be mastered overnight.

0:04:11.600,0:04:13.350
Although An Lingrong is delicate,

0:04:13.350,0:04:17.642
She is no longer slender
after so many years of luxury in the palace.

0:04:17.982,0:04:20.000
No wonder she restricted her diet.

0:04:20.000,0:04:22.166
It is as Your Highness says.

0:04:23.400,0:04:26.196
Dieting will affect her looks, but it takes a long time.

0:04:26.690,0:04:29.623
She must be burning with anxiety.

0:04:30.520,0:04:32.960
But there is a way she could get instant results.

0:04:33.530,0:04:36.799
If someone were to tell her,
I'm sure she would feel as if she found treasure.

0:04:37.750,0:04:40.160
Then we must not let her find out about this method.

0:04:40.710,0:04:43.050
On the contrary, we must let her find out.

0:04:43.710,0:04:46.590
Zhao Feiyan was the "flying swallow"
favored by Emperor Cheng of Han.

0:04:46.590,0:04:48.840
She was so delicate that
she could dance on a man's palm.

0:04:48.840,0:04:51.504
It was because she used the Flesh Thinning Pill.

0:04:52.470,0:04:54.510
Place the pill in your belly button,

0:04:54.510,0:04:56.140
and it melts into your body.

0:04:56.140,0:04:58.908
It will make your skin as fair as snow 
and your body as light as a swallow.

0:04:59.063,0:05:01.479
Your face will shine with radiance.

0:05:02.970,0:05:07.019
But the pill contains musk as an ingredient.

0:05:07.780,0:05:11.389
Musk damages women's bodies.

0:05:11.389,0:05:14.232
It not only causes infertility but also

0:05:14.633,0:05:17.367
will cause miscarriage in a pregnant woman.

0:05:18.372,0:05:20.543
Concubine An is most knowledgeable about spices.

0:05:20.700,0:05:23.513
I fear the musk can't be concealed from her.

0:05:23.513,0:05:27.743
I know that we cannot conceal it, 
and I don't want to hide it from her.

0:05:27.743,0:05:30.255
It's her choice whether or not to use the Flesh Thinning Pill.

0:05:30.970,0:05:34.840
I've heard that bathing with golden azalea petals

0:05:34.840,0:05:37.390
can counteract the yin toxins of musk.

0:05:37.390,0:05:40.430
Perhaps Concubine An also knows of this method.

0:05:41.560,0:05:43.284
If that really worked,

0:05:43.900,0:05:47.400
then how is it that Feiyan and her sister Hede
possessed supreme power but bore no children?

0:05:47.400,0:05:50.953
They were able to bathe with all the golden azalea under Heaven.

0:05:51.320,0:05:52.999
It's just as well she knows of this.

0:05:52.999,0:05:56.829
If she thinks golden azalea will help,
 she will use the pills even more recklessly.

0:05:57.700,0:05:59.530
Did you give the Flesh Thinning Pills to Concubine An?

0:06:00.870,0:06:03.040
Yes. She took them without a word.

0:06:03.246,0:06:04.653
She is quite obedient.

0:06:04.920,0:06:09.188
She had already asked the Imperial Infirmary for the pills
before Your Majesty granted them to her.

0:06:09.466,0:06:12.130
It seems she really has given up on having children.

0:06:12.130,0:06:14.939
Isn't that wonderful? It saves us much effort.

0:06:15.550,0:06:19.769
That's right. A childless concubine makes a harmless pawn.

0:06:22.089,0:06:24.735
The pill is incredibly effective.

0:06:24.810,0:06:27.480
My Lady has indeed become much slimmer these days.

0:06:28.150,0:06:31.860
But the medicine is too powerful, and I'm worried that...

0:06:32.143,0:06:33.866
There's nothing to be worried about.

0:06:34.600,0:06:36.480
Tomorrow is New Year's Eve.

0:06:37.236,0:06:39.396
I know how much musk it contains.

0:06:40.983,0:06:44.367
I've drawn a bath with golden azalea petals for Your Highness.

0:06:45.000,0:06:47.866
I've already taken enough tonics of every kind these past years.

0:06:48.590,0:06:50.226
The bath won't make any difference.

0:06:50.226,0:06:52.910
My Lady, you haven't been able to bear a child for His Majesty.

0:06:52.910,0:06:54.974
You should think of a solution.

0:06:55.373,0:06:57.268
I'm controlled by others.

0:06:57.589,0:07:00.490
I can't even be the one to decide on my own pregnancy.

0:07:01.680,0:07:03.585
Do you know how much I hate all of this?

0:07:05.514,0:07:08.354
But Coua, I have no other options.

0:07:09.360,0:07:11.074
I have to obey the Empress.

0:08:52.170,0:08:54.380
Last year's ice dancing was even better.

0:08:54.380,0:08:57.480
Especially the rendition of 
"Nezha Conquers the Dragon's Sea".

0:08:58.117,0:09:00.643
The founding emperor Nurhaci was a great ice skater.

0:09:00.800,0:09:03.973
His troops on ice could move even faster
than the cavalries on horses.

0:09:05.090,0:09:08.085
I heard that when Your Majesty was still Lord IV,

0:09:08.890,0:09:12.200
you won grand awards in the contest of
horseback archery on the ice every year.

0:10:08.660,0:10:13.760
"If the north wind can hear the plum flowers,
spare the blooming wishes for a peaceful spring."

0:10:14.750,0:10:18.290
Our story began with plum flowers.

0:10:19.630,0:10:21.023
Your Majesty still remembers.

0:10:25.040,0:10:29.560
"Her pleasant scent accompanied by poetic charm;
she is so freshly elegant that she cannot feel the winter cold."

0:10:29.560,0:10:33.600
"If the north wind can hear the plum flowers,
spare the blooming wishes for a peaceful spring."

0:10:33.600,0:10:38.877
Does Your Majesty remember that my sister
liked to recite this poem when you and she were first married?

0:10:44.100,0:10:48.677
I'm honored to know that Empress Première
also appreciated the purity of plum flowers.

0:10:49.200,0:10:53.410
You and Première are both of a pure nature.

0:11:40.460,0:11:41.756
Concubine An.

0:13:31.450,0:13:33.008
Grace to Your Majesty.

0:13:34.530,0:13:36.280
Has your voice still not recovered?

0:13:36.490,0:13:40.000
My voice was damaged by something I ate. 
I'm afraid it will never fully recover.

0:13:40.717,0:13:44.288
You are not wearing enough clothes while still recovering,
and your hands are cold.

0:13:44.929,0:13:47.457
Su Peisheng, hand me my marten coat.

0:13:54.180,0:13:56.540
Don't get sick in this freezing weather.

0:13:58.843,0:14:01.230
It's a pity that your voice is damaged.

0:14:01.230,0:14:03.510
"You lose something at sunrise,
you gain something at sunset."

0:14:04.270,0:14:06.360
Although Concubine An's voice is damaged,

0:14:06.360,0:14:10.619
her dance on the ice just now could surpass Feiyan.

0:14:11.030,0:14:15.120
I think Concubine An deserves to be called "Feiyan on the ice".

0:14:15.567,0:14:22.577
It reminds me of Lumière's Dance of the Startled Swan.
She also looked like an immortal from Heaven.

0:14:24.210,0:14:29.698
Noble Consort Lumière's performance was stunning,
and yours was swift and elegant.

0:14:29.698,0:14:31.213
You both have your merits.

0:14:31.590,0:14:33.142
I'm blessed to have you both.

0:14:33.840,0:14:36.210
How dare I compare to Her Noble Highness?

0:14:36.760,0:14:39.062
I am just "the ugly Dong Shi imitating the beautiful Xi Shi".

0:14:39.062,0:14:41.180
I have not yet asked, why did you dare perform today?

0:14:42.430,0:14:44.714
I yearned for Your Majesty so much.

0:14:45.100,0:14:49.178
I just wanted to be able to look at Your Majesty;
even a glimpse from afar would have satisfied me.

0:14:50.000,0:14:52.860
I have not Heaven's blessings to be able to serve Your Majesty.

0:14:52.860,0:14:55.943
To dance for you today has been "an honor in three lives".

0:14:56.993,0:14:59.740
Since it was inappropriate for me to come out,

0:14:59.740,0:15:01.406
now that my dance is over,

0:15:01.406,0:15:04.400
I will accept any punishment that Your Majesty bestows.

0:15:04.574,0:15:06.380
All right, all right.

0:15:07.323,0:15:09.474
Stay with me for the New Year.

0:15:11.090,0:15:14.050
Consort Lumière has safely given birth to the heirs.

0:15:14.050,0:15:16.840
But Lingrong, before Concubine Vertu gives birth,

0:15:17.297,0:15:19.806
don’t go to the Palace of Pearl Jade.

0:15:20.640,0:15:22.616
I'm honored to obey Your Majesty.

0:15:22.616,0:15:25.510
Since Concubine Vertu and I are close like sisters,

0:15:25.510,0:15:27.680
 I can't help but feel guilty

0:15:27.690,0:15:29.533
that I am unable to take care of her personally.

0:15:35.320,0:15:36.461
What a minx!

0:15:52.170,0:15:58.080
May my Emperor live and reign for ten thousand years,
and ten thousand of ten thousand years.

0:15:58.590,0:16:07.510
"Lotuses are harvested south of River Yangtze.
How endless their verdant canopy expands!"

0:16:10.770,0:16:14.430
His Majesty has been favoring Concubine An recently.

0:16:16.190,0:16:20.000
If this continues, it is only a matter of time before she becomes a Consort.

0:16:20.000,0:16:21.920
She hasn't had it easy.

0:16:22.330,0:16:24.780
Her appearance is not the best of the best.

0:16:25.160,0:16:27.889
Let alone her family background
and the fact that she has no children.

0:16:28.620,0:16:30.844
But she's been able to make it to today's status.

0:16:31.420,0:16:33.460
All she does is act pitiful to gain sympathy.

0:16:33.460,0:16:35.893
I can't believe His Majesty would fall for her tricks.

0:16:37.550,0:16:39.044
It is not just His Majesty.

0:16:39.464,0:16:42.720
Not a man under Heaven could refuse a woman like her.

0:16:43.720,0:16:45.526
My Lady, you've kept that bracelet in storage.

0:16:45.680,0:16:47.354
Why did you take it out today?

0:16:48.473,0:16:51.303
This was bestowed by His Majesty.

0:16:52.720,0:16:55.403
Such treasures are rare nowadays.

0:16:56.400,0:16:59.530
I want you to take it to the
Palace of Prolonging Happiness and present it to her.

0:16:59.530,0:17:01.646
The tributary jadeite is getting worse year by year.

0:17:01.646,0:17:03.689
And yet you are giving such nice jewelry to her.

0:17:03.906,0:17:05.818
I can only pity such excellent jade.

0:17:06.450,0:17:08.120
What pity are you speaking of?

0:17:08.120,0:17:09.373
Tell me, too.

0:17:10.203,0:17:12.006
Peace and grace to Your Majesty.

0:17:12.283,0:17:13.799
What lax servants outside!

0:17:14.170,0:17:15.676
They didn’t announce the arrival of Your Majesty.

0:17:15.676,0:17:18.230
I was afraid you were napping, so I didn't want to wake you up.

0:17:18.920,0:17:21.630
I didn’t realize you were having a private chat.

0:17:21.880,0:17:23.062
Rise.

0:17:25.343,0:17:27.812
I asked Jade to look for something.

0:17:28.671,0:17:30.640
Please take a look, Your Majesty. What do you think?

0:17:36.637,0:17:39.647
This seems to be what I rewarded you last time.

0:17:40.000,0:17:42.435
You cherish it so much that you can't even bear to wear it.

0:17:42.435,0:17:43.939
Why did you take it out?

0:17:44.613,0:17:46.700
I don't have the heart to wear it,

0:17:46.700,0:17:48.190
but I want to give it to Lingrong.

0:17:49.200,0:17:52.611
Even Jade said, "If such good jewelry isn’t worn by a beauty,"

0:17:52.611,0:17:54.560
"what a pity it is for the jadeite."

0:17:55.540,0:17:57.670
The Empress has also showered her with rewards.

0:17:57.670,0:18:00.210
The items provided by the 
Household Department have been ample.

0:18:00.970,0:18:03.260
It’s nice that she has already received generous rewards.

0:18:03.260,0:18:05.309
but my sincerity is a different matter.

0:18:06.180,0:18:09.086
But in order to “present the Buddha with borrowed flowers”.

0:18:09.350,0:18:11.421
I still need to ask for Your Majesty’s permission.

0:18:11.973,0:18:15.462
I see you have been wearing a new coral bracelet.

0:18:15.462,0:18:16.873
It looks pretty.

0:18:17.980,0:18:21.220
Coral is not a precious material.

0:18:22.650,0:18:24.140
I know that An likes jadeite,

0:18:24.570,0:18:26.539
which is why I want to give her this bracelet.

0:18:26.910,0:18:30.582
But Your Majesty is eyeing my other things for Lingrong.

0:18:31.290,0:18:34.910
Lingrong is not from a glorious family and is timid by nature.

0:18:35.406,0:18:38.496
There are a lot of concubines who dislike her.

0:18:39.300,0:18:42.210
Only you have been like a sister to her all these years.

0:18:43.130,0:18:44.675
What a rarity it is.

0:18:47.004,0:18:51.914
Huan Huan, I am in a dilemma about something.

0:18:52.886,0:18:54.890
Huan Huan may not be able to resolve Si Lang's concerns.

0:18:54.890,0:18:56.740
But I'm happy to be your audience.

0:18:56.940,0:18:58.039
It's about your parents.

0:18:59.513,0:19:02.749
I'm afraid that they may not be able to visit you
 in the palace any time soon.

0:19:03.070,0:19:04.282
Why?

0:19:04.530,0:19:07.320
The Gūwalgiya Clan joined forces with many officials to oppose it.

0:19:08.160,0:19:10.897
They criticized me for being unjust due to personal favor.

0:19:13.571,0:19:15.648
Your Majesty is not unaware

0:19:16.040,0:19:20.000
that the accusations against my family could be 
suspected of being a fabrication.

0:19:20.630,0:19:23.550
Moreover, Your Majesty also needs to consider Hongyan's future.

0:19:24.380,0:19:27.183
He cannot be the grandson of a guilty official.

0:19:28.890,0:19:30.160
Can Your Majesty ...

0:19:30.770,0:19:32.800
consider reinvestigating my family's case?

0:19:33.606,0:19:37.917
Noble Lady Délice has not committed any grave mistakes in the palace.

0:19:38.850,0:19:43.096
Also, The Gūwalgiya Clan hasn't given us
 an angle to reopen the investigation.

0:19:44.203,0:19:51.971
Reinvestigating past cases without any reason
will only threaten the stability of the imperial court.

0:19:53.450,0:19:55.671
Your Majesty, I can wait.

0:19:58.802,0:20:06.040
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Follow us to get updates on the translation progress.
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:20:06.473,0:20:07.992
Your Noble Highness.

0:20:08.720,0:20:11.130
It's still chilly. Why does Venerable Prince Shen wear so little?

0:20:11.337,0:20:13.280
You should put on some warm layers.

0:20:13.850,0:20:15.600
I thank Your Noble Highness for your concern.

0:20:15.600,0:20:19.183
Her Majesty also reminded me when I was
paying my respects at the Palace of Longevity.

0:20:19.516,0:20:23.346
I think being well-fed and well-clad weakens one's character.

0:20:23.610,0:20:25.940
Thus I have chosen to wear thin clothes.

0:20:25.940,0:20:27.583
Elder sister, I've been looking for you.

0:20:27.583,0:20:29.806
If you don't go back now, Hongyan will start crying.

0:20:30.000,0:20:32.172
I don't think we've met, My Lady. I wonder...

0:20:32.172,0:20:35.705
Must every decent-looking girl be married to His Majesty?

0:20:35.705,0:20:37.471
I'm not a concubine.

0:20:37.471,0:20:39.151
Why are you mentioning the word marriage?

0:20:39.376,0:20:41.774
A girl should know what she can speak of.

0:20:42.166,0:20:45.153
Venerable Prince Shen, please don't feel like an outsider.
This is my younger sister.

0:20:45.366,0:20:46.776
She has rarely come out.

0:20:47.210,0:20:49.295
It is no wonder Your Lordship does not recognize her.

0:20:50.760,0:20:52.970
My sister grew up in a remote area.

0:20:52.970,0:20:54.948
She's uneducated about palace etiquette.

0:20:55.100,0:20:57.091
I hope she did not incur Your Lordship's ridicule.

0:20:57.470,0:20:59.110
Now, greet Venerable Prince Shen!

0:21:03.400,0:21:06.017
It's no surprise that Your Lordship 
mistook me for a concubine.

0:21:06.217,0:21:09.577
In this palace, everyone with a pretty face
receives His Majesty's favor.

0:21:10.000,0:21:12.226
That was probably the reason for Your Lordship's speculation.

0:21:13.070,0:21:14.860
Yurao, that's enough!

0:21:16.040,0:21:17.440
Miss, you are very proud and haughty.

0:21:17.597,0:21:20.857
You seem to view His Majesty's power and wealth as nothing. 
Perhaps ...

0:21:20.857,0:21:23.943
only the prestige of my brother, Lord XVII, 
could catch your eye.

0:21:24.120,0:21:27.840
Why?  
Do worthy men exist only in the imperial family?

0:21:28.104,0:21:32.286
I'd rather live a coarse life with a commoner
than marry into any imperial palace or estate.

0:21:32.988,0:21:35.220
It was my discourtesy. I underestimated you.

0:21:36.930,0:21:41.060
My sister always talks bluntly but she didn't mean any offense.
I hope Your Lordship won't mind her.

0:21:41.770,0:21:43.230
Let's go, sister.

0:21:49.820,0:21:50.982
What's with you today?

0:21:51.150,0:21:53.528
What's on your mind?
You can't suppress your smile.

0:21:53.700,0:21:54.997
I'm not smiling.

0:21:54.997,0:21:58.580
Don't lie to me. You can't hide anything.

0:21:58.580,0:22:00.000
Come on, tell your 17th brother.

0:22:00.000,0:22:02.163
I met a girl with such a strong personality.

0:22:02.496,0:22:04.599
Also, she thinks we are not good enough for her.

0:22:06.210,0:22:07.710
True. What's good about us?

0:22:07.710,0:22:09.380
All we have is birth into the imperial family.

0:22:09.710,0:22:11.750
But, people have been stripped of their noble titles,

0:22:11.920,0:22:13.712
and brothers have died fighting each other for the throne.

0:22:14.300,0:22:15.656
That is nothing to be envious of.

0:22:15.840,0:22:17.550
Brother XVII, enough of these depressing words.

0:22:17.930,0:22:19.420
Let's race!

0:22:19.890,0:22:22.086
Let's go!

0:22:37.660,0:22:39.610
Your Highness, Dr. Wen is here for routine pulse-taking.

0:22:40.040,0:22:41.414
Send him in.

0:22:50.170,0:22:51.830
Peace to Your Highness.

0:22:52.720,0:22:54.109
Don't be bound by formalities.

0:22:59.930,0:23:01.446
How is Meizhuang's prenatal qi?

0:23:02.020,0:23:04.394
Concubine Vertu is going to deliver in less than half a month.

0:23:04.600,0:23:09.160
She's been cultivating a peaceful mind for the baby
these months and her prenatal qi is very stable.

0:23:09.230,0:23:11.520
Although every time you tell me the same thing,

0:23:12.070,0:23:15.159
your words bring peace to my mind each time.

0:23:16.610,0:23:19.313
So many old acquaintances are gone over the years,

0:23:20.160,0:23:22.260
but fortunately, I still have you and Meizhuang.

0:23:22.750,0:23:26.200
Yes. Luckily the most important people are still here.

0:23:36.550,0:23:38.920
And Mr. Zhen is much better now, Your Highness.

0:23:39.970,0:23:42.590
Please don't worry, I'll visit him whenever I can.

0:23:44.310,0:23:46.253
It's not convenient for me to leave the palace.

0:23:46.640,0:23:48.843
So I have to trouble you to take care of my father.

0:23:49.770,0:23:52.132
I'll go visit Mr. Zhen often

0:23:52.320,0:23:55.087
after Concubine Vertu gives birth to the baby safely.

0:23:56.857,0:23:58.117
Sister.

0:24:04.607,0:24:07.413
My Second Lady, you ran so fast!
Be more careful!

0:24:07.790,0:24:09.780
Jinxi will take care of us, you may leave now.

0:24:10.290,0:24:11.200
Yes.

0:24:11.290,0:24:13.139
Xiao-Yunzi is playing paper cranes with Hongyan.

0:24:13.300,0:24:14.955
Do you want to join them? It's fun.

0:24:15.170,0:24:16.262
You can go by yourself.

0:24:20.300,0:24:21.783
Peace to Your Noble Highness.

0:24:22.930,0:24:23.640
Mr. Su.

0:24:24.100,0:24:30.000
His Majesty asked Your Highness to visit the Sixth Prince
in the Imperial Nursery with him after lunch.

0:24:30.150,0:24:33.388
All right. Thank you for coming over and telling me, Mr. Su.

0:24:33.860,0:24:35.832
That's so kind of Your Highness.

0:24:36.737,0:24:38.484
Is Jade not here today?

0:24:38.635,0:24:41.230
That's fortunate. Otherwise, she'll be sad after hearing this.

0:24:42.070,0:24:43.360
As Your Highness knows,

0:24:43.580,0:24:47.586
Lord XVII has not been in good health since this spring
and has had several fevers.

0:24:47.775,0:24:51.069
The doctor said he has been invaded by cold qi.

0:24:51.210,0:24:53.858
Yesterday afternoon he rode horses with Venerable Prince Shen.

0:24:54.040,0:24:56.403
The horse lost its temper and His Lordship fell off.

0:24:57.050,0:24:58.462
His injuries aren't bad,

0:24:58.720,0:25:01.743
but at night his fever was burning up again.

0:25:03.260,0:25:07.193
I have to report this to Her Majesty the Empress Dowager 
and make her aware of the situation.

0:25:07.390,0:25:08.427
Such a grave matter...

0:25:08.600,0:25:10.371
Why didn't anyone tell me?

0:25:10.940,0:25:13.421
Your Highness is busy with the palace affairs.

0:25:13.730,0:25:16.209
How can we bother Your Highness with such matters?

0:25:16.650,0:25:21.767
In addition, Her Majesty the Empress
always manages the affairs of the extended family.

0:25:24.370,0:25:26.780
Yes. I was just thinking about ...

0:25:27.370,0:25:28.730
Her Majesty's health.

0:25:29.080,0:25:30.910
She also has to look after the Empress Dowager.

0:25:30.910,0:25:32.351
So I inqured about it.

0:25:32.670,0:25:34.750
Your Highness shows kindness to the entire harem.

0:25:34.750,0:25:36.712
It's only natural for you to care for the lords.

0:25:37.210,0:25:39.120
Even if it doesn't concern Your Highness,

0:25:39.380,0:25:41.783
you'd still ask about it for Jade's sake.

0:25:43.590,0:25:45.000
Go report to the Empress Dowager now.

0:25:45.510,0:25:46.861
I take my leave, Your Highness.

0:25:53.600,0:25:55.640
Yurao, I'm feeling tired.

0:25:56.650,0:25:58.515
How about you go play with Hongyan and Lingxi?

0:26:05.120,0:26:07.200
Can I bother you ... with this?

0:26:09.240,0:26:12.360
I can't rest assured if anyone else goes and visits.

0:26:14.420,0:26:15.906
You still cannot move on from him?

0:26:19.090,0:26:21.747
It's because of me that he became so susceptible to the cold.

0:26:22.380,0:26:23.566
I owe him too much.

0:26:25.140,0:26:27.880
Can I ask you to help me repay my indebtedness?

0:26:42.820,0:26:44.370
You're worried about his health?

0:26:47.740,0:26:48.914
You should go visit him.

0:26:50.080,0:26:52.410
Do what I cannot do - for me.

0:26:53.500,0:26:55.501
At least, it would bring peace to one more person.

0:26:56.120,0:26:57.408
Really?

0:26:58.804,0:27:02.340
But how do I... get out of the Palace?

0:27:04.510,0:27:06.040
Go talk to Su Peisheng.

0:27:06.930,0:27:08.939
He'll grant you this wish.

0:27:09.241,0:27:10.092
Go.

0:27:19.400,0:27:21.150
My Lady, are there any messages

0:27:21.150,0:27:23.088
that you need me to deliver for you?

0:27:27.490,0:27:29.212
I have no messages.

0:27:30.000,0:27:31.329
You can go now.

0:28:28.180,0:28:29.207
Huan'er...

0:28:29.890,0:28:30.842
Your Lordship.

0:28:35.850,0:28:38.430
Ajin. His Lordship is awake. Bring some tea.

0:28:40.650,0:28:41.930
You're awake, Your Lordship.

0:28:46.650,0:28:47.534
Your Lordship.

0:28:49.030,0:28:50.429
Did Huan'er send you here?

0:28:51.280,0:28:51.880
No...

0:28:53.000,0:28:55.939
I begged Mr. Su to let me come.

0:29:00.210,0:29:02.240
Thank you for taking care of me these days.

0:29:04.210,0:29:06.870
You should go back and help Huan'er in the palace.

0:29:07.670,0:29:09.380
It inconveniences her to be left alone.

0:29:09.380,0:29:11.920
There's no hurry. Jinxi is in the palace with her.

0:29:13.800,0:29:15.182
Your Lordship is unwell.

0:29:15.560,0:29:17.359
If I don't take good care of Your Lordship,

0:29:17.520,0:29:18.772
nobody will be at peace.

0:29:18.930,0:29:20.585
And my effort to come here would be wasted.

0:29:23.190,0:29:24.159
If you wish.

0:29:34.320,0:29:37.515
How come His Majesty hasn't been visiting the harem recently?

0:29:39.000,0:29:42.330
There's a lot going on in the court.
And the Grand Council is being set up.

0:29:42.920,0:29:44.247
His Majesty is too busy.

0:29:45.750,0:29:46.540
No wonder.

0:29:48.340,0:29:50.720
The Empress seems to have more energy these days.

0:29:52.680,0:29:54.140
I heard Noble Lady Délice

0:29:54.140,0:29:56.160
invited a nun from outside to give a sermon.

0:29:56.930,0:29:59.590
Do the priests in the Baohua Hall not satisfy her?

0:30:00.020,0:30:01.120
I heard that

0:30:01.350,0:30:03.522
Lady Délice repeatedly claimed to be feeling unwell,

0:30:03.690,0:30:06.360
and said it annoyed her to always see the same priests

0:30:06.360,0:30:07.690
in the Baohua Hall.

0:30:08.860,0:30:11.692
At the worst, she can bring in a nun from the state temple.

0:30:13.450,0:30:15.810
I should have paid more attention to it.

0:30:16.200,0:30:17.530
I think this jianzi is already perfect.

0:30:17.830,0:30:19.080
But Her Majesty ordered me

0:30:19.080,0:30:20.080
early in the morning

0:30:20.080,0:30:22.950
to teach the new maids the rules in the palace.

0:30:23.330,0:30:25.721
I didn't have time to attend to it all day.

0:30:25.880,0:30:26.790
It's fine.

0:30:26.790,0:30:29.507
Oh, Su Peisheng told me today that

0:30:30.420,0:30:32.132
His Lordship's fever is gone.

0:30:32.970,0:30:34.894
But he still needs to rest in bed for a few days.

0:30:35.680,0:30:37.540
And he also said Jade

0:30:37.890,0:30:40.000
may need to stay a few more days.

0:30:41.980,0:30:45.628
Sometimes, I'm really envious of Jade.

0:30:46.610,0:30:48.893
Sister, are you jealous of her freedom to go out of the Palace?

0:30:49.110,0:30:50.780
The Palace of Eternal Longevity is grand,

0:30:50.980,0:30:53.190
but you can only see the sky in a small square.

0:30:53.740,0:30:55.523
It's not as free as being outside of the palace.

0:30:56.160,0:30:59.680
Yes, I'm jealous that she gets to go outside at times.

0:31:00.620,0:31:02.200
You know I prefer being out,

0:31:02.200,0:31:04.535
but right now I genuinely want to stay here to accompany you.

0:31:06.830,0:31:09.290
This is a new breed of balsam.

0:31:09.750,0:31:13.280
It's called “the drunken rouge."
It's very pretty to color your nails with it.

0:31:13.880,0:31:16.000
It's rare to be grown in early spring.

0:31:16.430,0:31:17.821
It looks so nice on your nails.

0:31:22.140,0:31:23.864
Peace to Your Noble Highness.

0:31:24.560,0:31:25.371
Rise.

0:31:27.310,0:31:31.062
Her Majesty the Empress requests your presence
immediately at the Palace of Great Benevolence.

0:31:31.230,0:31:32.116
What's the matter?

0:31:32.280,0:31:35.310
It's a serious matter. Please ask Her Majesty.

0:31:35.740,0:31:37.166
I'm not at liberty to say anything.

0:31:39.120,0:31:39.700
Prepare the sedan chair.

0:31:49.460,0:31:53.000
Your Lordship has just recovered.
Be careful not to catch a cold again.

0:31:55.050,0:31:55.936
Thank you.

0:31:56.880,0:32:00.275
Your Lordship must see yourself as an outsider
if you stand on such courtesies with me.

0:32:01.720,0:32:03.307
Look at the kite in the sky.

0:32:04.100,0:32:05.440
It's flying so high,

0:32:05.890,0:32:07.833
but it's only tied to a thin thread.

0:32:08.730,0:32:09.779
How unstable.

0:32:11.570,0:32:13.395
Does Your Lordship like to watch kites fly?

0:32:14.570,0:32:17.874
No, I'm just thinking of Huan'er.

0:32:18.410,0:32:20.000
In her current situation she is just like a kite.

0:32:21.200,0:32:21.880
Jade,

0:32:22.970,0:32:24.091
I'm fully recovered.

0:32:24.391,0:32:26.280
You can go back and help Huan'er.

0:32:28.160,0:32:29.490
Please don't worry, Your Lordship.

0:32:30.540,0:32:33.349
Her Highness has His Majesty and his children.

0:32:34.130,0:32:35.040
She fears nothing.

0:32:36.906,0:32:39.705
Noble Lady Délice, you insisted on reporting
against Noble Consort Lumiere.

0:32:40.180,0:32:42.240
And you asked me to invite the entire harem.

0:32:42.350,0:32:43.550
What is it about?

0:32:46.520,0:32:48.560
I'm reporting on Noble Consort Lumiere's adultery.

0:32:48.560,0:32:50.399
Death would be a merciful punishment for desecrating the harem!

0:32:54.400,0:32:57.270
Defamation is a serious offense in the palace. 
Lady Délice, how dare you make baseless accusations!

0:32:57.820,0:32:59.364
If half a word I say today proves to be false,

0:32:59.364,0:33:01.471
let me get struck by the Five Thunders,
never to be reborn.

0:33:02.410,0:33:03.820
What kind of oath is that?

0:33:04.740,0:33:06.714
Nobody knows the timing of their life and death.

0:33:07.540,0:33:09.440
Swearing on something so intangible

0:33:10.670,0:33:13.080
only shows how insincere you are.

0:33:15.920,0:33:17.710
I swear on the whole Guwalgiya clan,

0:33:18.090,0:33:20.571
if I make any false accusation,
my clan will end with no heirs.

0:33:22.640,0:33:24.542
You accuse Noble Consort Lumiere of adultery,

0:33:24.720,0:33:26.215
then who's her adulterer?

0:33:29.480,0:33:31.142
Imperial Doctor Wen Shichu.

0:33:34.900,0:33:36.919
Wen Shichu is Noble Consort Lumiere's most trusted doctor.

0:33:37.190,0:33:38.560
He takes her pulse every day.

0:33:39.070,0:33:41.310
It's no surprise if they gradually developed affection towards each other.

0:33:41.990,0:33:46.357
Besides, I heard Noble Consort Lumiere was unwell
for a long time when she first entered the palace.

0:33:46.830,0:33:49.141
Back then, it was Dr. Wen who took charge of her treatment.

0:33:49.410,0:33:51.080
Attendant Kang does have a good memory.

0:33:51.080,0:33:53.450
That must have been when this sinful relationship started.

0:33:54.250,0:33:56.460
How could you two make such speculations?

0:33:56.710,0:33:59.330
It's only natural that Noble Consort Lumiere

0:33:59.760,0:34:01.361
was treated by Dr. Wen.

0:34:02.090,0:34:04.106
Not only is Dr. Wen highly skilled in medicine,

0:34:04.340,0:34:06.819
but he also had a good relationship with Lumière's maiden family.

0:34:07.260,0:34:10.696
Naturally, they are supposed to look after each other in the palace.

0:34:11.390,0:34:13.730
How could you accuse them of adultery for that?

0:34:13.730,0:34:16.340
If that's the case, they're bosom friends since childhood.

0:34:17.770,0:34:21.044
Then it looks like there is some sense
in what Noble Lady Délice is saying.

0:34:21.780,0:34:24.160
You all are jibber-jabbering gossip and nonsense.

0:34:24.410,0:34:25.370
Do you have any evidence?

0:34:25.370,0:34:26.827
Of course I have evidence, Your Highness.

0:34:27.030,0:34:30.226
Before Noble Consort Lumiere entered the Palace,
Wen Shichu even went to her family to propose marriage.

0:34:33.420,0:34:34.719
Bring Chen Si's wife here.

0:34:36.670,0:34:38.550
Noble Lady Délice, you sit down.

0:34:38.550,0:34:39.130
Yes.

0:34:49.260,0:34:50.970
Peace to Your Majesty.

0:34:51.730,0:34:53.057
Raise your head and speak.

0:34:55.980,0:34:56.753
Bin'er?

0:35:01.070,0:35:01.959
You're Bin'er.

0:35:02.610,0:35:04.034
Noble Consort Lumiere still remembers her.

0:35:04.450,0:35:06.744
Her husband Chen Si serves in my maiden family.

0:35:07.200,0:35:08.700
When the Zhen family was convicted,

0:35:08.700,0:35:10.504
all their servants were confiscated and sold off.

0:35:10.790,0:35:13.103
If my family didn't buy her and feed her,

0:35:13.370,0:35:14.830
she would've already starved to death on the street.

0:35:17.290,0:35:19.410
Bin'er, rise and say what you have to say.

0:35:19.880,0:35:21.490
I don't dare, Your Highness ...

0:35:21.800,0:35:23.710
Skip the chatter. Let me ask you,

0:35:24.170,0:35:25.510
when you were a servant of the Zhens,

0:35:26.090,0:35:28.640
did Wen Shichu propose marriage
to the eldest daughter of the Zhen family,

0:35:28.970,0:35:31.619
that is, Noble Consort Lumiere, here in front of you?

0:35:36.310,0:35:37.600
Speak aloud before Her Majesty!

0:35:37.980,0:35:39.307
Didn't Chen Si tell you the rules?

0:35:39.730,0:35:43.720
Half a month before the Concubine Selection,
Dr. Wen did visit and propose marriage.

0:35:44.690,0:35:45.576
But...

0:35:46.990,0:35:49.100
But it was not said in front of Mr. and Mrs. Zhen.

0:35:52.540,0:35:56.120
He proposed in private... to Noble Consort Lumiere.

0:35:58.830,0:36:00.658
Did Noble Consort Lumiere accept?

0:36:00.880,0:36:02.429
No, No! Noble Consort Lumiere...

0:36:04.880,0:36:06.300
Your Majesty, in my view,

0:36:06.300,0:36:08.936
if Noble Consort Lumiere had feelings for Dr. Wen,

0:36:09.090,0:36:11.180
she wouldn't be a concubine in the palace today.

0:36:12.100,0:36:14.430
We can see that Noble Consort Lumiere has nothing to hide

0:36:14.600,0:36:16.680
and has no private feelings for Dr. Wen.

0:36:18.100,0:36:20.715
Back then, Noble Consort might think
a mere doctor did not deserve her.

0:36:21.060,0:36:23.730
But if Noble Consort Lumiere showed no feelings at all,

0:36:23.730,0:36:25.822
why would Dr. Wen propose to her so abruptly?

0:36:26.360,0:36:29.376
It must be that they shared some affection since childhood.

0:36:29.700,0:36:31.770
Your Majesty, I do not believe in childhood affection.

0:36:32.120,0:36:34.071
I believe that Heaven determines one's destiny.

0:36:34.870,0:36:38.524
Even after "a thousand twists and turns in the mountains",
one will still be reunited with their fate.

0:36:38.870,0:36:40.320
This cannot be changed by man.

0:36:41.040,0:36:43.580
Noble Lady Délice, I have always known that

0:36:44.340,0:36:46.500
you hold a deep grudge against Noble Consort Lumiere.

0:36:47.010,0:36:49.460
But "one's mouth and tongue can give rise to chaos".

0:36:49.760,0:36:51.384
You must not speak baselessly.

0:36:51.680,0:36:53.390
If it's truly like what you said,

0:36:53.390,0:36:56.239
that Noble Consort Lumiere and Dr. Wen had private feelings,

0:36:56.520,0:36:58.946
they would hide it carefully, and not let others know.

0:36:59.230,0:37:01.484
"The crime no one knows of is the crime you've never committed."

0:37:02.900,0:37:05.730
"If you loosen your foot bindings frequently,
your horse-size feet will be seen."

0:37:06.480,0:37:09.259
The new maid Petunia from the
Palace of Eternal Longevity saw it several times.

0:37:09.450,0:37:11.530
Petunia, report what you saw,

0:37:11.910,0:37:13.270
what you heard, and when;

0:37:14.370,0:37:16.980
tell me everything with no detail omitted.

0:37:18.660,0:37:21.750
That day, Her Noble Highness and Dr. Wen were talking,

0:37:22.380,0:37:24.210
and not many servants were serving inside.

0:37:24.590,0:37:26.290
I went in accompanying Yurao, My Second Lady.

0:37:26.630,0:37:28.247
And I would never...

0:37:28.590,0:37:29.883
expect to see...

0:37:30.050,0:37:32.510
Dr. Wen's hand holding Her Highness's hand,

0:37:32.760,0:37:34.590
and they both were looking at each other,

0:37:34.930,0:37:35.955
sitting still.

0:37:36.760,0:37:39.010
When Dr. Wen saw My Second Lady and me,

0:37:39.520,0:37:41.114
he hastily withdrew his hand.

0:37:41.390,0:37:45.173
I also saw Dr. Wen's sleeve was rolled up slightly.

0:37:45.900,0:37:48.190
It was embroidered with a delicate pattern of five bamboo leaves.

0:37:48.690,0:37:50.820
Afterwards, the more I thought about it,
the more scared I felt.

0:37:50.990,0:37:54.254
I was afraid that if Her Highness found out,
she'd kill me so I could never speak of it.

0:37:54.570,0:37:56.416
So I begged Lady Délice to help me.

0:37:57.580,0:37:59.860
Even a new maid saw it.

0:38:00.870,0:38:02.870
I wonder how many times such a thing has happened

0:38:02.870,0:38:05.290
when no one was observing.

0:38:08.420,0:38:09.760
This is a serious concern.

0:38:10.452,0:38:12.660
Ask Dr. Wen to come to the Palace of Great Benevolence.

0:38:13.640,0:38:14.446
Yes.

0:38:17.390,0:38:18.680
My Lady, your due date is approaching.

0:38:18.680,0:38:20.965
The Empress Dowager said you should not be disturbed
by whatever happens outside.

0:38:21.140,0:38:23.140
Move. Noble Consort Lumiere is implicated.

0:38:23.140,0:38:24.729
I have to go see what's going on.

0:38:24.980,0:38:26.690
His Majesty will definitely be notified.

0:38:26.690,0:38:28.451
His Majesty will help the Noble Consort.

0:38:28.650,0:38:30.151
Please rest assured, for the baby.

0:38:30.440,0:38:31.761
If something really happens,

0:38:31.950,0:38:33.244
it won't be too late for you to go then.

0:38:33.450,0:38:35.643
The baby in your belly is more important than anything right now.

0:38:40.240,0:38:41.256
All right.

0:38:44.250,0:38:47.080
Astragalus, two maces;
Ejiao gelatin, three maces;

0:38:47.420,0:38:48.519
Codonopsis, five maces.

0:38:50.920,0:38:51.894
Mr. Jiang.

0:38:52.880,0:38:55.790
Dr. Wen, Her Majesty is asking you

0:38:55.790,0:38:57.760
to visit the Palace of Great Benevolence now.

0:38:57.760,0:38:59.750
I have never served Her Majesty.

0:39:00.060,0:39:01.909
Why is Her Majesty summoning me?

0:39:02.140,0:39:03.850
That's something you should ask yourself.

0:39:03.850,0:39:05.470
Dr. Wen, please.

0:39:13.030,0:39:13.916
Sir,

0:39:19.080,0:39:20.410
I haven't checked

0:39:20.410,0:39:21.700
Concubine Vertu's pulse today.

0:39:22.290,0:39:26.240
This was specifially ordered by the Empress Dowager.
It'd be a sinful offense if the task is delayed.

0:39:26.580,0:39:27.990
What do you intend to do then?

0:39:28.290,0:39:30.226
Please allow me to check her pulse,

0:39:30.460,0:39:32.434
and then I will go with you immediately.

0:39:33.550,0:39:34.545
Go ahead then.

0:39:52.530,0:39:54.459
Your Highness is due soon.

0:39:55.150,0:39:56.610
I added some herbs

0:39:56.900,0:39:58.020
in your prescription

0:39:58.660,0:40:00.360
to ensure that during labor,

0:40:01.200,0:40:03.332
everything will go smoothly and you'll experience less pain.

0:40:06.370,0:40:07.799
You seem to be in a hurry.

0:40:07.960,0:40:09.309
Are you going somewhere?

0:40:10.500,0:40:13.474
Some herbs are in shortage at the imperial infirmary.
I was assigned to take care of it.

0:40:14.670,0:40:17.080
It's windy. Don't go outside today

0:40:17.930,0:40:18.886
in case you catch a cold.

0:40:19.640,0:40:22.630
Yes. Please come back soon.

0:40:23.600,0:40:26.390
I... have important matters to discuss with you.

0:40:39.910,0:40:42.270
Your Majesty, Dr. Wen is here.

0:40:47.910,0:40:50.830
Peace to Your Majesty. Peace to My Ladies.

0:40:52.500,0:40:53.280
Rise.

0:40:55.710,0:40:57.760
I cannot avoid this offense, Dr. Wen.

0:41:04.850,0:41:08.260
This embroidered pattern is unique. 
Has it always been there?

0:41:09.640,0:41:11.782
Your Majesty, my mother loves green bamboo,

0:41:12.020,0:41:13.465
and therefore she embroidered

0:41:13.690,0:41:15.489
the bamboo leaves at my sleeve openings

0:41:15.650,0:41:17.032
to remind me of my family.

0:41:17.650,0:41:18.634
Your Majesty,

0:41:19.200,0:41:22.440
I believe the embroidered pattern on Dr. Wen's sleeves

0:41:22.910,0:41:24.400
has always been there.

0:41:25.160,0:41:28.280
Anyone could have seen it at any point in time.

0:41:29.000,0:41:31.700
It doesn't prove anything.

0:41:32.250,0:41:33.280
That's strange.

0:41:33.431,0:41:35.630
When a humble doctor meets the Noble Consort,

0:41:35.630,0:41:37.760
how come he acts as if he was in his own residence,

0:41:37.760,0:41:39.547
rolling up his sleeves while talking to her face to face.

0:41:39.760,0:41:42.708
If this continues, in the future, 
when the doctor visits the Noble Consort,

0:41:42.930,0:41:45.566
they'll both be rolling up their sleeves
and unbuttoning their shirts.

0:41:45.810,0:41:47.500
Is there anything they're forbidden to do?

0:41:50.310,0:41:52.960
That day, Noble Consort Lumiere summoned me

0:41:53.190,0:41:54.770
to report on Concubine Vertu's pregnancy.

0:41:55.150,0:41:58.560
When Her Noble Highness heard that everything was well,
she was pleased and awarded me tea.

0:41:58.990,0:42:00.480
I rolled up my sleeves while drinking tea,

0:42:00.610,0:42:02.230
and lost my manners.

0:42:02.740,0:42:04.051
It's all my fault, Your Majesty.

0:42:04.740,0:42:06.639
It is precisely because Noble Consort Lumiere

0:42:06.830,0:42:08.940
trusts no one else in the imperial infirmary

0:42:09.540,0:42:12.621
that she entrusted you to take care
of her good sister Concubine Vertu.

0:42:13.540,0:42:17.161
It looks like the relationship between 
Noble Consort Lumiere and you is truly extraordinary.

0:42:17.960,0:42:19.245
My Lady, you...

0:42:23.140,0:42:36.140
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.140,0:42:39.140
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.140,0:42:59.140
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.140,0:43:19.140
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.140,0:43:36.140
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.140,0:43:54.140
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.140,0:44:02.140
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.140,0:44:14.140
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.140,0:44:33.140
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.140,0:44:41.140
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.140,0:44:47.740
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.140,0:45:04.140
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
