0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.406,0:00:37.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:59.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.000,0:01:22.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.000,0:01:34.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
 The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:56.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:21.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:21.430,0:02:23.818
It looks like the relationship 
between Noble Consort Lumiere and you

0:02:23.970,0:02:25.180
 is truly extraordinary.

0:02:25.560,0:02:26.470
My Lady, you...

0:02:32.150,0:02:35.334
Petunia, you've been a servant in my palace, but

0:02:35.780,0:02:38.234
I never realized your thoughts reach so far above your station.

0:02:38.950,0:02:40.377
I'm a servant to Your Highness.

0:02:40.530,0:02:43.110
My only thought is the well-being of Your Highness.

0:02:44.280,0:02:45.854
But as a servant in the palace,

0:02:46.040,0:02:47.931
my greatest loyalty is solely to His Majesty.

0:02:48.410,0:02:50.984
If I offended Your Highness, I beg Your Highness's forgiveness.

0:02:51.380,0:02:54.120
If loyalty to His Majesty might offend me,

0:02:55.170,0:02:57.880
doesn't that place me in a position of disloyalty?

0:03:02.470,0:03:04.465
Your Majesty, please allow me to ask her a few questions.

0:03:10.440,0:03:14.390
Petunia, no matter what happens today,

0:03:15.610,0:03:17.577
you cannot return to the Palace of Eternal Longevity

0:03:17.980,0:03:20.034
to serve me anymore.

0:03:21.110,0:03:22.970
As long as I serve the palace,

0:03:23.280,0:03:25.004
no matter which concubine I serve,

0:03:25.200,0:03:27.690
I would go through fire and water 
without hesitation for my mistress.

0:03:27.910,0:03:31.070
Excellent! After all, we are mistress and servant.

0:03:32.000,0:03:34.160
You claim to reveal my private matters today.

0:03:34.880,0:03:37.996
You must have known this is the last time you will ever serve me.

0:03:38.630,0:03:40.620
I hope you fulfilled your daily duties as my servant.

0:03:44.510,0:03:47.750
Tell me, before you left my palace today,

0:03:48.560,0:03:52.326
did you dust the glazed flower vase
on the red sandalwood table in my main hall?

0:03:52.940,0:03:53.900
Yes, I did.

0:03:56.400,0:03:57.434
Nonsense.

0:03:58.150,0:04:00.730
There never was a glazed flower vase
on Her Highness's red sandalwood table.

0:04:01.650,0:04:03.834
The vase is made of gray jade.

0:04:04.240,0:04:06.570
I misremembered, it is a jade vase.

0:04:08.450,0:04:11.620
It seems that Petunia lacks a good memory.

0:04:13.370,0:04:14.700
It must have been a great effort for you

0:04:14.700,0:04:16.330
to remember the pattern on Dr. Wen's cuff.

0:04:17.750,0:04:20.290
I remember! It is a gray jade vase, without any doubt.

0:04:20.630,0:04:22.300
There was never a flower vase

0:04:22.300,0:04:23.910
on the red sandalwood table in the main hall.

0:04:27.300,0:04:28.457
You are my servant,

0:04:28.890,0:04:30.834
yet instead of keeping your mind on your actual job,

0:04:30.970,0:04:33.834
you care more about which doctor put his hand on mine

0:04:34.480,0:04:36.510
and the patterns on the cuff!

0:04:38.820,0:04:40.900
If any other servant ran into the same situation,

0:04:40.900,0:04:42.694
they wouldn't even dare to look.

0:04:44.030,0:04:46.360
Why did you pay so much attention to every single detail?

0:04:47.160,0:04:50.020
Your reason for doing so is indeed suspicious.

0:04:50.740,0:04:53.632
This is such a great matter and 
has been the only thing on my mind.

0:04:53.632,0:04:55.600
How could I pay attention to any other duties?

0:04:56.420,0:05:01.160
I think, if Dr. Wen and Noble Consort Lumière really had a secret affair,

0:05:01.760,0:05:04.340
they would take every precaution.

0:05:05.010,0:05:07.667
How did Petunia manage to see them every single time?

0:05:07.970,0:05:09.250
And so vividly?

0:05:10.100,0:05:11.050
Does Petunia

0:05:11.850,0:05:14.970
pay unusual attention to the behavior of her mistress?

0:05:15.560,0:05:17.430
What a maid. Look at yourself.

0:05:18.100,0:05:20.957
How dare you keep a prying eye on Noble Consort Lumière!

0:05:21.570,0:05:22.700
Your Majesty,

0:05:22.780,0:05:25.190
I find this matter quite odd.

0:05:25.820,0:05:27.500
There must be someone behind this maid.

0:05:28.070,0:05:30.360
We can't trust what she is saying.

0:05:30.990,0:05:33.610
There might be a greater conspiracy yet to emerge.

0:05:34.700,0:05:35.987
I'm confused.

0:05:36.410,0:05:38.534
Noble Lady Délice lives in the Pavilion of Twining Reeds,

0:05:38.580,0:05:40.634
and Petunia is a servant of the Palace of Eternal Longevity.

0:05:41.000,0:05:42.500
Everyone is aware that

0:05:42.500,0:05:45.260
Lady Délice has always been disrespectful 
to Noble Consort Lumière.

0:05:45.260,0:05:48.680
Why would a servant of the Palace of Eternal Longevity
ally herself with Noble Lady Délice

0:05:48.680,0:05:51.027
to expose this matter to Your Majesty?

0:05:51.350,0:05:53.100
If what Petunia said is true,

0:05:53.680,0:05:56.451
Noble Consort Lumière might "bring a vicious hand down" on Petunia.

0:05:56.730,0:05:58.680
Then nobody would ever learn about

0:05:59.020,0:06:00.297
this filthy matter in the harem.

0:06:00.900,0:06:03.560
So it was reasonable for Petunia

0:06:03.940,0:06:05.551
to seek help from Noble Lady Délice.

0:06:05.900,0:06:09.110
I've heard that people who worship the Buddha have a compassionate heart.

0:06:09.570,0:06:11.794
They wouldn't even step on an ant.

0:06:12.120,0:06:15.897
Noble Consort Lumière practiced Buddhism
at the Temple of Pure Dew to pray for the Great Qing.

0:06:16.410,0:06:19.234
She also received the Buddha's blessing
to give birth to imperial heirs.

0:06:20.000,0:06:22.870
Why would she do something so indecent?

0:06:23.670,0:06:26.580
The Buddha's temple is a place to purify one's heart.

0:06:27.090,0:06:28.680
But Zhen Huan's nature is so impure

0:06:28.680,0:06:31.497
that she committed profane acts
even during her time at the temple.

0:06:32.930,0:06:36.191
Lady Délice, Pure Dew is a sacred temple of the Great Qing.

0:06:36.390,0:06:38.630
Aren't you afraid your venomous, nonsensical slander

0:06:39.140,0:06:40.350
will incur the Buddha's punishment?

0:06:40.980,0:06:42.810
His Majesty the Emperor!

0:06:49.030,0:06:51.320
Peace and grace to Your Majesty.

0:06:54.660,0:06:58.450
Without a single quiet day in the harem, how can I be at peace?

0:06:59.580,0:07:01.790
We disturbed Your Majesty's peace.

0:07:02.080,0:07:03.357
I entreat Your Majesty's forgiveness.

0:07:04.040,0:07:07.330
Tell me, what is all this commotion about?

0:07:10.340,0:07:14.167
Your Majesty, I am exposing Noble Consort Lumière's adultery 
which desecrates the harem.

0:07:19.940,0:07:21.300
You wretch! 
Nonsense!

0:07:22.020,0:07:23.270
I swear it on my life, Your Majesty!

0:07:23.270,0:07:24.630
Every word I say is true.

0:07:24.980,0:07:26.940
Noble Lady Délice swore a dreadful oath in front of everyone.

0:07:27.230,0:07:29.900
She is so serious; 
I can't help but think she has her reasons.

0:07:30.320,0:07:32.797
I only hope to eliminate misunderstandings,
 if there are any.

0:07:33.030,0:07:34.610
Otherwise, rumors might compound

0:07:34.950,0:07:37.500
and damage Noble Consort Lumière's good name.

0:07:37.660,0:07:40.320
Very well, I will hear you out.

0:07:40.534,0:07:43.534
If there is a word of falsehood, I won't forgive you.

0:07:44.040,0:07:45.590
I have evidence to show that

0:07:45.590,0:07:47.670
Noble Consort Lumière has a secret relationship with Dr. Wen.

0:07:47.670,0:07:49.090
After Noble Consort Lumière left the palace,

0:07:49.090,0:07:51.220
Dr. Wen visited her in the Temple of Pure Dew frequently.

0:07:51.220,0:07:53.100
They were usually unaccompanied in her room.

0:07:53.430,0:07:54.340
If Your Majesty does not believe me,

0:07:54.340,0:07:56.180
you can bring in the nun from the temple for further inquiry.

0:07:56.180,0:07:57.341
She's already in the palace.

0:08:00.770,0:08:04.534
It's Your Majesty's decision whether to summon the nun or not.

0:08:06.980,0:08:07.857
Bring her in.

0:08:12.240,0:08:14.567
Jade, how's Lord XVII's health?

0:08:15.030,0:08:15.967
He's much better.

0:08:18.330,0:08:19.330
Where's My Lady?

0:08:19.330,0:08:20.790
I haven't seen her since I came back.

0:08:20.790,0:08:22.200
She went away with Mr. Jiang

0:08:22.500,0:08:23.711
and still hasn't returned.

0:08:27.420,0:08:28.750
Jade, I'm so glad you're here!

0:08:28.750,0:08:30.080
Lady Paix sent me to tell you

0:08:30.420,0:08:32.050
Lady Délice brought in a nun from the Temple of Pure Dew

0:08:32.050,0:08:33.600
to accuse Her Highness of committing adultery at the temple.

0:08:33.630,0:08:34.510
What?!

0:08:34.510,0:08:36.221
My Lady wants to know if you have any way to help.

0:08:36.470,0:08:39.500
It's best if you know someone from the temple
who can disprove what the nun says.

0:08:39.680,0:08:42.013
Accusing my sister of adultery?!
How can His Majesty believe this?

0:08:42.180,0:08:44.467
We have to find Moyan from the Temple of Pure Dew.

0:08:44.480,0:08:46.020
My Second Lady, we must be back

0:08:46.020,0:08:47.447
before the palace gates are locked.

0:08:47.980,0:08:49.600
All right. Xiao-Yunzi will go with me.

0:08:49.940,0:08:51.651
But you should stay here in case anything else goes wrong.

0:08:51.940,0:08:53.680
Alü, you are Noble Lady Paix's servant,

0:08:54.070,0:08:55.200
please meet us at the palace gates.

0:08:55.200,0:08:55.780
Understood.

0:08:55.780,0:08:56.722
- Xiao-Yunzi, let's hurry.
- Yes

0:09:04.460,0:09:06.080
Why are you in such a rush? 
What's wrong?

0:09:06.080,0:09:06.960
Get out of my way!

0:09:06.960,0:09:08.487
It's my sister. I have to help her!

0:09:12.260,0:09:13.434
What's going on in the palace?

0:09:17.680,0:09:21.487
This humble nun is named Jingbai, from the Temple of Pure Dew.
Peace to Your Majesties.

0:09:25.600,0:09:27.010
Peace to Noble Consort Lumière.

0:09:28.100,0:09:29.600
It's been a long time since we last met.

0:09:29.770,0:09:32.440
I wonder if Noble Consort Lumière still remembers me?

0:09:33.780,0:09:36.990
Prioress Jingbai, you were able to make the trip to the palace.

0:09:37.860,0:09:40.251
You must be fully recovered from the flogging.

0:09:40.700,0:09:42.764
Thanks to Your Noble Highness's punishment,

0:09:42.990,0:09:45.277
I've learned that I must speak the truth.

0:09:46.210,0:09:47.334
I certainly hope so.

0:09:48.750,0:09:50.920
Please report what you know about the matter, Prioress Jingbai.

0:09:50.920,0:09:52.381
We don't want to disturb your practice.

0:09:52.670,0:09:53.367
Certainly.

0:09:54.510,0:09:57.130
Her Noble Highness showed no interest in interacting with the nuns

0:09:57.130,0:09:58.590
when she first came to the temple.

0:09:58.590,0:10:02.010
We could only regard her humbly from a distance.

0:10:02.930,0:10:06.700
There was an elder madam from the palace
who visited Her Highness quite often.

0:10:06.940,0:10:10.300
Aside from her, only a doctor surnamed Wen

0:10:10.690,0:10:12.037
visited frequently.

0:10:12.770,0:10:15.520
A few times I passed by Her Highness's residence

0:10:15.940,0:10:18.980
and saw the door was closed even during the day.

0:10:19.450,0:10:21.660
Her two servants stood guard outside the door.

0:10:22.870,0:10:25.480
I thought it was quite inappropriate,

0:10:25.950,0:10:27.320
and wanted to offer a word of caution.

0:10:28.040,0:10:30.330
However, Her Highness rebuked me over it.

0:10:31.290,0:10:33.580
So I couldn't say anything more.

0:10:34.500,0:10:37.220
Later on, to avoid the rumors floating around the temple,

0:10:37.220,0:10:39.460
Noble Consort Lumière claimed that she was ill

0:10:40.140,0:10:42.734
and moved away to Peak Lingyun with her servants.

0:10:43.234,0:10:47.840
I am not aware if Noble Consort Lumière and
Dr. Wen stayed in contact afterwards.

0:10:48.520,0:10:51.730
Prioress Jingbai, is the Dr. Wen you referred to
present in this hall at the moment?

0:10:54.980,0:10:58.900
Amitābha Buddha, it is this man right here before my eyes.

0:10:59.240,0:11:00.838
Are you sure you're not mistaken?

0:11:01.200,0:11:03.450
It's rare to have a male visitor at the Temple of Pure Dew.

0:11:03.450,0:11:07.897
Dr. Wen was a frequent visitor.
It's impossible for me to mistake him for someone else.

0:11:13.710,0:11:17.532
Your Majesty, I'm getting a headache listening to this.
I'd like to go back and rest.

0:11:22.430,0:11:24.691
Prioress, you said you're from the Temple of Pure Dew?

0:11:24.970,0:11:27.431
Thank you for asking, Noble Lady. I am.

0:11:28.336,0:11:30.569
Buddhist practitioners are accustomed to purity and calm.

0:11:30.569,0:11:32.940
It must have been difficult for you to 
leave the temple and come to the palace.

0:11:32.940,0:11:35.167
Prioress, there's something I wish to trouble you with.

0:11:35.190,0:11:38.548
I want to offer a votive oil lamp to Buddha for fulfilling my prayer.

0:11:38.780,0:11:40.800
I'm wondering how many catties of oil would be appropriate.

0:11:42.110,0:11:43.360
Amitābha Buddha.

0:11:43.360,0:11:46.530
Monastic nuns do not easily step into 
the "red dust of the secular world".

0:11:47.240,0:11:49.660
I once visited Baohua Hall in the palace two years ago

0:11:49.660,0:11:51.597
to deliver a handwritten copy of the Diamond Sutra.

0:11:51.597,0:11:54.007
Other than that, I haven't been to the palace.

0:11:54.960,0:11:57.090
My Lady, you are favored by His Majesty

0:11:57.090,0:11:58.937
and should therefore offer a weighty oil lamp.

0:11:59.340,0:12:02.060
But your rank is only Noble Lady...

0:12:02.550,0:12:05.290
I believe two to three catties per day will suffice.

0:12:06.220,0:12:07.634
Thank you for your trouble, Prioress.

0:12:09.770,0:12:11.600
Your Majesty, I will take my leave.

0:12:16.270,0:12:19.360
Your Majesty, were Dr. Wen's frequent visits to the temple

0:12:19.650,0:12:21.080
permitted by Your Majesty?

0:12:21.570,0:12:23.070
This would all be quite reasonable if

0:12:23.070,0:12:25.610
it was Your Majesty's order.

0:12:26.240,0:12:29.517
Your Majesty, Noble Consort Lumière was living at a remote residence,

0:12:30.080,0:12:31.794
but both Jade and Jinxi

0:12:32.000,0:12:32.961
can testify for me.

0:12:33.210,0:12:35.640
Her Highness and I are truly innocent.

0:12:36.130,0:12:37.740
Dr. Wen, do you think we're all fools?

0:12:38.250,0:12:39.840
We all know Jinxi and Jade

0:12:39.840,0:12:41.130
are trusted attendants of Consort Lumière.

0:12:41.130,0:12:42.970
How could their testimony be trusted?

0:12:42.970,0:12:45.180
Wen Shichu and Zhen Huan have been
bosom friends since childhood.

0:12:45.180,0:12:47.307
They exchanged loving glances once she entered the palace.

0:12:47.307,0:12:49.734
Wen Shichu secretly visited Zhen Huan after she left the palace.

0:12:49.890,0:12:51.430
They confessed their private feelings

0:12:51.430,0:12:53.810
and came up with a scheme to move to Peak Lingyun,

0:12:53.810,0:12:56.050
so they could interact intimately, like a married couple.

0:12:56.480,0:12:58.060
Even after Zhen Huan returned to the palace,

0:12:58.060,0:13:00.683
they've exhibited acts of indecency within the palace walls, 
with no sense of shame!

0:13:07.620,0:13:10.804
Your Majesty, I have served in the palace for more than ten years.

0:13:11.540,0:13:12.910
Her Highness Noble Consort Lumière

0:13:12.910,0:13:15.007
is not the first mistress I've served.

0:13:15.330,0:13:17.825
And she is not the mistress I have served the longest.

0:13:18.250,0:13:20.634
There is no reason for me to be partial to Her Highness.

0:13:20.960,0:13:24.101
I want to say this impartially,
and with a calm and even temper:

0:13:24.380,0:13:27.250
Noble Consort Lumière and Dr. Wen do not have any private feelings.

0:13:34.930,0:13:36.087
Do you, or do you not?

0:13:40.480,0:13:41.600
Your Majesty, I do not.

0:13:49.320,0:13:53.934
Your Majesty, Noble Lady Délice has long held a
grudge against Noble Consort Lumière.

0:13:54.330,0:13:57.100
She's simply found some people to provide
 false and collusive testimony.

0:13:57.290,0:13:59.700
Dr. Wen is fulfilling his duty as a doctor

0:14:00.000,0:14:01.704
by visiting Noble Consort Lumière frequently.

0:14:02.050,0:14:04.584
If people are allowed to gossip about that,

0:14:04.840,0:14:08.295
then we concubines who have received care from Dr. Wen

0:14:08.430,0:14:10.170
should all fear defamation.

0:14:11.010,0:14:11.976
That's enough.

0:14:12.444,0:14:14.387
I trust Noble Consort Lumière.

0:14:16.140,0:14:18.580
if Your Majesty truly wishes to clear Noble Consort Lumière's name,

0:14:18.900,0:14:20.770
and to prevent rumors in the days to come,

0:14:20.770,0:14:22.806
you should investigate this matter thoroughly.

0:14:23.730,0:14:26.110
Lumière gave birth to the imperial heirs for Your Majesty,

0:14:26.110,0:14:28.800
and she's also managing matters in the harem - both great and small.

0:14:28.820,0:14:30.810
Out of respect for her hard work

0:14:31.370,0:14:33.600
Your Majesty must thoroughly investigate,

0:14:33.870,0:14:37.200
thereby freeing Lumière from disturbing gossip.

0:14:38.080,0:14:41.370
Now you are concerned about your deep sisterhood.

0:14:42.210,0:14:44.590
When Noble Consort Lumière was in the Temple of Pure Dew

0:14:44.590,0:14:46.883
I didn't see you sending anyone to visit her.

0:14:47.050,0:14:48.790
It was Dr. Wen who put in the effort.

0:14:49.930,0:14:53.100
Noble Consort Lumière returned to the palace pregnant,
so she became pregnant outside the palace.

0:14:53.100,0:14:55.520
Your Majesty wasn't able to visit her very often.

0:14:55.520,0:14:57.020
As Prioress Jingbai said,

0:14:57.020,0:14:58.940
it was Dr. Wen who went frequently.

0:14:58.940,0:15:00.770
Then Noble Consort Lumière’s pregnancy…

0:15:00.770,0:15:02.150
Noble Lady Délice, are you implying

0:15:02.167,0:15:04.228
that the Prince and Princess are not the imperial heirs.

0:15:04.690,0:15:06.110
This matter concerns the state and the nation,

0:15:06.110,0:15:08.300
how can you make such irresponsible speculations?

0:15:08.360,0:15:11.156
Your Majesty mustn’t believe Noble Lady Délice's conjectures.

0:15:11.334,0:15:12.636
Your Majesty.

0:15:16.080,0:15:18.360
There is no basis for Noble Lady Délice's speculation.

0:15:18.870,0:15:20.580
You all enjoy echoing the hearsay.

0:15:21.370,0:15:23.671
I do not allow anyone to "chew their tongues" about this!

0:15:24.670,0:15:26.297
"Echoing the hearsay"?

0:15:27.300,0:15:29.250
Are you saying what Lady Délice speculated

0:15:29.250,0:15:31.238
has already been widely discussed in the palace?

0:15:31.720,0:15:33.900
When the ladies in the palace idle their days away,

0:15:34.300,0:15:37.377
they tend to embellish every falsehood they hear
and "chase the wind to catch the shadow."

0:15:37.560,0:15:39.501
Your Majesty need not pay it any heed.

0:15:39.640,0:15:41.100
Embellish every falsehood?

0:15:42.020,0:15:44.200
Then you tell me, what are these falsehoods?

0:15:44.980,0:15:48.640
If their repetition brings the harem to chaos,

0:15:49.360,0:15:51.200
as the head of the harem,

0:15:51.610,0:15:54.230
why didn’t you quell the rumors and restore peace?

0:15:55.240,0:15:58.027
Noble Consort Lumière was pregnant before returning
 to the palace, and her children were born early.

0:15:58.240,0:16:01.280
Everyone said the origin of Noble Consort Lumière’s twins was unclear,

0:16:02.210,0:16:04.380
and that they do not carry Your Majesty's bloodline.

0:16:04.380,0:16:06.420
Such a rumor "soils the hearing."

0:16:06.420,0:16:08.800
I was reluctant to give it any consideration.

0:16:08.920,0:16:11.841
The cats startled Noble Consort Lumière at night,
causing her premature delivery.

0:16:12.010,0:16:13.408
Who could have foreseen that?

0:16:13.550,0:16:16.270
Besides, Noble Consort Lumière has always had a weak constitution.

0:16:16.930,0:16:18.990
Longyue was also born after only eight months.

0:16:19.220,0:16:20.947
Hence the rumors are false.

0:16:21.310,0:16:23.020
I too think so, Your Majesty.

0:16:23.310,0:16:25.590
Why did the cats in the palace pounce on someone for no reason?

0:16:25.860,0:16:28.476
And land exactly on
Noble Consort Lumière’s sedan chair?

0:16:28.770,0:16:30.490
If this was not an accident,

0:16:30.490,0:16:33.168
why didn’t Noble Consort Lumière investigate it afterwards?

0:16:33.910,0:16:35.950
Unless it was her own scheme

0:16:35.950,0:16:39.300
to hide that she was at the end of her pregnancy.

0:16:40.290,0:16:43.620
Your Majesty, on the day Her Highness gave birth,
I thought it was strange that,

0:16:43.620,0:16:45.776
before she passed out in pain,

0:16:46.080,0:16:49.035
Dr. Wen asked whether to save the mother, or babies.

0:16:49.630,0:16:51.077
I was wondering...

0:16:51.260,0:16:53.954
shouldn't this question have been asked of
Your Majesty and the Empress Dowager?

0:16:54.090,0:16:56.004
Why did he ask Her Highness?

0:16:56.140,0:16:58.340
I also heard the words "decades of affection"...

0:16:59.810,0:17:02.010
and "an undying heart"…

0:17:04.060,0:17:05.857
As the Empress, Your Majesty is head of the harem.

0:17:05.857,0:17:08.418
I dare to ask, 
what’s the punishment for a concubine’s adultery?

0:17:09.650,0:17:10.657
Your Majesty,

0:17:10.980,0:17:13.800
Given Noble Consort Lumière is the mother of the Sixth Prince,

0:17:14.280,0:17:16.490
please grant her clemency.

0:17:17.450,0:17:19.700
Noble Consort Lumière became pregnant
outside the palace before she returned.

0:17:19.700,0:17:21.080
That was already suspicious.

0:17:21.080,0:17:24.467
Her only maids were Jinxi and Jade at that time.

0:17:24.790,0:17:25.960
In my opinion,

0:17:25.960,0:17:27.960
only heavy torture will yield the answers.

0:17:27.960,0:17:30.620
How dare you! 
Torture usually leads to unjust convictions.

0:17:31.170,0:17:33.510
How can you abuse physical punishment to force a confession?

0:17:33.510,0:17:35.090
Your Majesties,

0:17:35.090,0:17:37.330
the only way out of this is to torture Jinxi and Jade severely,

0:17:37.680,0:17:38.590
or else,

0:17:38.590,0:17:40.720
Noble Consort Lumière and Dr. Wen must be made to suffer instead.

0:17:40.720,0:17:42.010
Flesh and skin are cheap.

0:17:42.010,0:17:43.560
How would people confess without torture?

0:17:43.560,0:17:45.810
If they receive all 72 punishments from the Department of Penalty

0:17:45.810,0:17:47.440
and still don't withdraw their statement,

0:17:47.440,0:17:49.008
maybe they speak some truth.

0:17:49.150,0:17:52.632
Aiyo, if they take all the 72 punishments,

0:17:53.190,0:17:54.884
they'll be disabled if they even live.

0:17:55.240,0:17:57.850
What's the point of that, just to prove them innocent?

0:18:04.540,0:18:06.897
Your Majesty, to protect the prestige of Her Noble Highness,

0:18:07.080,0:18:08.884
I am willing to withstand any punishment.

0:18:09.330,0:18:12.467
But, Noble Consort Lumière's health is precious as gold.

0:18:12.500,0:18:13.758
She can’t be left unattended.

0:18:14.300,0:18:17.294
I entreat Your Majesty to exempt Jade from the punishment.

0:18:19.890,0:18:22.450
Lumière, I know you have pity for Jinxi and Jade.

0:18:22.760,0:18:25.470
But if they are not tortured,

0:18:25.980,0:18:27.959
I am afraid that you will be in a difficult situation.

0:18:28.190,0:18:30.904
Even if you feel pity for them, 
you must put up with it for now.

0:18:34.230,0:18:37.020
However, Jade has always accompanied you.

0:18:37.610,0:18:39.690
Why is she not present today?

0:18:40.530,0:18:42.390
Lord XVII has been sick for quite some days.

0:18:42.580,0:18:45.434
Jade requested that she take care of His Lordship

0:18:45.540,0:18:46.897
so she is currently not in the palace.

0:18:47.040,0:18:50.000
Your Majesty, if she was commanded to return immediately,

0:18:50.210,0:18:52.704
I'm afraid all the lords, and the imperial clan, would be disturbed.

0:18:53.000,0:18:55.840
This matter is not conclued yet; it should stay inside the harem.

0:18:56.300,0:18:57.470
It should stay inside the harem?

0:18:57.470,0:18:58.868
I have already been informed, Your Majesty.

0:19:00.590,0:19:01.517
Please forgive me, Your Majesty.

0:19:01.840,0:19:03.850
I entered the palace to pay my respects to the Empress Dowager.

0:19:03.850,0:19:05.681
But all the palaces were quiet,

0:19:06.020,0:19:07.704
except for a bustling crowd here.

0:19:07.890,0:19:09.390
So, I came to see what is going on.

0:19:09.390,0:19:11.334
While waiting outside, I didn't expect to hear all this.

0:19:12.650,0:19:14.150
As a member of the imperial clan,

0:19:14.150,0:19:16.661
I wish to vouch for Noble Consort Lumière,
the Prince, and the Princess.

0:19:17.070,0:19:18.610
Since Noble Consort Lumière entered the palace,

0:19:18.610,0:19:20.770
she has been diligently attending to everything herself.

0:19:21.110,0:19:23.530
So I'm willing to believe in Noble Consort Lumière's character.

0:19:24.030,0:19:25.660
Venerable Prince Shen usually
 "directs his eyes over others' heads."

0:19:25.660,0:19:27.621
and avoids contact with the concubines.

0:19:27.870,0:19:30.813
How can Your Lordship speak of
Noble Consort Lumière's many merits?

0:19:31.120,0:19:32.460
"Attended to everything herself" -

0:19:32.460,0:19:34.641
sounds like Your Lordship saw it with your own eyes.

0:19:34.790,0:19:37.638
There's no need for me to personally see
Noble Consort Lumière doing everything herself.

0:19:37.880,0:19:39.801
Just look at how slim Noble Consort Lumière is.

0:19:39.970,0:19:41.234
You can tell how hard she's worked.

0:19:41.680,0:19:43.807
By contrast, Noble Lady Délice looks like a plump pearl.

0:19:44.180,0:19:46.010
We can tell that you've enjoyed a leisured life.

0:19:46.010,0:19:46.534
You...

0:19:46.720,0:19:47.741
Close your mouth!

0:19:51.140,0:19:53.281
It is all well and good to have Venerable Prince Shen's vouching.

0:19:53.440,0:19:55.600
But the Sixth Prince carries the imperial bloodline

0:19:55.860,0:19:57.390
and great expectations from His Majesty.

0:19:57.730,0:19:59.237
This is a matter concerning thousands of generations.

0:19:59.400,0:20:01.200
We must not proceed without being thorough.

0:20:01.240,0:20:04.900
Then tell me, what do you consider thorough?

0:20:06.200,0:20:08.160
I'm afraid we have to confirm it with a blood droplet test.

0:20:17.710,0:20:20.667
I have heard of this from the imperial doctors before.

0:20:20.970,0:20:22.471
The so-called blood droplet test

0:20:22.630,0:20:26.350
is to pierce each individual to obtain a drop of blood, 
let the drops fall into the same bowl of water,

0:20:26.350,0:20:27.834
and observe if they diffuse into each other.

0:20:28.390,0:20:30.614
If they blend together this indicates a shared bloodline.

0:20:31.310,0:20:34.270
If not, there's no blood relationship between the individuals.

0:20:35.770,0:20:37.434
This is not a difficult method

0:20:37.730,0:20:40.174
but to pierce His Majesty's body for blood ...

0:20:40.820,0:20:43.180
I really dare not do so.

0:20:51.330,0:20:53.160
That definitely can not be performed.

0:20:54.000,0:20:56.134
How could we harm Your Majesty's "body of a dragon"?

0:20:56.460,0:20:57.771
Has Your Majesty considered

0:20:57.920,0:21:00.000
once Hongyan takes the blood droplet test,

0:21:00.380,0:21:02.107
even if he is proven the son of Your Majesty,

0:21:02.300,0:21:03.840
the relationship between you and Hongyan

0:21:03.840,0:21:05.890
will be impaired when he grows up and learns about it.

0:21:05.890,0:21:07.917
If Your Majesty really holds great expectations for Hongyan,

0:21:08.180,0:21:10.140
people will disparage him due to this incident.

0:21:10.350,0:21:12.730
It's exactly because His Majesty holds great expectations for the Sixth Prince

0:21:12.730,0:21:13.731
that he must do the test.

0:21:13.890,0:21:15.311
If we do not, isn't there a risk that

0:21:15.560,0:21:19.034
Your Majesty will give away - with open hands -
the entire territory to a mistaken heir?

0:21:30.620,0:21:33.990
I always thought there was deep affection between Your Majesty and myself.

0:21:35.160,0:21:38.117
Who would have thought that we would find ourselves here?

0:21:40.800,0:21:43.234
Had I known I would be subject to 
such suspicion by Your Majesty,

0:21:44.220,0:21:48.250
I would rather have stayed at Peak Lingyun
to perish in a lonesome life.

0:21:55.270,0:21:56.459
Huan Huan,

0:21:58.797,0:22:00.167
with only one act,

0:22:00.820,0:22:03.650
I can clear your and the child's name.

0:22:06.780,0:22:08.684
If Your Majesty intends to do the test ...

0:22:09.018,0:22:11.150
it must mean that you do hold suspicion.

0:22:18.210,0:22:19.434
Since Your Majesty

0:22:20.630,0:22:22.967
suspects me of having a secret relationship with Dr. Wen,

0:22:24.840,0:22:25.924
Then Hongyan,

0:22:26.720,0:22:29.330
only needs to be tested with Dr. Wen's blood.

0:22:31.180,0:22:33.890
This way, it won't harm Your Majesty's "body of a dragon",

0:22:35.220,0:22:37.507
and will also attest to my and Hongyan's innocence.

0:22:38.230,0:22:41.310
Su Peisheng, bring the Sixth Prince here.

0:22:41.560,0:22:42.234
Yes.

0:22:45.070,0:22:47.770
You will prepare the materials for the blood droplet test.

0:22:48.900,0:22:49.640
Yes.

0:23:04.300,0:23:06.844
Peace to Your Majesty from the Sixth Prince, Hongyan.

0:23:16.560,0:23:18.920
Your Majesty, the Sixth Prince...

0:23:19.560,0:23:21.088
Obtain one drop of his blood.

0:23:24.060,0:23:26.700
Your Majesty, once you do this,

0:23:27.201,0:23:29.482
even if Hongyan is proven to be your son by blood,

0:23:30.000,0:23:31.834
he will always be the subject of every gossiper -

0:23:32.602,0:23:35.224
calling him the prince whose bloodline was questioned by Your Majesty.

0:23:35.910,0:23:37.446
In the future ...

0:23:37.747,0:23:40.121
How will Hongyan establish himself under Heaven?

0:23:43.750,0:23:44.711
Be seated for now.

0:23:48.300,0:23:49.144
Su Peisheng.

0:23:49.300,0:23:49.880
Yes.

0:24:03.850,0:24:04.800
Wen Shichu.

0:24:47.060,0:24:47.770
Your Majesty.

0:24:54.700,0:24:56.000
Your Majesty, this is impossible!

0:24:56.240,0:24:57.781
This is absolutely impossible, Your Majesty!

0:24:58.780,0:25:01.122
Shameless! Zhen Huan! On your knees!

0:25:01.700,0:25:04.277
Your Majesty, I've done nothing wrong. Why should I kneel?

0:25:05.250,0:25:07.500
The diffusion of blood indicates a blood relation.

0:25:08.340,0:25:10.301
What do you have left to say for yourself?

0:25:10.500,0:25:12.757
Guards! Rip off the attire of a Noble Consort!

0:25:13.050,0:25:14.380
Banish her to the Cold Palace!

0:25:14.380,0:25:16.707
Throw that sinful child in with her!

0:25:17.220,0:25:19.300
Wen Shichu! Flogged to death immediately!

0:25:20.470,0:25:21.324
Who dares?!

0:26:25.080,0:26:26.700
I treated you generously.

0:26:28.370,0:26:29.779
Why do you ...

0:26:30.748,0:26:32.574
Why do you do this to me?

0:26:34.630,0:26:36.424
Your Majesty... Your Majesty.

0:26:40.220,0:26:41.784
You disappointed me so gravely.

0:26:45.020,0:26:45.987
See for yourself!

0:26:54.860,0:26:57.980
The water... Something must be wrong with the water.

0:27:00.360,0:27:02.747
Your Majesty, something's wrong with the water.

0:27:20.340,0:27:21.180
Your Majesty,

0:27:21.180,0:27:22.794
the water is the problem.

0:27:23.390,0:27:25.117
It can mix together anyone's blood.

0:27:25.260,0:27:26.384
Your Majesty, please examine it!

0:27:28.560,0:27:29.427
Your Majesty!

0:27:35.150,0:27:36.344
The water is the problem.

0:27:36.610,0:27:38.020
Your Majesty, the water is the problem!

0:27:38.440,0:27:39.650
It was meddled with!

0:27:40.400,0:27:42.068
Her Noble Highness is innocent, Your Majesty!

0:27:42.221,0:27:42.897
Your Majesty...

0:27:42.897,0:27:44.607
Your Majesty, it's impossible.

0:27:44.910,0:27:46.504
I am incapable of siring children.

0:27:46.660,0:27:49.767
How can Dr. Wen and Jinxi be blood-related to me?

0:27:50.370,0:27:51.180
I know.

0:27:56.380,0:27:58.240
Your Majesty, the water has a sour taste

0:27:58.420,0:27:59.814
because alum has been added.

0:28:00.050,0:28:02.130
Your Majesty, it was noted in the ancient medical texts that

0:28:02.130,0:28:05.734
"water with alum can mix the blood of unrelated father and son"

0:28:06.430,0:28:10.534
and that "water with oil cannot mix the blood,
even of related father and son."

0:28:13.900,0:28:18.770
Your Majesty, the viciousness 
of this person's heart can now be fathomed.

0:28:47.300,0:28:49.760
In the interest of fairness,

0:28:52.180,0:28:54.630
it was the Empress who prepared the water.

0:28:55.810,0:28:58.775
Your Majesty, there's absolutely nothing wrong with the water I brought.

0:29:01.780,0:29:04.640
I am aware that you are knowledgeable about medicine.

0:29:05.530,0:29:07.191
If I had used this this trick

0:29:10.160,0:29:12.225
knowing it could be easily discovered,

0:29:12.660,0:29:14.067
wouldn't that have been too risky?

0:29:14.960,0:29:16.754
I'm not that foolish, Your Majesty.

0:29:17.170,0:29:19.830
Your Majesty, as the saying goes,

0:29:20.670,0:29:22.880
"You can't catch tiger cubs without entering the tiger's lair".

0:29:24.090,0:29:27.250
Although risky, this trick was highly likely to work out.

0:29:27.840,0:29:30.000
Once it succeeded, everyone would deem

0:29:30.000,0:29:31.930
the Sixth Prince to be the son of imperial Dr. Wen.

0:29:31.930,0:29:33.434
Who would request a second test?

0:29:35.810,0:29:38.050
Your Majesty, I am wrongfully accused.

0:29:39.310,0:29:41.239
I trust Your Majesty will make a fair judgment.

0:29:41.400,0:29:43.024
I'm distinguished as the Empress,

0:29:43.280,0:29:46.204
why would I concoct such an unwise plot to frame Noble Consort Lumière?

0:29:46.530,0:29:49.540
Yes, Your Majesty is already the Empress.

0:29:50.120,0:29:51.850
What are you unsatisfied about?

0:29:52.660,0:29:54.617
Your Majesty, please make a clear-sighted judgment.

0:29:58.830,0:29:59.892
Your Majesty,

0:30:01.114,0:30:03.223
had I not discovered this in time,

0:30:03.340,0:30:05.650
Hongyan would have already been wrongfully executed,

0:30:06.090,0:30:07.850
even though he is your son.

0:30:10.823,0:30:12.964
I have always revered Your Majesty as the Empress.

0:30:13.640,0:30:15.618
I'm respectful towards you in every way.

0:30:16.020,0:30:18.117
I don't know how I offended the Empress

0:30:18.810,0:30:21.170
that I must suffer this fatal disaster.

0:30:27.530,0:30:30.607
Your Majesty, I have brought a fresh bowl of water.

0:30:30.910,0:30:32.777
There is nothing wrong with it.

0:30:35.290,0:30:36.160
Test again!

0:30:36.160,0:30:36.780
Yes.

0:31:04.610,0:31:05.945
Your Majesty,

0:31:07.114,0:31:08.191
please look.

0:31:27.760,0:31:29.678
The test has been completed.

0:31:30.635,0:31:32.559
Will this clear Your Majesty's suspicion?

0:31:54.370,0:31:55.716
Huan Huan,

0:31:56.184,0:31:59.160
I wrongfully attributed fault to you.

0:32:00.460,0:32:02.067
I won't hold any more doubt.

0:32:04.210,0:32:05.829
My standing is now as clear

0:32:07.566,0:32:09.271
as the light from the shadow.

0:32:11.340,0:32:12.284
Please sit.

0:32:13.640,0:32:14.671
Noble Lady Délice,

0:32:15.550,0:32:17.640
what do you have to say now?

0:32:20.430,0:32:22.867
Your Majesty, even if the Sixth Prince is indeed your son,

0:32:23.168,0:32:25.967
these three are all witnesses of the affecton 
between Noble Consort Lumiere and Wen Shichu.

0:32:26.110,0:32:28.007
Will Your Majesty turn a blind eye to that?

0:32:29.650,0:32:32.020
I dare not lie, Your Majesty! I dare not lie!

0:32:32.570,0:32:34.260
Even if Your Majesty doesn't believe me,

0:32:35.240,0:32:37.070
you should trust Prioress Jingbai!

0:32:37.620,0:32:39.660
She saw it herself in the Temple of Pure Dew.

0:32:39.660,0:32:41.770
Dr. Wen frequently visited Noble Consort Lumière!

0:32:46.670,0:32:49.500
Amitābha. "The Buddha's disciples are forbidden to tell a falsehood."

0:32:49.920,0:32:51.356
Prioress Jingbai, what you just said

0:32:51.623,0:32:54.567
would make all Buddha's disciples feel ashamed to death of you.

0:32:59.140,0:33:01.807
Sister, it's late and you're still not back at the palace;
I've been so worried.

0:33:05.100,0:33:06.247
Are you all right?

0:33:06.690,0:33:07.484
I am.

0:33:14.530,0:33:16.257
I was on my way back to my palace to rest.

0:33:16.410,0:33:19.487
Then I encountered My Second Lady with a maid and a eunuch

0:33:19.700,0:33:21.567
saying they were looking for Noble Consort Lumière.

0:33:21.580,0:33:23.690
I saw the eunuch was Xiao-Yunzi.

0:33:23.910,0:33:24.998
Xiao-Yunzi said

0:33:24.998,0:33:26.951
he also had an acquaintance in the Temple of Pure Dew.

0:33:27.540,0:33:28.464
I was thinking

0:33:28.920,0:33:31.040
the words from Prioress Jingbai alone cannot be trusted.

0:33:31.510,0:33:32.960
It does no harm to hear from someone else.

0:33:32.960,0:33:35.401
So I gave the access tablet of my palace to Xiao-Yunzi

0:33:35.568,0:33:37.167
so he could bring in his acquaintance.

0:33:37.430,0:33:40.429
I didn't expect them to return so quickly.

0:33:40.830,0:33:42.335
They must have rushed their steps.

0:33:42.560,0:33:44.720
Your Majesty has banished my sister once.

0:33:45.690,0:33:47.337
Do you intend to banish her again?

0:33:48.560,0:33:51.400
There are other nuns in the Temple of Pure Dew.

0:33:52.070,0:33:54.020
Your Majesty should listen to them, too.

0:34:02.330,0:34:03.750
It's been years, Your Highness.

0:34:03.750,0:34:06.700
Has the frostbite on Your Highness's hands
been less severe this winter?

0:34:08.380,0:34:09.560
It's much better now,

0:34:10.840,0:34:14.200
but still hurts and itches in winter.

0:34:15.590,0:34:16.685
How is it that

0:34:17.510,0:34:20.450
you know about the frostbite on Noble Consort Lumière's hands?

0:34:22.180,0:34:26.867
The Noble Consort did all kinds of hard labor -
chopping wood and laundry - in the Temple of Pure Dew.

0:34:27.100,0:34:29.777
Her hands were immersed in the river even in the coldest months.

0:34:30.110,0:34:31.711
How could her hands avoid frostbite?

0:34:32.190,0:34:34.867
If she didn't obey, Jingbai would abuse her verbally or physically.

0:34:35.360,0:34:37.435
The Noble Consort often suffered illness and pain.

0:34:37.435,0:34:41.775
Jingbai even falsely accused her of stealing bird's nest,
and forced her to move to Peak Lingyun on a snowy day.

0:34:42.400,0:34:44.492
The Noble Consort almost didn't survive.

0:34:44.740,0:34:47.830
Your Majesty, if it wasn't for Dr. Wen's frequent visits,

0:34:48.790,0:34:51.660
Noble Consort Lumière might not even be here today.

0:34:52.750,0:34:55.240
So vicious! How can you claim to be the Buddha's disciple?

0:34:55.670,0:34:58.700
Jingbai is not that vicious; after all, 
she did allow the Noble Consort to survive.

0:34:59.340,0:35:04.135
However, Peak Lingyun is isolated and difficult to travel to,
with many incidents of mountain cats attacking people.

0:35:04.760,0:35:08.868
If there was anything private between Noble Consort Lumière
and Dr.Wen, she could have moved away easily

0:35:09.350,0:35:11.334
instead of facing the hardships there.

0:35:17.150,0:35:19.990
Huan Huan, you've endured too much.

0:35:21.660,0:35:23.643
Lumière has suffered such injustice.

0:35:23.643,0:35:26.568
Your Majesty must impose stern punishment on this nun.

0:35:27.500,0:35:30.450
Your Majesty has discerning eyes.
I didn't mistreat Her Highness.

0:35:31.960,0:35:34.920
Tell me, what punishment do you suggest?

0:35:35.300,0:35:39.534
Your Majesty, this nun seems to have a vicious heart
and a provocative tongue for stirring up gossip.

0:35:40.090,0:35:44.067
Your Majesty must have her tongue pulled out
to satisfy Lumière's vengefulness.

0:35:45.720,0:35:48.014
I always thought Concubine An was a gentle person.

0:35:48.220,0:35:51.724
I would have never expected
 your ruthless approach and merciless heart.

0:35:55.070,0:35:57.310
Noble Lady Délice, help me!

0:35:57.610,0:36:00.212
Noble Lady Délice, please help me! Noble Lady Délice!

0:36:00.212,0:36:01.280
Noble Lady Délice!

0:36:01.280,0:36:03.740
Please spare me, Your Majesties!

0:36:04.200,0:36:05.610
Your Majesty!

0:36:05.870,0:36:10.000
Prioress Jingbai claimed that she hadn't
 stepped into the harem for two years.

0:36:10.330,0:36:12.600
Yet when I spoke to her, 
she immediately knew me as a Noble Lady,

0:36:13.018,0:36:15.267
whose status was not high enough for a weighty oil lamp.

0:36:15.880,0:36:18.974
It's evident that she is well-informed about harem affairs.

0:36:19.510,0:36:21.714
Noble Lady Délice must have worked hard

0:36:21.881,0:36:24.302
trying to recruit each one of you!

0:36:25.300,0:36:28.290
My Lady... My Lady!

0:36:28.290,0:36:29.720
I'm so sorry, My Lady.

0:36:30.430,0:36:31.521
My Lady...

0:36:34.310,0:36:36.050
I'm so sorry, My Lady.

0:36:36.940,0:36:39.150
I had no choice but to come here...

0:36:40.860,0:36:42.820
Otherwise Lady Délice...

0:36:44.110,0:36:46.987
Lady Délice will tell Chen Si to beat me to death.

0:36:47.160,0:36:48.300
My Lady...

0:36:50.120,0:36:51.660
Your Majesty! Your Majesty!

0:36:52.460,0:36:55.207
Even though My Lady knew Dr. Wen since they were young,

0:36:55.540,0:36:59.790
Your Majesty, they do not hold the slightest private feelings between them!

0:37:00.130,0:37:02.353
Your Majesty, please make a clear-sighted judgment!

0:37:06.220,0:37:07.537
Your Majesty,

0:37:07.871,0:37:11.663
Noble Lady Délice instructed Bin'er, Petunia and Jingbai to defame me.

0:37:12.231,0:37:14.867
This fact has manifested 
"as if the covering has been removed".

0:37:15.020,0:37:18.100
I wonder if there is anyone behind Noble Lady Délice.

0:37:19.690,0:37:21.952
She doesn't have the audacity to plot this on her own

0:37:23.422,0:37:25.770
or the acumen to think of everything.

0:37:29.530,0:37:31.187
I agree with Noble Consort Lumière.

0:37:31.750,0:37:34.802
If we allow this person to continue 
"creating winds and waves" in the harem,

0:37:35.620,0:37:39.134
I'm afraid our life in the harem still won't be peaceful.

0:37:42.340,0:37:44.467
I hope Your Majesty can address it soon.

0:37:45.130,0:37:46.587
Noble Lady Délice,

0:37:47.388,0:37:49.408
if you confess the mastermind behind this,

0:37:51.100,0:37:52.800
I might consider sparing you.

0:37:55.440,0:37:57.211
The choice to save your own life

0:37:57.980,0:37:59.500
is now solely in your hands.

0:38:08.240,0:38:09.554
No one instructed me.

0:38:09.740,0:38:11.834
It's because I hate you bitterly, Noble Consort Lumière.

0:38:14.790,0:38:15.724
Is it?

0:38:16.960,0:38:19.370
Ever since the rise of the Gūwalgiya clan,

0:38:20.630,0:38:23.660
your father envied my father and you hated me bitterly.

0:38:24.050,0:38:25.490
My family is not involved!

0:38:26.170,0:38:28.607
Am I inferior to you in my background or my appearance?

0:38:28.890,0:38:31.100
Why do you get all the glory before His Majesty?

0:38:33.680,0:38:36.420
So ...  It was all my own idea!

0:38:37.440,0:38:39.734
How nice to have one's own sister in the harem.

0:38:40.900,0:38:45.267
Seeing Noble Consort Lumière with her own sister...

0:38:47.900,0:38:49.764
It reminds me of the time

0:38:50.499,0:38:54.934
when my sister and I served Your Majesty together in your estate.

0:38:56.750,0:38:58.714
Being with one's own sister...

0:38:59.783,0:39:02.273
Whether it is misfortune or blessing,

0:39:02.607,0:39:05.268
at least there would be one person who trusts me.

0:39:07.760,0:39:09.048
Your Majesty,

0:39:10.468,0:39:12.486
if Première was still here with me,

0:39:13.100,0:39:14.760
she would surely believe

0:39:14.927,0:39:17.377
that I am innocent.

0:39:18.940,0:39:20.247
How I wish

0:39:22.650,0:39:24.768
that Première never had such a sister as you.

0:39:29.450,0:39:31.211
If I knew that the water was...

0:39:31.700,0:39:33.810
Your Majesty, I didn't mean to.

0:39:34.410,0:39:37.530
When Her Majesty was getting the water, I helped carry the bowl.

0:39:38.330,0:39:41.585
I forgot that I was rinsing alum rocks in the yard,

0:39:41.886,0:39:43.967
and my finger touched the water accidentally.

0:39:45.000,0:39:47.590
It was my unwitting mistake, Your Majesty.

0:39:48.260,0:39:51.934
Spring was careless in her duty.
Banish her to the Department of Penalty.

0:39:53.090,0:39:54.580
Help me! Your Majesty!

0:39:54.800,0:39:57.340
Your Majesty! Your Majesty!

0:39:59.560,0:40:00.654
You may rise.

0:40:10.490,0:40:12.451
I still haven't heard anything from the Palace of Great Benevolence.

0:40:12.700,0:40:14.217
And Dr. Wen hasn't come back.

0:40:14.450,0:40:17.400
Lunar, go inquire about what is going on.

0:40:17.580,0:40:18.280
Yes.

0:40:22.790,0:40:23.776
Your Highness, terrible news.

0:40:23.776,0:40:26.847
The Palace of Great Benevolence is in chaos.
Noble Consort Lumière suffered a great grievance.

0:40:27.050,0:40:29.010
Concubine An sent me to deliver the message.

0:40:29.010,0:40:29.920
What did you say?

0:40:29.920,0:40:31.720
Noble Consort Lumière suffered a great grievance ...

0:40:31.720,0:40:32.830
For what?

0:40:33.090,0:40:36.234
Lady Délice claimed that the Sixth Prince is the child of Dr. Wen.

0:40:38.560,0:40:39.890
My Lady! My Lady!

0:40:42.640,0:40:43.965
Allow me to take my leave.

0:40:45.310,0:40:47.950
Get the sedan ready. 
I'm going to the Palace of Great Benevolence.

0:40:48.610,0:40:49.900
My Lady, you can't go there.

0:40:49.940,0:40:51.567
If what Sparrow said is true,

0:40:51.780,0:40:53.463
going there will affect your prenatal qi.

0:40:53.660,0:40:55.504
It's not the time to talk about this.

0:40:55.780,0:40:57.377
Is it enough to only care for myself?

0:40:57.660,0:40:59.617
If His Majesty believes those "small women"

0:40:59.790,0:41:01.490
and thinks that Huan'er commited adultery with Shichu,

0:41:01.960,0:41:03.500
my pregnancy will be truly affected!

0:41:03.870,0:41:05.110
Go! Go now!

0:41:05.330,0:41:06.070
Yes.

0:41:07.040,0:41:07.620
Hurry.

0:41:08.920,0:41:15.534
Lady Délice of the Gūwalgiya family
invented appalling rumors and disturbed the harem.

0:41:16.340,0:41:17.902
She is banished to the Cold Palace.

0:41:19.010,0:41:22.367
Attendant Kang and Concubine Fidèle
"chased the winds shadows of baseless hearsay."

0:41:22.667,0:41:26.101
Their stipend will be forfeited for the next six months.

0:41:27.270,0:41:30.390
I'll leave the rest to Noble Consort Lumière.

0:41:39.240,0:41:40.000
Jinxi.

0:41:40.540,0:41:41.120
Yes.

0:41:41.410,0:41:43.300
Take Bin'er and Moyan back.

0:41:44.790,0:41:45.434
Yes.

0:41:55.680,0:41:56.862
Petunia

0:41:57.296,0:41:58.735
and Jingbai

0:41:59.367,0:42:00.767
will be flogged to death.

0:42:02.470,0:42:04.710
Your Noble Highness, please spare me!
Your Majesty, please spare me!

0:42:04.980,0:42:07.270
Your Noble Highness, please spare me!
Your Majesty, please spare me!

0:42:07.270,0:42:11.767
Ever since I returned to the harem,
there have been too many rumors about me and the twins.

0:42:12.650,0:42:15.834
I didn't administer punishment because I thought the rumors were ridiculous.

0:42:16.650,0:42:19.467
But I didn't expect that my forgiveness would brew today's crisis.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
