0:00:00.000,0:00:02.990
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:02.990,0:00:08.990
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:08.990,0:00:10.990
Theme: Unfortunate Love

0:00:13.390,0:00:35.927
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:35.927,0:00:46.990
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:47.648,0:00:58.990
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:58.990,0:01:10.534
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:10.724,0:01:21.990
For lovers caught in eternal time,
who can break the spell of romance?

0:01:21.990,0:01:33.990
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:33.990,0:01:40.990
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:44.838,0:01:55.838
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:55.838,0:02:07.023
For lovers caught in eternal time,
who can break the spell of romance?

0:02:07.500,0:02:16.990
Who can break the spell of romance?

0:02:16.990,0:02:20.707
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:24.630,0:02:26.877
Your Highness, Jingbai's tongue has been cut out.

0:02:27.050,0:02:28.467
Reward it to Gūwalgiya.

0:02:28.840,0:02:29.581
Aye.

0:02:30.300,0:02:31.544
Having this tongue

0:02:31.890,0:02:34.054
will teach her to manage her own.

0:02:34.770,0:02:36.634
What a vicious heart you have!

0:02:37.140,0:02:38.904
I owe this idea to Concubine An.

0:02:43.520,0:02:44.467
Wen Shichu!

0:02:47.780,0:02:49.740
Even if this wretch doesn't have secret feelings for you,

0:02:49.740,0:02:52.101
Do you swear you don't hold feelings 
in your heart for her?

0:02:52.320,0:02:54.359
Do you dare swear on your clan and parents

0:02:54.359,0:02:58.121
that you have no aberrant feelings 
for this concubine of His Majesty?

0:03:00.170,0:03:01.114
My Lady,

0:03:01.750,0:03:03.044
are you delirious?

0:03:03.290,0:03:04.350
Delirious?

0:03:04.750,0:03:06.990
Do you think His Majesty and I are both blind?

0:03:07.300,0:03:09.630
Your affection for Noble Consort Lumiere has been unveiled.

0:03:09.797,0:03:12.467
Dr. Wen, I heard you haven't married yet!

0:03:14.510,0:03:16.037
My marital status...

0:03:17.006,0:03:18.735
is not of your concern, My Lady.

0:03:20.310,0:03:21.900
Your Majesty, Your Majesty!

0:03:22.100,0:03:24.634
I have always been faithful to you, Your Majesty.

0:03:24.820,0:03:26.317
I have served you for so many years.

0:03:26.480,0:03:29.634
Why do you only care about this wretch
 who offended you?

0:03:29.780,0:03:30.607
Your Majesty.

0:03:30.990,0:03:31.934
Your Majesty...

0:03:33.042,0:03:34.020
Your Majesty.

0:03:34.020,0:03:34.740
Take her away.

0:03:34.740,0:03:36.148
Your Majesty. Your Majesty!

0:03:36.616,0:03:37.537
Your Majesty!

0:03:38.410,0:03:39.843
Your Majesty!

0:03:40.846,0:03:41.788
Your Majesty.

0:03:41.788,0:03:44.077
Wen Shichu, each day you stay by her side,

0:03:44.330,0:03:46.132
you will be digging her grave for her!

0:03:46.290,0:03:49.080
I'll keep my eyes open to witness that day!

0:03:49.720,0:03:50.670
Your Majesty!

0:03:50.670,0:03:52.877
Dr. Wen, you must know that

0:03:53.930,0:03:55.083
your very being,

0:03:56.185,0:03:57.434
and your affection,

0:03:58.046,0:03:59.667
will cause fatal consequences to others.

0:04:12.490,0:04:13.427
Your Majesty,

0:04:14.262,0:04:15.201
Your Highness,

0:04:17.280,0:04:18.804
I will vindicate myself in my own way.

0:04:58.740,0:05:00.244
Take this filthy thing away.

0:05:11.920,0:05:13.127
It's been a long day.

0:05:14.930,0:05:16.064
I'm exhausted.

0:05:17.430,0:05:18.908
The Empress must be as well.

0:05:20.600,0:05:22.461
You have always had a weak constitution.

0:05:23.430,0:05:25.633
Moving forward, everything in the palace

0:05:26.034,0:05:28.234
will be overseen by Noble Consort Lumiere.

0:05:28.980,0:05:29.940
Your Majesty...

0:05:30.230,0:05:32.890
With assistance from Consort Honnête and Concubine Estime.

0:05:36.400,0:05:37.535
You will ...

0:05:38.537,0:05:40.934
only need to take care of your health.

0:05:41.540,0:05:42.950
Don't push yourself beyond your ability.

0:06:00.140,0:06:03.034
With the two of you assisting with the palace affairs,

0:06:04.433,0:06:05.834
I can rest assured.

0:06:06.810,0:06:08.164
I thank Your Majesty.

0:06:18.530,0:06:19.608
Your Majesty.

0:06:19.870,0:06:21.860
Imperial Doctor Wen... He...

0:06:22.080,0:06:23.034
Speak calmly.

0:06:23.490,0:06:25.015
Doctor Wen turned himself into a eunuch.

0:06:25.160,0:06:26.504
He's in critical condition.

0:06:29.370,0:06:30.867
My Lady, my Lady!

0:06:31.710,0:06:33.450
Imperial doctors! Imperial doctors!

0:06:36.090,0:06:37.500
- How is he?
- Quick!

0:06:37.720,0:06:38.531
Hold on!

0:06:38.720,0:06:40.000
Take the medicine now! Quickly!

0:06:42.390,0:06:43.384
Push, My Lady!

0:06:43.560,0:06:45.220
My Lady, push!

0:06:45.600,0:06:47.010
My Lady, it's almost crowning!

0:06:47.310,0:06:49.390
My Lady, push! My Lady!

0:06:50.100,0:06:51.100
My Lady. My Lady!

0:06:51.100,0:06:52.560
The baby's coming, push! My lady!

0:06:53.110,0:06:54.890
Almost there, My Lady.

0:06:55.190,0:06:56.900
Push harder, My Lady!

0:06:59.110,0:07:00.534
How is it? You must hold on!

0:07:00.700,0:07:01.434
Immediately!

0:07:01.490,0:07:02.937
Bring more White Bleeding Powder!

0:07:03.120,0:07:04.934
It will save his life!

0:07:05.120,0:07:05.724
Yes.

0:07:05.724,0:07:06.547
Hurry up, hurry!

0:07:08.790,0:07:10.570
Push, My Lady! Push!

0:07:10.870,0:07:12.330
Push, My Lady! Almost out!

0:07:12.580,0:07:13.620
Here! Keep going!

0:07:14.040,0:07:15.214
Hold on! My Lady!

0:07:15.550,0:07:16.790
My Lady, hold on!

0:07:17.090,0:07:17.620
Push, My Lady!

0:07:17.920,0:07:19.630
Yes, push. Push!

0:07:19.930,0:07:20.660
My Lady!

0:07:20.809,0:07:21.734
Why is she bleeding so much?

0:07:21.890,0:07:22.754
Bring hot water, hot water!

0:07:22.930,0:07:23.774
- Hurry!
- Yes.

0:07:23.970,0:07:25.010
My Lady!

0:07:25.010,0:07:25.800
Hot water coming!

0:07:26.022,0:07:26.890
Hot water!

0:07:27.020,0:07:28.165
Make way for hot water!

0:07:28.980,0:07:30.470
My Lady, hold on!

0:07:30.730,0:07:31.650
What shall we do?

0:07:31.650,0:07:32.810
So much blood!

0:07:32.810,0:07:34.551
You knew Meizhuang was pregnant,

0:07:35.070,0:07:36.647
and should not be disturbed.

0:07:38.440,0:07:40.784
Yet your messenger came here to the Palace of Pearl Jade.

0:07:42.530,0:07:43.500
Lingrong,

0:07:45.734,0:07:47.546
Was your purpose a spiteful one?

0:07:50.370,0:07:52.028
Lumière, I wasn't aware.

0:07:52.540,0:07:53.530
Please don't blame me.

0:07:54.210,0:07:55.500
I didn't know my servant did this.

0:07:56.670,0:07:57.910
Please do believe me, Lumière.

0:07:58.300,0:07:59.701
Sparrow mustn't have meant any harm.

0:08:00.050,0:08:01.658
Had I known it would come to this,

0:08:01.880,0:08:03.590
I'd rather suffer in Meizhuang's stead.

0:08:04.260,0:08:05.171
Lumière,

0:08:05.171,0:08:06.970
we entered the palace together, I...

0:08:11.940,0:08:13.470
Whether deliberate or unintentional -

0:08:14.520,0:08:16.231
I won't mind if the mother and the child are safe.

0:08:17.110,0:08:18.787
If half a hair goes amiss,

0:08:19.690,0:08:21.430
this will never end for you.

0:08:24.660,0:08:26.029
You're right to slap me, Lumière.

0:08:26.320,0:08:28.134
It's my fault to have failed to discipline my servant,

0:08:29.040,0:08:30.802
causing this disaster as vast as Heaven.

0:08:31.620,0:08:33.240
Sparrow, come in here!

0:08:37.880,0:08:39.034
Peace to Your Highness.

0:08:43.380,0:08:44.840
You dare to say "peace"?!

0:08:44.840,0:08:46.080
Your Highness, I admit my fault!

0:08:46.640,0:08:48.638
You disturbed the peace of Concubine Vertu!

0:08:49.100,0:08:51.427
Are you intentionally making me feel guilt-ridden?

0:08:52.180,0:08:54.090
My Lady, please care for your body.

0:08:54.390,0:08:55.534
Your Highness, please spare me!

0:08:56.190,0:08:58.117
My years of sisterhood with Meizhuang -

0:08:58.610,0:09:00.810
all ruined by your hooves startling her!

0:09:02.400,0:09:03.841
If anything goes wrong with Meizhuang,

0:09:04.400,0:09:06.268
I'll take my own life with her!

0:09:06.610,0:09:08.134
Why would I still care for my body?

0:09:09.870,0:09:10.914
You and your big mouth!

0:09:11.290,0:09:13.749
- Damn you, you big-mouthed slave!
- Your Highness, I won't dare do it again!

0:09:14.000,0:09:16.494
The servant didn't behave properly;
But Concubine An should not break rules.

0:09:18.380,0:09:20.528
- Peace and grace to Your Majesty.
- Peace to Your Majesty.

0:09:22.670,0:09:24.244
The servant broke the rules.

0:09:25.930,0:09:28.427
Drag her to some secluded place and flog her to death.

0:09:28.640,0:09:29.300
Su Peisheng.

0:09:29.300,0:09:29.800
Yes.

0:09:30.640,0:09:31.384
Guards.

0:09:31.810,0:09:33.100
Your Majesty, please spare my life!

0:09:33.100,0:09:34.131
I admit my fault!

0:09:34.270,0:09:35.434
I'll never do it again!

0:09:35.505,0:09:37.680
Your Majesty, please spare my life!
I'll never do it again!

0:09:37.680,0:09:38.610
Take her.

0:09:38.610,0:09:40.184
I'll never do it again!

0:09:40.570,0:09:41.834
Your Majesty, please spare my life!

0:09:42.110,0:09:43.720
I'll never do it again!

0:09:44.570,0:09:46.400
Your Majesty, please spare my life!

0:09:47.160,0:09:48.770
Push, Your Highness!

0:09:48.910,0:09:50.400
Push, My Lady!

0:09:50.740,0:09:51.731
Push, My Lady!

0:09:52.540,0:09:53.540
My Lady, My Lady!

0:09:53.540,0:09:54.617
Push, My Lady!

0:09:56.660,0:09:58.120
Almost there! My Lady, hold on!

0:09:58.120,0:09:59.084
Your Majesty,

0:09:59.750,0:10:01.710
Dr. Wen's bleeding has stopped.

0:10:02.000,0:10:02.870
He will survive.

0:10:03.590,0:10:04.357
It's just...

0:10:05.050,0:10:05.750
Speak.

0:10:06.090,0:10:08.250
He is now like the eunuchs in the palace.

0:10:09.010,0:10:11.420
He'll never be able to have children.

0:10:13.010,0:10:13.787
I see.

0:10:15.980,0:10:17.734
Why is Concubine Vertu still in labor?

0:10:18.060,0:10:19.131
Your Majesty, don't worry.

0:10:21.690,0:10:22.470
Your Majesty,

0:10:22.940,0:10:25.820
Concubine Vertu was startled,
and her prenatal qi is greatly destabilized.

0:10:25.820,0:10:27.218
The situation is dire.

0:10:27.780,0:10:29.461
My skill is shallow in this area,

0:10:29.740,0:10:32.655
and Her Highness's pregnancy 
has always been under Dr. Wen's care.

0:10:32.990,0:10:35.280
I have no information on her past medical conditions.

0:10:35.910,0:10:38.150
It's as if my hands are locked, Your Majesty.

0:10:38.580,0:10:40.167
What about the child? How is it?

0:10:40.670,0:10:42.534
Her Highness has the potential to bleed to death.

0:10:42.840,0:10:45.420
She has already lost so much blood that she has no strength to push.

0:10:45.420,0:10:47.044
The child's head is stuck.

0:10:47.840,0:10:50.000
I gave Her Highness Guchong soup to consume,

0:10:50.349,0:10:51.721
but the situation did not improve.

0:10:52.754,0:10:55.300
I don't know about Her Highness's constitution,

0:10:55.640,0:10:57.584
so I don't dare use herbs to stop bleeding

0:10:58.390,0:11:00.134
If Dr. Wen were here...

0:11:01.190,0:11:02.631
Dr. Wen has regained consciousness.

0:11:03.020,0:11:05.390
But given his health condition,

0:11:05.860,0:11:08.570
I'm afraid he cannot help deliver the baby.

0:11:09.990,0:11:11.674
Even though he cannot walk,

0:11:11.990,0:11:13.719
we can bring him in with a stretcher.

0:11:14.160,0:11:16.567
Dr. Wen may not be able to aid in Her Highness's labor,

0:11:16.740,0:11:18.990
but he understands Her Highness's constitution.

0:11:19.330,0:11:21.374
We could discuss the medication together.

0:11:26.840,0:11:28.714
It's already a sin that Dr. Wen became implicated;

0:11:29.420,0:11:31.340
if this harms the safety of Meizhuang and her baby,

0:11:31.340,0:11:32.935
the outcome would be unimaginable.

0:11:34.220,0:11:35.710
Carry Wen Shichu in here.

0:11:36.180,0:11:36.920
Yes.

0:11:46.820,0:11:48.600
Shifu, shifu!

0:11:49.617,0:11:51.366
Wei Lin ... Wei Lin

0:11:52.158,0:11:52.992
Wei Lin.

0:11:53.360,0:11:54.950
Concubine Vertu has always had a warm constitution.

0:11:55.740,0:11:57.410
But now ...

0:11:57.410,0:12:00.120
qi and blood have become reversed, 
causing obstructed labor.

0:12:00.710,0:12:01.561
Quickly!

0:12:02.040,0:12:04.278
Use mountain ginseng to preserve her consciousness.

0:12:04.790,0:12:07.630
And then use the Shengju Tonifying Soup. Hurry!

0:12:07.880,0:12:09.601
Understood. Go prepare these right now!

0:12:10.970,0:12:12.071
Bring me the herbs.

0:12:13.760,0:12:14.637
Shifu.

0:12:15.680,0:12:16.857
This is the labor tonic.

0:12:17.010,0:12:18.739
What did you say we should add?

0:12:22.390,0:12:24.630
- Salty plums, seven salty plums.
- Salty plums.

0:12:24.980,0:12:26.640
- Burn them to ashes.
- Burnt to ashes.

0:12:26.900,0:12:29.150
- And aged pagoda tree flowers, one tael.
- Aged pagoda tree flowers.

0:12:29.150,0:12:30.610
- Burned grass, half a tael.
- Black soot.

0:12:30.860,0:12:31.720
Grind to powder.

0:12:33.240,0:12:35.070
- Mix these herbs into wine and then warm it ...
- Yes.

0:12:35.070,0:12:37.742
by quenching a red-hot metal weight in the wine.

0:12:37.742,0:12:38.414
Hurry!

0:12:38.580,0:12:40.030
Understood.  Prepare it immediately!

0:12:50.710,0:12:53.904
Your Majesty, Her Highness took the medicine Dr. Wen prescribed.

0:12:54.510,0:12:56.300
Her Highness's bleeding has lessened.

0:12:56.590,0:12:58.298
Now she has more strength to push.

0:12:59.810,0:13:02.731
Don't worry, Your Majesty.
Meizhuang's kindness ensures Heaven will aid her.

0:13:03.100,0:13:04.594
You, go tell Concubine Vertu:

0:13:04.770,0:13:05.931
Announce my decree:

0:13:06.400,0:13:08.730
Concubine Vertu is now promoted to Consort Vertu.

0:13:09.044,0:13:10.488
So she can give birth with a peaceful mind.

0:13:10.488,0:13:11.190
Yes.

0:13:15.910,0:13:18.490
I'm in so much debt to Meizhuang.

0:13:19.700,0:13:21.494
After she gives birth safely,

0:13:22.250,0:13:24.330
I'll make it up to her.

0:13:32.170,0:13:34.767
Congratulations to Your Majesty.
Consort Vertu just gave birth to a princess.

0:13:36.590,0:13:37.900
Marvelous! Wonderful news!

0:13:38.220,0:13:39.294
How is Meizhuang?

0:13:39.550,0:13:41.760
My Lady is too tired to even speak.

0:13:44.350,0:13:45.770
Let me check on Consort Vertu.

0:13:45.770,0:13:47.177
My Lady just gave birth and is very tired.

0:13:47.600,0:13:49.478
Perhaps Your Majesty can let her rest for a moment.

0:13:51.230,0:13:53.557
Your Majesty had a long day.
You should go back and get some rest now.

0:13:53.900,0:13:55.747
Visit Meizhuang when she has regained her energy.

0:13:56.110,0:13:57.440
I'll stay here for her.

0:13:57.740,0:13:58.767
Your Majesty can rest assured.

0:13:58.990,0:13:59.834
All right.

0:14:00.740,0:14:02.280
But you should get some rest too.

0:14:02.790,0:14:03.901
Don't over exert yourself.

0:14:06.040,0:14:07.550
Let me accompany Your Majesty back.

0:14:08.790,0:14:10.367
I bid Your Majesty goodbye.

0:14:14.460,0:14:15.451
That's so wonderful!

0:14:15.670,0:14:16.924
Now Your Highness is relieved.

0:14:19.300,0:14:20.241
Drink some tea.

0:14:25.220,0:14:26.364
Terrible ... Terrible news!

0:14:27.600,0:14:29.088
My Lady is bleeding heavily!

0:14:33.780,0:14:34.744
How is it?

0:14:34.980,0:14:36.980
Bring White Bleeding powder quickly!

0:14:37.240,0:14:38.074
No need.

0:14:40.070,0:14:41.924
Who said no need? Who said it?

0:14:42.990,0:14:44.304
Bring the best medicine here!

0:14:44.540,0:14:46.650
I'll kill all of you if Meizhuang is not saved!

0:14:47.080,0:14:47.690
Yes.

0:14:51.210,0:14:52.200
Huan'er.

0:14:53.590,0:14:54.370
Meizhuang.

0:14:54.630,0:14:55.594
Don't cry.

0:14:56.630,0:14:59.710
I just want to talk to you.

0:15:00.800,0:15:04.510
Tell them all to leave.

0:15:05.640,0:15:06.614
You all may leave.

0:15:07.100,0:15:08.314
Wen Shichu...

0:15:08.949,0:15:10.211
will stay.

0:15:16.440,0:15:17.730
My child.

0:15:21.490,0:15:23.400
How small she is.

0:15:24.910,0:15:26.240
So soft.

0:15:28.790,0:15:29.620
Yes.

0:15:30.460,0:15:31.834
But she'll grow up so fast.

0:15:33.040,0:15:35.160
Just look how quickly Hongyan and Lingxi have grown.

0:15:37.000,0:15:38.281
Meizhuang,

0:15:38.916,0:15:40.687
His Majesty wants you to be safe.

0:15:41.590,0:15:43.651
He already promoted you to Consort Vertu.

0:15:45.010,0:15:48.800
Are you enjoying being Noble Consort Lumiere?

0:15:54.101,0:15:57.061
If being a Noble Consort, at the center of his favor,

0:15:57.570,0:15:59.730
is still flavorless and empty,

0:16:01.200,0:16:06.240
why would I ... 
care about being Consort Vertu?

0:16:08.450,0:16:11.320
I know you don't care about the rank, Meizhuang.

0:16:12.750,0:16:15.099
But "the child becomes distinguished
 by the esteem granted to the mother."

0:16:15.420,0:16:17.410
You need to think about her future.

0:16:19.170,0:16:23.260
My child .. she won't care about these things.

0:16:28.970,0:16:30.427
Shichu ...

0:16:32.031,0:16:34.030
Have you held the baby?

0:16:34.966,0:16:37.190
You ... should hold her.

0:16:40.820,0:16:42.011
Your Highness ...

0:16:43.490,0:16:44.634
I don't dare.

0:16:49.660,0:16:53.530
You're still blaming me ... aren't you?

0:16:57.790,0:17:00.910
For that night...I was also to blame.

0:17:01.630,0:17:03.167
Don't bear the burden of blame.

0:17:04.300,0:17:06.670
Today you mutilated yourself with a knife;

0:17:07.600,0:17:12.060
isn't it because of your deep regret?

0:17:14.940,0:17:16.187
I know,

0:17:18.310,0:17:20.430
I know you resent me

0:17:22.440,0:17:23.600
for that night.

0:17:24.240,0:17:27.320
The Empress Dowager bestowed the wine upon His Majesty and me,

0:17:27.780,0:17:30.000
and I coaxed you to drink it with me.

0:17:30.790,0:17:33.400
Causing you to have this lifelong loss.

0:17:36.830,0:17:38.146
Meizhuang ...

0:17:38.714,0:17:40.371
you were so foolish.

0:17:43.130,0:17:45.670
I am ... close to dying.

0:17:48.489,0:17:50.599
What's there to be afraid of?

0:17:52.770,0:17:57.010
I'm so happy that ... I was able to indulge myself once.

0:17:58.270,0:18:01.060
I have no regret in this life.

0:18:03.690,0:18:04.867
Huan'er.

0:18:06.070,0:18:09.400
All these years, only Shichu and you have been

0:18:10.240,0:18:12.400
genuinely good to me.

0:18:14.500,0:18:19.160
But Shichu ... he holds you in his heart.

0:18:21.340,0:18:24.200
So his kindness towards me has always been...

0:18:25.920,0:18:27.410
because of you.

0:18:29.510,0:18:30.420
Meizhuang...

0:18:35.390,0:18:36.430
Shichu,

0:18:39.940,0:18:44.230
I wish to ... ask you this ...

0:18:45.480,0:18:46.801
All these years,

0:18:48.700,0:18:50.541
have you ever

0:18:51.142,0:18:53.038
felt a shred of

0:18:53.239,0:18:55.139
true affection towards me?

0:18:57.290,0:19:00.750
Even just ... in the slightest?

0:19:18.930,0:19:20.000
Forget it.

0:19:21.900,0:19:24.980
I'd rather you not answer

0:19:26.780,0:19:28.467
than

0:19:28.698,0:19:31.528
tell me a lie out of pity

0:19:33.399,0:19:35.252
for my death.

0:19:44.090,0:19:48.356
That night ... the wine alone ...
would not have been enough to stir my emotions.

0:19:49.550,0:19:50.480
So ...

0:19:54.100,0:19:55.464
My kindnesses towards you...

0:19:57.180,0:20:00.500
were never only because of Huan'er.

0:20:03.650,0:20:04.700
Is that true?

0:20:08.570,0:20:10.995
Hearing you say that ...

0:20:12.432,0:20:13.550
I ...

0:20:14.660,0:20:16.320
I'm so happy.

0:20:18.160,0:20:21.102
Meeting you in this life ...

0:20:22.605,0:20:24.835
I have no regrets over it.

0:20:26.130,0:20:27.344
Shichu,

0:20:28.050,0:20:29.444
will you ...

0:20:30.000,0:20:33.630
hold ... our baby ...?

0:20:35.760,0:20:37.100
Will you?

0:20:38.260,0:20:39.054
Yes. I will.

0:20:52.990,0:20:54.214
Huan'er.

0:20:55.280,0:20:58.150
The baby hasn't been given a name, right?

0:21:05.540,0:21:07.169
Jinghe.
[Jing: tranquil; He: peaceful]

0:21:08.340,0:21:13.880
How about ... naming her Jinghe?

0:21:15.720,0:21:18.590
A peaceful life through the tranquil months and years.

0:21:20.430,0:21:22.737
Isn't that all we looked forward to?

0:21:30.610,0:21:33.200
Don't cry. Please don't cry.

0:21:35.910,0:21:38.158
Although I'm no longer physically complete,

0:21:39.450,0:21:44.200
you and I ... will for ever and ever be together.

0:21:46.330,0:21:52.167
No one will defame you and I
the way they defamed Noble Consort Lumière.

0:21:53.760,0:21:54.920
Shichu,

0:21:56.760,0:22:00.630
please take good care of our child, watching her grow.

0:22:02.220,0:22:05.260
Don't allow ... anyone to mistreat her.

0:22:08.218,0:22:09.518
Huan'er,

0:22:12.570,0:22:16.560
please help Shichu take care of the baby.

0:22:18.570,0:22:22.610
Also, of the Empress and Lingrong ...

0:22:23.740,0:22:25.910
you both must be vigilant ...

0:22:26.620,0:22:28.110
of them.

0:22:47.140,0:22:48.734
I feel so tired.

0:22:54.860,0:22:56.324
How fortunate …

0:22:57.780,0:22:58.807
I...

0:22:59.030,0:23:05.780
I have ... never been like this ...

0:23:07.580,0:23:09.813
resting ...

0:23:10.682,0:23:12.394
in your ...

0:23:13.267,0:23:15.267
arms ...

0:24:10.208,0:24:20.560
As sunlight streams through the bedside folding screen,

0:24:21.070,0:24:32.040
her hair at the temples curls over her snow-white cheeks.

0:24:32.734,0:24:37.860
Sleepily she paints her eyebrows slim,

0:24:38.300,0:24:43.790
taking her time to bathe and dress.

0:24:44.090,0:24:49.180
When she puts on a flower between mirrors,

0:24:49.640,0:24:55.140
to tell her face from the flower is difficult.

0:24:55.520,0:24:57.902
The new patch on her brocade vest

0:24:57.902,0:25:00.804
[The Palace of Pearl Jade]
The new patch on her brocade vest

0:25:01.030,0:25:06.360
is two love birds in gold thread.

0:25:06.870,0:25:12.030
The new patch on her brocade vest

0:25:12.410,0:25:17.620
is two love birds in gold thread.

0:25:18.170,0:25:21.107
[The seat of Meizhuang of the Shen family]
Sleepily she paints her eyebrows slim,

0:25:21.107,0:25:23.675
Sleepily she paints her eyebrows slim,

0:25:23.880,0:25:29.340
taking her time to bathe and dress.

0:25:29.680,0:25:34.930
When she puts on a flower between mirrors,

0:25:35.350,0:25:40.470
to tell her face from the flower is difficult.

0:25:41.030,0:25:46.400
The new patch on her brocade vest

0:25:46.700,0:25:51.860
is two love birds in gold thread.

0:25:52.410,0:25:57.870
The new patch on her brocade vest

0:25:58.130,0:26:03.370
is two love birds in gold thread.

0:26:03.880,0:26:06.340
Is two love birds in gold thread.

0:26:06.630,0:26:08.890
Lord XVII is the one with Venerable Prince Shen.

0:26:08.890,0:26:10.500
Isn't he outstanding?

0:26:11.470,0:26:14.899
Jade, you don't need to follow me.
Please go back to serve my sister.

0:26:25.125,0:26:31.102
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Follow us to get updates on the translation progress.
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:26:32.370,0:26:33.512
What's the matter?

0:26:33.740,0:26:35.781
Did you not have time to change your clothes?

0:26:36.540,0:26:39.394
Are you not aware your sleeve is ripped?

0:26:40.960,0:26:42.174
You are very observant.

0:26:42.840,0:26:45.000
Here, I'll stitch it up for you,

0:26:45.510,0:26:46.920
to repay you for

0:26:46.920,0:26:48.630
defending my sister yesterday.

0:26:53.310,0:26:54.100
But...

0:26:54.100,0:26:55.367
Don't talk.

0:27:17.750,0:27:18.710
All done.

0:27:18.710,0:27:20.634
You can't talk when your clothes are being sewn,

0:27:20.920,0:27:23.981
or else you will marry a savage wife
 who curses you every day.

0:27:24.840,0:27:26.024
But you just talked.

0:27:26.380,0:27:27.474
I'm done sewing.

0:27:27.880,0:27:29.161
It's not perfect,

0:27:29.380,0:27:31.734
but it's definitely better than what you had before.

0:27:34.050,0:27:35.224
Great!

0:27:35.491,0:27:38.237
It looks like a lively centipede.

0:27:40.140,0:27:42.334
No other lady ever sews clothes for me,

0:27:42.650,0:27:43.731
only my mother.

0:27:44.440,0:27:45.820
My mother is Concubine Dowager Harmonie.

0:27:45.820,0:27:47.584
She used to work at the Embroidery Department.

0:27:49.110,0:27:50.901
Your mother treats you well.

0:27:51.240,0:27:52.934
She must care a lot about you.

0:27:55.030,0:27:56.475
Please take the medicine, Princess.

0:27:57.200,0:27:58.257
Here...

0:28:00.620,0:28:03.326
Come here ... Here...

0:28:04.040,0:28:05.305
How can the Princess recover

0:28:05.460,0:28:06.620
if she doesn't take the medication?

0:28:07.340,0:28:09.008
Look at her, even her cry is weak.

0:28:09.550,0:28:12.130
The Princess is too young.
It's hard to feed her medicine.

0:28:12.680,0:28:15.034
She will spit it out even if we feed it to her.

0:28:16.426,0:28:19.220
Then let the wet nurses take it and convert the medicine to breast milk.

0:28:19.220,0:28:20.640
We'll give it to the Princess that way.

0:28:20.640,0:28:21.737
This is feasible.

0:28:23.560,0:28:25.454
Your Highness, Consort Vertu has passed away.

0:28:26.270,0:28:28.927
You should take care of your health even in the deepest grief.

0:28:31.950,0:28:34.650
I've been having dreams every night.

0:28:36.780,0:28:38.877
Dreaming about the time with Meizhuang

0:28:39.160,0:28:40.967
before we entered the Palace.

0:28:43.210,0:28:45.990
I feel that ... she's still nearby ...

0:28:48.000,0:28:49.600
Your Highness has slimmed down

0:28:49.760,0:28:51.124
from over-grieving.

0:28:52.090,0:28:54.201
After all, His Majesty treated Consort Vertu generously.

0:28:54.400,0:28:56.670
Her funeral followed the protocol for a Noble Consort.

0:28:57.510,0:29:00.520
And His Majesty placed Princess Jinghe under Your Highness's care.

0:29:04.650,0:29:05.900
How's your shifu?

0:29:06.980,0:29:08.221
Shifu has lost his spirit

0:29:09.070,0:29:10.664
ever since he disabled his body.

0:29:11.990,0:29:14.230
All he does is drink alcohol.

0:29:16.280,0:29:18.320
What's the point of recognizing one's deep affection

0:29:18.688,0:29:20.028
when the person is gone?

0:29:21.870,0:29:24.240
Look after him for me.

0:29:25.000,0:29:26.067
Yes, Your Highness.

0:29:27.330,0:29:28.824
Given Wen Shichu's condition,

0:29:30.451,0:29:32.291
the only doctor I can rely on

0:29:32.970,0:29:33.950
is you.

0:29:37.590,0:29:39.131
I thank Your Highness for your appreciation.

0:29:39.131,0:29:40.640
I will put forth my best effort.

0:29:41.930,0:29:43.437
It's best if you truly will.

0:29:44.810,0:29:46.724
I won't treat you unfairly.

0:29:47.900,0:29:50.143
Ask Wen Shichu to come here in a few days,

0:29:50.440,0:29:52.310
to take Princess Jinghe's pulse.

0:29:54.030,0:29:55.673
You know how to make the request properly.

0:29:56.320,0:29:57.451
I understand, Your Highness.

0:29:57.950,0:30:00.000
Your Highness, if there's no other orders,

0:30:00.080,0:30:01.211
I shall take my leave.

0:30:01.540,0:30:02.451
Yes.

0:30:02.790,0:30:03.450
I thank Your Highness.

0:30:13.170,0:30:14.761
Peace to Your Noble Highness.

0:30:15.760,0:30:17.100
Please rise, Mr. Su.

0:30:18.050,0:30:20.710
Your Highness, His Majesty has a gift,

0:30:21.970,0:30:23.724
Is the Second Lady here?

0:30:24.796,0:30:26.478
She's in the Empress Dowager's palace.

0:30:27.100,0:30:29.374
Then please receive this gift for the Second Lady, Your Highness.

0:30:29.940,0:30:32.784
His Majesty granted a pair of twin begonia tassels - 
representing two sisters.

0:30:33.030,0:30:34.874
They are newly crafted by palace jewelers.

0:30:35.150,0:30:39.235
To reward the Second Lady for her courage when
protecting Your Noble Highness in the Empress’s palace.

0:30:43.040,0:30:44.801
Please thank His Majesty profusely on my behalf.

0:30:45.580,0:30:46.867
Allow me to take my leave.

0:31:08.520,0:31:11.064
Have Sparrow's posthumous matters been taken care of?

0:31:11.980,0:31:13.274
Everything's taken care of.

0:31:13.820,0:31:16.031
But My Lady, why are you only worrying about Sparrow

0:31:16.230,0:31:17.520
at this moment?

0:31:18.700,0:31:20.434
Well then, what am I supposed to be worried about?

0:31:20.530,0:31:23.676
My Lady, His Majesty hasn't been here
for quite some days now.

0:31:24.330,0:31:27.450
Aren't you worried? 
Are you planning to do anything?

0:31:27.450,0:31:29.225
What is there to be worried about?

0:31:30.330,0:31:32.540
I'm not the only one His Majesty is avoiding.

0:31:35.090,0:31:37.434
He's busy grieving over Consort Vertu.

0:31:38.550,0:31:39.834
But you can rest assured,

0:31:40.380,0:31:42.000
he won't be sad for too many days.

0:31:42.450,0:31:44.134
I know His Majesty all too well.

0:31:47.560,0:31:50.010
However, in all due respect, My lady.

0:31:51.440,0:31:53.601
Even if Consort Vertu did not die,

0:31:54.190,0:31:55.430
she would never be in our way.

0:31:56.130,0:31:58.484
Whether she had to die or not,

0:31:59.360,0:32:02.950
she was ... so close to Zhen Huan...

0:32:04.740,0:32:06.181
Only her death

0:32:06.870,0:32:08.900
would sadden Zhen Huan to death.

0:32:11.290,0:32:13.150
Only seeing Zhen Huan's misery

0:32:16.000,0:32:20.210
can I finally be purged of the insult I swallowed.

0:32:26.390,0:32:27.630
Sister Vertu,

0:32:29.720,0:32:31.562
suppose you did die in vain ...

0:32:32.020,0:32:33.564
this cup of wine ...

0:32:34.399,0:32:36.314
is my respect for you.

0:32:40.110,0:32:43.440
Don't forget to tell the judge of the underworld that

0:32:44.740,0:32:47.160
Zhen Huan was the one who really killed you.

0:33:04.340,0:33:06.121
I don't remember granting you

0:33:06.260,0:33:08.067
Cui Bai's painting "Autumn Reeds, Hibiscuses and Geese".

0:33:08.560,0:33:10.317
This is my little sister's doodle.

0:33:10.720,0:33:12.164
Did it fool Your Majesty?

0:33:12.640,0:33:15.480
Your sister who strode into the Empress's Palace?

0:33:17.150,0:33:20.231
She hasn't thanked me for the jewelry I gifted her yet.

0:33:20.530,0:33:23.060
She can't delay further, since I'm here in your palace.

0:33:27.660,0:33:28.858
Peace to Your Majesty.

0:33:31.240,0:33:33.660
Do you dislike the tassels I granted you?

0:33:33.953,0:33:35.170
You aren't wearing them.

0:33:35.170,0:33:36.747
She doesn't like gold and jewelry.

0:33:36.960,0:33:38.619
That's why she never put them on.

0:33:39.460,0:33:41.674
You haven't thanked His Majesty yet.

0:33:42.590,0:33:45.034
Not only do I dislike gold and jewelry,

0:33:45.220,0:33:47.194
the begonia flowers on the tassels

0:33:47.340,0:33:48.901
are my sister's favorite flowers.

0:33:49.050,0:33:51.684
I would never infringe on her favored things.

0:33:52.890,0:33:54.048
Never mind then.

0:33:54.680,0:33:56.432
You are talented at painting.

0:33:56.650,0:33:59.060
Would you like to explore your skills with the palace artists?

0:33:59.560,0:34:00.980
I can arrange that for you.

0:34:01.000,0:34:03.310
The palace artists prefer opulent colors in their paintings.

0:34:03.990,0:34:06.230
Your Majesty saw my replication of Cui Bai's painting

0:34:06.490,0:34:10.201
and should know the palace artists and I
aren't likely to have an agreeable session.

0:34:11.120,0:34:12.797
Your drawing of the wild geese is very good.

0:34:14.160,0:34:16.134
I like birds that represent loyalty.

0:34:19.830,0:34:22.337
Go to the Ruyi Pavilion when you get a chance.

0:34:22.337,0:34:25.011
You can retrieve the original painting of 
"Autumn Reeds, Hibiscuses and Geese".

0:34:25.470,0:34:28.000
Both Yunli and Yunxi like this painting.

0:34:28.550,0:34:30.274
They've asked me to give it to them many times.

0:34:30.510,0:34:32.298
I'm granting it to you right now.

0:34:32.560,0:34:33.708
I thank Your Majesty.

0:34:42.650,0:34:44.361
This painting has an auspicious implication.

0:34:45.070,0:34:48.300
I hope Yurao won't be far away from me after she gets married one day.

0:34:49.360,0:34:52.434
Just like the geese are close to the hibiscus flowers in the painting,

0:34:53.160,0:34:55.500
I hope to always live near to my sister.

0:35:15.167,0:35:16.235
How coincidental!

0:35:16.430,0:35:18.800
I would say "Enemies always meet on a narrow road."

0:35:19.310,0:35:21.436
Well, you can never avoid your enemies.

0:35:23.500,0:35:26.534
His Majesty rewarded you 
"Autumn Reeds, Hibiscuses and Geese"?

0:35:27.110,0:35:28.937
To make my sister happy.

0:35:30.240,0:35:33.867
I requested this painting from His Majesty many times
but he was always reluctant.

0:35:35.034,0:35:37.501
After all, he appreciates Her Noble Highness the most.

0:35:37.910,0:35:39.571
So you also like this painting?

0:35:40.500,0:35:43.034
Particularly the pair of geese, more than everything else.

0:35:43.493,0:35:45.300
"Through the evening snow on the thousand mountains,"

0:35:45.300,0:35:48.667
"Through the evening snow on the thousand mountains, 
to whom should the widowed goose fly?"

0:35:48.720,0:35:49.840
You also like to read lyric poetry?

0:35:49.840,0:35:51.880
Yuan Haowen only had this one good poem.

0:35:52.970,0:35:54.414
Geese are birds of loyalty.

0:35:54.680,0:35:56.000
That's why I like them.

0:35:59.480,0:36:02.568
By the way, thank you for helping my sister the other night.

0:36:03.100,0:36:04.444
Don't thank me. I felt obliged to.

0:36:05.480,0:36:08.300
But it took quite a while to hear you say "thank you".

0:36:10.490,0:36:13.620
If you really mean to thank me,
can you let me admire the details of this painting?

0:36:13.620,0:36:14.397
Sure.

0:36:25.790,0:36:29.586
Cui Bai abandoned the sumptuous style
of the court painters in the Northern Song Dynasty

0:36:30.221,0:36:31.701
in favor of greater realism.

0:36:31.930,0:36:34.047
The result is this lifelike painting.

0:36:34.510,0:36:37.243
It turns out that you aren't entirely a
 "learn nothing, know nothing."

0:36:38.220,0:36:40.000
"Learn nothing, know nothing"?

0:36:40.310,0:36:42.440
How about we have a painting competition?

0:36:42.440,0:36:43.691
Sure, what should we paint?

0:36:44.150,0:36:46.111
Let's paint ... the spring scenery.

0:36:46.560,0:36:47.301
Certainly.

0:36:47.650,0:36:48.900
We are going to the Ruyi Pavilion.

0:36:48.900,0:36:49.480
Aye.

0:36:54.506,0:36:56.376
I heard that His Majesty has been neglecting Concubine An.

0:36:56.740,0:36:58.254
Yet the Empress has gotten away with everything.

0:36:58.660,0:37:02.160
His Majesty forgave her so easily.
 It's as if he can't distinguish between right and wrong!

0:37:02.160,0:37:07.867
Of course His Majesty knows right from wrong, but he also
cares about Empress Première and the Empress Dowager.

0:37:08.534,0:37:10.325
His decision didn't reflect his own will.

0:37:15.550,0:37:18.074
Wen Shichu bids peace to Your Noble Highness.

0:37:18.260,0:37:19.850
I smelled alcohol before you even came in.

0:37:19.850,0:37:21.255
It might disturb Jinghe.

0:37:21.520,0:37:25.800
A man with a dead heart ... wouldn't care about washing and dressing nicely.

0:37:27.940,0:37:29.085
Hold her in your arms.

0:37:29.900,0:37:31.311
She has gained some weight.

0:37:38.450,0:37:40.000
The princess is very healthy.

0:37:40.790,0:37:42.474
I thank Your Highness for taking good care of her.

0:37:43.580,0:37:47.334
No matter how much I take care of her,
I can't replace her parents.

0:37:48.290,0:37:50.644
Jinghe cries loudly at dawn every day.

0:37:51.420,0:37:53.330
I wonder if it's because she misses Meizhuang.

0:37:54.300,0:37:56.000
On the day when Meizhuang was encoffined,

0:37:57.550,0:38:00.968
I put my heirloom jade teapot in her coffin.

0:38:02.140,0:38:04.102
Perhaps I should have given her the jade teapot earlier.

0:38:05.060,0:38:09.667
I was so stupid ... to have made her rueful for so many years.

0:38:11.110,0:38:12.800
In this life ...

0:38:13.627,0:38:15.600
I owe her so much.

0:38:17.200,0:38:20.000
Although Meizhuang is gone, you still have Jinghe.

0:38:20.910,0:38:22.537
You have to plan for the child.

0:38:23.290,0:38:25.301
Are you going to keep drinking every day?

0:38:26.160,0:38:28.163
I can never forget

0:38:28.597,0:38:31.901
the feeling when she passed away in my arms.

0:38:34.340,0:38:35.347
Huan'er,

0:38:36.930,0:38:39.420
I developed the habit of looking out for you,

0:38:40.470,0:38:42.190
and it's hard to change any habit.

0:38:44.020,0:38:45.201
But for Meizhuang,

0:38:46.350,0:38:51.034
I could feel her loneliness and struggle in the harem
as if it was my own.

0:38:52.110,0:38:56.634
She cared for me in the same way I had been for you.

0:38:57.570,0:38:59.560
I have requested that His Majesty

0:39:01.604,0:39:06.419
send me to guard her "catalpa palace" [coffin] for three years
as punishment for failing in my duty.

0:39:07.660,0:39:08.950
I understand, Shichu.

0:39:09.500,0:39:10.978
But the dead have passed on.

0:39:11.540,0:39:13.750
The living have to live on and bear it all.

0:39:15.840,0:39:20.867
You must live well, so that Meizhuang
can find consolation "under the Yellow Spring".

0:39:28.270,0:39:30.000
Since Consort Vertu's death,

0:39:30.650,0:39:33.360
His Majesty has only visited the Palace of Prolonging Happiness once

0:39:34.262,0:39:36.101
and he left after sitting down briefly.

0:39:36.530,0:39:38.577
I know what you're trying to say.

0:39:39.280,0:39:42.371
Feel the walls and the floor of the Palace of Great Benevolence.

0:39:43.160,0:39:45.490
They are as cold as an icehouse.

0:39:47.330,0:39:50.941
It's already past the Dragon Boat Festival.
His Majesty hasn't even visited once.

0:39:58.010,0:40:00.274
You have to earn the favor you deserve.

0:40:00.470,0:40:04.667
Or, do you think I can drag His Majesty to sit in your palace?

0:40:05.810,0:40:07.121
Rest assured, Your Majesty.

0:40:07.520,0:40:09.228
Each day I'm alive,

0:40:09.228,0:40:11.867
Noble Consort Lumière won't have it so easy.

0:40:12.850,0:40:13.974
All right.

0:40:14.520,0:40:17.640
I've been helping you because I have expectations for you.

0:40:18.480,0:40:20.634
Don't disappoint my expectations.

0:40:21.490,0:40:24.364
What Your Majesty expects is what I look forward to.

0:40:30.660,0:40:32.370
His Majesty the Emperor.

0:40:36.210,0:40:37.915
I bow before Your Majesty.

0:40:37.915,0:40:39.517
- Rise.
- Peace and grace to Your Majesty.

0:40:40.170,0:40:41.147
Please rise.

0:40:44.340,0:40:46.050
You are always sensitive to the heat.

0:40:46.050,0:40:48.720
I should've taken you to the Summer Palace to escape the heat.

0:40:48.720,0:40:51.866
"Only the housekeeper knows the costs of charcoal and rice."

0:40:52.600,0:40:55.636
Her Majesty the Empress Dowager is feeling unwell
and shouldn't go for a long trip.

0:40:56.060,0:40:59.678
And it's not easy to travel with all these children under my care

0:41:00.480,0:41:02.534
and a mass of maids and wet nurses.

0:41:03.490,0:41:05.954
We would also need to have the Summer Palace rearranged.

0:41:06.410,0:41:08.610
Then the money will flow away like the running river.

0:41:09.580,0:41:10.808
You've been frugal.

0:41:11.500,0:41:16.067
I reviewed the palace expenses for this month.
They went down over seven thousand taels over last month.

0:41:16.460,0:41:18.500
That's the merit of your frugality.

0:41:19.840,0:41:21.618
It's too early to be glad, Your Majesty.

0:41:21.760,0:41:28.667
If Your Majesty selects several new concubines one day,
even ten thousand taels won't cover the cost.

0:41:30.770,0:41:32.934
I sense some sourness in your words.

0:41:33.730,0:41:36.462
If you want to save money on that,

0:41:37.130,0:41:38.834
I can tell you the trick.

0:41:39.480,0:41:42.534
How about I promote several maids from your palace to Companions,

0:41:43.440,0:41:46.667
and their monthly stipends will be deducted from your stipend.

0:41:47.514,0:41:49.438
Your Majesty can marry whoever pleases you.

0:41:49.950,0:41:52.007
It's not rare to have several new Companions.

0:41:52.620,0:41:56.000
If someone really catches your eye,
you should promote her directly to Noble Lady.

0:41:56.920,0:42:00.634
If you are so generous, how about I marry Jade today?

0:42:01.500,0:42:02.544
What do you think?

0:42:04.130,0:42:08.268
Jade is my only dowry maid now.
Is Your Majesty going to take her away from me?

0:42:08.470,0:42:12.500
It's exactly because she has your trust
that I must treat her generously.

0:42:13.390,0:42:16.367
How about granting her the title of Attendant,
just like when you entered the palace?

0:42:16.810,0:42:19.020
I'll name her Attendant Xi [Auspicious].

0:42:22.990,0:42:35.990
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:35.990,0:42:38.990
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:40.990,0:42:58.990
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:58.990,0:43:18.990
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:18.990,0:43:35.990
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:35.990,0:43:53.990
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:53.990,0:44:01.990
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:01.990,0:44:13.990
My unwavering love is gone
like flowers swept away in the wind.

0:44:13.990,0:44:32.990
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:32.990,0:44:40.990
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:40.990,0:44:47.590
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:50.990,0:45:03.990
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
