0:00:01.290,0:00:02.400
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:02.400,0:00:08.400
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:08.400,0:00:10.400
Theme: Unfortunate Love

0:00:12.800,0:00:36.400
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:36.400,0:00:46.400
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:47.400,0:00:58.400
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:58.400,0:01:10.400
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:10.400,0:01:21.400
For lovers caught in eternal time,
who can break the spell of romance?

0:01:21.400,0:01:33.400
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:33.400,0:01:40.400
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:44.400,0:01:55.400
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:55.400,0:02:06.400
For lovers caught in eternal time,
who can break the spell of romance?

0:02:07.400,0:02:16.400
Who can break the spell of romance?

0:02:16.400,0:02:21.400
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:21.450,0:02:24.733
It's exactly because she has your trust
that I must treat her generously.

0:02:25.040,0:02:28.160
How about granting her the title of Attendant, just like when you entered the palace?

0:02:28.480,0:02:30.680
I'll name her Attendant Xi [Auspicious].

0:02:33.295,0:02:34.640
Your Majesty, I dare not ...

0:02:34.640,0:02:36.684
How could I deserve the honor of serving Your Majesty?

0:02:36.920,0:02:38.324
I beg Your Majesty to forgive me.

0:02:39.460,0:02:40.546
How strange.

0:02:41.220,0:02:44.640
Any maid in the palace would thank the Buddha
for receiving such favor and honor,

0:02:45.140,0:02:46.190
but you’re not willing.

0:02:46.190,0:02:47.577
I admit my offense, Your Majesty.

0:02:47.800,0:02:48.960
I already ...

0:02:49.715,0:02:51.236
have someone in my heart.

0:02:52.300,0:02:54.240
You have someone in your heart?

0:02:55.280,0:02:57.709
A guard, or an imperial doctor? Tell me.

0:02:58.260,0:03:00.900
If this marriage is fated, I will decree it.

0:03:02.620,0:03:04.320
I want to keep Jade by my side

0:03:04.440,0:03:06.493
until the day I arrange her marriage myself.

0:03:08.060,0:03:08.900
Jade.

0:03:09.220,0:03:10.760
Bring Hongyan from the Imperial Nursery.

0:03:10.760,0:03:11.780
His Majesty wants to see him.

0:03:11.780,0:03:12.393
Yes.

0:03:19.800,0:03:21.873
I like to see you being jealous.

0:03:23.660,0:03:25.580
Since Consort Vertu passed,

0:03:25.680,0:03:27.154
your heart has been heavy.

0:03:27.660,0:03:30.000
It’s rare to hear a few lighthearted words from you.

0:03:30.520,0:03:32.899
My sorrow is not the most important thing.

0:03:33.500,0:03:35.599
Gūwalgiya "created winds and waves" in the harem,

0:03:35.599,0:03:38.980
which caused Meizhuang's prenatal shock 
and then bleeding to death.

0:03:38.980,0:03:40.220
Don’t worry.

0:03:40.940,0:03:43.131
I will respond to this in time.

0:03:44.260,0:03:45.313
I hope so.

0:03:46.620,0:03:48.504
Or Meizhuang still won't be able to close her eyes

0:03:48.750,0:03:50.189
"under the Yellow Springs."

0:03:50.720,0:03:52.086
At the court this morning,

0:03:53.000,0:03:55.200
Gūwalgiya Emin said since I have four sons,

0:03:55.260,0:03:57.460
I should consider designating the eldest as Crown Prince,

0:03:57.460,0:03:58.540
to consolidate the nation's foundation.

0:03:58.540,0:04:00.930
Whoever suggested that should be flogged at court immediately.

0:04:00.930,0:04:02.400
Even flogging to death isn’t too harsh!

0:04:03.740,0:04:05.390
Your Majesty is in your prime.

0:04:05.390,0:04:07.120
Why mention the nation's foundation right now?

0:04:07.880,0:04:09.160
That’s extremely inappropriate.

0:04:09.160,0:04:10.944
Being designated as Crown Prince too early

0:04:11.560,0:04:13.711
means being a target to all.

0:04:14.520,0:04:18.660
It would encourage the princes to have their eyes upon the crown

0:04:19.320,0:04:21.980
instead of concentrating on their studies.

0:04:23.420,0:04:25.980
Furthermore, our tradition is to select
the most virtuous, not simply the eldest.

0:04:26.080,0:04:28.445
Why "wag their tongues" about their ages?

0:04:29.206,0:04:30.080
By the way,

0:04:30.460,0:04:32.700
the Fourth Prince has been diligent in his studies.

0:04:32.920,0:04:35.320
Has Your Majesty questioned him on his schoolwork?

0:04:36.180,0:04:38.771
He's all right. He can answer quite smoothly.

0:04:40.000,0:04:41.120
However,

0:04:41.280,0:04:43.133
I believe our child will be better -

0:04:43.380,0:04:44.738
Hongyan will be even better.

0:04:45.260,0:04:47.700
The Empress has a gentle heart.

0:04:48.592,0:04:52.480
She made the unwise decision to add alum
to the water for the blood droplet test

0:04:52.480,0:04:53.760
to confuse the others,

0:04:54.300,0:04:56.913
largely because Your Majesty favors the youngest son so much.

0:04:57.660,0:05:00.000
Even now, I’m frightened when I recall that day.

0:05:00.280,0:05:02.940
So I request Your Majesty be less partial to Hongyan.

0:05:03.960,0:05:06.940
The Empress was worried. I understand that.

0:05:08.280,0:05:10.151
Although Hongshi isn’t outstanding,

0:05:10.320,0:05:12.700
how could I not care for him? He’s also my child.

0:05:14.420,0:05:17.300
I’d better appoint a marriage for him,

0:05:17.940,0:05:20.040
which may also relieve the Empress's unease.

0:05:23.240,0:05:25.506
I haven’t yet dared tell Imperial Mother that

0:05:27.240,0:05:29.970
the Empress also took part in that incident.

0:05:31.220,0:05:34.491
She secretly changed the water for the blood droplet test,

0:05:34.820,0:05:37.213
conspiring to frame the Noble Consort and the Sixth Prince.

0:05:37.420,0:05:38.931
You don’t need to tell me.

0:05:39.940,0:05:40.960
These days,

0:05:41.400,0:05:43.760
you won't take a single step into her palace.

0:05:44.600,0:05:46.560
In my heart, I already "knew the numbers."

0:05:47.120,0:05:49.189
Since the Noble Consort got pregnant and returned,

0:05:49.400,0:05:54.400
even I had a shadow of misgiving in my mind, 
let alone other people.

0:05:55.400,0:05:58.615
The imperial bloodline must be pure.

0:05:59.322,0:06:00.900
Not a hint of doubt can be allowed.

0:06:02.180,0:06:03.822
The Empress manages the palace affairs.

0:06:03.822,0:06:05.750
She’s obliged to investigate.

0:06:06.960,0:06:09.640
The blood testing method was at fault -

0:06:10.560,0:06:13.068
since the water was easily contaminated with alum -

0:06:13.580,0:06:15.622
and that nearly wrongly accused the Noble Consort.

0:06:15.960,0:06:18.480
Emperor, you can blame her for incompetence,

0:06:19.480,0:06:22.020
but you cannot accuse her of conspiracy.

0:06:24.150,0:06:24.959
I know.

0:06:25.740,0:06:27.200
Not for any other reason,

0:06:27.990,0:06:31.200
but because she is the sister of your most beloved.

0:06:32.250,0:06:34.663
You can distrust Yixiu,

0:06:35.380,0:06:37.960
but you can't distrust Première.

0:06:38.340,0:06:39.096
True.

0:06:39.500,0:06:41.521
The Empress is the mother of the country.

0:06:42.880,0:06:45.600
The people are uneasy when the mother of the country is uneasy.

0:06:46.930,0:06:51.509
If the Emperor always appears
with a favored concubine instead of the Empress,

0:06:52.843,0:06:55.837
that concubine may harbor ideas of reaching beyond her station.

0:06:56.560,0:07:00.400
If one day, a concubine rises above the Empress,

0:07:02.070,0:07:07.721
then the imperial harem, even the 
entire country, will be in chaos.

0:07:09.450,0:07:10.206
Yes.

0:07:12.870,0:07:15.780
"One's words are kinder when death is nearer."

0:07:17.370,0:07:19.162
I'm near the end of my life.

0:07:20.710,0:07:23.200
You need to remember, Emperor,

0:07:24.015,0:07:28.859
no matter how good your Noble Consort is,
there is only one Empress.

0:07:42.570,0:07:43.610
Elder Sister!

0:07:44.150,0:07:47.680
We come to the garden every day, 
either to see the flowers or net butterflies.

0:07:47.700,0:07:49.565
I'm getting so bored!

0:07:52.740,0:07:56.840
Outsiders think the Forbidden City is full of 
unlimited imperial wealth and luxury.

0:07:57.080,0:07:59.836
Only insiders know there's no place more tedious

0:07:59.836,0:08:03.710
than the square-shaped sky inside these high walls.

0:08:03.710,0:08:04.710
Right?

0:08:07.800,0:08:10.090
What are you two sisters talking about?

0:08:10.390,0:08:11.640
Sounds like a lively discussion.

0:08:11.640,0:08:13.620
- Peace and grace to Your Majesty.
- Peace to Your Majesty.

0:08:23.980,0:08:26.284
My sister-in-law is here too. What a coincidence!

0:08:26.440,0:08:27.515
I thank Your Majesty.

0:08:31.240,0:08:34.032
 The weather is getting hotter lately.

0:08:34.490,0:08:36.341
Are you accustomed to living in the palace?

0:08:36.500,0:08:38.990
If there's any discomfort, just tell your sister.

0:08:39.370,0:08:41.176
Consider the palace as your home.

0:08:41.460,0:08:43.560
Yurao has stayed in the palace for quite some time now.

0:08:43.750,0:08:46.879
Although living in the palace is different from at home,
she's gotten used to it.

0:08:47.260,0:08:50.302
There was some good first-flush Dragon Well tea
offered as a tribute.

0:08:51.390,0:08:52.609
I'll send some to you.

0:08:52.760,0:08:54.241
I wonder if your sister likes it.

0:08:54.470,0:08:55.930
I thank Your Majesty for caring.

0:08:55.930,0:08:57.713
Everything in the palace is grand and majestic,

0:08:57.890,0:08:59.320
with beautiful ladies in abundance.

0:08:59.320,0:09:02.504
Everything is extraordinary, 
except that I always have to obey the rules.

0:09:02.810,0:09:05.440
Unlike at home, where I have no rules.

0:09:05.770,0:09:09.920
For example, in ordinary families, 
I would call you my brother-in-law.

0:09:10.110,0:09:13.429
However, in the palace, I must always remember that

0:09:13.429,0:09:15.863
Your Majesty has heavenly authority and I musn't give offense.

0:09:16.030,0:09:18.200
I have to be prudent and cautious all the time,

0:09:18.200,0:09:20.000
so, the palace doesn't feel like home.

0:09:20.460,0:09:21.504
Listen to that!

0:09:24.170,0:09:26.639
You have great rhetorical skills.

0:09:26.840,0:09:30.080
But compared to your sister, I'm afraid you have to admit defeat.

0:09:31.380,0:09:34.550
Here she is: complaining that the palace
 is not as comfortable as home,

0:09:34.550,0:09:37.350
but, I just can't get upset with her.

0:09:37.970,0:09:40.194
I'm no match for Yurao's rhetorical skills.

0:09:40.980,0:09:46.543
I've been wondering what kind of future brother-in-law
 will be able to tame her sharp tongue.

0:09:47.320,0:09:49.702
Your sister just recently returned.

0:09:49.990,0:09:53.334
Why are you in such a hurry to marry her off?

0:09:54.660,0:10:00.000
I suggest she stay around for a couple more years
since she's still young.

0:10:00.450,0:10:02.620
She should take her time to select the best for her.

0:10:04.170,0:10:06.497
If my sister-in-law finds the palace too constraining,

0:10:07.210,0:10:10.743
I just remembered Yunxi came to the palace today, and

0:10:11.670,0:10:15.397
he suggested going to the Summer Palace for archery
since the weather is good.

0:10:16.180,0:10:19.472
Noble Consort Lumière, will you keep me company?

0:10:20.350,0:10:22.020
And my sister-in-law will join us too.

0:10:22.020,0:10:25.404
No matter who he is,
I'm not interested if he's not a good archer.

0:10:26.770,0:10:28.112
Yurao agrees to go.

0:10:28.440,0:10:29.940
Your Majesty's idea is wonderful.

0:10:29.940,0:10:32.300
It's a rare opportunity to see Venerable Prince Shen.

0:10:32.300,0:10:35.840
Please allow us to get changed before joining Your Majesty's procession.

0:10:36.780,0:10:37.620
Good.

0:11:40.720,0:11:41.566
Here.

0:12:14.880,0:12:15.840
Bravo!

0:12:38.570,0:12:42.120
Yunxi is getting better and better with his horseback archery.

0:12:43.030,0:12:47.600
Our father taught Yunli horseback archery personally,

0:12:47.950,0:12:50.000
but now he is so out of practice that

0:12:51.460,0:12:53.790
he is worse than when he was seven or eight.

0:12:55.300,0:12:56.480
Your Majesty,

0:12:56.710,0:13:00.200
I got rusty from "drinking alone with the moon" too much.

0:13:01.180,0:13:05.512
Whereas Your Majesty has assiduously maintained your skills in archery.

0:13:07.680,0:13:12.831
Our 17th brother is still not married.
When he is, his hands and feet will be even softer.

0:13:15.770,0:13:18.720
I wouldn't have drunk if I knew you were going to make fun of me.

0:13:18.990,0:13:21.890
I was already light-headed before shooting the arrow.

0:13:23.320,0:13:24.126
Fill up.

0:13:28.106,0:13:29.330
My offense deserves death.

0:13:29.330,0:13:31.584
Don't worry, it's just a piece of clothing.

0:13:32.120,0:13:33.945
I'll get changed in the side chamber.

0:13:37.590,0:13:38.720
What's that?

0:13:42.050,0:13:43.092
Give it to me.

0:14:01.150,0:14:04.820
Our 17th brother must have had a romance somewhere.

0:14:05.990,0:14:09.640
Otherwise he wouldn't carry a girl's trinket around!

0:14:29.890,0:14:31.360
This paper-cut portrait ...

0:14:32.100,0:14:34.310
looks like Noble Consort Lumière.

0:14:52.080,0:14:53.733
That's quite a resemblance.

0:14:54.830,0:14:56.630
Unfounded allegations -

0:14:56.630,0:14:58.710
I have experienced too many this year.

0:14:59.750,0:15:01.360
It is just a small portrait.

0:15:01.590,0:15:03.698
What makes Your Majesty think it is me?

0:15:05.300,0:15:07.472
This small image does look a bit like Noble Consort Lumière.

0:15:07.760,0:15:09.050
But doesn’t Your Majesty think

0:15:09.050,0:15:10.993
it also resembles Yurao or Jade?

0:15:13.980,0:15:16.937
The girl in the portrait looks happy and displeased at the same time.

0:15:17.230,0:15:19.520
The more I look at it, the more I think it resembles Yurao.

0:15:24.070,0:15:26.749
In a month it will be the Qixi Festival.
 [Chinese Valentine's Day]

0:15:26.950,0:15:29.230
Will Your Majesty give this story a happy ending?

0:15:31.080,0:15:32.200
But…

0:15:32.200,0:15:34.447
Yurao and Yunli just met for the first time.

0:15:57.560,0:16:02.397
The edges of this image are slightly discolored.

0:16:03.360,0:16:07.440
Yunli must have held it in his hand and looked at it many times.

0:16:09.490,0:16:12.080
My sister-in-law came to the palace a few months ago.

0:16:12.080,0:16:14.160
She didn’t met Yunli until today.

0:16:14.490,0:16:15.565
It’s not her.

0:16:26.210,0:16:28.320
I beg Your Majesty's forgiveness for my capital offense.

0:16:28.340,0:16:29.423
This ...

0:16:30.253,0:16:32.253
is my image.

0:16:35.060,0:16:36.097
Really?

0:16:38.100,0:16:40.000
It was seven years ago,

0:16:40.100,0:16:42.416
I put it in this tasseled sachet.

0:16:43.690,0:16:47.367
When Consort Fleur ordered Her Highness to be 
punished by kneeling in the Palace of Earthly Honor,

0:16:47.367,0:16:50.343
I met Lord XVII, so I asked him for help.

0:16:50.700,0:16:53.987
After that, I went to the Hall of Converging Light to extend my gratitude.

0:16:55.950,0:16:57.113
You did?

0:16:57.580,0:17:00.693
When I was in the Hall of Converging Light,

0:17:01.540,0:17:04.480
I saw some pieces of colored paper on the table.

0:17:04.590,0:17:07.222
On a whim, I cut some window flowers

0:17:07.380,0:17:09.125
as a thank-you gift for His Lordship.

0:17:09.550,0:17:13.460
Then, His Lordship asked me if I knew how to cut a portrait.

0:17:14.470,0:17:16.310
So I cut out an image in my own likeness

0:17:16.310,0:17:18.574
and put it into this sachet.

0:17:20.560,0:17:24.293
On another day, His Lordship met me.

0:17:24.770,0:17:26.940
He asked me my favorite flower, and

0:17:26.940,0:17:28.683
I told him I like pollia.

0:17:30.740,0:17:33.202
Your Majesty can see if there are

0:17:33.570,0:17:35.544
a few petals of pollia in the sachet.

0:17:45.630,0:17:46.913
Exactly so.

0:17:47.300,0:17:48.840
If it wasn't your image,

0:17:48.840,0:17:51.520
how would you know what is inside?

0:17:54.140,0:17:57.434
Huan Huan, have you known her heart?

0:17:59.310,0:18:00.960
I am such a fool.

0:18:01.060,0:18:03.840
She put herself through a lot hiding it from me.

0:18:05.060,0:18:08.089
I've noticed that you wear an azalea in your hair every day.

0:18:08.780,0:18:11.586
Why? Do you prefer azalea,

0:18:11.780,0:18:12.610
rather than pollia?

0:18:13.820,0:18:16.370
That is because His Lordship said that

0:18:16.370,0:18:18.200
I look pleasing with azalea blooms in my hair.

0:18:18.370,0:18:19.360
So…

0:18:20.000,0:18:20.800
So I ...

0:18:21.710,0:18:24.500
A few months ago, whenever I visited Consort Lumière’s palace,

0:18:24.500,0:18:25.960
I didn’t see Jade.

0:18:25.960,0:18:27.840
I heard that when Lord XVII was sick,

0:18:27.840,0:18:29.440
it was Jade who took care of him.

0:18:30.300,0:18:32.417
I was confused at the time.

0:18:33.050,0:18:35.505
It turns out there is this fated relationship!

0:18:36.090,0:18:38.040
No wonder.

0:18:38.080,0:18:42.200
That's why you dropped the tray in fright that day,

0:18:42.230,0:18:45.760
when I teased Noble Consort Lumière
that I would promote you to Attendant.

0:18:46.900,0:18:48.246
And that's also why,

0:18:48.730,0:18:51.487
Yunli never even considered having a Lord Consort.

0:18:52.150,0:18:55.180
Given my humble status, I dare not "climb on a high branch."

0:18:55.660,0:18:56.649
Yet...

0:18:57.620,0:19:01.600
I've heard that his Lordship's garden has 
planted plums with jade-colored blossoms.

0:19:02.500,0:19:04.540
I haven't had the honor to see them.

0:19:04.790,0:19:07.500
I only wish that I'll be able to look at them some day,

0:19:07.760,0:19:10.000
then I shall be happy and content.

0:19:11.050,0:19:13.068
If you two keep on waiting,

0:19:13.590,0:19:16.283
I'm afraid you'll be waiting for another seven years!

0:19:16.890,0:19:19.750
Here, today I'll make a ruling:

0:19:20.720,0:19:23.354
Jade is granted marriage with you.

0:19:23.520,0:19:24.270
Your Majesty -

0:19:24.270,0:19:26.562
Your Majesty, with my lowly status,

0:19:27.230,0:19:29.451
how do I deserve the honor to serve His Lordship?

0:19:29.650,0:19:31.649
If Yunli didn't tell you,

0:19:32.781,0:19:36.287
how could you know about those jade-colored plum blossoms?

0:19:39.570,0:19:40.960
Also, your name is "Jade"!

0:19:42.040,0:19:45.120
Yunli needs someone to take care of his estate affairs.

0:19:45.750,0:19:49.412
For years, you have served Noble Consort Lumière attentively.

0:19:50.380,0:19:51.682
You -

0:19:54.248,0:19:55.531
have my trust.

0:19:57.680,0:19:59.717
Your Majesty, it does seem improper

0:20:00.180,0:20:01.722
if Jade is granted to His Lordship like this.

0:20:02.060,0:20:03.890
When she enter's His Lordship's estate,

0:20:03.890,0:20:07.040
will she be a concubine, consort, or the primary wife?

0:20:07.520,0:20:09.764
It's already an excessive honor

0:20:09.764,0:20:12.692
for a dowry maid of Her Noble Highness to serve His Lordship.

0:20:18.150,0:20:20.990
Your Majesty, after I left the palace and went to the temple,

0:20:20.990,0:20:23.924
I had only Jade and Jinxi to share the "frosts and storms."

0:20:24.540,0:20:27.716
Jade grew up with me, and we're as close as sisters.

0:20:28.120,0:20:31.680
Your Majesty, since His Lordship has cherished Jade for seven years,

0:20:31.880,0:20:35.235
I believe, it's because he didn't want her to be treated poorly.

0:20:35.590,0:20:37.130
What do you propose?

0:20:39.630,0:20:41.963
I request to take Jade as my honorary sister

0:20:41.963,0:20:43.489
and record her name in the pedigree book

0:20:43.489,0:20:45.640
as the second daughter of the Niohuru family,

0:20:45.640,0:20:48.940
so she can gloriously marry into His Lordship's estate as the primary wife.

0:20:48.940,0:20:51.534
Your Noble Highness must know your care for Jade has its limits.

0:20:51.730,0:20:54.065
When all the lords' wives come to the palace in the future,

0:20:54.065,0:20:57.360
should Jade be on equal footing with us imperial concubines?

0:20:57.360,0:20:59.666
My Lady, I understand you care for me deeply,

0:20:59.860,0:21:02.480
but the title doesn't matter to me.

0:21:03.530,0:21:05.671
Please don't worry over me.

0:21:06.120,0:21:07.070
Jade,

0:21:07.500,0:21:09.471
you know not the whispers of the crowd.

0:21:09.750,0:21:12.210
If you enter His Lordship's estate without a good title and name,

0:21:12.210,0:21:14.080
when people talk about this,

0:21:14.340,0:21:17.590
some may kindly say you've been cherished by His Lordship for years;

0:21:17.590,0:21:19.243
that your fate was granted.

0:21:19.243,0:21:21.975
But others may maliciously speak of pre-marital intercourse.

0:21:22.220,0:21:24.640
It will ruin both of your reputations for nothing.

0:21:27.600,0:21:28.644
Your Majesty,

0:21:29.230,0:21:32.180
please excuse my obstinence, but I cannot take Jade as my primary wife.

0:21:33.730,0:21:35.140
Many years ago,

0:21:35.570,0:21:36.850
I met a lady ...

0:21:37.360,0:21:38.725
our hearts were committed.

0:21:39.150,0:21:40.900
Later on, we were parted with a thousand miles between us,

0:21:40.900,0:21:42.400
and we weren't able to marry.

0:21:42.400,0:21:43.582
Yet in my heart,

0:21:44.521,0:21:46.240
she is my only wife.

0:21:47.490,0:21:48.857
Jade is a good girl,

0:21:49.500,0:21:51.740
but I can never take her as my primary wife.

0:21:54.250,0:21:56.924
I hope Noble Consort Lumière can understand.

0:21:58.800,0:22:00.469
I leave the decision to Your Majesty.

0:22:00.760,0:22:02.250
I only ask that Jade is not mistreated.

0:22:02.590,0:22:04.606
I permit your request.

0:22:06.140,0:22:09.695
Jade will become the second daughter of Niohoru

0:22:10.223,0:22:12.971
and marry Noble Prince Guo as his Lord Consort.

0:22:15.610,0:22:16.954
I thank your Majesty.

0:22:17.110,0:22:19.652
- Congratulations, Lord XVII. Congratulations, Jade.
- You may rise!

0:22:21.640,0:22:28.810
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:22:33.330,0:22:35.144
Here's to Your Majesty.

0:23:01.730,0:23:03.110
My Lady, you are tipsy.

0:23:03.110,0:23:05.608
Let me take you for a walk to sober up.

0:23:22.960,0:23:24.370
Jade, allow me.

0:23:29.010,0:23:30.000
Careful.

0:23:32.020,0:23:32.970
Careful.

0:24:00.420,0:24:01.670
These hands,

0:24:03.300,0:24:04.537
this person,

0:24:06.970,0:24:09.080
all belong to Jade from now on.

0:24:16.680,0:24:18.005
I know your heart is heavy,

0:24:21.560,0:24:23.340
but I feel even worse than you do!

0:24:30.620,0:24:33.173
Today we celebrate this joyous occasion.

0:24:35.660,0:24:37.865
Tomorrow you will be my brother-in-law.

0:24:41.880,0:24:43.570
Does it have to be like this?

0:24:45.920,0:24:47.158
You see,

0:24:49.590,0:24:51.946
the moon is destined to sink in the west.

0:24:55.060,0:24:56.854
There's no other path

0:24:57.118,0:24:58.984
for you and I to follow.

0:25:01.770,0:25:03.452
If we do not obey,

0:25:04.070,0:25:06.230
there will be more than our own deaths to pay.

0:25:07.490,0:25:09.079
The rumors alone....

0:25:10.450,0:25:12.960
Wen Shichu is the example before us.

0:25:13.950,0:25:15.959
I can't let you be dragged down.

0:25:16.580,0:25:18.001
I hated myself

0:25:19.000,0:25:22.080
for not being able to come to your aid that day.

0:25:23.130,0:25:24.990
If you were the one that had been accused,

0:25:25.920,0:25:28.035
I'm afraid I would have gone mad.

0:25:34.319,0:25:36.557
Jade has always been fond of you.

0:25:39.310,0:25:41.355
Her affection for you

0:25:42.638,0:25:44.382
is no less than mine.

0:25:45.900,0:25:47.456
I knew that a long time ago.

0:25:50.530,0:25:51.933
Don't fail her.

0:25:57.580,0:25:58.976
You know me.

0:26:00.960,0:26:04.004
I only want you.

0:26:06.840,0:26:08.962
Today is the border of our lives.

0:26:10.170,0:26:11.839
Before, all you had was me.

0:26:12.590,0:26:14.720
From now on and after, there's only Jade.

0:26:18.220,0:26:19.680
To tell you the truth,

0:26:21.230,0:26:22.772
Jade is not just "my honorary sister,"

0:26:24.020,0:26:25.789
she is my sister by blood.

0:26:26.860,0:26:29.343
My father loved her mother dearly.

0:26:29.820,0:26:32.302
But since her mother was the daughter of a guilty official,

0:26:33.360,0:26:35.454
father had to hide the truth.

0:26:36.620,0:26:39.040
Jade could not be acknowledged by our ancestors.

0:26:43.870,0:26:45.752
You must treat her well.

0:27:09.440,0:27:11.192
The Empress Dowager is gravely ill.

0:27:11.360,0:27:14.699
It's good to have a wedding to drive away any misfortune.

0:27:15.030,0:27:18.370
Even though family status is mismatched in this marriage,

0:27:18.370,0:27:20.815
you two have genuine feelings for each other.

0:27:21.240,0:27:23.000
I follow Your Majesty's arrangement.

0:27:23.000,0:27:25.342
Speaking of family status ...

0:27:25.960,0:27:28.320
reminds me of something.

0:27:28.710,0:27:30.000
Several years ago,

0:27:30.290,0:27:33.451
the Empress Dowager wanted to arrange a marriage for you.

0:27:33.670,0:27:37.545
She's very fond of Meng Jingxian, the daughter of Duke of Pei.

0:27:37.800,0:27:40.869
She met you once when you were young,

0:27:40.869,0:27:42.970
and she's been devoted for a long time.

0:27:42.970,0:27:45.380
But you never agreed to the marriage.

0:27:45.980,0:27:49.454
Meng Jingxian is so committed she refuses to marry anyone else.

0:27:49.940,0:27:53.600
Biding her time has left her as his only unmarried daughter.

0:27:54.490,0:27:57.920
When the news of you having a Lord Consort spread,

0:27:58.110,0:28:00.333
grief overcame her ...

0:28:00.823,0:28:02.372
and she's become

0:28:02.995,0:28:05.111
too ill to get out of bed.

0:28:05.870,0:28:08.420
The Duke of Pei earnestly loves his daughter

0:28:08.420,0:28:11.340
and sent three memorandums to me,

0:28:11.340,0:28:15.630
begging me to have mercy on his daughter's devotion.

0:28:15.630,0:28:19.059
He's willing to let her be a concubine

0:28:19.300,0:28:22.050
to serve by the side of Noble Prince Guo.

0:28:22.050,0:28:24.770
So he will not lose his daughter at his advanced age.

0:28:24.770,0:28:26.883
Imperial Brother, you are wise to see that

0:28:26.883,0:28:28.666
I really do not want to marry someone else.

0:28:28.666,0:28:30.709
And we have no genuine feelings for each other.

0:28:30.709,0:28:32.379
It'd cause regrets in her life...

0:28:32.379,0:28:36.134
The Duke of Pei has served the reigns of two emperors.

0:28:36.570,0:28:40.450
He used such humble words for the love of his daughter,

0:28:40.450,0:28:42.740
even I can't help being moved by him.

0:28:42.740,0:28:45.200
Besides, it's quite common

0:28:45.540,0:28:46.780
for a man to have several concubines.

0:28:47.120,0:28:48.800
I have thought it through.

0:28:49.420,0:28:53.200
I'll let Lady Meng and Jade both be your Lord Consorts.

0:28:53.630,0:28:55.800
But I have kept her from happiness for so many years,

0:28:55.800,0:28:57.644
why should I drag her down for a lifetime?

0:28:57.644,0:28:59.464
In a nobleman's marriage,

0:28:59.464,0:29:02.372
all other matters take precedence over a true heart.

0:29:02.800,0:29:04.600
I want you to marry her

0:29:04.600,0:29:08.317
to pacify the heart of a veteran official.

0:29:08.520,0:29:10.100
If you really don't like her,

0:29:10.730,0:29:12.852
consider it as keeping one more person at home.

0:29:13.150,0:29:15.881
Why let her illness take her life away?

0:29:16.650,0:29:21.400
If Duke of Pei develops a grudge because of this,

0:29:21.740,0:29:24.631
it's not good for the peace in the court.

0:29:25.200,0:29:26.738
If you say so,

0:29:26.990,0:29:28.800
I must provide for her for life.

0:29:29.068,0:29:31.080
I will treat her well.

0:29:31.170,0:29:33.250
That's what I want to hear.

0:29:33.250,0:29:34.880
Then I also have one request, Your Majesty.

0:29:34.880,0:29:35.460
Speak.

0:29:38.380,0:29:39.665
I request Your Majesty's decree

0:29:40.550,0:29:43.767
that I will not marry again all my life.

0:29:44.050,0:29:46.993
Also, I want Jade to manage the estate affairs.

0:29:50.270,0:29:53.777
You already have your favorite before your wedding.

0:29:54.440,0:29:56.320
Lady Meng is in ill health,

0:29:56.480,0:29:58.890
so Jade should take charge of household affairs.

0:30:02.410,0:30:04.799
There are six protocols in the marriage of a lord consort:

0:30:04.799,0:30:08.130
Betrothal, requesting the bride's name and horoscope,
ancestral fortune-telling on the horoscope,

0:30:08.130,0:30:11.160
sending gifts, selecting an auspicious date, 
and the marriage ceremony.

0:30:11.160,0:30:13.710
All the other protocols have been arranged,

0:30:13.710,0:30:15.782
but the bride's name ...

0:30:16.170,0:30:18.530
The family name is Niohuru. As an honarary daughter,

0:30:19.210,0:30:20.750
the daughters of my family

0:30:20.976,0:30:23.180
are given names starting with the character "Yu" or "Nü".

0:30:23.180,0:30:25.180
The household department has prepared

0:30:25.180,0:30:26.470
several names with "Yu".

0:30:26.470,0:30:29.337
If you please, Jade, you can pick one name for yourself.

0:30:31.230,0:30:32.747
Jade, take a look,

0:30:32.747,0:30:34.341
which one do you like?

0:30:35.400,0:30:37.444
All are good names with "Yu".

0:30:37.610,0:30:39.890
Yuqin, Yuyin, Yuqiao.

0:30:41.400,0:30:43.373
Why are there only names with "Yu" but not "Nü"?

0:30:43.650,0:30:46.030
It doesn't sound like the birth daughters of the Niohuru family.

0:30:46.030,0:30:49.553
The Ministry of Rites said that an honorary daughter
is not originally from the family,

0:30:49.553,0:30:51.080
and there needs to be a difference,

0:30:51.080,0:30:53.943
so the names can only start with "Yu".

0:30:54.838,0:30:57.809
The imperial doctor said 
father is basically recovered from his illness.

0:30:58.590,0:31:02.861
The most important thing is that your mother enters the ancestral shrine.

0:31:04.220,0:31:07.170
Then, I choose Yuyin [hidden jade].

0:31:08.260,0:31:09.970
Her Noble Highness told us,

0:31:09.970,0:31:12.000
added to the dowry from the Household Department,

0:31:12.000,0:31:15.960
the Palace of Eternal Longevity will give 
three times that dowry for Yuyin's wedding.

0:31:16.150,0:31:18.650
The wedding will be hosted by Consort Estime.

0:31:18.650,0:31:20.960
The maid formerly from the Zhen family, Bin'er,

0:31:20.980,0:31:23.472
will accompany Yuyin to manage the estate affairs.

0:31:24.494,0:31:26.295
I won't let your dowry be less

0:31:26.320,0:31:27.820
than that of the Duke of Pei's daughter.

0:31:27.820,0:31:29.740
You won't feel inferior before her.

0:31:29.740,0:31:31.103
Thank you, My Lady.

0:31:31.990,0:31:34.160
The wedding date is set for the 4th of the 6th month.

0:31:34.160,0:31:37.822
Soon it will be arranged for Your Noble Highness's
parents to visit the palace.

0:31:49.850,0:31:51.040
Huan'er.

0:31:54.350,0:31:56.100
Peace to father and mother.

0:31:56.390,0:31:58.274
Peace to Your Noble Highness.

0:31:59.520,0:32:00.942
Your Noble Highness

0:32:01.270,0:32:03.850
cannot bow to us like this.

0:32:05.650,0:32:07.416
Forgive me for being unfilial.

0:32:07.654,0:32:09.606
Bearing the name of Niohuru,

0:32:09.820,0:32:12.342
I cannot receive you in the Palace of Eternal Longevity.

0:32:12.870,0:32:14.870
As long as we're together as a family,

0:32:14.870,0:32:17.160
it doesn't matter where we meet.

0:32:17.370,0:32:18.450
Let's get up.

0:32:18.920,0:32:20.000
Everyone, get up.

0:32:21.290,0:32:22.160
Come, get up.

0:32:24.300,0:32:25.380
Come, sit.

0:32:34.890,0:32:36.850
So many years have passed.

0:32:36.850,0:32:39.080
Mother has so much white hair now.

0:32:42.820,0:32:44.800
After many years of suffering,

0:32:45.860,0:32:47.840
we finally reached the end.

0:32:49.660,0:32:51.971
When our family declined,

0:32:52.830,0:32:54.891
I was so afraid of implicating you.

0:32:55.080,0:32:56.424
We're family.

0:32:56.424,0:32:58.418
We don't use such words among ourselves.

0:32:59.750,0:33:01.280
Now everything is all right.

0:33:01.380,0:33:03.255
And now Yuyin is going to marry.

0:33:04.420,0:33:07.000
Yuyin marrying into a good family -

0:33:08.510,0:33:09.718
her mother

0:33:11.220,0:33:15.090
can now rest in peace "under the Nine Springs."

0:33:16.600,0:33:18.380
Although she will be a secondary wife,

0:33:18.980,0:33:21.890
Yuyin truly loves His Lordship,

0:33:23.310,0:33:25.503
so this has fulfilled her wish.

0:33:25.820,0:33:27.100
Given everything,

0:33:27.100,0:33:30.000
you must have put forth a lot of effort
to arrange this for her.

0:33:34.580,0:33:39.400
It's not a long-term solution for you both to stay at the inn.

0:33:40.580,0:33:44.500
His Majesty has already ordered the renovation of the Zhen estate.

0:33:44.802,0:33:48.746
You can live in peace and comfort as your age reaches what Heaven granted.

0:33:52.010,0:33:56.228
His Majesty permitted us to visit the palace -

0:33:56.720,0:33:59.056
this is already Heaven's grace.

0:33:59.056,0:34:03.129
How can we hold lofty hopes to be allowed
 to stay for long in the capital?

0:34:03.190,0:34:06.333
Seeing you and the grandchildren are all well,

0:34:06.820,0:34:09.060
I feel deep consolation,

0:34:09.740,0:34:11.723
and don't hope for anything else.

0:34:12.660,0:34:14.299
Now that you're back,

0:34:14.990,0:34:17.514
I won't let you be sent back to the "barren hills and wild rivers."

0:34:19.290,0:34:20.960
While you're back in the capital,

0:34:21.410,0:34:25.336
I will plead with His Majesty to thoroughly investigate
 what happened back then.

0:34:29.670,0:34:30.710
I thought

0:34:30.710,0:34:33.161
My Second Lady always liked to wear jade-green clothes.

0:34:33.161,0:34:36.029
But you look much better in red.

0:34:38.470,0:34:40.432
It's a pity that I'm just a Lord Consort,

0:34:41.480,0:34:43.232
so I cannot wear primary red.

0:34:48.940,0:34:51.131
Very beautiful - You look very good.

0:34:53.700,0:34:55.912
Thank you, elder sister, for arranging everything for me.

0:34:58.330,0:35:00.000
Tomorrow is the wonderful day.

0:35:01.080,0:35:02.881
Lord XVII doesn't have a primary wife.

0:35:03.040,0:35:05.150
You and Meng Jinxian are on equal footing.

0:35:06.460,0:35:10.300
Don't take any insult lying down,
but don't "meet a knife with another blade."

0:35:10.300,0:35:12.064
Just live your days in peace.

0:35:12.420,0:35:13.512
His Lordship said

0:35:14.090,0:35:16.080
that you will manage the estate affairs.

0:35:17.010,0:35:18.385
Temper justice with mercy.

0:35:18.385,0:35:21.075
Treat everyone properly - from the highest to the lowest.

0:35:22.270,0:35:23.840
I'm sorry, elder sister.

0:35:24.390,0:35:26.619
This should be your place,

0:35:27.860,0:35:29.510
and I took it from you.

0:35:30.980,0:35:33.416
My place is as His Majesty's Noble Consort Lumière.

0:35:33.610,0:35:35.491
How did you take my place?

0:35:36.860,0:35:38.402
You're getting married tomorrow.

0:35:38.740,0:35:40.000
You should be happy.

0:35:40.370,0:35:41.674
Don't overwork your heart.

0:35:41.830,0:35:43.096
Elder sister,

0:35:44.410,0:35:46.560
I know your heart is suffering...

0:35:48.210,0:35:50.560
A bride should be happy.

0:35:51.210,0:35:52.665
How can you cry?

0:35:53.090,0:35:55.040
Elder sister, have you ever regretted ...

0:35:55.970,0:35:57.207
If back then,

0:35:57.890,0:35:59.717
we waited for a few more months...

0:36:00.850,0:36:05.047
Then it wouldn't be me ... marrying His Lordship now.

0:36:06.940,0:36:09.101
Once one chooses a path,

0:36:10.610,0:36:12.815
there is no turning back.

0:36:14.110,0:36:16.416
It's too difficult to survive in the palace.

0:36:16.950,0:36:20.160
I don't have the time or the heart for regret.

0:36:21.240,0:36:24.640
Your future path is what you have chosen today.

0:36:25.540,0:36:28.341
I hope you will walk on without any regret.

0:36:29.580,0:36:31.200
Elder sister, I am afraid.

0:36:32.250,0:36:35.047
I'm afraid that His Lordship will always have only you in his heart.

0:36:35.460,0:36:38.264
I don't even know how to be his Lord Consort.

0:36:40.840,0:36:42.949
I'm already an outsider.

0:36:44.260,0:36:47.189
The estate is headed by you and Noble Prince Guo as a married couple.

0:36:47.850,0:36:50.866
How to do anything - is up to you.

0:36:51.730,0:36:54.734
I can only tell you: a true heart.

0:36:55.570,0:36:57.367
A true heart is the most important.

0:36:58.700,0:36:59.763
Elder sister.

0:37:00.910,0:37:03.556
I will give my whole heart to His Lordship.

0:37:04.330,0:37:06.134
I will be filial to the Consort Dowager.

0:37:07.500,0:37:09.416
You need only remember

0:37:09.580,0:37:11.474
from now on, both you and I

0:37:11.474,0:37:13.396
are shouldering the burden of the Zhen clan.

0:37:14.420,0:37:15.615
Remember,

0:37:16.130,0:37:18.050
you're His Lordship's Lord Consort.

0:37:38.150,0:37:41.948
Niohuru Yuyin bows and bids farewell to Noble Consort Lumière.

0:37:44.700,0:37:45.937
Look after yourself.

0:38:01.779,0:38:04.320
It's the auspicious hour.
Everything is ready in His Lordship's estate.

0:38:04.320,0:38:07.040
The procession from the Duke of Pei has departed.
My Second Lady may go now.

0:38:08.310,0:38:09.347
Go.

0:38:25.620,0:38:27.475
I'd rather it were you.

0:38:29.950,0:38:31.831
At least he would be happy for real.

0:38:37.130,0:38:39.250
Yuyin is more fortunate than I.

0:38:45.640,0:38:47.422
He is marrying two at once,

0:38:48.720,0:38:50.720
but desires neither.

0:38:52.270,0:38:53.852
Lift the sedan!

0:39:08.530,0:39:11.580
The unceasing cycle of yin and yang yields errors.

0:39:11.580,0:39:13.480
This is nothing unusual.

0:39:47.763,0:39:49.753
[double happiness]

0:39:50.000,0:39:51.137
Congratulations!

0:39:51.137,0:39:52.327
Drink up!

0:39:52.330,0:39:54.440
Congratulations, Noble Prince Guo! Congratulations!

0:39:55.396,0:39:57.186
Come on! Drink, drink!

0:39:58.276,0:40:00.500
- How fortunate!
- Exactly, two ladies at once!

0:40:00.500,0:40:02.578
Isn't he lucky! Congratulations!

0:40:03.170,0:40:05.790
Congratulations! Congratulations! Congratulations!

0:40:07.337,0:40:09.010
So happy for you!

0:40:09.010,0:40:10.835
Congratulations and congratulations!

0:40:36.080,0:40:37.750
Your Lordship! Your Lordship!

0:40:37.750,0:40:39.101
Let's get up.

0:40:39.290,0:40:40.483
Don't touch me!

0:40:40.750,0:40:42.080
I'm all right.

0:40:46.630,0:40:47.804
All right...

0:40:49.050,0:40:51.130
Your Lordship, you still need to give your word -

0:40:51.600,0:40:53.760
which lady's chamber will you stay at tonight?

0:40:56.270,0:40:58.270
Your Lordship, it's your joyous night,

0:40:58.270,0:40:59.880
you can't avoid both chambers!

0:41:01.980,0:41:04.091
Your Lordship, Your Lordship...

0:41:04.732,0:41:06.558
Ja... Jade...

0:41:06.860,0:41:09.480
Yes! To the Evergreen Chamber!

0:41:11.740,0:41:12.700
Your Lordship.

0:41:12.700,0:41:14.410
My Lady, it's time to sleep.

0:41:14.950,0:41:17.301
The light in the Evergreen Chamber has already been extinguished.

0:41:31.220,0:41:33.739
I'll see how things unfold now that I am married.

0:41:36.220,0:41:37.760
This is only the first night.

0:41:40.690,0:41:42.272
Madam, you are already sighing.

0:41:44.560,0:41:46.789
There will be more sighs in the days to come.

0:42:06.670,0:42:08.818
I know you have me in your heart,

0:42:22.400,0:42:35.400
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:35.400,0:42:38.400
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:40.400,0:42:58.400
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:58.400,0:43:18.400
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:18.400,0:43:35.400
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:35.400,0:43:53.400
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:53.400,0:44:01.400
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:01.400,0:44:13.400
My unwavering love is gone
like flowers swept away in the wind.

0:44:13.400,0:44:32.400
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:32.400,0:44:40.400
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:40.400,0:44:47.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:50.400,0:45:03.400
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
