0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:11.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组 Theme: Unfortunate Love

0:00:13.406,0:00:37.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:59.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.000,0:01:22.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.000,0:01:34.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:56.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:23.060,0:02:26.319
Today's rites honor the seventh week since Consort Vietu's death.

0:02:26.520,0:02:28.140
How are the preparations going?

0:02:28.140,0:02:29.364
All complete.

0:02:30.100,0:02:32.175
Baohua Hall has already started the ritual.

0:02:33.400,0:02:35.000
But I've been thinking

0:02:35.440,0:02:38.940
a ritual alone is not enough to console Vertu's spirit in Heaven.

0:02:40.660,0:02:44.530
At that time, you ordered that Jingbai and Feiwen 
be executed by flogging.

0:02:45.540,0:02:47.006
I no longer find that sufficient.

0:02:48.000,0:02:50.670
Gūwalgiya stirred up disharmony in the harem,

0:02:50.670,0:02:53.082
while her father “created winds and waves” in the court.

0:02:53.290,0:02:55.452
Those two are "rats and serpents from the same den."

0:02:55.452,0:02:57.396
Are they putting our entire family on the path to damnation?

0:02:57.960,0:02:59.602
I know you are displeased,

0:03:01.340,0:03:03.315
but with the harem and the court ...

0:03:03.315,0:03:06.064
“when you pull a single hair, it affects the whole body.”

0:03:06.680,0:03:09.080
This matter cannot be rushed.

0:03:10.940,0:03:13.234
Isn't your name Yurao?

0:03:14.110,0:03:15.880
Your Majesty already knows that.

0:03:17.030,0:03:21.820
The character 娆 [rao] means enchanting and soft.

0:03:22.610,0:03:24.000
The name is beautiful,

0:03:24.000,0:03:26.530
but it doesn't match your fiery personality.

0:03:27.660,0:03:30.700
Women should be gentle and even-tempered.

0:03:31.580,0:03:35.915
How about I grant you the name Yurissé?

0:03:37.170,0:03:40.160
I don't mind the name Yurissé, but remind me where it comes from.

0:03:40.760,0:03:44.571
After all, Your Majesty can't arbitrarily pick a name 
and give it to my third sister.

0:03:45.760,0:03:50.000
"Yurissé displayed the beauty of grace and gentleness,
and nurtured feelings of caring tenderness."

0:03:50.520,0:03:52.456
From "Poem of the Eternal Reminiscence" by Zhang Hua.

0:03:52.456,0:03:55.361
This is a line praising the beautiful lady. What do you think?

0:03:56.060,0:03:58.980
"The fair lady's beauty was enchanting;
she could level a city with an affectionate glance."

0:03:58.980,0:04:01.700
The "Poem of the Eternal Reminiscence"
was written to mourn the deceased.

0:04:01.889,0:04:04.438
I am alive and standing right before Your Majesty.

0:04:05.620,0:04:07.700
I was only drawing an analogy.

0:04:07.950,0:04:10.910
“She brought me unsurpassed joy, 
and united with me in heart and mind."

0:04:10.910,0:04:13.920
"Our bond was strong and deep, 
so was our love and connection.”

0:04:14.880,0:04:18.356
Zhang Hua wrote this poem to mourn his late wife.

0:04:19.210,0:04:20.869
Your Majesty can't be ...

0:04:20.869,0:04:23.429
intending to take Yurao as your wife?

0:04:27.510,0:04:32.077
In the harem, the distinction is particularly clear
between wife and concubines.

0:04:32.869,0:04:36.326
The wife is the Empress - the head of the harem.
I don't have that intention.

0:04:36.515,0:04:37.487
However...

0:04:37.487,0:04:41.435
I lack blessings and virtues.
I am willing to serve Your Majesty as a concubine my entire life.

0:04:41.699,0:04:44.200
However, Yurao has too much pride.

0:04:44.200,0:04:46.880
She cannot be a concubine and serve by someone's side.

0:04:48.410,0:04:51.747
Even though you are my concubine, you are my favorite one.

0:04:52.200,0:04:55.894
And you are the distinguished Noble Consort,
second only to the Empress.

0:04:56.120,0:04:59.680
If your sister gains the same honor, that would not be a mistreatment.

0:04:59.960,0:05:03.090
Although my second sister Yuyin is loved by Lord XVII,

0:05:03.090,0:05:05.163
she is only the Lord Consort.

0:05:05.970,0:05:08.430
For myself, I do not covet the throne of the Empress.

0:05:08.430,0:05:09.357
But Your Majesty ...

0:05:10.000,0:05:13.071
can you bear seeing all of my sisters become secondary wives?

0:05:19.900,0:05:22.778
I was just thinking of an honorary name for her.

0:05:23.190,0:05:25.829
I did not mean to upset you.

0:05:26.780,0:05:28.549
Clearly I was too rash.

0:05:28.780,0:05:31.301
Yurissé is not a fitting name. 
We shall not speak of it again.

0:05:32.290,0:05:33.830
Your sister is still young.

0:05:33.830,0:05:36.319
One day I will find a match for her from a deserving family.

0:05:36.319,0:05:38.306
I will watch out for her.

0:05:39.000,0:05:40.712
Let's stop talking about this now.

0:05:42.590,0:05:44.880
I witnessed great misfortune in my family when I was young.

0:05:44.920,0:05:47.930
Your Majesty asked about my unyielding personality.

0:05:47.960,0:05:50.350
If Your Majesty heard of the incidents in my childhood,

0:05:50.350,0:05:54.470
how my parents and I journeyed north to Ningguta
and suffered all kinds of hardships,

0:05:54.470,0:05:55.935
Your Majesty would understand.

0:05:57.270,0:05:58.706
I am willing to listen.

0:06:04.230,0:06:06.013
His Majesty departs.

0:06:08.200,0:06:10.000
I bid Your Majesty farewell.

0:06:21.000,0:06:22.500
His Majesty did not say anything.

0:06:22.651,0:06:26.743
He just gave this to me,
and said he will retrieve it in a few days.

0:06:27.590,0:06:30.240
This jade pendant of a pair of mandarin ducks...

0:06:30.302,0:06:32.172
His Majesty always wears it close to his body.

0:06:32.600,0:06:35.523
That's why, elder sister, I can't keep this.

0:06:37.020,0:06:39.455
His Majesty cherishes this pendant most dearly.

0:06:40.650,0:06:41.600
Yurao.

0:06:42.560,0:06:44.800
It is probably because you look so much like Empress Première.

0:06:47.650,0:06:49.412
I can only be Zhen Yurao.

0:06:49.650,0:06:52.329
There can be only one of me, not two.
I can never be a substitute for someone else.

0:06:52.950,0:06:53.839
Good.

0:06:54.870,0:06:56.737
That's the daughter of our Zhen family!

0:07:02.420,0:07:04.632
Your Majesty, it's time to take some rest,

0:07:05.130,0:07:07.092
or you may grow tired in the afternoon.

0:07:12.590,0:07:14.637
Your Majesty, where is your jade pendant?

0:07:14.800,0:07:15.810
It's missing.

0:07:15.810,0:07:17.170
I gave it to Yurao.

0:07:18.140,0:07:19.140
My Third Lady?

0:07:19.140,0:07:20.151
What's the matter?

0:07:20.980,0:07:23.310
Nothing. I just think she is quite blessed,

0:07:24.520,0:07:27.449
because that jade pendant was treasured by Empress Première.

0:07:28.650,0:07:30.192
That means she's blessed?

0:07:31.150,0:07:33.241
Her days of blessings are yet to come.

0:07:33.950,0:07:35.536
Go light the benzoin incense.

0:07:35.740,0:07:36.320
Aye.

0:07:39.500,0:07:40.824
I heard that His Majesty

0:07:41.239,0:07:44.686
is investigating the Gūwalgiyas on account of Délice's offense.

0:07:45.130,0:07:50.120
He uncovered her father's years of crimes
including defaming officials, colluding in fractions,

0:07:50.120,0:07:51.590
taking bribes,

0:07:51.590,0:07:54.050
and exercising excessive cruelty.

0:07:54.760,0:07:56.521
In just about a month,

0:07:56.521,0:07:59.009
their properties have been seized,
and their families imprisoned or banished.

0:07:59.500,0:08:01.460
His Majesty has been busy at court,

0:08:01.460,0:08:04.160
and neither have our ears been idle.

0:08:05.190,0:08:08.539
Gūwalgiya Emin has committed suicide in prison.

0:08:09.820,0:08:12.114
Evidently, His Majesty was not unaware

0:08:12.280,0:08:13.560
of their crimes.

0:08:14.660,0:08:15.940
But with court affairs ...

0:08:16.370,0:08:18.540
"when you pull a single hair, it affects the whole body."

0:08:18.540,0:08:20.410
One must not act recklessly.

0:08:20.410,0:08:23.145
That being the case, one strategy is to delay interference.

0:08:24.120,0:08:27.460
But considering His Majesty's actions of late,

0:08:27.750,0:08:30.000
he is likely intending to uproot the Gūwalgiyas.

0:08:30.420,0:08:33.040
Slow actions won't bring any quick results.

0:08:34.340,0:08:36.010
If their crimes are not exposed all at once,

0:08:36.010,0:08:38.222
how can they be "caught in a single net" and eliminated completely?

0:08:39.060,0:08:40.890
Délice is foolish and impertinent,

0:08:40.890,0:08:42.600
and her father is no better.

0:08:43.810,0:08:46.204
When His Majesty's orders came down like a thunderbolt,

0:08:46.650,0:08:48.642
they were inevitably caught off guard.

0:08:55.950,0:08:56.940
Your Majesty.

0:08:57.490,0:08:58.973
Your Majesty the Empress!

0:09:00.040,0:09:00.770
Your ...

0:09:02.620,0:09:03.740
Your Majesty the Empress!

0:09:05.000,0:09:06.450
Your Majesty.

0:09:06.830,0:09:07.950
Stop!

0:09:08.250,0:09:09.620
-Your Majesty!
-Stop!

0:09:09.750,0:09:10.580
Stop running!

0:09:10.880,0:09:11.620
-Your...
-Stop!

0:09:13.590,0:09:15.130
--Stop running!
-Your Majesty!

0:09:15.840,0:09:16.960
Your Majesty!

0:09:17.590,0:09:20.510
Gūwalgiya begs for an audience with Her Majesty the Empress!

0:09:20.970,0:09:22.550
Your Majesty!

0:09:24.270,0:09:24.930
Stop!

0:09:29.060,0:09:30.195
Of the Gūwalgiya family,

0:09:31.940,0:09:33.680
behead all the adult men,

0:09:37.490,0:09:40.320
banish those under fourteen to the Western Front,

0:09:41.870,0:09:44.950
and confiscate all the women to be slaves of other officials.

0:09:46.750,0:09:48.240
Your Majesty,

0:09:48.460,0:09:50.160
I beg of you to pardon my family.

0:09:50.380,0:09:52.990
Please spare my maiden family, Your Majesty!

0:09:53.250,0:09:54.160
Your Majesty!

0:09:55.550,0:09:56.547
Your Majesty!

0:09:57.180,0:09:58.024
Su Peisheng.

0:10:00.510,0:10:01.321
Your Majesty.

0:10:02.430,0:10:03.840
Tell Gūwalgiya that

0:10:04.600,0:10:07.090
considering her many years of service,

0:10:08.770,0:10:10.800
I will only demote her to a commoner.
I won't grant her suicide.

0:10:11.020,0:10:11.980
Send her back.

0:10:11.980,0:10:12.520
Aye.

0:10:12.730,0:10:15.190
Your Majesty, I beg you to pardon my family.

0:10:15.740,0:10:18.640
Living like this is no better than death for me!

0:10:19.110,0:10:21.230
Your Majesty, that bitch blinded your trust!

0:10:21.870,0:10:24.372
You wrongfully convicted your loyal subjects!

0:10:24.540,0:10:26.490
Zhen Huan! You bitch!

0:10:26.750,0:10:28.990
I won't spare you even after I die!

0:10:29.250,0:10:30.790
Come out, Zhen Huan!

0:10:32.380,0:10:34.330
Why are you all standing here watching?

0:10:34.630,0:10:35.580
Quick, get rid of her.

0:10:35.920,0:10:36.420
Aye. Aye.

0:10:36.550,0:10:37.290
Let's go.

0:10:37.880,0:10:38.920
Zhen Huan! You bitch!

0:10:39.260,0:10:41.750
I won't spare you even when I become a ghost!

0:10:42.180,0:10:43.932
I will become a ghost to haunt you!

0:11:17.420,0:11:18.880
Bury the body in a mass grave.

0:11:19.300,0:11:22.324
Don't bother His Majesty with this.
It would soil His Majesty's ears.

0:11:22.590,0:11:23.165
Aye.

0:11:23.850,0:11:30.857
I will write another decree to exonerate your father
and reinstate his position.

0:11:33.190,0:11:34.270
Your Majesty,

0:11:34.270,0:11:36.980
please don't grant my father a lofty post.

0:11:36.980,0:11:38.286
He is growing old.

0:11:41.780,0:11:47.775
Then I'll make him the official of ceremonies at the fourth rank,

0:11:48.039,0:11:50.464
so he can spend his remaining years in peace.

0:11:51.210,0:11:52.000
I thank Your Majesty.

0:12:00.720,0:12:02.420
Do you know why she died miserably?

0:12:03.640,0:12:04.940
I don't, Your Majesty.

0:12:05.470,0:12:06.869
Because she was useless.

0:12:07.180,0:12:10.760
In the harem, an incapable woman has no way out but death.

0:12:12.690,0:12:14.900
And the capable women can be quite difficult to deal with.

0:12:15.060,0:12:16.349
We must be more careful.

0:12:17.230,0:12:17.923
Yes.

0:12:22.240,0:12:24.350
Elder sister, why didn't you interrogate Délice

0:12:24.860,0:12:26.902
and make her confess that the Empress was the mastermind?

0:12:27.580,0:12:32.160
She would be too fearful that the Empress would then
 execute all survivors of the Gūwalgiya clan.

0:12:32.721,0:12:34.541
And she hated me to the core.

0:12:34.805,0:12:37.894
Why would she have wanted to implicate 
the only woman who can constrain me?

0:12:38.210,0:12:40.880
Over the years, His Lordship collected proof of 
many instances of the Gūwalgiyas' crimes.

0:12:41.340,0:12:43.314
Now we finally had the chance to use it.

0:12:44.090,0:12:45.757
Lord XVII is your husband.

0:12:46.236,0:12:48.426
It's only natural that he helps his in-laws.

0:12:49.060,0:12:51.003
Since you live outside of the palace,

0:12:51.390,0:12:53.630
I hope you and His Lordship can look after our family.

0:12:53.980,0:12:55.760
Rest assured, elder sister.

0:12:56.850,0:13:01.800
His Lordship devoted himself to helping us
because you show dedication to his estate.

0:13:03.190,0:13:05.452
Are you getting along with Meng Jingxian?

0:13:06.410,0:13:07.840
Has she given you a hard time?

0:13:10.000,0:13:11.870
How could she?

0:13:12.410,0:13:14.400
Although her health is improving,

0:13:14.910,0:13:16.989
she still has to drink ginseng soup daily.

0:13:18.069,0:13:21.509
His Lordship shows pity towards her, so she is well provided for.

0:13:22.260,0:13:25.014
But they have little to talk about.

0:13:28.010,0:13:30.000
His Lordship has no affection towards her

0:13:30.430,0:13:32.800
while you have known His Lordship for years.

0:13:33.020,0:13:34.708
You always make fun of me.

0:13:36.730,0:13:39.850
But you are right. His Lordship treats me well.

0:13:40.860,0:13:43.242
Elder sister, I'm going to go out.

0:13:44.900,0:13:46.860
Our third sister is so beautifully dressed.

0:13:46.860,0:13:47.820
Where is she going?

0:13:48.530,0:13:50.150
I have no idea.

0:13:50.490,0:13:52.700
It's not easy to keep a grown girl at home.

0:13:53.200,0:13:54.820
Yesterday I heard from His Lordship that

0:13:55.710,0:13:59.880
Venerable Prince Shen ran into Yurao
when he came to visit the Empress Dowager.

0:14:00.540,0:14:03.160
And for whatever reason,
both of them blushed upon seeing each other.

0:14:03.800,0:14:05.612
The Empress Dowager was also surprised.

0:14:05.970,0:14:07.528
Since when has this been going on?

0:14:08.220,0:14:09.800
What do you mean?

0:14:10.680,0:14:13.260
I'm asking about you and Venerable Prince Shen.

0:14:14.390,0:14:15.180
About...

0:14:16.390,0:14:17.380
I don't remember.

0:14:19.190,0:14:21.313
Don't you mind his mother's humble background?

0:14:21.520,0:14:23.000
He never considered my background.

0:14:25.230,0:14:27.559
I remember someone once said that

0:14:27.899,0:14:32.560
"I'd rather live a coarse life with a commoner
than marry into any imperial palace or estate."

0:14:32.990,0:14:34.650
I wonder who said that?

0:14:36.250,0:14:37.760
Stop teasing me, elder sister.

0:14:37.910,0:14:40.226
Yunxi is different from His Majesty.

0:14:40.710,0:14:42.370
He is nice.

0:14:43.960,0:14:45.547
If you two are serious,

0:14:45.960,0:14:49.360
I can ask about His Majesty's opinion.

0:14:50.510,0:14:53.600
But promise me that you won't meet with him in secret.

0:14:54.390,0:14:55.850
People will gossip and laugh.

0:14:56.220,0:14:57.064
All right.

0:14:57.560,0:14:58.829
Yuyin, I take my leave now.

0:15:03.310,0:15:05.178
Have you made up your mind, elder sister?

0:15:06.070,0:15:09.000
We both can see His Majesty is interested in Yurao.

0:15:10.280,0:15:13.800
We may as well marry Yurao off before things get difficult.

0:15:14.780,0:15:16.220
I've considered that

0:15:16.673,0:15:19.432
it won't be helpful if Yurao marries into an ordinary family.

0:15:19.620,0:15:23.400
But if Yurao is married to one of his own brothers, 
it will end His Majesty's hopes.

0:15:24.000,0:15:26.210
Otherwise, we will have endless trouble.

0:15:27.130,0:15:28.264
It's just as well.

0:15:28.710,0:15:31.320
Fortunately, Yurao and Lord Shen are attached to each other,

0:15:31.680,0:15:33.106
which makes things much easier.

0:15:34.680,0:15:37.691
It's just that there are only a few concubines in the harem now,

0:15:37.880,0:15:40.322
so His Majesty's eyes are fixed on Yurao.

0:15:40.850,0:15:44.881
We need to find a way to divert His Majesty's attention.

0:15:47.530,0:15:51.240
Elder sister, you may entrust this to me.

0:15:53.740,0:15:56.860
Lotus, for how long have you served His Lordship?

0:15:57.540,0:15:58.785
Five or six years.

0:15:59.450,0:16:00.787
Has His Lord treated you well?

0:16:01.135,0:16:03.632
His Lordship has bestowed upon me
 "kindness as weighty as a mountain."

0:16:04.580,0:16:08.480
And do you know about His Lordship's situation in the palace?

0:16:10.340,0:16:12.343
His Majesty has many brothers,

0:16:13.050,0:16:15.163
but only few of them are treated with deference.

0:16:15.760,0:16:18.400
Some were stripped of their titles, and some were imprisoned.

0:16:18.640,0:16:20.480
A disaster could overwhelm any of them at any time.

0:16:21.310,0:16:25.120
His Majesty hasn't shown mercy even to his own brothers.

0:16:28.320,0:16:29.400
Your Ladyship...

0:16:33.200,0:16:33.860
Come here.

0:16:37.410,0:16:40.800
Because we are outside the palace 
we don't know His Majesty's inclinations.

0:16:41.830,0:16:45.105
But what if someone from our estate

0:16:45.558,0:16:47.643
were close to His Majesty's heart

0:16:48.171,0:16:52.159
and could please him with honeyed words?

0:16:52.800,0:16:56.040
Then our estate would be better protected, wouldn't it?

0:16:57.850,0:16:59.749
Your Ladyship is suggesting that ...

0:17:00.350,0:17:02.144
I could shoulder such a great task.

0:17:02.980,0:17:03.930
You can.

0:17:04.730,0:17:09.400
You are the fairest in His Lordship's estate and the Cooling Terrace.

0:17:10.190,0:17:13.400
Moreover, you are loyal to His Lordship.

0:17:14.360,0:17:17.181
I can't entrust this to anyone but you.

0:17:17.700,0:17:18.310
I ...

0:17:18.530,0:17:20.640
If you are truly grateful for His Lordship's kindness,

0:17:21.160,0:17:23.881
you should act in the interests of the whole estate.

0:17:26.960,0:17:27.740
Trust me,

0:17:28.960,0:17:32.400
His Majesty will appreciate how beautiful you are.

0:17:33.710,0:17:34.370
I ...

0:17:37.130,0:17:39.021
I will follow Your Ladyship's orders.

0:17:43.430,0:17:47.600
Your Noble Highness might not have heard
the news about Concubine An's father.

0:17:47.900,0:17:50.800
He was reported for taking bribes of
 eight hundred thousand taels and several estates.

0:17:51.320,0:17:54.310
This time, His Majesty is outraged.

0:17:56.610,0:17:59.114
Really? You telling me is the first I've heard of it.

0:17:59.700,0:18:02.740
Yes, everyone in the harem is laughing about it.

0:18:03.950,0:18:07.521
In Your Noble Highness's eyes,
this bird is appreciated for its snow-white feathers.

0:18:08.040,0:18:13.480
But in An Bihuai's eyes, each feather would have to be 
a silver tael to be beautiful!

0:18:15.050,0:18:16.460
Joie, you're never short on wit.

0:18:17.090,0:18:20.140
 "In three years, even an honest village magistrate
 amasses bribes of a hundred thousand taels."

0:18:20.160,0:18:23.022
And An Bihuai is "the nation's father-in-law."

0:18:23.040,0:18:25.220
Eight hundred thousand taels are nothing to him.

0:18:25.240,0:18:28.071
An Bihuai honored himself as 
"the nation's father-in-law" to fool the dolts.

0:18:28.730,0:18:30.909
His Majesty doesn't consider him as the father-in-law.

0:18:31.270,0:18:33.539
He is now deposed and detained.

0:18:34.360,0:18:36.225
As long as his daughter is in favor,

0:18:36.225,0:18:38.560
no one would care about whether 
he was truly "the nation's father-in-law."

0:18:39.200,0:18:40.740
It was clever of you

0:18:40.740,0:18:42.450
to have your father keep an eye on him

0:18:42.450,0:18:44.160
and expose his weaknesses.

0:18:44.540,0:18:46.639
Otherwise, Concubine An would grow too proud.

0:18:46.790,0:18:48.769
Were it not for Your Highness's far-sighted plan,

0:18:48.769,0:18:51.880
I wouldn't have had a use for this leverage.

0:18:52.340,0:18:54.960
His Majesty is furious with the Gūwalgiya clan right now.

0:18:55.090,0:18:57.050
Why did An Bihuai have to barrel into this mess?

0:18:57.050,0:18:59.409
Besides, His Majesty only promoted him to Mayor

0:18:59.409,0:19:02.080
on account of Concubine An's favor.

0:19:02.760,0:19:04.630
Isn't that a slap to His Majesty's face?

0:19:04.857,0:19:06.391
He made himself a laughing stock.

0:19:07.270,0:19:11.021
I heard that Concubine An has been pleading with unfastened hair,
kneeling outside the Hall of Mental Cultivation.

0:19:11.021,0:19:13.161
She's been crying for the past two days.

0:19:19.570,0:19:20.824
Peace and grace to Your Highness.

0:19:21.200,0:19:22.011
Mr. Su.

0:19:22.700,0:19:26.549
His Majesty summons Your Highness to have dinner 
with him later in the Hall of Mental Cultivation.

0:19:26.990,0:19:27.919
Your Highness, please.

0:19:28.540,0:19:29.400
Understood.

0:19:30.790,0:19:32.756
I won't bother Your Highness any longer.

0:19:32.756,0:19:33.718
I take my leave.

0:19:41.165,0:19:46.360
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Follow us to get updates on the translation progress.
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:19:52.770,0:19:54.727
Lingrong, why do you have to do this to yourself?

0:19:55.560,0:19:57.614
You should be mindful about your health.

0:19:59.150,0:20:02.200
Would you deny me the right 
to "plead with unfastened hair"?

0:20:02.490,0:20:03.605
It's not that.

0:20:04.870,0:20:07.244
I'm just worried that it'll be windy and humid during the late night.

0:20:07.740,0:20:09.181
What if you catch a cold,

0:20:10.250,0:20:11.080
or

0:20:12.250,0:20:15.040
a rat scurries out and bites you,

0:20:15.790,0:20:17.641
giving you the plague?

0:20:19.210,0:20:20.250
I know you're joking.

0:20:21.260,0:20:24.061
How can there be rats near the Hall of Mental Cultivation?

0:20:25.140,0:20:26.289
Yes,

0:20:26.930,0:20:28.391
I forgot.

0:20:29.600,0:20:31.526
You would only find such creatures in a prison.

0:20:32.520,0:20:34.492
My concern was mistaken.

0:20:35.400,0:20:37.173
I shouldn't have worried about you,

0:20:38.270,0:20:39.480
but rather,

0:20:41.360,0:20:43.131
worried for your father.

0:20:55.880,0:20:57.049
Peace and grace to Your Highness.

0:20:58.090,0:20:59.596
Peace and grace to Your Majesty.

0:21:00.250,0:21:01.991
I've been waiting for you for a while.

0:21:06.760,0:21:08.946
I saw Lingrong kneeling outside, very pitifully.

0:21:09.100,0:21:10.640
I tried to talk her out of it.

0:21:10.810,0:21:11.840
How could she listen?

0:21:12.600,0:21:15.280
Right now, she's only thinking about her decadent father.

0:21:16.190,0:21:19.400
I granted him the promotion to Mayor.

0:21:20.520,0:21:23.320
How dare he squander my favor and make me lose face!

0:21:23.780,0:21:25.275
Your Majesty, don't be angry.

0:21:25.860,0:21:28.101
An Bihuai's wrongdoing is his own,

0:21:28.400,0:21:30.226
it has nothing to do with Concubine An.

0:21:30.410,0:21:31.809
Would Your Majesty let her rise?

0:21:32.830,0:21:34.740
I never wanted to punish her.

0:21:35.620,0:21:38.740
She chose to kneel and plead for her father,

0:21:39.250,0:21:40.514
which is most improper.

0:21:41.170,0:21:43.151
Concubine An is desperate to save her father.

0:21:43.340,0:21:44.927
Your Majesty, don't blame it on her, please.

0:21:46.930,0:21:48.680
Will Your Majesty spare An Bihuai?

0:21:48.680,0:21:49.644
Why would I?

0:21:50.970,0:21:53.120
I will neither take my anger out on her,

0:21:53.850,0:21:56.680
nor spare An Bihuai for her sake.

0:21:57.600,0:22:00.350
She hasn't been eating or drinking for two days,

0:22:01.270,0:22:02.576
nor has she slept.

0:22:03.530,0:22:05.080
Is Your Majesty not worried about her?

0:22:05.190,0:22:06.906
Committing suicide is a serious crime for a concubine,

0:22:07.320,0:22:08.968
which would implicate her family.

0:22:09.200,0:22:10.506
She would not dare.

0:22:18.960,0:22:19.849
Your Majesty.

0:22:20.670,0:22:22.732
Dressed in white with her makeup removed,

0:22:22.960,0:22:25.134
Concubine An is even more entrancing than usual.

0:22:26.470,0:22:27.714
But what a shame...

0:22:28.340,0:22:29.224
Why?

0:22:31.100,0:22:34.130
White is clean, and the purest color.

0:22:35.310,0:22:38.261
It should not be woven with one's desire.

0:22:38.525,0:22:40.480
Twisted with desire,

0:22:40.730,0:22:43.040
the inherent purity of whiteness is tarnished.

0:22:44.780,0:22:47.390
The night is getting cold. Send Concubine An back.

0:22:47.950,0:22:48.860
Your Majesty!

0:22:48.860,0:22:50.570
I will keep An Bihuai imprisoned.

0:22:51.570,0:22:52.832
If you plead any more,

0:22:53.280,0:22:54.721
I will have him executed.

0:22:56.040,0:22:56.960
Your Majesty...

0:22:59.580,0:23:00.320
Your Majesty!

0:23:01.720,0:23:02.720
Your Majesty!

0:23:21.690,0:23:25.050
I beg of Your Majesty to save my father.

0:23:27.110,0:23:30.070
I'm afraid that despite my inclination to help you, I am powerless.

0:23:31.780,0:23:34.110
If Your Majesty would only lend me a helping hand,

0:23:34.830,0:23:37.690
I would die for Your Majesty a thousand times with no regrets.

0:23:38.290,0:23:39.450
Your Majesty!

0:23:39.750,0:23:41.393
It is not that I don't want to help you.

0:23:42.170,0:23:45.660
I'm afraid that, this time, you must rely on yourself.

0:23:46.491,0:23:48.401
I beg Your Majesty to enlighten me about the right path.

0:23:51.545,0:23:54.208
His Majesty is benevolent and places great importance on his children.

0:23:54.510,0:23:57.281
You've been serving His Majesty for years
but have never been pregnant.

0:23:59.770,0:24:03.130
I have a secret prescription which is extraordinarily effective,

0:24:03.900,0:24:06.233
but the herbal dosages can be harsh on your health.

0:24:06.770,0:24:10.390
You will regain His Majesty's deep favor if you are pregnant.

0:24:10.950,0:24:13.196
Naturally, the favor will extend to your family.

0:24:13.530,0:24:14.404
But...

0:24:15.070,0:24:17.070
but I was taking the Flesh Thinning Pills.

0:24:17.700,0:24:20.530
Even if I could become pregnant,

0:24:21.000,0:24:22.950
I may not be able to deliver the child, Your Majesty.

0:24:23.330,0:24:25.820
If pregnancy itself is enough to resolve this desperate issue,

0:24:26.170,0:24:28.464
it's not necessary that you actually deliver the child.

0:24:36.050,0:24:36.880
I heard from Yuyin that

0:24:37.510,0:24:38.630
 His Majesty is interested in Yurao.

0:24:39.720,0:24:41.240
If Noble Consort Lumière intercedes on your behalf,

0:24:41.310,0:24:42.524
I hope His Majesty will grant you two marriage.

0:24:44.560,0:24:45.827
But what will you do

0:24:46.650,0:24:47.733
if His Majesty disapproves?

0:24:50.151,0:24:52.292
I'm just a Venerable Prince, almost invisible.

0:24:52.610,0:24:54.280
I yearn for nothing in this world

0:24:54.280,0:24:55.406
 but Yurao.

0:24:57.030,0:24:58.326
Yet you need to realize that

0:24:59.080,0:25:01.910
 we can never contend with His Majesty.

0:25:03.460,0:25:05.330
His Majesty can take any lady he wants,

0:25:05.330,0:25:07.007
but not their hearts.

0:25:07.920,0:25:09.470
Even if I might not succeed,

0:25:10.130,0:25:11.594
I will spare no effort.

0:25:13.670,0:25:15.760
I lost the woman I loved before,

0:25:16.140,0:25:18.443
so I understand your feelings now.

0:25:19.850,0:25:21.526
I only need to ask you one thing.

0:25:22.270,0:25:23.753
Do you love Yurao wholeheartedly?

0:25:26.560,0:25:28.419
"My heart is not a round pebble."

0:25:28.810,0:25:30.335
 "It cannot turn and change course."

0:25:31.360,0:25:33.699
I've known about his feelings early on.

0:25:34.900,0:25:38.640
Given his sincerity, it's worth pushing past some setbacks.

0:25:39.780,0:25:40.947
I assure you that

0:25:41.240,0:25:44.349
we will do anything we can

0:25:44.500,0:25:46.370
though not everything is within our control.

0:25:46.370,0:25:48.967
We don't want you two
to live with regret for the rest of your lives.

0:25:49.437,0:25:51.627
The Empress Dowager's health is precarious now.

0:25:51.816,0:25:53.996
We need to make haste.

0:25:54.590,0:25:56.306
If Her Majesty were to pass away suddenly,

0:25:56.470,0:25:58.340
we would enter three years of national mourning.

0:25:58.340,0:26:00.171
"One has more dreams the longer he sleeps."

0:26:00.970,0:26:02.890
Elder sister, regarding what you asked me to do,

0:26:02.890,0:26:04.354
I've arranged everything.

0:26:04.560,0:26:06.297
The new concubine will enter the palace this afternoon.

0:26:06.640,0:26:07.732
Who is she?

0:26:07.900,0:26:09.760
You know her, it's Lotus.

0:26:10.810,0:26:12.034
Why did you choose her?

0:26:12.480,0:26:13.780
She is truly blessed.

0:26:13.780,0:26:16.257
His Majesty has already granted her the title Companion Lustré.

0:26:25.500,0:26:26.386
Your Majesty.

0:26:27.000,0:26:28.429
 Attendant Services is here.

0:26:36.420,0:26:37.440
Your Majesty.

0:26:41.220,0:26:43.466
The one from Noble Prince Guo's estate has arrived?

0:26:43.466,0:26:44.406
[Companion Lustré]

0:26:44.406,0:26:47.050
Yes, she has moved into the Palace of Eternal Spring.

0:26:47.310,0:26:48.439
How does she look?

0:26:48.810,0:26:50.791
She was personally selected by Lady Yuyin.

0:26:50.980,0:26:52.135
Your Majesty can trust her.

0:26:52.560,0:26:54.089
It was very thoughtful of Noble Prince Guo's estate.

0:26:58.860,0:27:00.860
Lately, it's been very busy at the imperial court.

0:27:00.860,0:27:02.713
I haven't had time to take a walk with you.

0:27:03.910,0:27:06.164
So today Your Majesty compensates me with your time?

0:27:06.910,0:27:08.164
 You are teasing me again.

0:27:28.930,0:27:31.171
Did you intentionally bring me here to see this?

0:27:31.850,0:27:33.017
I don't need to.

0:27:33.520,0:27:35.270
This can be seen every day.

0:27:36.690,0:27:38.560
Having strong and deep feelings like this...

0:27:38.740,0:27:40.704
Si Lang and Huan Huan have experienced this ourselves.

0:27:40.900,0:27:42.619
Why not grant them their wish?

0:27:42.780,0:27:45.400
Noble Consort Lumière, you are so clever.

0:27:46.240,0:27:49.166
You must have noticed my feelings towards Yurao.

0:27:49.710,0:27:51.731
Your Majesty is far more clever than I am.

0:27:51.920,0:27:55.144
Your Majesty knows the story of 
King Xiang's unrequited love for the goddess Yaoji.

0:27:56.960,0:27:58.556
I have my ways.

0:27:58.960,0:28:00.920
Even if Your Majesty can find a way,

0:28:00.960,0:28:02.682
you should ask Yurao's opinion.

0:28:03.474,0:28:06.070
There's nothing to be gained by forcing her.

0:28:07.430,0:28:09.817
And Venerable Prince Shen is your own brother.

0:28:18.900,0:28:21.612
His Majesty disapproves of us being together.

0:28:22.030,0:28:24.993
If my imperial brother won't give us his blessing,
I will keep asking him.

0:28:25.780,0:28:27.183
If he still doesn't allow it,

0:28:27.183,0:28:28.990
I'll follow in my 17th brother's footsteps

0:28:28.990,0:28:30.000
and not get married at all.

0:28:30.750,0:28:33.250
No matter what happens, I will live up to our commitment,

0:28:33.790,0:28:35.235
and I won't marry anyone else.

0:28:37.420,0:28:39.590
I know nothing has been settled.

0:28:39.590,0:28:41.630
And you may have many concerns.

0:28:41.630,0:28:43.680
But listen when I say,

0:28:43.680,0:28:44.800
don't worry.

0:28:45.840,0:28:46.879
I understand.

0:28:49.560,0:28:51.480
Go to Companion Lustré's place.

0:28:51.480,0:28:53.060
Your Majesty has forgotten.

0:28:53.060,0:28:54.890
 You promoted Companion Lustré to Attendant today.

0:28:55.400,0:28:57.140
The ceremony is going on right now.

0:28:59.190,0:29:02.780
Never mind then, it won't be over for a while.

0:29:04.950,0:29:07.650
Then Your Majesty would like to go to ...?

0:29:09.280,0:29:11.059
To the Palace of Prolonging Happiness.

0:29:11.059,0:29:13.040
To the Palace of Prolonging Happiness.

0:29:14.080,0:29:15.830
His Majesty left you without a word ...

0:29:15.830,0:29:17.160
what does that mean?

0:29:17.750,0:29:20.120
I had to show him, no matter what he meant.

0:29:21.260,0:29:24.762
I'm afraid that His Majesty could be upset and become angry at Your Highness.

0:29:27.590,0:29:28.670
Elder sister.

0:29:30.510,0:29:33.130
Look at you. You have beads of sweat all over your face.

0:29:33.810,0:29:35.020
Still acting like a child.

0:29:37.190,0:29:39.271
Was it nice seeing Venerable Prince Shen today?

0:29:39.520,0:29:40.100
Yes.

0:29:40.570,0:29:43.020
I'm always happy to see him and talk with him.

0:29:44.280,0:29:45.140
I'm glad you're happy.

0:29:45.990,0:29:48.480
I hope you'll always be this happy.

0:29:49.120,0:29:50.030
Elder sister.

0:29:52.200,0:29:53.506
I would do anything

0:29:54.000,0:29:55.530
as long as it makes you happy.

0:30:42.840,0:30:44.200
Peace to Your Majesty.

0:30:44.960,0:30:46.040
Rise.

0:30:48.970,0:30:51.100
You were playing "Hymn to a Gentleman."

0:30:51.600,0:30:55.430
Is there a gentleman you admire, Yurao?

0:30:56.890,0:30:58.774
As a gentleman myself,

0:30:58.774,0:31:00.780
 I am very fond of Yurao, the zither player.

0:31:01.560,0:31:02.900
Is your Majesty fond of me

0:31:02.900,0:31:04.397
because of my sister?

0:31:04.780,0:31:06.560
Everybody says I resemble my sister.

0:31:06.900,0:31:09.560
You resemble her, yet don't resemble her.

0:31:10.610,0:31:12.000
You have the beauty

0:31:12.120,0:31:14.720
that accompanies fearlessness and daring.

0:31:15.580,0:31:17.120
By appearance,

0:31:17.700,0:31:19.540
you resemble my wife a lot.

0:31:20.250,0:31:20.950
Really?

0:31:20.950,0:31:23.459
I don't think I look very similar to the Empress.

0:31:23.920,0:31:26.717
She is the Empress, but she is not my wife.

0:31:27.170,0:31:30.040
My wife departed this world a long time ago.

0:31:30.680,0:31:31.970
I understand.

0:31:31.970,0:31:34.390
Your Majesty can have many Empresses,

0:31:34.390,0:31:36.307
but only one wife.

0:31:37.100,0:31:38.353
You are very clever.

0:31:38.930,0:31:40.186
What about my sister?

0:31:40.390,0:31:44.193
Your sister is the most important woman by my side.

0:31:45.730,0:31:47.308
You have asked me many questions.

0:31:48.230,0:31:50.809
Is it because you wish to be my woman, like your sister?

0:31:51.570,0:31:53.690
I envy Your Majesty's wife.

0:31:54.660,0:31:55.950
Why is that?

0:31:55.950,0:31:58.200
Although she left this world too soon,

0:31:58.200,0:32:00.870
Your Majesty thinks of her as your only wife.

0:32:01.370,0:32:02.924
You think about her often.

0:32:03.210,0:32:05.549
Your Majesty said you are fond of me, right?

0:32:06.000,0:32:06.620
Yes.

0:32:07.170,0:32:09.630
I've had a dream since I was young

0:32:09.630,0:32:12.300
to be the wife of the man I love.

0:32:12.300,0:32:14.970
Not a concubine, nor the most important woman,

0:32:14.970,0:32:16.960
but the one and only wife that he loves.

0:32:17.850,0:32:20.980
It's a pity that Your Majesty already has your own wife,

0:32:20.980,0:32:23.060
and cannot fulfill my dream.

0:32:23.060,0:32:25.390
I hope that one day

0:32:25.390,0:32:27.480
I will see my dream come true

0:32:27.480,0:32:29.520
instead of living in envy of Your Majesty's wife.

0:32:33.570,0:32:36.810
As I said, you are very clever, just like your sister.

0:32:37.490,0:32:40.000
This is not cleverness, this is a fact.

0:32:40.000,0:32:42.780
Even if your Majesty likes me enough
to make me stay in your harem,

0:32:43.170,0:32:45.173
what would that do for me?

0:32:45.420,0:32:48.339
Even if you banished the Empress and gave me her palace,

0:32:48.920,0:32:50.751
the Empress is only the Empress,

0:32:50.751,0:32:52.500
not Your Majesty's true wife.

0:32:53.180,0:32:55.217
Please forgive me for speaking so candidly.

0:32:55.217,0:32:57.936
Your Majesty and your wife
must have cherished each other dearly.

0:33:02.173,0:33:04.690
I feel a strong affinity with Yunxi.

0:33:04.690,0:33:07.900
I dare not request Your Majesty to make me Yunxi's primary wife.

0:33:07.900,0:33:10.000
Even if I were his concubine, I would be happy.

0:33:10.000,0:33:11.360
I only beg your Majesty

0:33:11.360,0:33:13.100
to let me be with him.

0:33:13.780,0:33:16.283
Don't you only want to become his wife?

0:33:16.950,0:33:19.700
Although in name the Empress is Your Majesty's wife,

0:33:19.700,0:33:22.620
Your Majesty doesn't consider her to be your wife.

0:33:22.620,0:33:24.250
Although in the future,

0:33:24.250,0:33:26.750
I may not be Yunxi's wife by name,

0:33:26.750,0:33:28.460
but he cherishes only me in his heart

0:33:28.460,0:33:30.000
and I him.

0:33:30.000,0:33:32.670
I know that he will never marry another woman.

0:33:32.670,0:33:35.260
I will be his only love, the only one in his heart.

0:33:35.260,0:33:37.485
Doesn't that mean I am his wife?

0:33:38.930,0:33:39.630
Rise.

0:33:40.310,0:33:42.470
I know that your Majesty is fond of me.

0:33:42.470,0:33:45.060
If you are fond of someone, you should fulfill their wish.

0:33:45.690,0:33:46.690
Aside from the Empress,

0:33:46.690,0:33:48.684
Your Majesty has many women around you.

0:33:49.480,0:33:50.940
I haven't been in the palace long,

0:33:50.940,0:33:53.570
but long enough to see my sister go through many disturbances.

0:33:53.570,0:33:56.200
Although Your Majesty considers my sister
your most important woman,

0:33:56.200,0:33:58.780
she is still on her guard every day.

0:33:58.969,0:34:01.601
I don't wish to live that kind of life.

0:34:04.910,0:34:06.790
Your Majesty's fondness for me is precious.

0:34:06.790,0:34:08.040
I dare not squander it.

0:34:08.040,0:34:11.670
But fondness need not only be 
that between a man and a woman.

0:34:11.670,0:34:12.762
I plead with Your Majesty

0:34:12.762,0:34:14.915
to treat me with the fondness 
you have for a younger sister.

0:34:17.590,0:34:20.000
Your Majesty entrusted this item to me.

0:34:20.510,0:34:22.470
It returns untarnished to its rightful owner.

0:34:22.659,0:34:25.938
I request that Your Majesty fulfill the wish
long cherished by Yunxi and myself.

0:34:39.280,0:34:42.320
This jade pendant - I grant it to you as a gift.

0:35:01.720,0:35:04.220
Your Majesty, the lamp is already burning low.

0:35:04.220,0:35:07.020
It might strain your eyes.

0:35:07.020,0:35:08.889
I brought you a new one.

0:35:09.480,0:35:10.520
Su Peisheng.

0:35:11.610,0:35:12.597
Your Majesty.

0:35:13.150,0:35:15.640
There is a lady that I'm fond of,

0:35:16.280,0:35:18.864
but she is unwilling to become my concubine.

0:35:19.650,0:35:20.616
What do you think?

0:35:20.780,0:35:21.520
Your Majesty,

0:35:22.570,0:35:25.068
I do not know who this lady is,

0:35:25.370,0:35:26.910
but in my mind，

0:35:26.910,0:35:30.500
no woman can compare to Empress Première.

0:35:30.920,0:35:32.533
What do you mean by that?

0:35:32.790,0:35:33.780
I meant,

0:35:34.500,0:35:36.550
it does not matter who Your Majesty is fond of.

0:35:36.550,0:35:39.590
If this person is able to serve Your Majesty
 in the way that Empress Première could,

0:35:39.590,0:35:41.352
she must be truly blessed.

0:35:43.760,0:35:44.720
Your eyes...

0:35:46.770,0:35:48.640
they see things too sharply!

0:35:51.650,0:35:55.230
All right, I have a task for you.

0:35:55.690,0:35:56.626
Yes, Your Majesty.

0:35:56.820,0:35:59.280
The sister of Noble Consort Lumière will get married

0:35:59.280,0:36:02.520
following the protocol for a princess of the fourth rank.

0:36:03.570,0:36:05.120
She is marrying Yunxi,

0:36:05.870,0:36:09.175
whose mother is now promoted to Consort Dowager Harmonie.

0:36:09.515,0:36:11.444
The Empress Dowager has been ill for some time.

0:36:11.670,0:36:17.524
Let's hope the auspicious events will dispel the evil spirits.

0:36:19.210,0:36:22.180
The Noble Consort's sister
marrying the Emperor's brother!

0:36:22.180,0:36:24.169
These romantic tales are few and far between.

0:36:24.169,0:36:26.260
When the Empress Dowager knows about this,

0:36:26.600,0:36:28.057
it will definitely help her condition!

0:36:46.070,0:36:48.410
Your Majesty, Your Majesty.

0:36:51.450,0:36:52.910
I think my time has come.

0:36:54.750,0:36:56.410
Your Majesty, please don't say that!

0:36:57.250,0:36:59.300
The imperial doctors are all waiting outside,

0:36:59.300,0:37:01.000
I will call them in now.

0:37:01.380,0:37:02.120
Bamboo,

0:37:03.970,0:37:05.800
this thought persists in my mind,

0:37:07.430,0:37:09.214
even when my mind is muddled

0:37:09.600,0:37:11.680
while I've been sick.

0:37:14.097,0:37:19.500
For the glory of the Ulanara and the Uya clans,

0:37:21.730,0:37:24.640
I have always helped the Empress, Yixiu, to keep her throne.

0:37:26.299,0:37:28.740
Was I wrong to do so?

0:37:28.740,0:37:29.669
Your Majesty,

0:37:30.580,0:37:32.584
please don't say that.

0:37:33.500,0:37:35.003
I knew Yixiu ...

0:37:36.210,0:37:38.320
what she did to Première...

0:37:40.130,0:37:42.640
I knew everything

0:37:43.800,0:37:45.733
but there was nothing I could do.

0:37:48.050,0:37:50.000
If Yixiu dies,

0:37:50.970,0:37:53.140
the Ulanara clan will have no one

0:37:53.140,0:37:55.720
to succeed to the throne.

0:37:58.350,0:38:03.690
I suffered every hardship to become the Empress Dowager.

0:38:05.610,0:38:10.030
My efforts in this life cannot be wasted.

0:38:12.200,0:38:14.160
So even though I knew

0:38:16.786,0:38:19.580
she had been murdering imperial concubines and heirs,

0:38:21.750,0:38:23.889
I had no choice but to

0:38:25.670,0:38:28.710
protect her and her throne.

0:38:30.010,0:38:32.609
Your Majesty repeatedly admonished the Empress,

0:38:32.760,0:38:35.701
but she became fixated on her obsessions.

0:38:35.890,0:38:38.567
She is the one who has caused so many deaths.

0:38:39.020,0:38:42.600
If only she had listened to you and stopped her wrongdoing!

0:38:43.270,0:38:45.533
No matter how much I dislike her,

0:38:46.570,0:38:50.480
I had to take into account the glory of the entire clan.

0:38:56.540,0:38:57.771
These past few days...

0:38:59.620,0:39:03.160
I've dreamt of Première night after night.

0:39:05.840,0:39:08.080
How deep is my remorse for her!

0:39:09.130,0:39:10.420
Your Majesty once said

0:39:11.140,0:39:13.220
Empress Première was too kind,

0:39:14.140,0:39:17.100
and therefore not suitable as the head of the harem.

0:39:17.100,0:39:18.800
Only Yixiu

0:39:19.270,0:39:23.800
would not yield her grip on the Empress's throne 
to anyone else.

0:39:24.900,0:39:26.919
I feel remorseful towards the emperor too

0:39:28.700,0:39:32.543
and all of my innocent imperial grandchildren.

0:39:35.410,0:39:36.570
But now

0:39:38.450,0:39:41.636
I can only advise the Emperor day to day,

0:39:42.750,0:39:44.620
but not for the days to come.

0:39:47.380,0:39:49.430
I've dedicated my whole life...

0:39:49.720,0:39:52.144
Please stop worrying so much, Your Majesty.

0:39:52.720,0:39:53.500
Bamboo...

0:39:55.050,0:39:56.806
Bring me paper and ink.

0:39:58.140,0:40:02.745
I... I have to write down an edict for the future ...

0:40:02.745,0:40:03.960
just in case.

0:40:04.520,0:40:07.810
Your Majesty, please be mindful of your health.

0:40:10.990,0:40:11.980
You must remember

0:40:15.330,0:40:17.030
one day when I am no more,

0:40:18.540,0:40:20.450
you must keep this edict safe.

0:40:23.290,0:40:24.344
If any ...

0:40:25.145,0:40:27.516
incident happens to alter the Empress's throne,

0:40:28.710,0:40:32.550
you must use my edict to protect Yixiu.

0:40:33.590,0:40:36.510
I understand. I will bring some paper.

0:40:37.680,0:40:39.010
I will get it.

0:41:12.170,0:41:14.790
His Majesty and Her Noble Highness depart!

0:41:16.840,0:41:18.760
I bid Your Majesty goodbye.

0:41:34.610,0:41:36.290
Just now at the table,

0:41:37.030,0:41:38.333
you and I,

0:41:39.780,0:41:41.450
Yunli and Yuyin,

0:41:43.200,0:41:44.820
Yunxi and Yurao

0:41:45.580,0:41:48.940
We are three fine couples aligned by the will of Heaven.

0:41:49.710,0:41:53.014
My little sister Yurao is beyond grateful to Your Majesty.

0:41:54.050,0:41:57.546
I have you by my side.
That's why I was willing to fulfill her wish.

0:42:03.520,0:42:05.350
Your Majesty! Your Majesty!

0:42:06.310,0:42:06.970
Your Majesty!

0:42:07.150,0:42:07.989
Halt!

0:42:10.150,0:42:11.003
Your Majesty.

0:42:13.480,0:42:15.866
Her Majesty the Empress Dowager...

0:42:16.990,0:42:19.515
Her Majesty is in grave condition.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
