0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.406,0:00:37.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:59.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.000,0:01:22.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.000,0:01:34.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:56.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:20.328
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:29.900,0:02:31.180
You failed me.

0:02:33.150,0:02:33.810
Imperial Mother.

0:02:35.650,0:02:36.480
Imperial Mother.

0:02:37.610,0:02:38.770
You promised me...

0:02:39.860,0:02:41.379
After the concubine selection...

0:02:46.540,0:02:49.200
Don't cry. Imperial Mother is still here.

0:02:50.120,0:02:52.990
Imperial Mother and His Majesty must
have much to say to each other.

0:02:54.170,0:02:57.210
Let's take our leave and wait outside.

0:03:18.780,0:03:20.110
Where is the 14th Prince?

0:03:22.360,0:03:24.150
Why can't I see the 14th Prince?

0:03:27.240,0:03:29.830
Imperial Mother, you're confused.

0:03:31.960,0:03:33.740
I don't have much time left.

0:03:35.840,0:03:39.670
Could you let me see the 14th Prince?

0:03:41.720,0:03:47.200
Imperial Mother, although you gave birth to me,
I was raised by Empress Xiaoyiren.

0:03:47.930,0:03:50.800
Unlike the 14th Prince who you raised yourself.

0:03:51.940,0:03:53.600
I spent less time by your side.

0:03:54.560,0:03:57.680
At this moment, just let me be here with you.

0:04:01.030,0:04:03.610
You still won't show mercy on the 14th Prince?

0:04:06.120,0:04:08.230
I know your temper.

0:04:10.660,0:04:12.450
So I never mentioned it,

0:04:13.620,0:04:15.374
nor did I dare to.

0:04:17.630,0:04:21.500
But now, know that I am begging you...

0:04:23.300,0:04:24.880
please, let your brother go.

0:04:27.390,0:04:28.470
Imperial Mother,

0:04:29.720,0:04:31.840
you needn't concern yourself about court matters.

0:04:35.900,0:04:36.890
Emperor,

0:04:38.230,0:04:39.770
you imprisoned your imperial relatives,

0:04:40.860,0:04:43.322
and killed your brothers who were like "arms and legs" to you,

0:04:43.322,0:04:45.320
not even sparing your own brother.

0:04:46.070,0:04:47.941
Your own kin won't acknowledge you,

0:04:48.910,0:04:50.650
as if your "flesh and bones had been severed."

0:04:52.250,0:04:54.100
Those deeds were not my own choice;

0:04:54.790,0:04:56.320
they forced them upon me.

0:04:58.920,0:05:01.130
From a humbly-ranked new concubine,

0:05:02.260,0:05:04.670
I became a Consort step by step.

0:05:06.180,0:05:07.340
For myself,

0:05:08.640,0:05:09.970
for your throne,

0:05:10.640,0:05:12.430
I exhausted every ingenious scheme.

0:05:14.480,0:05:15.590
Now that I am old,

0:05:16.480,0:05:18.810
should I just watch all of you

0:05:19.110,0:05:20.501
killing each other?

0:05:22.320,0:05:23.244
Imperial Mother,

0:05:24.740,0:05:27.020
You need not worry about these trivial things anymore.

0:05:28.410,0:05:30.360
The late emperor is watching from above.

0:05:32.990,0:05:35.410
How you treated your own brother,

0:05:36.750,0:05:40.870
how you contended for the throne -

0:05:42.420,0:05:44.750
the late emperor has seen everything!

0:05:45.220,0:05:47.102
My plans to gain the throne ...

0:05:47.630,0:05:50.000
you were involved in every move all along.

0:05:51.260,0:05:53.120
The relationship between you and Longkodo -

0:05:53.720,0:05:55.408
I refrained from speaking about it.

0:05:56.160,0:05:58.850
I wholeheartedly loved Empress Première,
and I treat her sister Yixiu well.

0:05:58.850,0:06:00.440
I'm already extremely filial!

0:06:03.110,0:06:04.192
Some words

0:06:05.360,0:06:07.454
should never be spoken again.

0:06:11.410,0:06:14.570
As your son, I'm indebted to you for

0:06:15.500,0:06:17.780
taking care of Longkodo in my stead,

0:06:19.120,0:06:21.240
saving me from having a bad name.

0:07:05.840,0:07:06.844
Imperial Mother.

0:07:10.920,0:07:14.300
"Sleep fast and you will grow up."

0:07:16.640,0:07:18.878
"The bowstring will sing in your hands when you grow up..."

0:07:21.980,0:07:23.580
You’ve never...

0:07:24.620,0:07:26.092
never sung...

0:07:27.517,0:07:30.575
such a nursery rhyme to me.

0:07:32.910,0:07:34.740
Can you sing to me once,

0:07:38.040,0:07:38.900
Imperial Mother?

0:07:50.960,0:07:51.820
Kneel.

0:07:53.550,0:07:55.210
First bow.

0:07:57.640,0:07:59.680
Second bow.

0:08:01.350,0:08:03.260
Third bow.

0:08:05.230,0:08:06.890
Mourn.

0:08:18.410,0:08:20.000
- Why did you come back from the Palace of Imperial Longevity?
- Mother.

0:08:20.410,0:08:21.906
I heard Imperial Father is grieving.

0:08:21.906,0:08:22.926
I’m so worried for him.

0:08:29.460,0:08:30.231
Come here.

0:08:33.220,0:08:34.820
Although your Imperial Father is grieving,

0:08:35.640,0:08:36.984
his grief is natural, not a primary concern.

0:08:37.260,0:08:38.890
Then I should be less worried.

0:08:38.890,0:08:40.644
You are the one that worries me.

0:08:41.930,0:08:43.300
It’s hot these days,

0:08:43.720,0:08:45.190
and your Imperial Father persists in vigil,

0:08:45.190,0:08:46.542
and has fainted several times.

0:08:47.400,0:08:49.800
You’re now the most sensible prince of all.

0:08:50.940,0:08:53.020
How much blame will you arouse

0:08:53.820,0:08:55.410
if you don’t stay there on behalf of your father?

0:08:55.410,0:08:56.286
I'm witless.

0:08:57.060,0:08:58.673
I just wanted to check on Imperial Father.

0:08:58.870,0:09:00.757
Your filial duty in the mourning hall

0:09:01.000,0:09:02.562
is more important than any ginseng soup.

0:09:05.250,0:09:07.080
This is "the thought of a lady."

0:09:07.800,0:09:09.500
Don’t focus too much on trivial matters.

0:09:09.500,0:09:10.311
Yes.

0:09:11.520,0:09:13.557
I will stay at the Palace of Imperial Longevity on your behalf.

0:09:13.860,0:09:15.297
Come after you have left the ginseng soup.

0:09:25.380,0:09:26.160
Imperial Father.

0:09:26.980,0:09:28.340
I’m here to pay my respects.

0:09:28.800,0:09:30.500
Everything is taken care of at the Palace of Imperial Longevity.

0:09:30.500,0:09:32.725
Please take your time to recuperate and don't worry about anything.

0:09:38.360,0:09:40.700
His Majesty the Emperor.

0:09:41.920,0:09:43.520
Peace to Your Majesty.

0:09:43.740,0:09:44.400
Rise.

0:09:44.790,0:09:46.300
I thank Your Majesty.

0:09:51.620,0:09:52.740
Today is the Lantern Festival.

0:09:53.680,0:09:55.700
I come here after meeting the court officials.

0:09:55.700,0:09:57.324
The paths are slippery on a snowy day.

0:09:57.324,0:09:59.520
Your Majesty's servants should be more careful.

0:10:01.260,0:10:02.600
Along the way here,

0:10:02.720,0:10:05.660
I see nothing for the festival is overly luxurious.

0:10:05.780,0:10:07.440
Very good. Take your seats.

0:10:07.440,0:10:08.904
I thank Your Majesty.

0:10:09.440,0:10:11.349
It hasn't been long since the Empress Dowager departed this world.

0:10:11.349,0:10:13.200
I thought it would be best to keep everything simple.

0:10:13.440,0:10:15.286
It also shows our filial affection.

0:10:16.320,0:10:17.560
I agree with you.

0:10:18.780,0:10:20.000
Noble Consort Lumière,

0:10:20.570,0:10:22.780
have Hongyan and Lingxi been sleeping well?

0:10:23.740,0:10:25.280
Do they have a good appetite?

0:10:25.660,0:10:27.126
Does Jinghe still cry a lot?

0:10:27.620,0:10:29.636
All is going well at the Imperial Nursery.

0:10:30.000,0:10:31.766
The maids take meticulous care of them.

0:10:32.250,0:10:34.290
Your Majesty sees these three children every day,

0:10:34.550,0:10:35.920
yet still gets concerned about them.

0:10:36.130,0:10:38.040
You're a very loving father!

0:10:39.010,0:10:40.300
It's not only His Majesty,

0:10:40.300,0:10:41.590
as their mother,

0:10:41.930,0:10:43.420
 even though I am with them daily,

0:10:43.890,0:10:45.310
I still have too much to worry about.

0:10:45.310,0:10:48.140
Of course, Noble Consort Lumière has to take care of so many things.

0:10:48.140,0:10:49.430
It makes her look less healthy.

0:10:50.270,0:10:51.890
You're a mother after all,

0:10:52.150,0:10:54.180
You have to take everything into serious consideration

0:10:55.440,0:10:56.930
Your Majesty is the "mother of the nation."

0:10:57.400,0:10:59.060
You are the mother of all the citizens under Heaven.

0:10:59.700,0:11:02.511
Your Majesty has many more matters to worry about than I do.

0:11:02.990,0:11:06.860
The Empress has not been a birth mother for many years.

0:11:08.160,0:11:11.660
Naturally, she cannot recall how tiring and difficult it is

0:11:12.000,0:11:13.490
to take care of young children.

0:11:18.380,0:11:20.370
Why are you bowing so suddenly?

0:11:21.180,0:11:22.304
Congratulations, Your Majesty.

0:11:22.470,0:11:23.580
Concubine An from the Palace of Prolonging Happiness

0:11:23.890,0:11:25.380
has been pregnant for three months.

0:11:26.680,0:11:27.604
Really?

0:11:27.930,0:11:29.300
The Doctor has already taken her pulse.

0:11:29.640,0:11:30.510
It is as true as can be.

0:11:33.480,0:11:36.770
Congratulations, Your Majesty!
Congratulations, Concubine An!

0:11:37.230,0:11:38.970
Please sit down, all sit.

0:11:41.200,0:11:43.280
Your Majesty discreetly hid all information about this,

0:11:43.280,0:11:45.860
announcing it only after Concubine An's pregnancy became stable.

0:11:46.450,0:11:47.940
Your Majesty's thoughtfulness is profound.

0:11:48.580,0:11:50.190
Concubine An has always had a fragile constitution.

0:11:51.080,0:11:53.035
Her "monthly letters" were usually irregular.

0:11:53.370,0:11:55.330
She herself didn't know that she was pregnant

0:11:55.590,0:11:56.860
until she was three months along.

0:11:57.050,0:11:58.380
Her father is still in prison.

0:11:58.710,0:12:00.245
She doesn't dare to draw any attention.

0:12:01.550,0:12:03.840
I also concealed the truth as a precaution.

0:12:04.430,0:12:07.460
Just in case any concubine was overcome by jealousy

0:12:08.600,0:12:10.880
and went down Consort Astuce's old path.

0:12:12.520,0:12:13.600
Precisely, Your Majesty.

0:12:14.770,0:12:16.560
Since I was decreed to assist in palace affairs,

0:12:16.860,0:12:18.310
I will do everything to aid Your Majesty

0:12:18.780,0:12:20.567
to protect Concubine An's imperial heir.

0:12:20.740,0:12:22.700
Noble Consort Lumière always considers the greater good.

0:12:22.700,0:12:24.202
Nothing is more appreciated.

0:12:24.610,0:12:26.730
Your Majesty, Concubine An is frail

0:12:27.120,0:12:29.450
and deeply worried about her father at the same time.

0:12:30.370,0:12:32.990
For the stability of her pregnancy and to comfort her,

0:12:33.540,0:12:35.660
I plead with Your Majesty to promote Concubine An to Consort.

0:12:37.750,0:12:40.460
There can be four Consorts in the palace.

0:12:41.710,0:12:42.620
However...

0:12:42.920,0:12:44.590
I am also thinking on behalf of the future heir.

0:12:45.010,0:12:48.180
If she is not promoted, I'm concerned 
the palace gossip will focus on

0:12:48.180,0:12:50.272
how Concubine An was negatively impacted by her father's case.

0:12:51.020,0:12:52.930
That will make her even sadder.

0:12:53.390,0:12:55.069
How will she stabilize her pregnancy?

0:12:55.900,0:12:57.510
Her Majesty is determined.

0:12:58.400,0:13:01.310
Concubine An's title has always been simply her family name.

0:13:02.110,0:13:04.520
Since she now carries a future heir, her status is more distinguished.

0:13:05.320,0:13:07.849
To demonstrate sincerity and the significance of the promotion,

0:13:08.079,0:13:10.639
the Household Department should take care
 proposing some honorary names.

0:13:11.290,0:13:14.636
That is very thoughtful of you, Noble Consort Lumière.
We will have the Imperial Household Department do it.

0:13:14.960,0:13:17.035
Many ranks are not occupied currently for Consort and above.

0:13:17.330,0:13:20.540
It's a blessing to fulfill the number at the Consort level.

0:13:33.980,0:13:35.520
Is Your Highness feeling unwell?

0:13:38.480,0:13:40.165
How could An Lingrong become pregnant?

0:13:40.940,0:13:41.843
Indeed...

0:13:42.610,0:13:43.970
Didn't she already use the Flesh Thinning Pills?

0:13:44.280,0:13:45.742
How could she be pregnant?

0:13:46.030,0:13:47.942
Although the pills were harmful to her body,

0:13:48.410,0:13:50.000
it doesn't mean she was made infertile.

0:13:50.410,0:13:52.020
This has lifted the Empress's spirits.

0:13:54.910,0:13:58.400
Today the Empress once again mentioned
An Lingrong's father's case and her prenatal care.

0:13:59.420,0:14:01.134
In order to protect the imperial heir,

0:14:02.327,0:14:05.600
An Bihuai's bribe-taking records might soon be erased.

0:14:07.635,0:14:09.500
If An Lingrong gives birth to a prince,

0:14:10.140,0:14:12.050
then the Empress will have two sons in her palm.

0:14:14.020,0:14:16.345
No matter which one is established as the Crown Prince,

0:14:18.390,0:14:20.130
our situation in the palace will....

0:14:29.450,0:14:30.900
Peace and grace to Your Majesty.

0:14:32.370,0:14:33.780
What brings you here? Rise.

0:14:35.790,0:14:38.290
Indeed "a blithe heart makes a blooming visage!"

0:14:38.290,0:14:39.830
I can easily tell

0:14:40.630,0:14:43.889
how much joy Lingrong's pregnancy brings to Your Majesty
from Your Majesty's glowing appearance.

0:14:44.800,0:14:46.830
I always knew Lingrong had a delicate constitution.

0:14:47.170,0:14:49.160
But surprisingly, her pregnancy is quite stable.

0:14:49.930,0:14:52.540
That shows how caring the baby is -

0:14:53.470,0:14:55.812
he will be so filial and sensible when he grows up.

0:14:56.770,0:14:58.234
You came at a good time,

0:14:58.520,0:15:00.510
I was quite bored reading by myself.

0:15:01.560,0:15:02.430
I was thinking

0:15:02.980,0:15:05.150
Your Majesty must've had a really good appetite at lunch

0:15:05.150,0:15:07.730
from the joy over Lingrong's pregnancy.

0:15:08.440,0:15:11.150
If so, Your Majesty's stomach must feel overly full now,

0:15:11.950,0:15:15.360
so I brought special desserts for Your Majesty.

0:15:16.660,0:15:18.820
What does Your Majesty think？

0:15:19.460,0:15:21.460
Our hearts are connected by the "divine rhino's horn".

0:15:22.308,0:15:26.077
This lotus soup is made from fresh young lotus leaves

0:15:26.644,0:15:28.000
picked before sunrise.

0:15:28.670,0:15:30.910
The water for the soup was taken from dewdrops on the lotus leaves.

0:15:31.590,0:15:32.920
It was collected last year.

0:15:33.930,0:15:36.390
The lotus osmanthus cakes are fragrant and sweet.

0:15:36.890,0:15:38.460
May Your Majesty try some.

0:15:41.520,0:15:43.310
I remember that

0:15:43.860,0:15:46.824
Meizhuang used to make the most delicious lotus osmanthus cakes.

0:15:49.070,0:15:50.815
Enjoying the cakes is reminding

0:15:50.990,0:15:52.530
Your Majesty of Meizhuang.

0:15:52.530,0:15:54.070
Your Majesty must miss her.

0:15:58.330,0:15:59.360
Peace to Your Majesty.

0:16:00.370,0:16:01.660
Peace to Your Noble Highness.

0:16:02.500,0:16:03.544
What is it?

0:16:04.250,0:16:05.443
Your Majesty,

0:16:05.750,0:16:08.290
the Household Department proposed several honorary names for Concubine An

0:16:08.750,0:16:09.740
for Your Majesty's review.

0:16:12.380,0:16:13.710
Why don't you help review them?

0:16:16.890,0:16:18.606
All three words have a good meaning.

0:16:19.470,0:16:21.060
The Sù character

0:16:21.060,0:16:22.887
can mean one is virtuous and principled,

0:16:23.270,0:16:24.850
as well as dutiful and deferential.

0:16:26.360,0:16:27.885
But in my opinion, the Wén character

0:16:28.400,0:16:30.520
is more suitable for Lingrong's temperament.

0:16:30.990,0:16:34.094
Lingrong is soft-spoken and humble.
She is indeed a courteous person.

0:16:34.320,0:16:36.610
The Wén character is more appropriate.

0:16:36.870,0:16:39.820
Although Wén can be interpreted as "gentle and well-mannered",

0:16:40.830,0:16:42.290
more often than not,

0:16:42.290,0:16:44.750
it describes someone who is well-read and cultured.

0:16:45.330,0:16:46.691
If this character is selected,

0:16:46.880,0:16:48.410
Lingrong might overthink.

0:16:48.960,0:16:50.764
That leaves us with the character Lì.

0:16:51.260,0:16:52.309
Lì means

0:16:53.050,0:16:54.432
a beautiful appearance,

0:16:54.930,0:16:56.699
and it implies a twosome or pair,

0:16:57.100,0:16:59.930
because the word Kàng Lì refers to a loving husband and wife.

0:16:59.930,0:17:00.890
This is the best.

0:17:11.820,0:17:13.980
Your Majesty, is there something wrong?

0:17:15.820,0:17:17.690
Concubine An is only my concubine.

0:17:18.740,0:17:21.230
How can she be considered my wife?

0:17:21.870,0:17:24.110
If I choose to give her this name,

0:17:25.000,0:17:28.410
the officials will have a lot to criticize,

0:17:29.130,0:17:31.240
saying I overly favor this concubine.

0:17:33.380,0:17:34.040
Su Peisheng.

0:17:34.720,0:17:35.420
Yes, Your Majesty.

0:17:35.420,0:17:36.430
Inform the Household Department

0:17:36.430,0:17:38.090
that these characters are not befitting.

0:17:38.340,0:17:39.430
They need to select new ones.

0:17:39.430,0:17:40.000
Yes.

0:17:40.000,0:17:41.640
Actually, why trouble the Household Department again?

0:17:42.180,0:17:44.159
If Your Majesty assigns a name for Lingrong,

0:17:44.350,0:17:45.430
that would be the best.

0:17:45.730,0:17:47.470
I can't think of a name right now,

0:17:48.060,0:17:50.180
how about you think of one for me?

0:17:50.860,0:17:53.220
How am I qualified to make such a decision?

0:17:53.780,0:17:56.810
Here, you can write first and I'll have a look.

0:17:57.150,0:17:58.610
If it isn't suitable, I'll change it.

0:18:24.270,0:18:25.970
Your Majesty, what do you think?

0:18:27.810,0:18:28.864
Lí [oriole].

0:18:30.000,0:18:31.332
Adept at singing and dancing,

0:18:31.770,0:18:33.890
with a gentle disposition like an oriole.

0:18:34.780,0:18:37.610
Besides, orioles are birds of lasting affection.

0:18:37.860,0:18:40.570
Your Majesty, I heard that orioles are very prolific.

0:18:41.490,0:18:43.530
Now that Concubine An is with child -

0:18:44.080,0:18:46.015
"The more children, the more happiness."

0:18:46.015,0:18:46.918
Hmm.

0:18:47.584,0:18:49.200
In this way, it is a good name.

0:18:50.040,0:18:52.500
Su Peisheng, announce the decree

0:18:52.790,0:18:54.700
and request that the Empress choose an auspicious date.

0:18:54.960,0:18:55.540
Aye.

0:19:00.340,0:19:01.920
Master, what happened today?

0:19:02.090,0:19:02.899
You look so happy.

0:19:03.800,0:19:05.760
Concubine An received a good title.

0:19:06.020,0:19:06.963
How can I not be happy?

0:19:08.680,0:19:11.140
Request fifty orioles from the Imperial Aviary.

0:19:11.480,0:19:13.390
Let's go congratulate Concubine An.

0:19:13.690,0:19:14.190
Aye.

0:19:18.110,0:19:20.400
What are you thinking about, so absorbed?

0:19:23.030,0:19:24.893
This great day of rejoicing for Lingrong

0:19:25.330,0:19:28.940
reminded me of how we entered the harem together.

0:19:30.620,0:19:32.710
Lingrong, Meizhuang, and I

0:19:33.790,0:19:35.560
entered the palace on the same day.

0:19:35.670,0:19:37.000
We've always been like sisters.

0:19:40.380,0:19:45.160
I didn't treat Meizhuang well when she was alive.

0:19:45.430,0:19:49.195
Looking back, it disturbs my heart.

0:19:50.100,0:19:53.060
Now, I already rank at Noble Consort

0:19:54.400,0:19:56.213
and Lingrong is titled Consort Oriole.

0:19:57.070,0:19:58.990
Although Meizhuang was promoted to Consort Vertu,

0:19:59.610,0:20:01.622
her posthumous name still remains undecided.

0:20:05.370,0:20:08.230
I wish to ask for Your Majesty's grace:

0:20:09.160,0:20:11.120
please grant Meizhuang a posthumous honor.

0:20:11.460,0:20:12.938
The dead have passed on.

0:20:13.500,0:20:16.080
There are not many things the living can do for them.

0:20:16.710,0:20:19.790
I will do as you suggest to convey our reminiscence.

0:20:20.800,0:20:24.040
The Empress is unwell. I will entrust this to you.

0:20:24.430,0:20:25.472
Yes.

0:20:25.774,0:20:27.300
Since we speak of this matter,

0:20:27.300,0:20:29.890
I'm boldly taking the liberty of asking for another favor.

0:20:31.060,0:20:33.190
Consort Astuce committed suicide to escape punishment.

0:20:33.190,0:20:34.942
Customarily, she cannot be conferred a title posthumously.

0:20:35.520,0:20:37.154
But as the Third Prince grows up,

0:20:37.570,0:20:39.110
his prestige should be considered.

0:20:39.570,0:20:43.440
In this case, I will confer honor on all the late concubines.

0:20:44.280,0:20:46.650
Nian Gengyao and Longkodo were executed.

0:20:47.320,0:20:50.080
I don't want people to say that I am also harsh to my concubines.

0:20:50.870,0:20:54.080
Noble Consort Fleur is honored as Imperial Noble Consort.

0:20:54.830,0:20:58.540
This will be an expression of my sorrowfulness.

0:21:00.710,0:21:01.870
Speaking of honors,

0:21:02.880,0:21:05.670
I remember what Her Majesty said today

0:21:05.970,0:21:07.670
in The Palace of Great Benevolence.

0:21:10.180,0:21:11.602
Her Majesty said

0:21:12.020,0:21:13.939
many of the harem ranks are not currently occupied.

0:21:14.270,0:21:15.932
I have thought the same thing.

0:21:16.520,0:21:20.320
The harem has no lack of concubines
 more senior and more virtuous than me.

0:21:21.780,0:21:24.730
I often feel self-conscious and uneasy
sitting in such a high rank.

0:21:25.360,0:21:29.320
Now that you mention it, the harem hasn't had
an extensive promotion for a long time.

0:21:30.080,0:21:32.250
I'd have almost forgotten it if the Empress didn't mention it.

0:21:32.580,0:21:33.740
I think so too.

0:21:34.790,0:21:36.664
The late concubines are not the highest priority.

0:21:37.170,0:21:41.040
However, the concubines we face day to day
should be granted their due promotions.

0:21:41.670,0:21:43.200
A harmonious harem is conducive

0:21:43.210,0:21:45.330
to Your Majesty in the imperial court.

0:21:46.380,0:21:47.790
I only have one request:

0:21:48.970,0:21:51.224
No matter how Your Majesty promotes the concubines,

0:21:51.430,0:21:54.340
please grant Consort Honnête the highest honor

0:21:55.020,0:21:56.180
and place her above me.

0:21:56.810,0:21:58.800
Otherwise, I will always feel uneasy.

0:21:59.400,0:22:01.320
Consort Honnête was the first to enter the harem,

0:22:01.320,0:22:03.777
she is worthy of the title of Imperial Noble Consort.

0:22:04.280,0:22:08.740
However, I am of the mind that this title belongs to you.

0:22:10.700,0:22:13.490
I understand that Your Majesty has me in your heart.

0:22:14.200,0:22:15.490
I don't mind any rank and title.

0:22:17.080,0:22:20.870
If so, Consort Honnête is promoted to Imperial Noble Consort.

0:22:21.710,0:22:24.480
I also let Consort Estime suffer a lot in the earlier years.

0:22:24.960,0:22:26.630
She's mild-tempered and gentle.

0:22:26.630,0:22:29.840
I will promote her to Noble Consort - the same rank as yours.

0:22:30.340,0:22:33.710
And, Noble Lady Joie has been serving me for many years.

0:22:34.390,0:22:36.550
She is promoted to Concubine Joie.

0:22:37.600,0:22:39.520
Your Majesty is considerate of everyone.

0:22:39.520,0:22:42.310
I could never be mindful of so many things.

0:22:42.730,0:22:44.751
You're not inconsiderate -

0:22:45.570,0:22:48.406
you were just waiting for me to open my mouth.

0:22:50.160,0:22:52.084
You've made so many requests for others,

0:22:56.080,0:22:59.870
Why not ask for something for yourself?

0:23:04.380,0:23:06.080
I am favored by Your Majesty.

0:23:06.590,0:23:08.064
That is the greatest grace.

0:23:09.170,0:23:10.457
I don't need anything else.

0:23:11.470,0:23:13.050
Noble Consort Lumiere wants

0:23:13.470,0:23:15.460
the Ministry of Rites and our department to

0:23:15.720,0:23:17.550
arrange the ceremony for the harem's grand promotions.

0:23:17.930,0:23:19.684
Over the coming days,

0:23:20.140,0:23:22.295
you need to be doubly careful in your duties.

0:23:22.650,0:23:24.810
This is a grand celebration in the palace.

0:23:25.230,0:23:26.470
Don't do anything wrong.

0:23:26.690,0:23:27.520
Aye.

0:23:28.320,0:23:30.110
Have you seen the list of the promoted concubines?

0:23:31.110,0:23:31.980
Moving forward,

0:23:32.360,0:23:35.640
you need to be aware of whose words count in the harem now.

0:23:36.540,0:23:37.716
I'm telling you,

0:23:37.910,0:23:41.440
any task for the Palace of Eternal Longevity is the number one priority.

0:23:42.040,0:23:44.200
Thank you, sir, for your instructions.

0:23:47.250,0:23:48.172
Now then,

0:23:48.380,0:23:51.920
who undertook the job to propose an honorary name for Concubine An?

0:23:52.300,0:23:53.460
- It was me.
- It was me.

0:23:53.680,0:23:55.200
You want to curry favor,

0:23:55.550,0:23:57.840
but you need to know who you're fawning on

0:23:58.350,0:23:59.819
and whether you should do so.

0:24:01.230,0:24:02.240
These two!

0:24:02.940,0:24:05.232
Will be pulled outside and flogged forty times each.

0:24:05.440,0:24:07.050
Then throw them into the Department of Penalty.

0:24:07.480,0:24:08.940
- Aye.
-Sir, I meant no offense!

0:24:08.940,0:24:11.134
- Go.
- I am wrongfully convicted.

0:24:12.660,0:24:15.490
Concubine An is now titled Consort Oriole.

0:24:16.280,0:24:18.180
It seems that she's gaining favor.

0:24:18.490,0:24:20.490
But if you curry favor blindly,

0:24:20.960,0:24:23.160
you may offend others without knowing.

0:24:23.960,0:24:25.920
Then you deserve to be flogged to death.

0:24:26.090,0:24:27.070
Aye.

0:24:30.920,0:24:32.480
My Lady, you have to cheer up.

0:24:32.550,0:24:34.040
Please consider the prince in your belly.

0:24:35.340,0:24:36.927
Although I have been promoted to Consort,

0:24:37.680,0:24:39.213
why am I named after a bird?

0:24:39.770,0:24:42.880
Why were the eunuchs who drafted the titles flogged?

0:24:43.350,0:24:45.280
Why were they sent to the Department of Justice?

0:24:45.770,0:24:47.640
Maybe they performed other tasks improperly.

0:24:48.520,0:24:50.000
What else can it be?

0:24:50.530,0:24:52.192
It was only because of me!

0:24:53.280,0:24:56.080
They chose several good titles for me and then were flogged.

0:24:56.990,0:24:59.540
Doesn't that tell the whole harem to treat me poorly?

0:24:59.540,0:25:00.496
Who dares?

0:25:00.700,0:25:02.195
My Lady, you're pregnant with an imperial heir.

0:25:02.370,0:25:04.610
The Household Department delivers all the best supplies to you.

0:25:05.080,0:25:07.120
They wouldn't dare to send anything that's not the best.

0:25:08.880,0:25:10.120
I'm not unaware.

0:25:10.960,0:25:13.348
It is only because of my pregnancy.

0:25:14.550,0:25:16.040
If I lose this child....

0:25:16.300,0:25:17.660
My Lady, you mustn't say that.

0:25:20.720,0:25:23.340
What's the noise outside? It's giving me a headache!

0:25:23.770,0:25:24.930
Get them out! 
Get them all out!

0:25:25.100,0:25:26.640
My Lady. My Lady.

0:25:27.020,0:25:28.510
They are sent by Mr. Su

0:25:28.671,0:25:30.000
to congratulate you on your promotion.

0:25:30.320,0:25:33.531
Mr. Su probably did it on behalf of His Majesty.

0:25:34.110,0:25:37.480
My Lady, you can't make His Majesty think
you dislike the title he granted.

0:25:37.610,0:25:39.350
Get them out! Get them all out!

0:25:39.660,0:25:40.640
Get them all out! You heard me!

0:25:41.040,0:25:41.950
- My Lady.
- Get them out!

0:25:42.620,0:25:43.610
I don't want to hear them!

0:25:51.421,0:25:57.280
Translators: The O̶r̶i̶o̶l̶e̶  Magpie Bridge Brigade 鹊(鹂)桥小队翻译组
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:25:58.140,0:26:00.090
Where are all these orioles from?

0:26:00.850,0:26:01.894
Where else could it be?

0:26:02.060,0:26:03.760
Most likely from Consort Oriole's palace.

0:26:04.770,0:26:06.100
I lifted her too high.

0:26:07.060,0:26:08.331
She must be aware that

0:26:08.850,0:26:11.350
despite her higher rank, she doesn't deserve it.

0:26:11.900,0:26:12.810
She doesn't indeed.

0:26:13.280,0:26:15.730
She dared to praise the titles proposed by the Household Department.

0:26:16.400,0:26:18.366
The character Lì can only be used by the Empress,

0:26:18.700,0:26:20.560
to show deep conjugal love with the Emperor.

0:26:21.240,0:26:23.882
Consort Oriole is not well-read; yet dares
to comment on a character she doesn't understand.

0:26:24.410,0:26:27.240
Zhen Huan is taking all the benefits from the harem-wide promotions.

0:26:27.710,0:26:29.320
Let her feel smug for a few days.

0:26:29.790,0:26:30.882
Your Majesty is wise.

0:26:31.960,0:26:34.380
Did the doctors send the prenatal tonics on time?

0:26:34.380,0:26:35.641
Per Your Majesty's order,

0:26:35.840,0:26:37.050
only the best tonics.

0:26:37.880,0:26:39.415
Last night, the doctors reported that

0:26:39.590,0:26:41.210
to stabilize Consort Oriole's prenatal qi,

0:26:41.640,0:26:43.123
they already started burning mugwort leaves.

0:26:43.390,0:26:44.880
Burning mugwort already in the fourth month...

0:26:45.930,0:26:47.640
The pregnancy must be hard on her body.

0:26:49.060,0:26:50.890
She has been obedient these years,

0:26:51.230,0:26:53.350
taking the medicine and foregoing pregnancy.

0:26:53.900,0:26:55.449
Now she listens to Your Majesty

0:26:55.690,0:26:57.170
and took the fertility herbs.

0:26:57.360,0:26:59.100
She has already received the blessing

0:26:59.570,0:27:01.320
of carrying "the dragon's child" for a few months.

0:27:01.320,0:27:03.810
Tell the imperial doctors to do whatever they must

0:27:04.370,0:27:05.860
to make her pregnancy

0:27:06.250,0:27:08.240
appear safe and sound.

0:27:08.500,0:27:09.275
Yes.

0:27:14.250,0:27:16.210
That's it for today's mugwort burning.

0:27:17.590,0:27:19.550
Your Highness must

0:27:20.220,0:27:22.113
take the prenatal medicine on time every day,

0:27:22.550,0:27:24.229
to ensure nothing goes amiss.

0:27:25.180,0:27:26.010
Additionally,

0:27:26.430,0:27:29.010
Your Highness must maintain a light heart

0:27:29.890,0:27:31.864
for your safety during the pregnancy.

0:27:32.900,0:27:34.588
I will come back in three days

0:27:34.588,0:27:36.730
to burn mugwort again, to stabilize Your Highness's pregnancy.

0:27:37.730,0:27:39.820
I will take my leave now.

0:27:40.400,0:27:41.190
Take care, doctor.

0:27:50.910,0:27:51.792
Coua,

0:27:52.460,0:27:54.070
go dump the mugwort residue from this bowl.

0:27:54.590,0:27:56.370
We mustn't let people notice the odor of burnt mugwort.

0:27:56.630,0:27:57.240
Yes.

0:28:03.760,0:28:04.571
Your Highness,

0:28:05.510,0:28:07.090
the news that His Majesty is granting extensive promotions

0:28:07.390,0:28:08.522
is spreading everywhere.

0:28:09.470,0:28:11.390
Once Her Majesty mentioned Consort Oriole's promotion,

0:28:11.390,0:28:13.730
Your Highness proposed harem-wide promotions.

0:28:14.690,0:28:15.640
Now everybody

0:28:15.900,0:28:17.499
is waiting to thank Your Highness.

0:28:18.110,0:28:20.220
I don't want to let the Empress be the only good person.

0:28:21.400,0:28:22.730
She wants to promote An Linrong.

0:28:23.400,0:28:25.450
I am merely "pushing a boat already being carried by the current."

0:28:25.450,0:28:27.037
Good things are meant to be shared.

0:28:28.950,0:28:30.160
Keeping what I want

0:28:30.700,0:28:32.374
while cutting what I see as redundant.

0:28:33.420,0:28:35.030
Pruning the flower branches is just like

0:28:35.330,0:28:36.200
sorting out the Harem.

0:28:36.920,0:28:38.200
I understand this.

0:28:38.880,0:28:39.960
Her Majesty understands it even more.

0:28:40.630,0:28:44.470
The flower branches have been pruned very well.

0:28:45.510,0:28:46.840
Flowers and leaves are like people.

0:28:47.100,0:28:48.430
They can grow out sideways at any time.

0:28:48.760,0:28:49.849
We must stay observant.

0:28:50.560,0:28:51.470
Your Highness is right.

0:28:53.850,0:28:54.774
Your Highness.

0:28:54.940,0:28:56.550
The bird's nest soup is ready for Your Highness.

0:29:01.650,0:29:03.140
Isn't it always red bird's nest?

0:29:03.700,0:29:05.055
Why is it white bird's nest today?

0:29:05.660,0:29:07.440
The Household Department said that Her Majesty decreed

0:29:07.740,0:29:08.910
that because Consort Oriole is pregnant,

0:29:09.240,0:29:11.206
the red bird's nest will be provided only
to the Palace of Prolonging Happiness.

0:29:11.620,0:29:13.610
All other palaces shall have only white bird's nest for now.

0:29:16.710,0:29:18.759
Her Majesty cherishes Consort Oriole so endearingly.

0:29:19.880,0:29:22.290
If she truly wants to reward her, it doesn't have to be so obvious.

0:29:22.920,0:29:25.080
Just ask the Household Department to send it daily.

0:29:26.220,0:29:27.750
But she gives all of it to her,

0:29:28.220,0:29:29.717
which will raise complaints in the harem.

0:29:30.560,0:29:32.300
That's the shrewdness of the Empress.

0:29:33.390,0:29:34.430
On one hand,

0:29:34.430,0:29:36.970
it reminds Consort Oriole not to forget

0:29:37.270,0:29:38.350
Her Majesty's favors.

0:29:39.200,0:29:42.610
On the other hand, Consort Oriole already has many enemies in the palace.

0:29:42.900,0:29:44.310
The more favor she gains,

0:29:44.610,0:29:46.076
the more people envy and resent her.

0:29:46.910,0:29:49.490
To protect herself and the child in her belly,

0:29:49.910,0:29:52.620
she can only cling more tightly to "the big tree."

0:29:53.750,0:29:54.910
But it appears that

0:29:55.290,0:29:57.950
the rift between them is not a small one.

0:30:01.920,0:30:04.290
By the grace of Heaven, His Majesty decrees:

0:30:04.720,0:30:07.210
"Consort Honnête is promoted to Imperial Noble Consort"

0:30:07.470,0:30:09.170
"and Consort Estime to Noble Consort Estime."

0:30:09.550,0:30:12.010
"Together with Noble Consort Lumiere, they will oversee palace affairs."

0:30:12.260,0:30:13.380
"Concubine An is promoted to Consort Oriole,"

0:30:13.770,0:30:15.300
"Noble Lady Joie to Concubine Joie,"

0:30:15.680,0:30:17.170
"Noble Lady Paix to Concubine Paix,"

0:30:17.520,0:30:19.100
"Attendant Lustré to Noble Lady Lustré."

0:30:19.520,0:30:20.480
This is His Majesty's edict.

0:30:20.980,0:30:23.100
I thank His Majesty for the heavenly grace.

0:30:44.960,0:30:46.926
The music and dancing can be heard now.

0:30:47.470,0:30:49.380
I suppose the promotion ceremony has just finished.

0:30:50.220,0:30:51.460
It's better you didn't go, My Lady.

0:30:52.010,0:30:54.720
You can't go to crowded places while pregnant.

0:30:57.310,0:30:59.069
Because I'm not worth it.

0:30:59.690,0:31:01.192
Please don't think like that, My Lady.

0:31:01.610,0:31:03.440
Her Majesty was considerate of you.

0:31:05.110,0:31:07.820
The weather is getting hot;
it's not suitable for you to go to crowded places.

0:31:09.910,0:31:10.890
Considerate?

0:31:11.530,0:31:13.784
Even the dead Shen Meizhuang got promoted.

0:31:13.990,0:31:15.669
Is His Majesty slapping me in the face?

0:31:15.950,0:31:17.110
Please don't say that.

0:31:17.450,0:31:19.040
It's taboo for "the dragon's child."

0:31:19.410,0:31:20.490
Why?

0:31:21.420,0:31:22.714
Dead people don't matter.

0:31:24.380,0:31:26.778
I'm worried that His Majesty is making
 an implication about Meizhuang's death.

0:31:27.170,0:31:28.630
Please don't take it to heart.

0:31:29.420,0:31:31.260
After all, His Majesty detested Noble Consort Fleur,

0:31:31.680,0:31:34.030
and she still got a posthumous promotion to Imperial Noble Consort.

0:31:34.390,0:31:36.380
His Majesty is just afraid of people talking.

0:31:36.720,0:31:39.676
Besides, it would have been difficult to
 turn down a request made in person....

0:31:39.940,0:31:40.890
Don't worry, My Lady.

0:31:41.310,0:31:42.930
His Majesty has pardoned Mr. An.

0:31:43.270,0:31:46.400
He was also awarded a hundred taels of gold
so he can retire to his hometown.

0:31:46.400,0:31:48.730
That shows how much His Majesty cares about you.

0:31:51.860,0:31:53.289
Once this is over,

0:31:54.160,0:31:56.490
all my effort to carry this child for months won't be wasted.

0:32:00.080,0:32:02.410
Am I late? What a lively crowd here.

0:32:02.960,0:32:03.790
Lumière, you're here.

0:32:04.130,0:32:04.830
Lie down.

0:32:05.840,0:32:07.120
Now that you're pregnant,

0:32:07.710,0:32:08.920
all you need to do is rest.

0:32:09.760,0:32:12.920
Coua, serve my pre-rain Longjing tea.

0:32:13.140,0:32:14.630
I suppose Noble Consort Lumiere will like it.

0:32:15.100,0:32:15.710
Yes.

0:32:17.680,0:32:19.090
I remember you usually use

0:32:19.430,0:32:20.890
a pillow made with gold thread woven through it.

0:32:21.690,0:32:24.140
How come you're using this other pillow now?

0:32:24.690,0:32:25.920
Lumière, you might not know

0:32:26.440,0:32:28.600
that because Consort Oriole is pregnant now,

0:32:28.940,0:32:30.810
the pillow made with gold thread

0:32:31.110,0:32:34.100
can still feel too rough despite its material.

0:32:34.410,0:32:35.940
His Majesty specifically ordered

0:32:35.940,0:32:37.190
this pillow with Suzhou embroidery

0:32:37.450,0:32:40.030
so Consort Oriole can have more restful sleep.

0:32:40.500,0:32:43.280
The pillow is filled with millet grains,

0:32:43.670,0:32:45.530
which is said to be best for nourishing one's energy.

0:32:46.330,0:32:48.670
I always used a pillow made of the cloud brocade.

0:32:49.170,0:32:49.910
A few days ago,

0:32:50.170,0:32:52.544
His Majesty awarded me a pillow with
a dark flower pattern embroidered with gold threads.

0:32:53.130,0:32:54.748
I love it so much.

0:32:56.090,0:32:58.194
After all, my skin is thick and rough

0:32:58.350,0:33:00.480
and cannot feel the coarseness of gold threads.

0:33:03.060,0:33:04.522
The tea is so aromatic.

0:33:04.850,0:33:07.520
What my palace has is not even half as good.

0:33:07.810,0:33:08.866
You must be joking.

0:33:09.190,0:33:10.230
What I have

0:33:10.230,0:33:11.970
is never comparable to yours.

0:33:12.530,0:33:14.779
It's fortunate that you're willing to accept my poor offerings.

0:33:16.910,0:33:18.339
Now that you're pregnant,

0:33:18.910,0:33:20.735
why are you still using such strong incense?

0:33:21.040,0:33:22.240
It's better to be careful.

0:33:23.000,0:33:23.950
Especially musk.

0:33:24.620,0:33:26.580
You love creating incense. Don't make any mistakes.

0:33:28.590,0:33:29.804
You're overthinking, Lumière.

0:33:30.170,0:33:32.290
The incense is made from the juice of fresh flowers.

0:33:32.960,0:33:35.380
How can I afford to use precious spices like musk?

0:33:36.340,0:33:37.632
You can say what you want,

0:33:38.930,0:33:41.350
but this satin, it's called moon shadow satin.

0:33:41.350,0:33:42.680
It's a precious and exotic tribute.

0:33:43.230,0:33:45.104
One piece of it is worth at least a hundred taels of gold.

0:33:45.440,0:33:46.900
Hanging in the chamber,

0:33:46.900,0:33:49.560
it renders sunlight as soft as the light of the moon.

0:33:50.270,0:33:53.560
Just looking at your chamber, it is worth
at least tens of thousands of gold taels.

0:33:54.690,0:33:55.970
Ask yourself,

0:33:56.150,0:33:58.610
how can other palaces compare with yours?

0:33:59.370,0:34:01.700
Obviously, His Majesty cherishes you so much.

0:34:02.580,0:34:03.553
Isn't that so?

0:34:03.830,0:34:06.490
His Majesty thinks so highly of Consort Oriole's pregnancy.

0:34:06.870,0:34:09.580
Lumière, if you like, I can give them to you.

0:34:10.040,0:34:11.226
Please do accept them.

0:34:12.000,0:34:13.620
I can't accept gifts meant for you.

0:34:14.460,0:34:15.680
Speaking of which,

0:34:15.880,0:34:17.460
I'm here to congratulate your pregnancy,

0:34:17.800,0:34:19.340
as well as your promotion to Consort.

0:34:19.890,0:34:20.750
Xiao-Yunzi, come.

0:34:20.930,0:34:21.460
Yes.

0:34:24.680,0:34:26.840
This fan is made of pale jade and is the best for summer.

0:34:27.350,0:34:28.862
The handle always stays cool to the touch.

0:34:30.440,0:34:32.300
These rubies are raw and uncut.

0:34:33.150,0:34:35.730
You can ask the skilled craftsmen to decorate a coronet with them.

0:34:37.650,0:34:38.921
All the gifts are so unique.

0:34:39.700,0:34:41.801
The "pigeon's blood" ruby is so pure and brightly colored;

0:34:42.120,0:34:43.631
there is no impurity within it at all.

0:34:43.830,0:34:44.990
It is so gorgeous.

0:34:45.540,0:34:47.840
How can I accept such expensive gifts from you, Lumière?

0:34:49.500,0:34:51.210
You are the jewel in His Majesty's crown.

0:34:51.710,0:34:53.040
Anything less than these

0:34:53.040,0:34:54.351
is not worthy of you.

0:34:57.550,0:35:00.090
Is the doctor for Consort Oriole's prenatal care here?

0:35:00.720,0:35:01.939
Your Noble Highness,

0:35:02.140,0:35:03.170
it is Dr. Xu.

0:35:04.350,0:35:05.816
I greet Noble Highness Lumière.

0:35:06.640,0:35:08.350
Since you are now pregnant,

0:35:08.940,0:35:10.633
you must exercise extra care in everything.

0:35:11.150,0:35:13.128
Just like what Her Majesty the Empress said,

0:35:13.440,0:35:15.480
you must avoid the misery of miscarriage like me.

0:35:16.990,0:35:18.940
All items from anyone must be carefully examined,

0:35:19.450,0:35:21.730
including my gifts today,

0:35:22.870,0:35:24.900
Lumière, please don't speak as if we were strangers.

0:35:25.370,0:35:27.002
I do not deserve you saying that.

0:35:27.500,0:35:29.530
If I have a shred of suspicion against you,

0:35:29.750,0:35:30.360
I must be...

0:35:30.370,0:35:31.860
Don't say it! There are taboos.

0:35:33.790,0:35:36.800
I am doing this for the sake of our sisterhood.

0:35:38.210,0:35:40.000
If anyone wants to tamper with my gifts,

0:35:40.300,0:35:41.790
they will have no chance to do so.

0:35:42.180,0:35:42.880
Actually...

0:35:42.970,0:35:43.863
This is Dr. Wei.

0:35:44.600,0:35:47.210
Examination by two doctors will set my mind completely at ease.

0:36:07.040,0:36:08.080
Your Highness,

0:36:08.080,0:36:11.200
there is nothing harmful to the prenatal qi in these presents.

0:36:11.960,0:36:12.771
Agreed.

0:36:13.750,0:36:16.370
Then both of us can put our minds at ease.

0:36:18.000,0:36:19.840
Lingrong, it hasn't been easy for you to get pregnant.

0:36:19.840,0:36:21.243
You must nourish yourself well.

0:36:21.840,0:36:23.337
Since Dr. Wei is here today,

0:36:23.760,0:36:26.250
how about letting him take your pulse,

0:36:26.760,0:36:27.680
so we can all feel assured?

0:36:27.680,0:36:28.760
Thank you for your concern.

0:36:29.720,0:36:32.310
I should take your advice to have another pulse-taking,

0:36:33.020,0:36:36.060
but Dr. Xu was recommended by Her Majesty.

0:36:36.980,0:36:39.560
While I feel the same way about having more assurance,

0:36:40.240,0:36:42.480
if Her Majesty finds out about this,

0:36:42.700,0:36:44.900
she might misunderstand and think we question Dr. Xu's proficiency.

0:36:48.240,0:36:50.950
Then, Dr. Xu, how is Lady Oriole's prenatal qi?

0:36:51.620,0:36:54.660
Oh, Lady Oriole's prenatal qi is very stable.

0:36:55.330,0:36:58.450
Your Highness can tell through her glowing complexion.

0:36:59.380,0:37:01.670
Is there any problem with Consort Oriole using incense?

0:37:02.550,0:37:03.361
That's fine.

0:37:08.050,0:37:09.604
Lingrong, you are good at making incense.

0:37:09.890,0:37:12.130
I wonder what you are using today?

0:37:12.810,0:37:14.387
It's called the Condensed Dew.

0:37:14.560,0:37:15.720
If you like it,

0:37:16.020,0:37:17.350
I can give you some as a gift.

0:37:18.820,0:37:21.521
Coua, take some from my incense box

0:37:21.740,0:37:23.650
and pack it up well for Noble Highness Lumière.

0:37:23.650,0:37:24.190
Yes.

0:37:25.660,0:37:27.110
How can I order your personal maid around?

0:37:27.910,0:37:28.700
Xiao-Yunzi.

0:37:28.700,0:37:29.230
Yes.

0:37:29.580,0:37:30.690
Follow Coua to get the incense.

0:37:30.690,0:37:31.190
Yes.

0:37:39.340,0:37:40.601
Did you notice anything wrong?

0:37:41.170,0:37:42.960
It's hard to tell right now,

0:37:43.550,0:37:45.500
but I do have doubts about something.

0:37:46.380,0:37:48.470
Your Highness, I can't be sure yet.

0:37:48.890,0:37:51.090
After I confirm, I will report to Your Highness.

0:37:59.150,0:38:00.510
When I was there to fetch the Condensed Dew incense,

0:38:00.820,0:38:02.650
I saw some incense boxes put on high shelves.

0:38:02.940,0:38:04.650
She said Consort Oriole put them away
because she no longer likes them.

0:38:05.360,0:38:07.246
However, those boxes were so delicately painted,

0:38:07.450,0:38:08.780
they didn't look like unwanted items.

0:38:09.280,0:38:12.089
When Coua wasn't paying attention, I pried open a box and took a bit.

0:38:12.540,0:38:13.914
They seem to be incense cones.

0:38:24.960,0:38:26.266
The aroma is really strange.

0:38:26.930,0:38:28.160
What is that?

0:38:33.560,0:38:35.524
I called you because I wanted to ask one thing.

0:38:37.140,0:38:39.076
Is Consort Oriole's prenatal qi stable?

0:38:40.560,0:38:41.579
Your Noble Highness,

0:38:42.270,0:38:43.480
as you presumed,

0:38:43.780,0:38:46.440
Consort Oriole probably won't be able to deliver the baby.

0:38:50.490,0:38:53.402
How do you know I presumed
that her baby cannot be delivered?

0:38:54.330,0:38:57.410
Defaming me is not a minor offense.

0:38:58.330,0:38:59.330
I don't dare.

0:39:00.460,0:39:02.040
Dr. Xu who checks Consort Oriole's pulse

0:39:02.340,0:39:03.910
already reported her pregnancy is stable.

0:39:04.300,0:39:05.540
If Your Highness believed that,

0:39:05.960,0:39:07.630
you wouldn't come ask me.

0:39:08.630,0:39:10.000
Rise and speak.

0:39:10.590,0:39:11.889
I thank Your Highness.

0:39:12.050,0:39:13.620
You know I have doubts,

0:39:13.930,0:39:15.335
so just tell me the truth.

0:39:17.060,0:39:19.270
I privately checked her pulse-taking records.

0:39:19.730,0:39:21.310
It's written that her pulse condition is moderate

0:39:21.650,0:39:23.310
and normal prenatal formulas are prescribed.

0:39:24.150,0:39:25.570
But in the herbs,

0:39:25.570,0:39:28.560
they added mugwort leaf, skullcap, zhumagen,

0:39:28.780,0:39:30.000
and baizhu.

0:39:31.820,0:39:33.339
I don't know about the other herbs,

0:39:34.240,0:39:37.280
but isn't mugwort for soothing the menstrual flow and stopping bleeding?

0:39:38.040,0:39:39.820
One must not use it unless strictly necessary.

0:39:40.290,0:39:41.370
Your Highness is wise.

0:39:41.620,0:39:43.981
The other day, even though Consort Oriole lit incense in her palace,

0:39:44.170,0:39:46.844
which covered the smell of burning mugwort leaves,

0:39:46.844,0:39:49.748
I still noticed traces of burnt mugwort.

0:39:50.130,0:39:52.340
She has already started using mugwort leaves in the fourth month.

0:39:52.760,0:39:54.934
It can be inferred that she has experienced bleeding.

0:39:55.350,0:39:58.260
Besides, huangqin, zhumagen, and baizhu

0:39:58.980,0:40:00.998
also stop bleeding and restore qi.

0:40:01.270,0:40:03.980
This shows that Consort Oriole already has qi and blood deficiencies,

0:40:04.360,0:40:06.150
and suffers from night sweats and "slippery fetus."

0:40:06.150,0:40:07.560
I have also heard that

0:40:07.820,0:40:09.980
Consort Oriole has been dispirited lately.

0:40:10.650,0:40:12.030
I'm afraid as her months grow,

0:40:12.030,0:40:13.690
her pregnancy will become more precarious.

0:40:14.120,0:40:15.796
There's no chance of a full-term pregnancy.

0:40:15.990,0:40:17.235
There is always a possibility.

0:40:17.950,0:40:19.679
If all imperial doctors do their best,

0:40:20.080,0:40:22.570
perhaps Consort Oriole can still have a smooth delivery.

0:40:23.170,0:40:26.280
Consort Oriole is using mugwort leaves.
She already knows she can't have the baby.

0:40:26.750,0:40:28.040
If she really can't keep it,

0:40:29.130,0:40:31.499
who does Your Highness think will be held responsible for that?

0:40:34.890,0:40:36.852
It's no matter if she herself can't keep it.

0:40:37.720,0:40:40.611
But if someone happens to collide with her, 
it will be their bad luck.

0:40:41.680,0:40:43.079
Only you and I should know this.

0:40:43.810,0:40:46.640
Surely I will bear no responsibility for it.

0:40:51.240,0:40:52.850
Take a look, what is this?

0:41:14.760,0:41:15.529
Jinxi.

0:41:21.470,0:41:23.760
Forgive me Your Highness, I was too careless.

0:41:24.020,0:41:25.680
I didn't know this incense was so powerful.

0:41:26.190,0:41:27.147
What is it?

0:41:28.980,0:41:31.190
It's stimulating incense for intimate affairs.

0:41:32.990,0:41:34.759
Only a tiny amount was dissolved,

0:41:35.150,0:41:36.166
yet it's this strong.

0:41:36.320,0:41:37.780
Your Highness is not aware

0:41:37.780,0:41:40.376
the ylang-ylang and snake's bed seeds in the incense

0:41:40.580,0:41:41.780
are exceedingly concentrated.

0:41:42.120,0:41:45.330
If it's burnt, the effect would be even more powerful.

0:41:45.830,0:41:47.370
Therefore, when it's in use,

0:41:47.630,0:41:48.610
only a tiny amount

0:41:48.960,0:41:51.093
needs to be mixed with other incense to be effective.

0:41:51.550,0:41:53.320
And it would be hard to notice that way.

0:41:54.300,0:41:57.010
Ylang-ylang has the effect of arousing sensual desires.

0:41:59.350,0:42:02.010
What happens if ylang-ylang is
mixed with the Goose Pear Bedside Incense?

0:42:02.680,0:42:04.890
Same effect, just not as powerful as using this incense alone.

0:42:05.310,0:42:07.770
Your Highness, ylang-ylang is harmless in nature,

0:42:08.310,0:42:09.900
but in this incense, the ingredient

0:42:09.900,0:42:11.494
has been immensely concentrated.

0:42:12.110,0:42:14.743
Your Highness may know that ylang-ylang is rarely available in the palace.

0:42:14.990,0:42:17.600
Whoever has this incense would maintain favor year after year.

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
