0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.406,0:00:37.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:59.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.000,0:01:22.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.000,0:01:34.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:56.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:20.547
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn Twitter/FB/IG
@BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:21.390,0:02:24.678
I'll let you get some rest.
I have duties to attend to at the Hall of Mental Cultivation.

0:02:24.678,0:02:26.216
I'll come visit you again tonight.

0:02:26.480,0:02:28.119
But Your Majesty hasn't visited for long...

0:02:28.480,0:02:30.000
I have some memorandums to review.

0:02:31.770,0:02:33.891
Then don't forget to come tonight, Your Majesty.

0:02:36.820,0:02:37.740
I won't.

0:02:38.900,0:02:39.810
Take care, Your Majesty.

0:02:49.160,0:02:50.870
Coua! Coua!

0:02:51.710,0:02:52.990
My Lady! My Lady! What's wrong?

0:02:53.210,0:02:54.304
Bring Dr. Xu! Quickly!

0:02:54.460,0:02:56.200
Somebody come! Call for Dr. Xu!

0:02:57.880,0:02:59.260
Is Consort Oriole all right?

0:02:59.260,0:03:01.360
None of the servants at the Palace of Prolonging Happiness
will reveal anything.

0:03:01.402,0:03:02.653
We haven't found anything out.

0:03:03.050,0:03:05.857
All they said was that Consort Oriole's
troubled sleep affected her prenatal qi,

0:03:05.857,0:03:07.027
and that it's not serious.

0:03:07.470,0:03:08.640
I do hope so.

0:03:10.350,0:03:11.480
I bow before Noble Consort Lumière.

0:03:11.480,0:03:12.680
Peace to Your Noble Highness.

0:03:13.230,0:03:14.291
Such beautiful flowers.

0:03:15.650,0:03:17.303
These are fresh lily blossoms from the gardens.

0:03:17.530,0:03:19.806
I picked these especially for Your Noble Highness.

0:03:21.200,0:03:23.690
These are called foxtail lilies.

0:03:25.030,0:03:27.070
Look at the curling orange stamens,

0:03:28.120,0:03:29.789
don't they look just like the tails of foxes?

0:03:31.057,0:03:34.047
Best of all, their scent is pleasantly sweet, 
and they're easy to cultivate.

0:03:34.671,0:03:37.668
In the palace they grow anywhere near water.

0:03:40.090,0:03:41.506
Have you sent any to Consort Oriole?

0:03:41.506,0:03:42.330
Not yet.

0:03:44.050,0:03:46.076
I heard from the Palace of Prolonging Happiness

0:03:46.076,0:03:47.840
that Consort Oriole hasn't slept well lately.

0:03:48.680,0:03:50.390
Lily flowers are excellent for bringing peace to the mind.

0:03:51.690,0:03:53.800
Tell the flower house to send some to Consort Oriole.

0:03:54.100,0:03:55.411
Yes, Your Noble Highness.

0:03:59.070,0:04:00.000
Your Majesty,

0:04:00.440,0:04:02.280
My Lady's pulse is stable now,

0:04:02.860,0:04:04.320
and there is no cause for concern.

0:04:04.410,0:04:06.940
I will prepare the mugwort for burning now.

0:04:07.580,0:04:08.824
Thank you, Dr. Xu.

0:04:15.830,0:04:18.250
How did you disturb your prenatal qi?

0:04:18.800,0:04:21.790
Your Majesty, I've been upset recently.

0:04:23.130,0:04:26.090
I'm afraid this child can't be saved.

0:04:26.510,0:04:28.000
Of course it can't!

0:04:28.050,0:04:29.760
Your body is no longer fit for pregnancy.

0:04:30.720,0:04:32.010
If it weren't for saving your father

0:04:32.010,0:04:33.683
and your status in the palace,

0:04:33.683,0:04:35.270
I wouldn't have let you force the pregnancy.

0:04:36.480,0:04:37.574
I understand, Your Majesty.

0:04:38.631,0:04:40.377
If it weren't for Your Majesty's arrangements,

0:04:40.377,0:04:43.422
my father wouldn't be free from harm.

0:04:43.700,0:04:45.860
But you have yet to do the most important thing.

0:04:47.320,0:04:50.549
Noble Consort Lumière has claimed to be unwell, 
and refuses to visit me.

0:04:51.620,0:04:54.693
I haven't been able to draw a connection

0:04:55.290,0:04:57.153
between her and my imminent miscarriage.

0:04:58.250,0:05:01.080
Most importantly, anything she sends me

0:05:01.710,0:05:04.670
is examined by the imperial doctors,
to confirm nothing is wrong with it.

0:05:04.670,0:05:06.322
Opportunities will come if you wait!

0:05:07.220,0:05:08.970
I've asked the imperial doctors -

0:05:08.970,0:05:10.710
your pregnancy can't last more than 6 months.

0:05:11.430,0:05:15.360
If you keep the baby for longer, you may both die.

0:05:16.730,0:05:18.080
There is more than one month left,

0:05:18.900,0:05:20.286
so think quickly.

0:05:22.820,0:05:24.032
I understand, Your Majesty.

0:05:24.690,0:05:25.820
The doctor said

0:05:25.820,0:05:27.532
not to become overly emotional during this period,

0:05:27.910,0:05:29.760
and not to "stay in the same chamber" with His Majesty.

0:05:30.240,0:05:32.676
This is to avoid unsettling your prenatal qi, understand?

0:05:33.120,0:05:33.920
Yes.

0:05:34.330,0:05:35.660
Drink the prenatal tonic.

0:05:35.830,0:05:37.660
Dr. Xu will come later to burn mugwort for you.

0:05:38.250,0:05:40.729
Remember, do not mention this treatment to anyone.

0:05:41.090,0:05:43.670
If anyone asks, you must say your pregnancy is stable.

0:05:45.130,0:05:46.016
Yes.

0:05:50.680,0:05:51.831
Take care, Your Majesty.

0:06:00.650,0:06:03.397
Why are you bringing lilies?
Don't you know My Lady prefers peach blossoms?

0:06:04.320,0:06:07.768
The garden house heard that lily blossoms
are the best for calming the mind.

0:06:08.070,0:06:11.530
They asked me to pick these for Your Highness's chamber.

0:06:11.530,0:06:12.450
Dr. Xu.

0:06:12.450,0:06:12.950
Yes.

0:06:13.200,0:06:14.320
Please check

0:06:14.790,0:06:16.160
if anything is amiss with those lilies.

0:06:16.790,0:06:17.570
Certainly.

0:06:26.920,0:06:30.090
Your Highness, lily does have a calming effect.

0:06:30.760,0:06:35.181
Having lilies in the room
will help Your Highness sleep more restfully.

0:06:36.980,0:06:38.240
Then leave them here.

0:06:38.600,0:06:39.520
Yes, Your Highness.

0:06:39.520,0:06:40.260
Put them here.

0:06:49.400,0:06:50.711
Have the lilies been sent?

0:06:50.910,0:06:51.874
They have.

0:06:52.070,0:06:53.527
The garden house delivers them every day.

0:06:53.990,0:06:57.160
The imperial doctor checked the blossoms
and said they are safe.

0:06:57.160,0:06:58.400
Consort Oriole also likes them.

0:07:00.290,0:07:02.370
Consort Oriole’s birthday is in a few days.

0:07:02.710,0:07:04.380
His Majesty will surely pay her a visit.

0:07:04.380,0:07:06.063
There is no need for us to be concerned.

0:07:06.420,0:07:08.130
Your Highness doesn't need to be concerned about anything.

0:07:08.130,0:07:09.840
You can just relax as you feign illness.

0:07:10.180,0:07:11.380
If I don’t avoid her,

0:07:11.800,0:07:14.130
she would blame me if an accident befalls her.

0:07:14.930,0:07:16.220
I can’t afford to let that happen.

0:07:25.190,0:07:26.276
Your writing is excellent!

0:07:26.730,0:07:29.150
When I was learning to write,
I was much worse than you, Longyue.

0:07:30.320,0:07:32.740
I saw my Fourth Brother writing all day.

0:07:32.740,0:07:34.771
Even when his hand was trembling, he didn't stop!

0:07:35.028,0:07:36.662
Your Fourth Brother works the hardest.

0:07:36.910,0:07:38.900
Yes, even His Majesty said so.

0:07:39.370,0:07:40.990
He said the Fourth Prince had the latest start

0:07:41.710,0:07:43.000
but the greatest aptitude.

0:07:44.000,0:07:46.660
It's because you taught him so well.

0:07:47.170,0:07:51.123
I heard the imperial court has been advocating
for the eldest prince to become Crown Prince.

0:07:51.380,0:07:53.279
The Third Prince is the oldest

0:07:53.640,0:07:55.430
and is being raised by the Empress.

0:07:55.430,0:07:56.964
Of course he is the center of attention.

0:07:57.180,0:08:01.240
But, considering the Third Prince's abilities
he would find it difficult to be a city governor.

0:08:01.310,0:08:02.684
How could he be a wise emperor?

0:08:02.850,0:08:05.682
True. So His Majesty has pinned his hopes on the Sixth Prince.

0:08:07.440,0:08:09.730
The Sixth Prince is still too young to show any potential.

0:08:11.530,0:08:13.079
The cleverest is Longyue.

0:08:13.320,0:08:14.900
You learn everything with barely any instruction.

0:08:18.580,0:08:20.596
The sound of strings and woodwinds has lasted all day.

0:08:21.080,0:08:23.167
The Palace of Prolonging Happiness was bustling with joy.

0:08:24.620,0:08:27.790
A birthday for a pregnant concubine merits a grand celebration.

0:08:31.010,0:08:33.250
I arranged the flowers today with my own hands.

0:08:33.840,0:08:34.814
Do they look nice?

0:08:35.140,0:08:36.276
Very lovely.

0:08:37.100,0:08:40.010
Your Highness is a thousand times more skillful than the servants.

0:08:40.470,0:08:42.717
Ask the flower house to send them
to the Palace of Prolonging Happiness

0:08:42.980,0:08:44.869
to add festive colors to the occasion.

0:08:46.480,0:08:49.890
After delivering the flowers, they should
 sprinkle water on the stamens often,

0:08:50.780,0:08:52.640
to keep them bright and long-lasting.

0:09:00.830,0:09:01.716
Your Majesty.

0:09:07.960,0:09:09.233
It's been a busy day.

0:09:10.420,0:09:11.960
I can finally relax and

0:09:12.420,0:09:14.080
spend time with you, talking,

0:09:14.840,0:09:15.999
and having a drink.

0:09:17.470,0:09:19.437
Does Your Majesty dislike such hubbub?

0:09:19.680,0:09:20.460
I do.

0:09:22.390,0:09:24.316
I prefer being alone with you.

0:09:29.610,0:09:31.039
You look even bigger now.

0:09:33.490,0:09:34.726
It has been five [lunar] months.

0:09:36.490,0:09:38.230
The baby will born in another five [lunar] months.

0:09:39.490,0:09:41.699
The baby will be as sweet as you are.

0:09:46.710,0:09:47.871
You smell wonderful.

0:09:49.170,0:09:51.330
Your Majesty, the doctor said

0:09:51.750,0:09:53.456
you shouldn't be intimate with me.

0:09:54.460,0:09:55.751
It's been five months.

0:09:56.010,0:09:57.870
I don't think it will be a problem.

0:10:00.050,0:10:02.890
Dr. Xu told me your pregnancy is stable.

0:10:03.140,0:10:04.609
But the doctor also said…

0:10:04.810,0:10:06.913
Do you not want me to stay with you?

0:10:23.950,0:10:25.320
Your Highnesses, terrible news.

0:10:25.750,0:10:26.923
Consort Oriole just had a miscarriage!

0:10:29.040,0:10:31.250
A miscarriage - why are you so agitated?

0:10:31.420,0:10:32.590
Your Noble Highness,

0:10:32.590,0:10:34.916
Consort Oriole had a miscarriage because
she and His Majesty were...

0:10:37.170,0:10:38.589
It startled His Majesty himself.

0:10:40.720,0:10:42.800
Pearl, look after Longyue.

0:10:43.300,0:10:45.390
I'm going to the Palace of Prolonging Happiness
with Noble Consort Lumière.

0:10:45.390,0:10:46.171
Yes.

0:10:53.110,0:10:53.850
My Lady.

0:10:54.900,0:10:55.780
So much blood.

0:10:55.780,0:10:56.780
What should we do now?

0:10:56.780,0:10:58.020
My Lady.

0:11:07.330,0:11:08.440
Your Majesties.

0:11:09.330,0:11:11.580
Rise quickly and check on Consort Oriole.

0:11:11.580,0:11:12.240
Yes.

0:11:17.510,0:11:18.920
My Lady.

0:11:19.090,0:11:20.340
Take this away, hurry.

0:11:20.340,0:11:21.800
- My Lady. 
- Take that out.

0:11:21.800,0:11:22.640
My lady, please hold on.

0:11:22.640,0:11:24.250
- Come here.
- Your Highness.

0:11:24.550,0:11:25.420
My child!

0:11:25.680,0:11:26.691
How is Consort Oriole?

0:11:27.850,0:11:29.566
Her Highness has lost too much blood.

0:11:29.850,0:11:31.720
There is no hope of saving the child.

0:11:32.980,0:11:35.289
Intense intercourse must be avoided during pregnancy.

0:11:35.570,0:11:38.230
Why couldn't Her Highness and His Majesty control themselves?

0:11:38.570,0:11:39.680
Besides, Her Highness ...

0:11:43.360,0:11:44.480
My Lady, what do we do...

0:11:45.280,0:11:46.141
So much blood.

0:11:56.130,0:11:57.096
How is she?

0:11:58.170,0:11:59.311
There's so much blood.

0:12:00.010,0:12:01.224
The imperial doctor said

0:12:01.800,0:12:04.090
there's no hope of saving the child.

0:12:06.550,0:12:09.170
How could this have happened?

0:12:12.140,0:12:13.227
It's my fault.

0:12:14.810,0:12:15.878
It was all me.

0:12:18.860,0:12:20.000
The child is lost.

0:12:22.360,0:12:23.246
Huan Huan,

0:12:25.780,0:12:27.520
I've lost another child.

0:12:29.580,0:12:31.280
After all these years,

0:12:32.750,0:12:34.160
you gave birth to my children,

0:12:35.500,0:12:36.960
and Meizhuang gave birth to my child.

0:12:38.090,0:12:40.384
I thought Heaven had forgiven me.

0:12:41.340,0:12:42.080
But...

0:12:44.180,0:12:48.264
But Lingrong's child is lost because of me.

0:12:48.550,0:12:49.260
Me.

0:12:49.600,0:12:50.606
No, no.

0:12:50.770,0:12:52.680
So many princes and princesses have been born,

0:12:53.480,0:12:55.840
what could this have to do with Heaven?

0:12:56.690,0:12:58.560
What happened today was just an accident.

0:12:58.730,0:12:59.659
It wasn't an accident.

0:13:01.940,0:13:05.123
I shouldn't have been drinking so late with Lingrong.

0:13:05.700,0:13:06.730
I had some wine,

0:13:07.870,0:13:09.395
and I was alone with her.

0:13:09.870,0:13:10.991
Of course I knew she...

0:13:11.370,0:13:14.605
In fact, Consort Oriole had been pregnant for five months.

0:13:14.790,0:13:17.521
Didn't the imperial doctors always say the pregnancy was stable?

0:13:18.000,0:13:19.360
Even if...

0:13:19.380,0:13:21.306
Even if Your Majesty adores Consort Oriole,

0:13:21.920,0:13:23.686
it would have been wise to restrain yourself.

0:13:24.340,0:13:25.610
I know that too.

0:13:30.310,0:13:31.520
But whenever

0:13:32.765,0:13:34.800
I'm alone with Consort Oriole,

0:13:35.140,0:13:36.260
I can't control myself.

0:13:38.350,0:13:41.970
The last few times, I was mindful of her pregnancy,
so nothing occurred.

0:13:44.320,0:13:46.480
It might have been the wine I had today...

0:13:50.370,0:13:52.051
Your Majesty's mind is still disturbed.

0:13:52.870,0:13:54.730
Why not come to my palace to rest?

0:13:56.250,0:13:58.720
The imperial doctors will take good care of Consort Oriole.

0:13:59.380,0:14:01.370
Consort Oriole's incident is not as important as state affairs.

0:14:02.090,0:14:04.010
Your Majesty, please go and rest in Her Majesty's palace.

0:14:04.010,0:14:04.962
Indeed.

0:14:12.350,0:14:14.710
Consort Oriole has lost this carefully devised round of Go.

0:14:15.020,0:14:17.042
Something is amiss with how she miscarried...

0:14:17.230,0:14:20.000
The imperial doctors instructed her
not to be intimate with His Majesty.

0:14:20.190,0:14:21.940
She knew it, why did she ignore them?

0:14:21.940,0:14:23.614
It was His Majesty who did it.

0:14:24.530,0:14:27.274
But why was His Majesty so unable to restrain himself?

0:14:27.530,0:14:28.706
I've been informed that

0:14:29.320,0:14:31.966
His Majesty hasn't been staying at the
 Palace of Prolonging Happiness often .

0:14:32.200,0:14:34.212
He has mostly been staying with Concubine Paix.

0:14:34.950,0:14:37.360
Could Consort Oriole have done this to gain favor?

0:14:37.620,0:14:38.674
How stupid!

0:14:41.746,0:14:46.279
But I still think the Palace of Eternal Longevity 
has something to do with this.

0:14:46.920,0:14:48.970
Noble Consort Lumière has claimed to be unwell,

0:14:48.970,0:14:50.890
and kept her hands clean of any involvement.

0:14:51.839,0:14:53.390
Does Your Majesty wish to thoroughly investigate?

0:14:53.390,0:14:54.316
We can't.

0:14:54.930,0:14:56.328
If this matter is investigated,

0:14:56.328,0:14:59.718
people may find out Consort Oriole's pregnancy
was unstable from the start.

0:15:00.400,0:15:02.706
It might expose our involvement with Dr. Xu.

0:15:03.150,0:15:06.330
In that case, His Majesty will not only lose his pity for Consort Oriole

0:15:06.330,0:15:08.073
but we will be implicated as well.

0:15:09.240,0:15:11.200
So we can't do anything but let this go.

0:15:13.898,0:15:18.240
Such a pity that we couldn't use this pregnancy
to defeat Noble Consort Lumière.

0:15:19.250,0:15:20.710
There's no rush, Your Majesty.

0:15:20.710,0:15:23.620
Even without Consort Oriole, there are new concubines.

0:15:24.380,0:15:26.549
If Consort Oriole is clever enough,

0:15:26.750,0:15:29.500
then she knows how to use a man's pity and sympathy

0:15:30.170,0:15:32.081
to secure her footing in the harem.

0:15:45.190,0:15:47.650
Your Majesty, have some pastry.

0:15:49.400,0:15:50.886
I have no appetite.

0:15:53.070,0:15:54.923
Since Consort Oriole's accident,

0:15:55.160,0:15:56.800
Your Majesty has been so dispirited.

0:15:57.660,0:15:59.760
Your Majesty must take care of your "dragon's body".

0:16:01.710,0:16:03.059
How's Consort Oriole?

0:16:05.000,0:16:06.231
The same.

0:16:08.590,0:16:11.460
She doesn't want to see or talk to anyone.

0:16:13.510,0:16:14.421
Your Majesty.

0:16:15.550,0:16:17.394
Attendant Kang is here to pay her respects.

0:16:17.810,0:16:18.540
Let her in.

0:16:19.100,0:16:20.000
Yes.

0:16:25.730,0:16:27.200
Peace and grace to Your Majesty.

0:16:27.440,0:16:28.690
Peace to Noble Consort Lumiere.

0:16:29.150,0:16:29.860
Rise.

0:16:31.190,0:16:33.610
I heard that Your Majesty has had a poor appetite.

0:16:33.610,0:16:35.986
I ordered these peach flower cookies
to be made for Your Majesty.

0:16:37.160,0:16:38.240
Leave them here.

0:16:45.250,0:16:46.660
Your headpiece...

0:16:48.750,0:16:50.262
Have you no heart?

0:16:53.630,0:16:55.266
A child has just been lost in the palace

0:16:56.300,0:16:57.812
and Consort Oriole is still sick.

0:16:58.050,0:17:00.050
Who did you fix yourself up for?

0:17:00.720,0:17:01.960
Forgive me Your Majesty, I...

0:17:02.270,0:17:03.734
Take your things and get out!

0:17:13.070,0:17:14.664
Your Majesty, please allow your anger to calm.

0:17:25.960,0:17:33.649
I have done many things against my will,
under many circumstances out of my control.

0:17:34.550,0:17:36.393
For the stability of the Great Qing,

0:17:37.130,0:17:38.689
I have killed many.

0:17:40.010,0:17:41.300
But this time...

0:17:56.400,0:17:58.003
My Lady, you're up.

0:17:58.610,0:18:01.073
The imperial doctor has instructed you to
avoid the wind because of your weak constitution.

0:18:01.870,0:18:02.796
Did he?

0:18:03.580,0:18:05.055
I don't feel weak or cold.

0:18:05.910,0:18:06.880
My Lady,

0:18:07.330,0:18:09.339
His Majesty has rewarded your father generously.

0:18:09.830,0:18:11.999
Is that consolation or compensation?

0:18:13.000,0:18:15.989
Because I'll never be a mother for the rest of my days.

0:18:16.260,0:18:20.597
In fact... from the very start, this child 
could not have been saved.

0:18:20.930,0:18:23.329
I knew this day would come, sooner or later.

0:18:24.680,0:18:28.742
Whether myself or this child,

0:18:29.100,0:18:31.190
we were merely pawns in someone else's game.

0:18:32.730,0:18:34.536
There was no way we'd be saved, in the end.

0:18:35.530,0:18:37.517
My Lady, please don't be so sad.

0:18:37.820,0:18:40.000
His Majesty does care about you, after all.

0:18:42.070,0:18:44.820
Coua, do you know

0:18:45.830,0:18:47.240
I feel so exhausted?

0:18:48.910,0:18:50.536
Like never before.

0:18:52.290,0:18:53.714
Yet I know,

0:18:55.000,0:18:56.703
once my body has recovered,

0:18:57.920,0:19:00.264
I'll again be subjected to a puppeteer's manipulation

0:19:00.800,0:19:02.742
in this never-ending fight in the harem.

0:19:03.100,0:19:04.418
But Coua,

0:19:05.640,0:19:07.970
I feel like I'm down to my last breath.

0:19:09.214,0:19:11.160
I've no strength left in me to fight.

0:19:11.200,0:19:13.480
My Lady, you are overcome with sadness.

0:19:16.190,0:19:17.286
You may leave now.

0:19:27.750,0:19:28.960
Zhen Huan,

0:19:30.410,0:19:32.030
I broke your trust.

0:19:33.750,0:19:35.720
Karma never fails.

0:19:36.135,0:19:37.813
And it has caught up with me.

0:19:42.390,0:19:43.220
Your Majesty,

0:19:43.800,0:19:47.401
do you like the aroma of the incense I put on?

0:19:47.600,0:19:50.560
It's subtle, and calming to the mind.

0:19:51.020,0:19:53.230
I only acquired it recently.

0:19:53.520,0:19:55.890
I've been eager to bring it for Your Majesty to try.

0:19:56.270,0:19:57.444
Speaking of incense,

0:19:57.650,0:20:00.000
no one is as skilled as Consort Oriole.

0:20:01.070,0:20:02.143
Of course.

0:20:02.860,0:20:03.854
Auspice,

0:20:04.410,0:20:05.770
present it to Her Majesty.

0:20:06.120,0:20:07.080
Yes.

0:20:14.540,0:20:17.500
This Condensed Dew incense from
Consort Oriole's palace is a real treasure.

0:20:17.800,0:20:19.510
It's as refreshing as a garden of flowers.

0:20:19.510,0:20:22.955
Don’t underestimate its value by its size.

0:20:23.180,0:20:26.600
If someone in the harem got their hands 
on even a tiny sliver of this,

0:20:26.600,0:20:28.600
they would be able to keep His Majesty's heart.

0:20:29.270,0:20:30.770
What on earth is this?

0:20:32.730,0:20:33.829
Your Majesty,

0:20:34.520,0:20:39.332
sensual desires can be stimulated
not only 
through affection, but also with herbs.

0:20:41.490,0:20:45.190
Did you really obtain this incense from Consort Oriole?

0:20:46.450,0:20:47.660
Your Majesty is aware

0:20:48.620,0:20:51.122
that I have no reason to frame Consort Oriole.

0:20:52.500,0:20:53.773
Is it poisonous?

0:20:55.170,0:20:56.280
It's not.

0:20:56.460,0:20:58.790
Perhaps Consort Oriole was being foolish

0:20:58.790,0:21:01.072
and wanted to keep His Majesty by her side.

0:21:02.210,0:21:05.550
Since the day of Consort Oriole's miscarriage, 
my suspicion has grown.

0:21:06.050,0:21:07.826
His Majesty can hold his liquor.

0:21:07.826,0:21:10.642
How could he lose control of himself after a few drinks?

0:21:11.350,0:21:13.095
Knowing that Consort Oriole was pregnant,

0:21:13.350,0:21:16.050
even if His Majesty wanted to perform "Zhou Gong's ritual,"

0:21:16.560,0:21:20.920
he wouldn't have been so impetuous as to 
lose sight of the most important priority.

0:21:21.530,0:21:25.240
Why didn't Consort Oriole herself stop it?
Did she not care about her pregnancy?

0:21:25.780,0:21:27.954
So I sent someone to investigate,

0:21:28.200,0:21:33.016
and found this in the ashes of incense
 discarded by Coua.

0:21:33.410,0:21:35.464
I checked the records from the Household Department.

0:21:35.620,0:21:37.033
Before Consort Oriole's birthday,

0:21:37.290,0:21:40.160
His Majesty either worked in the Hall of Mental Cultivation

0:21:40.364,0:21:42.510
or spent the night in Concubine Paix's palace.

0:21:42.510,0:21:44.127
He rarely visited the Palace of Prolonging Happiness.

0:21:45.220,0:21:46.434
Is it possible

0:21:47.220,0:21:50.785
Consort Oriole made this foolish decision
to compete for favor,

0:21:51.200,0:21:54.607
thinking her prenatal qi was stable after five months?

0:21:54.980,0:21:56.213
Imperial Noble Consort,

0:21:56.890,0:21:58.902
could there be any misunderstanding?

0:21:59.650,0:22:01.280
Consort Oriole wouldn't be so bold

0:22:01.400,0:22:02.980
as to trifle with an imperial heir.

0:22:04.070,0:22:05.687
Did someone plot this against hert?

0:22:06.150,0:22:08.490
Noble Consort Lumière's theory is not unfounded.

0:22:10.320,0:22:12.060
Auspice, explain further.

0:22:12.370,0:22:12.980
Yes.

0:22:20.750,0:22:23.021
I was investigating at Her Imperial Highness's behest.

0:22:23.250,0:22:27.488
I saw that a censer was tipped over but still burning
in the backyard of the Palace of Prolonging Happiness.

0:22:27.680,0:22:29.130
This was found in the ashes.

0:22:29.680,0:22:33.060
I confirmed with the imperial doctors
and then the servants in the Palace of Prolonging Happiness.

0:22:33.060,0:22:36.120
They said all the spices were kept by Consort Oriole herself.

0:22:36.600,0:22:39.010
I went looking inside the palace chambers when unguarded.

0:22:39.440,0:22:42.079
Some important boxes were locked

0:22:42.400,0:22:45.060
and couldn't be accessed without keys.

0:22:46.610,0:22:47.880
Continue.

0:22:47.990,0:22:49.920
Under the orders of Her Imperial Highness,

0:22:50.160,0:22:52.800
I retrieved all the boxes containing spices,

0:22:53.330,0:22:58.440
one of which contained exactly the same incense
as what was just presented.

0:22:59.500,0:23:02.680
Besides, the locked boxes were placed on high shelves.

0:23:03.090,0:23:04.300
The maids said that

0:23:04.300,0:23:06.290
Consort Oriole hadn't planned to use them recently,

0:23:06.840,0:23:08.960
but for some reason she did.

0:23:09.380,0:23:10.665
What else could it be for?

0:23:11.050,0:23:13.040
How despicable of her to compete for favor in this way,

0:23:13.470,0:23:16.769
causing the loss of an imperial heir!

0:23:27.740,0:23:29.900
Your Highness, don't worry.
We're just doing a search of your palace.

0:23:31.320,0:23:32.900
A search? 
More like the raiding of a criminal.

0:23:33.450,0:23:35.629
I know the Palace of Eternal Longevity has been searched before.

0:23:36.330,0:23:38.160
"Fortune goes around like winds and waters."

0:23:38.160,0:23:39.780
Now it's my palace.

0:23:40.620,0:23:42.080
"Fortunes do go around."

0:23:43.080,0:23:44.471
When the good days end,

0:23:45.340,0:23:46.670
the bad ones begin.

0:23:47.250,0:23:49.187
Whether days are good or bad

0:23:49.380,0:23:51.606
is not to be dictated by a eunuch.

0:23:58.390,0:23:59.720
Sir, I found it.

0:24:01.890,0:24:03.382
A eunuch is still a person.

0:24:03.690,0:24:05.244
We have a voice like any person.

0:24:06.650,0:24:08.060
Very well, Consort Oriole.

0:24:08.780,0:24:10.720
To the Hall of Mental Cultivation, please.

0:24:13.200,0:24:15.649
For her use of devious tricks in the palace,

0:24:15.649,0:24:17.552
what does Your Majesty think should be her punishment?

0:24:18.080,0:24:19.599
I've ordered her palace to be searched.

0:24:20.540,0:24:22.870
She has just lost a child, after all.

0:24:24.580,0:24:27.046
How about removing her honorary name and demoting her to Companion?

0:24:28.250,0:24:32.200
I believe Consort Oriole has already
 learned her lesson from losing her child.

0:24:33.010,0:24:34.304
That's enough for her.

0:24:34.680,0:24:37.510
But how dare she use those foul spices to beguile His Majesty

0:24:37.510,0:24:38.766
and debauch the harem?

0:24:39.010,0:24:40.495
She cannot be spared.

0:24:41.100,0:24:43.446
Although Consort Oriole is guilty of concocting stimulating incense,

0:24:44.140,0:24:47.417
she has lost her child and her fertility.

0:24:47.900,0:24:49.343
She did learn a lesson.

0:24:50.280,0:24:52.730
Would Your Majesty spare her this time?

0:24:53.597,0:24:57.187
Besides, there have been benefits 
from her ability to combine herbs.

0:24:59.240,0:25:01.282
Back when my face was scratched by the cat,

0:25:01.580,0:25:03.872
Consort Oriole gave me this Scar Relief Gel.

0:25:04.120,0:25:05.710
The scar disappeared soon after I applied the gel -

0:25:05.710,0:25:07.426
not even a trace is left.

0:25:08.290,0:25:12.320
Your Majesty, please consider her past merits 
and forgive her this time.

0:25:13.510,0:25:18.000
If I recall correctly, Noble Consort Lumière,
you were scratched during your first pregnancy?

0:25:19.010,0:25:19.821
Yes.

0:25:21.020,0:25:22.606
Why would Your Imperial Highness ask?

0:25:24.850,0:25:25.760
Your Majesty,

0:25:26.480,0:25:29.317
I've always had a weak constitution and
never had Heaven's blessing of pregnancy.

0:25:29.730,0:25:31.605
What Noble Consort Lumière mentioned just now

0:25:31.780,0:25:33.310
reminded me that

0:25:33.990,0:25:36.320
she was healthy and strong back then -

0:25:36.700,0:25:38.990
even though Nian Shilan was harsh on her,

0:25:38.990,0:25:41.471
why would she have miscarried after kneeling for just an hour?

0:25:41.790,0:25:44.320
Thinking back on it, doesn't it seem odd?

0:25:46.670,0:25:49.750
A healthy body cannot sustain a stab in the back.

0:25:50.840,0:25:52.090
Where's Wei Lin?

0:25:52.090,0:25:55.120
He's waiting outside the hall
for Your Majesty's routine pulse check.

0:25:55.880,0:25:56.766
Send him in.

0:25:57.380,0:25:58.460
Wei Lin is summoned.

0:26:05.350,0:26:07.260
Peace to Your Majesty.

0:26:08.600,0:26:10.224
Take a look at this Scar Relief Gel

0:26:10.400,0:26:11.810
and see if there's anything amiss.

0:26:12.230,0:26:12.923
Aye.

0:26:23.870,0:26:26.463
This salve contains an unusually high level of musk.

0:26:27.575,0:26:29.575
If this was applied to the face every day

0:26:29.750,0:26:32.000
one would miscarry within three months.

0:26:33.210,0:26:34.318
How could this be?

0:26:35.050,0:26:37.262
It was Lingrong who killed my child.

0:26:37.800,0:26:39.010
Without a doubt.

0:26:39.040,0:26:42.720
The ointment has dried up.
I can see that Your Highness hasn't used it for a long time.

0:26:43.140,0:26:46.345
It would have taken at least two jars of it to remove the scars.

0:26:47.350,0:26:50.180
Such a dosage would guarantee a miscarriage.

0:26:52.310,0:26:54.980
Your Majesty ... Your Majesty.

0:26:58.280,0:27:00.860
What a cruel heart Lingrong has!

0:27:03.240,0:27:05.990
She was so merciless, even to her sister of many years.

0:27:06.450,0:27:08.080
Her plan was watertight!

0:27:08.080,0:27:10.000
"Human hearts are most unpredictable."

0:27:10.870,0:27:12.990
It was also An Lingrong's maid who went to Shen Meizhuang

0:27:12.990,0:27:14.711
and disrupted her pregnancy.

0:27:15.380,0:27:17.429
Now we know that she's harbored these unbelievable intentions

0:27:18.170,0:27:20.880
The maid must have done that at her orders.

0:27:21.760,0:27:24.300
Poor Princess Jinghe lost her mother at birth.

0:27:25.350,0:27:30.480
When An Lingrong looks at the princess,
I wonder what she feels?

0:27:32.770,0:27:33.656
Very well.

0:27:35.770,0:27:36.654
Very well.

0:27:38.400,0:27:41.140
The woman I've favored for so many years
is unfit to be a human.

0:27:44.490,0:27:45.544
Your Majesty,

0:27:45.910,0:27:49.000
we found something in Consort Oriole's palace.

0:28:06.930,0:28:09.640
These musk glands have a strong odor 
and the quality is extremely rare.

0:28:09.737,0:28:12.481
They would have an extremely powerful effect.

0:28:12.980,0:28:15.800
I can't imagine how many died because of them.

0:28:16.230,0:28:17.329
Take them away immediately.

0:28:18.820,0:28:20.000
Your Majesty,

0:28:20.070,0:28:21.650
I have brought Consort Oriole here.

0:28:21.820,0:28:23.112
She's waiting outside the hall.

0:28:36.380,0:28:37.587
Your Highness, Consort Oriole,

0:28:38.550,0:28:40.000
His Majesty has requested that you go in.

0:28:52.940,0:28:54.564
Such beautiful sunshine...

0:28:55.922,0:28:57.922
won't be mine to see anymore.

0:29:13.370,0:29:14.882
Consort Lumiere's miscarriage,

0:29:15.830,0:29:17.360
and the death of Shen Meizhuang -

0:29:17.420,0:29:18.877
was it all your doing?

0:29:19.210,0:29:22.640
Ever since I committed myself to my actions, 
I have long expected this day.

0:29:24.010,0:29:24.899
Consort Oriole,

0:29:26.180,0:29:27.766
you've been by my side for many years

0:29:28.220,0:29:30.596
and have never disobeyed me.

0:29:31.390,0:29:34.101
How could you have been so vicious
behind my back?

0:29:35.640,0:29:39.800
I don't like the name Consort Oriole.

0:29:40.980,0:29:43.140
I am no more than a bird you feed.

0:29:45.070,0:29:46.119
Your Majesty,

0:29:47.070,0:29:49.480
you've never had the slightest affection for me.

0:29:52.620,0:29:54.211
Do you treat me any differently

0:29:54.870,0:29:58.240
than an obedient dog or cat?

0:30:00.630,0:30:02.186
And as for being vicious,

0:30:03.550,0:30:07.680
deep behind the harem gates, who hasn't been vicious?

0:30:10.180,0:30:12.040
Did anyone give instructions to you?

0:30:13.140,0:30:14.680
Anything you want to explain?

0:30:15.140,0:30:16.430
Everything is my own fault.

0:30:17.440,0:30:19.039
May Your Majesty please grant my punishment.

0:30:20.150,0:30:22.199
Anyone can have moments of cruelty.

0:30:23.320,0:30:24.650
Because in the palace,

0:30:25.570,0:30:27.680
everyone can feel constrained and powerless.

0:30:28.070,0:30:29.230
But you, however,

0:30:29.990,0:30:32.133
have been a hundred times more vicious than others.

0:30:34.240,0:30:35.520
I won't grant you death.

0:30:36.910,0:30:39.250
Instead, I will even keep your honorary title.

0:30:40.790,0:30:43.594
The Palace of Prolonging Happiness will be your Cold Palace.

0:30:44.960,0:30:46.632
When your health is restored,

0:30:48.050,0:30:50.290
I will command that you be slapped every day.

0:30:51.470,0:30:53.340
You will kneel in front of the Buddha

0:30:53.640,0:30:55.155
and repent for your sins every single day.

0:30:56.480,0:30:58.165
With you as an example,

0:30:58.165,0:31:00.722
I challenge anyone in the palace to follow suit.

0:31:05.230,0:31:06.343
Su Peisheng.

0:31:09.610,0:31:10.660
Your Majesty.

0:31:10.660,0:31:11.680
Take her away.

0:31:12.320,0:31:13.962
Confine her to the Palace of Prolonging Happiness.

0:31:14.740,0:31:16.164
No one is to attend to her.

0:31:17.120,0:31:19.161
As for any servants she's had,

0:31:19.710,0:31:21.299
the ones close to her will be flogged to death

0:31:21.920,0:31:23.701
and the others sold off as slaves.

0:31:24.290,0:31:26.041
They will be banished from the capital for life.

0:31:26.760,0:31:29.597
I want to see her destroy herself.

0:31:30.300,0:31:33.641
Killing her would only soil the hands of others.

0:31:46.780,0:31:47.956
This stick of incense

0:31:49.610,0:31:51.730
is for my unborn child.

0:31:53.450,0:31:55.940
May his soul rest in peace in Heaven.

0:31:59.200,0:32:00.804
Look at the color of the stamens.

0:32:01.960,0:32:03.581
It looks just like the Seduction Incense.

0:32:04.210,0:32:05.164
Yes...

0:32:06.000,0:32:08.210
The incense which Xiao-Yunzi discovered by chance

0:32:08.510,0:32:11.162
became the critical tool enabling us to defeat An Lingrong.

0:32:12.800,0:32:15.420
The garden house brought foxtail lilies every day.

0:32:16.260,0:32:19.354
Who would expect that a bit of moist incense powder

0:32:19.890,0:32:23.760
would have been sprinkled onto the lily stamens that night?

0:32:25.980,0:32:28.573
An Lingrong has always been outstanding at making incense.

0:32:29.360,0:32:32.925
But now the ash from that incense drifts over her grave.

0:32:34.030,0:32:35.410
Su Peisheng has said

0:32:35.620,0:32:38.280
he will make sure her palace is well cared for.

0:32:39.660,0:32:41.132
Make sure she doesn't die.

0:32:41.750,0:32:43.410
Su Peisheng knows what's proper.

0:32:43.830,0:32:45.055
Your Highness need not worry.

0:32:46.630,0:32:49.117
His Majesty has ordered An Bihuai's execution

0:32:49.311,0:32:50.574
with no delay.

0:32:50.574,0:32:52.194
It's today or tomorrow.

0:32:52.260,0:32:54.380
Inform her at an appropriate time.

0:32:55.140,0:32:58.840
She's his daughter after all,
and will want to cry and grieve.

0:33:00.390,0:33:01.000
Yes.

0:33:08.320,0:33:10.000
Your Highness, Mr. Su is here.

0:33:12.150,0:33:14.336
Peace to Noble Consort Lumière.

0:33:20.540,0:33:21.672
Mr. Su.

0:33:21.830,0:33:25.597
Your Highness, Consort Oriole would like to see you.

0:33:29.090,0:33:30.000
Just as well.

0:33:30.750,0:33:33.791
There are things I'd like to ask her personally.

0:33:35.180,0:33:37.140
Let's be quiet, Mr. Su.

0:33:37.140,0:33:38.220
Don't draw any attention.

0:33:38.220,0:33:40.200
Your Highness need not worry, I will take care of it.

0:33:40.720,0:33:41.932
One more thing.

0:33:42.680,0:33:45.856
Consort Oriole said she wanted to eat some bitter almonds.

0:33:47.150,0:33:48.400
His Majesty has said

0:33:48.690,0:33:50.236
her needs will be granted.

0:33:50.480,0:33:51.849
She will remain as Consort Oriole.

0:34:12.050,0:34:13.440
My sister, you're here.

0:34:15.340,0:34:16.594
Look at me.

0:34:17.430,0:34:18.819
Haven't I aged so much?

0:34:20.550,0:34:22.242
Do I still look the same as before?

0:34:24.520,0:34:26.399
Lingrong, you look just the same,

0:34:26.730,0:34:30.090
but your heart is not as pure.

0:34:31.270,0:34:33.140
If I remained as innocent as I was,

0:34:34.610,0:34:38.823
I might have died a thousand times in this harem.

0:34:42.120,0:34:44.320
Do you know who taught me embroidery?

0:34:46.710,0:34:47.817
My mother.

0:34:49.960,0:34:52.414
She was a weaver in Suzhou.

0:34:54.340,0:34:56.029
My father liked her very much.

0:34:57.220,0:34:58.276
That year,

0:34:59.510,0:35:02.240
my father was only a spice trader, of no repute.

0:35:03.140,0:35:07.560
My mother bought him a low-ranking official post,
by selling her embroidery.

0:35:09.350,0:35:12.142
She damaged her eyesight 
by doing needlework for him,

0:35:12.783,0:35:15.848
and her beauty declined too.

0:35:17.190,0:35:19.732
So my father married many concubines.

0:35:21.450,0:35:23.086
Although my mother was the primary wife,

0:35:23.450,0:35:27.091
she had neither beauty nor a calculating mind.

0:35:28.660,0:35:30.244
She was always at a disadvantage.

0:35:32.080,0:35:36.851
In the end, my father didn't even want to see her.

0:35:40.260,0:35:41.789
After I entered the harem,

0:35:43.390,0:35:45.598
Consort Fleur was savage,

0:35:46.654,0:35:49.033
and the Empress was deeply cunning.

0:35:50.390,0:35:52.400
Even the maids dared to bully me.

0:35:54.980,0:35:56.320
I was afraid.

0:35:57.730,0:35:59.767
Every night I had the same dream -

0:36:01.440,0:36:03.526
that I'd end up just like my mother,

0:36:04.280,0:36:10.000
blind, bullied, and living a life worse than death.

0:36:16.500,0:36:19.480
Everyone knows how hard our days in the palace are.

0:36:20.470,0:36:22.120
But no matter how hard life is,

0:36:22.680,0:36:24.502
and how much one has to scheme,

0:36:25.720,0:36:27.640
you shouldn't have hurt those close to you,

0:36:29.430,0:36:31.971
especially those who saw you as their own sister.

0:36:35.150,0:36:36.110
I used to...

0:36:37.356,0:36:39.947
believe that you treated me with a sincere heart.

0:36:40.900,0:36:42.520
You had everything -

0:36:44.240,0:36:45.589
Noble birth,

0:36:46.620,0:36:48.009
a beautiful face,

0:36:48.910,0:36:50.560
and His Majesty's affection.

0:36:52.370,0:36:57.540
But me - all I received from others was coldness.

0:36:59.210,0:37:03.537
I even had to suffer Consort Fleur's humiliation
because you gained His Majesty's favor.

0:37:05.090,0:37:07.400
Later, I knew that

0:37:07.523,0:37:13.078
your kindness to me,
your caring and thoughtful help

0:37:13.871,0:37:17.258
was merely like giving cold leftover rice as charity.

0:37:17.446,0:37:20.961
When Shen Meizhuang was confined, 
you wanted me to compete for favor

0:37:21.150,0:37:23.277
to strengthen your own position.

0:37:24.200,0:37:27.283
The three of us leaned on each other
 when we entered the harem.

0:37:28.620,0:37:31.400
I would never have forced you to do anything against your will.

0:37:33.120,0:37:35.324
At that time, Meizhuang was confined.

0:37:36.330,0:37:38.899
If you and I hadn't joined hands,

0:37:38.899,0:37:42.879
we would have been like a 
"fish between the knife and chopping board."

0:37:48.640,0:37:51.060
The bitter almonds do taste good.

0:37:53.060,0:37:54.927
After a long time in the harem,

0:37:56.690,0:37:59.040
even bitter almonds taste sweet.

0:38:02.070,0:38:03.589
Don't hate me.

0:38:04.440,0:38:05.937
Don't call me ruthless.

0:38:06.650,0:38:07.822
To be honest,

0:38:09.200,0:38:11.471
I just couldn't reconcile myself with my fate -

0:38:14.000,0:38:17.986
to be someone else's stepping stone,
without ever being heard;

0:38:19.330,0:38:22.200
to live out my life without making a sound.

0:38:25.050,0:38:26.724
I had to compete for favor.

0:38:28.010,0:38:30.840
I couldn't avoid resenting Her Majesty, and His Majesty,

0:38:31.140,0:38:34.800
and anyone who used me as their pawn
and treated me like a toy.

0:38:35.890,0:38:39.166
Of course, I knew the Empress never truly wanted to help me.

0:38:40.610,0:38:42.184
Of course I knew...

0:38:43.564,0:38:46.380
His Majesty never really loved me.

0:38:46.950,0:38:48.822
But how can one expect

0:38:49.652,0:38:51.950
a sincere heart in this harem?

0:38:52.870,0:38:53.987
After everything,

0:38:55.620,0:38:57.440
I resent you the most.

0:38:59.120,0:39:01.063
Because you have everything now,

0:39:03.170,0:39:04.989
and as the end nears,

0:39:06.234,0:39:08.745
I'm left with nothing.

0:39:17.850,0:39:20.292
If you haven't completely betrayed your conscience...

0:39:20.650,0:39:24.389
look back and ask yourself - how many did you harm?

0:39:25.150,0:39:26.631
I refuse to look back.

0:39:28.950,0:39:33.600
The nights in the harem - so cold and long.

0:39:35.120,0:39:36.876
I dare not recall...

0:39:37.766,0:39:39.426
how I survived every single second.

0:39:40.000,0:39:41.338
No matter how cold,

0:39:42.640,0:39:45.464
you shouldn't have used another's blood 
to keep yourself warm.

0:39:47.710,0:39:49.300
To keep warm?

0:39:51.590,0:39:52.800
My sister...

0:39:54.470,0:39:57.210
you and I are lifelong enemies, regardless.

0:39:57.890,0:39:58.826
Enemies?

0:40:03.690,0:40:04.944
I won't hate you,

0:40:06.900,0:40:08.171
nor will I forgive you.

0:40:09.740,0:40:11.001
Because you are unworthy.

0:40:11.570,0:40:12.645
Yes.

0:40:14.120,0:40:16.254
My whole life...

0:40:16.820,0:40:18.753
has been worthless from the start.

0:40:26.880,0:40:27.922
The Empress...

0:40:28.460,0:40:29.500
Killed by the Empress!

0:40:38.260,0:40:39.321
I'm sorry.

0:40:41.430,0:40:44.846
You were promised a peaceful life...

0:40:45.487,0:40:47.713
But I ended up ruining it.

0:41:07.960,0:41:09.668
This life ...

0:41:10.687,0:41:12.340
and this breath ...
(Lotuses are harvested south of River Yangtze.)

0:41:12.340,0:41:14.453
(Lotuses are harvested south of River Yangtze.)

0:41:14.453,0:41:17.521
was never mine to control.
(Lotuses are harvested south of River Yangtze.)

0:41:19.720,0:41:21.427
But on this day,
(How endlessly their verdant canopy expands)

0:41:21.427,0:41:24.480
(How endlessly their verdant canopy expands)

0:41:24.480,0:41:26.713
I can finally take life...
(How endlessly their verdant canopy expands)

0:41:27.015,0:41:28.422
(There’s a pair of koi fish frolicking through jade waves.)

0:41:28.422,0:41:30.311
 into my own hands.
(There’s a pair of koi fish frolicking through jade waves.)

0:41:30.311,0:41:34.235
(There’s a pair of koi fish frolicking through jade waves.)

0:41:34.688,0:41:42.000
(They swim to the east; They swim to the south.)

0:41:42.000,0:41:46.800
That rosy dawn reminds me of the morning we were selected for the harem.
(They swim to the east; They swim to the south.)

0:41:47.710,0:41:51.444
But the minds of the people seeing it 
are no longer the same.

0:41:51.784,0:41:55.170
(Who’s the girl deep in the lotus leaves?)

0:41:55.170,0:41:58.257
Your Highness was inside for a long time.
(Who’s the girl deep in the lotus leaves?)

0:41:58.930,0:42:00.800
What did Consort Oriole say to you?
(She tossed a flower pod and smiled.)

0:42:00.800,0:42:02.240
Nothing.
(She tossed a flower pod and smiled.)

0:42:02.270,0:42:04.285
She is truly pitiful.
(She tossed a flower pod and smiled.)

0:42:05.140,0:42:08.135
Her Highness Consort Oriole has died.
(She tossed a flower pod and smiled.)

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
