0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
Translators: The Magpie Bridge Brigade
鹊桥小队翻译组 https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.406,0:00:37.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.000,0:00:47.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.000,0:00:59.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.000,0:01:11.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.000,0:01:22.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.000,0:01:34.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.000,0:01:41.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.000,0:01:56.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:56.000,0:02:07.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
 https://magpiebridgebrigade.cn
 Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:25.060,0:02:26.618
The past few days have been hot.

0:02:26.980,0:02:28.517
I heard from your nursemaid

0:02:28.517,0:02:30.689
that you have stayed up late studying every night.

0:02:30.871,0:02:32.697
Diligence is one thing -

0:02:32.697,0:02:34.730
but you must also take care of your health.

0:02:34.730,0:02:36.631
Mother, you had refreshments sent to me every night.

0:02:36.631,0:02:37.688
I don't feel tired.

0:02:38.351,0:02:41.751
The refreshments are meant as a reminder
 that it is time to rest,

0:02:42.051,0:02:43.935
rather than continuing your hard work.

0:02:44.200,0:02:45.491
I misunderstood.

0:02:45.718,0:02:47.480
Peace to Noble Consort Lumière, and the Fourth Prince.

0:02:47.480,0:02:49.264
- The night is cold and windy...
- Your Highness.

0:02:49.490,0:02:51.080
Why are you standing here alone?

0:02:51.080,0:02:52.593
His Majesty ordered me to come,

0:02:52.920,0:02:54.800
but the Third Prince is inside right now.

0:02:55.250,0:02:59.720
Mr. Su informed me that His Majesty is angered
and told me to wait outside for now.

0:03:01.550,0:03:05.263
I told you to recite Wei Zheng's 
“Ten Recommendations to Emperor Taizong”.

0:03:06.600,0:03:08.450
You recited it with no hesitation.

0:03:09.180,0:03:10.686
But when I asked you

0:03:10.890,0:03:15.400
how Taizong managed to "rule with a light hand,"

0:03:16.780,0:03:19.041
you faltered and couldn't give a clear answer.

0:03:20.070,0:03:25.320
Haven't you already learned from your shifu
about the "benevolent rule" of Taizong?

0:03:25.870,0:03:29.639
I've...  I've learned the "Zhenguan Zhengyao"...

0:03:30.040,0:03:33.200
Im... Imperial Mother told me to read it thoroughly.

0:03:33.750,0:03:36.253
Your shifu and Imperial Mother are very diligent.

0:03:36.480,0:03:38.254
But you are flippant and feckless!

0:03:39.670,0:03:41.174
You began your studies at the age of five.

0:03:41.800,0:03:43.594
More than a decade has since passed.

0:03:44.760,0:03:47.205
I don't know where all those years of studies have gone.

0:03:48.350,0:03:53.200
I remember two years ago, you could recite most of "Zhenguan Zhengyao."

0:03:54.230,0:03:57.153
But now you've forgotten everything!

0:03:58.760,0:04:00.486
It's fortunate that your shifu has a good temper.

0:04:01.080,0:04:02.240
If I were to teach you,

0:04:02.800,0:04:05.640
watching you study for a day would have killed me.

0:04:06.160,0:04:07.740
Imperial Father, please calm your anger.

0:04:07.740,0:04:10.466
Calm my anger? I wish I could!

0:04:11.460,0:04:15.429
But you don't allow me half a second of peace.

0:04:16.710,0:04:18.134
You are my eldest son.

0:04:19.000,0:04:22.800
I don't expect you to achieve greatness or to share my burden.

0:04:23.930,0:04:29.240
I only hope that you can be a good role model for your younger brothers,

0:04:29.760,0:04:31.480
so I have less to worry about.

0:04:32.560,0:04:36.200
But you persist in behaving like you're good for nothing!

0:04:37.000,0:04:38.529
His Majesty is so enraged.

0:04:39.849,0:04:41.520
His Majesty is the Son of Heaven.

0:04:42.640,0:04:45.719
He cannot be as mild-tempered or carefree as His Lordship.

0:04:46.320,0:04:47.836
His Lordship doesn't have children yet.

0:04:48.580,0:04:50.179
But if he does someday,

0:04:50.179,0:04:53.621
he might be even stricter than His Majesty
out of earnest paternal love.

0:04:54.400,0:04:55.840
By the way, Fourth Prince,

0:04:55.840,0:04:57.440
I heard that you have been studying rigorously.

0:04:57.710,0:04:59.768
Are you able to recite the books His Majesty mentioned?

0:05:00.200,0:05:02.090
I can't compare to my third brother.

0:05:02.090,0:05:03.560
I started my studies later than he did.

0:05:03.560,0:05:05.185
Your Highness said I study hard -

0:05:05.185,0:05:06.591
that's because I'm dull-witted.

0:05:06.591,0:05:08.220
I must spend more time studying

0:05:08.220,0:05:10.663
or else I will be scolded by my shifu.

0:05:10.800,0:05:13.524
Read and comprehend the essay within the next three days!

0:05:13.524,0:05:16.480
Don't come see me again
if you cannot grasp its content!

0:05:24.240,0:05:26.240
Greetings to Consort Lumière, and to Concubine Paix.

0:05:27.680,0:05:28.956
You should go inside now.

0:05:38.200,0:05:41.929
His Majesty was in an ireful mood.
His words were harsher than usual.

0:05:42.080,0:05:43.497
Don't take them to heart.

0:05:44.000,0:05:45.599
You are his son after all.

0:05:46.109,0:05:47.709
All will be well in a few days.

0:05:48.000,0:05:50.571
Yes, I thank Your Highness for your caring words.

0:05:52.010,0:05:54.397
You still need to return to your estate.

0:05:54.397,0:05:55.266
Go ahead.

0:05:55.480,0:05:58.480
Imperial Mother is waiting to go over my studies at her palace.

0:05:59.080,0:06:00.669
It's already so late.

0:06:01.800,0:06:05.166
At what time will you rise for class tomorrow?

0:06:05.480,0:06:06.560
At a quarter to four.

0:06:08.640,0:06:10.580
Do you sleep so few hours every day?

0:06:12.200,0:06:14.900
Imperial Mother says: "A clumsy bird needs to fly early."

0:06:15.240,0:06:18.780
I'm not as clever as others,
so I must be more diligent than them.

0:06:19.200,0:06:21.297
That's why I must study hard day and night.

0:06:21.590,0:06:23.299
The Empress wants you to nurture your ambitions.

0:06:23.670,0:06:25.309
But you also ought to take care of yourself.

0:06:26.260,0:06:29.440
I heard your Imperial Father has
started selecting a wife for you.

0:06:30.390,0:06:32.240
It's good to start your family early

0:06:32.240,0:06:34.260
so you will have someone to look after you.

0:06:34.260,0:06:35.141
Yes.

0:06:35.612,0:06:38.923
It's quite late, please allow me to take my leave.

0:06:44.270,0:06:46.730
Mother, you see how hardworking my third brother is.

0:06:48.110,0:06:49.400
I must work harder than him

0:06:49.950,0:06:51.713
so that Imperial Father will be fond of me.

0:06:52.700,0:06:54.310
You just told Concubine Paix

0:06:55.370,0:06:57.663
that you haven't memorized all the essays His Majesty mentioned.

0:06:58.250,0:07:00.462
But a few days back, I heard you recite them fluently

0:07:00.750,0:07:02.924
and your comprehension was profound.

0:07:03.420,0:07:05.130
Mother, I've observed how you keep a low profile.

0:07:05.130,0:07:07.547
"My eyes and ears have been immersed,"
so I understand what I should do.

0:07:08.260,0:07:09.412
You are smart.

0:07:09.590,0:07:12.800
Mother and son "share the same pulse."
Of course I'm like you.

0:07:16.390,0:07:19.310
Mother, my third brother is the eldest son.

0:07:19.310,0:07:20.597
Will he become the Emperor?

0:07:21.810,0:07:22.977
I don't know.

0:07:23.190,0:07:25.020
But my sixth brother was born to you

0:07:25.020,0:07:26.591
and Imperial Father adores him the most.

0:07:26.591,0:07:27.720
So he will be crowned.

0:07:27.780,0:07:29.240
As long as my sixth brother becomes the Emperor,

0:07:29.240,0:07:30.400
I will be happy.

0:07:32.610,0:07:33.809
Your sixth brother is still young,

0:07:35.030,0:07:38.320
and I don't wish for him to be the emperor.

0:07:40.160,0:07:41.920
Only the most worthy of all

0:07:42.460,0:07:44.626
is capable of ruling the Empire.

0:07:45.380,0:07:46.398
Do you understand?

0:07:47.250,0:07:47.919
Yes.

0:07:50.590,0:07:53.210
Hongshi, do any of these ladies catch your eye?

0:07:55.050,0:07:58.693
Mother, you're benevolent to ask. 
Allow me to obey your decision.

0:07:59.020,0:08:00.584
Choose whomever you prefer

0:08:00.584,0:08:03.390
and inform your Imperial Father yourself.

0:08:04.060,0:08:05.520
You've grown up.

0:08:05.520,0:08:07.270
I will only make arrangements

0:08:07.270,0:08:08.999
and not decisions for you.

0:08:15.200,0:08:15.940
Greetings, Your Highness.

0:08:16.830,0:08:18.780
Peace to Noble Consort Lumière.

0:08:20.790,0:08:22.406
Peace and grace to Your Majesty.

0:08:22.620,0:08:23.580
Rise.

0:08:23.830,0:08:24.669
I thank Your Majesty.

0:08:28.250,0:08:29.033
You all may rise.

0:08:29.710,0:08:31.580
I thank Your Noble Highness.

0:08:32.380,0:08:33.930
This is the first time we meet

0:08:33.930,0:08:35.420
and perhaps the first of many.

0:08:37.220,0:08:39.040
The Third Prince has grown taller.

0:08:39.140,0:08:40.770
The weather is pleasantly cooler today.

0:08:40.770,0:08:42.633
I invited you and Noble Consort Estime

0:08:42.633,0:08:45.301
to aid in choosing exceptional young ladies.

0:08:52.990,0:08:55.154
Every one of them looks perfect to me!

0:08:55.990,0:08:57.450
Take your time -

0:08:57.450,0:08:58.739
you'll find the outstanding one.

0:09:02.660,0:09:04.234
Her Majesty invited us here

0:09:05.250,0:09:07.790
so we can chime in with our support

0:09:08.420,0:09:10.000
if the Third Prince has a preference.

0:09:11.550,0:09:14.340
She doesn't want others to think
she made the decision on her own;

0:09:14.340,0:09:15.884
it will look like we all approve.

0:09:17.140,0:09:18.362
Who is in the Empress's favor?

0:09:18.640,0:09:19.720
Her own niece.

0:09:20.060,0:09:22.560
The one dressed in green. Her name is Qingying.

0:09:23.560,0:09:25.920
Qingying, come over and greet the Third Prince.

0:09:26.390,0:09:26.970
Yes.

0:09:31.520,0:09:32.800
Greetings, Third Prince.

0:09:33.690,0:09:37.193
This is my cousin's youngest daughter.
You can call her your cousin.

0:09:38.780,0:09:39.831
Cousin.

0:09:40.030,0:09:41.807
Third Prince, my maiden name is Qingying.

0:09:47.762,0:09:51.682
These flowers are just as pretty as the peonies
in Imperial Mother's palace.

0:09:53.050,0:09:54.581
Thank you for the kind words, Princess.

0:09:56.220,0:09:57.920
Longyue, come here.

0:10:00.350,0:10:03.050
Longyue, the myrtle trees over there are blooming.

0:10:03.470,0:10:05.612
- How about we go check them out?
- Hmm, yes.

0:10:06.520,0:10:08.438
The myrtle flowers are the finest in my palace.

0:10:08.650,0:10:10.730
You may all view them as you please.

0:10:11.980,0:10:13.600
We take our leave, Your Majesty.

0:10:26.660,0:10:28.750
Prince, I heard you like gingered plums,

0:10:29.330,0:10:30.490
may I offer you some?

0:10:32.340,0:10:33.579
Oh these plums?

0:10:34.006,0:10:36.760
It's not that I particularly like them.

0:10:36.760,0:10:38.240
Imperial Mother says that

0:10:38.260,0:10:40.720
plums stimulate the appetite, and ginger warms the Stomach,

0:10:41.300,0:10:43.460
so she encourages me to have them.

0:10:44.180,0:10:46.590
Her Majesty truly cares about your well-being, Prince.

0:10:46.980,0:10:48.913
You ought to follow Her Majesty's advice.

0:10:52.110,0:10:54.253
You don't seem to like children, do you?

0:10:54.690,0:10:56.160
Children are naughty and careless.

0:10:57.273,0:10:59.680
Grown-ups shouldn't mind their mistakes.

0:11:00.000,0:11:02.124
We don't need to pay attention to them.

0:11:02.620,0:11:05.640
I had this dress made especially for meeting you, Prince.

0:11:06.490,0:11:08.330
How could I let someone damage it?

0:11:11.500,0:11:13.312
I see. Longyue, come here.

0:11:16.090,0:11:18.040
Here’s your favorite, gingered plums.

0:11:18.210,0:11:19.260
They’re all yours.

0:11:19.260,0:11:20.970
Third Brother, you are the best to me!

0:11:20.970,0:11:21.667
Enjoy!

0:11:24.800,0:11:27.383
Longyue, let’s go. I’ll take you to see the flowers.

0:11:32.480,0:11:35.440
Perhaps the young people are feeling 
a bit inhibited because of our presence.

0:11:36.860,0:11:38.150
It's getting windy.

0:11:38.150,0:11:41.174
Noble Consort Lumière, I’ll return and get changed.

0:11:45.580,0:11:46.780
I can’t find Mother!

0:11:46.780,0:11:48.821
Will Your Highness help me look for her?

0:11:51.080,0:11:52.196
Go ahead.

0:11:52.420,0:11:53.870
I bid Your Majesty goodbye.

0:12:02.680,0:12:03.783
I'm here!

0:12:04.550,0:12:06.049
How did you leave the garden without notice.

0:12:06.720,0:12:08.323
Fortunately, the Empress didn't fault you for that.

0:12:08.720,0:12:10.230
She isn't thinking of that now;

0:12:10.230,0:12:13.534
she’s too engrossed in the glory and wealth
of her Ula-Nara clan.

0:12:13.845,0:12:15.760
She doesn't care what we do.

0:12:15.770,0:12:18.020
You looked so bored sitting there.

0:12:18.020,0:12:20.404
So I came up with an excuse for Longyue to get you out.

0:12:21.530,0:12:23.640
Just look at those young ladies. 
Each one is remarkable.

0:12:24.110,0:12:25.904
But the Third Prince seems indifferent.

0:12:26.990,0:12:28.030
That's true.

0:12:28.030,0:12:31.664
Longyue, your third brother looks dispirited.

0:12:31.870,0:12:33.210
Go ask him to join us.

0:12:33.210,0:12:35.750
Invite him to take a walk and relax.

0:12:35.750,0:12:36.501
Hurry.

0:12:50.560,0:12:54.577
Third brother, why don't you like those pretty girls?

0:12:55.140,0:12:57.180
I don’t like conceited women.

0:12:57.491,0:12:59.512
Or pretentious women.

0:12:59.900,0:13:02.270
Me too. I don’t like such women, either.

0:13:02.270,0:13:04.425
Then, what kind of women do you like?

0:13:05.410,0:13:06.900
Gentle... and serene.

0:13:08.070,0:13:09.940
You think I’m too much of a chatterbox?

0:13:10.410,0:13:12.198
Not at all. You’re most adorable!

0:13:14.290,0:13:18.480
Why has this flower changed color?
Mother brought me here this morning.

0:13:19.340,0:13:21.056
This flower is called “a beauty's visage”.

0:13:21.550,0:13:23.750
It is red at sunrise and turns pink when the sun sets.

0:13:24.420,0:13:27.510
The color is as fleeting as the expressions on a beauty's face.

0:13:27.510,0:13:30.277
Laughing or frowning as her mood changes.

0:13:30.640,0:13:35.043
This sister in front of us has the “visage of a beauty”.
Third brother, don't you think so?

0:13:35.940,0:13:41.206
"The renowned peony mudan, paired with
her beauty which could topple a nation."

0:13:46.610,0:13:48.600
Princess, I don't deserve being called "sister."

0:13:48.950,0:13:50.463
I am Noble Lady Lustré.

0:13:51.120,0:13:53.909
Noble Lady Lustré? How is it I’ve never met you?

0:13:54.370,0:13:55.460
And you are…?

0:13:55.460,0:13:56.788
This is my third brother.

0:13:59.000,0:14:00.291
Peace to the Third Prince.

0:14:01.290,0:14:04.960
Third brother, Noble Lady Lustré counts as one of our mothers.

0:14:05.210,0:14:08.350
You hardly visit the harem.
That's why you don’t know her.

0:14:11.220,0:14:12.640
Peace to Your Highness.

0:14:12.720,0:14:15.180
Peace to third brother, peace to Your Highness.

0:14:15.640,0:14:17.035
Peace to everyone!

0:14:17.560,0:14:21.374
Your Highness seems pensive, contemplating the flowers alone.

0:14:22.650,0:14:24.534
I was just thinking of my family at home.

0:14:25.400,0:14:26.987
They can’t come visit you in the palace?

0:14:27.490,0:14:30.240
It's a short reunion, and then more time apart.

0:14:32.700,0:14:34.237
My birth mother passed away.

0:14:34.910,0:14:36.364
I can't see her even if I wanted to.

0:14:37.250,0:14:38.790
Prince, please don’t have a heavy heart.

0:14:38.790,0:14:40.983
Although your birth mother is no longer here,

0:14:41.170,0:14:43.920
she is still watching over you wherever you are.

0:14:45.170,0:14:47.170
And all her actions in her life

0:14:47.170,0:14:48.957
would have been done for your benefit.

0:14:50.220,0:14:51.958
I thank Your Highness for such a thoughtful perspective.

0:14:53.720,0:14:56.310
Why is Your Highness unattended by a servant?

0:14:56.310,0:14:58.114
What difference would a servant make?

0:14:58.310,0:15:01.943
Having a companion who doesn’t understand you
is no better than being alone.

0:15:03.900,0:15:06.510
It's true. Sometimes it seems there would be comfort in a crowd

0:15:07.690,0:15:09.060
but often,

0:15:09.900,0:15:13.110
the bigger the crowd, the lonlier one can feel.

0:15:16.370,0:15:18.354
You're right about that, Prince.

0:15:19.080,0:15:21.669
It’s getting late. Allow me to take my leave.

0:15:32.510,0:15:34.599
One can be lonely however many companions there are.

0:15:35.760,0:15:39.560
Only a true confidante's companionship
 can bring happiness.

0:15:40.310,0:15:43.061
What are you mumbling, third brother?

0:15:45.480,0:15:47.190
It's nothing. Let’s go.

0:16:13.430,0:16:16.340
Imperial Noble Consort is the best pipa player in the entire palace.

0:16:17.560,0:16:19.554
Noble Consort Lumière is the best on the qin zither.

0:16:20.350,0:16:23.040
But on the zheng zither, you are the best.

0:16:24.770,0:16:28.380
My slight skills can't compare with Their Highnesses'.

0:16:28.980,0:16:31.770
You have a calm nature and never vie for favor.

0:16:32.110,0:16:33.952
You certainly have your good qualities.

0:16:40.290,0:16:42.780
Your Majesty, the Third Prince is here.

0:16:43.370,0:16:44.330
Show him in.

0:16:44.330,0:16:45.039
Yes.

0:16:47.750,0:16:49.240
Your Majesty, I shall take my leave.

0:16:49.300,0:16:52.130
No need to leave. You're his elder.

0:17:04.980,0:17:05.968
Peace to Imperial Father.

0:17:08.110,0:17:09.600
What brings you here at this hour?

0:17:09.820,0:17:11.151
Have you finished reviewing your schoolwork?

0:17:11.440,0:17:12.200
Yes. I’ve reviewed all of it.

0:17:12.570,0:17:15.070
I also studied the essays that were covered in class.

0:17:15.070,0:17:16.014
That’s good.

0:17:16.740,0:17:18.990
I’ll quiz you on it another day.

0:17:18.990,0:17:20.000
Imperial Father,

0:17:20.000,0:17:21.920
actually, I'm here about my schooling.

0:17:21.920,0:17:23.490
I would like to ask for your permission.

0:17:23.660,0:17:24.370
Go ahead.

0:17:25.080,0:17:27.508
Imperial Father and Mother think I've grown up

0:17:27.508,0:17:29.166
and that it's time I establish a family.

0:17:29.290,0:17:32.206
But I think I should prioritize my studies right now,

0:17:33.340,0:17:35.371
instead of indulging myself in affairs of the heart.

0:17:35.590,0:17:38.559
So I'd rather not get married yet.

0:17:38.800,0:17:42.520
Your mother and I had the intention
to find someone to look after you.

0:17:43.100,0:17:45.440
I’m already well looked after by my servants.

0:17:46.230,0:17:48.854
Having a wife will inevitably distract me from my studies.

0:17:49.230,0:17:53.000
I know that I am too incompetent to share
any of your burdens, Imperial Father.

0:17:53.110,0:17:56.506
So I aspire to stay dedicated and not worry you.

0:17:57.700,0:17:59.860
I am relieved you think this way.

0:18:00.240,0:18:02.560
This was your Imperial Mother’s idea in the first place.

0:18:02.580,0:18:04.000
I’m in no hurry for you to wed.

0:18:04.080,0:18:07.360
Imperial Father, I hope I'll marry

0:18:07.767,0:18:09.617
a virtuous and gentle wife one day.

0:18:10.170,0:18:13.128
Indeed. Marital harmony matters the most.

0:18:14.760,0:18:15.880
You may leave now.

0:18:15.880,0:18:16.754
Yes.

0:18:20.510,0:18:22.165
Noble Lady Lustré plays the zheng as if

0:18:22.388,0:18:25.858
"chiming the Kunlun Mountains jade,"
or "the drip of dew onto lotus flowers."

0:18:26.930,0:18:28.399
I admire Your Higness's talent.

0:18:29.600,0:18:31.034
Thank you for the compliment, Third Prince.

0:18:31.610,0:18:32.800
You have a good ear.

0:18:33.320,0:18:36.310
"High Mountain and Flowing Water"
is Noble Lady Lustré's best piece.

0:18:38.490,0:18:39.200
Go on.

0:18:39.570,0:18:40.310
Yes.

0:18:47.660,0:18:49.120
Madam Autumn, please stay.

0:18:49.120,0:18:50.311
Please wait, My Lady.

0:18:50.750,0:18:51.942
What is it, Madam?

0:18:52.340,0:18:54.352
Although you can't become the primary wife right now,

0:18:54.670,0:18:56.486
Her Majesty had a valid point.

0:18:57.210,0:18:59.260
Why don't you set aside concern for the title,

0:18:59.260,0:19:01.630
and for now, serve the Third Prince as his concubine?

0:19:02.050,0:19:03.674
You can then be promoted later.

0:19:03.850,0:19:06.509
My aunt's lowest title was still Lord Consort.

0:19:07.180,0:19:09.766
Now she wants me to be just a titleless concubine?

0:19:10.480,0:19:12.278
I can see how much she cares for me!

0:19:12.520,0:19:14.143
You should think long-term, My Lady.

0:19:14.690,0:19:16.323
"Endure the indignity and carry the heaviness."

0:19:16.860,0:19:17.931
Endure the indignity?

0:19:18.690,0:19:20.752
Haven't I endured enough humiliation already?

0:19:21.320,0:19:23.024
The Third Prince doesn't cast his eyes on me.

0:19:23.240,0:19:25.513
Even His Majesty agrees the Third Prince won't be selecting a wife.

0:19:25.950,0:19:28.081
I'm already the laughingstock of the palace.

0:19:28.660,0:19:31.642
Should I shamelessly shove my face in his? 
Then how would I be seen?

0:19:32.120,0:19:34.863
Please tell my aunt how thankful I am
for her generous condiseration.

0:19:36.340,0:19:37.286
Take care, My Lady.

0:19:46.850,0:19:47.716
Your Majesty.

0:19:48.020,0:19:48.979
Has she been sent off?

0:19:49.980,0:19:52.310
Yes. Lady Qingying wasn't happy.

0:19:53.060,0:19:54.850
Did you convey my message?

0:19:55.440,0:19:57.480
Yes, but My Lady Qingying was too high-minded to comply.

0:20:01.320,0:20:03.647
She's still young, and impetuous.

0:20:04.620,0:20:07.110
It wouldn't matter now if she is the wife or a concubine.

0:20:08.080,0:20:10.327
Once the Third Prince succeeds to the throne,

0:20:10.620,0:20:12.666
I will become the Empress Dowager.

0:20:12.920,0:20:16.660
It will be up to me to decide who is the next Empress.

0:20:17.670,0:20:21.040
The Empress must come from the Ula-Nara family.

0:20:21.550,0:20:22.851
Your Majesty is correct.

0:20:23.050,0:20:25.677
Lady Qingying is still too young to understand this.

0:20:26.220,0:20:28.624
What a shame she wouldn't comply.

0:20:29.180,0:20:32.469
The Ula-Nara family does not lack suitable girls.

0:20:33.270,0:20:37.140
Once the younger ones grow old enough,
there will be no place for her here.

0:20:37.520,0:20:39.534
It's because she doesn't appreciate Your Majesty's favor.

0:20:39.860,0:20:43.400
She even dared to remark on the fact that
Your Majesty was once a lord consort.

0:20:43.700,0:20:44.780
Very well.

0:20:45.610,0:20:48.570
Since she likes to speak of my lord consortship,

0:20:49.240,0:20:51.200
and also despises becoming a concubine,

0:20:51.200,0:20:53.687
then I will help her out once more.

0:20:54.420,0:21:00.702
She will learn that being the lord consort of another prince
cannot compare to being a concubine of the Third Prince.

0:21:01.380,0:21:02.620
Your Majesty means...

0:21:03.300,0:21:05.174
The Fourth Prince has turned sixteen.

0:21:05.470,0:21:07.296
I will go and ask His Majesty

0:21:08.100,0:21:11.880
to betroth Qingying to the Fourth Prince as his lord consort.

0:21:12.680,0:21:14.400
Isn't that too flattering for the Fourth Prince?

0:21:14.600,0:21:15.389
Flattering?

0:21:16.560,0:21:19.218
The Fourth Prince gets the Third Prince's cast-off.

0:21:19.407,0:21:21.690
And Noble Consort Lumière is not on good terms with me.

0:21:21.690,0:21:23.948
Gaining such a daughter-in-law

0:21:23.948,0:21:25.664
will cause only trouble for her.

0:21:26.610,0:21:27.990
Your Highness has a discerning mind.

0:21:27.990,0:21:29.600
But there is one thing I don't understand.

0:21:29.950,0:21:31.990
The imperial court has already raised
 the need to establish a crown prince.

0:21:32.450,0:21:34.754
Why did Your Majesty encourage them
to suggest the Sixth Prince?

0:21:35.290,0:21:36.622
His Majesty is distrustful.

0:21:36.790,0:21:41.894
Any collusion between the court and the harem
 is strictly prohibited.

0:21:42.710,0:21:46.170
We must often remind His Majesty of who is colluding.

0:21:48.283,0:21:52.533
Translators: The Magpie Bridge Brigade
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:21:53.913,0:21:57.655
These past few years, I feel my health is nowhere near what it was.

0:21:58.902,0:22:02.321
The Empress wanted to find a wife for Hongshi,

0:22:03.860,0:22:07.350
and again, the imperial court brought up choosing a crown prince.

0:22:08.860,0:22:10.669
You have no idea how fed up I am.

0:22:11.950,0:22:14.410
Do all these officials think that I'm already so old

0:22:14.910,0:22:17.450
that I must choose a crown prince now?

0:22:17.960,0:22:19.427
Si Lang, you are in your prime years.

0:22:19.427,0:22:21.170
There's no rush to name a crown prince.

0:22:21.170,0:22:22.950
The Third Prince is promising but he needs more experience.

0:22:23.840,0:22:26.883
The court officials are simply concerned about how hard you work.

0:22:27.034,0:22:29.378
They just wish someone could share the weight you carry.

0:22:31.260,0:22:33.013
Even if I am to choose a crown prince,

0:22:34.220,0:22:36.603
I want to wait for the Sixth Prince to grow up.

0:22:38.850,0:22:42.970
Instead of worrying about what they should, 
they worry over things they shouldn't.

0:22:44.020,0:22:46.720
Speaking of which, the Fourth Prince has turned sixteen.

0:22:47.280,0:22:51.493
Speaking of the Third Prince's marriage
also has me thinking of the Fourth Prince's.

0:22:51.780,0:22:53.991
Don't play favorites, Your Majesty.

0:22:54.330,0:22:56.660
You and the Empress are of the same mind.

0:22:57.660,0:23:02.960
The Empress has brought up her niece Qingying.
She wants to betroth her to Hongli.

0:23:03.380,0:23:04.731
Her Majesty is not being fair -

0:23:05.050,0:23:07.880
shoving her to the Fourth Prince
because the Third Prince doesn't like her.

0:23:08.470,0:23:13.259
Your Majesty said you had your eye on a girl surnamed Fuca,
daughter of Chahar's General Li.

0:23:13.760,0:23:15.320
An emperor cannot take back his words.

0:23:16.520,0:23:18.721
I know you also like Fuca.

0:23:18.980,0:23:20.890
Although she is a year younger than Hongli,

0:23:20.890,0:23:22.293
she has a stable personality.

0:23:22.860,0:23:25.731
But the Empress said Qingying only wants the title of Lord Consort.

0:23:26.820,0:23:29.930
Her request is a modest one so I didn't refuse it.

0:23:30.240,0:23:32.490
The Ula-Nara clan is a prominent lineage.

0:23:32.490,0:23:36.007
I'm afraid Her Majesty's niece will feel aggrieved at this title.

0:23:36.240,0:23:41.240
The Empress was disposed towards it.
I will not make her lose face.

0:23:41.920,0:23:45.660
Just as well. The Fourth Prince benefits from this after all.

0:23:48.420,0:23:50.790
The weather is lovely today. Let's go for a stroll.

0:23:51.220,0:23:54.590
If we stay inside every day, we'll grow moldy before long!

0:23:55.680,0:23:57.104
It's already September.

0:23:57.310,0:24:00.000
Did you have your servants collect willow branches for you?

0:24:00.230,0:24:01.010
What for?

0:24:02.020,0:24:05.360
"Willow" sounds like "stay", and the "ninth" month sounds like "long."

0:24:05.360,0:24:07.915
It is a wish for His Majesty to "stay long" in your palace.

0:24:08.570,0:24:10.164
I don't believe in that kind of thing.

0:24:10.164,0:24:13.190
You're currently in favor, 
that's why you don't believe in it!

0:24:18.040,0:24:19.520
Isn't that His Lordship?

0:24:21.040,0:24:22.080
Noble Prince Guo.

0:24:30.675,0:24:32.720
It's been so long since I last saw Your Lordship.

0:24:32.720,0:24:37.540
Since Your Lordship got married,
you can't be as carefree as in the past.

0:24:38.010,0:24:42.052
With one lord consort on the left and another on the right,

0:24:42.052,0:24:45.440
Your Lordship cannot escape even with wings!

0:24:46.610,0:24:48.545
Your Noble Highness is always so humorous.

0:24:49.360,0:24:50.546
It's been a long time.

0:24:52.820,0:24:54.379
Noble Consort Lumière, have you been well?

0:24:56.950,0:25:00.000
I thank Your Lordship for asking. 
I'm in good health.

0:25:04.160,0:25:06.200
What brings Your Lordship to the palace today?

0:25:06.920,0:25:09.440
I'm here to pay my respects to His Majesty.

0:25:13.420,0:25:16.174
It's windy. Please put on your cloak, Your Lordship.

0:25:19.890,0:25:20.960
Thank you.

0:25:24.730,0:25:27.599
We're husband and wife -
 "thank-you's" are for strangers.

0:25:29.360,0:25:31.040
This must be Lord Consort Xian.

0:25:31.900,0:25:34.606
I am Meng Jingxian, lord consort of Noble Prince Guo.

0:25:34.990,0:25:36.499
Peace to Your Noble Highness.

0:25:36.944,0:25:40.280
I wish Your Highness eternal happiness and unending grace.

0:25:40.280,0:25:41.161
Please rise.

0:25:42.870,0:25:44.660
You were ill on your wedding day

0:25:45.290,0:25:46.802
and this is my first time meeting you.

0:25:47.330,0:25:50.120
We're a family, there's no need to be so formal.

0:25:50.590,0:25:52.640
I should have paid my respects to Your Noble Highness earlier,

0:25:53.010,0:25:54.504
but my health hasn't allowed me.

0:25:55.340,0:25:57.767
In fact, I came to the palace for two reasons today:

0:25:58.300,0:26:00.320
To pay my respects to His Majesty

0:26:00.320,0:26:02.614
and to ask forgiveness of Your Highnesses.

0:26:03.470,0:26:06.184
Both His Majesty and I have been
thinking about Your Ladyship's health.

0:26:07.230,0:26:10.199
Why didn't Yuyin come along
to pay her respects to His Majesty today?

0:26:10.690,0:26:12.282
How she's forgotten the rules!

0:26:12.440,0:26:15.180
Since Your Ladyship serves His Lordship alongside Yuyin,

0:26:15.690,0:26:18.481
please educate her on my behalf
when you have a chance.

0:26:19.160,0:26:21.120
Today, the farming estates are reporting their harvest.

0:26:21.120,0:26:24.060
Yuyin is attending to it, so she was unable to come.

0:26:25.080,0:26:27.430
Yuyin is so skillful with domestic matters.

0:26:28.080,0:26:30.581
Unlike me, with my ill health,

0:26:31.500,0:26:33.176
I'm only a burden to others.

0:26:36.010,0:26:37.460
Your Ladyship's worrying too much.

0:26:37.880,0:26:40.000
I heard you're versed in poetry and literature.

0:26:40.340,0:26:41.843
How can you be a burden?

0:26:44.100,0:26:46.340
Jingxian, don't overthink.

0:26:49.350,0:26:51.560
Yuyin is Your Noble Highness's honorary sister.

0:26:52.150,0:26:54.390
If Your Noble Highness doesn't mind my dullness,

0:26:55.280,0:26:57.560
please see me like a younger sister as well.

0:26:58.860,0:27:00.960
Your Lordship overly flatters me.

0:27:04.490,0:27:06.888
It's getting late. We shouldn't leave His Majesty waiting.

0:27:10.290,0:27:14.622
Aiya! Your Lordship treats Lord Consort Xian so kindly.

0:27:14.622,0:27:17.623
No less than how you treat Noble Consort Lumière's sister.

0:27:17.880,0:27:22.466
It seems the left- and right-hand consorts
are "equally sharing the spring scenery."

0:27:22.466,0:27:24.466
Your Lordship is really a loving husband.

0:27:29.690,0:27:31.396
We shall take our leave.

0:27:39.839,0:27:42.648
Just after Your Highness arrived,
Her Noble Highness has returned.

0:27:47.910,0:27:50.000
It's rare to see you here, Paix.

0:27:51.170,0:27:53.869
Does Your Noble Highness always have so many servants around?

0:27:57.340,0:27:59.436
You may all leave if not on service.

0:28:00.550,0:28:02.220
A cold wind blew through the imperial garden today.

0:28:02.220,0:28:04.130
The chill could have entered Your Noble Highness's chest.

0:28:04.760,0:28:06.356
Quickly warm it with a sip of tea.

0:28:06.680,0:28:07.822
You saw them too?

0:28:08.020,0:28:10.310
I've long heard of Lord Consort Xian's devotion.

0:28:10.930,0:28:12.707
"Seeing is better than hearing a hundred times."

0:28:14.270,0:28:16.309
Where were you hiding to watch that show?

0:28:17.940,0:28:21.887
Life is tough. One always has to put on a show.

0:28:22.740,0:28:26.209
But within this palace especially,
there are good shows everywhere you go.

0:28:27.030,0:28:29.740
So you think Lord Consort Xian
was just putting on an act?

0:28:30.500,0:28:34.860
Some acts may appear fake, yet the feelings are true.

0:28:35.920,0:28:39.259
Your Highness feels uncomfortable
after seeing only one act of the show.

0:28:40.260,0:28:45.830
I wonder how Lord Consort Yu feels
seeing Xian's devotion day after day.

0:28:46.720,0:28:48.089
Yuyin is not like that.

0:28:49.390,0:28:51.472
Don't underestimate the jealousy in a woman's heart.

0:28:52.640,0:28:53.982
Ever since their wedding,

0:28:54.390,0:28:56.640
Lord Consort Yu has been the one to 
accompany His Lordship to the palace.

0:28:57.230,0:29:00.770
But now that Lord Consort Xian has improved her health,

0:29:01.820,0:29:07.440
I'm afraid Lord Consort Yu may finally  taste neglect
amidst managing all the estate affairs.

0:29:07.700,0:29:08.745
She won't.

0:29:09.122,0:29:12.610
At the moment, they are on equal footings.

0:29:13.040,0:29:16.051
Precisely because of their equal and balanced status,

0:29:16.630,0:29:18.754
if His Lordship shows more favor for one,

0:29:19.590,0:29:24.170
the neglected one could become narrow-minded and be unable to bear it.

0:29:26.090,0:29:28.509
Why His Lordship married Yuyin -

0:29:29.237,0:29:31.752
Your Noble Highness knows better than I do.

0:29:32.980,0:29:34.688
How could that little portrait

0:29:34.688,0:29:36.560
fall out easily for no reason?

0:29:38.190,0:29:40.664
His Lordship is not a careless man.

0:29:42.990,0:29:44.466
"The wood has been made into a boat."

0:29:45.030,0:29:46.720
Concubine Paix, you should understand

0:29:46.720,0:29:49.516
one can rely only on what they hold in their two hands.

0:29:50.120,0:29:51.334
But you and I

0:29:51.540,0:29:53.833
lost the chance to be in Yuyin's position a long time ago.

0:29:54.870,0:29:58.222
She acted in her own interest,
but that's understandable.

0:30:00.710,0:30:03.141
"Heaven destroys those who don't act in their own interest."

0:30:03.760,0:30:07.679
Lord Consort Yu must not lose sight of her conscience.

0:30:08.760,0:30:10.429
I'll go back and restore my energy.

0:30:11.050,0:30:13.681
I'm sure there are endless good shows to come.

0:30:14.140,0:30:15.429
I don't want to miss them.

0:30:18.150,0:30:19.266
I'll take my leave.

0:30:28.910,0:30:32.324
Does Your Noble Highness know why
all the imperial concubines love to eat sweets?

0:30:33.620,0:30:35.318
For the bitterness in their hearts,

0:30:35.318,0:30:37.326
sweets are probably the only remedy.

0:30:38.080,0:30:39.680
Then Your Highness should eat some more.

0:30:39.960,0:30:43.554
There is no need to take Concubine Paix's words to heart.

0:30:44.170,0:30:45.051
That's true.

0:30:47.260,0:30:50.334
Yuyin will visit the palace in a couple days.

0:30:51.090,0:30:53.267
Be sure to prepare her favorite snacks in advance.

0:30:53.720,0:30:54.300
Yes.

0:31:05.400,0:31:06.619
Noble Lady.

0:31:07.030,0:31:08.092
Third Prince.

0:31:09.910,0:31:11.190
You should address me the same way as other concubines.

0:31:11.780,0:31:13.120
It's just the two of us.

0:31:17.290,0:31:18.734
Peace to Your Highness.

0:31:20.040,0:31:22.295
- You may go now.
- Yes.

0:31:27.920,0:31:29.786
Third Prince, do you have something to tell me?

0:31:30.340,0:31:33.798
I added lyrics to your "High Mountain and Flowing Water".

0:31:33.798,0:31:35.268
Have you heard my version yet?

0:31:36.390,0:31:38.056
Third Prince, please don't talk about that!

0:31:38.310,0:31:40.390
If His Majesty knows you are not focused on your studies,

0:31:40.390,0:31:41.780
he will scold you again.

0:31:44.400,0:31:45.341
I knew it.

0:31:45.520,0:31:48.025
In this palace, you're the only one who cares about me.

0:31:48.025,0:31:49.740
Only you understand me.

0:31:49.740,0:31:51.236
Third Prince, what are you doing?

0:31:51.236,0:31:52.929
I am your father's concubine!

0:31:53.620,0:31:54.843
You are good to me!

0:31:54.843,0:31:57.213
- I don't care about the title or status!
- Stay back!

0:31:58.580,0:32:00.204
Am I nothing next to my Imperial Father?!

0:32:00.500,0:32:02.637
I have you in my heart!
He's already an old man!

0:32:13.140,0:32:14.470
What's going on today?

0:32:14.470,0:32:16.731
Noble Lady Lustré looks flustered

0:32:16.731,0:32:20.960
and the Third Prince seems as if he's lost his soul.

0:32:21.060,0:32:23.020
Their blood and qi are so firey.

0:32:23.020,0:32:24.210
I'm afraid they...

0:32:24.633,0:32:26.247
No wonder...

0:32:26.610,0:32:32.000
I heard the performers rehearsing a lyric version of
Noble Lady Lustré's "High Mountain and Flowing Water."

0:32:32.610,0:32:36.480
It seems that the Third Prince ordered it
based on Lady Lustré's melody.

0:32:36.990,0:32:38.290
Your Highness is saying...

0:32:38.290,0:32:40.864
The Third Prince is the foster son of the Empress.

0:32:41.460,0:32:43.169
The Empress is his mother.

0:32:44.420,0:32:46.234
This is a serious matter.

0:32:47.290,0:32:48.687
Have someone keep an eye out.

0:32:49.000,0:32:50.000
Yes.

0:32:52.050,0:32:54.103
You've already stayed here for a few days.

0:32:55.090,0:32:58.259
His Lordship will worry if you don't return soon.

0:32:58.930,0:33:01.290
His Lordship treats Meng Jingxian better than me

0:33:01.882,0:33:04.160
and the servants have become snobbish.

0:33:05.690,0:33:07.360
I see no point in going back.

0:33:08.940,0:33:12.000
Your Highness, Lord Consort Xian is here
from Noble Prince Guo's estate.

0:33:12.826,0:33:15.771
She said she wishes to pay respects to Your Highness.

0:33:16.530,0:33:17.940
"Speak of Cao Cao and he arrives".

0:33:18.490,0:33:20.490
It's true that we can't talk about others behind their back.

0:33:20.490,0:33:22.101
Elder sister, I don't want to see her.

0:33:22.450,0:33:25.420
I've already seen enough of her fawning over His Lordship.

0:33:25.420,0:33:27.495
That's why I'm here - to avoid her and have some quiet!

0:33:27.495,0:33:29.122
Why can't I just have some peace?

0:33:29.540,0:33:30.931
"What one doesn't see brings one peace."

0:33:31.300,0:33:33.575
Go hide over there. I'll handle her.

0:33:35.097,0:33:36.963
-Your Highness.
- Show her in.

0:33:49.900,0:33:51.826
Peace to Noble Consort Lumière.

0:33:53.150,0:33:54.123
Rise.

0:33:55.406,0:33:56.457
Have a seat.

0:33:57.700,0:34:01.139
What brings you here to visit today?

0:34:02.580,0:34:04.466
I came to pay my respects to His Majesty

0:34:04.700,0:34:06.266
and decided to visit Your Highness as well.

0:34:06.870,0:34:10.846
I heard Yuyin has been staying here for the last few days.

0:34:11.710,0:34:13.740
But I don't see her around.

0:34:14.550,0:34:17.894
You just missed her; she just left to visit Noble Consort Estime.

0:34:18.130,0:34:20.829
She wants to sew some clothes for Princess Longyue.

0:34:22.140,0:34:24.406
Yuyin is so fond of children.

0:34:25.560,0:34:26.879
Have some tea.

0:34:35.190,0:34:37.026
Your Highness's tea is so fragrant.

0:34:37.650,0:34:40.000
But my condition makes tea unsuitable for me.

0:34:40.200,0:34:42.860
Otherwise, I would love to savor this fine tea.

0:34:43.370,0:34:45.781
What's wrong? Is Your Ladyship unwell?

0:34:46.330,0:34:47.696
The imperial doctor said

0:34:48.330,0:34:50.240
that I am one month pregnant.

0:34:51.040,0:34:52.790
My prenatal qi is not stable yet,

0:34:52.790,0:34:55.080
so I shouldn't drink tea for now.

0:35:05.140,0:35:06.890
This careless maid is new to the palace.

0:35:06.890,0:35:09.600
So clumsy she can't even clean a dress rack properly.

0:35:09.890,0:35:11.140
Sorry to disturb Your Highness.

0:35:15.980,0:35:17.209
What's wrong with you?

0:35:17.400,0:35:18.640
Hold the rack up now!

0:35:19.280,0:35:21.529
Stop crying. Her Highness and Her Ladyship are out there.

0:35:21.820,0:35:23.024
Don't disturb them.

0:35:32.710,0:35:34.080
That is wonderful news.

0:35:36.130,0:35:38.921
I failed to discipline the maids well.

0:35:39.220,0:35:40.640
Please forgive me, Your Ladyship.

0:35:40.970,0:35:43.501
New maids are usually careless.

0:35:44.100,0:35:46.570
Our estate is orderly all thanks to Yuyin's abilities.

0:35:46.810,0:35:48.057
If it was me,

0:35:48.390,0:35:50.457
I wouldn't be capable of supervising the servants.

0:35:50.980,0:35:53.967
Yuyin is competent, but that doesn't compare

0:35:53.967,0:35:56.674
to your contribution of bearing His Lordship's heir.

0:35:58.030,0:36:00.320
Since I married into the family,

0:36:00.570,0:36:01.601
I have always heard

0:36:02.110,0:36:04.730
that His Lordship has loved Yuyin for years.

0:36:05.580,0:36:07.040
That was why he married her.

0:36:08.410,0:36:10.370
Yuyin is deeply devoted to His Lordship.

0:36:11.080,0:36:13.740
Just as Your Ladyship is to His Lordship, as well.

0:36:16.130,0:36:19.710
His Lordship has only sympathy towards me.

0:36:21.380,0:36:23.469
And I'm the only one who knows

0:36:23.840,0:36:26.630
how this pregnancy came about.

0:36:27.560,0:36:29.120
Because only with a child

0:36:29.310,0:36:32.520
will His Lordship's heart dwell with mine.

0:36:33.940,0:36:35.776
But recently I discovered

0:36:36.820,0:36:39.589
that Yuyin is also going to great lengths to please His Lordship.

0:36:40.110,0:36:44.400
If His Lordship and Yuyin are as deeply in love as everyone says,

0:36:44.480,0:36:46.720
why does she need to try so hard to please him?

0:36:48.540,0:36:50.201
Since Your Ladyship has married into the family,

0:36:51.080,0:36:55.040
I would like to share my years of experience in the harem.

0:36:56.420,0:36:58.640
"A suspicious heart brings out ghosts in the dark".

0:36:58.880,0:37:01.440
The deeper you think, the more trouble you may cause.

0:37:02.050,0:37:04.290
Those who don't overthink are the wise ones.

0:37:08.260,0:37:09.319
So I hope.

0:37:10.520,0:37:13.880
But I really can't work out what is the truth.

0:37:14.310,0:37:15.307
As I said,

0:37:15.850,0:37:17.871
you are thinking too much due to your pregnancy.

0:37:18.570,0:37:21.492
Now that I share the pillow with His Lordship,

0:37:21.860,0:37:27.608
I can see many things that others cannot.

0:37:28.200,0:37:30.531
As it should be. This is the nature of marriage.

0:37:37.790,0:37:39.096
I should take my leave.

0:37:54.560,0:37:56.077
Meng Jingxian is too smart.

0:37:56.940,0:37:59.581
One day her suspicions will harm His Lordship.

0:38:00.400,0:38:02.030
She loves His Lordship deeply.

0:38:02.030,0:38:03.831
She will put his well-being first.

0:38:05.700,0:38:08.191
But now she is pregnant with His Lordship's child,

0:38:08.620,0:38:11.752
where is there room for me in the estate?

0:38:13.790,0:38:15.320
Meng Jingxian's unborn child

0:38:15.370,0:38:17.160
is His Lordship's rightful heir.

0:38:18.500,0:38:20.240
You are the child's mother in name.

0:38:20.840,0:38:22.482
Of course there is room for you.

0:38:23.300,0:38:25.120
You are the second daughter of our Niohuru family,

0:38:25.300,0:38:27.084
and the lord consort of Noble Prince Guo.

0:38:27.300,0:38:28.803
Your virtue should befit your status.

0:38:33.930,0:38:35.430
I love His Lordship deeply

0:38:36.430,0:38:38.240
and I will naturally treat his child well.

0:38:40.560,0:38:41.798
But Elder Sister,

0:38:43.730,0:38:45.165
my heart is bitter.

0:38:49.490,0:38:51.389
What happened in the past is of no importance.

0:38:52.030,0:38:53.503
The present is what matters.

0:38:54.540,0:38:56.161
His Majesty holds Meng Jingxian in high regard

0:38:57.290,0:38:59.370
and this is the firstborn to the estate.

0:39:00.920,0:39:02.400
You ought to take good care of her,

0:39:02.750,0:39:04.084
and let no harm come to her.

0:39:07.510,0:39:09.304
"I shall be known and loved by you"

0:39:10.510,0:39:12.391
"long without decay or an end."

0:39:12.806,0:39:14.362
["By Heaven" from Shijing]

0:39:15.390,0:39:17.100
"I shall be known and loved by you"

0:39:19.390,0:39:21.060
"long without decay or an end."

0:39:21.860,0:39:23.011
Third Prince,

0:39:23.011,0:39:26.733
I've been hearing you reciting these lines for days now.

0:39:27.820,0:39:28.691
Xiao-Lezi,

0:39:31.450,0:39:32.570
am I unworthy?

0:39:32.570,0:39:33.910
Quite the opposite. Why?

0:39:34.330,0:39:35.849
You are the pride of Heaven.

0:39:36.120,0:39:37.586
What's the point of being Heaven's pride?

0:39:38.750,0:39:40.264
There is only one person

0:39:41.420,0:39:42.560
who cares about me.

0:39:42.960,0:39:44.000
Who?

0:39:46.250,0:39:49.424
Look, words are filling up my heart and lungs

0:39:50.220,0:39:52.069
but I don't know how to tell them to her.

0:39:52.470,0:39:55.294
Master, if you can't speak, why not write?

0:39:58.310,0:39:59.536
Aren't you clever!

0:40:24.790,0:40:27.830
What did your Imperial Mother summon you for?

0:40:28.800,0:40:30.467
Imperial Mother said now that I've come of age,

0:40:31.010,0:40:32.608
Father will arrange a marriage for me.

0:40:33.010,0:40:35.200
The girl surnamed Fuca is a fine lady.

0:40:35.275,0:40:36.684
I have faith in her.

0:40:36.684,0:40:38.080
I trust your judgment, Mother.

0:40:38.310,0:40:40.970
But I am still young, and having a primary wife will be enough.

0:40:41.310,0:40:44.480
Yet Imperial Mother wishes me to also take  
the lady surnamed Ula-Nara as my lord consort.

0:40:45.150,0:40:47.430
Mother, have you heard she is...

0:40:47.430,0:40:48.642
I know it all.

0:40:50.110,0:40:52.607
Since Her Majesty requested, you should agree.

0:40:53.280,0:40:55.256
There's no need to offend her over a trifle.

0:40:55.870,0:40:57.830
But she was rejected by my third brother.

0:40:57.830,0:40:59.354
Assigning her to me...

0:41:01.250,0:41:03.289
The Third Prince rejected her, but you will accommodate her.

0:41:03.540,0:41:05.026
That only shows your generosity.

0:41:05.750,0:41:08.490
Your brother's willful action will now do you a favor.

0:41:09.880,0:41:11.583
She will be merely a lord consort.

0:41:11.840,0:41:14.210
Just marry her and keep her well provided for at home.

0:41:14.970,0:41:17.238
No one is asking you to bow like a maid and serve her.

0:41:17.930,0:41:18.761
Yes.

0:41:19.390,0:41:21.107
If you really dislike Qingying,

0:41:21.560,0:41:23.360
I have one more candidate in mind.

0:41:24.140,0:41:27.187
The lady surnamed Gao who's been taking care of you -
She's gentle and virtuous.

0:41:27.860,0:41:29.440
I also know that you like her.

0:41:30.570,0:41:31.903
Wait a couple years

0:41:32.320,0:41:33.780
and I will request His Majesty

0:41:33.780,0:41:35.617
to decree her to be your Lord Consort.

0:41:35.820,0:41:38.230
Mother, you've been thinking for me.

0:41:38.700,0:41:40.160
I understand the bigger picture

0:41:40.490,0:41:42.120
and won't make things difficult for Mother.

0:41:42.950,0:41:43.910
That's good.

0:41:45.420,0:41:46.626
Peace to Your Highness.

0:41:46.830,0:41:47.700
Please rise.

0:41:48.380,0:41:50.576
His Majesty invites Your Highness
to the Hall of Mental Cultivation.

0:41:51.090,0:41:52.420
I will leave right away.

0:42:06.140,0:42:09.061
Peace and grace to Your Majesties.

0:42:18.410,0:42:19.190
What is going on?

0:42:23.000,0:42:36.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
https://magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:36.000,0:42:39.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:59.000,0:43:19.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:19.000,0:43:36.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:36.000,0:43:54.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:54.000,0:44:02.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:02.000,0:44:14.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:14.000,0:44:33.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:33.000,0:44:41.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:41.000,0:44:47.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:51.000,0:45:04.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
