0:00:01.000,0:00:04.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:04.000,0:00:10.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:10.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.400,0:00:37.057
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:37.057,0:00:48.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:48.320,0:00:59.743
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:59.743,0:01:11.571
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.571,0:01:22.786
For lovers caught in eternal time,
who can break the spell of romance?

0:01:22.786,0:01:34.185
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:34.185,0:01:45.344
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:45.344,0:01:57.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:57.000,0:02:08.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:08.480,0:02:18.000
Who can break the spell of romance?

0:02:18.000,0:02:22.271
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:23.743,0:02:25.260
What is going on?

0:02:25.260,0:02:26.846
You should be ashamed to ask.

0:02:26.846,0:02:28.890
The woman your sister sent here

0:02:28.890,0:02:31.080
committed an utterly shameless act.

0:02:31.190,0:02:33.560
Is she truly the shameless one?

0:02:33.610,0:02:36.800
After all, it was not Noble Lady Lustré
who wrote this letter.

0:02:37.097,0:02:38.650
What letter?

0:02:38.650,0:02:40.150
This is what happened.

0:02:40.160,0:02:42.556
Last night, I asked Ruyi to bring some snacks
from the Imperial Kitchen.

0:02:42.820,0:02:45.520
She happened to see Xiao-Lezi, 
the Third Prince's servant.

0:02:45.680,0:02:47.345
He was lurking around Long Street.

0:02:47.360,0:02:49.158
The Third Prince has always been prudent.

0:02:49.460,0:02:50.870
He's not that kind of person.

0:02:50.870,0:02:52.420
He's been prudent?

0:02:52.420,0:02:54.500
I'm afraid that's just a façade.

0:02:54.840,0:02:57.760
Your Majesty, please forgive my bluntness.

0:02:57.949,0:03:00.540
But you haven't educated your son well.

0:03:00.540,0:03:03.040
The Third Prince is young and lacks worldly wisdom.

0:03:03.430,0:03:05.600
This worthless wretch must have seduced him.

0:03:05.680,0:03:08.835
Your Majesty, I did not...  I did not!

0:03:08.835,0:03:10.761
She was selected by Noble Prince Guo's estate.

0:03:11.251,0:03:13.328
No good can come from a lowly maid.

0:03:14.310,0:03:18.480
I believe that the Third Prince is innocent here 
and has been framed.

0:03:18.614,0:03:20.480
But the messenger was caught red-handed.

0:03:20.570,0:03:22.400
The Third Prince wrote this letter himself!

0:03:22.450,0:03:24.120
This wretch must have first seduced him!

0:03:24.249,0:03:26.080
- But...
- Enough, stop arguing.

0:03:26.120,0:03:27.240
Your Majesty!

0:03:27.240,0:03:29.280
You cannot let your own son suffer such injustice!

0:03:30.290,0:03:33.600
Your Majesty, I truly didn't seduce the Third Prince!

0:03:33.760,0:03:36.245
You acted improperly and seduced an imperial prince.

0:03:36.962,0:03:38.880
I now grant you a way to end your own life.

0:03:38.880,0:03:41.120
Your Majesty, I didn't do it!

0:03:41.670,0:03:45.420
You have told me your whole story, 
and I don't want to hear any more of it.

0:03:45.760,0:03:48.080
- Su Peisheng.
- Your Majesty.

0:03:48.180,0:03:50.040
Take her out and bestow her a length of white silk.

0:03:50.100,0:03:51.080
Yes.

0:03:51.230,0:03:53.640
- Your Majesty!
- You two, come here!

0:03:53.640,0:03:55.380
Your Majesty! Your Majesty!

0:03:55.810,0:03:57.020
I'm not guilty!

0:03:57.020,0:03:58.600
Your Majesty!

0:03:58.680,0:03:59.160
Your Majesty.

0:03:59.160,0:04:00.060
Enough!

0:04:00.060,0:04:02.123
I'm not guilty!

0:04:05.870,0:04:08.880
Hongshi has been kneeling since late last night
in Fengxian Hall [for Ancestor Worship].

0:04:09.370,0:04:11.320
This matter ends here.

0:04:12.000,0:04:15.200
I don't want to hear a word 
of gossip in the palace.

0:04:15.420,0:04:16.920
Yes.

0:04:16.920,0:04:18.540
You two are dismissed.

0:04:18.540,0:04:20.884
I have a question for Noble Consort Lumière.

0:04:23.010,0:04:24.727
 I bid Your Majesty goodbye.

0:04:30.140,0:04:34.440
Did Lord Consort Yu select Noble Lady Lustré?

0:04:34.600,0:04:35.730
Yes.

0:04:35.730,0:04:37.770
Is it possible that...

0:04:37.770,0:04:40.960
someone arranged for Noble Lady Lustré
to seduce an imperial prince,

0:04:41.040,0:04:42.320
in order to usurp my throne?

0:04:42.320,0:04:45.030
Your Majesty, why do you ask?

0:04:47.654,0:04:49.402
Hongshi is my eldest son.

0:04:50.370,0:04:54.426
The court is hotly debating whether to name 
him or a younger prince as the Crown Prince.

0:04:55.210,0:04:57.250
Destroying Hongshi's reputation

0:04:57.250,0:04:59.255
is the same as destroying mine.

0:05:01.380,0:05:04.465
Your Majesty, Yuyin would absolutely never dare to do that.

0:05:05.930,0:05:08.800
She would not, but what about
Noble Prince Guo?

0:05:08.960,0:05:10.550
I can vouch for him, too.

0:05:10.550,0:05:12.481
On what grounds do you vouch for him?

0:05:13.215,0:05:15.096
Everyone in this palace

0:05:16.140,0:05:20.236
experienced the chaos of the nine lords' 
battle for the throne

0:05:20.820,0:05:24.640
and how terrifying the princes' lust 
for the throne was.

0:05:25.990,0:05:30.640
Noble Prince Guo was one of the prior emperor's 
preferred choices for Crown Prince.

0:05:32.540,0:05:35.600
Your Majesty is wise.  
But Noble Prince Guo truly would not dare.

0:05:35.700,0:05:37.870
My concern is that

0:05:37.870,0:05:40.000
although he dares not do anything to me,

0:05:40.250,0:05:42.775
he could be using Lord Consort Yu's hands

0:05:43.341,0:05:45.526
to scheme against my sons.

0:05:45.703,0:05:49.584
All these years, Noble Prince Guo's heart has been
loyal and devoted to Your Majesty.

0:05:49.584,0:05:50.963
Loyal and devoted?

0:05:52.140,0:05:54.777
Who can gouge out his heart and prove that?

0:05:59.140,0:06:06.560
So, even though you and Noble Consort Estime
feel that I have wrongly convicted Noble Lady Lustré,

0:06:06.760,0:06:09.019
I have to protect the reputation of the imperial family.

0:06:09.396,0:06:11.320
I must protect my son.

0:06:11.410,0:06:14.000
I can't expose myself 
to any potential manipulation.

0:06:14.030,0:06:15.247
Your Majesty,

0:06:15.700,0:06:18.721
Noble Lady Lustré has truly suffered injustice.

0:06:18.910,0:06:20.460
It was done for the Great Qing,

0:06:20.460,0:06:23.200
therefore it was not an injustice to have wronged her.

0:06:24.380,0:06:26.797
Since Yuyin is your honorary sister,

0:06:28.170,0:06:30.240
suspicion must be averted from you.

0:06:31.140,0:06:34.180
There have been so many trivial matters 
in the palace lately.

0:06:34.180,0:06:35.660
Perhaps you're tired.

0:06:36.810,0:06:39.520
The Empress will take care of the palace affairs

0:06:39.520,0:06:41.637
and Noble Consort Estime will assist her.

0:06:41.980,0:06:44.243
Is Your Majesty...

0:06:45.912,0:06:47.662
suspicious of me?

0:06:47.680,0:06:49.341
The Empress is right.

0:06:50.200,0:06:52.450
As the mother of an imperial prince,

0:06:52.450,0:06:55.135
you cannot escape suspicion.

0:07:29.150,0:07:30.935
Imperial Father.

0:07:48.170,0:07:50.307
Two slaps:

0:07:50.760,0:07:55.022
One for coveting your Imperial Father's woman,

0:07:55.550,0:07:59.154
The other for coveting the Emperor's woman.

0:08:00.470,0:08:01.850
Imperial Father!

0:08:01.850,0:08:02.923
This is all my fault.

0:08:03.480,0:08:04.711
I beg for your forgiveness.

0:08:05.480,0:08:07.015
Of course I will forgive you.

0:08:07.690,0:08:10.178
Not only because you're my eldest son,

0:08:10.480,0:08:12.480
but also a son of the Aisin-Gioro Clan.

0:08:12.820,0:08:15.160
The prestige of the imperial family must be protected.

0:08:15.320,0:08:17.570
Yes, I admit my fault.

0:08:17.570,0:08:19.280
You admit your fault.

0:08:19.330,0:08:21.780
But someone else has shouldered the blame for you.

0:08:22.580,0:08:24.800
I have already executed Noble Lady Lustré.

0:08:26.790,0:08:28.750
She... she...

0:08:28.750,0:08:30.670
Of course she was innocent.

0:08:30.670,0:08:32.425
You're the one to blame.

0:08:32.840,0:08:34.472
But you are my son,

0:08:35.470,0:08:40.000
and I can't expose you to harm 
just because of a woman.

0:08:41.784,0:08:44.230
I caused her death!

0:08:44.230,0:08:45.600
Yes.

0:08:45.600,0:08:47.160
You caused her death!

0:08:47.650,0:08:49.270
You forgot "the bounds of Heaven and Earth"

0:08:49.270,0:08:51.070
and "the moral ethics of human beings."

0:08:51.070,0:08:52.860
Imperial Father...

0:08:52.860,0:08:55.283
Stay here and reflect deeply on your wrongdoings.

0:08:56.860,0:08:58.800
If you make another mistake,

0:08:58.910,0:09:01.000
even I will not be able to save you.

0:09:22.100,0:09:23.553
Lumière.

0:09:25.430,0:09:27.065
It's so quiet here.

0:09:27.480,0:09:29.613
You can even hear the flowers falling.

0:09:31.020,0:09:34.880
Your palace is hardly ever this quiet.

0:09:36.780,0:09:39.070
No one in the palace is favored forever.

0:09:40.570,0:09:42.575
Once you realize this, there is nothing to fear.

0:09:43.330,0:09:44.740
Losing favor -

0:09:45.080,0:09:47.160
If you treat it as a torment,

0:09:47.160,0:09:49.330
then your life will be a torment.

0:09:49.330,0:09:50.580
If you face it calmly,

0:09:50.580,0:09:52.670
then your life will be calm.

0:09:53.960,0:09:57.600
Nothing matters but one's own state of mind.

0:09:59.338,0:10:01.329
When you get a chance, Estime,

0:10:01.329,0:10:03.645
could you offer incense to Noble Lady Lustré with me?

0:10:04.060,0:10:05.520
She is a pitiful soul.

0:10:05.520,0:10:06.822
All right.

0:10:07.350,0:10:09.060
It was all my fault.

0:10:09.060,0:10:11.652
My intention was to limit the Empress's power.

0:10:12.381,0:10:14.374
But I pushed too hard

0:10:15.015,0:10:17.181
and blame fell upon you and Noble Lady Lustré instead.

0:10:17.584,0:10:19.774
Noble Lady Lustré indeed suffered injustice.

0:10:20.000,0:10:24.345
Yet Noble Prince Guo was cast under 
undue suspicion: a far greater injustice.

0:10:24.571,0:10:26.320
I never expected this.

0:10:26.410,0:10:28.450
His Majesty has never liked the Third Prince.

0:10:29.410,0:10:31.875
Yet he has protected him throughout this affair.

0:10:32.290,0:10:34.744
He showed a heavy hand in executing Noble Lady Lustré,

0:10:35.250,0:10:37.614
which has given the Empress a chance to bite back

0:10:37.840,0:10:39.340
and gain the upper hand.

0:10:39.340,0:10:43.308
His Majesty values prestige, so he always considers the good name of the imperial family.

0:10:44.100,0:10:46.350
No matter how much an heir misbehaves,

0:10:46.350,0:10:48.200
he is still the Emperor's son.

0:10:48.270,0:10:51.800
And in this instance, the designation of 
the Crown Prince is also at stake.

0:10:51.980,0:10:54.463
Naturally, His Majesty is more cautious.

0:10:56.320,0:10:58.650
I made some of your favorite desserts.

0:10:59.427,0:11:01.832
I don't have much of an appetite.

0:11:03.200,0:11:04.730
What's the matter?

0:11:04.730,0:11:07.018
Perhaps I've had too many these days.

0:11:08.410,0:11:10.450
Jinxi, prepare a bowl of sour plum soup.

0:11:10.450,0:11:11.361
Yes.

0:11:12.266,0:11:14.340
You don't usually like sour food.

0:11:16.833,0:11:20.399
It's been a while.
I'm rather craving it now.

0:11:21.470,0:11:23.764
A good appetite is a blessing in itself.

0:11:25.280,0:11:26.163
Oh...

0:11:27.182,0:11:28.380
Lumière,

0:11:29.280,0:11:31.438
are you again...?

0:11:33.020,0:11:36.236
Ah, what wonderful blessings you have!

0:11:36.236,0:11:37.690
With this baby,

0:11:37.690,0:11:40.734
all our current difficulties will be resolved.

0:11:41.570,0:11:43.221
I will go inform His Majesty immediately.

0:11:43.410,0:11:45.990
This soothes my remorse over implicating you.

0:11:47.457,0:11:49.437
My difficulties aren't hard to resolve.

0:11:50.290,0:11:53.750
But I'm worried about Noble Prince Guo and Yuyin.

0:11:56.584,0:11:58.487
How has Noble Consort Lumière been these days?

0:11:59.550,0:12:03.953
The doctors say that Her Highness has been languid
due to disharmony between Spleen and Stomach.

0:12:05.220,0:12:08.680
Her Highness has been feeling aggrieved recently.
She's not to blame.

0:12:09.260,0:12:11.078
She's not?

0:12:11.770,0:12:13.161
So I am to blame?

0:12:13.350,0:12:14.589
I would not dare, Your Majesty.

0:12:16.270,0:12:19.515
I had my reasons for asking her those questions.

0:12:20.570,0:12:22.030
This morning,

0:12:22.860,0:12:24.985
Ortai and Maci had a heated debate.

0:12:25.740,0:12:29.272
Back and forth... still about
the designation of the Crown Prince.

0:12:29.830,0:12:31.922
Whether inside or outside the palace,

0:12:32.450,0:12:34.611
who knows how many people are

0:12:35.040,0:12:37.865
eyeing my Dragon Throne.

0:12:39.090,0:12:42.330
Announcing my chosen Crown Prince is sure to cause
"a tumult of chickens and dogs."

0:12:43.812,0:12:47.176
I should come up with a plan lest things go wrong.

0:12:47.591,0:12:49.178
Your Majesty is wise.

0:12:49.760,0:12:52.430
Noble Consort Lumière is now with child.

0:12:55.222,0:12:57.711
I do not wish to see her distressed.

0:12:57.711,0:12:59.511
It is strange

0:12:59.511,0:13:04.472
that all of the recent events have been targeting Noble Consort Lumière.

0:13:05.240,0:13:07.200
It is rather suspicious.

0:13:07.200,0:13:08.704
Not that I'm unaware.

0:13:11.030,0:13:12.560
The harem

0:13:14.296,0:13:17.049
seems tranquil on the surface

0:13:17.615,0:13:19.511
but murky waters lie beneath.

0:13:20.341,0:13:22.400
I intend to purify the waters.

0:13:22.670,0:13:24.090
But once you touch the bottom,

0:13:24.090,0:13:27.251
it is mostly women's concerns, unworthy of my time.

0:13:27.930,0:13:31.760
Empress Première's devotion to her sister has led me

0:13:33.720,0:13:36.021
to turn a blind eye in many situations

0:13:36.021,0:13:37.440
and the events pass.

0:13:38.730,0:13:43.183
In sum, trouble within the harem is nothing.

0:13:43.900,0:13:45.530
What I'm more concerned about

0:13:46.360,0:13:49.743
is collusion between the court and the harem

0:13:50.858,0:13:53.404
to plot against me.

0:13:54.233,0:13:56.733
I have no choice but to be wary.

0:13:59.210,0:14:00.480
Your Majesty is sage.

0:14:01.380,0:14:04.762
Deliver my desserts to the Palace of Eternal Longevity.

0:14:05.510,0:14:08.180
Let Noble Consort Lumière know 
that I am thinking of her.

0:14:08.180,0:14:09.880
Yes. I will go right away.

0:14:20.932,0:14:35.400
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn

0:14:59.230,0:15:01.730
Today is the fifteenth day of the month - 
a grand occasion.

0:15:01.730,0:15:04.110
With His Majesty's incense offering,

0:15:04.110,0:15:07.297
our Great Qing will be peaceful and prosperous.

0:15:13.234,0:15:16.709
I haven't held the Sixth Prince for quite a while.

0:15:20.460,0:15:22.540
He's gained some weight.

0:15:22.540,0:15:24.332
The Sixth Prince has grown taller again.

0:15:24.710,0:15:26.290
Because of Your Majesty's care,

0:15:26.290,0:15:29.410
he wants to grow taller and stronger for Your Majesty.

0:15:29.712,0:15:32.108
I care for the princes and the princesses,

0:15:32.760,0:15:34.857
and of course I care for all of you.

0:15:36.390,0:15:38.130
The days are getting hotter.

0:15:39.310,0:15:41.220
Don't seek relief by eating raw or cold foods.

0:15:42.020,0:15:43.850
Don't stand in a draught when you're sweating.

0:15:43.850,0:15:46.560
I thank Your Majesty for your caring words.

0:15:46.610,0:15:49.440
I heard Noble Consort Lumière coughing when getting up this morning.

0:15:50.650,0:15:52.671
It made my mind ill at ease.

0:15:54.110,0:15:56.061
Noble Consort Lumière has always exerted herself.

0:15:56.740,0:15:58.876
If you cannot be helpful,

0:15:59.253,0:16:01.750
and instead cause her even a shred of worry,

0:16:01.750,0:16:04.490
that will upset me even more.

0:16:05.710,0:16:06.950
Yes.

0:16:07.710,0:16:10.200
There are a large number of servants in the harem.

0:16:11.130,0:16:12.854
Inevitably, that leads to gossip.

0:16:15.220,0:16:16.963
Starting with your own palace,

0:16:17.642,0:16:22.008
expel maids who come from the Han and Mongolian banners.

0:16:22.989,0:16:25.920
The maids from the Manchu banners 
will take turns serving.

0:16:26.900,0:16:28.020
Yes.

0:16:28.020,0:16:31.140
Nevertheless, Your Majesty's close servants 
should not be expelled.

0:16:32.650,0:16:35.261
I loathe servants who gossip.

0:16:37.490,0:16:41.990
First expel those who like to cause trouble
 behind others' backs.

0:16:44.573,0:16:49.633
The Dzungars are now a rising threat on the borders.

0:16:50.840,0:16:53.564
Cutting spending within the palace, even small amounts,

0:16:54.130,0:16:57.120
demonstrates our support for the front lines.

0:16:58.680,0:17:02.314
You should all act appropriately.

0:17:04.140,0:17:07.148
I will obey Your Majesty's instructions.

0:17:09.743,0:17:11.910
- I want this.
- This one should be here.

0:17:12.684,0:17:14.490
Putting it here is better.

0:17:14.490,0:17:17.384
I heard servants are being expelled from all over the palace.

0:17:17.610,0:17:21.314
This is how His Majesty expresses his 
displeasure with the Empress.

0:17:21.540,0:17:23.856
His Majesty's mind is unfathomable.

0:17:24.045,0:17:26.210
It's getting warmer.

0:17:26.210,0:17:28.554
I've noticed that you've been more reluctant to walk around.

0:17:29.170,0:17:32.160
 Every day you seem fatigued and lethargic.

0:17:32.250,0:17:34.510
This pregnancy is a bit strange.

0:17:34.510,0:17:39.000
I'm prone to feeling nauseous, and my chest feels heavy and tight.

0:17:40.000,0:17:43.810
That wasn't the case when I had Longyue.

0:17:43.810,0:17:46.340
I suggest consulting Doctor Wei Lin.

0:17:46.890,0:17:48.720
Although you've given birth to children before,

0:17:48.900,0:17:51.310
it's always better to take extra care.

0:17:52.570,0:17:54.240
Noble Consort Estime is right.

0:17:54.730,0:17:58.849
Empress Première also experienced 
much discomfort when she was pregnant.

0:17:59.490,0:18:04.022
Giving birth to a child is like 
walking by "the Gate of the Ghosts."

0:18:04.660,0:18:07.330
Even though Empress Première was carefully attended to,

0:18:07.330,0:18:09.613
she and her child didn't escape death.

0:18:09.613,0:18:12.037
Nurturing a child in the palace is hard.

0:18:12.710,0:18:14.540
You've been so worried and preoccupied lately.

0:18:15.050,0:18:17.273
You should take better care of yourself.

0:18:17.720,0:18:20.480
I've become good at lazing around, but still feel unwell.

0:18:25.620,0:18:28.160
Sister, sister, chase her!

0:18:28.160,0:18:31.080
Sister, sister! Sister chased by sister!

0:18:31.124,0:18:32.480
Sister! Chase her, sister!

0:18:32.550,0:18:34.186
A sister... chased by her sister...

0:18:34.186,0:18:35.817
Give it to me, give it to me!

0:18:36.194,0:18:39.405
The Empress... killed by the Empress!

0:18:42.160,0:18:44.694
The Empress was killed by the Empress?

0:18:46.276,0:18:48.760
What did you say?

0:18:49.710,0:18:53.174
Even if you resent the Empress to the core, 
you cannot say this out loud.

0:18:55.380,0:18:57.654
Quickly, take the prince and princesses away.

0:18:57.960,0:18:59.960
Go play outside.

0:19:08.426,0:19:10.852
You were saying who killed who?

0:19:13.730,0:19:15.306
The Empress was killed by the Empress.

0:19:16.400,0:19:17.486
The Empress...

0:19:19.690,0:19:21.321
Have you discovered something?

0:19:23.906,0:19:25.880
I wasn't speaking nonsense;

0:19:26.740,0:19:30.207
those were Lingrong's last words before she passed away.

0:19:31.993,0:19:34.773
I thought she was telling me 
she was killed by the Empress,

0:19:34.773,0:19:36.902
and wanted me to kill the Empress for her.

0:19:38.670,0:19:43.748
With a scheming mind like hers, she could have
taken revenge with her own hands.

0:19:43.962,0:19:46.818
There was no need to entrust you with a dying wish like that.

0:19:47.510,0:19:49.747
I hadn't thought carefully about her words before.

0:19:50.803,0:19:54.942
Hearing Lingxi say "sister chasing sister"
made me think differently...

0:19:55.940,0:19:56.830
maybe...

0:19:57.711,0:20:00.352
Lingrong's words can be understood literally.

0:20:01.954,0:20:05.987
From the look on your face, it seems like 
you‘ve had similar doubts for a long time.

0:20:09.790,0:20:13.057
Back when His Majesty was still a lord,

0:20:13.057,0:20:15.080
since Yixiu was the daughter of a secondary wife,

0:20:15.080,0:20:17.540
she was initially given the title of Lord Consort.

0:20:17.540,0:20:20.480
She was to be promoted as the primary wife
if she gave birth to a prince.

0:20:21.670,0:20:23.120
That was until one day,

0:20:23.120,0:20:25.600
It was decreed that Empress Première should come to the estate

0:20:25.600,0:20:27.600
to accompany her newly pregnant younger sister.

0:20:27.600,0:20:30.000
But when she came across His Majesty,

0:20:30.520,0:20:32.980
who could have imagined that
His Majesty would fall in love at first sight?

0:20:32.980,0:20:36.770
He immediately went to ask the Empress Dowager
to make Empress Première his primary wife.

0:20:36.770,0:20:38.394
Since His Majesty was so determined and earnest,

0:20:38.600,0:20:41.610
the Empress Dowager could not change his mind.

0:20:41.610,0:20:45.672
So His Majesty had never seen the Empress Première before that?

0:20:45.672,0:20:47.005
Never.

0:20:48.830,0:20:51.540
Since Their Majesties had made up their minds, and

0:20:51.540,0:20:54.057
because her elder sister was born with a higher status

0:20:54.057,0:20:57.080
Yixiu conceded that Première should become the primary wife.

0:20:57.080,0:21:00.000
So, Their Majesties breathed a sigh of relief.

0:21:00.960,0:21:03.456
Soon Yixiu gave birth to a prince,

0:21:03.840,0:21:07.970
but he had prenatal weakness and 
passed away before reaching three years of age.

0:21:09.050,0:21:11.981
At that time, Empress Première became pregnant.

0:21:12.560,0:21:15.734
His Majesty had been favoring her exclusively
ever since she entered the family.

0:21:15.923,0:21:22.922
After Première conceived, His Majesty told Yixiu that
since she was well-versed in medicine,

0:21:22.922,0:21:26.997
she should take care of her elder sister
and assist the imperial doctors with their prescriptions.

0:21:27.450,0:21:30.560
Empress Première had all kinds of ailments during her pregnancy,

0:21:30.786,0:21:33.158
and suffered unusual and excruciating pain in labor.

0:21:33.347,0:21:36.009
She departed this world after leaving behind a stillborn child.

0:21:37.710,0:21:41.364
On her deathbed, she lay on His Majesty's knees and said:

0:21:41.666,0:21:44.130
"Please do not direct your anger 
towards the imperial doctors,

0:21:44.130,0:21:47.790
and you must take care of my only sister, Yixiu."

0:21:48.130,0:21:50.801
Empress Première was kind to everyone in the estate.

0:21:51.178,0:21:53.280
But unfortunately, Heaven did not bless her with longevity.

0:21:56.600,0:21:57.806
Also...

0:21:58.032,0:22:00.855
I took a secret glimpse of the baby.

0:22:01.270,0:22:04.190
That child had quite a few blue spots on his body,

0:22:04.190,0:22:06.520
and had no breath at birth.

0:22:07.650,0:22:09.192
Blue spots?

0:22:10.000,0:22:11.946
Why did the baby have blue spots?

0:22:11.946,0:22:13.330
Does His Majesty know about this?

0:22:13.330,0:22:14.647
Yes.

0:22:14.836,0:22:19.442
The doctors said it was due to prenatal shocks, 
resulting in weak blood and qi.

0:22:23.745,0:22:29.098
Because of the Empress's dying wish, the Empress Dowager agreed to make Yixiu the primary wife

0:22:29.588,0:22:32.056
instead of a woman from a different family.

0:22:32.924,0:22:35.974
You all know what happened after that.

0:22:38.137,0:22:41.874
Ula-Nara Yixiu valued the status
of being primary wife above all else.

0:22:42.440,0:22:47.520
Wouldn't she have harbored resentment
when someone robbed it from her?

0:22:49.030,0:22:50.956
She must have,

0:22:51.672,0:22:54.289
but unfortunately, we don't have any evidence.

0:22:55.870,0:23:00.281
During Empress Première's pregnancy, 
it was Yixiu who served by her side.

0:23:01.210,0:23:06.119
It would have been possible for her to bribe 
the servants and doctors on duty.

0:23:07.420,0:23:09.005
Usurpation...

0:23:09.420,0:23:10.789
fighting for favor...

0:23:11.600,0:23:13.057
destroying the child!

0:23:13.614,0:23:15.258
If she did this,

0:23:15.258,0:23:17.752
she was the one who murdered 
Empress Première and the prince!

0:23:18.800,0:23:21.180
But... we don't have any evidence.

0:23:21.180,0:23:23.040
There must be evidence!

0:23:23.150,0:23:26.129
An Lingrong was by the Empress's side for a long time.

0:23:26.393,0:23:30.772
She had a most meticulous mind:
she must have discovered something.

0:23:31.400,0:23:34.560
Otherwise, she would never say such a thing.

0:23:34.660,0:23:36.160
Not necessarily.

0:23:36.537,0:23:39.840
We don't know if we're just overthinking.

0:23:42.206,0:23:45.467
I abhor her just as much as you do.

0:23:46.071,0:23:51.480
Nonetheless, if we cannot knock the enemy down in one blow,

0:23:51.595,0:23:53.864
we must endure with all our patience.

0:23:59.020,0:24:01.553
Longyue, why are you here?

0:24:02.270,0:24:04.480
Mother, I'm tired.

0:24:10.393,0:24:12.819
All right, we'll go in a moment.

0:24:16.866,0:24:19.054
This requires a long-term plan.

0:24:19.680,0:24:21.280
We cannot be careless.

0:24:28.200,0:24:30.000
Mother, what happened?

0:24:32.720,0:24:34.211
Don't worry.

0:24:34.400,0:24:38.080
I'm just thinking about how difficult this 
pregnancy is for your mother Lumière.

0:24:38.800,0:24:40.740
She cannot eat much or sleep well.

0:24:41.160,0:24:42.900
It's so hard for her.

0:24:43.240,0:24:46.480
But I see other pregnant ladies like that too.

0:24:49.320,0:24:51.640
Longyue, did you know

0:24:51.743,0:24:55.182
your mother Lumière endured many hardships 
when she was pregnant with you?

0:24:55.600,0:24:59.031
Her days were getting a little better, 
when she became pregnant again.

0:24:59.760,0:25:02.070
I don't have the heart to watch her suffer.

0:25:04.320,0:25:06.990
Then I'll pay my respects to Her Highness in the evening.

0:25:08.460,0:25:12.492
Good. She'll be so happy to see you.

0:25:13.510,0:25:15.510
I want to make you happy too, Mother.

0:25:15.510,0:25:19.078
Imperial Father is always with Her Highness, 
so I will spend more time with you.

0:25:23.000,0:25:24.672
What a good girl.

0:25:25.020,0:25:28.243
But the more favor your mother Lumière gains,

0:25:28.734,0:25:30.690
the more someone will want to harm her.

0:25:30.690,0:25:33.600
Therefore, Longyue, you need to promise me one thing.

0:25:34.320,0:25:37.867
Regardless of the situation, 
you must protect your mother Lumière.

0:25:38.320,0:25:40.720
Don't let your Imperial Mother take advantage of her.

0:25:40.800,0:25:43.800
Mother, you've said this many times. I won't forget.

0:25:59.090,0:26:01.269
Doctor Wei, what is the matter with Her Highness?

0:26:01.269,0:26:03.880
She vomits anything she eats, and cannot sleep well.

0:26:03.970,0:26:05.560
What's happening?

0:26:05.600,0:26:08.320
May Your Highness calm your anger over my incompetence.

0:26:08.400,0:26:10.640
I would recommend bringing in Doctor Wen immediately.

0:26:10.720,0:26:13.000
He may be able to save this pregnancy.

0:26:23.961,0:26:25.508
[Eternal]

0:26:30.540,0:26:33.731
Your Majesty, the Palace of Eternal Longevity 
has brought in Dr. Wen Shichu.

0:26:35.590,0:26:37.960
Is there something wrong with 
Noble Consort Lumière’s pregnancy?

0:26:38.760,0:26:41.720
The Palace of Eternal Longevity has tightly sealed  lips.
We can't get any information from them.

0:26:41.800,0:26:43.803
But when I inquired at the Imperial Infirmary,

0:26:43.803,0:26:45.469
they said all has been well.

0:26:46.770,0:26:48.680
Yet they have brought in Wen Shichu.

0:26:49.230,0:26:51.360
This pregnancy must be so important to her.

0:26:52.400,0:26:54.536
The anniversary of the prior emperor's birth 
is the 8th day of the 3rd month.

0:26:54.536,0:26:55.730
Is everything ready?

0:26:55.730,0:26:57.100
His Majesty especially values filial piety.

0:26:57.940,0:27:00.740
I've asked the monks to chant and pray for seven days and nights,

0:27:00.740,0:27:02.469
and to handwrite copies of sutras

0:27:02.469,0:27:04.490
to be burned on that day for good wishes.

0:27:05.080,0:27:06.733
His Majesty is a filial son,

0:27:06.950,0:27:09.320
and so is his own son.

0:27:10.410,0:27:12.500
Is everything ready with the Third Prince?

0:27:14.590,0:27:16.844
The Third Prince will present his poem to His Majesty.

0:27:17.260,0:27:19.340
With so many days of effort,

0:27:19.340,0:27:21.230
I'm sure the Emperor will be pleased.

0:27:21.720,0:27:23.390
The princes usually show their filial hearts

0:27:23.390,0:27:25.322
merely by paying respects.

0:27:25.890,0:27:28.800
Every anniversary His Majesty is 
engrossed in filial remembrance.

0:27:29.050,0:27:31.040
His heart will be touched easily;

0:27:31.520,0:27:34.131
the Third Prince won't need to prepare much.

0:27:34.440,0:27:35.520
By the way,

0:27:35.520,0:27:38.400
the Third Prince is not the most talented writer.

0:27:38.610,0:27:40.990
Remember to ask the teachers to assist him.

0:27:40.990,0:27:42.740
His shifu Wang is educated and knowledgeable.

0:27:42.740,0:27:45.000
He was assigned to the Third Prince by His Majesty personally.

0:27:45.450,0:27:48.240
This shows His Majesty's high regard for the Third Prince.

0:27:48.240,0:27:49.774
I hope so.

0:27:50.000,0:27:51.996
He is the eldest son.

0:27:51.996,0:27:54.280
His Majesty naturally holds great expectations for him.

0:27:54.360,0:27:56.654
But Lady Lustré died...

0:27:56.654,0:27:59.520
this incident could implicate the Third Prince after all.

0:28:00.456,0:28:05.061
I will secretly contrive for high-status officials 
to speak on his behalf.

0:28:05.397,0:28:07.826
Others will follow and he will gain public support,

0:28:07.826,0:28:09.920
earning His Majesty's trust and becoming the heir apparent.

0:28:10.520,0:28:12.970
He will. Nothing will hinder Your Majesty.

0:28:18.650,0:28:20.260
Your Highness, Dr Wen is here.

0:28:26.700,0:28:28.800
Peace and grace to Your Noble Highness.

0:28:30.830,0:28:32.500
Your Highness,

0:28:32.500,0:28:34.582
why do you look so pale?

0:28:36.243,0:28:38.375
I would not have troubled you

0:28:38.790,0:28:40.583
except as a last resort.

0:28:45.711,0:28:47.183
Please, Your Highness.

0:29:06.740,0:29:08.360
Your Highness,

0:29:08.700,0:29:10.719
I believe that Dr. Wei Lin has done his utmost.

0:29:12.370,0:29:13.920
Based on your pulse,

0:29:14.000,0:29:16.162
at this early stage, Wei Lin has detected

0:29:16.162,0:29:17.532
that your pregnancy

0:29:17.532,0:29:19.071
is more frail than normal.

0:29:19.960,0:29:23.927
So he has been using warm, stabilizing herbs 
like huangqi and baizhu

0:29:24.260,0:29:25.974
to nurture Your Highness's health.

0:29:26.840,0:29:27.970
But unfortunately...

0:29:27.970,0:29:29.443
What is it?

0:29:30.390,0:29:32.060
At the beginning of Your Highness's pregnancy,

0:29:32.060,0:29:34.472
your heart was fretful and the qi of your organs was stagnant.

0:29:35.850,0:29:40.226
On top of that, giving birth to the twins caused a depletion of qi,

0:29:40.480,0:29:42.070
which had not yet recovered.

0:29:42.070,0:29:44.082
It was not a good time for conception.

0:29:44.610,0:29:48.350
So even if I try my utmost, I cannot turn the tide.

0:29:48.820,0:29:51.240
You can only keep the heir for as long as Heaven allows.

0:29:52.410,0:29:54.306
I need the truth.

0:29:55.450,0:29:58.410
How much longer can I keep my baby?

0:29:59.750,0:30:02.190
Your Highness has had this child for four months.

0:30:02.880,0:30:06.968
Even if Wei Lin and I exhaust all our medical skills,

0:30:08.477,0:30:11.040
the baby will not survive the fifth month.

0:30:11.640,0:30:12.760
The fifth month?

0:30:12.760,0:30:13.779
Yes.

0:30:18.350,0:30:20.668
Then my remaining time with my baby

0:30:21.536,0:30:25.148
is less than one month?

0:30:26.570,0:30:28.037
Your Highness,

0:30:28.780,0:30:30.000
Your Highness,

0:30:30.340,0:30:32.500
 Your Highness's health takes priority.

0:30:32.990,0:30:35.280
Your Highness will have 
another baby in the future.

0:30:35.790,0:30:37.257
Please take care of your health.

0:30:38.210,0:30:42.459
Tell absolutely no one about this.

0:30:44.670,0:30:47.128
You and Wei Lin will do whatever you can

0:30:48.800,0:30:50.891
to keep my baby as long as possible.

0:30:52.680,0:30:54.880
Wei Lin always keeps two copies

0:30:56.100,0:30:58.709
of the prescriptions for my pregnancy.

0:31:00.140,0:31:02.480
One is archived in the Imperial Infirmary;

0:31:02.480,0:31:03.983
the other copy is here.

0:31:04.610,0:31:06.026
You should do the same.

0:31:07.070,0:31:08.320
In addition,

0:31:10.233,0:31:12.407
prepare a formula in advance

0:31:13.660,0:31:15.400
to let this child go.

0:31:17.830,0:31:19.510
Maybe one day,

0:31:21.420,0:31:23.636
this baby will bestow me a favor.

0:31:27.503,0:31:29.055
I see.

0:31:30.510,0:31:32.573
As long as it doesn't endanger Your Highnss's health,

0:31:33.140,0:31:34.491
I will do

0:31:35.180,0:31:36.812
anything you ask.

0:31:38.560,0:31:40.890
I am fatigued, you may leave now.

0:31:42.520,0:31:44.221
Yes, I will go prepare the medicine.

0:31:45.883,0:31:48.230
The Third Prince started assisting at Shang Shu Fang 
[an academy for the princes].

0:31:48.230,0:31:49.490
Is everything all right?

0:31:49.490,0:31:50.801
All is well.

0:31:50.990,0:31:54.320
The Third Prince is prudent and respectful to his teachers.

0:31:54.870,0:31:57.749
The boy is a bit simple-minded, but has a good heart.

0:31:58.700,0:32:00.580
Yesterday, he told me that

0:32:00.580,0:32:03.676
he wanted to arrange a grand ceremony for
the prior emperor's birth anniversary.

0:32:04.080,0:32:05.738
He is filial indeed.

0:32:06.040,0:32:07.720
I agree with Your Majesty.

0:32:07.800,0:32:10.380
Where else does he normally visit, aside from Shang Shu Fang?

0:32:11.130,0:32:13.130
Aside from the academy and his own estate,

0:32:13.130,0:32:17.413
The Third Prince also likes to discuss 
state affairs with the court officials.

0:32:17.834,0:32:19.880
He hopes to share Your Majesty’s burdens.

0:32:20.020,0:32:21.930
When you see Hongshi's tutor,

0:32:21.930,0:32:23.680
ask him to inform Hongshi

0:32:23.890,0:32:26.060
there has been no such custom
since the prior emperor's reign.

0:32:27.020,0:32:28.097
Yes.

0:32:28.860,0:32:30.940
Your Majesty, I have another topic to address.

0:32:31.280,0:32:33.780
Since there is a ritual to pray for the prior emperor,

0:32:33.780,0:32:37.280
we need to prepare the prior emperor's mausoleum.

0:32:37.830,0:32:40.530
Does Your Majesty want to visit it personally?

0:32:41.200,0:32:43.870
I have been feeling tired recently.

0:32:44.750,0:32:47.290
The Empress is also unwell.

0:32:47.840,0:32:49.563
Send a prince on my behalf.

0:32:50.090,0:32:53.080
May I request Your Majesty's decree on which prince will be sent?

0:32:54.090,0:32:57.170
So I can arrange with the Ministry of Rites.

0:32:57.396,0:32:58.838
There is no haste.

0:32:59.430,0:33:01.520
You'll know when I make a decision.

0:33:01.640,0:33:03.000
You may leave now.

0:33:03.100,0:33:06.899
I will obey Your Majesty's decree.

0:33:08.860,0:33:10.406
Su Peisheng.

0:33:13.400,0:33:14.360
Your Majesty.

0:33:14.360,0:33:16.070
I'll go to the Palace of Eternal Longevity

0:33:16.070,0:33:17.740
to visit Noble Consort Lumière.

0:33:17.740,0:33:18.720
Yes.

0:33:20.370,0:33:22.632
His Majesty is departing for the Palace of Eternal Longevity.

0:33:33.496,0:33:34.800
Your Noble Highness,

0:33:34.800,0:33:36.852
Dr. Wen brought the abortifacient herbs you requested.

0:33:37.380,0:33:38.970
He told me that

0:33:38.970,0:33:41.637
this medicine takes effect 
immediately after you consume it.

0:33:43.383,0:33:44.950
I understand.

0:33:48.350,0:33:50.000
Your Highness, His Majesty will be here soon.

0:33:50.000,0:33:51.466
Please get ready.

0:33:52.390,0:33:54.149
Does my makeup look passable?

0:33:54.400,0:33:56.940
- His Majesty the Emperor.
- It looks good.

0:34:02.906,0:34:04.542
Peace to Your Majesty.

0:34:08.863,0:34:10.880
I have been busy with state affairs.

0:34:10.880,0:34:13.240
You look even more gaunt
than when I saw you two days ago.

0:34:14.800,0:34:19.120
It's all because of this naughty child in my belly.

0:34:20.090,0:34:21.720
Your Majesty didn't know

0:34:21.720,0:34:24.960
how he was tossing around in my belly all night.

0:34:25.470,0:34:26.930
I didn't sleep well.

0:34:26.930,0:34:29.084
This child is so active and playful,

0:34:29.310,0:34:31.550
he must be a healthy prince.

0:34:32.690,0:34:34.724
In the future, let me know if you can't sleep.

0:34:34.724,0:34:36.536
You'll have my company.

0:34:36.990,0:34:38.396
Your Majesty is busy with state affairs,

0:34:38.396,0:34:39.650
I dare not disturb your sleep.

0:34:39.650,0:34:41.573
The imperial heir is also a state affair.

0:34:41.950,0:34:44.503
I want you both to be safe and sound.

0:34:46.750,0:34:49.360
I have something to discuss with you.

0:34:50.866,0:34:51.720
What is it?

0:34:52.080,0:34:53.455
For the prior emperor's birth anniversary,

0:34:53.920,0:34:57.040
I want to send a prince to perform
the ceremony on my behalf.

0:34:57.550,0:34:59.342
Who do you think is most suitable?

0:35:00.130,0:35:01.696
In terms of both age and status,

0:35:02.300,0:35:04.399
the Third Prince is the most suitable candidate.

0:35:04.890,0:35:07.856
I certainly know that Hongshi is the most appropriate one.

0:35:08.850,0:35:12.800
He was my only son before Hongli and Hongyan were born.

0:35:13.650,0:35:15.494
Naturally I had high expectations of him.

0:35:15.860,0:35:19.350
However, the boy is obtuse and faint-hearted,

0:35:20.200,0:35:22.880
and has even been associating with officials privately.

0:35:23.370,0:35:24.950
During the final years of the prior emperor's reign,

0:35:24.950,0:35:26.740
there was great chaos

0:35:26.740,0:35:29.080
because many princes associated with officials

0:35:29.080,0:35:30.910
and plotted to usurp the throne.

0:35:31.460,0:35:33.320
How could he be so reckless?

0:35:35.000,0:35:36.550
The Third Prince is still young.

0:35:36.550,0:35:38.587
Naturally he cannot thoroughly consider his actions.

0:35:38.800,0:35:40.510
Your Majesty can simply point it out to him.

0:35:40.510,0:35:43.090
Even if I instruct him,

0:35:43.680,0:35:47.040
he already has his heart set on the throne.

0:35:48.020,0:35:50.260
Just like Yunsi, the former Eighth Prince.

0:35:51.140,0:35:54.497
No matter how our Imperial Father
advised or reprimanded the Eighth Prince,

0:35:55.310,0:35:56.896
it was futile.

0:35:56.896,0:35:58.720
The Third Prince is not like that.

0:35:59.453,0:36:01.906
He is the eldest among the princes.

0:36:02.530,0:36:05.007
It is inevitable that he thinks of himself 
as my successor.

0:36:05.620,0:36:07.530
All right, I've thought it through.

0:36:08.370,0:36:10.780
You just take care of your health.

0:36:12.540,0:36:15.780
A giant coral has arrived in tribute from Qiongzhou Province.

0:36:16.340,0:36:17.663
It is very rare.

0:36:18.210,0:36:21.830
Tibetan Buddhism sees red coral
as an embodiment of the Tathāgata Buddha.

0:36:22.260,0:36:24.370
I think it will bring peace to your pregnancy.

0:36:25.890,0:36:27.352
If it is truly such a marvellous coral,

0:36:28.140,0:36:30.472
it would be a pity if I am the only one to admire it.

0:36:31.480,0:36:34.560
Why don't I invite all the concubines
to the Palace of Eternal Longevity

0:36:34.560,0:36:36.364
to appreciate it together?

0:36:37.190,0:36:38.654
If you like.

0:36:39.396,0:36:40.568
It's good timing.

0:36:40.940,0:36:42.440
The priests at Baohua Hall

0:36:42.440,0:36:45.040
made some talismans for my baby.

0:36:45.740,0:36:48.830
They said that these talismans will be effective

0:36:48.830,0:36:51.450
if people of the highest status in the harem

0:36:51.450,0:36:53.330
place them in the lucky sachets

0:36:53.330,0:36:54.910
and fasten them to my bed.

0:36:55.210,0:36:57.880
I think the most appropriate people, of course,

0:36:57.880,0:37:01.240
are the Empress, the Imperial Noble Consort, 
and Noble Consort Estime.

0:37:01.670,0:37:03.500
And I will tie one myself.

0:37:03.500,0:37:05.080
That covers the four corners of the bed.

0:37:05.550,0:37:07.390
This will accumulate Heaven's blessings.

0:37:07.390,0:37:08.630
They surely will not refuse.

0:37:09.300,0:37:11.220
Her Majesty doesn't go out nowadays,

0:37:11.220,0:37:12.930
and has turned down many invitations.

0:37:13.730,0:37:15.354
But if Her Majesty doesn't come,

0:37:15.600,0:37:17.692
Heaven's blessing will be incomplete.

0:37:18.560,0:37:21.350
I will invite them, if you'd like that.

0:37:24.634,0:37:27.020
Why is the Empress still not here?

0:37:27.020,0:37:28.240
Your Majesty,

0:37:28.780,0:37:30.990
Her Majesty has already sent someone over,

0:37:31.410,0:37:33.620
saying that Her Majesty is not feeling well

0:37:33.620,0:37:35.042
and may not come today.

0:37:35.460,0:37:38.040
Why does she feel unwell when I invite her?

0:37:38.960,0:37:40.840
Maybe there's someone she doesn't want to see

0:37:40.840,0:37:42.450
in the Palace of Eternal Longevity.

0:37:43.170,0:37:45.380
So she feels unwell whenever she comes.

0:37:47.590,0:37:48.590
Su Peisheng.

0:37:48.590,0:37:49.550
Your Majesty.

0:37:49.550,0:37:51.290
Go invite the Empress yourself.

0:37:51.680,0:37:52.882
She is the head of the harem -

0:37:52.882,0:37:54.684
it's inappropriate for her to be absent.

0:37:55.100,0:37:56.437
Yes.

0:37:58.150,0:38:01.260
Look, this red coral is dark red but translucent.

0:38:01.570,0:38:02.782
It is such a rarity.

0:38:03.230,0:38:05.770
Noble Consort Lumière is in great favor indeed.

0:38:06.320,0:38:08.230
Your Majesty is very considerate.

0:38:08.910,0:38:12.360
This coral is even more radiant at night.

0:38:13.080,0:38:16.320
This coral is rare, but the Heavenly thoughtfulness is rarer.

0:38:16.790,0:38:19.120
Your Majesty values Noble Consort Lumière

0:38:19.120,0:38:21.790
and bestows this coral to bring luck to her pregnancy.

0:38:22.380,0:38:27.480
I think the most touching thing
is Your Majesty's thoughtfulness.

0:38:28.260,0:38:29.470
Your Majesty,

0:38:29.470,0:38:31.880
could Her Majesty be upset with me?

0:38:31.880,0:38:33.200
She's not.

0:38:33.350,0:38:36.629
As the Empress, she must be magnanimous.

0:38:38.795,0:38:40.045
Your Majesty,

0:38:40.400,0:38:42.060
His Majesty sent Mr. Su to invite you.

0:38:42.730,0:38:44.076
Your Majesty has no choice now.

0:38:44.690,0:38:46.050
I know.

0:38:46.320,0:38:48.900
The Palace of Eternal Longevity has always
wanted to plot against me.

0:38:50.070,0:38:53.520
But I have no intention to step into such a 
troublesome place.

0:38:54.160,0:38:56.070
But you have to consider His Majesty.

0:39:03.479,0:39:06.179
Her Majesty the Empress!

0:39:12.970,0:39:15.840
Peace and grace to Your Majesty.

0:39:17.180,0:39:18.640
I respectfully greet Your Majesty.

0:39:19.060,0:39:20.640
May Your Majesty have grace and peace.

0:39:21.140,0:39:22.440
Rise quickly.

0:39:22.440,0:39:23.584
Yes.

0:39:23.860,0:39:25.150
You are in poor health.

0:39:25.150,0:39:27.880
Do you blame me for making you come?

0:39:28.190,0:39:29.343
How could I?

0:39:29.494,0:39:32.806
I was feeling unwell,
so I wasn't planning on attending.

0:39:33.070,0:39:35.724
But Your Majesty has been concerned about Noble Consort  Lumière.

0:39:35.950,0:39:38.530
As husband and wife, we are of one heart.

0:39:38.719,0:39:40.620
How could I not care about her?

0:39:40.620,0:39:43.771
I'm late because I went to the repository

0:39:43.960,0:39:47.080
to find a statue of Guanyin Carrying a Baby
for Noble Consort Lumiere.

0:39:47.710,0:39:50.580
I hope that Noble Consort Lumiere
 can give birth smoothly.

0:39:51.590,0:39:52.630
Jiang Fuhai.

0:39:52.630,0:39:53.691
Yes.

0:39:54.140,0:39:55.932
I thank Your Majesty for your care.

0:39:57.060,0:40:00.480
I will place this statue of Guanyin
in my chamber and offer incense day and night.

0:40:09.690,0:40:11.349
The Empress is virtuous.

0:40:11.740,0:40:14.730
Your Majesty, may I make a bold request?

0:40:15.070,0:40:17.120
Since Her Majesty is so caring towards the harem,

0:40:17.120,0:40:22.160
I wish to dedicate my coral to her, like
"offering a borrowed flower to the Buddha"

0:40:24.120,0:40:27.330
It is admirable that Noble Consort Lumiere 
has such esteem for Her Majesty.

0:40:27.330,0:40:31.449
It's just that His Majesty gave you this coral
on account of your pregnancy.

0:40:31.789,0:40:33.449
I want for nothing.

0:40:33.880,0:40:37.120
Noble Consort Lumiere,
you should keep the coral for your own pleasure.

0:40:37.800,0:40:41.240
You must not disappoint the good
intentions of His Majesty and mine.

0:40:42.850,0:40:44.312
Your Majesty is benevolent.

0:40:44.480,0:40:46.650
Imperial Noble Consort and I are also here today

0:40:46.650,0:40:51.192
to pray for Noble Consort Lumiere's 
timely delivery of another prince.

0:40:53.860,0:40:55.662
Noble Consort Lumiere,

0:40:55.910,0:40:57.990
have the priests delivered the talismans?

0:40:58.402,0:40:59.534
They're here.

0:41:00.240,0:41:01.413
Xiao Yunzi?

0:41:02.500,0:41:03.542
Your Highness.

0:41:12.130,0:41:13.340
Your Majesty,

0:41:13.970,0:41:15.220
the priests said that

0:41:15.220,0:41:17.630
both the talismans and lucky sachets can bring auspiciousness.

0:41:18.100,0:41:19.800
They can bless the baby in my belly

0:41:19.800,0:41:21.390
with safety and health.

0:41:21.390,0:41:23.930
But I must trouble Your Majesty and my two fellow consorts

0:41:23.930,0:41:26.930
to help me place the talismans into the sachets

0:41:26.930,0:41:28.470
and hang them by my bedside.

0:41:29.610,0:41:32.000
It's as "easy as lifting our hands."

0:41:32.570,0:41:35.169
Your Majesty, Noble Consort Lumiere is pregnant.

0:41:35.650,0:41:38.070
There is a fetal god guarding her chamber.

0:41:39.200,0:41:40.593
I am unwell.

0:41:41.280,0:41:44.600
And a stranger entering her chambers 
will displease the fetal god.

0:41:44.600,0:41:46.000
That would be thoughtless of me.

0:41:46.000,0:41:47.742
Imperial Noble Consort and Noble Consort Estime

0:41:47.742,0:41:51.000
are willing to make such a small effort for my heir.

0:41:51.000,0:41:54.240
Why are you making every effort 
to shirk your responsibilities?

0:41:54.260,0:42:00.846
You possess the Phoenix Seal:
you must bring harmony to the harem.

0:42:01.680,0:42:03.970
Since Noble Consort Lumière became pregnant,

0:42:03.970,0:42:06.090
Her Majesty hasn't visited the Palace of Eternal Longevity.

0:42:06.940,0:42:10.100
Your Majesty shouldn't see yourself as a stranger.

0:42:10.480,0:42:13.480
There are no concerns with Your Majesty visiting more often.

0:42:13.860,0:42:15.850
Noble Consort Estime is right.

0:42:17.280,0:42:18.140
Yes.

0:42:24.000,0:42:37.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:37.000,0:42:40.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:42.000,0:43:00.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:43:00.000,0:43:20.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:20.000,0:43:37.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:37.000,0:43:55.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:55.000,0:44:03.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:03.000,0:44:15.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:15.000,0:44:34.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:34.000,0:44:42.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:42.000,0:44:48.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:52.000,0:45:05.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
