0:00:01.100,0:00:04.100
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:04.100,0:00:10.100
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:10.100,0:00:12.100
Theme: Unfortunate Love

0:00:14.500,0:00:38.100
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:38.100,0:00:48.100
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:49.100,0:01:00.100
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:00.100,0:01:11.040
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:11.040,0:01:23.100
For lovers caught in eternal time,
who can break the spell of romance?

0:01:23.100,0:01:35.100
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:35.100,0:01:42.100
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:46.100,0:01:57.100
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:57.100,0:02:08.100
For lovers caught in eternal time,
who can break the spell of romance?

0:02:09.100,0:02:18.100
Who can break the spell of romance?

0:02:18.100,0:02:21.480
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:22.900,0:02:23.600
Go on.

0:02:27.280,0:02:29.160
We servants have a lowly status

0:02:29.160,0:02:30.702
and shouldn't touch such auspicious items.

0:02:31.120,0:02:35.240
We won't accompany Their Highnesses inside.

0:02:35.960,0:02:38.640
We wouldn't want to offend the gods.

0:02:39.420,0:02:40.306
That's true.

0:02:40.590,0:02:43.000
In such situations, it's better to be cautious.

0:02:43.000,0:02:44.340
Allow me.

0:02:51.180,0:02:51.989
Your Highness.

0:02:53.430,0:02:55.400
You haven't yet taken your prenatal tonic today.

0:02:55.810,0:02:58.000
Earlier you said it was too hot.

0:02:58.360,0:02:59.360
It's cooled down now.

0:02:59.690,0:03:01.532
It' will get cold if we wait longer.

0:03:37.350,0:03:38.234
Your Majesty.

0:03:38.758,0:03:41.395
We will all return momentarily.

0:03:41.980,0:03:42.810
Go on.

0:03:47.570,0:03:50.730
Her Majesty can indeed be virtuous
 when she wants to be.

0:03:51.740,0:03:53.834
Before she didn't like Noble Consort Lumière.

0:03:54.200,0:03:56.690
Now she is willing to preserve the peace.

0:03:57.670,0:03:59.506
Don't talk disrespectfully about the Empress.

0:04:12.810,0:04:17.920
I thank Your Majesty for granting my wish,
personally tying a talisman pouch for me.

0:04:18.940,0:04:21.220
I am the Empress. It is my duty.

0:04:22.610,0:04:24.171
As a rule, it is your duty.

0:04:24.530,0:04:28.860
But in terms of feelings, Your Majesty most likely resents me.

0:04:33.910,0:04:35.580
I gifted you the Guanyin statue

0:04:35.580,0:04:37.745
hoping to bring peace to your heart.

0:04:38.014,0:04:42.760
The most important thing now is to
 give birth to this heir for His Majesty.

0:04:46.170,0:04:50.440
Whether my child can survive is 
entirely up to Your Majesty, not I.

0:04:52.220,0:04:53.474
Why is that?

0:04:53.930,0:04:55.222
Is that not true?

0:04:57.180,0:04:59.550
If Your Majesty so wishes, an heir can live.

0:04:59.890,0:05:02.227
But both mother and child can be ruined if their lives 
run counter to Your Majesty's wishes.

0:05:02.520,0:05:03.600
For so many years,

0:05:03.650,0:05:05.640
Your Majesty has ruled the harem in this way.

0:05:06.980,0:05:08.440
I'm truly frightened

0:05:08.860,0:05:10.796
that if, one day, I offend Your Majesty,

0:05:11.320,0:05:14.200
I won't be able to save the baby in my belly.

0:05:14.310,0:05:16.570
Nonsense! You dare slander me?

0:05:16.870,0:05:17.761
Slander?

0:05:19.520,0:05:20.234
Let go!

0:05:20.234,0:05:21.957
Do you dare swear to the divine beings

0:05:23.290,0:05:25.181
that you've never harmed any imperial heirs?

0:05:25.492,0:05:26.742
Any concubines?

0:05:26.920,0:05:28.660
And that you've never harmed me?

0:05:29.010,0:05:32.168
I am the head of the harem.
Why should I swear at your command?

0:05:32.890,0:05:33.720
Let go!

0:05:33.890,0:05:34.800
You're scared, aren't you?

0:05:36.560,0:05:38.080
Why did Consort Austuce commit suicide?

0:05:39.140,0:05:40.831
Why did Concubine Paix lose her fertility?

0:05:41.560,0:05:42.959
Noble Lady Fuca's miscarriage.

0:05:43.940,0:05:45.800
And the loss of my first child.

0:05:47.150,0:05:49.268
You've done so many wicked things.

0:05:49.490,0:05:51.190
In your heart, you know full well!

0:06:01.910,0:06:02.920
How did this happen?

0:06:02.920,0:06:03.796
What happened to Her Highness?

0:06:06.460,0:06:07.680
What's happened to Her Highness?

0:06:08.250,0:06:09.141
Your Highness!

0:06:10.210,0:06:11.040
What's wrong?

0:06:14.050,0:06:15.243
Your Highness, what happened?

0:06:15.720,0:06:16.630
We need help!

0:06:16.800,0:06:18.540
Your Highness!

0:06:18.810,0:06:20.770
- Huan Huan!
- Your Majesty, Her Highness has fainted!

0:06:21.020,0:06:22.084
Call an imperial doctor!

0:06:22.084,0:06:22.810
- Yes!
- Go quickly!

0:06:23.060,0:06:23.800
Huan Huan!

0:06:24.020,0:06:25.003
Doctors!

0:06:25.730,0:06:27.890
Somebody get an imperial doctor!

0:06:28.192,0:06:30.192
Quickly get an imperial doctor!

0:06:32.040,0:06:33.080
Her Highness...

0:06:41.720,0:06:43.221
Your Highness!

0:06:43.689,0:06:45.660
Your Majesty, Her Highness is awake.

0:06:55.930,0:06:58.264
Noble Consort Lumière, you're awake.

0:06:59.430,0:07:01.420
Noble Consort Lumière, you should refrain from grief.

0:07:01.840,0:07:03.360
You will have another child someday.

0:07:05.040,0:07:07.333
I will have another child someday...

0:07:08.000,0:07:10.951
How can Your Majesty treat my child
as if he were a withered weed,

0:07:11.700,0:07:14.150
offering words of such faint comfort?

0:07:16.240,0:07:17.353
Your Majesty,

0:07:18.640,0:07:20.593
no matter how much you resent me,

0:07:21.800,0:07:24.150
why did you have to harm my child?

0:07:26.480,0:07:29.270
Ridiculous! When have I ever harmed your child?

0:07:30.790,0:07:33.620
Your Majesty... Your Majesty...

0:07:35.010,0:07:37.336
My child is gone,

0:07:38.600,0:07:40.991
not because I was careless.

0:07:42.560,0:07:44.000
It was Her Majesty...

0:07:45.400,0:07:47.460
She had a quarrel with me ...

0:07:48.640,0:07:50.430
and she pushed me.

0:07:56.400,0:08:00.533
Your Majesty, there are signs of Her Highness
being struck heavily on the stomach.

0:08:00.920,0:08:02.480
The imperial doctors can testify to that.

0:08:03.000,0:08:05.020
Someone must have pushed Her Highness forcefully.

0:08:05.640,0:08:08.020
Besides, the fetus in her belly has always been healthy.

0:08:08.320,0:08:11.515
Your Majesty must have felt the fetal movement often.

0:08:12.000,0:08:15.440
Were it not for the accident, a miscarriage would never have happened.

0:08:18.400,0:08:19.360
Empress,

0:08:20.260,0:08:24.238
only you and Noble Consort Lumière were inside the chamber!

0:08:25.400,0:08:26.410
Your Majesty...

0:08:34.200,0:08:35.151
You,

0:08:37.000,0:08:38.202
and you.

0:08:38.750,0:08:40.753
You two were right outside by the door.

0:08:41.120,0:08:42.520
Did you see anything?

0:08:42.920,0:08:46.039
The Imperial Consort and I were conversing outside the chamber.

0:08:46.039,0:08:48.052
We did not see anything, however...

0:08:49.920,0:08:55.441
However, the Imperial Consort and I did hear from inside the chamber

0:08:55.802,0:08:58.880
that Her Majesty and Noble Consort Lumière seemed to be having a dispute.

0:08:59.800,0:09:01.064
It's true, Your Majesty.

0:09:01.590,0:09:03.550
Her Majesty and Noble Consort Lumière were arguing.

0:09:03.550,0:09:05.120
We didn't dare to barge in.

0:09:05.360,0:09:09.043
I heard Noble Consort Lumière utter words like "afraid" and "terrified".

0:09:09.810,0:09:13.500
And Her Majesty told Noble Consort Lumière
to know her place and behave properly.

0:09:13.690,0:09:16.440
I did not make out anything else.

0:09:18.520,0:09:22.320
I saw with my own eyes, along with many pairs of eyes here,

0:09:23.410,0:09:27.360
When Noble Consort Lumière was injured and fainted,
only the Empress was at her side.

0:09:28.000,0:09:29.040
Your Majesty...

0:09:30.000,0:09:32.640
Her Majesty resents me for being favored by Your Majesty.

0:09:33.080,0:09:35.560
She believes that I harbor disrespect in my heart.

0:09:35.600,0:09:37.040
She rebuked me for it...

0:09:37.946,0:09:42.200
and pushed me in fierce anger.

0:09:43.280,0:09:45.200
Noble Consort Lumière was pestering and harassing me.

0:09:45.200,0:09:46.632
She grabbed my hand,

0:09:46.960,0:09:49.054
and I had to use strength to get myself away.

0:09:49.280,0:09:51.168
I did not push Noble Consort Lumière!

0:09:54.360,0:09:55.890
According to what you said,

0:09:56.080,0:09:58.800
it was Noble Consort Lumière who pushed herself over.

0:09:59.600,0:10:00.930
Your Majesty, I don't understand

0:10:01.000,0:10:03.240
why Noble Consort Lumière would pester Your Majesty.

0:10:03.990,0:10:05.640
Noble Consort Lumière is modest and prudent.

0:10:05.680,0:10:09.062
She follows the doctor's advice
and takes every bowl of the prenatal tonics on time.

0:10:09.280,0:10:13.280
For all these years, Noble Consort Lumière
has treated Your Majesty with diligence and deference.

0:10:14.440,0:10:17.083
Even if she displeased Your Majesty with certain words,

0:10:17.083,0:10:18.853
Your Majesty should be forgiving towards her.

0:10:19.440,0:10:23.720
Or at least give consideration to the imperial heir in her belly.

0:10:24.320,0:10:26.831
You said Noble Consort Lumière was pestering and harassing you.

0:10:27.240,0:10:31.175
How exactly did she disrespect you?

0:10:32.400,0:10:36.467
There were only the two of us in the chamber.

0:10:37.360,0:10:39.778
I know I can hardly defend myself even with a hundred mouths.

0:10:40.000,0:10:42.280
However, I was involved in this incident

0:10:42.280,0:10:45.280
because someone had their heart set on framing me.

0:10:46.200,0:10:48.520
You feel like you can't defend yourself even with a hundred mouths.

0:10:48.520,0:10:51.640
I feel that I can't understand this even with a hundred brains.

0:10:52.840,0:10:56.160
There were only the two of you inside and you had an argument.

0:10:57.520,0:10:59.120
I've seen with my own eyes

0:10:59.120,0:11:01.064
how you've always disliked Noble Consort Lumière.

0:11:01.400,0:11:05.920
But she has made many compromises
for the good of the Empress.

0:11:08.300,0:11:11.520
Your Majesty, I have no reason to harm Noble Consort Lumière.

0:11:12.270,0:11:14.699
For all these years that I've been managing the harem,

0:11:14.850,0:11:17.880
has Your Majesty ever seen me intentionally harm anyone?

0:11:18.240,0:11:19.680
You know it in your heart.

0:11:19.900,0:11:20.880
Your Majesty!

0:11:24.640,0:11:27.640
During the reign of Emperor Gaozong of Tang Dynasty,
Wu Meiniang was in high favor.

0:11:27.680,0:11:29.200
She wanted to take down Empress Wang,

0:11:29.240,0:11:32.433
so she strangled her own daughter in the cradle

0:11:32.790,0:11:35.236
and then accused Empress Wang of the murder.

0:11:35.410,0:11:39.080
My current predicament is the same as that of Empress Wang.

0:11:40.420,0:11:41.440
Your Majesty...

0:11:42.640,0:11:44.359
Her Majesty has placed her blame.

0:11:44.721,0:11:46.240
My own death would not be lamentable.

0:11:47.380,0:11:49.080
However, my child...

0:11:51.600,0:11:56.000
he did not even have the chance to open his eyes and see this world.

0:11:57.730,0:12:00.160
My child was innocent and died unjustly.

0:12:08.520,0:12:10.680
Longyue, why are you crying?

0:12:12.410,0:12:14.120
I did not see anything...

0:12:14.200,0:12:16.200
I did not see anything...

0:12:18.760,0:12:19.760
Come here.

0:12:22.000,0:12:24.030
What did you see? Tell your Imperial Father.

0:12:25.000,0:12:27.410
Imperial Father is here. You have nothing to fear.

0:12:28.880,0:12:30.120
Your Imperial Mother is here.

0:12:30.120,0:12:31.800
Tell Imperial Mother what happened.

0:12:32.040,0:12:34.080
Don't be afraid. Tell me.

0:12:35.280,0:12:37.480
Imperial Mother pushed Mother Lumière!

0:12:37.840,0:12:39.880
She pushed Mother Lumière!

0:12:40.520,0:12:42.640
Nonsense! You taught her to say that!

0:12:43.400,0:12:44.960
Say it! You taught her to defame me, didn't you!

0:12:45.400,0:12:47.600
Otherwise, it was you! Noble Consort Estime!

0:12:48.040,0:12:49.200
Your Majesty, you...

0:12:49.440,0:12:51.680
I'm wrongfully accused, Your Majesty.

0:12:52.040,0:12:53.280
This was an accident.

0:12:53.280,0:12:56.910
How could I have foreseen it and told Longyue to say that?

0:13:00.640,0:13:02.306
She is only six years old.

0:13:03.000,0:13:04.398
Is she capable of lying?

0:13:06.760,0:13:08.880
Besides, Noble Consort Lumière has just woken up.

0:13:09.000,0:13:10.351
Who could teach Longyue this lie?

0:13:10.560,0:13:11.560
Your Majesty!

0:13:12.080,0:13:16.200
I have been defamed just like Empress Wang.

0:13:16.480,0:13:18.186
I am not Emperor Gaozong.

0:13:18.400,0:13:20.000
I'm not fooled so easily!

0:13:20.200,0:13:22.930
You have always viewed Huan Huan as your mortal enemy.

0:13:23.000,0:13:24.820
You would be more than happy to eliminate her.

0:13:24.820,0:13:27.040
I swear in the names of my Ula-Nara ancestors,

0:13:27.400,0:13:31.200
I have never done anything to harm
Noble Consort Lumière's unborn child.

0:13:31.560,0:13:36.245
Why don't you take this oath in front of
the late Empress Dowager's Heavenly tablet?

0:13:37.800,0:13:41.880
The Empress has a vicious heart and cruelly harmed an imperial heir.

0:13:42.800,0:13:44.280
From this day onwards,

0:13:44.800,0:13:47.240
she is banned from stepping out of the Palace of Great Benevolence.

0:13:50.200,0:13:51.160
Su Peisheng.

0:13:51.280,0:13:52.120
Your Majesty.

0:13:52.200,0:13:53.200
Take her away.

0:13:53.600,0:13:54.520
Aye.

0:13:56.520,0:13:57.920
Your Majesty.

0:13:58.640,0:14:00.991
Please, Your Majesty.

0:14:23.500,0:14:26.290
Your Majesty, pardon me for asking.

0:14:26.840,0:14:28.571
Is it true that the Empress...

0:14:28.750,0:14:30.280
You have served as an official for a long time.

0:14:30.380,0:14:32.160
It's only right that you have concerns.

0:14:33.090,0:14:35.191
I have thoroughly investigated this matter.

0:14:35.760,0:14:37.467
The Empress has no defense.

0:14:38.050,0:14:38.880
Your Majesty.

0:14:39.430,0:14:43.751
Although the Empress is not as benevolent
as the late Empress Première,

0:14:43.940,0:14:45.720
Her Majesty is not a malicious person.

0:14:46.020,0:14:48.040
There were many other incidents in the past...

0:14:48.110,0:14:50.226
It's not that I didn't have my suspicions.

0:14:50.530,0:14:52.480
I just did not want to bother.

0:14:53.400,0:14:54.685
But as for this incident,

0:14:55.320,0:14:57.541
the Empress has no credible defense.

0:14:58.410,0:15:01.810
But why would Her Majesty go to such lengths?

0:15:02.000,0:15:03.841
"Desire is a ravine one cannot fill."

0:15:04.660,0:15:06.670
“A greedy heart is never satisfied."

0:15:07.080,0:15:08.591
Now she's the Empress,

0:15:08.790,0:15:11.160
so she expects to be the legitimate Empress Dowager.

0:15:12.510,0:15:14.361
I entrusted the Third Prince to her.

0:15:14.670,0:15:16.630
And it caused her to form improper ideas.

0:15:17.050,0:15:18.316
Your Majesty is wise.

0:15:18.720,0:15:20.224
Yet, whoever succeeds the throne,

0:15:20.680,0:15:23.590
Her Majesty will always be the Imperial Mother Empress Dowager.

0:15:24.270,0:15:27.010
How could she willingly let her power slip from her grasp?

0:15:28.020,0:15:30.980
Then... how does Your Majesty plan to proceed?

0:15:35.360,0:15:38.820
I have heard rumors are arising in the palace.

0:15:39.870,0:15:41.431
Claiming that many children

0:15:41.620,0:15:43.414
died at Her Majesty's hands.

0:15:44.000,0:15:46.740
But rumors are just rumors in the end.

0:15:47.290,0:15:50.160
Just as only the Empress will always be the Empress.

0:15:51.090,0:15:54.088
Changing the head of the harem will have 
a far-reaching impact.

0:15:55.260,0:15:57.102
My thoughts have not gone there yet.

0:15:57.430,0:16:00.540
A stable harem is a blessing to the Great Qing.

0:16:02.560,0:16:04.623
But I will ask the Empress to reflect on her wrongdoings,

0:16:05.680,0:16:06.821
and the punishment will be stern.

0:16:19.780,0:16:21.820
Your Highness, please have some tea and take a rest.

0:16:26.160,0:16:28.172
No matter how much I recite the sutras,

0:16:28.172,0:16:30.910
it cannot redeem my regret and shame for the child.

0:16:31.210,0:16:33.090
It was against Your Highness's own will.

0:16:37.050,0:16:38.488
The child is no more.

0:16:39.130,0:16:41.814
That is because his fate was only gently linked with that of Your Highness.

0:16:44.560,0:16:46.560
The most important matter at hand is that

0:16:47.100,0:16:48.923
although His Majesty has confined the Empress,

0:16:49.100,0:16:50.838
His Majesty did not announce any punishment.

0:16:51.060,0:16:52.940
The Empress is the foster mother of the Third Prince,

0:16:53.480,0:16:55.541
and a close relative of the late Empress Dowager.

0:16:56.280,0:16:57.968
For her to be pulled out by the roots,

0:16:59.490,0:17:01.592
we need to leave her with no one to rely on.

0:17:07.748,0:17:09.870
Mother, it's cold at night.

0:17:10.460,0:17:12.110
Kneeling can damage your health.

0:17:12.420,0:17:13.920
I have had this bird's nest soup made for you.

0:17:14.460,0:17:15.799
Please get up and have some.

0:17:17.920,0:17:19.630
I appreciate your filial heart.

0:17:24.876,0:17:27.815
I know that Mother is heartbroken over my unborn little brother.

0:17:28.480,0:17:30.400
My wife Fuca and I copied this sutra

0:17:30.600,0:17:31.566
to burn for him.

0:17:32.060,0:17:33.737
We wish he will soon enter the Pure Land.

0:17:35.150,0:17:36.829
You and Fuca have worked hard.

0:17:37.280,0:17:39.360
Mother, you're ill and I can't share your pain.

0:17:40.200,0:17:41.600
My heart is fuming with anxiety.

0:17:43.780,0:17:45.334
I know you're a filial son.

0:17:47.540,0:17:49.273
How has the Third Prince been?

0:17:50.120,0:17:52.979
I heard my Third Brother has been pleading with Imperial Father
 for mercy on Imperial Mother.

0:17:53.580,0:17:55.648
But Imperial Father scolded him.

0:17:57.630,0:18:01.670
The Third Prince ... was brought up by the Empress.

0:18:02.630,0:18:04.285
Now that the Empress is punished,

0:18:05.010,0:18:06.677
you should associate with him less.

0:18:06.970,0:18:07.630
Yes.

0:18:08.220,0:18:10.930
The Third Prince and Imperial Mother depend on each other

0:18:10.930,0:18:12.350
"as close as teeth and lips."

0:18:12.560,0:18:13.503
I understand.

0:18:13.980,0:18:14.986
Of course,

0:18:15.810,0:18:17.326
each day with the Empress

0:18:17.570,0:18:19.671
gives the Third Prince a chance to succeed to the throne.

0:18:20.490,0:18:25.020
And each day with the Third Prince
gives the Empress another layer of support.

0:18:25.530,0:18:27.650
Yes, I understand, Mother.

0:18:36.170,0:18:37.920
Fourth Brother, you've always been the most diligent.

0:18:37.920,0:18:39.630
Even after marriage, you don't ever relax.

0:18:39.630,0:18:41.400
How do you have leisure to stand around today?

0:18:41.670,0:18:43.125
Today is Eighth Uncle's birthday.

0:18:43.300,0:18:45.477
I went to visit him in the prison of the Imperial Clan Court.

0:18:46.680,0:18:48.502
You were so bold as to visit Eighth Uncle?

0:18:48.930,0:18:50.270
You weren't afraid of being seen?

0:18:50.270,0:18:51.831
I wouldn't tell if anyone else asks.

0:18:52.270,0:18:54.850
But as your younger brother, I wouldn't keep secrets from you.

0:18:55.900,0:18:58.180
So ... Has Eighth Uncle been well?

0:19:00.000,0:19:01.089
How can he be well?

0:19:01.280,0:19:03.270
He's imprisoned, living worse than death.

0:19:04.110,0:19:07.076
Third Brother, there's something I've always wanted to tell you,

0:19:07.432,0:19:08.835
but I wonder if it's appropriate.

0:19:08.870,0:19:10.980
We're brothers. Don't feel like a stranger. Tell me.

0:19:13.200,0:19:14.750
After the fight for the throne,

0:19:14.750,0:19:16.000
Imperial Father had numerous clansmen locked up.

0:19:16.120,0:19:17.740
Whether Eighth Uncle or Fourteenth Uncle,

0:19:18.080,0:19:20.000
they were both as close to Imperial Father as "arms and legs."

0:19:20.460,0:19:22.450
If we can intercede on behalf of our uncles

0:19:22.600,0:19:24.480
and have Imperial Father's mercy bestowed on them,

0:19:24.590,0:19:26.560
that would preserve Imperial Father's reputation -

0:19:27.050,0:19:29.646
and a century from now, people won't say he
"destroyed his own arms and legs."

0:19:30.180,0:19:32.220
Also, this will bring peace to
the Empress Dowager under the Nine Springs.

0:19:33.100,0:19:34.892
Next month is the birth anniversary of the prior emperor.

0:19:35.350,0:19:36.668
If I get the chance that day,

0:19:37.100,0:19:40.160
I want to plead for Imperial Father's pardon on 
Eighth Uncle and Fourteenth Uncle.

0:19:40.900,0:19:43.464
This is also the most filial tribute
to the late prior emperor and the Empress Dowager.

0:19:44.990,0:19:46.831
You have very noble intentions, Fourth Brother.

0:19:47.410,0:19:49.139
I'm so foolish, this didn't even cross my mind.

0:19:49.660,0:19:52.740
All right. If I get the chance on that day,

0:19:53.120,0:19:55.200
I'll certainly plead with Imperial Father for clemency.

0:19:55.660,0:19:56.391
Good.

0:19:58.881,0:20:00.000
Have some tea, Your Majesty.

0:20:03.170,0:20:07.260
His Majesty said you still can't go out yet.

0:20:08.640,0:20:10.694
Your Majesty has accompanied His Majesty for so many years...

0:20:10.970,0:20:12.680
but you were never confined.

0:20:13.680,0:20:17.420
Noble Consort Lumière enjoys high favor,
yet she's been confined many times.

0:20:18.650,0:20:21.730
I am the Empress. I can endure it.

0:20:21.956,0:20:23.000
[peace]

0:20:23.320,0:20:25.900
By the way, I heard that the Third Prince
interceded for Your Majesty

0:20:26.530,0:20:28.140
but invoked His Majesty's rebuke.

0:20:29.320,0:20:30.749
The Third Prince is truly stupid.

0:20:31.030,0:20:33.110
His priority right now should be protecting himself.

0:20:33.620,0:20:36.410
Your Majesty, the Third Prince was just being filial.

0:20:36.660,0:20:39.238
If a filial heart is misused, it can harm himself and others!

0:20:42.290,0:20:44.639
I can only hope that on the prior emperor's birth anniversary,

0:20:45.130,0:20:46.720
the Third Prince will meet my expectations.

0:20:48.470,0:20:50.276
As long as the Third Prince has a future,

0:20:50.840,0:20:53.090
all my suffering will not be in vain.

0:20:56.071,0:21:04.360
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn

0:21:24.420,0:21:26.512
You performed the task assigned well.

0:21:28.590,0:21:31.710
The prior emperor's ceremony was befitting.

0:21:33.970,0:21:35.316
Thank you for your praise, Imperial Father.

0:21:37.100,0:21:39.340
I saw the efforts you've made.

0:21:41.520,0:21:44.980
By the way, I heard that recently

0:21:45.480,0:21:47.970
you've visited your Eighth Uncle a few times.

0:21:49.150,0:21:50.060
Yes.

0:21:51.200,0:21:54.150
Eighth Uncle ... He is pitiful.

0:21:56.580,0:21:58.360
You do have benevolence residing in your heart.

0:21:59.500,0:22:02.030
Imperial Father, Eighth Uncle made a grave mistake.

0:22:02.670,0:22:04.382
Any punishment is justified.

0:22:04.960,0:22:07.046
It's just that all the sons of the prior emperor

0:22:07.300,0:22:08.932
are your brothers, like "arms and legs."

0:22:09.300,0:22:11.160
I think if the prior emperor were here,

0:22:11.630,0:22:14.800
he'd want to see filial piety and brotherly love.

0:22:16.550,0:22:17.550
What else?

0:22:17.930,0:22:18.892
And ...

0:22:19.810,0:22:20.984
And Fourteenth Uncle.

0:22:21.480,0:22:25.760
Imperial Father, Fourteenth Uncle is your brother by birth,
and the nearest uncle to me.

0:22:26.650,0:22:28.213
But he's been confined all this time.

0:22:28.610,0:22:30.020
When the prior emperor

0:22:30.304,0:22:31.937
confined Thirteenth Uncle,

0:22:32.110,0:22:34.230
you pleaded earnestly for him.

0:22:34.820,0:22:36.810
For the sake of the prior emperor,

0:22:37.490,0:22:39.350
what if you released Fourteenth Uncle?

0:22:41.000,0:22:42.853
I see you've been worrying about your uncles.

0:22:43.040,0:22:43.893
I dare not.

0:22:44.330,0:22:45.490
It's just that I heard ...

0:22:46.290,0:22:49.200
when the Empress Dowager was gravely ill,
she missed Fourteenth Uncle very much.

0:22:50.210,0:22:51.222
I was thinking

0:22:51.550,0:22:54.460
if Fourteenth Uncle were allowed to visit back then...

0:22:54.720,0:22:56.361
If your Fourteenth Uncle visited,

0:22:56.550,0:22:58.568
would the Empress Dowager's illness have been cured?

0:22:59.850,0:23:02.340
Do you think I'm unfilial to the Empress Dowager?

0:23:04.190,0:23:05.040
I don't dare.

0:23:05.140,0:23:06.050
You don't dare?

0:23:07.560,0:23:10.230
Weren't you just speaking of brotherly love?

0:23:11.190,0:23:12.339
I am not loving,

0:23:12.570,0:23:15.610
so no wonder my brothers don't respect me.

0:23:16.700,0:23:18.240
"When a father is loving, his son is filial."

0:23:18.870,0:23:20.157
I am not loving,

0:23:20.370,0:23:22.756
so there's no need for you to be filial?

0:23:23.290,0:23:24.544
That isn't what I meant.

0:23:25.870,0:23:26.754
Imperial Father.

0:23:27.580,0:23:30.170
I was thinking for your reputation.

0:23:31.550,0:23:32.554
Imperial Father,

0:23:33.050,0:23:35.012
whatever my uncles have done,

0:23:35.680,0:23:37.205
they are your brothers after all.

0:23:37.760,0:23:39.302
Whatever Imperial Mother has done,

0:23:39.680,0:23:40.972
she is still your wife.

0:23:41.970,0:23:44.024
I can withstand your momentary anger.

0:23:44.600,0:23:46.840
But I must think about your legacy down the centuries.

0:23:47.730,0:23:50.480
You've imprisoned your brothers and confined your wife.

0:23:50.770,0:23:51.869
The people are frightened -

0:23:53.070,0:23:54.589
what will your subjects think about you?

0:23:55.190,0:23:56.956
What will my subjects think?

0:23:58.870,0:23:59.908
It seems that

0:24:00.398,0:24:02.473
you want to be my master now.

0:24:04.040,0:24:05.664
I am your Imperial Father.

0:24:06.410,0:24:08.099
Yet you can't discern right from wrong

0:24:08.330,0:24:10.870
and vehemently defend guilty men and women.

0:24:11.670,0:24:12.660
In your eyes,

0:24:12.960,0:24:14.170
am I such a tyrant?

0:24:15.090,0:24:17.420
Or you cannot tolerate my rule

0:24:17.760,0:24:19.300
and can't wait to replace me?

0:24:19.640,0:24:21.000
I dare not, I dare not!

0:24:21.350,0:24:22.231
I dare not!

0:24:22.680,0:24:24.135
When I had just ascended the throne,

0:24:24.890,0:24:26.510
your Eighth Uncle and Fourteenth Uncle

0:24:27.440,0:24:29.720
disrespected me and found fault with everything I did.

0:24:30.150,0:24:31.850
You saw it all very well!

0:24:33.270,0:24:35.440
Yet today, you've switched sides and turned against me.

0:24:35.820,0:24:37.751
You're interceding for those who wished to harm me.

0:24:39.360,0:24:42.200
You've joined their "filthy breath" to disobey me.

0:24:45.040,0:24:48.650
As for why I confined your Imperial Mother,

0:24:50.120,0:24:52.540
it was not only for Noble Consort Lumiere's unborn son.

0:24:54.000,0:24:57.370
Your Imperial Mother has been pulling many threads

0:24:57.970,0:25:00.000
hoping to make you the Crown Prince!

0:25:06.241,0:25:07.230
Imperial Father...

0:25:07.230,0:25:08.793
So you still call me Father!

0:25:09.730,0:25:11.104
You are my eldest son.

0:25:11.270,0:25:13.140
Although you lack strength and competence,

0:25:14.320,0:25:17.920
I have always taught you and been forgiving towards you.

0:25:19.280,0:25:20.642
Heaven had no mercy.

0:25:21.030,0:25:23.039
I've made you become someone else's son!

0:25:23.370,0:25:25.145
If you want to plead for your Eighth Uncle,

0:25:25.450,0:25:26.759
why don't you be his son?

0:25:28.370,0:25:29.268
Imperial Father,

0:25:30.830,0:25:32.171
however angry you are,

0:25:33.540,0:25:34.750
you wouldn't disown your own son.

0:25:35.000,0:25:36.559
It was you who abandoned me as your father.

0:25:36.840,0:25:38.146
Not the other way around!

0:25:40.170,0:25:41.510
- Su Peisheng!
- Your Majesty.

0:25:41.680,0:25:45.090
Announce my decree:
Hongshi lacks the integrity to stay in the palace.

0:25:46.600,0:25:48.510
Since he is loyal to Yunsi,

0:25:49.480,0:25:51.694
he will become Yunsi's son.

0:25:52.400,0:25:55.350
Due to his crimes, Yunsi was stripped of his Imperial Belt

0:25:55.860,0:25:57.440
and his name was removed from the imperial pedigree.

0:25:57.940,0:25:59.551
Hongshi, as his son,

0:26:00.150,0:26:01.923
must also lose his Imperial Belt.

0:26:02.160,0:26:04.610
Immediately confiscate Hongshi's Imperial Belt.

0:26:05.240,0:26:07.400
His Eighth Uncle Lord Heng will foster and discipline him.

0:26:08.040,0:26:10.490
I no longer have this son!

0:26:11.410,0:26:12.200
Your Majesty...

0:26:12.200,0:26:13.506
What are you waiting for!

0:26:15.290,0:26:16.320
I obey.

0:26:38.730,0:26:39.720
Your Majesty!

0:26:39.820,0:26:40.680
Terrible news.

0:26:41.440,0:26:42.480
What is it now?

0:26:42.610,0:26:43.600
Third Prince, he...

0:26:43.780,0:26:44.890
He misspoke today?

0:26:45.660,0:26:47.990
It doesn't matter if His Majesty keeps me confined for now.

0:26:48.330,0:26:50.610
What matters is he still considers my sister,

0:26:51.370,0:26:54.143
and that gives me the chance to rise again like the sun.

0:26:54.750,0:26:56.804
His Majesty stripped the Third Prince of his Imperial Belt

0:26:57.460,0:26:59.033
and made him the son of Lord VIII!

0:27:00.000,0:27:01.453
What are you talking about?

0:27:01.630,0:27:03.120
The Imperial Clan Court has received the decree.

0:27:03.880,0:27:04.837
Nonsense!

0:27:06.140,0:27:07.993
The Third Prince is His Majesty's son.

0:27:08.390,0:27:09.767
How is this possible?

0:27:10.470,0:27:11.840
I wouldn't dare lie to Your Majesty.

0:27:12.060,0:27:14.492
The Third Prince spoke up for Lord XIV, Lord VIII, and Your Majesty.

0:27:15.060,0:27:16.970
His Majesty accused him of having ulterior motives.

0:27:19.480,0:27:24.320
Why all of a sudden ... did he speak up for those traitors?

0:27:26.160,0:27:29.320
All my years of painstaking efforts ... completely wasted...

0:27:30.120,0:27:31.280
Completely wasted!

0:27:31.660,0:27:33.740
Your Majesty, please think of a way to save the Third Prince!

0:27:33.960,0:27:35.106
It's no use!

0:27:37.080,0:27:38.827
His Majesty has always been hard-hearted.

0:27:39.380,0:27:43.290
He has cut off his paternal love by doing so....

0:27:47.760,0:27:48.734
Your Majesty,

0:27:49.850,0:27:51.560
if the Third Prince can't be the Crown...

0:27:51.560,0:27:52.989
Without the Third Prince,

0:27:52.989,0:27:55.200
there is still the Fourth Prince and Fifth Prince.

0:27:55.730,0:27:58.010
At the worst, there is the Sixth Prince.

0:27:58.954,0:28:00.134
The Sixth Prince...

0:28:00.134,0:28:02.310
Just like how Consort Austuce died.

0:28:02.980,0:28:04.129
Without Zhen Huan,

0:28:04.990,0:28:06.940
I can adopt the Sixth Prince.

0:28:08.660,0:28:10.860
Nothing else matters. Nothing!

0:28:12.030,0:28:14.320
As long as I am the Empress,

0:28:15.200,0:28:18.450
I can rise again like the sun behind the mountains!

0:28:19.630,0:28:21.210
It doesn't matter who gave birth!

0:28:22.670,0:28:24.356
As long as the child becomes mine,

0:28:25.550,0:28:28.670
I will be the one and only Empress Dowager!

0:28:47.320,0:28:48.810
Did you prepare what I asked for?

0:28:49.110,0:28:50.320
I did prepare it.

0:28:50.570,0:28:52.560
But Her Majesty isn't aware of this.

0:28:52.910,0:28:54.330
Shouldn't we report to her?

0:28:54.330,0:28:56.320
A suffering master indicates the servant's incompetence.

0:28:57.620,0:28:59.400
I've followed Her Majesty for so many years,

0:28:59.500,0:29:01.313
and she has never endured such indignity.

0:29:02.500,0:29:05.120
A lofty Empress is confined by a concubine's set-up?

0:29:05.920,0:29:08.480
It even caused Her Majesty to lose the Third Prince.

0:29:09.050,0:29:10.660
There can't be such injustice under Heaven.

0:29:11.090,0:29:13.380
But this is too risky. Should we fail,

0:29:13.600,0:29:15.090
our lives will be at stake.

0:29:16.520,0:29:18.227
It doesn't matter even if I lose my life.

0:29:19.270,0:29:20.996
As long as I can get rid of Noble Consort Lumière,

0:29:21.560,0:29:23.200
Her Majesty will be at peace from now on.

0:29:24.440,0:29:25.489
Give it to me.

0:29:43.130,0:29:44.170
Seventeenth Brother.

0:29:45.250,0:29:47.740
The ceremony for Imperial Father's birth anniversary is complete.

0:29:49.510,0:29:55.680
Whenever I remember our days with Imperial Father,

0:29:57.180,0:29:58.720
I feel deeply touched.

0:30:00.770,0:30:02.444
And so I shed tears today.

0:30:04.110,0:30:06.940
As a family, we are here to celebrate our brotherly bond.

0:30:09.690,0:30:11.074
I thank Your Majesty for your care.

0:30:11.240,0:30:12.320
I raise a toast to you.

0:30:12.320,0:30:14.190
Sit down, sit down.

0:30:15.740,0:30:17.607
We're one family. Don't stand on ceremony.

0:30:18.990,0:30:20.480
If Imperial Father was here

0:30:22.540,0:30:25.680
and saw you having a child on the way now,

0:30:27.090,0:30:28.640
he'd be delighted.

0:30:30.340,0:30:32.901
Everything I have is by the grace of Your Majesty.

0:30:36.600,0:30:40.460
I always feel grateful for the prior emperor's edification.

0:30:42.180,0:30:45.520
And you always show respect to your elder brother

0:30:46.690,0:30:48.480
while performing duties as a court official.

0:30:49.570,0:30:50.740
This is what's called

0:30:51.990,0:30:56.150
"harmony between brothers, as well as monarch and subject."

0:30:59.870,0:31:00.640
Yes.

0:31:12.210,0:31:14.400
Your little cousin is in aunty's belly.

0:31:15.840,0:31:17.200
Sixth Prince, do you like him?

0:31:17.300,0:31:18.790
I want a little sister.

0:31:23.430,0:31:24.768
What about Your Lordship?

0:31:26.400,0:31:27.395
Either is good.

0:31:34.450,0:31:38.150
Hongyan is very fond of Meng's child.

0:31:39.160,0:31:40.416
They seem to be fated.

0:31:42.370,0:31:44.712
It's natural to have a close affinity between cousins.

0:31:46.960,0:31:49.200
Hongyan, Hongyan.

0:31:49.590,0:31:51.769
Come to Mother to have some soup.

0:31:52.340,0:31:53.760
Don't disturb Lady Xian anymore.

0:31:53.760,0:31:56.120
I want my aunty to feed me. I want my aunty to feed me.

0:31:56.590,0:31:58.250
Sure, aunty will feed you.

0:31:58.470,0:31:59.344
Good boy.

0:32:24.580,0:32:25.454
Jingxian!

0:32:26.250,0:32:27.410
Jingxian, what's wrong?

0:32:27.920,0:32:28.640
Jingxian!

0:32:28.750,0:32:30.080
Imperial doctors!

0:32:30.540,0:32:31.680
Call for the doctors now!

0:32:33.090,0:32:34.269
What's going on?

0:32:34.420,0:32:35.773
She was fine just now.

0:32:36.920,0:32:37.630
Yes.

0:32:39.220,0:32:40.844
She seems to be poisoned.

0:32:42.720,0:32:43.837
The food has been poisoned.

0:32:44.060,0:32:45.600
Imperial guards! Attend His Majesty!

0:32:47.350,0:32:49.203
Your Majesty, if Lady Xian was poisoned,

0:32:49.400,0:32:51.190
it's best if Your Majesty leaves for the Hall of Mental Cultivation.

0:32:51.200,0:32:52.147
Your Majesty.

0:32:52.650,0:32:53.760
I will not leave.

0:32:55.480,0:32:58.128
I'll stay to see whoever was so bold

0:32:58.128,0:33:00.640
as to assassinate her in my presence.

0:33:02.490,0:33:03.580
Move her to the back chamber first.

0:33:03.580,0:33:04.320
Yes.

0:33:23.600,0:33:25.550
Your Lordship...

0:33:27.100,0:33:28.510
I'm here. Right here.

0:33:28.850,0:33:29.590
Your Lordship.

0:33:31.520,0:33:32.100
Your Lordship.

0:33:32.730,0:33:33.340
Hurry.

0:33:43.160,0:33:44.072
Silver needle.

0:33:51.670,0:33:52.777
It's Crane's Red Crown.

0:33:54.790,0:33:55.802
Crane's Red Crown?

0:33:56.050,0:33:58.000
No. Her Ladyship's pregnancy is already full-term.

0:33:58.420,0:34:00.226
Quick. Go prepare the labor-inducing herbs.

0:34:00.380,0:34:01.750
Hurry. Go quickly.

0:34:01.970,0:34:04.526
Your Lordship. Please allow me to take Her Ladyship's pulse.

0:34:13.350,0:34:15.196
Fortunately, Her Ladyship only consumed
a small amount of the poisoned food

0:34:15.400,0:34:16.614
and still has strength for labor.

0:34:16.770,0:34:18.230
Your Lordship, please ease your mind.

0:34:18.530,0:34:20.000
We doctors will take care of everything.

0:34:20.360,0:34:21.820
I will go report back to His Majesty.

0:34:22.110,0:34:22.952
Go quickly.

0:34:25.740,0:34:27.110
Your Lordship.

0:34:28.290,0:34:30.000
Who wants to harm me?

0:34:36.889,0:34:38.499
Your Majesty,

0:34:38.499,0:34:40.457
Lord Consort Xian consumed Crane's Red Crown.

0:34:45.260,0:34:48.550
How can that be mixed into a palace banquet?

0:34:51.730,0:34:53.930
What was the last thing Lady Consort Xian consumed?

0:34:58.610,0:34:59.985
Your Majesty,

0:35:00.438,0:35:02.973
Lady Consort Xian had some of the Sixth Prince's soup.

0:35:06.570,0:35:07.490
Jinxi.

0:35:24.430,0:35:26.493
The silver turned black. This soup is poisonous.

0:35:27.850,0:35:28.877
Test this bowl too.

0:35:39.060,0:35:40.251
This soup is also poisonous.

0:35:43.900,0:35:47.440
Your Majesty, someone wants to kill Hongyan and me.

0:35:48.320,0:35:50.000
Lord Consort Xian's poisoning was unintended.

0:35:52.750,0:35:53.926
I am here.

0:35:56.120,0:35:57.509
Go.

0:35:58.400,0:36:00.022
Go investigate!

0:36:00.960,0:36:07.500
How was such filth added to the food for
Noble Consort Lumière and the Sixth Prince?!

0:36:08.550,0:36:09.470
Yes, Your Majesty.

0:36:10.470,0:36:11.356
Your Lordship.

0:36:13.310,0:36:16.340
Am I about to die?

0:36:17.440,0:36:19.270
Nonsense. The imperial doctors are all here.

0:36:19.810,0:36:20.847
They're all here.

0:36:24.490,0:36:29.439
Your Lordship, it was because I got you drunk...

0:36:30.533,0:36:32.649
that gave me this child.

0:36:34.120,0:36:35.499
Don't talk about that now.

0:36:35.950,0:36:37.117
I will stay here with you.

0:36:37.790,0:36:39.250
I will always stay by your side.

0:36:43.500,0:36:46.000
Your Majesty, I have investigated thoroughly.

0:36:46.800,0:36:50.590
The dessert soup was made by the Imperial Kitchen 
and brought here by the servants.

0:36:51.140,0:36:54.260
The maid who brought the soup for
Noble Consort Lumière and the Sixth Prince

0:36:54.560,0:36:57.159
said she met the maid Autumn
from The Palace of Great Benevolence.

0:36:57.350,0:37:00.760
Autumn did open up the box and asked what was inside.

0:37:01.060,0:37:02.902
Besides Autumn, the maid did not see anyone else.

0:37:03.230,0:37:05.140
I have already brought Autumn here.

0:37:05.440,0:37:06.240
Bring her in.

0:37:06.360,0:37:06.940
Yes.

0:37:28.300,0:37:29.540
Who ordered you to do this?

0:37:33.390,0:37:36.000
Who ordered you to do this?

0:37:37.270,0:37:38.220
No one did.

0:37:39.430,0:37:41.041
It was my own doing.

0:37:42.400,0:37:43.350
Was it the Empress?

0:37:45.650,0:37:47.230
Her Majesty is still in confinement

0:37:48.110,0:37:49.650
and is not aware of my doings.

0:37:52.490,0:37:54.100
All of this was my own idea.

0:38:01.500,0:38:02.797
She's attempting suicide!

0:38:05.880,0:38:09.000
Your Majesty, why do you not believe Her Majesty?

0:38:10.510,0:38:13.420
Her Majesty is your wife! She loves you wholeheartedly.

0:38:13.590,0:38:18.250
Send her to the Department of Penalty
and punish her until she speaks the truth!

0:38:18.520,0:38:20.619
Your Majesty, Her Majesty is your wife!
The Empress of the Great Qing.

0:38:20.850,0:38:25.590
Your Majesty, why do you refuse to believe Her Majesty?

0:38:26.230,0:38:27.204
Carry her out.

0:38:27.690,0:38:29.780
Noble Consort Lumière, aren't you afraid of karmic retribution?

0:38:29.780,0:38:32.560
Noble Consort Lumière, you will die in hell!

0:38:33.280,0:38:35.110
You wretch, Noble Consort Lumière!

0:38:35.740,0:38:37.570
You wretch!

0:38:51.550,0:38:54.290
Your Majesty, it's a State Heir Prince.

0:38:55.260,0:38:57.843
But Lord Consort Xian was too weak after labor.

0:38:58.220,0:39:01.010
She was overcome by the poison and has just passed away.

0:39:22.330,0:39:23.190
Autumn.

0:39:25.540,0:39:26.376
Your Majesty.

0:39:27.210,0:39:28.179
Where's Autumn?

0:39:29.000,0:39:30.240
I haven't seen her around.

0:39:31.090,0:39:32.950
Even Jiang Fuhai is nowhere to be found.

0:39:33.510,0:39:35.590
Does Your Majesty want some water?
I can go pour some for you.

0:39:36.050,0:39:37.619
I'm asking you questions.

0:39:37.883,0:39:40.480
Why are you evading the question?

0:39:42.850,0:39:45.640
What else is there that I can't withstand?

0:39:46.480,0:39:48.329
Madam Autumn hasn't come back since yesterday.

0:39:48.690,0:39:50.520
Mr. Jiang has was also taken away last night.

0:39:50.730,0:39:51.614
How dare they!

0:39:52.280,0:39:56.810
How can they take away my servants
without sending half a word to me?

0:39:57.320,0:40:00.900
Your Majesty, the Department of Penalty
took them away per His Majesty's decree.

0:40:01.410,0:40:03.221
They said there was no need to inform Your Majesty.

0:40:05.870,0:40:07.412
What on earth has happened?

0:40:07.750,0:40:08.929
I also don't know.

0:40:09.460,0:40:13.000
I only heard Madam Autumn did not succeed
in poisoning Noble Consort Lumière

0:40:13.710,0:40:15.360
and killed Lord Consort Xian instead.

0:40:18.930,0:40:21.540
Are you still unwilling to tell the truth despite the whipping?

0:40:24.140,0:40:25.831
What is there to confess?

0:40:27.020,0:40:28.628
Her Majesty didn't do anything.

0:40:29.150,0:40:32.935
Do you really think His Majesty will believe you
if your tortures force a confession out of me?

0:40:33.940,0:40:39.110
Her Majesty will not spare you idiots once she regains power.

0:40:40.120,0:40:42.120
We received His Majesty's decree.

0:40:42.490,0:40:45.490
We won't spare any means to get the truth out of you.

0:40:47.040,0:40:49.160
Even if your body is made of steel,

0:40:50.580,0:40:53.224
I doubt you can withstand unrelenting instruments of torture.

0:40:53.750,0:40:54.974
Since you wouldn't tell us,

0:40:55.130,0:40:57.040
bring on the needle punishment!

0:40:57.380,0:40:58.220
How dare you!

0:40:58.220,0:41:00.080
Dare is not a question for us.

0:41:01.220,0:41:07.760
You need to ask if this needle dares to drill into your slim fingers.

0:41:09.060,0:41:11.390
Autumn is the most tight-lipped. She'll go first.

0:41:11.880,0:41:13.880
Let go of me! Let go of me!

0:41:20.990,0:41:22.477
That's what you get for not telling.

0:41:23.530,0:41:24.429
What about you?

0:41:26.040,0:41:28.120
You going to confess? Speak!

0:41:30.290,0:41:31.256
Hurry up and speak.

0:41:32.210,0:41:35.040
I wonder if the servants will confess.

0:41:37.420,0:41:40.880
I've heard the Brilliant Madams are even more capable
than the men in the Ministry of Justice.

0:41:42.760,0:41:47.510
But Autumn has always been the most loyal to the Empress.

0:41:47.796,0:41:49.769
I'm afraid she won't confess.

0:41:50.810,0:41:52.614
Even if she doesn't, there is still Jiang Fuhai.

0:41:53.150,0:41:54.400
And besides Jiang Fuhai,

0:41:55.110,0:41:57.246
 Spring is also serving her time at the Department of Penalty.

0:41:57.860,0:41:59.360
Having them interrogated one after the other,

0:41:59.360,0:42:00.820
someone will eventually open up.

0:42:01.610,0:42:03.339
And once torn open,

0:42:03.881,0:42:06.070
everything they've hidden inside will be revealed.

0:42:06.870,0:42:09.950
My mind is finally at ease after hearing that.

0:42:11.750,0:42:13.737
This will become even more chaotic.

0:42:14.080,0:42:16.450
His Majesty must be struck at his most vulnerable spot.

0:42:16.920,0:42:20.170
Otherwise, if the Empress turns the tide around, 
it won't be easy for us to reverse it.

0:42:22.742,0:42:35.742
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:37.100,0:42:40.100
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:42.100,0:43:00.100
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:43:00.100,0:43:20.100
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:20.100,0:43:37.100
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:37.100,0:43:55.100
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:55.100,0:44:03.100
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:03.100,0:44:15.100
My unwavering love is gone
like flowers swept away in the wind.

0:44:15.100,0:44:34.100
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:34.100,0:44:42.100
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:42.100,0:44:48.700
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:52.100,0:45:05.100
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
