0:00:00.000,0:00:02.300
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:02.300,0:00:10.238
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组 Theme: Unfortunate Love

0:00:12.700,0:00:36.300
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:36.300,0:00:46.300
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:47.300,0:00:58.300
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:00:58.300,0:01:10.300
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:10.300,0:01:21.300
For lovers caught in eternal time,
who can break the spell of romance?

0:01:21.300,0:01:33.300
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:33.300,0:01:40.300
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:44.300,0:01:55.300
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:55.300,0:02:06.300
For lovers caught in eternal time,
who can break the spell of romance?

0:02:07.300,0:02:16.300
Who can break the spell of romance?

0:02:16.300,0:02:21.300
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:25.900,0:02:28.730
What did those vile lackeys say?

0:02:28.933,0:02:30.419
A full confession was obtained.

0:02:30.804,0:02:33.190
Besides plotting to murder Noble Consort Lumière,

0:02:33.190,0:02:35.320
much more was choked out of them.

0:02:35.755,0:02:36.940
Even more?

0:02:37.925,0:02:40.910
The other matters are trifling,

0:02:41.830,0:02:45.484
except for one that I dare not hold back from Your Majesty.

0:02:46.340,0:02:47.703
What is it?

0:02:50.420,0:02:51.302
Your Majesty,

0:02:51.798,0:02:54.447
the death of Empress Première...

0:02:56.640,0:02:58.800
was... was connected to the Empress.

0:03:00.350,0:03:01.731
How dare you!

0:03:02.520,0:03:04.198
I dare not lie to Your Majesty.

0:03:14.450,0:03:17.030
Speak. Don't spare a single detail!

0:03:17.740,0:03:18.657
Yes.

0:03:19.140,0:03:22.519
Your Majesty, two foods were added to Empress Premier's meals.

0:03:22.774,0:03:26.382
According to the Imperial doctors,
hardy banana is harmless to eat in small amounts;

0:03:26.630,0:03:29.467
however, pregnant women must not touch it due to its cold nature.

0:03:30.550,0:03:33.920
Hardy banana has a downward draining effect,

0:03:34.000,0:03:36.390
similar to peach kernel and safflower seed.

0:03:36.390,0:03:39.470
Its medicinal efficacy is not as strong as safflower,

0:03:39.470,0:03:45.038
but when the fruit is cooked, the effect does seep into the food.

0:03:45.400,0:03:47.770
Over time it will harm the body.

0:03:47.770,0:03:49.810
Additionally, the almonds in her almond tea

0:03:49.810,0:03:52.360
were replaced by peach kernels, which could harm the pregnancy.

0:03:52.580,0:03:55.730
Mixed in the tea, the taste is indistinguishable.

0:03:56.740,0:04:03.000
These two substances were added
to Empress Première's food all along.

0:04:04.920,0:04:07.172
Did this come from the mouths of those servants?

0:04:07.380,0:04:09.760
Autumn was subjected to every cruel torture,
but didn't reveal anything.

0:04:10.550,0:04:11.710
But Jiang Fuhai

0:04:12.904,0:04:14.340
confessed everything.

0:04:15.720,0:04:19.050
Besides that, the black and blue bruises on the body

0:04:19.050,0:04:22.053
of Empress Première's stillborn child provide ironclad proof.

0:04:22.930,0:04:26.020
Wasn't the stillbirth because the other Lord Consort

0:04:26.311,0:04:29.010
caused the Empress Première anxiety and fear?

0:04:29.440,0:04:31.944
The imperial doctor said that explanation

0:04:32.740,0:04:35.480
easily concealed the real plot.

0:05:00.600,0:05:01.865
So it was really her.

0:05:02.100,0:05:03.960
Yes, Your Majesty.

0:05:04.930,0:05:06.520
Besides this plot against Empress Première,

0:05:07.480,0:05:08.953
there are many others.

0:05:11.020,0:05:12.152
I always thought

0:05:13.530,0:05:15.440
Première was her dear sister.

0:05:17.070,0:05:18.427
She attended Première

0:05:19.120,0:05:21.610
with humility and deference.

0:05:29.380,0:05:30.292
Bring her here.

0:05:31.500,0:05:33.291
We have been husband and wife for many years.

0:05:34.550,0:05:35.869
I believe she plotted

0:05:37.253,0:05:39.760
to influence the selection of Crown Prince.

0:05:39.760,0:05:40.959
I can also believe

0:05:41.511,0:05:46.200
she harmed the concubines and the imperial heirs.

0:05:47.150,0:05:48.960
But this matter of Première  -

0:05:49.446,0:05:51.629
I need to hear from her own lips.

0:05:52.695,0:05:53.652
Yes, Your Majesty.

0:05:58.650,0:06:00.919
Now that it's come to this,

0:06:01.897,0:06:03.512
will you admit your crimes?

0:06:04.965,0:06:07.256
Your Majesty already believes it.

0:06:07.595,0:06:09.530
Why do you need to ask me?

0:06:10.000,0:06:13.606
If not to hear you confess to your crimes,

0:06:14.221,0:06:18.167
do you think I could tolerate seeing your face?

0:06:20.220,0:06:22.436
I've grown old and my beauty has faded.

0:06:23.199,0:06:25.510
Of course Your Majesty is averse to seeing me.

0:06:27.081,0:06:28.771
It makes me wonder:

0:06:29.440,0:06:30.971
if my sister were still alive,

0:06:31.581,0:06:36.320
would Your Majesty still wholeheartedly love her aging face ?

0:06:37.478,0:06:39.520
Now I am filled with regret.

0:06:40.820,0:06:43.900
I should have let Your Majesty watch

0:06:44.209,0:06:45.609
her beauty decay,

0:06:46.051,0:06:47.433
like mine.

0:06:48.599,0:06:52.379
Maybe Your Majesty wouldn't hate me so much then.

0:06:53.040,0:06:54.749
Beauty comes from a kind heart.

0:06:55.750,0:06:57.870
Even if Première had grown old,

0:06:58.649,0:07:00.960
she would be worth ten thousand of you.

0:07:07.161,0:07:11.451
Your Majesty put this pair of bracelets on my wrists

0:07:12.650,0:07:14.890
when we were first married.

0:07:15.860,0:07:19.140
"I hope we see each other day and night like these bracelets."

0:07:20.490,0:07:24.480
Now Your Majesty believes that I've done wrong,

0:07:24.740,0:07:26.730
and perhaps doesn't wish to see me anymore.

0:07:27.910,0:07:28.839
At that time,

0:07:29.620,0:07:33.110
with these bracelets in hand, Your Majesty told me

0:07:34.500,0:07:36.059
that if I gave birth to a son,

0:07:36.750,0:07:39.840
you would make me your primary wife.

0:07:41.510,0:07:43.540
But when my son was born,

0:07:44.680,0:07:47.360
you had already married my sister as your primary wife.

0:07:48.930,0:07:52.550
My child would only be the son of a secondary wife,

0:07:53.440,0:07:54.420
just like I am,

0:07:54.868,0:07:57.238
and could never be rid of this mark.

0:07:59.150,0:08:01.706
You know I never cared about the primacy status.

0:08:02.990,0:08:04.655
Neither did Imperial Mother care.

0:08:05.240,0:08:07.230
Imperial Mother was born of a secondary wife.

0:08:08.030,0:08:09.796
Even I was born of a secondary wife.

0:08:10.240,0:08:12.000
Your Majesty, how could you ever know

0:08:12.500,0:08:15.239
how painful life is for the daughter of a secondary wife?

0:08:16.669,0:08:18.836
Our mother's standing dictates our lifelong status.

0:08:20.000,0:08:24.380
My mother and I were never highly regarded.

0:08:26.260,0:08:27.880
Did you ever understand?

0:08:28.300,0:08:29.379
I did understand.

0:08:29.970,0:08:31.130
That was exactly why

0:08:32.730,0:08:35.260
I treated you generously after you entered my estate.

0:08:35.940,0:08:38.390
Even though I made Première my primary wife,

0:08:38.810,0:08:40.800
you were second only to her.

0:08:41.360,0:08:43.028
But you were never content!

0:08:43.240,0:08:45.190
The title of primary wife should have been mine;

0:08:45.450,0:08:46.879
it was handed to her!

0:08:47.740,0:08:50.230
My son's prospects to become Crown Prince

0:08:50.620,0:08:52.122
were ground underfoot!

0:08:52.830,0:08:56.910
All the love from my husband was given to her.

0:08:58.130,0:08:59.790
I wanted to be content,

0:09:00.460,0:09:02.450
but I couldn't make myself!

0:09:02.760,0:09:04.710
Première was your sister!

0:09:08.300,0:09:11.200
It was my mistake to have married you.

0:09:13.100,0:09:16.810
Your Majesty's mistake wasn't marrying me into the estate,

0:09:17.600,0:09:19.383
but marrying Première

0:09:20.360,0:09:21.856
and favoring her exclusively.

0:09:23.110,0:09:25.934
"Since Yu was already born, why was Liang ever born?"

0:09:27.200,0:09:28.810
Your Majesty is wise,

0:09:29.160,0:09:32.480
why couldn't you understand the pertinence of this saying.

0:09:33.580,0:09:36.940
I overestimated the sisterhood between you.

0:09:37.660,0:09:39.040
Don't you fear Heaven's retribution?

0:09:39.601,0:09:41.136
When you dream at night,

0:09:41.380,0:09:43.229
aren't you afraid that Première and her son

0:09:43.420,0:09:45.050
will come to you, demanding your life?

0:09:45.050,0:09:47.290
If she wants my life, let her come!

0:09:48.550,0:09:51.210
Better than me dreaming of my own child

0:09:51.720,0:09:55.010
crying to me every long, endless night.

0:09:56.480,0:09:58.260
When my son died,

0:09:58.640,0:10:00.100
she became pregnant.

0:10:01.360,0:10:04.249
Your Majesty was so engrossed in the joy of her pregnancy.

0:10:04.530,0:10:08.140
Did you even remember the child I had with you?

0:10:09.990,0:10:11.585
He was only three years old,

0:10:12.370,0:10:14.820
burning up from high fever

0:10:15.700,0:10:17.639
and no treatment could help him!

0:10:19.750,0:10:21.860
I carried his dead body in my arms

0:10:22.380,0:10:24.870
and walked in the rain all night.

0:10:26.130,0:10:30.250
I wanted to walk to the judge of the underworld
and beg all the Buddhas and gods:

0:10:30.630,0:10:32.590
if they had to take one life,

0:10:32.890,0:10:35.250
take mine instead of my son's!

0:10:40.230,0:10:42.559
Première became pregnant at that very moment!

0:10:42.730,0:10:45.190
Wasn't it her son who took my son's life?!

0:10:45.480,0:10:47.129
How could I bear to see her son

0:10:47.280,0:10:49.230
become the heir to the throne?

0:10:49.570,0:10:50.775
You've lost your mind!

0:10:51.280,0:10:53.440
It was I who insisted on marrying Première.

0:10:53.990,0:10:56.230
It was I who demanded to make her my primary wife.

0:10:56.740,0:10:58.351
It was I who had a child with her.

0:10:58.540,0:11:00.000
Why didn't you hate me instead?

0:11:02.080,0:11:04.040
Your Majesty thinks I didn't want to?

0:11:06.880,0:11:08.960
How much I wished to hate you...

0:11:11.729,0:11:13.573
but I couldn't make myself!

0:11:14.319,0:11:16.809
I couldn't make myself!

0:11:17.939,0:11:20.510
Your Majesty had only Première in your eyes.

0:11:21.690,0:11:23.652
But has Your Majesty ever known that

0:11:24.190,0:11:25.800
my love for you

0:11:26.150,0:11:28.260
is no less than yours for her?

0:11:30.610,0:11:31.638
Your Majesty,

0:11:32.820,0:11:35.280
do you think Première loved you so much?

0:11:37.030,0:11:40.620
Do you think Noble Consort Lumière really loves you?

0:11:43.290,0:11:46.233
How can any woman who truly loves her husband

0:11:46.233,0:11:52.519
willingly allow herself to see her husband
loving other women and having children with them?

0:11:54.130,0:11:55.840
I couldn't make myself!

0:11:56.430,0:11:58.710
I couldn't make myself!

0:11:59.649,0:12:02.059
Your Majesty thinks I'm crazed with jealousy,

0:12:02.976,0:12:09.536
but it's because I am truly and deeply in love with you!

0:12:11.530,0:12:13.513
The words of a Buddha and the heart of a snake.

0:12:14.280,0:12:15.860
You disgust me.

0:12:23.210,0:12:24.296
Your Majesty,

0:12:25.710,0:12:30.919
if I were not defending myself as the Empress,

0:12:31.960,0:12:34.550
I would also wish that

0:12:34.760,0:12:37.331
Your Majesty remember the goodness about me,
no matter how little.

0:12:38.300,0:12:41.840
How I wish I never had to conceal anything from Your Majesty.

0:12:43.310,0:12:45.663
Practicing virtue so reluctantly

0:12:46.350,0:12:51.770
became the greatest sorrow of my life.

0:13:03.910,0:13:08.780
"The Empress from the Ula-Nara family

0:13:10.170,0:13:13.630
is not blessed by Heaven due to her deceitful nature.

0:13:14.970,0:13:18.330
She harmed imperial heirs and incited factions in court,

0:13:19.550,0:13:23.510
and thus is unworthy to be the Mother of the Nation
and entering the imperial shrine.

0:13:24.473,0:13:27.375
She is to be demoted to commoner and relocated to

0:13:29.224,0:13:30.340
the Cold Palace."

0:13:30.340,0:13:31.938
Bring my red seal.

0:13:31.980,0:13:32.560
Yes.

0:13:38.910,0:13:41.517
I have come here this late night to seek an audience with Your Majesty.

0:13:42.080,0:13:43.629
What brings you here, Madam Bamboo?

0:13:43.870,0:13:46.256
Your Majesty, I know an important change
 is happening in the palace tonight.

0:13:46.540,0:13:47.994
To assist Your Majesty's judgement,

0:13:48.210,0:13:50.491
I've brought the Empress Dowager's edict.

0:13:57.010,0:13:58.545
Imperial Mother left a decree?

0:13:59.130,0:14:00.720
I dare not deceive Your Majesty.

0:14:01.510,0:14:03.543
When I finish reading Her Majesty's decree,

0:14:03.930,0:14:05.779
Your Majesty may have a look for yourself.

0:14:06.310,0:14:08.181
It is in Her Majesty's own handwriting.

0:14:08.600,0:14:12.531
Wait one moment while I depose this malicious woman.

0:14:13.150,0:14:15.140
The edict relates to today's crisis.

0:14:15.650,0:14:18.067
Please kneel and receive Her Majesty's decree.

0:14:26.600,0:14:28.349
The posthumous edict of the Empress Dowager:

0:14:28.349,0:14:31.997
"After my passing, even in the case of a major offence,

0:14:32.404,0:14:34.080
the Emperor must take heed:

0:14:34.420,0:14:37.149
The Empress from the Ula-Nara clan shall not be deposed."

0:14:48.020,0:14:50.970
It is indeed Imperial Mother's handwriting.

0:14:52.190,0:14:57.120
"As you, Lady Ula-Nara, from a prestigious lineage
blessed with bell chimes of auspice and raiments of glory,

0:14:57.900,0:15:00.310
are gentle and kind in heart 
and manifest them in your manner；

0:15:00.800,0:15:03.520
you fulfill the Six Conducts and emanate graceful virtues.

0:15:03.600,0:15:06.040
You will exalt the Four Teachings of Confucius in the palace

0:15:06.660,0:15:08.589
and enlighten all under Heaven as Mother of the Nation.

0:15:08.830,0:15:10.704
At the Empress Dowager's benevolent behest,

0:15:11.104,0:15:13.864
you are conferred the Golden Book and the title of Empress.

0:15:13.864,0:15:15.411
Reverently."

0:15:19.130,0:15:23.347
That was the edict by which Your Majesty
made me your Empress.

0:15:23.786,0:15:25.761
Does Your Majesty still remember?

0:15:26.080,0:15:30.165
Your Majesty rules with benevolence and filial piety,
and must not disregard the will of the Empress Dowager.

0:15:30.666,0:15:33.220
This edict was also the reason

0:15:33.220,0:15:36.663
that I didn't join Her Majesty under the Nine Springs.

0:15:36.939,0:15:39.680
Nonetheless, Ula-Nara's crime cannot be pardoned.

0:15:40.570,0:15:43.150
I have no choice but to depose her -

0:15:43.771,0:15:46.199
to appease Première's spirit under the Nine Springs.

0:15:46.990,0:15:50.830
I hope Imperial Mother may calm her anger.

0:15:51.349,0:15:53.290
Before the Empress Dowager passed away,

0:15:53.290,0:15:55.130
she enjoined me to ask Your Majesty one question

0:15:55.130,0:15:57.120
if Your Majesty proceeded with deposing the Empress:

0:15:57.120,0:15:58.850
Does Your Majesty recall

0:15:59.308,0:16:01.189
when Empress Première lay dying in your arms,

0:16:01.269,0:16:03.130
what were her last words?

0:16:06.010,0:16:08.590
Première was breathing so feebly...

0:16:10.140,0:16:12.443
She rested her head on my knees

0:16:13.235,0:16:14.687
and said to me:

0:16:16.560,0:16:18.154
"My life is not blessed -

0:16:19.200,0:16:22.770
too short to grow gray and old with Si Lang.

0:16:24.570,0:16:27.861
I couldn't even save our child.

0:16:30.660,0:16:32.787
I only have one younger sister, Yixiu.

0:16:34.400,0:16:40.000
From now on, I hope Si Lang can treat her well come what may,

0:16:41.099,0:16:43.259
and never desert her."

0:16:44.380,0:16:46.670
Your Majesty gave Empress Première your word

0:16:47.050,0:16:49.048
that you would never desert her sister.

0:16:50.100,0:16:52.186
Your Majesty's forgiveness of the Empress today

0:16:52.720,0:16:55.430
is to bring peace to Empress Première's spirit.

0:16:56.520,0:16:58.504
Your Majesty despises the Empress

0:16:58.770,0:17:00.959
 so much so that you don't address her by name

0:17:01.150,0:17:03.611
and keep calling her Ula-Nara.

0:17:04.640,0:17:07.480
But wasn't Empress Première an Ula-Nara as well?

0:17:08.570,0:17:11.560
Wasn't the Empress Dowager a member of the Ula-Nara clan?

0:17:12.580,0:17:15.191
Even Your Majesty is part Ula-Nara by blood.

0:17:16.000,0:17:17.875
The Empress Dowager's edict says:

0:17:18.040,0:17:20.712
"The Empress from the Ula-Nara clan shall not be deposed."

0:17:41.981,0:17:45.350
To honor my feelings for those departed,

0:17:47.297,0:17:50.946
Ula-Nara shall dwell in the Palace of Great Benevolence

0:17:52.780,0:17:54.504
and never leave until her death.

0:17:55.410,0:17:56.221
Su Peisheng.

0:17:56.410,0:17:57.372
Yes, Your Majesty.

0:17:57.710,0:18:02.054
Go to the Palace of Great Benevolence
and retrieve the Empress's enthronement edict,

0:18:02.460,0:18:05.001
the Golden Book and Golden Seal.

0:18:06.240,0:18:08.089
Announce my decree to the palace:

0:18:09.380,0:18:11.040
She and I

0:18:12.225,0:18:14.626
shall never meet again in life or death.

0:18:14.626,0:18:15.944
I obey Your Majesty's decree.

0:18:40.250,0:18:40.950
You dolt.

0:18:41.580,0:18:43.040
The hellish noise of the cicadas -

0:18:43.250,0:18:44.073
 Can't you hear it?

0:18:44.200,0:18:45.870
Find someone to remove them with a sticky pole.

0:18:46.460,0:18:48.474
You'll lose your heads if the dragon is bothered!

0:18:52.366,0:18:56.000
Your Majesty, the Dzungar Khagan Galdan is boldly ambitious.

0:18:56.000,0:18:58.457
He is leading four hundred thousand cavalry
towards the Yanming Pass.

0:18:58.640,0:19:00.264
If they break through the Yanming Pass,

0:19:00.440,0:19:02.390
the capital city will be in danger.

0:19:04.020,0:19:07.110
I've been aware of Khagan Galdan's ambition.

0:19:08.650,0:19:12.234
These years I have been busy with land regulation,

0:19:12.611,0:19:14.320
and strife in the capital.

0:19:15.200,0:19:17.256
I had no hand to deal with him.

0:19:18.720,0:19:21.030
Dzungar is merely a grassland tribe.

0:19:22.326,0:19:24.280
Now they have set their minds on challenging me.

0:19:24.880,0:19:27.092
Your Majesty has just quelled the northwest.

0:19:27.300,0:19:30.560
And the tribal leaders in the southwest
are still rebelling one after another.

0:19:30.921,0:19:34.400
The budgets of the Treasury and Ministry of War
grow tighter year by year.

0:19:34.574,0:19:36.710
If Galdan sends in troops now,

0:19:37.010,0:19:38.720
we will indeed be unprepared.

0:19:40.560,0:19:44.220
I sent Generals Yue Zhongqi and Fuerdan,

0:19:44.597,0:19:46.817
but they cannot endure the hot weather.

0:19:47.070,0:19:51.520
Many soldiers are overcome by heat stroke and cannot fight.

0:19:52.360,0:19:54.570
At the moment, it will be difficult

0:19:55.011,0:19:57.860
to deploy another good general.

0:19:58.330,0:20:01.360
"Easier to gather thousands of soldiers
than to find one good general."

0:20:02.120,0:20:04.860
May Your Majesty forgive my major offense by asking.

0:20:05.920,0:20:07.780
If we could send Lord XIV...

0:20:07.780,0:20:08.846
Not appropriate.

0:20:09.536,0:20:11.790
"Easier to set the tiger free than to catch him again."

0:20:12.828,0:20:15.220
If my fourteenth brother isn't rid of his rebellious bones,

0:20:15.220,0:20:18.550
he will be a major threat if he is freed.

0:20:19.680,0:20:21.180
What happened to His Majesty?

0:20:21.180,0:20:22.633
We are so quick to offend him.

0:20:22.633,0:20:24.430
How should I serve him now?

0:20:25.310,0:20:26.980
Haven't you seen those piles of memoranda?

0:20:26.980,0:20:28.714
His Majesty is almost buried in them.

0:20:29.320,0:20:32.798
How can you serve? 
Pretend it is your head on the serving platter.

0:20:34.443,0:20:36.294
Shifu, good thing you're directly serving His Majesty.

0:20:36.294,0:20:38.700
By the way, the Palace of Eternal Longevity sent people here twice

0:20:38.700,0:20:40.155
to invite His Majesty for dinner.

0:20:42.330,0:20:44.240
His Majesty only had a few bites at breakfast,

0:20:44.910,0:20:46.650
and scarcely touched lunch.

0:20:47.080,0:20:48.704
His energy is hanging on the ginseng soup.

0:20:49.081,0:20:50.960
His eyes are red and tired.

0:20:52.510,0:20:54.296
What actually happened to His Majesty?

0:20:54.470,0:20:56.670
What's happened? Ask Heaven.

0:20:58.430,0:21:00.000
What is Your Majesty's opinion?

0:21:00.850,0:21:03.960
A state prince is the best choice to represent me on the battlefield.

0:21:05.131,0:21:06.748
After thinking it through,

0:21:08.020,0:21:10.140
Noble Prince Guo is the top choice.

0:21:10.450,0:21:14.431
His mother's humble background constrains 
any inappropriate ambitions.

0:21:15.134,0:21:16.484
Besides, he respects boundaries.

0:21:17.168,0:21:19.400
Your Majesty is meticulous in your deliberation.

0:21:19.950,0:21:21.690
I revere Your Majesty's order.

0:21:21.946,0:21:23.360
He is into books and poetry.

0:21:23.840,0:21:27.400
I will confer a title on him in name only.

0:21:28.920,0:21:31.160
As for the generals, you must deploy wisely.

0:21:31.390,0:21:32.540
I understand.

0:21:33.130,0:21:35.261
Make sure it's done quietly.

0:21:36.373,0:21:39.380
Allocate State Prince Guo two thousand men
from the Valiant Cavalry.

0:21:40.190,0:21:41.920
Once the front line is more stable,

0:21:43.310,0:21:45.800
send him to guard the Yanming Pass.

0:21:47.159,0:21:47.689
Yes.

0:21:50.900,0:21:53.230
Close the windows. I don't want to hear the wind.

0:21:53.580,0:21:54.280
Yes.

0:21:56.862,0:21:59.761
At Yanming Pass "the frightful wind resembles
as the roars of the enemy,"

0:21:59.761,0:22:02.400
yet Your Majesty's divine wisdom can command the wind and rain.

0:22:04.194,0:22:05.659
Have a look at this.

0:22:14.113,0:22:17.643
Dzungar asks the Great Qing
to award them three million taels a year.

0:22:17.720,0:22:20.960
This Galdan is the new Khagan of Dzungar.

0:22:21.333,0:22:24.010
He is young, and his appetite is too great.

0:22:24.794,0:22:25.920
He asks this

0:22:26.134,0:22:28.380
to test the real strength of the Great Qing

0:22:28.980,0:22:34.026
and to drum up grounds for starting a war.

0:22:34.566,0:22:36.649
Galdan aims to shake the Great Qing at its roots.

0:22:37.230,0:22:38.640
Your Majesty must not approve.

0:22:38.936,0:22:40.000
Of course I won't.

0:22:40.646,0:22:42.200
He dares to be so reckless

0:22:42.710,0:22:45.600
because he is confident in his troops and provisions.

0:22:46.533,0:22:48.200
I should not underestimate him.

0:22:51.580,0:22:54.330
Your Majesty, Mr. Zhang Tingyu requests an audience.

0:22:55.470,0:22:56.160
Yes.

0:22:56.960,0:22:58.580
Your Majesty, I will take my leave.

0:23:09.640,0:23:11.000
Peace to Your Majesty.

0:23:11.160,0:23:11.941
You may rise.

0:23:14.698,0:23:15.558
Your Majesty,

0:23:16.239,0:23:18.365
General Yue Zhongqi sent messengers dashing overnight

0:23:18.619,0:23:21.328
to report that a plague has been spreading

0:23:21.499,0:23:22.655
among the Dzungar troops.

0:23:26.240,0:23:27.690
Heaven blesses our Great Qing.

0:23:28.160,0:23:30.450
Today, Dzungar sent an envoy

0:23:30.746,0:23:35.070
requesting an audience for Khagan Galdan with Your Majesty.

0:23:35.750,0:23:38.330
What could be his intention in coming to Beijing now?

0:23:38.519,0:23:41.099
Galdan has long coveted the Great Qing.

0:23:41.840,0:23:43.750
Although they are stricken by the plague,

0:23:43.750,0:23:45.960
they still have a few hundred thousand soldiers
and plentiful supplies.

0:23:46.800,0:23:49.300
Your Majesty, we must remain wary.

0:23:51.340,0:23:54.130
Send someone there to find out

0:23:54.130,0:23:55.600
the cause of the plague.

0:23:57.020,0:24:00.270
I remember I ordered Dr. Wen

0:24:00.483,0:24:03.230
to keep the prescriptions for the plague.

0:24:03.817,0:24:05.480
It may be useful in the future.

0:24:07.319,0:24:08.070
Yes.

0:24:08.660,0:24:11.400
Elder sister, we cannot let His Lordship go to the front.

0:24:12.000,0:24:13.750
Setting aside the danger of blades and spears,

0:24:13.750,0:24:15.740
His Majesty is wary due to His Lordship's great talent.

0:24:16.140,0:24:17.320
Regarding military prowess,

0:24:17.920,0:24:20.290
the fate of State Prince Dun is the example we see.

0:24:20.919,0:24:22.950
We both know of His Majesty's temperament.

0:24:23.320,0:24:25.280
His Lordship cannot swim against the tide.

0:24:26.320,0:24:28.500
If His Lordship insists on declining,

0:24:28.930,0:24:30.470
the only reason he can give is this:

0:24:31.350,0:24:32.460
to call himself incompetent.

0:24:33.310,0:24:35.890
Only this will ease His Majesty's mind,

0:24:36.050,0:24:37.350
and keep His Lordship from suspicion.

0:24:37.620,0:24:38.980
Does His Lordship have to go?

0:24:40.000,0:24:41.690
The court is in need of assistance.

0:24:42.240,0:24:43.980
There are not many State Princes that His Majesty can send.

0:24:45.410,0:24:47.600
No wonder Yunxi is madly restless at home.

0:24:48.120,0:24:50.530
In this crisis, of course he wants to serve at the battlefield.

0:24:50.949,0:24:52.950
But none of his memorandums

0:24:53.409,0:24:55.240
received a response from His Majesty.

0:24:55.720,0:24:57.530
Venerable Prince Shen is still young.

0:24:57.706,0:24:59.750
There are plenty of opportunities ahead of him.

0:25:00.179,0:25:02.129
He is just upset to see his seventeenth brother given duties

0:25:02.539,0:25:04.420
while he himself receives stipends for doing nothing.

0:25:05.930,0:25:07.080
I give up.

0:25:07.204,0:25:09.050
His Lordship's wish has finally been granted.

0:25:10.000,0:25:11.380
But I cannot be more worried.

0:25:11.927,0:25:13.250
The battlefield yields no mercy.

0:25:13.910,0:25:15.810
Who knows what dangers await?

0:25:19.054,0:25:21.150
I've heard that Galdan is already at the relay station.

0:25:21.400,0:25:23.260
But Your Majesty is in no hurry to summon him.

0:25:23.619,0:25:25.639
I am correcting his hostile temperament.

0:25:27.233,0:25:29.440
Galdan has come far in the summer heat.

0:25:29.727,0:25:30.900
Your Majesty's method

0:25:30.900,0:25:32.440
will also cool his internal Heat.

0:25:32.440,0:25:34.640
In two days, it will be the seventh of the seventh month.

0:25:34.640,0:25:36.700
I will move to the Summer Palace and meet him there.

0:25:37.390,0:25:39.880
Zhang Tingyu has been arranging it.

0:25:49.270,0:25:50.380
Your Majesty,

0:25:50.796,0:25:53.800
Galdan is outside waiting for an audience.

0:25:54.970,0:25:56.010
Summon him in.

0:25:56.310,0:25:56.890
Yes.

0:26:00.100,0:26:04.270
Khagan Galdan is summoned by His Majesty.

0:26:11.370,0:26:13.530
We Dzungars are not shy about what we like.

0:26:14.160,0:26:17.150
We do everything we can to acquire it.

0:26:25.300,0:26:27.880
Our Khagan is here to pay his respects
to the Emperor of the Great Qing.

0:26:35.260,0:26:36.910
Dzungar comes to pay respect,

0:26:37.223,0:26:39.682
so why don't you follow the protocol of the Great Qing
when greeting His Majesty?

0:26:42.570,0:26:48.060
"Isn't it a pleasure to have friends visit from afar?"
[from The Analects, in Dzungar language]

0:26:49.650,0:26:51.220
Today is the seventh of the seventh month.

0:26:51.220,0:26:53.210
His Majesty is treating family and friends with a family banquet.

0:26:54.169,0:26:56.360
Khagan, you said in your own language

0:26:56.870,0:26:58.700
"It's a pleasure to have friends visit from afar."

0:26:59.130,0:27:02.450
you should also know:
"The Noble Man is reverential and orderly in his own conduct,

0:27:02.520,0:27:04.380
and respectful to others and observant of the proprieties.

0:27:04.380,0:27:06.720
Then all within the four seas will be his brothers." 
[quoted from The Analects]

0:27:08.336,0:27:10.170
My old friend, I haven't seen you for so long.

0:27:10.520,0:27:12.260
Khagan is still as spirited as ever.

0:27:13.220,0:27:16.590
It seems Khagan is very fond of The Analects of Confucius.

0:27:17.780,0:27:20.420
My seventeenth brother, State Prince Guo

0:27:20.846,0:27:23.050
is well-versed in prose and poetry.

0:27:23.887,0:27:26.970
You can speak further with him when you have time.

0:27:50.929,0:27:53.929
Han people pour wine onto the ground to honor the dead.

0:27:54.560,0:27:56.050
You are cursing me!

0:27:56.269,0:27:59.059
Khagan misunderstands. I am not cursing you.

0:27:59.779,0:28:01.939
I am greeting Khagan with the etiquette for noble guests.

0:28:02.580,0:28:05.555
Khagan is a noble guest to the Nation of Heaven, 
so the first cup of wine

0:28:05.735,0:28:08.806
 thanks "Imperial Heaven and Earth" for leading our delightful guest here.

0:28:10.320,0:28:12.400
Your explanation is far-fetched.

0:28:13.329,0:28:14.810
There is no need to see fault.

0:28:15.669,0:28:17.480
The relationship between the Great Qing and Dzungar

0:28:17.659,0:28:18.980
has been the trade of goods.

0:28:19.450,0:28:21.320
But recently we have been greeted with armaments.

0:28:21.440,0:28:23.840
Dzungar has already been subject to the Great Qing, 
but now is warring on a battlefield.

0:28:24.706,0:28:26.120
This inevitably drives us apart.

0:28:26.369,0:28:28.289
If your visit today, Khagan

0:28:28.460,0:28:31.480
can bring peaceful coexistence between the Great Qing and Dzungar,

0:28:31.760,0:28:34.380
we will have more familiarity and fewer misunderstandings.

0:28:34.880,0:28:37.050
It will be fortunate for the common people.

0:28:37.760,0:28:40.000
Your Noble Highness is clever with words.

0:28:40.640,0:28:42.850
You don't sound like a woman

0:28:43.059,0:28:44.890
who has never stepped out of the harem.

0:28:46.226,0:28:47.840
Khagan, I hope I did not incur ridicule from you.

0:28:47.884,0:28:49.640
I am lacking in talent and knowledge.

0:28:50.190,0:28:52.850
What little I know is owed to occasions when I received
 His Majesty's enlightenment.

0:28:53.160,0:28:55.610
I do not merit Khagan's generous compliment.

0:28:56.196,0:28:59.270
Noble Consort Lumière's words are agreeable to my heart.

0:29:00.440,0:29:03.160
Khagan, please drink this cup

0:29:03.953,0:29:06.570
to celebrate the joy of us meeting.

0:29:12.090,0:29:14.880
Very well. I wish the Emperor of the Great Qing

0:29:15.166,0:29:17.720
undisturbed blessings and unending longevity.

0:29:26.766,0:29:27.640
Sit.

0:29:36.780,0:29:37.610
My attendant.

0:29:37.610,0:29:38.560
Yes.

0:29:38.820,0:29:41.780
Today is the seventh of the seventh month,
the day of "begging for craftiness".

0:29:42.990,0:29:45.910
I have an ingenious item to share with everyone.

0:29:46.910,0:29:49.870
Many years ago, I obtained these Nine-Linked Jade Rings.

0:29:50.840,0:29:53.680
I heard that an artisan of the Western Regions risked his life

0:29:53.680,0:29:55.200
to find this beautiful jade,

0:29:55.890,0:29:58.630
and exerted his mind to carve it into the nine rings.

0:30:00.000,0:30:02.750
I have heard there are many wise men in the Central Plains.

0:30:04.430,0:30:07.090
May I ask the Emperor of Great Qing

0:30:07.390,0:30:09.550
to solve this puzzle for me?

0:30:11.520,0:30:14.180
Display it for all the officials to see.

0:30:14.940,0:30:17.350
The one who solves it will be greatly rewarded.

0:30:18.030,0:30:18.720
Aye.

0:30:19.830,0:30:21.280
Let the song and dance begin.

0:30:26.674,0:30:36.232
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support or join us: magpiebridgebrigade.cn

0:30:41.260,0:30:42.670
Minister, His Majesty has decreed

0:30:43.100,0:30:45.710
whoever can untie this nine-ring puzzle will be rewarded.

0:30:46.390,0:30:47.220
Minister, please take a look.

0:30:54.250,0:30:55.940
Show them to this minister.

0:30:56.360,0:30:57.756
Sir, please take a look.

0:31:28.530,0:31:29.640
Minister.

0:31:30.920,0:31:32.280
Please take a look.

0:31:34.720,0:31:35.840
No, I cannot.

0:31:37.280,0:31:38.690
Minister, please.

0:31:47.520,0:31:48.600
What do you think?

0:31:49.280,0:31:52.600
These rings may as well have been carved by Heaven.
There is no way to disconnect them.

0:31:54.120,0:31:56.851
Please take a closer look. Look carefully.

0:32:11.840,0:32:12.920
Your Majesty,

0:32:13.800,0:32:15.290
no one could unlink the rings.

0:32:20.000,0:32:22.310
Show them to the princes.

0:32:23.000,0:32:24.200
Aye.

0:32:26.620,0:32:27.720
Go away!

0:32:28.120,0:32:29.770
They make my eyes dizzy.

0:32:42.640,0:32:44.240
I don't know either, Your Majesty.

0:32:46.120,0:32:47.120
Yunxi.

0:32:48.800,0:32:50.760
I have never been fond of gold and gems.

0:32:51.320,0:32:52.540
I don't know much about them.

0:32:53.960,0:32:55.400
Noble Consort Lumière.

0:33:08.720,0:33:10.214
Your Majesty, I'm incompetent.

0:33:10.720,0:33:14.740
So saying: "The Great Qing has many wise men"
is simply incorrect.

0:33:21.600,0:33:22.600
Longyue.

0:33:27.320,0:33:29.059
Then, you will first...

0:33:33.760,0:33:37.260
Father, I have a way that may unlink the rings.

0:33:38.080,0:33:40.479
Even the government officials could not find a solution.

0:33:41.280,0:33:43.890
What can a little girl like you do?

0:33:44.330,0:33:45.950
I am young and unskilled.

0:33:45.950,0:33:49.120
Even if my way is wrong, no one will laugh at me.

0:33:49.369,0:33:51.830
Imperial Father, why not let me have a try?

0:33:52.750,0:33:53.760
Might as well.

0:34:01.560,0:34:03.490
Imperial Father, I unlinked them.

0:34:15.000,0:34:18.400
Longyue is favorite in my heart!

0:34:22.540,0:34:24.960
No need to praise me for my intelligence.

0:34:25.120,0:34:27.900
The people of the Great Qing all know this method.

0:34:27.900,0:34:30.000
They just didn't bother to show you.

0:34:30.390,0:34:33.200
You! The Nine-Linked Jade Rings are priceless.

0:34:33.400,0:34:36.720
The "priceless" treasure to you
is only a common item to me.

0:34:37.080,0:34:42.553
If Dzungar's emissary loses his manners over a jade ring,
it will make the Dzungars look cheap.

0:34:44.720,0:34:46.800
Even if you regard the rings as ordinary,

0:34:46.800,0:34:49.080
they are still a treasure of the Dzungars.

0:34:49.640,0:34:52.644
You destroyed our treasure.
How will you resolve that?

0:34:53.300,0:34:54.240
Longyue.

0:34:55.803,0:34:58.140
The princess is young.
Khagan, please calm your anger.

0:34:58.850,0:35:00.000
Congratulations, Khagan!

0:35:00.720,0:35:03.980
The princess has brought a sign
of peace and harmony to the Dzungars.

0:35:04.040,0:35:05.850
Jade has a yin nature.

0:35:05.850,0:35:08.310
Excess yin gravely damages one's merit. 
It is very ill-omened.

0:35:08.550,0:35:11.690
By breaking the jade rings the princess
has indeed dispelled such ominous energy

0:35:11.690,0:35:13.906
and brought auspiciousness to the Dzungars.

0:35:13.906,0:35:17.200
Indeed. It's natural that Khagan is disgruntled by the broken jade.

0:35:17.200,0:35:20.165
Why not ask skilled jewelers in the palace
to make it into gold-inlaid jade rings?

0:35:20.405,0:35:23.460
The yang energy of gold
will balance the yin energy of jade,

0:35:23.666,0:35:26.710
becoming an omen of good fortune and peace.

0:35:27.117,0:35:29.290
Noble Consort Estime's thoughts are excellent.

0:35:30.293,0:35:31.840
The broken jade can be repaired.

0:35:32.020,0:35:34.120
But if two countries break their relations, war is inevitable.

0:35:34.423,0:35:36.327
Just as we reform jade with gold,

0:35:36.327,0:35:38.340
why don't we transform our spears into jade-inlaid gifts?

0:35:38.520,0:35:40.300
Khagan, are you willing to do so?

0:35:42.260,0:35:44.430
A mere ant tries to stop a mighty beast.

0:35:45.346,0:35:47.510
What do you think will happen, Emperor?

0:35:54.090,0:35:55.190
Your Majesty,

0:35:55.897,0:35:57.780
this orange wine is freshly made.

0:35:58.460,0:35:59.700
Please have a taste.

0:36:04.080,0:36:06.750
Mr. Zhang Tingyu asked me to report to Your Majesty

0:36:06.750,0:36:09.740
that General Yue Zhongqi has succeeded.

0:36:13.173,0:36:16.590
Beasts have their strength,

0:36:17.757,0:36:20.840
yet ants have their own type of wisdom.

0:36:22.450,0:36:27.100
Khagan, do you really think success is guaranteed?

0:36:28.264,0:36:31.240
It seems the ants are retreating step by step.

0:36:31.240,0:36:32.981
"Retreating, in order to advance."

0:36:33.443,0:36:36.190
I believe Khagan is familiar with military books.

0:36:36.606,0:36:38.660
I certainly would like to believe so.

0:36:39.357,0:36:42.760
I hope it's not just "empty words from smacking lips."

0:36:42.760,0:36:44.240
Khagan teases me.

0:36:45.040,0:36:47.750
As the Son of Heaven, my words carry weight.

0:36:48.157,0:36:50.410
I heard that the Dragon has nine sons.

0:36:51.260,0:36:54.170
There could be more than one "Son of Heaven".

0:36:54.873,0:36:59.380
"Born of the same root, why be hasty to fight each other?"

0:37:00.000,0:37:03.720
Dzungar has been a part of the Great Qing,
so naturally I take an interest.

0:37:05.140,0:37:09.840
I heard the Dzungar army has been afflicted
with an illness at the Yanming Pass.

0:37:11.220,0:37:12.930
The army is away from home,

0:37:13.393,0:37:15.350
and medical supplies may be limited.

0:37:16.590,0:37:19.980
A few years ago, the Great Qing also experienced a plague.

0:37:20.946,0:37:22.810
I  know of effective remedies.

0:37:23.446,0:37:25.190
If you need them, Khagan,

0:37:25.576,0:37:27.780
I can send someone to look for them.

0:37:28.100,0:37:30.000
Thank you, Emperor, for your kind offer.

0:37:30.500,0:37:32.710
I will send my own men to search for them.

0:37:33.953,0:37:35.320
All right then.

0:37:36.130,0:37:38.620
But these doctors travel all over the country

0:37:38.900,0:37:40.590
and carry the formulas with them.

0:37:41.240,0:37:43.130
Even if I send someone to find them now,

0:37:43.390,0:37:45.050
it may still take two to three months.

0:37:46.140,0:37:49.270
I hope everything goes smoothly for you, Khagan.

0:38:14.510,0:38:16.060
Your Majesty, please allow me to go get changed.

0:38:26.020,0:38:27.460
-Your Highness.
-Mr. Su.

0:38:27.640,0:38:28.580
Good news!

0:38:29.440,0:38:32.970
General Yue Zhongqi pretended to confront the Dzungar army,

0:38:33.400,0:38:36.520
but secretly sent elite cavalry to raid their supply lines.

0:38:37.103,0:38:38.360
Without food and supplies,

0:38:38.490,0:38:40.730
and with the Dzungar soldiers afflicted by the plague,

0:38:41.700,0:38:44.760
I would like to see how this Galdan can still act so arrogantly!

0:38:45.700,0:38:47.540
-This is excellent news.
-Indeed.

0:38:47.540,0:38:49.440
His Majesty will surely be pleased to hear about this.

0:38:50.000,0:38:51.166
I'll be there right away.

0:38:51.166,0:38:51.910
Yes, Your Highness.

0:38:55.066,0:38:56.480
A moment of your time, Your Highness!

0:39:05.760,0:39:07.030
Grace to Khagan.

0:39:07.926,0:39:09.800
It's been a long time, is Your Noble Highness well?

0:39:13.553,0:39:15.050
Your words confuse me, Khagan.

0:39:16.320,0:39:17.730
I never met Khagan before.

0:39:18.066,0:39:19.890
Why did you say "a long time"?

0:39:22.530,0:39:24.320
I have the eyes of an eagle,

0:39:24.400,0:39:26.190
and can remember any face at a glance.

0:39:26.440,0:39:27.720
Noble Consort Lumière,

0:39:28.160,0:39:29.950
you are so very daring

0:39:30.696,0:39:33.250
to have committed adultery with the Emperor's brother!

0:39:38.960,0:39:40.840
I have never offended Khagan.

0:39:41.292,0:39:44.730
Why would you accuse me of a crime
that could cost my family their lives?

0:39:44.970,0:39:49.280
Are you afraid I'll tell your Emperor the story of the past?

0:39:51.260,0:39:52.680
What "story of the past"?

0:39:55.890,0:39:58.693
My sister is Noble Prince Guo's Lord Consort.

0:39:59.103,0:40:00.770
We look quite alike.

0:40:01.820,0:40:03.980
I heard years ago she was traveling with His Lordship

0:40:04.434,0:40:06.360
and happened to find Khagan injured by a snake.

0:40:07.857,0:40:09.734
Today old friends meet again.

0:40:09.734,0:40:13.800
They have said they hope to "clink goblets" with the Khagan.

0:40:22.260,0:40:23.376
Noble Consort Lumière,

0:40:23.376,0:40:25.380
you surely have a way with words.

0:40:26.720,0:40:29.920
A woman as intelligent and beautiful as you

0:40:31.090,0:40:33.050
is not only adored by your Emperor

0:40:33.553,0:40:35.800
but by me as well.

0:40:37.263,0:40:38.710
Khagan must be drunk.

0:40:38.976,0:40:41.501
I'll go inform His Majesty, and order Khagan a tonic to sober up.

0:40:41.933,0:40:43.170
No need for that.

0:40:44.240,0:40:47.440
Do you really think I'm afraid of your Emperor?

0:40:48.437,0:40:50.320
He sneakily burned our food and supplies,

0:40:50.320,0:40:52.080
and used the plague to threaten me.

0:40:52.407,0:40:54.610
What despicable tricks!

0:40:54.953,0:40:57.620
Khagan must know "Deception is a strategy in warfare."

0:40:57.889,0:41:02.588
"Misery - happiness is to be found by its side!
Happiness - misery lurks beneath it! "

0:41:02.800,0:41:09.680
Noble Consort Lumière,
don't you think I will find a way to gain from this loss?

0:41:12.810,0:41:14.843
So long as this war ends,

0:41:14.843,0:41:17.760
it will be a gain and blessing for both the Great Qing and the Dzungars.

0:41:17.971,0:41:25.114
I can only hope your Emperor is willing to give me what I want.

0:41:42.920,0:41:43.860
Your Majesty,

0:41:49.280,0:41:51.210
By Your Majesty's order, I've investigated it.

0:41:51.210,0:41:52.460
It was true.

0:41:55.046,0:41:58.680
Have your department make a thorough investigation,

0:41:59.054,0:42:01.140
and you must find evidence.

0:42:01.450,0:42:02.310
Yes, Your Majesty.

0:42:06.217,0:42:08.820
Your Majesty, Khagan Galdan requests an audience
regarding an important matter.

0:42:10.347,0:42:11.900
What important matter?

0:42:12.095,0:42:14.206
Khagan said there's something he greatly desires

0:42:14.206,0:42:16.849
and asks Your Majesty to grant it to him.

0:42:22.300,0:42:35.300
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support our volunteers: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:35.300,0:42:38.300
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:40.300,0:42:58.300
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:42:58.300,0:43:18.300
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:18.300,0:43:35.300
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:35.300,0:43:53.300
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:53.300,0:44:01.300
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:01.300,0:44:13.300
My unwavering love is gone
like flowers swept away in the wind.

0:44:13.300,0:44:32.300
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:32.300,0:44:40.300
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:40.300,0:44:46.900
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:50.300,0:45:03.300
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
