0:00:01.000,0:00:04.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:04.000,0:00:10.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support or join us: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:00:10.000,0:00:12.000
Theme: Unfortunate Love

0:00:14.400,0:00:38.000
I can cut a thousand strands of hair
but I cannot sever the tangled threads of my mind.

0:00:38.000,0:00:48.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:00:49.000,0:01:00.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:00.000,0:01:12.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:12.000,0:01:23.000
For lovers caught in eternal time,
who can break the spell of romance?

0:01:23.000,0:01:35.000
Bowing with my hands clasped, I give away my throne.
Lowering my head, devoted to the beauty by my side.

0:01:35.000,0:01:42.000
The wheel of fate turns, granting blessings or misfortune.
Will it be destiny’s trial or reward?

0:01:46.000,0:01:57.000
Heaven’s will cannot be known,
weaving together weals and woes.

0:01:57.000,0:02:08.000
For lovers caught in eternal time,
who can break the spell of romance?

0:02:09.000,0:02:18.000
Who can break the spell of romance?

0:02:18.000,0:02:23.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support or join us: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:02:27.680,0:02:28.270
Your Majesty.

0:02:30.080,0:02:30.760
Your Majesty.

0:02:31.800,0:02:35.333
Noble Consort Lumière has been waiting inside for some time.

0:02:39.080,0:02:41.243
Call for Noble Prince Guo to wait here.

0:02:42.800,0:02:45.779
He must not enter until I summon him.

0:02:45.960,0:02:46.700
Yes, Your Majesty.

0:02:56.200,0:02:57.379
Your Majesty has returned.

0:03:08.760,0:03:09.775
Why does Your Majesty...

0:03:10.357,0:03:12.443
look at me like that?

0:03:13.600,0:03:15.040
When did it begin?

0:03:20.766,0:03:24.946
Pardon my slow-wittedness.
I don't know what Your Majesty refers to.

0:03:30.280,0:03:32.000
I've doted on you all these years.

0:03:33.176,0:03:34.760
But in this moment,

0:03:35.480,0:03:38.329
I truly resent your face.

0:03:39.800,0:03:45.538
I was reminded today of Emperor Yuan, who 
married off his concubine Zhaojun to the west.

0:03:46.800,0:03:48.009
Galdan said it?

0:03:49.160,0:03:51.047
Galdan requested an audience with me.

0:03:51.200,0:03:53.396
He asked for a marriage alliance - to marry you.

0:03:57.320,0:04:00.640
How did you catch his eye?

0:04:02.320,0:04:04.202
I'm Your Majesty's concubine.

0:04:04.680,0:04:06.600
How can I abase myself in a marriage alliance?

0:04:06.600,0:04:07.760
Galdan is truly absurd!

0:04:07.760,0:04:09.499
Of course I know he is.

0:04:10.320,0:04:12.694
I said as much to him, to silence him.

0:04:13.040,0:04:17.049
But he cited the precedent of Emperor Yuan of Han,
and compared you to Zhaojun.

0:04:17.049,0:04:18.779
He asked me to relinquish my love.

0:04:21.120,0:04:23.364
Your face is alluring to me,

0:04:23.668,0:04:26.166
and so it can also allure others.

0:04:26.360,0:04:28.520
I shouldn't have allowed you to meet him.

0:04:28.520,0:04:32.346
Sending Zhaojun beyond the frontier
led to lifelong aching for Emperor Yuan.

0:04:33.960,0:04:35.927
I am Your Majesty's concubine.

0:04:36.640,0:04:38.121
If this happens,

0:04:38.800,0:04:42.928
our children will hang their heads in shame
for the rest of their lives.

0:04:43.240,0:04:46.493
He told me he doesn't care about any of these things.

0:04:47.200,0:04:50.207
He'll do whatever is required to obtain what he likes -

0:04:50.549,0:04:52.160
let alone his desire for you!

0:04:56.000,0:04:58.440
If I'm the cause of Galdan's evil desires,

0:04:58.520,0:05:01.238
I'd rather destroy my looks to save my face.

0:05:03.320,0:05:06.476
It's not only a matter of face.

0:05:07.680,0:05:11.734
Although the plague has won the Great Qing
some time to defend against the Dzungars,

0:05:12.480,0:05:15.880
there's no guarantee that they won't find a cure.

0:05:16.920,0:05:21.503
Moreover, these continuous wars have
greatly depleted the Great Qing's strength.

0:05:22.120,0:05:23.880
I've consulted the Ministry of Revenue.

0:05:23.920,0:05:29.600
Even if we garner all our supplies,
they will support the army for only three to five months.

0:05:31.320,0:05:33.724
Continuing in this deadlock

0:05:33.724,0:05:37.560
will do us "no good but a hundred harms."

0:05:37.800,0:05:39.710
Galdan told me unequivocally

0:05:41.240,0:05:44.350
that as long as I approve you becoming his Consort,

0:05:45.280,0:05:47.622
and give him the remedy for the plague,

0:05:49.680,0:05:52.640
he will wholly recall the Dzungar army.

0:05:53.520,0:05:54.880
And every year from now on,

0:05:54.920,0:05:58.478
they'll take only a hundred thousand silver taels
and food supplies for three thousand troops,

0:05:59.200,0:06:01.920
and will never again cause
the Great Qing's beacon towers to be lit.

0:06:10.160,0:06:11.840
Now I understand, Your Majesty.

0:06:13.680,0:06:15.538
I hold the position of Noble Consort

0:06:16.360,0:06:18.617
and have been favored by Your Majesty for years.

0:06:20.600,0:06:23.200
The time has come to repay Your Majesty's heavenly grace.

0:06:24.960,0:06:27.521
I dare not selfishly cherish my own being.

0:06:28.200,0:06:29.760
I will abide by Your Majesty's wishes.

0:06:31.720,0:06:33.891
I'm the ruler of a nation.

0:06:35.440,0:06:36.534
But this...

0:06:41.240,0:06:43.840
this is for you to decide.

0:06:46.560,0:06:49.807
I dare not forget Your Majesty's grace.

0:06:53.720,0:06:55.360
- Your Noble Highness, please reconsider!
- Your Lordship! Your Lordship!

0:06:55.360,0:06:56.489
It can't be this way!

0:06:57.120,0:06:59.560
Even though Your Noble Highness can set your own well-being aside,

0:06:59.560,0:07:02.240
Your Majesty's reputation for justice will be questioned.

0:07:02.560,0:07:05.760
Your Lordship, His Majesty has not summoned you.

0:07:05.760,0:07:07.124
You cannot enter like this.

0:07:07.360,0:07:08.336
Su Peisheng.

0:07:09.400,0:07:12.214
Let Noble Prince Guo finish, or he'll feel disregarded.

0:07:12.600,0:07:14.189
Your Lordship is overthinking.

0:07:15.080,0:07:16.510
This is my own volition.

0:07:16.800,0:07:18.560
His Majesty hasn't forced me.

0:07:19.047,0:07:21.560
Surely Your Highness doesn't want to
create difficulties for His Majesty.

0:07:21.560,0:07:23.360
If Your Highness enters into this marriage alliance,

0:07:23.360,0:07:25.120
His Majesty will be like Emperor Yuan,

0:07:25.120,0:07:26.713
"the laughingstock of posterity."

0:07:26.713,0:07:29.258
Then how shall I respond to Galdan?

0:07:29.600,0:07:33.696
Your Majesty, Noble Consort Lumière has a
distinguished status as the mother of three children.

0:07:34.000,0:07:36.040
If Her Highness is sent off to a marriage alliance,

0:07:36.040,0:07:38.909
what will Your Majesty tell the Princes and Princesses

0:07:39.200,0:07:40.790
when they ask about their mother?

0:07:42.200,0:07:43.400
Also,

0:07:43.480,0:07:45.226
The Dzungar Khanate is thousands of miles away.

0:07:45.560,0:07:48.000
When Your Majesty misses Noble Consort Lumière in the future,

0:07:48.000,0:07:49.798
you might not be able to see her again.

0:07:50.040,0:07:51.600
Your Majesty adores Her Noble Highness,

0:07:51.600,0:07:54.240
and surely doesn't want her to suffer 
a life spent pacifying the frontier tribes.

0:07:54.440,0:07:56.282
If the Dzungars want a marriage alliance,

0:07:56.282,0:07:59.680
what if Your Majesty seeks someone else
 with talent and beauty to marry Galdan?

0:08:00.000,0:08:03.600
This will protect Her Noble Highness,
and also save face for Galdan.

0:08:03.680,0:08:05.160
You know that

0:08:05.160,0:08:08.780
the devotion of one's heart is extremely
 difficult to change.

0:08:10.320,0:08:12.560
Since he dared to ask for Noble Consort Lumière,

0:08:13.216,0:08:15.308
he must have his heart set on her.

0:08:16.160,0:08:17.440
Do you think

0:08:17.766,0:08:22.240
sending someone else will satisfy Galdan
 enough to back down?

0:08:23.240,0:08:25.680
Your service is not needed here. You may go now.

0:08:25.680,0:08:26.538
Yes, Your Majesty.

0:08:30.400,0:08:33.470
Whether it is Noble Consort Lumière or someone else,

0:08:33.696,0:08:36.228
this is sacrificing a woman's life to protect our homeland.

0:08:36.400,0:08:37.693
What difference does it make?

0:08:38.440,0:08:40.880
If the Dzungars use this as a precedent

0:08:40.880,0:08:43.042
and request a marriage alliance every year,

0:08:43.042,0:08:45.120
won't all women under Heaven be persecuted?

0:08:46.080,0:08:48.640
Where is the dignity of the Great Qing?

0:08:49.400,0:08:51.588
I don't think it is a proper decision, Your Majesty.

0:08:52.877,0:08:56.106
I was blindsided,

0:08:56.840,0:09:00.772
not even noticing when Noble Consort Lumière
caught Galdan's eye.

0:09:01.320,0:09:04.350
Now, I am already deep in this dilemma
 and have lost all dignity.

0:09:04.600,0:09:07.320
Your Majesty, it's not that we can't defeat the Dzungars!

0:09:07.400,0:09:09.184
Do you think I can ...

0:09:09.412,0:09:12.091
bear to give away Noble Consort Lumière?

0:09:15.080,0:09:16.734
It's not that we cannot fight,

0:09:18.560,0:09:20.899
but we cannot be fighting wars like this forever.

0:09:22.080,0:09:23.520
In the current situation,

0:09:23.760,0:09:26.988
how many capable generals do you think we still have?

0:09:32.680,0:09:36.563
The most foolish tactic in the Han Dynasty's history
was the marriage alliance.

0:09:37.040,0:09:38.863
If Your Majesty doesn't despise my incompetence,

0:09:40.240,0:09:42.000
I will lead troops to the frontier

0:09:42.000,0:09:43.937
and not return until the Dzungars are defeated!

0:09:53.440,0:09:54.640
Tell me,

0:09:55.760,0:09:58.054
is your request made for the Great Qing,

0:09:58.880,0:10:00.000
or for her?

0:10:08.640,0:10:10.720
Your Majesty has gone through so much trouble

0:10:10.760,0:10:13.470
just to hear me say this.

0:10:19.400,0:10:22.377
You have always been humble and cautious.

0:10:24.720,0:10:29.449
But when you heard I approved marrying off
 Noble Consort Lumière,

0:10:29.520,0:10:31.036
you recklessly burst into the hall.

0:10:32.280,0:10:37.198
You rarely pay attention to state affairs,

0:10:38.200,0:10:42.579
and you know that I dislike having princes lead the military.

0:10:44.360,0:10:46.283
But for her,

0:10:47.680,0:10:50.828
you request to lead troops against the Dzungars.

0:10:53.280,0:10:56.456
I blame only myself for my blindness,

0:10:57.200,0:10:59.480
not seeing the affair between the two of you!

0:10:59.480,0:11:01.056
Your Majesty is mistaken!

0:11:02.840,0:11:05.417
Had you not recklessly burst into the hall today,

0:11:05.616,0:11:09.430
I would never believe what I was told -

0:11:09.600,0:11:12.003
that you two had met privately outside the palace!

0:11:16.800,0:11:19.070
It was my fault for being oblivious.

0:11:24.000,0:11:26.048
And you....

0:11:27.304,0:11:29.166
Very well!

0:11:29.520,0:11:30.340
Your Majesty!

0:11:31.400,0:11:33.600
Noble Consort Lumière always respectfully
 follows palace protocol.

0:11:34.280,0:11:36.078
I was being reckless.

0:11:36.880,0:11:39.200
Barging into the hall was most inappropriate.

0:11:39.200,0:11:40.720
But I am a son of the Great Qing!

0:11:40.720,0:11:44.577
I cannot bear to see the Great Qing
coerced and humiliated by the Dzungars!

0:11:46.320,0:11:48.320
Although I am incompetent,

0:11:48.320,0:11:52.320
I receive stipends as a Noble Prince
and must devote my entire life to the country!

0:11:54.840,0:11:55.934
Keep going.

0:11:56.520,0:11:59.685
I understand Your Majesty may have presumptions,

0:12:00.920,0:12:04.160
but that's because Your Majesty cares so
 exceedingly for Noble Consort Lumière.

0:12:07.840,0:12:09.811
This is due to Your Noble Highness's merit.

0:12:10.920,0:12:12.475
Over the past years

0:12:12.720,0:12:15.040
I have heard quite a bit of idle talk,

0:12:16.320,0:12:19.087
saying that ever since you married Lord Consort Yuyin,

0:12:19.520,0:12:22.332
you two have been at odds with each other.

0:12:24.440,0:12:27.461
Even Your Majesty is troubled by the affairs in the harem.

0:12:27.840,0:12:32.880
You can surely understand my difficulties
between Yuyin and Jingxian.

0:12:33.320,0:12:37.262
Deep affection gives rise to jealousy, 
and intense jealousy leads to suspicion.

0:12:38.327,0:12:40.800
Disharmony comes from the deepest care.

0:12:42.560,0:12:46.877
In fact, the greatest danger for a couple is suspicion.

0:12:48.040,0:12:50.777
I'm not afraid to endure humiliation
for the sake of the Great Qing.

0:12:51.160,0:12:53.203
But with the previous incident with Dr. Wen,

0:12:53.840,0:12:56.174
and today's matter implicating His Lordship,

0:12:57.000,0:12:59.416
My heart cannot help but feel as cold as ashes.

0:12:59.720,0:13:01.233
Cold as ashes?

0:13:03.600,0:13:07.200
I had a moment of doubt in my mind.

0:13:08.640,0:13:12.957
Yunli married Yuyin because of the cutout paper portrait.

0:13:13.360,0:13:17.003
The portrait did resemble Yuyin.

0:13:17.280,0:13:20.000
But it could also be said to resemble you.

0:13:21.920,0:13:24.110
I don't dare to think further.

0:13:24.920,0:13:26.823
Your Majesty is overthinking.

0:13:29.240,0:13:30.935
I am thinking too much indeed.

0:13:33.360,0:13:38.560
Whether it was Noble Consort Lumière's intention or not,

0:13:39.800,0:13:42.240
her presence created a rift between us brothers

0:13:43.760,0:13:46.254
and attracted covetousness from an outsider.

0:13:46.800,0:13:48.608
She is trouble like "an ominous flood."

0:13:49.440,0:13:52.270
I will grant Galdan's request,

0:13:54.160,0:13:56.090
and send her away from the Great Qing.

0:13:57.720,0:14:00.774
I approve of the marriage alliance with the Dzungars.

0:14:03.400,0:14:04.800
Please reconsider, Your Majesty!

0:14:04.800,0:14:07.188
My mind is made up, and will not be changed.

0:14:15.680,0:14:17.899
"At the spring banquet,"

0:14:18.318,0:14:22.171
"a cup of green wine is raised and a song is sung."

0:14:23.080,0:14:25.279
"I bow and bow to express my three wishes:"

0:14:30.000,0:14:33.600
"May my husband live for a thousand years;"

0:14:39.200,0:14:43.887
"May this humble wife remain ever healthy;"

0:14:49.200,0:14:54.240
"May we be like the returning swallows on the wooden beams,"

0:14:54.240,0:14:56.413
"meeting each other year after year."

0:14:58.480,0:15:01.951
I was a banished concubine.

0:15:03.880,0:15:07.840
Today I can put my meager self to use,
however little, for Your Majesty;

0:15:08.720,0:15:10.479
I will devote myself with no doubts.

0:15:11.640,0:15:16.692
Even though I will not be able to meet Your Majesty year after year,

0:15:17.720,0:15:22.294
I will pray for Your Majesty's longevity and eternal health.

0:15:30.960,0:15:32.183
You may leave now.

0:15:33.040,0:15:33.984
Yes, Your Majesty.

0:15:46.040,0:15:47.535
Let me ask you this:

0:15:48.760,0:15:50.582
You have agreed to the marriage alliance.

0:15:50.582,0:15:52.403
How will you conduct yourself?

0:15:52.920,0:15:54.847
I dare not endure

0:15:55.020,0:15:56.104
any humiliation...

0:15:57.480,0:16:00.113
that would tarnish Your Majesty's reputation.

0:16:03.720,0:16:05.612
I am not Emperor Yuan,

0:16:06.280,0:16:09.393
nor do I want you to be another Zhaojun 
that never returns.

0:16:10.920,0:16:15.306
Even if my seventeenth brother
has any improper intentions toward you,

0:16:16.480,0:16:18.833
I will not truly hold a grudge against him.

0:16:20.160,0:16:23.737
"Love for beauty is only human."

0:16:24.640,0:16:27.470
It is understandable that they covet your beauty.

0:16:28.560,0:16:29.980
However,

0:16:30.625,0:16:33.683
no matter how much others admire your beauty,

0:16:34.280,0:16:38.817
your heart can only belong to me.

0:16:48.807,0:16:51.440
His Majesty issued an edict last night
saying my sister is gravely ill

0:16:51.440,0:16:52.678
and visiting her is forbidden.

0:16:54.240,0:16:56.462
Claiming an illness, and also forbidding visitors -

0:16:57.000,0:16:59.510
this is no different than confining her.

0:17:02.080,0:17:05.563
It seems that His Majesty is intending
to proceed with the marriage alliance.

0:17:06.480,0:17:08.640
As soon as Noble Consort Lumière passes the border,

0:17:09.640,0:17:11.680
His Majesty will announce her death.

0:17:13.200,0:17:17.043
She will be... no more.

0:17:20.816,0:17:23.320
What an inconvenience that we're here in the Summer Palace.

0:17:23.320,0:17:25.160
If your source is reliable,

0:17:25.160,0:17:28.287
we must first return home and then make a careful plan.

0:17:30.496,0:17:32.969
His Majesty will also return to the palace in a day or two.

0:17:35.560,0:17:37.127
Let's go right away.

0:17:45.320,0:17:47.287
I wish I knew how he has been.

0:17:48.280,0:17:51.426
Your Highness still cares about Lord XVII

0:17:51.800,0:17:54.046
even when you are confined and kept in the dark.

0:17:55.280,0:17:57.768
I'm afraid Yunli may lose control of his temper.

0:17:59.600,0:18:01.980
Yesterday, when I bid farewell to His Majesty,

0:18:02.360,0:18:04.991
I was not wishing for His Majesty's longevity,

0:18:05.680,0:18:09.497
but instead hoping Yunli will not lose his composure again, because of me.

0:18:10.760,0:18:12.480
I don't mind what would happen to me,

0:18:12.960,0:18:14.798
but I can't let him be another victim.

0:18:17.120,0:18:18.730
His Majesty...

0:18:19.609,0:18:21.909
is so cruel-hearted.

0:18:23.080,0:18:26.583
"Burnished until the complexion is lustrous as jade,
and sold to the imperial house."

0:18:27.640,0:18:29.920
Even my life is held in His Majesty's hands.

0:18:31.120,0:18:33.083
The supposed "favor and affection"

0:18:33.400,0:18:36.906
cannot compare to the future of the nation and the peace of society.

0:18:37.880,0:18:40.583
Had I asked His Majesty for his pity and protection,

0:18:41.320,0:18:43.108
I would have truly overvalued my worth.

0:18:44.160,0:18:47.750
I see Your Highness... plans to give up on yourself.

0:18:50.120,0:18:51.918
His Majesty already has suspicions.

0:18:53.440,0:18:56.163
Between Yunli and I, one of us cannot be saved.

0:18:57.120,0:19:00.440
Instead of him, I'd rather it be me.

0:19:00.560,0:19:02.694
Your Highness must not have such somber thoughts.

0:19:04.120,0:19:05.343
If he dies,

0:19:06.360,0:19:09.113
no one from his household will be able to survive.

0:19:10.040,0:19:11.374
But if I die,

0:19:12.640,0:19:15.094
His Majesty, in the end, will consider the children

0:19:15.640,0:19:17.423
and will not try to eliminate all of them.

0:19:18.960,0:19:20.639
And what makes you think

0:19:21.120,0:19:24.823
that if he dies, I can continue to live?

0:19:25.040,0:19:26.948
But if misfortune befalls Your Highness,

0:19:27.240,0:19:28.960
His Lordship will also feel the same.

0:19:30.040,0:19:31.094
And so

0:19:33.440,0:19:35.103
I'll do my utmost to preserve what I can.

0:19:37.531,0:19:40.764
[The "double happiness" character, symbol of marriage]

0:19:42.973,0:19:50.210
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support or join us: magpiebridgebrigade.cn

0:20:04.320,0:20:05.180
Your Lordship!

0:20:06.080,0:20:07.188
You can't go.

0:20:08.920,0:20:10.000
I have decided.

0:20:12.000,0:20:12.800
Your Lordship,

0:20:13.720,0:20:15.482
His Majesty's suspicions are deeply rooted.

0:20:16.120,0:20:18.056
After so many years of forbearance,

0:20:18.520,0:20:20.880
why risk yourself at this critical juncture?

0:20:22.080,0:20:24.800
You know the reason. No need to ask more.

0:20:27.760,0:20:28.669
Your Lordship,

0:20:30.960,0:20:32.612
do you care so much for Elder Sister

0:20:34.200,0:20:36.119
that you don't care for your own life?

0:20:36.320,0:20:39.390
To protect me, she offered to sacrifice herself.

0:20:40.840,0:20:41.760
I would do the same.

0:20:41.800,0:20:43.200
But she wasn't protecting you!

0:20:43.360,0:20:44.550
She was protecting herself!

0:20:45.280,0:20:47.520
Refusing the marriage alliance would only lead to her death

0:20:47.640,0:20:49.680
while accepting it may give her a chance to live.

0:20:50.455,0:20:52.663
Your Lordship, don't you know how she is?

0:20:54.440,0:20:56.846
Back then, as soon as she heard of your death,

0:20:57.240,0:20:58.560
she returned to the palace.

0:20:59.236,0:21:02.480
Why do you still want to give up your
safety and status for her?

0:21:02.480,0:21:04.338
We both had our difficulties back then.

0:21:05.240,0:21:06.240
Speak no more.

0:21:07.480,0:21:10.320
I never measure actions between Huan'er and myself.

0:21:13.240,0:21:14.320
If anything happens to her,

0:21:14.898,0:21:16.939
I will never forgive myself my entire life.

0:21:18.040,0:21:19.084
Your Lordship!

0:21:20.520,0:21:22.598
I have never begged you for anything.

0:21:23.760,0:21:25.280
This time I am begging you...

0:21:26.440,0:21:28.089
I'm begging you with my life.

0:21:28.680,0:21:30.000
Please don't go.

0:21:31.280,0:21:33.409
She is my elder sister,

0:21:34.280,0:21:36.080
and I am in debt for her kindness,

0:21:37.400,0:21:39.200
but you are my husband

0:21:40.760,0:21:43.442
and the only man I have loved in my life.

0:21:44.840,0:21:47.830
I would rather hurt anyone else

0:21:48.720,0:21:50.695
than allow you to be hurt.

0:21:59.760,0:22:00.760
Yuyin,

0:22:01.880,0:22:03.800
I know I have been unfair to you

0:22:05.320,0:22:07.015
but I can't heed you in this.

0:22:09.440,0:22:12.360
Even if you bring her back,
will His Majesty spare you both?

0:22:13.040,0:22:14.606
Wake up, Your Lordship!

0:22:21.520,0:22:25.440
Since the moment my eyes first beheld her,

0:22:27.320,0:22:29.157
I knew such a day would come.

0:22:31.120,0:22:32.602
Even if I can't save myself,

0:22:34.320,0:22:35.532
I must save her.

0:22:47.760,0:22:48.350
Your Majesty.

0:22:49.920,0:22:51.612
Is everything taken care of?

0:22:53.200,0:22:54.346
Everything is proceeding well.

0:22:54.880,0:22:56.378
The word has been spread.

0:22:56.378,0:23:00.520
Noble Prince Guo will believe that Noble Consort Lumière
has been sent away for the marriage alliance.

0:23:00.600,0:23:01.402
Good.

0:23:03.840,0:23:05.357
No one knows

0:23:06.160,0:23:08.065
that in the wedding sedan,

0:23:08.440,0:23:12.019
lies only the prescription to treat the plague.

0:23:12.880,0:23:14.710
How audacious of Galdan

0:23:15.320,0:23:18.600
to disrespect Heaven's Empire by proposing
marriage to Noble Consort Lumière.

0:23:19.360,0:23:22.141
"Those who accomplish greatness are not bothered by trifles".

0:23:23.160,0:23:26.002
Nor are they fixated on romantic feelings.

0:23:27.240,0:23:31.855
I told him I would only send him the remedy for the plague,

0:23:32.320,0:23:33.750
and he understood this limit.

0:23:33.960,0:23:37.936
But Galdan denied the affair between
Noble Prince Guo and Noble Consort Lumière.

0:23:38.120,0:23:41.748
I was not blind to Galdan's intention to protect her -
driven by his own affection.

0:23:47.200,0:23:52.505
Noble Prince Guo bears the blame.
He dared to covet Your Majesty's woman.

0:23:53.480,0:23:55.137
This is disloyalty to his monarch.

0:23:57.120,0:23:59.580
I know you are good at what you do.

0:24:00.400,0:24:06.121
Now we will see if Yunli pursues 
Noble Consort Lumière to the border.

0:24:07.160,0:24:08.550
If he does,

0:24:10.160,0:24:13.600
that's the proof that he indeed covets my woman.

0:24:15.080,0:24:17.535
I'll have my people watch Noble Consort Lumière

0:24:18.000,0:24:19.748
and make sure no news leaks out.

0:24:21.720,0:24:22.350
Good.

0:24:24.200,0:24:25.655
Galdan has left the capital.

0:24:26.760,0:24:29.760
Announce my decree: we return to the palace tomorrow.

0:24:30.560,0:24:31.369
Yes, Your Majesty.

0:24:36.000,0:24:38.388
Seventeenth brother, leave free of concerns.

0:24:38.640,0:24:41.199
Yurao and I will not give away any information.

0:24:42.360,0:24:44.800
You can cover for me for a while, but not forever.

0:24:46.440,0:24:47.840
You're implicated after all.

0:24:50.000,0:24:52.935
Seventeenth brother, please take good care of yourself.

0:24:56.440,0:25:00.320
Brothers, you are all my personal guards.

0:25:01.080,0:25:03.941
The trip to the frontier is fraught with danger.

0:25:04.600,0:25:06.681
There is a chance that I may not return.

0:25:07.440,0:25:10.974
But still I ask you to aid me with all your strength.

0:25:11.200,0:25:14.218
I am selfish... to put you in this situation.

0:25:14.600,0:25:16.550
We are willing to follow Your Lordship.

0:25:16.880,0:25:20.849
We will disregard life or death
and give our utmost to protect our lord!

0:25:44.480,0:25:45.378
Your Majesty.

0:25:47.080,0:25:48.215
What happened?

0:25:48.520,0:25:50.691
It has been reported that

0:25:50.919,0:25:53.928
Lord XVII has left the capital, leading his mounted guards.

0:26:32.720,0:26:34.000
Peace to Your Majesty.

0:26:34.240,0:26:35.871
Peace to Imperial Father.

0:26:37.080,0:26:38.000
Rise.

0:26:39.480,0:26:41.240
Longyue has grown taller.

0:26:43.080,0:26:46.012
Come here. Let Imperial Father look at you.

0:26:46.240,0:26:47.280
Go.

0:26:51.240,0:26:52.391
What's wrong?

0:26:52.821,0:26:55.480
The princess seems to have some grown-up worries.

0:26:55.480,0:26:58.111
She heard that Hongyan and Lingxi fell ill,

0:26:58.111,0:27:00.000
and kept asking to go and visit them.

0:27:00.000,0:27:03.518
She has been heavyhearted since we returned,
unable to eat or sleep well.

0:27:04.200,0:27:07.343
I visited Lingxi and Hongyan.

0:27:08.320,0:27:13.080
The doctors said their illness was caused
by Spleen-Stomach Disharmony and somber thoughts.

0:27:13.160,0:27:16.386
How can such small children have somber thoughts?

0:27:16.800,0:27:19.302
It must be due to the servants' ineptitude.

0:27:19.920,0:27:22.353
I've already criticized their nursemaids.

0:27:22.920,0:27:26.120
Hongyan and Lingxi haven't seen Mother for a long time.

0:27:26.120,0:27:28.652
They must be missing her terribly.

0:27:28.880,0:27:31.680
I heard Mother has been too sick to get out of bed.

0:27:31.920,0:27:35.120
I cannot comfort my younger brother and sister,

0:27:35.240,0:27:38.071
or care for Mother at her bedside.

0:27:38.320,0:27:40.000
That's why I am sad.

0:27:46.120,0:27:51.928
Estime and the other mothers
treat you well and lovingly.

0:27:52.200,0:27:53.440
I know.

0:27:53.600,0:27:55.560
I was reading Mencius yesterday.

0:27:55.640,0:27:58.520
Mencius said, "The person of virtue has three joys,

0:27:58.520,0:28:01.703
but to rule over a kingdom is not one of them."

0:28:01.703,0:28:05.337
"That his parents are alive and his siblings are at peace; this is one joy."

0:28:05.337,0:28:09.636
"Facing Heaven, he bears no shame; facing his fellow men, he carries no guilt. This is the second joy."

0:28:09.636,0:28:13.324
"Guiding and educating all talented individuals
under Heaven; this is the third joy."

0:28:13.960,0:28:16.000
I hope to become a person of virtue.

0:28:16.000,0:28:18.320
I'll be filial to Imperial Father and my Mother,

0:28:18.520,0:28:20.304
and take good care of my brother and sister.

0:28:42.240,0:28:44.800
Is there anything bothering Your Majesty?

0:28:44.880,0:28:47.000
You haven't been able to sleep well these days.

0:28:47.080,0:28:48.880
Nothing. You should go to sleep.

0:28:52.720,0:28:55.040
Noble Consort Lumière has been convalescing
at the Verdant Reading Hall.

0:28:55.680,0:28:57.680
Since Your Majesty is worried about her,

0:28:57.680,0:29:00.320
why not bring her back to the palace?

0:29:00.440,0:29:04.511
I know Your Majesty cares for Lumière very much.

0:29:05.080,0:29:06.241
Go to sleep.

0:29:34.320,0:29:36.720
Although His Majesty allowed
Your Highness to return to the palace,

0:29:37.240,0:29:41.000
the matter of Lord XVII pursuing Your Highness
 to the border isn't over yet.

0:29:41.120,0:29:44.486
I'm afraid that His Majesty will still
question Your Highness about it.

0:29:45.440,0:29:47.435
Even though he has allowed me back,

0:29:48.319,0:29:51.993
The Palace of Eternal Longevity is empty.
There's not even a ghost here.

0:29:53.640,0:29:56.176
Everyone thinks that I'm still in the Summer Palace.

0:29:57.400,0:29:59.154
If I died now

0:29:59.800,0:30:01.433
would anyone know?

0:30:02.040,0:30:05.000
His Majesty certainly wants to
hear Your Highness's explanation.

0:30:05.280,0:30:09.120
That's why he requested you see him tomorrow 
in the Hall of Mental Cultivation.

0:30:09.520,0:30:11.790
Your Highness should be prepared.

0:30:25.840,0:30:28.350
Your Majesty, Noble Consort Lumière is here.

0:30:44.160,0:30:47.549
Your Majesty, I have recovered from my illness
and come to pay my respects.

0:30:48.080,0:30:50.000
Your illness was not a serious concern.

0:30:51.440,0:30:54.708
But it made Noble Prince Guo believe
you had left for the marriage alliance.

0:30:55.664,0:30:58.332
He led troops to the border without permission.

0:31:02.440,0:31:04.054
Noble Consort Lumière,

0:31:05.941,0:31:08.960
his affection for you is truly deep.

0:31:09.880,0:31:13.400
Your Majesty, I deserve to die ten thousand times
for my ignorance of this.

0:31:13.400,0:31:14.824
You deserve death indeed.

0:31:16.144,0:31:18.867
Do you have anything else to say for yourself?

0:31:19.120,0:31:21.320
Noble Prince Guo left for the border recklessly

0:31:21.320,0:31:23.557
with the intent to protect the Great Qing's dignity.

0:31:23.880,0:31:27.709
However, I was the root of the incident

0:31:28.807,0:31:32.882
I am willing to accept any punishment from Your Majesty.

0:31:33.600,0:31:35.310
Of course I'll punish you.

0:31:35.855,0:31:38.487
I will humbly obey the decree of Heaven.

0:31:38.760,0:31:43.458
It's not just this matter that I want to punish you for.

0:31:45.322,0:31:50.000
But to punish you for several offenses at once,
I don't even know where to start.

0:31:52.375,0:31:54.390
I see you have grown thinner.

0:31:56.120,0:31:59.680
I assume that you continuously
"reflected on yourself facing a wall" in the Summer Palace.

0:32:03.520,0:32:05.510
All right. Su Peisheng.

0:32:06.000,0:32:06.710
Your Majesty.

0:32:07.160,0:32:08.982
Take Noble Consort Lumière back to her palace.

0:32:10.360,0:32:11.062
Yes.

0:32:13.218,0:32:15.064
Go see your children.

0:32:16.104,0:32:19.310
They missed you very much during those days you were ill.

0:32:41.640,0:32:42.780
I take my leave.

0:33:06.840,0:33:08.379
Mother, you have fully recovered.

0:33:09.160,0:33:10.790
Your Highness.

0:33:13.880,0:33:15.610
Go pay respects to your Father.

0:33:16.000,0:33:16.600
Yes.

0:33:30.200,0:33:33.452
Your Majesty, would you like
some almond tea to soothe your throat?

0:33:39.320,0:33:40.254
Su Peisheng.

0:33:40.960,0:33:41.740
Your Majesty.

0:33:42.360,0:33:46.526
Will my forgiveness of Noble Consort Lumière

0:33:47.285,0:33:49.599
make her feel conceited?

0:33:51.880,0:33:55.230
Your Majesty, please forgive me for saying something I shouldn't.

0:33:55.984,0:33:59.024
This matter was not Her Noble Highness's fault.

0:34:05.181,0:34:06.900
It was Yunli's fault.

0:34:08.840,0:34:10.948
He coveted an imperial consort

0:34:11.200,0:34:13.108
and left the capital without permission.

0:34:13.560,0:34:14.756
Rebellion is a treasonous offense.

0:34:14.960,0:34:18.870
Noble Prince Guo wouldn't dare to betray Your Majesty.

0:34:19.720,0:34:21.600
Yunli has already submitted a memorandum,

0:34:21.779,0:34:24.893
admitting the offense of commanding troops
 without permission.

0:34:25.458,0:34:30.000
He requests to guard the border and be punished 
by the hardships of the wind and sand.

0:34:30.720,0:34:33.129
It's just as well if His Lordship does not come back,

0:34:33.200,0:34:35.040
so as not to displease Your Majesty.

0:34:35.240,0:34:36.907
You know nothing!

0:34:37.374,0:34:41.440
If I punish him for this, it will spur idle gossip,

0:34:42.320,0:34:44.734
speculating about the affairs in the palace.

0:34:45.560,0:34:48.790
He asked for punishment, but I'll reward him instead.

0:34:49.920,0:34:51.123
Announce my decree:

0:34:51.280,0:34:55.534
Noble Prince Guo and Venerable Prince Shen
showed their loyalty in defending the country.

0:34:56.000,0:34:58.731
I hereby promote Noble Prince Guo to State Prince Guo,

0:34:58.960,0:35:01.624
and Venerable Prince Shen to Noble Prince Shen.

0:35:02.240,0:35:05.257
State Prince Guo will be stationed outside the Yanming Pass.

0:35:05.257,0:35:10.388
Unless summoned, he cannot return to the capital.

0:35:10.388,0:35:12.099
Yes, Your Majesty.

0:35:16.040,0:35:17.622
[Three years later]

0:35:46.000,0:35:52.157
[“This night brings a full moon and blooming flowers.
May my beloved and I eternally abide in a peaceful life.”]

0:35:53.040,0:35:55.501
Blooming flowers and a full moon are easy to find,

0:35:56.320,0:35:58.914
but a peaceful life with one's beloved cannot last.

0:36:00.720,0:36:03.430
Huan'er, at this moment,

0:36:04.960,0:36:09.301
I hope you are safe and happy under the same moonlight.

0:36:11.360,0:36:13.452
Are these letters reliable?

0:36:14.320,0:36:16.196
Have you confirmed they're not written by someone else?

0:36:16.520,0:36:17.614
Yes, Your Majesty.

0:36:18.040,0:36:20.280
When I paid my respects to Lord Consort Yu,

0:36:20.280,0:36:23.190
I secretly obtained them
from the bottom drawer of her dressing table.

0:36:25.488,0:36:26.720
Are all the letters here?

0:36:26.960,0:36:29.501
I only took these so that they wouldn't notice.

0:36:39.040,0:36:40.602
How's State Prince Guo doing?

0:36:41.160,0:36:44.550
Your Majesty, in the three years State Prince Guo
has guarded the Yanming Pass,

0:36:44.740,0:36:46.928
there has not been a single violation from the Dzungars.

0:36:46.960,0:36:49.630
His Lordship guards the border with rigorous discipline.

0:36:50.120,0:36:52.160
He lives and dines alongside the soldiers

0:36:52.160,0:36:54.652
without growing conceited due to his rank.

0:36:55.188,0:36:58.080
He is obeyed and admired by all the officers and soldiers.

0:36:58.520,0:37:00.538
Is he trying to win their hearts over?

0:37:01.021,0:37:04.956
I presume His Lordship doesn't want to provide
 reasons for criticism.

0:37:05.560,0:37:07.200
I've read his memorandum.

0:37:08.704,0:37:12.112
It quotes a poem that says
"the spring breeze does not blow through the Yumen Pass".

0:37:13.348,0:37:16.079
He emphasized the coldness
and the hardship of the borderlands,

0:37:16.464,0:37:20.000
and asked me to show generosity for the soldiers
and citizens living there.

0:37:20.381,0:37:22.560
He proposed to re-establish mutual trade

0:37:23.258,0:37:26.326
so that the people can enjoy a peaceful and prosperous life.

0:37:27.400,0:37:30.430
His Lordship's suggestions are reasonable.

0:37:30.944,0:37:34.001
Even so, there is no need for him to say more than he should.

0:37:35.415,0:37:39.510
I sent him to guard the border,
not to impose his opinion on state affairs.

0:37:40.400,0:37:42.350
Your Majesty should refrain from anger.

0:37:43.560,0:37:48.958
The imperial doctors advised that anger can counteract
the medicine Your Majesty has been taking.

0:37:54.200,0:37:55.352
It's been three years.

0:38:00.000,0:38:01.750
Summon him back to the capital to report on his work.

0:38:02.560,0:38:03.500
Yes, Your Majesty.

0:38:24.840,0:38:27.209
Mother, look! Dragonflies! Red dragonflies!

0:38:30.120,0:38:32.050
Lingxi, look over there.

0:38:32.360,0:38:34.212
The lotus has bloomed in the lake.

0:38:34.680,0:38:36.590
Why are there lotus flowers in the lake

0:38:36.920,0:38:38.330
but no other flowers?

0:38:39.000,0:38:39.960
It's because...

0:38:40.000,0:38:42.640
The scent of lotus flowers is already refreshing by itself.

0:38:42.720,0:38:45.710
If there were other flowers, it would disrupt the aroma.

0:38:56.760,0:39:00.000
Lingxi, this is your seventeenth uncle.

0:39:00.040,0:39:01.359
Greetings, Seventeenth Uncle.

0:39:03.960,0:39:05.120
Lingxi has grown up so much.

0:39:09.000,0:39:10.890
I heard that Your Lordship was coming back,

0:39:11.600,0:39:13.360
but I didn't expect it to be so soon.

0:39:14.720,0:39:16.360
I haven't returned to the capital for a long time.

0:39:17.000,0:39:21.466
I hurried on the road day and night.
My anxious heart wished to fly as fast as an arrow.

0:39:24.588,0:39:26.795
I haven't seen Your Noble Highness for a long time.

0:39:27.800,0:39:29.360
I trust you have been well.

0:39:29.840,0:39:31.240
Thanks to Your Lordship's blessing,

0:39:31.784,0:39:33.056
all is well.

0:39:39.200,0:39:41.584
Have you seen Yuyin and Yuanchen since you got back?

0:39:42.160,0:39:43.840
I came in a hurry to report to His Majesty.

0:39:43.840,0:39:45.320
I haven't had a chance to go home.

0:39:47.520,0:39:49.751
I will quickly arrange for them to be brought over here.

0:39:50.600,0:39:52.616
The winds and frost are bitter at the borderland.

0:39:53.080,0:39:54.989
Every time Yuyin mentioned it,

0:39:55.760,0:39:57.498
we were all deeply worried for you.

0:39:58.840,0:40:00.453
I thank Your Noble Highness for your concern.

0:40:01.520,0:40:03.615
I have been writing letters to Yuyin all this time

0:40:03.880,0:40:06.720
to lessen her worries and concerns.

0:40:08.400,0:40:09.375
Your Lordship.

0:40:10.760,0:40:13.126
I've finally found you.

0:40:14.080,0:40:15.456
Peace to Your Noble Highness.

0:40:16.520,0:40:17.652
Peace to Your Lordship.

0:40:18.200,0:40:21.280
Your Lordship, His Majesty is expecting you.

0:40:21.280,0:40:23.840
His Majesty has been kept waiting
and is growing worried.

0:40:23.840,0:40:25.540
Please hurry, Your Lordship.

0:40:26.000,0:40:27.306
I'll go right away.

0:40:33.080,0:40:36.527
His Majesty cherishes his brotherhood with His Lordship
and sent me to come look for him.

0:40:52.360,0:40:53.206
Here.

0:41:04.360,0:41:05.280
Seventeenth brother.

0:41:06.920,0:41:08.812
I need a word of truth.

0:41:10.840,0:41:15.680
Three years in the harsh winds at the borderland,

0:41:15.720,0:41:17.175
who did you miss the most?

0:41:21.000,0:41:22.400
My mother.

0:41:24.368,0:41:25.446
Your Majesty,

0:41:26.461,0:41:28.772
I am an unfilial son.

0:41:29.301,0:41:32.012
You dared to lead troops out of the capital without permission.

0:41:32.202,0:41:33.950
Did you remember your mother then?

0:41:38.120,0:41:39.520
I still have filial piety,

0:41:40.440,0:41:41.792
just as Your Majesty does.

0:41:43.720,0:41:45.910
Your Majesty is a wise emperor,

0:41:47.250,0:41:52.707
and surely won't blame my mother and Yuyin
for a fault of my own.

0:41:55.293,0:41:57.324
Out. All out.

0:42:06.508,0:42:07.546
Seventeenth brother.

0:42:09.120,0:42:10.670
Tell me the truth.

0:42:16.234,0:42:20.710
Did you and Noble Consort Lumière have an illicit affair?

0:42:24.000,0:42:37.000
Translators: The Magpie Bridge Brigade 鹊桥小队翻译组
Support or join us: magpiebridgebrigade.cn
Twitter/FB/IG @BrigadeMagpie 公众号/微博: 鹊桥小队翻译组

0:42:37.000,0:42:40.000
Theme: The Phoenix Taking Flight
[phoenix is the symbol of an empress]

0:42:42.000,0:43:00.000
The dreams I dimly recall;
The past I hardly remember,
amidst the autumn moons and the spring flowers.
Like the moon's reflection on water
or flowers seen through mist - floating and drifting.

0:43:00.000,0:43:20.000
The joyous sounds you brought;
The silence you left;
Changing faster than clouds can turn to rain.
Our minds resonated;
Our hearts beat in unison;
But we lost what we once possessed.

0:43:20.000,0:43:37.000
A poem to converse;
A melody to accompany;
A heart to bind to mine.
I hoped for endless longing and eternal promise,
but I’m left with only the flute and the zither.

0:43:37.000,0:43:55.000
With affection, I pleased;
With my heart, I committed;
With my arms, I embraced.
I desired to be remembered;
Desired to be cherished;
Why am I only hated and deceived?

0:43:55.000,0:44:03.000
My wish ran against my will.
Behold the mockery of destiny and the game of fate.

0:44:03.000,0:44:15.000
My unwavering love is gone
like flowers swept away in the wind.

0:44:15.000,0:44:34.000
Praying for a bright moon;
Praying for a rising sun;
Dreaming to bask in the spring breezes.
But the unsparing northern winds carry snow and rain
to destroy the aspirations of the plum tree.

0:44:34.000,0:44:42.000
A phoenix about to take flight rustles its wings
but the arc of its flight is unseen.

0:44:42.000,0:44:48.600
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.

0:44:52.000,0:45:05.000
The phoenix tree sways in the wind,
shedding memories in the whispers of the falling leaves.
